NAME                    VERSION      TYPE 
alpine-baselayout       3.2.0-r15    apk   
alpine-keys             2.3-r1       apk   
apk-tools               2.12.5-r1    apk   
busybox                 1.33.1-r2    apk   
ca-certificates-bundle  20191127-r5  apk   
fts                     1.2.7-r1     apk   
iproute2                5.12.0-r0    apk   
iproute2-minimal        5.12.0-r0    apk   
iproute2-ss             5.12.0-r0    apk   
iproute2-tc             5.12.0-r0    apk   
iptables                1.8.7-r1     apk   
libbz2                  1.0.8-r1     apk   
libc-utils              0.7.2-r3     apk   
libcrypto1.1            1.1.1k-r0    apk   
libelf                  0.182-r1     apk   
libmnl                  1.0.4-r1     apk   
libnftnl-libs           1.2.0-r0     apk   
libretls                3.3.3-r0     apk   
libssl1.1               1.1.1k-r0    apk   
musl                    1.2.2-r3     apk   
musl-utils              1.2.2-r3     apk   
scanelf                 1.3.2-r0     apk   
ssl_client              1.33.1-r2    apk   
xz-libs                 5.2.5-r0     apk   
zlib                    1.2.11-r3    apk   
