NAME                             VERSION                           TYPE         
US_export_policy                                                   java-archive  
adduser                          3.113+nmu3ubuntu3                 deb           
apt                              1.0.1ubuntu2.6                    deb           
apt-utils                        1.0.1ubuntu2.6                    deb           
argparse                         1.2.1                             python        
base-files                       7.2ubuntu5.1                      deb           
base-passwd                      3.5.33                            deb           
bash                             4.3-7ubuntu1.5                    deb           
binutils                         2.24-5ubuntu3                     deb           
bsdutils                         1:2.20.1-5.1ubuntu20.3            deb           
build-essential                  11.6ubuntu6                       deb           
busybox-initramfs                1:1.21.0-1ubuntu1                 deb           
bzip2                            1.0.6-5                           deb           
ca-certificates                  20130906ubuntu2                   deb           
ca-certificates-java                                               java-archive  
ca-certificates-java             20130815ubuntu1                   deb           
chardet                          2.0.1                             python        
charsets                                                           java-archive  
colorama                         0.2.5                             python        
compilefontconfig                                                  java-archive  
console-setup                    1.70ubuntu8                       deb           
coreutils                        8.21-1ubuntu5                     deb           
cpio                             2.11+dfsg-1ubuntu1                deb           
cpp                              4:4.8.2-1ubuntu6                  deb           
cpp-4.8                          4.8.2-19ubuntu1                   deb           
cron                             3.0pl1-124ubuntu2                 deb           
curl                             7.35.0-1ubuntu2.2                 deb           
dash                             0.5.7-4ubuntu1                    deb           
debconf                          1.5.51ubuntu2                     deb           
debconf-i18n                     1.5.51ubuntu2                     deb           
debianutils                      4.4                               deb           
default-jre-headless             2:1.7-51                          deb           
dh-python                        1.20140128-1ubuntu8               deb           
diffutils                        1:3.3-1                           deb           
dmsetup                          2:1.02.77-6ubuntu2                deb           
dnsns                                                              java-archive  
dpkg                             1.17.5ubuntu5.3                   deb           
dpkg-dev                         1.17.5ubuntu5.3                   deb           
e2fslibs                         1.42.9-3ubuntu1                   deb           
e2fsprogs                        1.42.9-3ubuntu1                   deb           
eject                            2.1.5+deb1+cvs20081104-13.1       deb           
el-api                           2.1                               java-archive  
fakeroot                         1.20-3ubuntu2                     deb           
file                             1:5.14-2ubuntu3.2                 deb           
findutils                        4.4.2-7                           deb           
fontconfig-config                2.11.0-0ubuntu4.1                 deb           
fonts-dejavu-core                2.34-1ubuntu1                     deb           
g++                              4:4.8.2-1ubuntu6                  deb           
g++-4.8                          4.8.2-19ubuntu1                   deb           
gcc                              4:4.8.2-1ubuntu6                  deb           
gcc-4.8                          4.8.2-19ubuntu1                   deb           
gcc-4.8-base                     4.8.2-19ubuntu1                   deb           
gcc-4.9-base                     4.9.1-0ubuntu1                    deb           
gnupg                            1.4.16-1ubuntu2.1                 deb           
gpgv                             1.4.16-1ubuntu2.1                 deb           
grep                             2.16-1                            deb           
gzip                             1.6-3ubuntu1                      deb           
hostname                         3.15ubuntu1                       deb           
html5lib                         0.999                             python        
icedtea-sound                                                      java-archive  
ifupdown                         0.7.47.2ubuntu4.1                 deb           
init-system-helpers              1.14                              deb           
initramfs-tools                  0.103ubuntu4.2                    deb           
initramfs-tools-bin              0.103ubuntu4.2                    deb           
initscripts                      2.88dsf-41ubuntu6                 deb           
insserv                          1.14.0-5ubuntu2                   deb           
iproute2                         3.12.0-2                          deb           
iputils-ping                     3:20121221-4ubuntu1.1             deb           
isc-dhcp-client                  4.2.4-7ubuntu12                   deb           
isc-dhcp-common                  4.2.4-7ubuntu12                   deb           
java-common                      0.51                              deb           
javazic                                                            java-archive  
jce                              1.7.0_65                          java-archive  
jcl-over-slf4j                   1.7.5                             java-archive  
jline                            1.0                               java-archive  
jsp-api                          2.1                               java-archive  
jsse                             1.7.0_65                          java-archive  
jul-to-slf4j                     1.7.5                             java-archive  
kbd                              1.15.5-1ubuntu1                   deb           
keyboard-configuration           1.70ubuntu8                       deb           
klibc-utils                      2.0.3-0ubuntu1                    deb           
kmod                             15-0ubuntu6                       deb           
krb5-locales                     1.12+dfsg-2ubuntu4.2              deb           
less                             458-2                             deb           
libacl1                          2.2.52-1                          deb           
libalgorithm-diff-perl           1.19.02-3                         deb           
libalgorithm-diff-xs-perl        0.04-2build4                      deb           
libalgorithm-merge-perl          0.08-2                            deb           
libapr1                          1.5.0-1                           deb           
libaprutil1                      1.5.3-1                           deb           
libapt-inst1.5                   1.0.1ubuntu2.6                    deb           
libapt-pkg4.12                   1.0.1ubuntu2.6                    deb           
libarchive-extract-perl          0.70-1                            deb           
libasan0                         4.8.2-19ubuntu1                   deb           
libasn1-8-heimdal                1.6~git20131207+dfsg-1ubuntu1     deb           
libasyncns0                      0.8-4ubuntu2                      deb           
libatomic1                       4.8.2-19ubuntu1                   deb           
libattr1                         1:2.4.47-1ubuntu1                 deb           
libaudit-common                  1:2.3.2-2ubuntu1                  deb           
libaudit1                        1:2.3.2-2ubuntu1                  deb           
libavahi-client3                 0.6.31-4ubuntu1                   deb           
libavahi-common-data             0.6.31-4ubuntu1                   deb           
libavahi-common3                 0.6.31-4ubuntu1                   deb           
libblkid1                        2.20.1-5.1ubuntu20.3              deb           
libbsd0                          0.6.0-2ubuntu1                    deb           
libbz2-1.0                       1.0.6-5                           deb           
libc-bin                         2.19-0ubuntu6.4                   deb           
libc-dev-bin                     2.19-0ubuntu6.4                   deb           
libc6                            2.19-0ubuntu6.4                   deb           
libc6-dev                        2.19-0ubuntu6.4                   deb           
libcap2                          1:2.24-0ubuntu2                   deb           
libcap2-bin                      1:2.24-0ubuntu2                   deb           
libcgmanager0                    0.24-0ubuntu7                     deb           
libcloog-isl4                    0.18.2-1                          deb           
libcomerr2                       1.42.9-3ubuntu1                   deb           
libcups2                         1.7.2-0ubuntu1.2                  deb           
libcurl3                         7.35.0-1ubuntu2.2                 deb           
libdb5.3                         5.3.28-3ubuntu3                   deb           
libdbus-1-3                      1.6.18-0ubuntu4.3                 deb           
libdebconfclient0                0.187ubuntu1                      deb           
libdevmapper1.02.1               2:1.02.77-6ubuntu2                deb           
libdpkg-perl                     1.17.5ubuntu5.3                   deb           
libdrm2                          2.4.56-1~ubuntu1                  deb           
libestr0                         0.1.9-0ubuntu2                    deb           
libexpat1                        2.1.0-4ubuntu1                    deb           
libexpat1-dev                    2.1.0-4ubuntu1                    deb           
libfakeroot                      1.20-3ubuntu2                     deb           
libffi6                          3.1~rc1+r3.0.13-12                deb           
libfile-fcntllock-perl           0.14-2build1                      deb           
libflac8                         1.3.0-2ubuntu0.14.04.1            deb           
libfontconfig1                   2.11.0-0ubuntu4.1                 deb           
libfreetype6                     2.5.2-1ubuntu2.2                  deb           
libfribidi0                      0.19.6-1                          deb           
libgcc-4.8-dev                   4.8.2-19ubuntu1                   deb           
libgcc1                          1:4.9.1-0ubuntu1                  deb           
libgcrypt11                      1.5.3-2ubuntu4.1                  deb           
libgdbm3                         1.8.3-12build1                    deb           
libglib2.0-0                     2.40.2-0ubuntu1                   deb           
libglib2.0-data                  2.40.2-0ubuntu1                   deb           
libgmp10                         2:5.1.3+dfsg-1ubuntu1             deb           
libgnutls-openssl27              2.12.23-12ubuntu2.1               deb           
libgnutls26                      2.12.23-12ubuntu2.1               deb           
libgomp1                         4.8.2-19ubuntu1                   deb           
libgpg-error0                    1.12-0.2ubuntu1                   deb           
libgssapi-krb5-2                 1.12+dfsg-2ubuntu4.2              deb           
libgssapi3-heimdal               1.6~git20131207+dfsg-1ubuntu1     deb           
libhcrypto4-heimdal              1.6~git20131207+dfsg-1ubuntu1     deb           
libheimbase1-heimdal             1.6~git20131207+dfsg-1ubuntu1     deb           
libheimntlm0-heimdal             1.6~git20131207+dfsg-1ubuntu1     deb           
libhx509-5-heimdal               1.6~git20131207+dfsg-1ubuntu1     deb           
libidn11                         1.28-1ubuntu2                     deb           
libisl10                         0.12.2-1                          deb           
libitm1                          4.8.2-19ubuntu1                   deb           
libjline-java                    1.0-2                             deb           
libjpeg-turbo8                   1.3.0-0ubuntu2                    deb           
libjpeg8                         8c-2ubuntu8                       deb           
libjson-c2                       0.11-3ubuntu1.2                   deb           
libjson0                         0.11-3ubuntu1.2                   deb           
libk5crypto3                     1.12+dfsg-2ubuntu4.2              deb           
libkeyutils1                     1.5.6-1                           deb           
libklibc                         2.0.3-0ubuntu1                    deb           
libkmod2                         15-0ubuntu6                       deb           
libkrb5-26-heimdal               1.6~git20131207+dfsg-1ubuntu1     deb           
libkrb5-3                        1.12+dfsg-2ubuntu4.2              deb           
libkrb5support0                  1.12+dfsg-2ubuntu4.2              deb           
liblcms2-2                       2.5-0ubuntu4                      deb           
libldap-2.4-2                    2.4.31-1+nmu2ubuntu8              deb           
liblocale-gettext-perl           1.05-7build3                      deb           
liblockfile-bin                  1.09-6ubuntu1                     deb           
liblockfile1                     1.09-6ubuntu1                     deb           
liblog-message-simple-perl       0.10-1                            deb           
liblog4cxx10                     0.10.0-1.2ubuntu3                 deb           
liblog4j1.2-java                 1.2.17-4ubuntu3                   deb           
liblzma5                         5.1.1alpha+20120614-2ubuntu2      deb           
libmagic1                        1:5.14-2ubuntu3.2                 deb           
libmodule-pluggable-perl         5.1-1                             deb           
libmount1                        2.20.1-5.1ubuntu20.3              deb           
libmpc3                          1.0.1-1ubuntu1                    deb           
libmpdec2                        2.4.0-6                           deb           
libmpfr4                         3.1.2-1                           deb           
libncurses5                      5.9+20140118-1ubuntu1             deb           
libncursesw5                     5.9+20140118-1ubuntu1             deb           
libnetty-java                    1:3.2.6.Final-2                   deb           
libnewt0.52                      0.52.15-2ubuntu5                  deb           
libnih-dbus1                     1.0.3-4ubuntu25                   deb           
libnih1                          1.0.3-4ubuntu25                   deb           
libnspr4                         2:4.10.7-0ubuntu0.14.04.1         deb           
libnss3                          2:3.17.1-0ubuntu0.14.04.2         deb           
libnss3-nssdb                    2:3.17.1-0ubuntu0.14.04.2         deb           
libogg0                          1.3.1-1ubuntu1                    deb           
libp11-kit0                      0.20.2-2ubuntu2                   deb           
libpam-cap                       1:2.24-0ubuntu2                   deb           
libpam-modules                   1.1.8-1ubuntu2                    deb           
libpam-modules-bin               1.1.8-1ubuntu2                    deb           
libpam-runtime                   1.1.8-1ubuntu2                    deb           
libpam0g                         1.1.8-1ubuntu2                    deb           
libpcre3                         1:8.31-2ubuntu2                   deb           
libpcsclite1                     1.8.10-1ubuntu1                   deb           
libplymouth2                     0.8.8-0ubuntu17.1                 deb           
libpng12-0                       1.2.50-1ubuntu2                   deb           
libpod-latex-perl                0.61-1                            deb           
libpopt0                         1.16-8ubuntu1                     deb           
libprocps3                       1:3.3.9-1ubuntu2                  deb           
libpulse0                        1:4.0-0ubuntu11                   deb           
libpython-dev                    2.7.5-5ubuntu3                    deb           
libpython-stdlib                 2.7.5-5ubuntu3                    deb           
libpython2.7                     2.7.6-8                           deb           
libpython2.7-dev                 2.7.6-8                           deb           
libpython2.7-minimal             2.7.6-8                           deb           
libpython2.7-stdlib              2.7.6-8                           deb           
libpython3-stdlib                3.4.0-0ubuntu2                    deb           
libpython3.4-minimal             3.4.0-2ubuntu1                    deb           
libpython3.4-stdlib              3.4.0-2ubuntu1                    deb           
libquadmath0                     4.8.2-19ubuntu1                   deb           
libreadline6                     6.3-4ubuntu2                      deb           
libroken18-heimdal               1.6~git20131207+dfsg-1ubuntu1     deb           
librtmp0                         2.4+20121230.gitdf6c518-1         deb           
libsasl2-2                       2.1.25.dfsg1-17build1             deb           
libsasl2-modules                 2.1.25.dfsg1-17build1             deb           
libsasl2-modules-db              2.1.25.dfsg1-17build1             deb           
libselinux1                      2.2.2-1ubuntu0.1                  deb           
libsemanage-common               2.2-1                             deb           
libsemanage1                     2.2-1                             deb           
libsepol1                        2.2-1ubuntu0.1                    deb           
libserf-1-1                      1.3.3-1ubuntu0.1                  deb           
libservlet2.5-java               6.0.39-1                          deb           
libslang2                        2.2.4-15ubuntu1                   deb           
libslf4j-java                    1.7.5-2                           deb           
libsndfile1                      1.0.25-7ubuntu2                   deb           
libsqlite3-0                     3.8.2-1ubuntu2                    deb           
libss2                           1.42.9-3ubuntu1                   deb           
libssl1.0.0                      1.0.1f-1ubuntu2.7                 deb           
libstdc++-4.8-dev                4.8.2-19ubuntu1                   deb           
libstdc++6                       4.8.2-19ubuntu1                   deb           
libsvn1                          1.8.8-1ubuntu3.1                  deb           
libtasn1-6                       3.4-3ubuntu0.1                    deb           
libterm-ui-perl                  0.42-1                            deb           
libtext-charwidth-perl           0.04-7build3                      deb           
libtext-iconv-perl               1.7-5build2                       deb           
libtext-soundex-perl             3.4-1build1                       deb           
libtext-wrapi18n-perl            0.06-7                            deb           
libtimedate-perl                 2.3000-1                          deb           
libtinfo5                        5.9+20140118-1ubuntu1             deb           
libtsan0                         4.8.2-19ubuntu1                   deb           
libudev1                         204-5ubuntu20.9                   deb           
libusb-0.1-4                     2:0.1.12-23.3ubuntu1              deb           
libustr-1.0-1                    1.0.4-3ubuntu2                    deb           
libuuid1                         2.20.1-5.1ubuntu20.3              deb           
libvorbis0a                      1.3.2-1.3ubuntu1                  deb           
libvorbisenc2                    1.3.2-1.3ubuntu1                  deb           
libwind0-heimdal                 1.6~git20131207+dfsg-1ubuntu1     deb           
libwrap0                         7.6.q-25                          deb           
libxau6                          1:1.0.8-1                         deb           
libxcb1                          1.10-2ubuntu1                     deb           
libxdmcp6                        1:1.1.1-1                         deb           
libxerces2-java                  2.11.0-7                          deb           
libxml-commons-external-java     1.4.01-2build1                    deb           
libxml-commons-resolver1.1-java  1.2-7build1                       deb           
libxml2                          2.9.1+dfsg1-3ubuntu4.4            deb           
libzookeeper-java                3.4.5+dfsg-1                      deb           
libzookeeper-java-doc            3.4.5+dfsg-1                      deb           
libzookeeper-mt2                 3.4.5+dfsg-1                      deb           
linux-libc-dev                   3.13.0-43.72                      deb           
local_policy                                                       java-archive  
localedata                                                         java-archive  
locales                          2.13+git20120306-12.1             deb           
lockfile-progs                   0.1.17                            deb           
log4j                            1.2-1.2.17                        java-archive  
log4j-over-slf4j                 1.7.5                             java-archive  
login                            1:4.1.5.1-1ubuntu9                deb           
logrotate                        3.8.7-1ubuntu1                    deb           
lsb-base                         4.1+Debian11ubuntu6               deb           
lsb-release                      4.1+Debian11ubuntu6               deb           
make                             3.81-8.2ubuntu3                   deb           
makedev                          2.3.1-93ubuntu1                   deb           
management-agent                                                   java-archive  
manpages                         3.54-1ubuntu1                     deb           
manpages-dev                     3.54-1ubuntu1                     deb           
mawk                             1.3.3-17ubuntu2                   deb           
mesos                            0.21.1                            java-archive  
mesos                            0.21.1-1.1.ubuntu1404             deb           
mesos                            0.21.1-javadoc                    java-archive  
mesos                            0.21.1-sources                    java-archive  
mesos.interface                  0.21.1                            python        
mesos.native                     0.21.1                            python        
mime-support                     3.54ubuntu1                       deb           
module-init-tools                15-0ubuntu6                       deb           
mount                            2.20.1-5.1ubuntu20.3              deb           
mountall                         2.53                              deb           
multiarch-support                2.19-0ubuntu6.4                   deb           
ncurses-base                     5.9+20140118-1ubuntu1             deb           
ncurses-bin                      5.9+20140118-1ubuntu1             deb           
net-tools                        1.60-25ubuntu2.1                  deb           
netbase                          5.2                               deb           
netcat-openbsd                   1.105-7ubuntu1                    deb           
netty                            3.2.6.Final                       java-archive  
ntpdate                          1:4.2.6.p5+dfsg-3ubuntu2.14.04.1  deb           
openjdk-7-jre-headless           7u71-2.5.3-0ubuntu0.14.04.1       deb           
openssl                          1.0.1f-1ubuntu2.7                 deb           
passwd                           1:4.1.5.1-1ubuntu9                deb           
patch                            2.7.1-4ubuntu1                    deb           
perl                             5.18.2-2ubuntu1                   deb           
perl-base                        5.18.2-2ubuntu1                   deb           
perl-modules                     5.18.2-2ubuntu1                   deb           
pip                              1.5.4                             python        
plymouth                         0.8.8-0ubuntu17.1                 deb           
procps                           1:3.3.9-1ubuntu2                  deb           
protobuf                         2.5.0                             python        
protobuf                         2.6.1                             python        
protobuf-java                    2.5.0                             java-archive  
python                           2.7.5-5ubuntu3                    deb           
python-chardet                   2.0.1-2build2                     deb           
python-colorama                  0.2.5-0.1ubuntu1                  deb           
python-dev                       2.7.5-5ubuntu3                    deb           
python-distlib                   0.1.8-1                           deb           
python-html5lib                  0.999-2                           deb           
python-minimal                   2.7.5-5ubuntu3                    deb           
python-pip                       1.5.4-1                           deb           
python-pkg-resources             3.3-1ubuntu1                      deb           
python-protobuf                  2.5.0-9ubuntu1                    deb           
python-requests                  2.2.1-1ubuntu0.1                  deb           
python-setuptools                3.3-1ubuntu1                      deb           
python-six                       1.5.2-1                           deb           
python-urllib3                   1.7.1-1build1                     deb           
python2.7                        2.7.6-8                           deb           
python2.7-dev                    2.7.6-8                           deb           
python2.7-minimal                2.7.6-8                           deb           
python3                          3.4.0-0ubuntu2                    deb           
python3-minimal                  3.4.0-0ubuntu2                    deb           
python3.4                        3.4.0-2ubuntu1                    deb           
python3.4-minimal                3.4.0-2ubuntu1                    deb           
readline-common                  6.3-4ubuntu2                      deb           
requests                         2.2.1                             python        
resolvconf                       1.69ubuntu1.1                     deb           
resources                        1.7.0_65                          java-archive  
rhino                            1.7R4                             java-archive  
rsyslog                          7.4.4-1ubuntu2.3                  deb           
rt                               1.7.0_65                          java-archive  
sed                              4.2.2-4ubuntu1                    deb           
sensible-utils                   0.0.9                             deb           
servlet-api                      2.5                               java-archive  
setuptools                       3.3                               python        
sgml-base                        1.26+nmu4ubuntu1                  deb           
shared-mime-info                 1.2-0ubuntu3                      deb           
six                              1.5.2                             python        
slf4j-api                        1.7.5                             java-archive  
slf4j-jcl                        1.7.5                             java-archive  
slf4j-jdk14                      1.7.5                             java-archive  
slf4j-log4j12                    1.7.5                             java-archive  
slf4j-migrator                   1.7.5                             java-archive  
slf4j-nop                        1.7.5                             java-archive  
slf4j-simple                     1.7.5                             java-archive  
sudo                             1.8.9p5-1ubuntu1                  deb           
sunjce_provider                  1.7.0_65                          java-archive  
sunpkcs11                        1.7.0_65                          java-archive  
sysv-rc                          2.88dsf-41ubuntu6                 deb           
sysvinit-utils                   2.88dsf-41ubuntu6                 deb           
tar                              1.27.1-1                          deb           
tcpd                             7.6.q-25                          deb           
tzdata                           2014i-0ubuntu0.14.04              deb           
tzdata-java                      2014i-0ubuntu0.14.04              deb           
ubuntu-keyring                   2012.05.19                        deb           
ubuntu-minimal                   1.325                             deb           
ucf                              3.0027+nmu1                       deb           
udev                             204-5ubuntu20.9                   deb           
upstart                          1.12.1-0ubuntu4.2                 deb           
ureadahead                       0.100.0-16                        deb           
urllib3                          1.7.1                             python        
util-linux                       2.20.1-5.1ubuntu20.3              deb           
vim-common                       2:7.4.052-1ubuntu3                deb           
vim-tiny                         2:7.4.052-1ubuntu3                deb           
whiptail                         0.52.15-2ubuntu5                  deb           
wsgiref                          0.1.2                             python        
xercesImpl                       2.11.0                            java-archive  
xercesSamples                                                      java-archive  
xkb-data                         2.10.1-1ubuntu1                   deb           
xml-apis                         1.4.01                            java-archive  
xml-apis-ext                     1.4.01                            java-archive  
xml-core                         0.13+nmu2                         deb           
xml-resolver                     1.2                               java-archive  
xz-utils                         5.1.1alpha+20120614-2ubuntu2      deb           
zipfs                            1.7.0_65                          java-archive  
zlib1g                           1:1.2.8.dfsg-1ubuntu1             deb           
zookeeper                        3.4.5                             java-archive  
zookeeper                        3.4.5+dfsg-1                      deb           
zookeeper-ZooInspector           ${revision}                       java-archive  
zookeeper-bin                    3.4.5+dfsg-1                      deb           
zookeeperd                       3.4.5+dfsg-1                      deb           
