NAME                           VERSION                           TYPE   
Babel                          1.3                               python  
Babel                          2.3.4                             python  
Jinja2                         2.10.1                            python  
Jinja2                         2.7.3                             python  
Mako                           1.0.0                             python  
Mako                           1.0.4                             python  
MarkupSafe                     0.23                              python  
Pillow                         2.6.1                             python  
Pillow                         4.0.0                             python  
PyChart                        1.39                              python  
PyPDF2                         1.26.0                            python  
PyYAML                         3.11                              python  
PyYAML                         3.12                              python  
Pygments                       2.2.0                             python  
Werkzeug                       0.11.15                           python  
Werkzeug                       0.15.4                            python  
Werkzeug                       0.9.6                             python  
XlsxWriter                     0.9.3                             python  
acl                            2.2.52-2                          deb     
adduser                        3.113+nmu3                        deb     
ansi                           0.3.0                             npm     
ansi-color-table               1.0.0                             npm     
ansi-regex                     0.1.0                             npm     
apt                            1.0.9.8.4                         deb     
argparse                       1.2.1                             python  
astroid                        2.2.0                             python  
async                          0.8.0                             npm     
balanced-match                 1.0.0                             npm     
base-files                     8+deb8u9                          deb     
base-passwd                    3.5.37                            deb     
bash                           4.3-11+deb8u1                     deb     
beautifulsoup4                 4.3.2                             python  
beautifulsoup4                 4.7.1                             python  
binutils                       2.25-5+deb8u1                     deb     
blt                            2.5.3+dfsg-1                      deb     
brace-expansion                1.1.11                            npm     
bsdutils                       1:2.25.2-6                        deb     
build-essential                11.7                              deb     
bzip2                          1.0.6-7+deb8u1                    deb     
ca-certificates                20141019+deb8u3                   deb     
casperjs                       1.1.4                             npm     
certifi                        2019.6.16                         python  
char-spinner                   1.0.1                             npm     
chardet                        2.3.0                             python  
chardet                        3.0.4                             python  
chmodr                         0.1.0                             npm     
chownr                         0.0.1                             npm     
clean-css                      1.0.12                            npm     
cli                            1.0.1                             npm     
coffee-script                  1.3.3                             npm     
colorama                       0.3.2                             python  
columnify                      1.1.0                             npm     
commander                      2.4.0                             npm     
concat-map                     0.0.1                             npm     
config-chain                   1.1.8                             npm     
console-browserify             1.1.0                             npm     
core-util-is                   1.0.2                             npm     
coreutils                      8.23-4                            deb     
cpp                            4:4.9.2-2                         deb     
cpp-4.9                        4.9.2-10+deb8u2                   deb     
curl                           7.38.0-4+deb8u6                   deb     
dash                           0.5.7-4+b1                        deb     
date-now                       0.1.4                             npm     
dbus                           1.8.22-0+deb8u2                   deb     
debconf                        1.5.56+deb8u1                     deb     
debconf-i18n                   1.5.56+deb8u1                     deb     
debian-archive-keyring         2017.5~deb8u1                     deb     
debianutils                    4.4+b1                            deb     
decorator                      3.4.0                             python  
decorator                      4.0.10                            python  
dh-python                      1.20141111-2                      deb     
diffutils                      1:3.3-1+b1                        deb     
dmsetup                        2:1.02.90-2.2+deb8u1              deb     
docutils                       0.12                              python  
docutils                       0.14                              python  
docutils-common                0.12+dfsg-1                       deb     
dom-serializer                 0.1.1                             npm     
domelementtype                 1.3.1                             npm     
domhandler                     2.3.0                             npm     
domutils                       1.5.1                             npm     
dpkg                           1.17.27                           deb     
dpkg-dev                       1.17.27                           deb     
e2fslibs                       1.42.12-2+b1                      deb     
e2fsprogs                      1.42.12-2+b1                      deb     
ebaysdk                        2.1.5                             python  
editor                         0.1.0                             npm     
emacs-nox                      46.1                              deb     
emacs24-bin-common             24.4+1-5+deb8u1                   deb     
emacs24-common                 24.4+1-5+deb8u1                   deb     
emacs24-nox                    24.4+1-5+deb8u1                   deb     
emacsen-common                 2.0.8                             deb     
entities                       1.0.0                             npm     
entities                       1.1.2                             npm     
example                        0.0.0                             npm     
exit                           0.1.2                             npm     
extraneous-detected            0.0.0                             npm     
fakeroot                       1.20.2-1                          deb     
feedparser                     5.1.3                             python  
feedparser                     5.2.1                             python  
file                           1:5.22+15-2+deb8u5                deb     
findutils                      4.4.2-9+b1                        deb     
fontconfig                     2.11.0-6.3+deb8u1                 deb     
fontconfig-config              2.11.0-6.3+deb8u1                 deb     
fonts-dejavu                   2.34-1                            deb     
fonts-dejavu-core              2.34-1                            deb     
fonts-dejavu-extra             2.34-1                            deb     
fonts-lyx                      2.1.2-2                           deb     
fs.realpath                    1.0.0                             npm     
fstream-npm                    0.1.7                             npm     
g++                            4:4.9.2-2                         deb     
g++-4.9                        4.9.2-10+deb8u2                   deb     
gcc                            4:4.9.2-2                         deb     
gcc-4.8-base                   4.8.4-1                           deb     
gcc-4.9                        4.9.2-10+deb8u2                   deb     
gcc-4.9-base                   4.9.2-10+deb8u2                   deb     
geoip-database                 20150317-1                        deb     
gevent                         1.0.1                             python  
gevent                         1.1.2                             python  
git                            1:2.1.4-2.1+deb8u7                deb     
git-man                        1:2.1.4-2.1+deb8u7                deb     
github-url-from-git            1.1.1                             npm     
github-url-from-username-repo  0.2.0                             npm     
glob                           7.1.4                             npm     
gnupg                          1.4.18-7+deb8u4                   deb     
gpgv                           1.4.18-7+deb8u4                   deb     
graceful-fs                    3.0.2                             npm     
graphviz                       2.38.0-7                          deb     
greenlet                       0.4.10                            python  
greenlet                       0.4.2                             python  
grep                           2.20-4.1                          deb     
gsfonts                        1:8.11+urwcyr1.0.7~pre44-4.2      deb     
gyp                            0.1                               python  
gyp                            0.1~svn1729-3                     deb     
gzip                           1.6-4                             deb     
hicolor-icon-theme             0.13-1                            deb     
hostname                       3.15                              deb     
html2text                      2016.9.19                         python  
html5lib                       0.999                             python  
htmlparser2                    3.8.3                             npm     
htop                           1.0.3-1                           deb     
idna                           2.7                               python  
inetutils-ping                 2:1.9.2.39.3a460-3                deb     
inflight                       1.0.1                             npm     
inflight                       1.0.6                             npm     
inherits                       2.0.4                             npm     
init                           1.22                              deb     
init-package-json              0.1.0                             npm     
init-system-helpers            1.22                              deb     
initscripts                    2.88dsf-59                        deb     
insserv                        1.14.0-5                          deb     
iproute2                       3.16.0-2                          deb     
isarray                        0.0.1                             npm     
isort                          4.3.4                             python  
javascript-common              11                                deb     
joblib                         0.8.3                             python  
jshint                         2.10.2                            npm     
lazy-object-proxy              1.4.1                             python  
less                           458-3                             deb     
libacl1                        2.2.52-2                          deb     
libalgorithm-diff-perl         1.19.02-3                         deb     
libalgorithm-diff-xs-perl      0.04-3+b1                         deb     
libalgorithm-merge-perl        0.08-2                            deb     
libapt-pkg4.12                 1.0.9.8.4                         deb     
libart-2.0-2                   2.3.21-2                          deb     
libasan1                       4.9.2-10+deb8u2                   deb     
libasound2                     1.0.28-1                          deb     
libasound2-data                1.0.28-1                          deb     
libatk1.0-0                    2.14.0-1                          deb     
libatk1.0-data                 2.14.0-1                          deb     
libatomic1                     4.9.2-10+deb8u2                   deb     
libattr1                       1:2.4.47-2                        deb     
libaudit-common                1:2.4-1                           deb     
libaudit1                      1:2.4-1+b1                        deb     
libavahi-client3               0.6.31-5                          deb     
libavahi-common-data           0.6.31-5                          deb     
libavahi-common3               0.6.31-5                          deb     
libblas-common                 1.2.20110419-10                   deb     
libblas3                       1.2.20110419-10                   deb     
libblkid1                      2.25.2-6                          deb     
libbsd0                        0.7.0-2                           deb     
libbz2-1.0                     1.0.6-7+deb8u1                    deb     
libc-ares-dev                  1.10.0-2+deb8u2                   deb     
libc-ares2                     1.10.0-2+deb8u2                   deb     
libc-bin                       2.19-18+deb8u10                   deb     
libc-dev-bin                   2.19-18+deb8u10                   deb     
libc6                          2.19-18+deb8u10                   deb     
libc6-dev                      2.19-18+deb8u10                   deb     
libcairo2                      1.14.0-2.1+deb8u2                 deb     
libcap-ng0                     0.7.4-2                           deb     
libcap2                        1:2.24-8                          deb     
libcap2-bin                    1:2.24-8                          deb     
libcdt5                        2.38.0-7                          deb     
libcgraph6                     2.38.0-7                          deb     
libcilkrts5                    4.9.2-10+deb8u2                   deb     
libcloog-isl4                  0.18.2-1+b2                       deb     
libcomerr2                     1.42.12-2+b1                      deb     
libcryptsetup4                 2:1.6.6-5                         deb     
libcups2                       1.7.5-11+deb8u4                   deb     
libcurl3                       7.38.0-4+deb8u6                   deb     
libcurl3-gnutls                7.38.0-4+deb8u15                  deb     
libdatrie1                     0.2.8-1                           deb     
libdb5.3                       5.3.28-9                          deb     
libdbus-1-3                    1.8.22-0+deb8u2                   deb     
libdebconfclient0              0.192                             deb     
libdevmapper1.02.1             2:1.02.90-2.2+deb8u1              deb     
libdpkg-perl                   1.17.27                           deb     
libedit2                       3.1-20140620-2                    deb     
liberror-perl                  0.17-1.1                          deb     
libexpat1                      2.1.0-6+deb8u5                    deb     
libexpat1-dev                  2.1.0-6+deb8u5                    deb     
libfakeroot                    1.20.2-1                          deb     
libffi-dev                     3.1-2+deb8u1                      deb     
libffi6                        3.1-2+deb8u1                      deb     
libfile-fcntllock-perl         0.22-1+b1                         deb     
libfontconfig1                 2.11.0-6.3+deb8u1                 deb     
libfontenc1                    1:1.1.2-1+b2                      deb     
libfreetype6                   2.5.2-3+deb8u2                    deb     
libgcc-4.9-dev                 4.9.2-10+deb8u2                   deb     
libgcc1                        1:4.9.2-10+deb8u2                 deb     
libgcrypt20                    1.6.3-2+deb8u4                    deb     
libgd3                         2.1.0-5+deb8u11                   deb     
libgdbm3                       1.8.3-13.1                        deb     
libgdk-pixbuf2.0-0             2.31.1-2+deb8u7                   deb     
libgdk-pixbuf2.0-common        2.31.1-2+deb8u7                   deb     
libgeoip1                      1.6.2-4                           deb     
libgfortran3                   4.9.2-10+deb8u2                   deb     
libglade2-0                    1:2.6.4-2                         deb     
libglib2.0-0                   2.42.1-1+b1                       deb     
libgmp10                       2:6.0.0+dfsg-6                    deb     
libgnutls-deb0-28              3.3.8-6+deb8u7                    deb     
libgomp1                       4.9.2-10+deb8u2                   deb     
libgpg-error0                  1.17-3                            deb     
libgpm2                        1.20.4-6.1+b2                     deb     
libgraphite2-3                 1.3.10-1~deb8u1                   deb     
libgssapi-krb5-2               1.12.1+dfsg-19+deb8u2             deb     
libgtk2.0-0                    2.24.25-3+deb8u2                  deb     
libgtk2.0-bin                  2.24.25-3+deb8u2                  deb     
libgtk2.0-common               2.24.25-3+deb8u2                  deb     
libgvc6                        2.38.0-7                          deb     
libgvpr2                       2.38.0-7                          deb     
libharfbuzz0b                  0.9.35-2                          deb     
libhdf5-8                      1.8.13+docs-15+deb8u1             deb     
libhogweed2                    2.7.1-5+deb8u2                    deb     
libice6                        2:1.0.9-1+b1                      deb     
libicu52                       52.1-8+deb8u7                     deb     
libidn11                       1.29-1+deb8u2                     deb     
libisl10                       0.12.2-2                          deb     
libitm1                        4.9.2-10+deb8u2                   deb     
libjasper1                     1.900.1-debian1-2.4+deb8u6        deb     
libjbig0                       2.1-3.1                           deb     
libjpeg62-turbo                1:1.3.1-12                        deb     
libjs-jquery                   1.7.2+dfsg-3.2                    deb     
libjs-jquery-ui                1.10.1+dfsg-1                     deb     
libjs-node-uuid                1.4.0-1                           deb     
libjs-underscore               1.7.0~dfsg-1                      deb     
libk5crypto3                   1.12.1+dfsg-19+deb8u2             deb     
libkeyutils1                   1.5.9-5+b1                        deb     
libkmod2                       18-3                              deb     
libkrb5-3                      1.12.1+dfsg-19+deb8u2             deb     
libkrb5support0                1.12.1+dfsg-19+deb8u2             deb     
liblapack3                     3.5.0-4                           deb     
liblcms2-2                     2.6-3+deb8u1                      deb     
libldap-2.4-2                  2.4.40+dfsg-1+deb8u4              deb     
libldap2-dev                   2.4.40+dfsg-1+deb8u4              deb     
liblocale-gettext-perl         1.05-8+b1                         deb     
liblockfile-bin                1.09-6                            deb     
liblockfile1                   1.09-6                            deb     
liblsan0                       4.9.2-10+deb8u2                   deb     
libltdl7                       2.4.2-1.11+b1                     deb     
liblz4-1                       0.0~r122-2                        deb     
liblzma5                       5.1.1alpha+20120614-2+b3          deb     
liblzo2-2                      2.08-1.2                          deb     
libmagic1                      1:5.22+15-2+deb8u5                deb     
libmount1                      2.25.2-6                          deb     
libmpc3                        1.0.2-1                           deb     
libmpdec2                      2.4.1-1                           deb     
libmpfr4                       3.1.2-2                           deb     
libncurses5                    5.9+20140913-1+b1                 deb     
libncursesw5                   5.9+20140913-1+b1                 deb     
libnettle4                     2.7.1-5+deb8u2                    deb     
libp11-kit0                    0.20.7-1                          deb     
libpam-modules                 1.1.8-3.1+deb8u2+b1               deb     
libpam-modules-bin             1.1.8-3.1+deb8u2+b1               deb     
libpam-runtime                 1.1.8-3.1+deb8u2                  deb     
libpam0g                       1.1.8-3.1+deb8u2+b1               deb     
libpango-1.0-0                 1.36.8-3                          deb     
libpangocairo-1.0-0            1.36.8-3                          deb     
libpangoft2-1.0-0              1.36.8-3                          deb     
libpathplan4                   2.38.0-7                          deb     
libpcre3                       2:8.35-3.3+deb8u4                 deb     
libpixman-1-0                  0.32.6-3                          deb     
libpng12-0                     1.2.50-2+deb8u3                   deb     
libpopt0                       1.16-10                           deb     
libpq5                         9.4.13-0+deb8u1                   deb     
libprocps3                     2:3.3.9-9                         deb     
libpsl0                        0.5.1-1                           deb     
libpython-dev                  2.7.9-1                           deb     
libpython-stdlib               2.7.9-1                           deb     
libpython2.7                   2.7.9-2+deb8u3                    deb     
libpython2.7-dev               2.7.9-2+deb8u3                    deb     
libpython2.7-minimal           2.7.9-2+deb8u3                    deb     
libpython2.7-stdlib            2.7.9-2+deb8u3                    deb     
libpython3-dev                 3.4.2-2                           deb     
libpython3-stdlib              3.4.2-2                           deb     
libpython3.4                   3.4.2-1+deb8u4                    deb     
libpython3.4-dev               3.4.2-1+deb8u4                    deb     
libpython3.4-minimal           3.4.2-1+deb8u4                    deb     
libpython3.4-stdlib            3.4.2-1+deb8u4                    deb     
libquadmath0                   4.9.2-10+deb8u2                   deb     
libreadline6                   6.3-8+b3                          deb     
librtmp1                       2.4+20150115.gita107cef-1+deb8u1  deb     
libsasl2-2                     2.1.26.dfsg1-13+deb8u1            deb     
libsasl2-dev                   2.1.26.dfsg1-13+deb8u1            deb     
libsasl2-modules-db            2.1.26.dfsg1-13+deb8u1            deb     
libsass                        0.12.3                            python  
libselinux1                    2.3-2                             deb     
libsemanage-common             2.3-1                             deb     
libsemanage1                   2.3-1+b1                          deb     
libsepol1                      2.3-2                             deb     
libslang2                      2.3.0-2                           deb     
libsm6                         2:1.2.2-1+b1                      deb     
libsmartcols1                  2.25.2-6                          deb     
libsnappy1                     1.1.2-3                           deb     
libsqlite3-0                   3.8.7.1-1+deb8u2                  deb     
libss2                         1.42.12-2+b1                      deb     
libssh2-1                      1.4.3-4.1+deb8u1                  deb     
libssl-dev                     1.0.1t-1+deb8u11                  deb     
libssl-doc                     1.0.1t-1+deb8u11                  deb     
libssl1.0.0                    1.0.1t-1+deb8u11                  deb     
libstdc++-4.9-dev              4.9.2-10+deb8u2                   deb     
libstdc++6                     4.9.2-10+deb8u2                   deb     
libsystemd0                    215-17+deb8u7                     deb     
libtasn1-6                     4.2-3+deb8u3                      deb     
libtcl8.6                      8.6.2+dfsg-2                      deb     
libtext-charwidth-perl         0.04-7+b3                         deb     
libtext-iconv-perl             1.7-5+b2                          deb     
libtext-wrapi18n-perl          0.06-7                            deb     
libthai-data                   0.1.21-1                          deb     
libthai0                       0.1.21-1                          deb     
libtiff5                       4.0.3-12.3+deb8u4                 deb     
libtimedate-perl               2.3000-2                          deb     
libtinfo5                      5.9+20140913-1+b1                 deb     
libtk8.6                       8.6.2-1                           deb     
libtsan0                       4.9.2-10+deb8u2                   deb     
libubsan0                      4.9.2-10+deb8u2                   deb     
libudev1                       215-17+deb8u7                     deb     
libusb-0.1-4                   2:0.1.12-25                       deb     
libustr-1.0-1                  1.0.4-3+b2                        deb     
libuuid1                       2.25.2-6                          deb     
libv8-3.14-dev                 3.14.5.8-8.1                      deb     
libv8-3.14.5                   3.14.5.8-8.1                      deb     
libvpx1                        1.3.0-3                           deb     
libwebp5                       0.4.1-1.2+b2                      deb     
libwebpdemux1                  0.4.1-1.2+b2                      deb     
libwebpmux1                    0.4.1-1.2+b2                      deb     
libx11-6                       2:1.6.2-3                         deb     
libx11-data                    2:1.6.2-3                         deb     
libxau6                        1:1.0.8-1                         deb     
libxaw7                        2:1.0.12-2+b1                     deb     
libxcb-render0                 1.10-3+b1                         deb     
libxcb-shm0                    1.10-3+b1                         deb     
libxcb1                        1.10-3+b1                         deb     
libxcomposite1                 1:0.4.4-1                         deb     
libxcursor1                    1:1.1.14-1+deb8u2                 deb     
libxdamage1                    1:1.1.4-2+b1                      deb     
libxdmcp6                      1:1.1.1-1+b1                      deb     
libxdot4                       2.38.0-7                          deb     
libxext6                       2:1.3.3-1                         deb     
libxfixes3                     1:5.0.1-2+deb8u1                  deb     
libxfont1                      1:1.5.1-1                         deb     
libxft2                        2.3.2-1                           deb     
libxi6                         2:1.7.4-1+deb8u1                  deb     
libxinerama1                   2:1.1.3-1+b1                      deb     
libxml2                        2.9.1+dfsg1-5+deb8u7              deb     
libxml2-dev                    2.9.1+dfsg1-5+deb8u7              deb     
libxmu6                        2:1.1.2-1                         deb     
libxmuu1                       2:1.1.2-1                         deb     
libxpm4                        1:3.5.12-0+deb8u1                 deb     
libxrandr2                     2:1.4.2-1+deb8u1                  deb     
libxrender1                    1:0.9.8-1+b1                      deb     
libxslt1-dev                   1.1.28-2+deb8u4                   deb     
libxslt1.1                     1.1.28-2+deb8u4                   deb     
libxss1                        1:1.2.2-1                         deb     
libxt6                         1:1.1.4-1+b1                      deb     
libyaml-0-2                    0.1.6-3                           deb     
linux-libc-dev                 3.16.68-2                         deb     
locales                        2.19-18+deb8u10                   deb     
locales-all                    2.19-18+deb8u10                   deb     
lodash                         4.17.11                           npm     
login                          1:4.2-3+deb8u4                    deb     
lsb-base                       4.1+Debian13+nmu1                 deb     
lxml                           3.4.0                             python  
lxml                           4.3.4                             python  
make                           4.0-8.1                           deb     
manpages                       3.74-1                            deb     
manpages-dev                   3.74-1                            deb     
matplotlib                     1.4.2                             python  
mawk                           1.3.3-17                          deb     
mccabe                         0.6.1                             python  
mime-support                   3.58                              deb     
minimatch                      3.0.4                             npm     
mkdirp                         0.5.0                             npm     
mock                           1.0.1                             python  
mock                           2.0.0                             python  
mount                          2.25.2-6                          deb     
multiarch-support              2.19-18+deb8u10                   deb     
ncurses-base                   5.9+20140913-1                    deb     
ncurses-bin                    5.9+20140913-1+b1                 deb     
net-tools                      1.60-26+b1                        deb     
netbase                        5.3                               deb     
nginx                          1.6.2-5+deb8u6                    deb     
nginx-common                   1.6.2-5+deb8u6                    deb     
nginx-full                     1.6.2-5+deb8u6                    deb     
node-abbrev                    1.0.5-2                           deb     
node-ansi                      0.3.0-2                           deb     
node-ansi-color-table          1.0.0-1                           deb     
node-archy                     0.0.2-1                           deb     
node-async                     0.8.0-1                           deb     
node-block-stream              0.0.7-1                           deb     
node-clean-css                 1.0.12-1                          deb     
node-combined-stream           0.0.5-1                           deb     
node-commander                 2.4.0-1                           deb     
node-cookie-jar                0.3.1-1                           deb     
node-delayed-stream            0.0.5-1                           deb     
node-forever-agent             0.5.1-1                           deb     
node-form-data                 0.1.0-1                           deb     
node-fstream                   0.1.24-1                          deb     
node-fstream-ignore            0.0.6-2                           deb     
node-github-url-from-git       1.1.1-1                           deb     
node-glob                      4.0.5-1                           deb     
node-graceful-fs               3.0.2-1                           deb     
node-gyp                       0.12.2                            npm     
node-gyp                       0.12.2+ds-1                       deb     
node-inherits                  2.0.1-1                           deb     
node-ini                       1.1.0-1                           deb     
node-json-stringify-safe       5.0.0-1                           deb     
node-less                      1.4.2-1                           deb     
node-lockfile                  0.4.1-1                           deb     
node-lru-cache                 2.3.1-1                           deb     
node-mime                      1.2.11-1                          deb     
node-minimatch                 1.0.0-1                           deb     
node-mkdirp                    0.5.0-1                           deb     
node-mute-stream               0.0.4-1                           deb     
node-node-uuid                 1.4.0-1                           deb     
node-nopt                      3.0.1-1                           deb     
node-normalize-package-data    0.2.2-1                           deb     
node-npmlog                    0.0.4-1                           deb     
node-once                      1.1.1-1                           deb     
node-osenv                     0.1.0-1                           deb     
node-qs                        2.2.4-1                           deb     
node-read                      1.0.5-1                           deb     
node-read-package-json         1.2.4-1                           deb     
node-request                   2.26.1-1                          deb     
node-retry                     0.6.0-1                           deb     
node-rimraf                    2.2.8-1                           deb     
node-semver                    2.1.0-2                           deb     
node-sha                       1.2.3-1                           deb     
node-sigmund                   1.0.0-1                           deb     
node-slide                     1.1.4-1                           deb     
node-tar                       0.1.18-1                          deb     
node-tunnel-agent              0.3.1-1                           deb     
node-underscore                1.7.0~dfsg-1                      deb     
node-which                     1.0.5-2                           deb     
nodejs                         0.10.29~dfsg-2                    deb     
nodejs-dev                     0.10.29~dfsg-2                    deb     
normalize-package-data         0.2.2                             npm     
nose                           1.3.4                             python  
npm                            1.4.21                            npm     
npm                            1.4.21+ds-2                       deb     
npm-cache-filename             1.0.1                             npm     
npm-init                       0.0.0                             npm     
npm-install-checks             1.0.2                             npm     
npm-registry-client            2.0.3                             npm     
npm-user-validate              0.1.0                             npm     
npmconf                        1.1.4                             npm     
num2words                      0.5.6                             python  
numexpr                        2.4                               python  
numpy                          1.8.2                             python  
odoo                           8.0-20170815                      python  
odoo                           8.0.20170815                      deb     
ofxparse                       0.16                              python  
olefile                        0.46                              python  
once                           1.4.0                             npm     
opener                         1.3.0                             npm     
openpyxl                       1.7.0                             python  
openssh-client                 1:6.7p1-5+deb8u8                  deb     
openssl                        1.0.1t-1+deb8u6                   deb     
pandas                         0.14.1                            python  
passlib                        1.6.1                             python  
passlib                        1.6.5                             python  
passwd                         1:4.2-3+deb8u4                    deb     
patch                          2.7.5-1+deb8u1                    deb     
path-is-absolute               1.0.1                             npm     
path-is-inside                 1.0.1                             npm     
pbr                            5.3.1                             python  
perl                           5.20.2-3+deb8u9                   deb     
perl-base                      5.20.2-3+deb8u9                   deb     
perl-modules                   5.20.2-3+deb8u9                   deb     
pip                            1.5.6                             python  
pip                            19.1.1                            python  
postgresql-client              9.4+165+deb8u2                    deb     
postgresql-client-9.4          9.4.13-0+deb8u1                   deb     
postgresql-client-common       165+deb8u2                        deb     
procps                         2:3.3.9-9                         deb     
promzard                       0.2.2                             npm     
proto-list                     1.2.3                             npm     
psutil                         2.1.1                             python  
psutil                         4.3.1                             python  
psycogreen                     1.0                               python  
psycopg2                       2.5.4                             python  
psycopg2                       2.7.3.1                           python  
pyPdf                          1.13                              python  
pydot                          1.0.32                            python  
pydot                          1.2.3                             python  
pyinotify                      0.9.4                             python  
pyldap                         2.4.28                            python  
pylint                         2.3.0                             python  
pylint-odoo                    3.0.2.dev5                        python  
pylint-plugin-utils            0.5                               python  
pyparsing                      2.0.3                             python  
pyparsing                      2.1.10                            python  
pyserial                       3.1.1                             python  
python                         2.7.9-1                           deb     
python-antlr                   2.7.7+dfsg-6                      deb     
python-babel                   1.3+dfsg.1-5                      deb     
python-babel-localedata        1.3+dfsg.1-5                      deb     
python-bs4                     4.3.2-2                           deb     
python-cairo                   1.8.8-1+b2                        deb     
python-chardet                 2.3.0-1                           deb     
python-colorama                0.3.2-1                           deb     
python-dateutil                2.2                               python  
python-dateutil                2.2-2                             deb     
python-dateutil                2.5.3                             python  
python-decorator               3.4.0-2                           deb     
python-dev                     2.7.9-1                           deb     
python-distlib                 0.1.9-1                           deb     
python-docutils                0.12+dfsg-1                       deb     
python-feedparser              5.1.3-3                           deb     
python-gevent                  1.0.1-2                           deb     
python-glade2                  2.24.0-4                          deb     
python-gobject-2               2.28.6-12+b1                      deb     
python-greenlet                0.4.2-2                           deb     
python-gtk2                    2.24.0-4                          deb     
python-html5lib                0.999-3                           deb     
python-imaging                 2.6.1-2+deb8u3                    deb     
python-jinja2                  2.7.3-1                           deb     
python-joblib                  0.8.3-1                           deb     
python-ldap                    2.4.10                            python  
python-ldap                    2.4.10-1                          deb     
python-libxml2                 2.9.1+dfsg1-5+deb8u5              deb     
python-libxslt1                1.1.28-2+deb8u3                   deb     
python-lxml                    3.4.0-1+deb8u1                    deb     
python-mako                    1.0.0+dfsg-0.1                    deb     
python-markupsafe              0.23-1+b1                         deb     
python-matplotlib              1.4.2-3.1                         deb     
python-matplotlib-data         1.4.2-3.1                         deb     
python-minimal                 2.7.9-1                           deb     
python-mock                    1.0.1-3                           deb     
python-nose                    1.3.4-1                           deb     
python-numexpr                 2.4-1                             deb     
python-numpy                   1:1.8.2-2                         deb     
python-openid                  2.2.5                             python  
python-openid                  2.2.5-6                           deb     
python-openpyxl                1.7.0+ds1-1                       deb     
python-pandas                  0.14.1-2                          deb     
python-pandas-lib              0.14.1-2                          deb     
python-passlib                 1.6.1-1                           deb     
python-pil                     2.6.1-2+deb8u3                    deb     
python-pip                     1.5.6-5                           deb     
python-pkg-resources           5.5.1-1                           deb     
python-psutil                  2.1.1-1+b1                        deb     
python-psycopg2                2.5.4+dfsg-1                      deb     
python-pychart                 1.39-7                            deb     
python-pydot                   1.0.28-1                          deb     
python-pyinotify               0.9.4-1                           deb     
python-pyparsing               2.0.3+dfsg1-1                     deb     
python-pypdf                   1:1.13-2                          deb     
python-renderpm                3.1.8-3+deb8u1                    deb     
python-reportlab               3.1.8-3+deb8u1                    deb     
python-reportlab-accel         3.1.8-3+deb8u1                    deb     
python-requests                2.4.3-6                           deb     
python-roman                   2.0.0-1                           deb     
python-scipy                   0.14.0-2                          deb     
python-setuptools              5.5.1-1                           deb     
python-simplejson              3.6.5-1                           deb     
python-six                     1.8.0-1                           deb     
python-statsmodels             0.4.2-1.2                         deb     
python-statsmodels-lib         0.4.2-1.2                         deb     
python-stdnum                  1.0                               python  
python-stdnum                  1.0-1                             deb     
python-stdnum                  1.11                              python  
python-support                 1.0.15                            deb     
python-tables                  3.1.1-3                           deb     
python-tables-data             3.1.1-3                           deb     
python-tables-lib              3.1.1-3+b1                        deb     
python-tk                      2.7.8-2+b1                        deb     
python-tz                      2012c+dfsg-0.1                    deb     
python-unittest2               0.5.1-1                           deb     
python-urllib3                 1.9.1-3                           deb     
python-vatnumber               1:1.2-3                           deb     
python-vobject                 0.8.1c-4                          deb     
python-werkzeug                0.9.6+dfsg-1+deb8u1               deb     
python-xlrd                    0.9.2-1                           deb     
python-xlwt                    0.7.5+debian1-1                   deb     
python-yaml                    3.11-2                            deb     
python2.7                      2.7.9-2+deb8u3                    deb     
python2.7-dev                  2.7.9-2+deb8u3                    deb     
python2.7-minimal              2.7.9-2+deb8u3                    deb     
python3                        3.4.2-2                           deb     
python3-chardet                2.3.0-1                           deb     
python3-colorama               0.3.2-1                           deb     
python3-dev                    3.4.2-2                           deb     
python3-distlib                0.1.9-1                           deb     
python3-html5lib               0.999-3                           deb     
python3-minimal                3.4.2-2                           deb     
python3-pip                    1.5.6-5                           deb     
python3-pkg-resources          5.5.1-1                           deb     
python3-requests               2.4.3-6                           deb     
python3-setuptools             5.5.1-1                           deb     
python3-six                    1.8.0-1                           deb     
python3-urllib3                1.9.1-3+deb8u1                    deb     
python3-wheel                  0.24.0-1                          deb     
python3.4                      3.4.2-1+deb8u4                    deb     
python3.4-dev                  3.4.2-1+deb8u4                    deb     
python3.4-minimal              3.4.2-1+deb8u4                    deb     
pytz                           2012c                             python  
pytz                           2016.7                            python  
pyusb                          1.0.0                             python  
qrcode                         5.3                               python  
qs                             2.2.4                             npm     
read-installed                 1.0.0                             npm     
read-installed                 2.0.5                             npm     
readable-stream                1.1.14                            npm     
readline-common                6.3-8                             deb     
reportlab                      3.1.8                             python  
reportlab                      3.3.0                             python  
requests                       2.20.0                            python  
requests                       2.4.3                             python  
restructuredtext-lint          1.1.3                             python  
rfc3986                        1.3.2                             python  
roman                          2.0.0                             python  
rsync                          3.1.1-3+deb8u2                    deb     
scipy                          0.14.0                            python  
sed                            4.2.2-4+deb8u1                    deb     
semver                         2.1.0                             npm     
sensible-utils                 0.0.9                             deb     
setuptools                     41.0.1                            python  
setuptools                     5.5.1                             python  
sgml-base                      1.26+nmu4                         deb     
shared-mime-info               1.3-1                             deb     
shelljs                        0.3.0                             npm     
simplejson                     3.6.5                             python  
six                            1.12.0                            python  
six                            1.8.0                             python  
sorted-object                  1.0.0                             npm     
soupsieve                      1.9.2                             python  
startpar                       0.59-3                            deb     
statsmodels                    0.4.2                             python  
string_decoder                 0.10.31                           npm     
strip-ansi                     0.2.2                             npm     
strip-json-comments            1.0.4                             npm     
sudo                           1.8.10p3-1+deb8u5                 deb     
suds-jurko                     0.6                               python  
systemd                        215-17+deb8u7                     deb     
systemd-sysv                   215-17+deb8u7                     deb     
sysv-rc                        2.88dsf-59                        deb     
sysvinit-utils                 2.88dsf-59                        deb     
tables                         3.1.1                             python  
tar                            1.27.1-2+deb8u1                   deb     
tk8.6-blt2.5                   2.5.3+dfsg-1                      deb     
tree                           1.7.0-3                           deb     
typed-ast                      1.2.0                             python  
tzdata                         2017b-0+deb8u1                    deb     
ucf                            3.0030                            deb     
udev                           215-17+deb8u7                     deb     
uid-number                     0.0.5                             npm     
unittest2                      0.5.1                             python  
urllib3                        1.24.3                            python  
urllib3                        1.9.1                             python  
util-extend                    1.0.1                             npm     
util-linux                     2.25.2-6                          deb     
vatnumber                      1.2                               python  
vobject                        0.8.1c                            python  
vobject                        0.9.3                             python  
wcwidth.js                     0.0.4                             npm     
wget                           1.16-1+deb8u6                     deb     
wheel                          0.24.0                            python  
wheel                          0.33.4                            python  
whichcraft                     0.5.2                             python  
wkhtmltox                      0.12.1.2                          deb     
wrappy                         1.0.2                             npm     
wrapt                          1.11.2                            python  
wsgiref                        0.1.2                             python  
x11-common                     1:7.7+7                           deb     
xauth                          1:1.0.9-1                         deb     
xfonts-75dpi                   1:1.0.3                           deb     
xfonts-base                    1:1.0.3                           deb     
xfonts-encodings               1:1.0.4-2                         deb     
xfonts-utils                   1:7.7+2                           deb     
xlrd                           0.9.2                             python  
xlrd                           1.0.0                             python  
xlwt                           0.7.5                             python  
xlwt                           1.3.0                             python  
xml-core                       0.13+nmu2                         deb     
xz-utils                       5.1.1alpha+20120614-2+b3          deb     
zlib1g                         1:1.2.8.dfsg-2+b1                 deb     
zlib1g-dev                     1:1.2.8.dfsg-2+b1                 deb     
