NAME                               VERSION                              TYPE         
Automat                            20.2.0                               python        
GitPython                          3.1.27                               python        
Jinja2                             3.1.2                                python        
Keras-Preprocessing                1.1.2                                python        
Markdown                           3.3.7                                python        
MarkupSafe                         2.1.1                                python        
Panda3D                            1.10.9                               python        
Pillow                             9.1.1                                python        
PyGObject                          3.26.1                               python        
PyYAML                             6.0                                  python        
Pygments                           2.12.0                               python        
Rtree                              1.0.0                                python        
Send2Trash                         1.8.0                                python        
Shapely                            1.8.2                                python        
Twisted                            22.4.0                               python        
Werkzeug                           2.1.2                                python        
absl-py                            1.1.0                                python        
adduser                            3.116ubuntu1                         deb           
adwaita-icon-theme                 3.28.0-1ubuntu1                      deb           
aiohttp                            3.8.1                                python        
aiohttp-cors                       0.7.0                                python        
aioredis                           2.0.1                                python        
aiosignal                          1.2.0                                python        
anyio                              3.6.1                                python        
apipkg                             2.0.0                                python        
appdirs                            1.4.4                                python        
apport                                                                  java-archive  
apport                             2.20.9-0ubuntu7.28                   deb           
apport-symptoms                    0.20                                 deb           
apt                                1.6.14                               deb           
argon2-cffi                        21.3.0                               python        
argon2-cffi-bindings               21.2.0                               python        
aspell                             0.60.7~20110707-4ubuntu0.2           deb           
aspell-en                          2017.08.24-0-0.1                     deb           
astroid                            2.12.5                               python        
astunparse                         1.6.3                                python        
async-timeout                      4.0.2                                python        
asynctest                          0.13.0                               python        
at-spi2-core                       2.28.0-1                             deb           
atari-py                           0.2.6                                python        
attrs                              21.4.0                               python        
backcall                           0.2.0                                python        
base-files                         10.1ubuntu2.11                       deb           
base-passwd                        3.5.44                               deb           
bash                               4.4.18-2ubuntu1.3                    deb           
beautifulsoup4                     4.11.1                               python        
binutils                           2.30-21ubuntu1~18.04.7               deb           
binutils-common                    2.30-21ubuntu1~18.04.7               deb           
binutils-x86-64-linux-gnu          2.30-21ubuntu1~18.04.7               deb           
black                              20.8b1                               python        
bleach                             5.0.1                                python        
blessings                          1.7                                  python        
bsdmainutils                       11.1.2ubuntu1                        deb           
bsdutils                           1:2.31.1-0.4ubuntu3.7                deb           
build-essential                    12.4ubuntu1                          deb           
bytecode                           0.13.0.dev0                          python        
bzip2                              1.0.6-8.1ubuntu0.2                   deb           
ca-certificates                    20211016~18.04.1                     deb           
cached-property                    1.5.2                                python        
cachetools                         5.2.0                                python        
certifi                            2018.1.18                            python        
certifi                            2022.6.15                            python        
cffi                               1.15.0                               python        
cfgv                               3.3.1                                python        
chardet                            3.0.4                                python        
charset-normalizer                 2.0.12                               python        
click                              8.0.4                                python        
cloudpickle                        1.3.0                                python        
colorama                           0.4.5                                python        
colorful                           0.5.4                                python        
commonmark                         0.9.1                                python        
constantly                         15.1.0                               python        
coreutils                          8.28-1ubuntu1                        deb           
coverage                           6.4.1                                python        
cpp                                4:7.4.0-1ubuntu2.3                   deb           
cpp-7                              7.5.0-3ubuntu1~18.04                 deb           
crash                                                                   java-archive  
cron                               3.0pl1-128.1ubuntu1.2                deb           
cycler                             0.11.0                               python        
dash                               0.5.8-2.10                           deb           
dbus                               1.12.2-1ubuntu1.3                    deb           
dbus-user-session                  1.12.2-1ubuntu1.3                    deb           
dconf-gsettings-backend            0.26.0-2ubuntu3                      deb           
dconf-service                      0.26.0-2ubuntu3                      deb           
debconf                            1.5.66ubuntu1                        deb           
debianutils                        4.8.4                                deb           
debugpy                            1.6.0                                python        
decorator                          5.1.1                                python        
defusedxml                         0.7.1                                python        
desktop-file-utils                 0.23-1ubuntu3.18.04.2                deb           
dictionaries-common                1.27.2                               deb           
diffutils                          1:3.6-1                              deb           
dill                               0.3.5.1                              python        
dirmngr                            2.2.4-1ubuntu1.6                     deb           
distlib                            0.3.6                                python        
distro-info-data                   0.37ubuntu0.14                       deb           
dm-tree                            0.1.7                                python        
dmsetup                            2:1.02.145-4.1ubuntu3.18.04.3        deb           
dosfstools                         4.1-1                                deb           
dpkg                               1.19.0.5ubuntu2.4                    deb           
dpkg-dev                           1.19.0.5ubuntu2.4                    deb           
e2fsprogs                          1.44.1-1ubuntu1.4                    deb           
eclipse-sumo                       1.10.0                               python        
eject                              2.1.5+deb1+cvs20081104-13.2          deb           
emacsen-common                     2.0.8                                deb           
enchant                            1.6.0-11.1                           deb           
entrypoints                        0.4                                  python        
envision                           0.1.0                                npm           
execnet                            1.9.0                                python        
fakeroot                           1.22-2ubuntu1                        deb           
fastjsonschema                     2.15.3                               python        
fdisk                              2.31.1-0.4ubuntu3.7                  deb           
file                               1:5.32-2ubuntu0.4                    deb           
filelock                           3.7.1                                python        
findutils                          4.6.0+git+20170828-2                 deb           
flatbuffers                        1.12                                 python        
fontconfig                         2.12.6-0ubuntu2                      deb           
fontconfig-config                  2.12.6-0ubuntu2                      deb           
fonts-dejavu-core                  2.37-1                               deb           
fonttools                          4.33.3                               python        
frozenlist                         1.3.0                                python        
fuse                               2.9.7-1ubuntu1                       deb           
future                             0.18.2                               python        
g++                                4:7.4.0-1ubuntu2.3                   deb           
g++-7                              7.5.0-3ubuntu1~18.04                 deb           
gast                               0.4.0                                python        
gcc                                4:7.4.0-1ubuntu2.3                   deb           
gcc-7                              7.5.0-3ubuntu1~18.04                 deb           
gcc-7-base                         7.5.0-3ubuntu1~18.04                 deb           
gcc-8-base                         8.4.0-1ubuntu1~18.04                 deb           
gdisk                              1.0.3-1                              deb           
gir1.2-glib-2.0                    1.56.1-1                             deb           
gitdb                              4.0.9                                python        
glib-networking                    2.56.0-1ubuntu0.1                    deb           
glib-networking-common             2.56.0-1ubuntu0.1                    deb           
glib-networking-services           2.56.0-1ubuntu0.1                    deb           
gnome-terminal                     3.28.2-1ubuntu1~18.04.1              deb           
gnome-terminal-data                3.28.2-1ubuntu1~18.04.1              deb           
gnupg                              2.2.4-1ubuntu1.6                     deb           
gnupg-l10n                         2.2.4-1ubuntu1.6                     deb           
gnupg-utils                        2.2.4-1ubuntu1.6                     deb           
google                             3.0.0                                python        
google-api-core                    2.8.2                                python        
google-auth                        2.8.0                                python        
google-auth-oauthlib               0.4.6                                python        
google-pasta                       0.2.0                                python        
googleapis-common-protos           1.56.3                               python        
gpg                                2.2.4-1ubuntu1.6                     deb           
gpg-agent                          2.2.4-1ubuntu1.6                     deb           
gpg-wks-client                     2.2.4-1ubuntu1.6                     deb           
gpg-wks-server                     2.2.4-1ubuntu1.6                     deb           
gpgconf                            2.2.4-1ubuntu1.6                     deb           
gpgsm                              2.2.4-1ubuntu1.6                     deb           
gpgv                               2.2.4-1ubuntu1.6                     deb           
gpustat                            0.6.0                                python        
grep                               3.1-2build1                          deb           
groff-base                         1.22.3-10                            deb           
grpcio                             1.32.0                               python        
grpcio-tools                       1.32.0                               python        
gsettings-desktop-schemas          3.28.0-1ubuntu1                      deb           
gstreamer1.0-gl                    1.14.5-0ubuntu1~18.04.3              deb           
gstreamer1.0-plugins-base          1.14.5-0ubuntu1~18.04.3              deb           
gstreamer1.0-plugins-good          1.14.5-0ubuntu1~18.04.3              deb           
gstreamer1.0-pulseaudio            1.14.5-0ubuntu1~18.04.3              deb           
gstreamer1.0-x                     1.14.5-0ubuntu1~18.04.3              deb           
gtk-update-icon-cache              3.22.30-1ubuntu4                     deb           
gvfs                               1.36.1-0ubuntu1.3.3                  deb           
gvfs-common                        1.36.1-0ubuntu1.3.3                  deb           
gvfs-daemons                       1.36.1-0ubuntu1.3.3                  deb           
gvfs-libs                          1.36.1-0ubuntu1.3.3                  deb           
gym                                0.19.0                               python        
gzip                               1.6-5ubuntu1.2                       deb           
h5py                               3.7.0                                python        
hicolor-icon-theme                 0.17-2                               deb           
hostname                           3.20                                 deb           
html5lib                           1.1                                  python        
httplib2                           0.9.2                                python        
humanity-icon-theme                0.6.15                               deb           
hunspell-en-us                     1:2017.08.24                         deb           
hyperlink                          21.0.0                               python        
identify                           2.5.3                                python        
idna                               2.6                                  python        
idna                               3.3                                  python        
ijson                              3.1.4                                python        
importlab                          0.7                                  python        
importlib-metadata                 4.12.0                               python        
importlib-resources                5.8.0                                python        
incremental                        21.3.0                               python        
iniconfig                          1.1.1                                python        
init-system-helpers                1.51                                 deb           
ipykernel                          6.15.0                               python        
ipython                            7.34.0                               python        
iso-codes                          3.79-1                               deb           
isort                              5.7.0                                python        
jedi                               0.18.1                               python        
jsonpatch                          1.32                                 python        
jsonpointer                        2.3                                  python        
jsonschema                         4.6.1                                python        
jupyter-client                     7.3.4                                python        
jupyter-core                       4.10.0                               python        
jupyter-server                     1.18.0                               python        
jupyter-server-mathjax             0.2.5                                python        
jupyterlab-pygments                0.2.2                                python        
jupyterlab_pygments                0.2.2                                npm           
keras                              2.9.0                                python        
keyboard-configuration             1.178ubuntu2.9                       deb           
kiwisolver                         1.4.3                                python        
krb5-locales                       1.16-2ubuntu0.2                      deb           
lazy-object-proxy                  1.7.1                                python        
libaa1                             1.4p5-44build2                       deb           
libacl1                            2.2.52-3build1                       deb           
libalgorithm-diff-perl             1.19.03-1                            deb           
libalgorithm-diff-xs-perl          0.04-5                               deb           
libalgorithm-merge-perl            0.08-3                               deb           
libapparmor1                       2.12-4ubuntu5.1                      deb           
libapt-inst2.0                     1.6.14                               deb           
libapt-pkg5.0                      1.6.14                               deb           
libargon2-0                        0~20161029-1.1                       deb           
libasan4                           7.5.0-3ubuntu1~18.04                 deb           
libasn1-8-heimdal                  7.5.0+dfsg-1                         deb           
libaspell15                        0.60.7~20110707-4ubuntu0.2           deb           
libassuan0                         2.5.1-2                              deb           
libasyncns0                        0.8-6                                deb           
libatasmart4                       0.19-4                               deb           
libatk-bridge2.0-0                 2.26.2-1                             deb           
libatk1.0-0                        2.28.1-1                             deb           
libatk1.0-data                     2.28.1-1                             deb           
libatomic1                         8.4.0-1ubuntu1~18.04                 deb           
libatspi2.0-0                      2.28.0-1                             deb           
libattr1                           1:2.4.47-2build1                     deb           
libaudit-common                    1:2.8.2-1ubuntu1.1                   deb           
libaudit1                          1:2.8.2-1ubuntu1.1                   deb           
libavahi-client3                   0.7-3.1ubuntu1.3                     deb           
libavahi-common-data               0.7-3.1ubuntu1.3                     deb           
libavahi-common3                   0.7-3.1ubuntu1.3                     deb           
libavc1394-0                       0.5.4-4build1                        deb           
libbinutils                        2.30-21ubuntu1~18.04.7               deb           
libblkid1                          2.31.1-0.4ubuntu3.7                  deb           
libblockdev-crypto2                2.16-2                               deb           
libblockdev-fs2                    2.16-2                               deb           
libblockdev-loop2                  2.16-2                               deb           
libblockdev-part-err2              2.16-2                               deb           
libblockdev-part2                  2.16-2                               deb           
libblockdev-swap2                  2.16-2                               deb           
libblockdev-utils2                 2.16-2                               deb           
libblockdev2                       2.16-2                               deb           
libbrotli1                         1.0.3-1ubuntu1.3                     deb           
libbsd0                            0.8.7-1ubuntu0.1                     deb           
libbz2-1.0                         1.0.6-8.1ubuntu0.2                   deb           
libc-bin                           2.27-3ubuntu1.6                      deb           
libc-dev-bin                       2.27-3ubuntu1.6                      deb           
libc6                              2.27-3ubuntu1.6                      deb           
libc6-dev                          2.27-3ubuntu1.6                      deb           
libcaca0                           0.99.beta19-2ubuntu0.18.04.3         deb           
libcairo-gobject2                  1.15.10-2ubuntu0.1                   deb           
libcairo2                          1.15.10-2ubuntu0.1                   deb           
libcap-ng0                         0.7.7-3.1                            deb           
libcap2                            1:2.25-1.2                           deb           
libcap2-bin                        1:2.25-1.2                           deb           
libcc1-0                           8.4.0-1ubuntu1~18.04                 deb           
libcdparanoia0                     3.10.2+debian-13                     deb           
libcilkrts5                        7.5.0-3ubuntu1~18.04                 deb           
libclang                           14.0.1                               python        
libcolord2                         1.3.3-2build1                        deb           
libcom-err2                        1.44.1-1ubuntu1.4                    deb           
libcroco3                          0.6.12-2                             deb           
libcryptsetup12                    2:2.0.2-1ubuntu1.2                   deb           
libcst                             0.4.7                                python        
libcups2                           2.2.7-1ubuntu2.9                     deb           
libdatrie1                         0.2.10-7                             deb           
libdb5.3                           5.3.28-13.1ubuntu1.1                 deb           
libdbus-1-3                        1.12.2-1ubuntu1.3                    deb           
libdconf1                          0.26.0-2ubuntu3                      deb           
libdebconfclient0                  0.213ubuntu1                         deb           
libdevmapper1.02.1                 2:1.02.145-4.1ubuntu3.18.04.3        deb           
libdpkg-perl                       1.19.0.5ubuntu2.4                    deb           
libdrm-amdgpu1                     2.4.101-2~18.04.1                    deb           
libdrm-common                      2.4.101-2~18.04.1                    deb           
libdrm-intel1                      2.4.101-2~18.04.1                    deb           
libdrm-nouveau2                    2.4.101-2~18.04.1                    deb           
libdrm-radeon1                     2.4.101-2~18.04.1                    deb           
libdrm2                            2.4.101-2~18.04.1                    deb           
libdv4                             1.0.0-11                             deb           
libedit2                           3.1-20170329-1                       deb           
libegl-mesa0                       20.0.8-0ubuntu1~18.04.1              deb           
libegl1                            1.0.0-2ubuntu2.3                     deb           
libegl1-mesa                       20.0.8-0ubuntu1~18.04.1              deb           
libelf1                            0.170-0.4ubuntu0.1                   deb           
libenchant1c2a                     1.6.0-11.1                           deb           
libepoxy0                          1.4.3-1                              deb           
libevdev2                          1.5.8+dfsg-1ubuntu0.2                deb           
libexpat1                          2.2.5-3ubuntu0.7                     deb           
libext2fs2                         1.44.1-1ubuntu1.4                    deb           
libfakeroot                        1.22-2ubuntu1                        deb           
libfdisk1                          2.31.1-0.4ubuntu3.7                  deb           
libffi6                            3.2.1-8                              deb           
libfile-fcntllock-perl             0.22-3build2                         deb           
libflac8                           1.3.2-1                              deb           
libfontconfig1                     2.12.6-0ubuntu2                      deb           
libfontenc1                        1:1.1.3-1                            deb           
libfreetype6                       2.8.1-2ubuntu2.2                     deb           
libfuse2                           2.9.7-1ubuntu1                       deb           
libgbm1                            20.0.8-0ubuntu1~18.04.1              deb           
libgcc-7-dev                       7.5.0-3ubuntu1~18.04                 deb           
libgcc1                            1:8.4.0-1ubuntu1~18.04               deb           
libgck-1-0                         3.28.0-1                             deb           
libgcr-base-3-1                    3.28.0-1                             deb           
libgcrypt20                        1.8.1-4ubuntu1.3                     deb           
libgdbm-compat4                    1.14.1-6                             deb           
libgdbm5                           1.14.1-6                             deb           
libgdk-pixbuf2.0-0                 2.36.11-2                            deb           
libgdk-pixbuf2.0-bin               2.36.11-2                            deb           
libgdk-pixbuf2.0-common            2.36.11-2                            deb           
libgirepository-1.0-1              1.56.1-1                             deb           
libgl1                             1.0.0-2ubuntu2.3                     deb           
libgl1-mesa-dri                    20.0.8-0ubuntu1~18.04.1              deb           
libglapi-mesa                      20.0.8-0ubuntu1~18.04.1              deb           
libglib2.0-0                       2.56.4-0ubuntu0.18.04.9              deb           
libglib2.0-data                    2.56.4-0ubuntu0.18.04.9              deb           
libglu1-mesa                       9.0.0-2.1build1                      deb           
libglvnd0                          1.0.0-2ubuntu2.3                     deb           
libglx-mesa0                       20.0.8-0ubuntu1~18.04.1              deb           
libglx0                            1.0.0-2ubuntu2.3                     deb           
libgmp10                           2:6.1.2+dfsg-2                       deb           
libgnutls30                        3.5.18-1ubuntu1.5                    deb           
libgomp1                           8.4.0-1ubuntu1~18.04                 deb           
libgpg-error0                      1.27-6                               deb           
libgpgme11                         1.10.0-1ubuntu2                      deb           
libgpm2                            1.20.7-5                             deb           
libgraphene-1.0-0                  1.8.0-1                              deb           
libgraphite2-3                     1.3.11-2                             deb           
libgssapi-krb5-2                   1.16-2ubuntu0.2                      deb           
libgssapi3-heimdal                 7.5.0+dfsg-1                         deb           
libgstreamer-gl1.0-0               1.14.5-0ubuntu1~18.04.3              deb           
libgstreamer-plugins-base1.0-0     1.14.5-0ubuntu1~18.04.3              deb           
libgstreamer-plugins-good1.0-0     1.14.5-0ubuntu1~18.04.3              deb           
libgstreamer1.0-0                  1.14.5-0ubuntu1~18.04.2              deb           
libgtk-3-0                         3.22.30-1ubuntu4                     deb           
libgtk-3-bin                       3.22.30-1ubuntu4                     deb           
libgtk-3-common                    3.22.30-1ubuntu4                     deb           
libgudev-1.0-0                     1:232-2                              deb           
libharfbuzz-icu0                   1.7.2-1ubuntu1                       deb           
libharfbuzz0b                      1.7.2-1ubuntu1                       deb           
libhcrypto4-heimdal                7.5.0+dfsg-1                         deb           
libheimbase1-heimdal               7.5.0+dfsg-1                         deb           
libheimntlm0-heimdal               7.5.0+dfsg-1                         deb           
libhogweed4                        3.4.1-0ubuntu0.18.04.1               deb           
libhunspell-1.6-0                  1.6.2-1                              deb           
libhx509-5-heimdal                 7.5.0+dfsg-1                         deb           
libhyphen0                         2.8.8-5                              deb           
libice6                            2:1.0.9-2                            deb           
libicu60                           60.2-3ubuntu3.2                      deb           
libidn11                           1.33-2.1ubuntu1.2                    deb           
libidn2-0                          2.0.4-1.1ubuntu0.2                   deb           
libiec61883-0                      1.2.0-2                              deb           
libinput-bin                       1.10.4-1ubuntu0.18.04.3              deb           
libinput10                         1.10.4-1ubuntu0.18.04.3              deb           
libip4tc0                          1.6.1-2ubuntu2                       deb           
libisl19                           0.19-1                               deb           
libitm1                            8.4.0-1ubuntu1~18.04                 deb           
libjack-jackd2-0                   1.9.12~dfsg-2                        deb           
libjavascriptcoregtk-4.0-18        2.32.4-0ubuntu0.18.04.1              deb           
libjbig0                           2.1-3.1build1                        deb           
libjpeg-turbo8                     1.5.2-0ubuntu5.18.04.4               deb           
libjpeg8                           8c-2ubuntu8                          deb           
libjson-c3                         0.12.1-1.3ubuntu0.3                  deb           
libjson-glib-1.0-0                 1.4.2-3ubuntu0.18.04.1               deb           
libjson-glib-1.0-common            1.4.2-3ubuntu0.18.04.1               deb           
libk5crypto3                       1.16-2ubuntu0.2                      deb           
libkeyutils1                       1.5.9-9.2ubuntu2.1                   deb           
libkmod2                           24-1ubuntu3.5                        deb           
libkrb5-26-heimdal                 7.5.0+dfsg-1                         deb           
libkrb5-3                          1.16-2ubuntu0.2                      deb           
libkrb5support0                    1.16-2ubuntu0.2                      deb           
libksba8                           1.3.5-2                              deb           
liblcms2-2                         2.9-1ubuntu0.1                       deb           
libldap-2.4-2                      2.4.45+dfsg-1ubuntu1.11              deb           
libldap-common                     2.4.45+dfsg-1ubuntu1.11              deb           
libllvm10                          1:10.0.0-4ubuntu1~18.04.2            deb           
liblocale-gettext-perl             1.07-3build2                         deb           
liblsan0                           8.4.0-1ubuntu1~18.04                 deb           
liblz4-1                           0.0~r131-2ubuntu3.1                  deb           
liblzma5                           5.2.2-1.3ubuntu0.1                   deb           
libmagic-mgc                       1:5.32-2ubuntu0.4                    deb           
libmagic1                          1:5.32-2ubuntu0.4                    deb           
libmount1                          2.31.1-0.4ubuntu3.7                  deb           
libmp3lame0                        3.100-2                              deb           
libmpc3                            1.1.0-1                              deb           
libmpdec2                          2.4.2-1ubuntu1                       deb           
libmpfr6                           4.0.1-1                              deb           
libmpg123-0                        1.25.10-1                            deb           
libmpx2                            8.4.0-1ubuntu1~18.04                 deb           
libmtdev1                          1.1.5-1ubuntu3                       deb           
libnautilus-extension1a            1:3.26.4-0~ubuntu18.04.5             deb           
libncurses5                        6.1-1ubuntu1.18.04                   deb           
libncursesw5                       6.1-1ubuntu1.18.04                   deb           
libnettle6                         3.4.1-0ubuntu0.18.04.1               deb           
libnotify4                         0.7.7-3                              deb           
libnpth0                           1.5-3                                deb           
libnspr4                           2:4.18-1ubuntu1                      deb           
libnss-systemd                     237-3ubuntu10.54                     deb           
libnss3                            2:3.35-2ubuntu2.15                   deb           
libntfs-3g88                       1:2017.3.23-2ubuntu0.18.04.4         deb           
libogg0                            1.3.2-1                              deb           
libopus0                           1.1.2-1ubuntu1                       deb           
liborc-0.4-0                       1:0.4.28-1                           deb           
libp11-kit0                        0.23.9-2ubuntu0.1                    deb           
libpam-cap                         1:2.25-1.2                           deb           
libpam-modules                     1.1.8-3.6ubuntu2.18.04.3             deb           
libpam-modules-bin                 1.1.8-3.6ubuntu2.18.04.3             deb           
libpam-runtime                     1.1.8-3.6ubuntu2.18.04.3             deb           
libpam-systemd                     237-3ubuntu10.54                     deb           
libpam0g                           1.1.8-3.6ubuntu2.18.04.3             deb           
libpango-1.0-0                     1.40.14-1ubuntu0.1                   deb           
libpangocairo-1.0-0                1.40.14-1ubuntu0.1                   deb           
libpangoft2-1.0-0                  1.40.14-1ubuntu0.1                   deb           
libparted-fs-resize0               3.2-20ubuntu0.2                      deb           
libparted2                         3.2-20ubuntu0.2                      deb           
libpciaccess0                      0.14-1                               deb           
libpcre3                           2:8.39-9ubuntu0.1                    deb           
libperl5.26                        5.26.1-6ubuntu0.5                    deb           
libpipeline1                       1.5.0-1                              deb           
libpixman-1-0                      0.34.0-2                             deb           
libpng16-16                        1.6.34-1ubuntu0.18.04.2              deb           
libpolkit-agent-1-0                0.105-20ubuntu0.18.04.6              deb           
libpolkit-backend-1-0              0.105-20ubuntu0.18.04.6              deb           
libpolkit-gobject-1-0              0.105-20ubuntu0.18.04.6              deb           
libpopt0                           1.16-11                              deb           
libprocps6                         2:3.3.12-3ubuntu1.2                  deb           
libproxy1v5                        0.4.15-1ubuntu0.2                    deb           
libpulse0                          1:11.1-1ubuntu7.11                   deb           
libpython3-stdlib                  3.6.7-1~18.04                        deb           
libpython3.6-minimal               3.6.9-1~18.04ubuntu1.8               deb           
libpython3.6-stdlib                3.6.9-1~18.04ubuntu1.8               deb           
libpython3.7-minimal               3.7.13-1+bionic3                     deb           
libpython3.7-stdlib                3.7.13-1+bionic3                     deb           
libquadmath0                       8.4.0-1ubuntu1~18.04                 deb           
libraw1394-11                      2.1.2-1                              deb           
libreadline7                       7.0-3                                deb           
librest-0.7-0                      0.8.0-2                              deb           
libroken18-heimdal                 7.5.0+dfsg-1                         deb           
librsvg2-2                         2.40.20-2ubuntu0.2                   deb           
librsvg2-common                    2.40.20-2ubuntu0.2                   deb           
libsamplerate0                     0.1.9-1                              deb           
libsasl2-2                         2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb           
libsasl2-modules                   2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb           
libsasl2-modules-db                2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb           
libseccomp2                        2.5.1-1ubuntu1~18.04.2               deb           
libsecret-1-0                      0.18.6-1                             deb           
libsecret-common                   0.18.6-1                             deb           
libselinux1                        2.7-2build2                          deb           
libsemanage-common                 2.7-2build2                          deb           
libsemanage1                       2.7-2build2                          deb           
libsensors4                        1:3.4.0-4ubuntu0.1                   deb           
libsepol1                          2.7-1ubuntu0.1                       deb           
libshout3                          2.4.1-2build1                        deb           
libslang2                          2.3.1a-3ubuntu1                      deb           
libsm6                             2:1.2.2-1                            deb           
libsmartcols1                      2.31.1-0.4ubuntu3.7                  deb           
libsndfile1                        1.0.28-4ubuntu0.18.04.2              deb           
libsoup-gnome2.4-1                 2.62.1-1ubuntu0.4                    deb           
libsoup2.4-1                       2.62.1-1ubuntu0.4                    deb           
libspatialindex-c4v5               1.8.5-5                              deb           
libspatialindex-dev                1.8.5-5                              deb           
libspatialindex4v5                 1.8.5-5                              deb           
libspeex1                          1.2~rc1.2-1ubuntu2.1                 deb           
libsqlite3-0                       3.22.0-1ubuntu0.5                    deb           
libss2                             1.44.1-1ubuntu1.4                    deb           
libssl1.1                          1.1.1-1ubuntu2.1~18.04.20            deb           
libstdc++-7-dev                    7.5.0-3ubuntu1~18.04                 deb           
libstdc++6                         8.4.0-1ubuntu1~18.04                 deb           
libsystemd0                        237-3ubuntu10.54                     deb           
libtag1v5                          1.11.1+dfsg.1-0.2build2              deb           
libtag1v5-vanilla                  1.11.1+dfsg.1-0.2build2              deb           
libtasn1-6                         4.13-2                               deb           
libtext-iconv-perl                 1.7-5build6                          deb           
libthai-data                       0.1.27-2                             deb           
libthai0                           0.1.27-2                             deb           
libtheora0                         1.1.1+dfsg.1-14                      deb           
libtiff5                           4.0.9-5ubuntu0.5                     deb           
libtinfo5                          6.1-1ubuntu1.18.04                   deb           
libtsan0                           8.4.0-1ubuntu1~18.04                 deb           
libtwolame0                        0.3.13-3                             deb           
libubsan0                          7.5.0-3ubuntu1~18.04                 deb           
libudev1                           237-3ubuntu10.54                     deb           
libudisks2-0                       2.7.6-3ubuntu0.2                     deb           
libunistring2                      0.9.9-0ubuntu2                       deb           
libuuid1                           2.31.1-0.4ubuntu3.7                  deb           
libv4l-0                           1.14.2-1                             deb           
libv4lconvert0                     1.14.2-1                             deb           
libvisual-0.4-0                    0.4.0-11                             deb           
libvolume-key1                     0.3.9-4                              deb           
libvorbis0a                        1.3.5-4.2                            deb           
libvorbisenc2                      1.3.5-4.2                            deb           
libvpx5                            1.7.0-3ubuntu0.18.04.1               deb           
libvte-2.91-0                      0.52.2-1ubuntu1~18.04.2              deb           
libvte-2.91-common                 0.52.2-1ubuntu1~18.04.2              deb           
libwacom-bin                       0.29-1                               deb           
libwacom-common                    0.29-1                               deb           
libwacom2                          0.29-1                               deb           
libwavpack1                        5.1.0-2ubuntu1.5                     deb           
libwayland-client0                 1.16.0-1ubuntu1.1~18.04.3            deb           
libwayland-cursor0                 1.16.0-1ubuntu1.1~18.04.3            deb           
libwayland-egl1                    1.16.0-1ubuntu1.1~18.04.3            deb           
libwayland-server0                 1.16.0-1ubuntu1.1~18.04.3            deb           
libwebkit2gtk-4.0-37               2.32.4-0ubuntu0.18.04.1              deb           
libwebp6                           0.6.1-2ubuntu0.18.04.1               deb           
libwebpdemux2                      0.6.1-2ubuntu0.18.04.1               deb           
libwind0-heimdal                   7.5.0+dfsg-1                         deb           
libwoff1                           1.0.2-1build0.1                      deb           
libwrap0                           7.6.q-27                             deb           
libx11-6                           2:1.6.4-3ubuntu0.4                   deb           
libx11-data                        2:1.6.4-3ubuntu0.4                   deb           
libx11-xcb1                        2:1.6.4-3ubuntu0.4                   deb           
libxatracker2                      20.0.8-0ubuntu1~18.04.1              deb           
libxau6                            1:1.0.8-1ubuntu1                     deb           
libxaw7                            2:1.0.13-1                           deb           
libxcb-dri2-0                      1.13-2~ubuntu18.04                   deb           
libxcb-dri3-0                      1.13-2~ubuntu18.04                   deb           
libxcb-glx0                        1.13-2~ubuntu18.04                   deb           
libxcb-present0                    1.13-2~ubuntu18.04                   deb           
libxcb-render0                     1.13-2~ubuntu18.04                   deb           
libxcb-shape0                      1.13-2~ubuntu18.04                   deb           
libxcb-shm0                        1.13-2~ubuntu18.04                   deb           
libxcb-sync1                       1.13-2~ubuntu18.04                   deb           
libxcb-util1                       0.4.0-0ubuntu3                       deb           
libxcb-xfixes0                     1.13-2~ubuntu18.04                   deb           
libxcb1                            1.13-2~ubuntu18.04                   deb           
libxcomposite1                     1:0.4.4-2                            deb           
libxcursor1                        1:1.1.15-1                           deb           
libxdamage1                        1:1.1.4-3                            deb           
libxdmcp6                          1:1.1.2-3                            deb           
libxext6                           2:1.3.3-1                            deb           
libxfixes3                         1:5.0.3-1                            deb           
libxfont2                          1:2.0.3-1                            deb           
libxft2                            2.3.2-1                              deb           
libxi6                             2:1.7.9-1                            deb           
libxinerama1                       2:1.1.3-1                            deb           
libxkbcommon0                      0.8.2-1~ubuntu18.04.1                deb           
libxkbfile1                        1:1.0.9-2                            deb           
libxml2                            2.9.4+dfsg1-6.1ubuntu1.7             deb           
libxmu6                            2:1.1.2-2                            deb           
libxmuu1                           2:1.1.2-2                            deb           
libxpm4                            1:3.5.12-1                           deb           
libxrandr2                         2:1.5.1-1                            deb           
libxrender1                        1:0.9.10-1                           deb           
libxshmfence1                      1.3-1                                deb           
libxslt1.1                         1.1.29-5ubuntu0.3                    deb           
libxss1                            1:1.2.2-1                            deb           
libxt6                             1:1.1.5-1                            deb           
libxtst6                           2:1.2.3-1                            deb           
libxv1                             2:1.0.11-1                           deb           
libxvmc1                           2:1.0.10-1                           deb           
libxxf86dga1                       2:1.1.4-1                            deb           
libxxf86vm1                        1:1.1.4-1                            deb           
libyelp0                           3.26.0-1ubuntu2                      deb           
libzstd1                           1.3.3+dfsg-2ubuntu1.2                deb           
linux-libc-dev                     4.15.0-191.202                       deb           
login                              1:4.5-1ubuntu2.3                     deb           
lsb-base                           9.20170808ubuntu1                    deb           
lsb-release                        9.20170808ubuntu1                    deb           
lz4                                4.0.1                                python        
make                               4.1-9.1ubuntu1                       deb           
man-db                             2.8.3-2ubuntu0.1                     deb           
manpages                           4.15-1                               deb           
manpages-dev                       4.15-1                               deb           
matplotlib                         3.5.2                                python        
matplotlib-inline                  0.1.3                                python        
mawk                               1.3.3-17ubuntu3                      deb           
mccabe                             0.7.0                                python        
mime-support                       3.60ubuntu1                          deb           
mistune                            0.8.4                                python        
mount                              2.31.1-0.4ubuntu3.7                  deb           
msgpack                            1.0.4                                python        
multiarch-support                  2.27-3ubuntu1.6                      deb           
multidict                          6.0.2                                python        
mypy-extensions                    0.4.3                                python        
nautilus-extension-gnome-terminal  3.28.2-1ubuntu1~18.04.1              deb           
nbclient                           0.5.13                               python        
nbconvert                          6.5.0                                python        
nbdime                             3.1.1                                python        
nbdime-jupyterlab                  2.1.1                                npm           
nbformat                           5.4.0                                python        
ncurses-base                       6.1-1ubuntu1.18.04                   deb           
ncurses-bin                        6.1-1ubuntu1.18.04                   deb           
nest-asyncio                       1.5.5                                python        
netbase                            5.4                                  deb           
networkd-dispatcher                1.7-0ubuntu3.5                       deb           
networkx                           2.6.3                                python        
ninja                              1.10.2.3                             python        
nodeenv                            1.7.0                                python        
notification-daemon                3.20.0-3                             deb           
ntfs-3g                            1:2017.3.23-2ubuntu0.18.04.4         deb           
numpy                              1.21.6                               python        
nvidia-ml-py3                      7.352.0                              python        
oauthlib                           3.2.0                                python        
opencensus                         0.9.0                                python        
opencensus-context                 0.1.2                                python        
opencv-python                      4.1.2.30                             python        
opencv-python-headless             4.1.2.30                             python        
openssl                            1.1.1-1ubuntu2.1~18.04.20            deb           
opt-einsum                         3.3.0                                python        
packaging                          21.3                                 python        
panda3d-gltf                       0.13                                 python        
panda3d-simplepbr                  0.10                                 python        
pandas                             1.3.5                                python        
pandocfilters                      1.5.0                                python        
parso                              0.8.3                                python        
parted                             3.2-20ubuntu0.2                      deb           
passwd                             1:4.5-1ubuntu2.3                     deb           
patch                              2.7.6-2ubuntu1.1                     deb           
pathspec                           0.9.0                                python        
perl                               5.26.1-6ubuntu0.5                    deb           
perl-base                          5.26.1-6ubuntu0.5                    deb           
perl-modules-5.26                  5.26.1-6ubuntu0.5                    deb           
pexpect                            4.8.0                                python        
pickleshare                        0.7.5                                python        
pinentry-curses                    1.1.0-1                              deb           
pip                                22.2.2                               python        
pkg-config                         0.29.1-0ubuntu2                      deb           
platformdirs                       2.5.2                                python        
pluggy                             1.0.0                                python        
policykit-1                        0.105-20ubuntu0.18.04.6              deb           
powermgmt-base                     1.33                                 deb           
pre-commit                         2.16.0                               python        
procps                             2:3.3.12-3ubuntu1.2                  deb           
prometheus-client                  0.14.1                               python        
prompt-toolkit                     3.0.30                               python        
protobuf                           3.20.1                               python        
psutil                             5.7.3                                python        
psutil                             5.9.1                                python        
ptyprocess                         0.7.0                                python        
py                                 1.11.0                               python        
py-cpuinfo                         8.0.0                                python        
py-spy                             0.3.12                               python        
pyasn1                             0.4.8                                python        
pyasn1-modules                     0.2.8                                python        
pybullet                           3.0.6                                python        
pycparser                          2.21                                 python        
pylint                             2.15.0                               python        
pyparsing                          3.0.9                                python        
pyrsistent                         0.18.1                               python        
pytest                             7.1.2                                python        
pytest-benchmark                   3.4.1                                python        
pytest-cov                         3.0.0                                python        
pytest-forked                      1.4.0                                python        
pytest-xdist                       2.5.0                                python        
pytest_notebook                    0.7.0                                python        
python-apt                         1.6.5+ubuntu0.7                      python        
python-apt-common                  1.6.5ubuntu0.7                       deb           
python-dateutil                    2.8.2                                python        
python3                            3.6.7-1~18.04                        deb           
python3-apport                     2.20.9-0ubuntu7.28                   deb           
python3-apt                        1.6.5ubuntu0.7                       deb           
python3-certifi                    2018.1.18-2                          deb           
python3-chardet                    3.0.4-1                              deb           
python3-dbus                       1.2.6-1                              deb           
python3-distutils                  3.6.9-1~18.04                        deb           
python3-gi                         3.26.1-2ubuntu1                      deb           
python3-httplib2                   0.9.2+dfsg-1ubuntu0.3                deb           
python3-idna                       2.6-1                                deb           
python3-lib2to3                    3.6.9-1~18.04                        deb           
python3-minimal                    3.6.7-1~18.04                        deb           
python3-pkg-resources              39.0.1-2                             deb           
python3-problem-report             2.20.9-0ubuntu7.28                   deb           
python3-requests                   2.18.4-2ubuntu0.1                    deb           
python3-requests-unixsocket        0.1.5-3                              deb           
python3-six                        1.11.0-2                             deb           
python3-software-properties        0.96.24.32.18                        deb           
python3-systemd                    234-1build1                          deb           
python3-urllib3                    1.22-1ubuntu0.18.04.2                deb           
python3.6                          3.6.9-1~18.04ubuntu1.8               deb           
python3.6-minimal                  3.6.9-1~18.04ubuntu1.8               deb           
python3.7                          3.7.13-1+bionic3                     deb           
python3.7-minimal                  3.7.13-1+bionic3                     deb           
python3.7-venv                     3.7.13-1+bionic3                     deb           
pytype                             2022.1.13                            python        
pytz                               2022.1                               python        
pyzmq                              23.2.0                               python        
ray                                1.0.1.post1                          python        
readline-common                    7.0-3                                deb           
redis                              3.4.1                                python        
regex                              2022.8.17                            python        
requests                           2.18.4                               python        
requests                           2.28.0                               python        
requests-oauthlib                  1.3.1                                python        
requests-unixsocket                0.1.5                                python        
rich                               12.4.4                               python        
rsa                                4.8                                  python        
scipy                              1.7.3                                python        
sed                                4.4-2                                deb           
sensible-utils                     0.0.12                               deb           
setproctitle                       1.1.10                               python        
setuptools                         47.1.0                               python        
sh                                 1.14.2                               python        
shared-mime-info                   1.9-2                                deb           
six                                1.11.0                               python        
six                                1.16.0                               python        
smarts                             0.6.1                                python        
smmap                              5.0.0                                python        
sniffio                            1.2.0                                python        
software-properties-common         0.96.24.32.18                        deb           
soupsieve                          2.3.2.post1                          python        
systemd                            237-3ubuntu10.54                     deb           
systemd-python                     234                                  python        
systemd-sysv                       237-3ubuntu10.54                     deb           
sysvinit-utils                     2.88dsf-59.10ubuntu1                 deb           
tableprint                         0.9.1                                python        
tabulate                           0.8.10                               python        
tar                                1.29b-2ubuntu0.3                     deb           
tensorboard                        2.9.0                                python        
tensorboard-data-server            0.6.1                                python        
tensorboard-plugin-wit             1.8.1                                python        
tensorboardX                       2.5.1                                python        
tensorflow                         2.9.0                                python        
tensorflow-estimator               2.9.0                                python        
tensorflow-io-gcs-filesystem       0.26.0                               python        
termcolor                          1.1.0                                python        
terminado                          0.15.0                               python        
tinycss2                           1.1.1                                python        
toml                               0.10.2                               python        
tomli                              2.0.1                                python        
tomlkit                            0.11.4                               python        
torch                              1.4.0                                python        
torchfile                          0.1.0                                python        
torchvision                        0.5.0                                python        
tornado                            6.1                                  python        
traitlets                          5.3.0                                python        
trimesh                            3.9.29                               python        
typed-ast                          1.5.4                                python        
typing-inspect                     0.8.0                                python        
typing_extensions                  4.2.0                                python        
ubuntu-keyring                     2018.09.18.1~18.04.2                 deb           
ubuntu-mono                        16.10+18.04.20181005-0ubuntu1        deb           
ucf                                3.0038                               deb           
udev                               237-3ubuntu10.54                     deb           
udisks2                            2.7.6-3ubuntu0.2                     deb           
unattended-upgrades                0.1                                  python        
unattended-upgrades                1.1ubuntu1.18.04.14                  deb           
urllib3                            1.22                                 python        
urllib3                            1.26.9                               python        
util-linux                         2.31.1-0.4ubuntu3.7                  deb           
virtualenv                         20.16.3                              python        
visdom                             0.1.8.9                              python        
wcwidth                            0.2.5                                python        
webencodings                       0.5.1                                python        
websocket-client                   1.3.3                                python        
wheel                              0.37.1                               python        
wrapt                              1.14.1                               python        
x11-apps                           7.7+6ubuntu1                         deb           
x11-common                         1:7.7+19ubuntu7.1                    deb           
x11-session-utils                  7.7+2build1                          deb           
x11-utils                          7.7+3build1                          deb           
x11-xkb-utils                      7.7+3ubuntu0.18.04.1                 deb           
x11-xserver-utils                  7.7+7build1                          deb           
xauth                              1:1.0.10-1                           deb           
xbitmaps                           1.1.1-2                              deb           
xdg-user-dirs                      0.17-1ubuntu1                        deb           
xfonts-base                        1:1.0.4+nmu1                         deb           
xfonts-encodings                   1:1.0.4-2                            deb           
xfonts-scalable                    1:1.0.3-1.1                          deb           
xfonts-utils                       1:7.7+6                              deb           
xinit                              1.3.4-3ubuntu3                       deb           
xinput                             1.6.2-1build1                        deb           
xkb-data                           2.23.1-1ubuntu1.18.04.1              deb           
xorg                               1:7.7+19ubuntu7.1                    deb           
xorg-docs-core                     1:1.7.1-1.1                          deb           
xserver-common                     2:1.19.6-1ubuntu4.11                 deb           
xserver-xorg                       1:7.7+19ubuntu7.1                    deb           
xserver-xorg-core                  2:1.19.6-1ubuntu4.11                 deb           
xserver-xorg-input-all             1:7.7+19ubuntu7.1                    deb           
xserver-xorg-input-libinput        0.27.1-1                             deb           
xserver-xorg-input-wacom           1:0.36.1-0ubuntu1.1                  deb           
xserver-xorg-legacy                2:1.19.6-1ubuntu4.11                 deb           
xserver-xorg-video-all             1:7.7+19ubuntu7.1                    deb           
xserver-xorg-video-amdgpu          18.0.1-1                             deb           
xserver-xorg-video-ati             1:18.0.1-1                           deb           
xserver-xorg-video-fbdev           1:0.4.4-1build6                      deb           
xserver-xorg-video-intel           2:2.99.917+git20171229-1             deb           
xserver-xorg-video-nouveau         1:1.0.15-2                           deb           
xserver-xorg-video-qxl             0.1.5-2build1                        deb           
xserver-xorg-video-radeon          1:18.0.1-1                           deb           
xserver-xorg-video-vesa            1:2.3.4-1build3                      deb           
xserver-xorg-video-vmware          1:13.2.1-1build1                     deb           
xz-utils                           5.2.2-1.3ubuntu0.1                   deb           
yarl                               1.7.2                                python        
yattag                             1.14.0                               python        
yelp                               3.26.0-1ubuntu2                      deb           
yelp-xsl                           3.20.1-4                             deb           
zipp                               3.8.0                                python        
zlib1g                             1:1.2.11.dfsg-0ubuntu2.1             deb           
zope.interface                     5.4.0                                python        
