NAME                                       VERSION                   TYPE   
@scoped/package                            0.0.0                     npm     
abbrev                                     1.0.5                     npm     
acl                                        2.2.52-2                  deb     
adduser                                    3.113+nmu3                deb     
ansi                                       0.3.0                     npm     
ansi-regex                                 1.1.0                     npm     
ansicolors                                 0.3.2                     npm     
ansistyles                                 0.1.3                     npm     
apt                                        1.0.9.6                   deb     
archy                                      1.0.0                     npm     
argparse                                   1.2.1                     python  
asap                                       1.0.0                     npm     
asn1                                       0.1.11                    npm     
assert-plus                                0.1.2                     npm     
async                                      0.9.0                     npm     
async-some                                 1.0.1                     npm     
aws-sign2                                  0.5.0                     npm     
balanced-match                             0.2.0                     npm     
base-files                                 8                         deb     
base-passwd                                3.5.37                    deb     
bash                                       4.3-11+b1                 deb     
beep                                       0.0.0                     npm     
binutils                                   2.24.90.20141023-1        deb     
bl                                         0.9.3                     npm     
bla                                        0.0.1                     npm     
block-stream                               0.0.7                     npm     
boom                                       0.4.2                     npm     
brace-expansion                            1.0.1                     npm     
bsdutils                                   1:2.25.2-4.1              deb     
bundletest                                 1.0.0                     npm     
ca-certificates                            20141019                  deb     
caseless                                   0.8.0                     npm     
char-spinner                               1.0.1                     npm     
child-process-close                        0.1.1                     npm     
chmodr                                     0.1.0                     npm     
chownr                                     0.0.1                     npm     
clone                                      0.1.19                    npm     
closure-linter                             2.3.17                    python  
cmd-shim                                   2.0.1                     npm     
columnify                                  1.3.2                     npm     
combined-stream                            0.0.7                     npm     
concat-map                                 0.0.0                     npm     
concat-stream                              1.4.7                     npm     
config-chain                               1.1.8                     npm     
core-util-is                               1.0.1                     npm     
coreutils                                  8.23-3                    deb     
cpp                                        4:4.9.1-5                 deb     
cpp-4.9                                    4.9.1-19                  deb     
cryptiles                                  0.2.2                     npm     
ctype                                      0.5.2                     npm     
d1                                         1.0.0                     npm     
d2                                         1.0.0                     npm     
dash                                       0.5.7-4+b1                deb     
debconf                                    1.5.55                    deb     
debconf-i18n                               1.5.55                    deb     
debian-archive-keyring                     2014.3                    deb     
debianutils                                4.4+b1                    deb     
debuglog                                   1.0.1                     npm     
dedupe                                     0.0.0                     npm     
defaults                                   1.0.0                     npm     
delayed-stream                             0.0.5                     npm     
dependency                                 0.0.0                     npm     
dev-dep-duplicate                          0.0.0                     npm     
dev-dependency                             0.0.0                     npm     
dezalgo                                    1.0.1                     npm     
diffutils                                  1:3.3-1+b1                deb     
dmsetup                                    2:1.02.90-2               deb     
dpkg                                       1.17.23                   deb     
e2fslibs                                   1.42.12-1                 deb     
e2fsprogs                                  1.42.12-1                 deb     
editor                                     0.1.0                     npm     
example                                    0.0.0                     npm     
extraneous-detected                        0.0.0                     npm     
extraneous-dev-dep                         0.0.0                     npm     
fast                                       1.2.3                     npm     
file                                       1:5.20-2                  deb     
findutils                                  4.4.2-9+b1                deb     
forever-agent                              0.5.2                     npm     
form-data                                  0.2.0                     npm     
fs-vacuum                                  1.2.5                     npm     
fs-write-stream-atomic                     1.0.2                     npm     
fstream                                    1.0.3                     npm     
fstream-ignore                             1.0.2                     npm     
fstream-npm                                1.0.1                     npm     
g++                                        4:4.9.1-5                 deb     
g++-4.9                                    4.9.1-19                  deb     
gcc                                        4:4.9.1-5                 deb     
gcc-4.8-base                               4.8.3-13                  deb     
gcc-4.9                                    4.9.1-19                  deb     
gcc-4.9-base                               4.9.1-19                  deb     
github-url-from-git                        1.4.0                     npm     
github-url-from-username-repo              1.0.2                     npm     
glob                                       4.3.5                     npm     
glorb                                      1.2.3                     npm     
gnupg                                      1.4.18-6                  deb     
gpgv                                       1.4.18-6                  deb     
graceful-fs                                3.0.5                     npm     
grep                                       2.20-4                    deb     
gzip                                       1.6-4                     deb     
hawk                                       1.1.1                     npm     
hoek                                       0.9.1                     npm     
hosted-git-info                            1.5.3                     npm     
hostname                                   3.15                      deb     
http-signature                             0.10.0                    npm     
ignore-scripts                             0.0.0                     npm     
ignore-shrinkwrap                          0.0.0                     npm     
inetutils-ping                             2:1.9.2.39.3a460-3        deb     
inflight                                   1.0.4                     npm     
inherits                                   2.0.1                     npm     
ini                                        1.3.2                     npm     
init                                       1.22                      deb     
init-package-json                          1.2.0                     npm     
initscripts                                2.88dsf-58                deb     
insserv                                    1.14.0-5                  deb     
install-at-locally                         0.0.0                     npm     
install-cli                                0.0.1                     npm     
install-cli-production                     0.0.0                     npm     
iproute2                                   3.16.0-2                  deb     
isarray                                    0.0.1                     npm     
json-stringify-safe                        5.0.0                     npm     
libacl1                                    2.2.52-2                  deb     
libapt-pkg4.12                             1.0.9.6                   deb     
libasan1                                   4.9.1-19                  deb     
libatomic1                                 4.9.1-19                  deb     
libattr1                                   1:2.4.47-2                deb     
libaudit-common                            1:2.4-1                   deb     
libaudit1                                  1:2.4-1+b1                deb     
libblkid1                                  2.25.2-4.1                deb     
libbz2-1.0                                 1.0.6-7+b2                deb     
libc-bin                                   2.19-13                   deb     
libc-dev-bin                               2.19-13                   deb     
libc6                                      2.19-13                   deb     
libc6-dev                                  2.19-13                   deb     
libcap2                                    1:2.24-6                  deb     
libcap2-bin                                1:2.24-6                  deb     
libcilkrts5                                4.9.1-19                  deb     
libcloog-isl4                              0.18.2-1+b2               deb     
libcomerr2                                 1.42.12-1                 deb     
libcryptsetup4                             2:1.6.6-4                 deb     
libdb5.3                                   5.3.28-7~deb8u1           deb     
libdebconfclient0                          0.192                     deb     
libdevmapper1.02.1                         2:1.02.90-2               deb     
libexpat1                                  2.1.0-6+b3                deb     
libffi6                                    3.1-2+b2                  deb     
libgcc-4.9-dev                             4.9.1-19                  deb     
libgcc1                                    1:4.9.1-19                deb     
libgcrypt20                                1.6.2-4+b1                deb     
libgmp10                                   2:6.0.0+dfsg-6            deb     
libgnutls-deb0-28                          3.3.8-5                   deb     
libgomp1                                   4.9.1-19                  deb     
libgpg-error0                              1.17-3                    deb     
libhogweed2                                2.7.1-5                   deb     
libicu52                                   52.1-7                    deb     
libidn11                                   1.29-1+b2                 deb     
libisl10                                   0.12.2-2                  deb     
libitm1                                    4.9.1-19                  deb     
libkmod2                                   18-3                      deb     
liblocale-gettext-perl                     1.05-8+b1                 deb     
liblsan0                                   4.9.1-19                  deb     
liblzma5                                   5.1.1alpha+20120614-2+b3  deb     
libmagic1                                  1:5.20-2                  deb     
libmount1                                  2.25.2-4.1                deb     
libmpc3                                    1.0.2-1                   deb     
libmpfr4                                   3.1.2-2                   deb     
libncurses5                                5.9+20140913-1+b1         deb     
libncursesw5                               5.9+20140913-1+b1         deb     
libnettle4                                 2.7.1-5                   deb     
libp11-kit0                                0.20.7-1                  deb     
libpam-modules                             1.1.8-3.1                 deb     
libpam-modules-bin                         1.1.8-3.1                 deb     
libpam-runtime                             1.1.8-3.1                 deb     
libpam0g                                   1.1.8-3.1                 deb     
libpcre3                                   2:8.35-3.3                deb     
libprocps3                                 2:3.3.9-8                 deb     
libpsl0                                    0.5.1-1                   deb     
libpython-stdlib                           2.7.8-2                   deb     
libpython2.7-minimal                       2.7.8-11                  deb     
libpython2.7-stdlib                        2.7.8-11                  deb     
libquadmath0                               4.9.1-19                  deb     
libreadline6                               6.3-8+b3                  deb     
libselinux1                                2.3-2                     deb     
libsemanage-common                         2.3-1                     deb     
libsemanage1                               2.3-1+b1                  deb     
libsepol1                                  2.3-2                     deb     
libslang2                                  2.3.0-2                   deb     
libsmartcols1                              2.25.2-4.1                deb     
libsqlite3-0                               3.8.7.1-1                 deb     
libss2                                     1.42.12-1                 deb     
libssl1.0.0                                1.0.1k-1                  deb     
libstdc++-4.9-dev                          4.9.1-19                  deb     
libstdc++6                                 4.9.1-19                  deb     
libsystemd0                                215-10                    deb     
libtasn1-6                                 4.2-2                     deb     
libtext-charwidth-perl                     0.04-7+b3                 deb     
libtext-iconv-perl                         1.7-5+b2                  deb     
libtext-wrapi18n-perl                      0.06-7                    deb     
libtinfo5                                  5.9+20140913-1+b1         deb     
libtsan0                                   4.9.1-19                  deb     
libubsan0                                  4.9.1-19                  deb     
libudev1                                   215-10                    deb     
libusb-0.1-4                               2:0.1.12-25               deb     
libustr-1.0-1                              1.0.4-3+b2                deb     
libuuid1                                   2.25.2-4.1                deb     
lifecycle-signal                           1.2.5                     npm     
linux-libc-dev                             3.16.7-ckt2-1             deb     
lockfile                                   1.0.0                     npm     
login                                      1:4.2-3                   deb     
lru-cache                                  2.5.0                     npm     
ls-depth                                   0.0.0                     npm     
ls-depth-umnet                             0.0.0                     npm     
lsb-base                                   4.1+Debian13+nmu1         deb     
make                                       4.0-8.1                   deb     
manpages                                   3.74-1                    deb     
manpages-dev                               3.74-1                    deb     
marked                                     0.1.9                     npm     
mawk                                       1.3.3-17                  deb     
mime-db                                    1.3.0                     npm     
mime-support                               3.58                      deb     
mime-types                                 1.0.2                     npm     
mime-types                                 2.0.4                     npm     
minimatch                                  1.0.0                     npm     
minimatch                                  2.0.1                     npm     
minimist                                   0.0.5                     npm     
minimist                                   0.0.8                     npm     
mkdirp                                     0.5.0                     npm     
module-stub                                1.1.12                    npm     
mount                                      2.25.2-4.1                deb     
multiarch-support                          2.19-13                   deb     
mute-stream                                0.0.4                     npm     
ncurses-base                               5.9+20140913-1            deb     
ncurses-bin                                5.9+20140913-1+b1         deb     
netbase                                    5.3                       deb     
new-versions-with-outdated                 0.0.0                     npm     
node-doc-generator                         0.0.0                     npm     
node-gyp                                   1.0.2                     npm     
node-uuid                                  1.4.2                     npm     
nopt                                       3.0.1                     npm     
normalize-git-url                          1.0.0                     npm     
normalize-package-data                     1.0.3                     npm     
npm                                        2.4.1                     npm     
npm-cache-filename                         1.0.1                     npm     
npm-init                                   0.0.0                     npm     
npm-install-checks                         1.0.5                     npm     
npm-package-arg                            2.1.3                     npm     
npm-package-arg                            3.0.0                     npm     
npm-registry-client                        6.0.3                     npm     
npm-test-array-bin                         1.2.5                     npm     
npm-test-blerg                             0.0.2                     npm     
npm-test-blerg3                            0.0.0                     npm     
npm-test-bundled-git                       1.2.5                     npm     
npm-test-change-bin                        1.2.3                     npm     
npm-test-change-bin                        2.3.4                     npm     
npm-test-dir-bin                           1.2.5                     npm     
npm-test-env-reader                        1.2.3                     npm     
npm-test-failer                            9999.999.99               npm     
npm-test-files                             1.2.5                     npm     
npm-test-ignore                            1.2.5                     npm     
npm-test-ignore-nested-nm                  1.2.5                     npm     
npm-test-missing-bindir                    0.0.0                     npm     
npm-test-optional-deps                     1.2.5                     npm     
npm-test-peer-deps-installer               0.0.0                     npm     
npm-test-peer-deps-toplevel                0.0.0                     npm     
npm-test-platform                          9.9.9-9                   npm     
npm-test-platform-all                      9.9.9-9                   npm     
npm-test-private                           9.9.9-9                   npm     
npm-test-shrinkwrap                        0.0.0                     npm     
npm-test-shrinkwrap-dev-dependency         0.0.0                     npm     
npm-test-shrinkwrap-empty-deps             0.0.0                     npm     
npm-test-shrinkwrap-shared-dev-dependency  0.0.0                     npm     
npm-test-test-package                      1.2.3-99-b                npm     
npm-test-url-dep                           1.2.3                     npm     
npm-user-validate                          0.1.1                     npm     
npmlog                                     0.1.1                     npm     
oauth-sign                                 0.5.0                     npm     
once                                       1.3.1                     npm     
opdep                                      1.0.0                     npm     
opener                                     1.4.0                     npm     
openssl                                    1.0.1k-1                  deb     
optional-metadep-rollback-collision        1.0.0                     npm     
osenv                                      0.1.0                     npm     
outdated-git                               0.0.1                     npm     
package                                    0.0.0                     npm     
package-bar                                0.5.0                     npm     
package-config                             1.2.3                     npm     
package-foo                                0.5.0                     npm     
package-local-dependency                   0.0.0                     npm     
package-local-dev-dependency               0.0.0                     npm     
package-name                               1.2.3                     npm     
package-with-local-paths                   0.0.0                     npm     
package-with-peer-dep                      0.0.0                     npm     
package-with-scoped-paths                  0.0.0                     npm     
passwd                                     1:4.2-3                   deb     
path-is-inside                             1.0.1                     npm     
peer-deps-invalid                          0.0.0                     npm     
perl-base                                  5.20.1-4                  deb     
procps                                     2:3.3.9-8                 deb     
promzard                                   0.2.2                     npm     
proto-list                                 1.2.3                     npm     
punycode                                   1.3.2                     npm     
python                                     2.7.8-2                   deb     
python-minimal                             2.7.8-2                   deb     
python2.7                                  2.7.8-11                  deb     
python2.7-minimal                          2.7.8-11                  deb     
qs                                         2.3.3                     npm     
read                                       1.0.5                     npm     
read-installed                             1.0.0                     npm     
read-installed                             3.1.5                     npm     
read-package-json                          1.2.7                     npm     
readable-stream                            1.0.33                    npm     
readable-stream                            1.1.13                    npm     
readdir-scoped-modules                     1.0.1                     npm     
readline-common                            6.3-8                     deb     
readmes                                    99.999.999999999          npm     
realize-package-specifier                  1.3.0                     npm     
request                                    2.51.0                    npm     
retry                                      0.6.1                     npm     
rimraf                                     2.2.8                     npm     
runscript                                  1.2.3                     npm     
scripts-whitespace-windows-dep             0.0.1                     npm     
sed                                        4.2.2-4+b1                deb     
semver                                     4.2.0                     npm     
sensible-utils                             0.0.9                     deb     
sha                                        1.3.0                     npm     
sigmund                                    1.0.0                     npm     
slide                                      1.1.6                     npm     
slow                                       1.2.3                     npm     
sntp                                       0.2.4                     npm     
sorted-object                              1.0.0                     npm     
startpar                                   0.59-3                    deb     
startstop                                  1.2.3                     npm     
string_decoder                             0.10.31                   npm     
stringstream                               0.0.4                     npm     
strip-ansi                                 2.0.0                     npm     
systemd                                    215-10                    deb     
systemd-sysv                               215-10                    deb     
sysv-rc                                    2.88dsf-58                deb     
sysvinit-utils                             2.88dsf-58                deb     
tar                                        1.0.3                     npm     
tar                                        1.27.1-2+b1               deb     
test-package                               0.0.0                     npm     
text-table                                 0.2.0                     npm     
tough-cookie                               0.12.1                    npm     
tunnel-agent                               0.4.0                     npm     
typedarray                                 0.0.6                     npm     
tzdata                                     2014j-1                   deb     
udev                                       215-10                    deb     
uid-number                                 0.0.6                     npm     
umask                                      1.1.0                     npm     
update-save-example                        1.2.3                     npm     
url-dependencies                           0.0.0                     npm     
util-extend                                1.0.1                     npm     
util-linux                                 2.25.2-4.1                deb     
wcwidth                                    1.0.0                     npm     
weak                                       0.2.1                     npm     
wget                                       1.16-1                    deb     
whatever                                   1.2.3                     npm     
which                                      1.0.8                     npm     
wrappy                                     1.0.1                     npm     
write-file-atomic                          1.1.0                     npm     
wsgiref                                    0.1.2                     python  
zlib1g                                     1:1.2.8.dfsg-2+b1         deb     
