NAME               VERSION    TYPE 
alpine-baselayout  3.1.0-r2   apk   
alpine-keys        2.1-r1     apk   
apk-tools          2.10.3-r0  apk   
apr                1.6.5-r0   apk   
apr-util           1.6.1-r4   apk   
busybox            1.29.3-r4  apk   
expat              2.2.6-r0   apk   
glibc              2.28-r0    apk   
libc-utils         0.7.1-r0   apk   
libcrypto1.1       1.1.1a-r0  apk   
libssl1.1          1.1.1a-r0  apk   
libtls-standalone  2.7.4-r5   apk   
libuuid            2.32-r0    apk   
musl               1.1.20-r2  apk   
musl-utils         1.1.20-r2  apk   
scanelf            1.2.3-r0   apk   
ssl_client         1.29.3-r4  apk   
zlib               1.2.11-r1  apk   
