NAME                   VERSION      TYPE   
alpine-base            3.2.0-r0     apk     
alpine-baselayout      2.3.1-r5     apk     
alpine-conf            3.2.1-r1     apk     
alpine-keys            1.1-r0       apk     
apk-tools              2.6.1-r0     apk     
busybox                1.23.2-r0    apk     
busybox-initscripts    2.2-r27      apk     
ca-certificates        20141019-r2  apk     
curl                   7.42.1-r0    apk     
expat                  2.1.0-r1     apk     
freetype               2.5.5-r0     apk     
gdbm                   1.11-r0      apk     
libbz2                 1.0.6-r3     apk     
libc-utils             0.7-r0       apk     
libcrypto1.0           1.0.2b-r0    apk     
libffi                 3.2.1-r0     apk     
libjpeg-turbo          1.4.0-r0     apk     
libpng                 1.6.16-r0    apk     
libssh2                1.5.0-r0     apk     
libssl1.0              1.0.2b-r0    apk     
libxml2                2.9.2-r0     apk     
lua5.2                 5.2.4-r0     apk     
lua5.2-libs            5.2.4-r0     apk     
lua5.2-posix           33.3.1-r2    apk     
meld3                  1.0.2        python  
musl                   1.1.9-r2     apk     
musl-utils             1.1.9-r2     apk     
ncurses-libs           5.9-r3       apk     
ncurses-terminfo-base  5.9-r3       apk     
ncurses-widec-libs     5.9-r3       apk     
nginx                  1.8.0-r1     apk     
openrc                 0.15.1-r2    apk     
openssl                1.0.2c-r0    apk     
pcre                   8.37-r0      apk     
php                    5.6.10-r0    apk     
php-cli                5.6.10-r0    apk     
php-common             5.6.10-r0    apk     
php-curl               5.6.10-r0    apk     
php-exif               5.6.10-r0    apk     
php-fpm                5.6.10-r0    apk     
php-gd                 5.6.10-r0    apk     
php-json               5.6.10-r0    apk     
php-pdo                5.6.10-r0    apk     
php-pdo_sqlite         5.6.10-r0    apk     
php-soap               5.6.10-r0    apk     
php-sockets            5.6.10-r0    apk     
py-meld3               1.0.2-r0     apk     
py-setuptools          1.1.7-r0     apk     
python                 2.7.9-r4     apk     
readline               6.3.008-r0   apk     
run-parts              4.4-r0       apk     
scanelf                0.9.1-r0     apk     
setuptools             1.1.7        python  
sqlite-libs            3.8.10.2-r0  apk     
supervisor             3.1.3        python  
supervisor             3.1.3-r1     apk     
wsgiref                0.1.2        python  
zlib                   1.2.8-r1     apk     
