NAME                         VERSION                  TYPE   
PyGObject                    3.22.0                   python  
acl                          2.2.51-15.el7            rpm     
apr                          1.4.8-7.el7              rpm     
apr-util                     1.5.2-6.el7              rpm     
audit-libs                   2.8.5-4.el7              rpm     
basesystem                   10.0-7.el7.centos        rpm     
bash                         4.2.46-34.el7            rpm     
bc                           1.06.95-13.el7           rpm     
bind-license                 32:9.11.4-26.P2.el7_9.3  rpm     
binutils                     2.27-44.base.el7         rpm     
bzip2-libs                   1.0.6-13.el7             rpm     
ca-certificates              2020.2.41-70.0.el7_8     rpm     
centos-logos                 70.0.6-3.el7.centos      rpm     
centos-release               7-9.2009.1.el7.centos    rpm     
chardet                      2.2.1                    python  
chkconfig                    1.7.6-1.el7              rpm     
coreutils                    8.22-24.el7_9.2          rpm     
cpio                         2.11-28.el7              rpm     
cracklib                     2.9.0-11.el7             rpm     
cracklib-dicts               2.9.0-11.el7             rpm     
cryptsetup-libs              2.0.3-6.el7              rpm     
curl                         7.29.0-59.el7_9.1        rpm     
cyrus-sasl-lib               2.1.26-23.el7            rpm     
dbus                         1:1.10.24-15.el7         rpm     
dbus-glib                    0.100-7.el7              rpm     
dbus-libs                    1:1.10.24-15.el7         rpm     
dbus-python                  1.1.1-9.el7              rpm     
dejavu-fonts-common          2.33-6.el7               rpm     
dejavu-sans-fonts            2.33-6.el7               rpm     
device-mapper                7:1.02.170-6.el7_9.3     rpm     
device-mapper-libs           7:1.02.170-6.el7_9.3     rpm     
diffutils                    3.3-5.el7                rpm     
dracut                       033-572.el7              rpm     
elfutils-default-yama-scope  0.176-5.el7              rpm     
elfutils-libelf              0.176-5.el7              rpm     
elfutils-libs                0.176-5.el7              rpm     
epel-release                 7-13                     rpm     
expat                        2.1.0-12.el7             rpm     
file-libs                    5.11-37.el7              rpm     
filesystem                   3.2-25.el7               rpm     
findutils                    1:4.5.11-6.el7           rpm     
fipscheck                    1.4.1-6.el7              rpm     
fipscheck-lib                1.4.1-6.el7              rpm     
fontconfig                   2.13.0-4.3.el7           rpm     
fontpackages-filesystem      1.44-8.el7               rpm     
freetype                     2.8-14.el7_9.1           rpm     
fribidi                      1.0.2-1.el7_7.1          rpm     
gawk                         4.0.2-4.el7_3.1          rpm     
gd-last                      2.3.0-2.el7.remi         rpm     
gdbm                         1.10-8.el7               rpm     
geoipupdate                  2.5.0-1.el7              rpm     
git                          1.8.3.1-23.el7_8         rpm     
glib2                        2.56.1-8.el7             rpm     
glibc                        2.17-317.el7             rpm     
glibc-common                 2.17-317.el7             rpm     
gmp                          1:6.0.0-15.el7           rpm     
gnupg2                       2.0.22-5.el7_5           rpm     
gobject-introspection        1.56.1-1.el7             rpm     
gpg-pubkey                   00f97f56-467e318a        rpm     
gpg-pubkey                   352c64e5-52ae6884        rpm     
gpg-pubkey                   f4a80eb5-53a7ff4b        rpm     
gpgme                        1.3.2-5.el7              rpm     
graphite2                    1.3.10-1.el7_3           rpm     
grep                         2.20-3.el7               rpm     
groff-base                   1.22.2-8.el7             rpm     
gzip                         1.5-10.el7               rpm     
hardlink                     1:1.0-19.el7             rpm     
harfbuzz                     1.7.5-2.el7              rpm     
hostname                     3.13-3.el7_7.1           rpm     
httpd                        2.4.6-97.el7.centos      rpm     
httpd-tools                  2.4.6-97.el7.centos      rpm     
info                         5.1-5.el7                rpm     
iniparse                     0.4                      python  
iputils                      20160308-10.el7          rpm     
jbigkit-libs                 2.0-11.el7               rpm     
json-c                       0.11-4.el7_0             rpm     
keyutils-libs                1.5.8-3.el7              rpm     
kitchen                      1.1.1                    python  
kmod                         20-28.el7                rpm     
kmod-libs                    20-28.el7                rpm     
kpartx                       0.4.9-134.el7_9          rpm     
krb5-libs                    1.15.1-50.el7            rpm     
less                         458-9.el7                rpm     
libX11                       1.6.7-3.el7_9            rpm     
libX11-common                1.6.7-3.el7_9            rpm     
libXau                       1.0.8-2.1.el7            rpm     
libXpm                       3.5.12-1.el7             rpm     
libacl                       2.2.51-15.el7            rpm     
libassuan                    2.1.0-3.el7              rpm     
libattr                      2.4.46-13.el7            rpm     
libblkid                     2.23.2-65.el7            rpm     
libcap                       2.22-11.el7              rpm     
libcap-ng                    0.7.5-4.el7              rpm     
libcom_err                   1.42.9-19.el7            rpm     
libcurl                      7.29.0-59.el7_9.1        rpm     
libdb                        5.3.21-25.el7            rpm     
libdb-utils                  5.3.21-25.el7            rpm     
libedit                      3.0-12.20121213cvs.el7   rpm     
libffi                       3.0.13-19.el7            rpm     
libgcc                       4.8.5-44.el7             rpm     
libgcrypt                    1.5.3-14.el7             rpm     
libgpg-error                 1.12-3.el7               rpm     
libicu65                     65.1-1.el7.remi          rpm     
libidn                       1.28-4.el7               rpm     
libjpeg-turbo                1.2.90-8.el7             rpm     
libmount                     2.23.2-65.el7            rpm     
libpng                       2:1.5.13-8.el7           rpm     
libpwquality                 1.2.3-5.el7              rpm     
libraqm                      0.7.0-4.el7              rpm     
libselinux                   2.5-15.el7               rpm     
libsemanage                  2.5-14.el7               rpm     
libsepol                     2.5-10.el7               rpm     
libsmartcols                 2.23.2-65.el7            rpm     
libsodium                    1.0.18-1.el7.remi        rpm     
libssh2                      1.8.0-4.el7              rpm     
libstdc++                    4.8.5-44.el7             rpm     
libtasn1                     4.10-1.el7               rpm     
libtidy                      5.4.0-1.el7              rpm     
libtiff                      4.0.3-35.el7             rpm     
libuser                      0.60-9.el7               rpm     
libutempter                  1.1.6-4.el7              rpm     
libuuid                      2.23.2-65.el7            rpm     
libverto                     0.2.5-4.el7              rpm     
libwebp7                     1.0.3-1.el7.remi         rpm     
libxcb                       1.13-1.el7               rpm     
libxml2                      2.9.1-6.el7.5            rpm     
libxml2-python               2.9.1-6.el7.5            rpm     
libxslt                      1.1.28-6.el7             rpm     
lua                          5.1.4-15.el7             rpm     
lz4                          1.8.3-1.el7              rpm     
mailcap                      2.1.41-2.el7             rpm     
ncurses                      5.9-14.20130511.el7_4    rpm     
ncurses-base                 5.9-14.20130511.el7_4    rpm     
ncurses-libs                 5.9-14.20130511.el7_4    rpm     
nspr                         4.25.0-2.el7_9           rpm     
nss                          3.53.1-3.el7_9           rpm     
nss-pem                      1.0.3-7.el7              rpm     
nss-softokn                  3.53.1-6.el7_9           rpm     
nss-softokn-freebl           3.53.1-6.el7_9           rpm     
nss-sysinit                  3.53.1-3.el7_9           rpm     
nss-tools                    3.53.1-3.el7_9           rpm     
nss-util                     3.53.1-1.el7_9           rpm     
oniguruma5php                6.9.6-1.el7.remi         rpm     
openldap                     2.4.44-22.el7            rpm     
openssh                      7.4p1-21.el7             rpm     
openssh-clients              7.4p1-21.el7             rpm     
openssl-libs                 1:1.0.2k-21.el7_9        rpm     
p11-kit                      0.23.5-3.el7             rpm     
p11-kit-trust                0.23.5-3.el7             rpm     
pam                          1.1.8-23.el7             rpm     
passwd                       0.79-6.el7               rpm     
pcre                         8.32-17.el7              rpm     
perl                         4:5.16.3-297.el7         rpm     
perl-Carp                    1.26-244.el7             rpm     
perl-Encode                  2.51-7.el7               rpm     
perl-Error                   1:0.17020-2.el7          rpm     
perl-Exporter                5.68-3.el7               rpm     
perl-File-Path               2.09-2.el7               rpm     
perl-File-Temp               0.23.01-3.el7            rpm     
perl-Filter                  1.49-3.el7               rpm     
perl-Getopt-Long             2.40-3.el7               rpm     
perl-Git                     1.8.3.1-23.el7_8         rpm     
perl-HTTP-Tiny               0.033-3.el7              rpm     
perl-PathTools               3.40-5.el7               rpm     
perl-Pod-Escapes             1:1.04-297.el7           rpm     
perl-Pod-Perldoc             3.20-4.el7               rpm     
perl-Pod-Simple              1:3.28-4.el7             rpm     
perl-Pod-Usage               1.63-3.el7               rpm     
perl-Scalar-List-Utils       1.27-248.el7             rpm     
perl-Socket                  2.010-5.el7              rpm     
perl-Storable                2.45-3.el7               rpm     
perl-TermReadKey             2.30-20.el7              rpm     
perl-Text-ParseWords         3.29-4.el7               rpm     
perl-Time-HiRes              4:1.9725-3.el7           rpm     
perl-Time-Local              1.2300-2.el7             rpm     
perl-constant                1.27-2.el7               rpm     
perl-libs                    4:5.16.3-297.el7         rpm     
perl-macros                  4:5.16.3-297.el7         rpm     
perl-parent                  1:0.225-244.el7          rpm     
perl-podlators               2.5.1-3.el7              rpm     
perl-threads                 1.87-4.el7               rpm     
perl-threads-shared          1.43-6.el7               rpm     
php                          7.4.13-1.el7.remi        rpm     
php-bcmath                   7.4.13-1.el7.remi        rpm     
php-cli                      7.4.13-1.el7.remi        rpm     
php-common                   7.4.13-1.el7.remi        rpm     
php-gd                       7.4.13-1.el7.remi        rpm     
php-intl                     7.4.13-1.el7.remi        rpm     
php-json                     7.4.13-1.el7.remi        rpm     
php-mbstring                 7.4.13-1.el7.remi        rpm     
php-mysqlnd                  7.4.13-1.el7.remi        rpm     
php-pdo                      7.4.13-1.el7.remi        rpm     
php-process                  7.4.13-1.el7.remi        rpm     
php-sodium                   7.4.13-1.el7.remi        rpm     
php-tidy                     7.4.13-1.el7.remi        rpm     
php-xml                      7.4.13-1.el7.remi        rpm     
pinentry                     0.8.1-17.el7             rpm     
pkgconfig                    1:0.27.1-4.el7           rpm     
popt                         1.13-16.el7              rpm     
procps-ng                    3.3.10-28.el7            rpm     
pth                          2.0.7-23.el7             rpm     
pycurl                       7.19.0                   python  
pygpgme                      0.3                      python  
pygpgme                      0.3-9.el7                rpm     
pyliblzma                    0.5.3                    python  
pyliblzma                    0.5.3-11.el7             rpm     
python                       2.7.5-90.el7             rpm     
python-chardet               2.2.1-3.el7              rpm     
python-gobject-base          3.22.0-1.el7_4.1         rpm     
python-iniparse              0.4-9.el7                rpm     
python-kitchen               1.1.1-5.el7              rpm     
python-libs                  2.7.5-90.el7             rpm     
python-pycurl                7.19.0-19.el7            rpm     
python-urlgrabber            3.10-10.el7              rpm     
pyxattr                      0.5.1                    python  
pyxattr                      0.5.1-5.el7              rpm     
qrencode-libs                3.4.1-3.el7              rpm     
readline                     6.2-11.el7               rpm     
remi-release                 7.8-1.el7.remi           rpm     
rootfiles                    8.1-11.el7               rpm     
rpm                          4.11.3-45.el7            rpm     
rpm-build-libs               4.11.3-45.el7            rpm     
rpm-libs                     4.11.3-45.el7            rpm     
rpm-python                   4.11.3-45.el7            rpm     
rsync                        3.1.2-10.el7             rpm     
sed                          4.2.2-7.el7              rpm     
setup                        2.8.71-11.el7            rpm     
shadow-utils                 2:4.6-5.el7              rpm     
shared-mime-info             1.8-5.el7                rpm     
sqlite                       3.7.17-8.el7_7.1         rpm     
systemd                      219-78.el7_9.2           rpm     
systemd-libs                 219-78.el7_9.2           rpm     
tar                          2:1.26-35.el7            rpm     
tzdata                       2020d-2.el7              rpm     
unzip                        6.0-21.el7               rpm     
urlgrabber                   3.10                     python  
ustr                         1.0.4-16.el7             rpm     
util-linux                   2.23.2-65.el7            rpm     
vim-minimal                  2:7.4.629-8.el7_9        rpm     
which                        2.20-7.el7               rpm     
wsgiref                      0.1.2                    python  
xz                           5.2.2-1.el7              rpm     
xz-libs                      5.2.2-1.el7              rpm     
yum                          3.4.3-168.el7.centos     rpm     
yum-metadata-parser          1.1.4                    python  
yum-metadata-parser          1.1.4-10.el7             rpm     
yum-plugin-fastestmirror     1.1.31-54.el7_8          rpm     
yum-plugin-ovl               1.1.31-54.el7_8          rpm     
yum-utils                    1.1.31-54.el7_8          rpm     
zlib                         1.2.7-18.el7             rpm     
