NAME                   VERSION           TYPE 
.ruby-rundeps          0                 apk   
addressable            2.4.0             gem   
alpine-baselayout      3.0.5-r2          apk   
alpine-keys            2.1-r1            apk   
apk-tools              2.8.2-r0          apk   
backports              3.11.3            gem   
bigdecimal             1.3.4             gem   
bundler                1.16.1            gem   
busybox                1.27.2-r7         apk   
bzip2                  1.0.6-r6          apk   
ca-certificates        20171114-r0       apk   
cmath                  1.0.0             gem   
csv                    1.0.0             gem   
date                   1.0.0             gem   
dbm                    1.0.0             gem   
did_you_mean           1.2.0             gem   
etc                    1.0.0             gem   
ethon                  0.11.0            gem   
expat                  2.2.5-r0          apk   
faraday                0.15.0            gem   
faraday_middleware     0.12.2            gem   
fcntl                  1.0.0             gem   
ffi                    1.9.23            gem   
fiddle                 1.0.0             gem   
fileutils              1.0.2             gem   
gdbm                   1.13-r1           apk   
gdbm                   2.0.0             gem   
gh                     0.15.1            gem   
git                    2.15.0-r1         apk   
highline               1.7.10            gem   
io-console             0.4.6             gem   
ipaddr                 1.2.0             gem   
json                   2.1.0             gem   
launchy                2.4.3             gem   
libc-utils             0.7.1-r0          apk   
libcurl                7.59.0-r0         apk   
libffi                 3.2.1-r4          apk   
libffi-dev             3.2.1-r4          apk   
libintl                0.19.8.1-r1       apk   
libproc                3.3.12-r3         apk   
libressl-dev           2.6.3-r0          apk   
libressl2.6-libcrypto  2.6.3-r0          apk   
libressl2.6-libssl     2.6.3-r0          apk   
libressl2.6-libtls     2.6.3-r0          apk   
libssh2                1.8.0-r2          apk   
minitest               5.10.3            gem   
multi_json             1.13.1            gem   
multipart-post         2.0.0             gem   
musl                   1.1.18-r3         apk   
musl-utils             1.1.18-r3         apk   
ncurses-libs           6.0_p20171125-r0  apk   
ncurses-terminfo       6.0_p20171125-r0  apk   
ncurses-terminfo-base  6.0_p20171125-r0  apk   
net-http-persistent    2.9.4             gem   
net-http-pipeline      1.0.1             gem   
net-telnet             0.1.1             gem   
openssl                2.1.0             gem   
pcre2                  10.30-r0          apk   
pkgconf                1.3.10-r0         apk   
power_assert           1.1.1             gem   
procps                 3.3.12-r3         apk   
psych                  3.0.2             gem   
pusher-client          0.6.2             gem   
rake                   12.3.0            gem   
rdoc                   6.0.1             gem   
readline               7.0.003-r0        apk   
scanelf                1.2.2-r1          apk   
scanf                  1.0.0             gem   
sdbm                   1.0.0             gem   
stringio               0.0.1             gem   
strscan                1.0.0             gem   
test-unit              3.2.7             gem   
travis                 1.8.8             gem   
travis-lint            2.0.0             gem   
typhoeus               0.8.0             gem   
webrick                1.4.2             gem   
websocket              1.2.5             gem   
xmlrpc                 0.3.0             gem   
yaml                   0.1.7-r0          apk   
yaml-dev               0.1.7-r0          apk   
zlib                   1.0.0             gem   
zlib                   1.2.11-r1         apk   
zlib-dev               1.2.11-r1         apk   
