NAME                               VERSION                            TYPE         
PyGObject                          3.36.0                             python        
PyJWT                              1.7.1                              python        
PyNaCl                             1.3.0                              python        
SecretStorage                      2.3.1                              python        
accountsservice                    0.6.55-0ubuntu12~20.04.4           deb           
acl                                2.2.53-6                           deb           
adduser                            3.118ubuntu2                       deb           
adwaita-icon-theme                 3.36.1-2ubuntu0.20.04.2            deb           
alsa-topology-conf                 1.2.2-1                            deb           
alsa-ucm-conf                      1.2.2-1ubuntu0.8                   deb           
apg                                2.2.3.dfsg.1-5                     deb           
apport                                                                java-archive  
apport                             2.20.11-0ubuntu27.18               deb           
apport-symptoms                    0.23                               deb           
apt                                2.0.6                              deb           
aptdaemon                          1.1.1+bzr982-0ubuntu32.3           deb           
aptdaemon-data                     1.1.1+bzr982-0ubuntu32.3           deb           
aspell                             0.60.8-1build1                     deb           
aspell-en                          2018.04.16-0-1                     deb           
at-spi2-core                       2.36.0-2                           deb           
avahi-daemon                       0.7-4ubuntu7.1                     deb           
avahi-utils                        0.7-4ubuntu7.1                     deb           
base-files                         11ubuntu5.3                        deb           
base-passwd                        3.5.47                             deb           
bash                               5.0-6ubuntu1.1                     deb           
benchmark                          0.1.0                              gem           
bigdecimal                         2.0.0                              gem           
bind9-dnsutils                     1:9.16.1-0ubuntu2.8                deb           
bind9-host                         1:9.16.1-0ubuntu2.8                deb           
bind9-libs                         1:9.16.1-0ubuntu2.8                deb           
blinker                            1.4                                python        
bluez                              5.53-0ubuntu3.3                    deb           
bolt                               0.8-4ubuntu1                       deb           
bsdmainutils                       11.1.2ubuntu3                      deb           
bsdutils                           1:2.34-0.1ubuntu9.1                deb           
bubblewrap                         0.4.0-1ubuntu4                     deb           
bundler                            2.1.2                              gem           
bzip2                              1.0.8-2                            deb           
ca-certificates                    20210119~20.04.1                   deb           
certifi                            2019.11.28                         python        
cgi                                0.1.0                              gem           
chardet                            3.0.4                              python        
cheese-common                      3.34.0-1ubuntu1                    deb           
cinnamon-desktop-data              4.4.1-3                            deb           
cinnamon-l10n                      4.4.2-2                            deb           
colord                             1.4.4-2                            deb           
colord-data                        1.4.4-2                            deb           
configobj                          5.0.6                              python        
coreutils                          8.30-3ubuntu2                      deb           
cpp                                4:9.3.0-1ubuntu2                   deb           
cpp-9                              9.3.0-17ubuntu1~20.04              deb           
cracklib-runtime                   2.9.6-3.2                          deb           
crash                                                                 java-archive  
crda                               3.18-1build1                       deb           
cron                               3.0pl1-136ubuntu1                  deb           
cryptography                       2.8                                python        
csv                                3.1.2                              gem           
cups-pk-helper                     0.2.6-1ubuntu3                     deb           
cupshelpers                        1.0                                python        
curl                               7.68.0-1ubuntu2.5                  deb           
dash                               0.5.10.2-6                         deb           
date                               3.0.0                              gem           
dbm                                1.1.0                              gem           
dbus                               1.12.16-2ubuntu2.1                 deb           
dbus-python                        1.2.16                             python        
dbus-user-session                  1.12.16-2ubuntu2.1                 deb           
dbus-x11                           1.12.16-2ubuntu2.1                 deb           
dconf-cli                          0.36.0-1                           deb           
dconf-gsettings-backend            0.36.0-1                           deb           
dconf-service                      0.36.0-1                           deb           
debconf                            1.5.73                             deb           
debianutils                        4.9.1                              deb           
defer                              1.0.6                              python        
delegate                           0.1.0                              gem           
desktop-file-utils                 0.24-1ubuntu3                      deb           
dictionaries-common                1.28.1                             deb           
did_you_mean                       1.4.0                              gem           
diffutils                          1:3.7-3                            deb           
dirmngr                            2.2.19-3ubuntu2.1                  deb           
distro                             1.4.0                              python        
distro-info                        0.23ubuntu1                        python        
distro-info-data                   0.43ubuntu1.5                      deb           
dmidecode                          3.2-3                              deb           
dmsetup                            2:1.02.167-1ubuntu1                deb           
dns-root-data                      2019052802                         deb           
dnsmasq-base                       2.80-1.1ubuntu1.4                  deb           
dnsutils                           1:9.16.1-0ubuntu2.8                deb           
docbook-xml                        4.5-9                              deb           
dosfstools                         4.1-2                              deb           
dpkg                               1.19.7ubuntu3                      deb           
e2fsprogs                          1.45.5-2ubuntu1                    deb           
eject                              2.1.5+deb1+cvs20081104-14          deb           
emacsen-common                     3.0.4                              deb           
enchant-2                          2.2.8-1ubuntu0.20.04.1             deb           
entrypoints                        0.3                                python        
etc                                1.1.0                              gem           
evolution-data-server              3.36.5-0ubuntu1                    deb           
evolution-data-server-common       3.36.5-0ubuntu1                    deb           
fcntl                              1.0.0                              gem           
fdisk                              2.34-0.1ubuntu9.1                  deb           
fiddle                             1.0.0                              gem           
file                               1:5.38-4                           deb           
file-roller                        3.36.3-0ubuntu1.1                  deb           
fileutils                          1.4.1                              gem           
findutils                          4.7.0-1ubuntu1                     deb           
fontconfig                         2.13.1-2ubuntu3                    deb           
fontconfig-config                  2.13.1-2ubuntu3                    deb           
fonts-dejavu-core                  2.37-1                             deb           
fonts-lato                         2.0-2                              deb           
fonts-liberation                   1:1.07.4-11                        deb           
forwardable                        1.3.1                              gem           
fprintd                            1.90.9-1~ubuntu20.04.1             deb           
fuse                               2.9.9-3                            deb           
gcc-10-base                        10.3.0-1ubuntu1~20.04              deb           
gcc-9-base                         9.3.0-17ubuntu1~20.04              deb           
gcr                                3.36.0-2build1                     deb           
gdbm                               2.1.0                              gem           
gdisk                              1.0.5-1                            deb           
gdm3                               3.36.3-0ubuntu0.20.04.3            deb           
gedit                              3.36.2-0ubuntu1                    deb           
gedit-common                       3.36.2-0ubuntu1                    deb           
geoclue-2.0                        2.5.6-0ubuntu1                     deb           
getoptlong                         0.1.0                              gem           
gettext-base                       0.19.8.1-10build1                  deb           
gir1.2-accountsservice-1.0         0.6.55-0ubuntu12~20.04.4           deb           
gir1.2-atk-1.0                     2.35.1-1ubuntu2                    deb           
gir1.2-atspi-2.0                   2.36.0-2                           deb           
gir1.2-freedesktop                 1.64.1-1~ubuntu20.04.1             deb           
gir1.2-gck-1                       3.36.0-2build1                     deb           
gir1.2-gcr-3                       3.36.0-2build1                     deb           
gir1.2-gdesktopenums-3.0           3.36.0-1ubuntu1                    deb           
gir1.2-gdkpixbuf-2.0               2.40.0+dfsg-3ubuntu0.2             deb           
gir1.2-gdm-1.0                     3.36.3-0ubuntu0.20.04.3            deb           
gir1.2-geoclue-2.0                 2.5.6-0ubuntu1                     deb           
gir1.2-glib-2.0                    1.64.1-1~ubuntu20.04.1             deb           
gir1.2-gnomebluetooth-1.0          3.34.3-0ubuntu1                    deb           
gir1.2-gnomedesktop-3.0            3.36.8-0ubuntu1                    deb           
gir1.2-graphene-1.0                1.10.0-1build2                     deb           
gir1.2-gtk-3.0                     3.24.20-0ubuntu1                   deb           
gir1.2-gtksource-4                 4.6.0-1                            deb           
gir1.2-gweather-3.0                3.36.1-1~ubuntu20.04.1             deb           
gir1.2-ibus-1.0                    1.5.22-2ubuntu2.1                  deb           
gir1.2-json-1.0                    1.4.4-2ubuntu2                     deb           
gir1.2-keybinder-3.0               0.3.2-1ubuntu1                     deb           
gir1.2-mutter-6                    3.36.9-0ubuntu0.20.04.1            deb           
gir1.2-nm-1.0                      1.22.10-1ubuntu2.2                 deb           
gir1.2-nma-1.0                     1.8.24-1ubuntu3                    deb           
gir1.2-notify-0.7                  0.7.9-1ubuntu2                     deb           
gir1.2-packagekitglib-1.0          1.1.13-2ubuntu1.1                  deb           
gir1.2-pango-1.0                   1.44.7-2ubuntu4                    deb           
gir1.2-peas-1.0                    1.26.0-2                           deb           
gir1.2-polkit-1.0                  0.105-26ubuntu1.1                  deb           
gir1.2-rsvg-2.0                    2.48.9-1ubuntu0.20.04.1            deb           
gir1.2-secret-1                    0.20.4-0ubuntu1                    deb           
gir1.2-soup-2.4                    2.70.0-1                           deb           
gir1.2-upowerglib-1.0              0.99.11-1build2                    deb           
gir1.2-vte-2.91                    0.60.3-0ubuntu1~20.04              deb           
gist                               5.0.0                              gem           
gist                               5.0.0-4                            deb           
gjs                                1.64.5-0ubuntu0.20.04.01           deb           
gkbd-capplet                       3.26.1-1                           deb           
glib-networking                    2.64.2-1ubuntu0.1                  deb           
glib-networking-common             2.64.2-1ubuntu0.1                  deb           
glib-networking-services           2.64.2-1ubuntu0.1                  deb           
gnome-control-center               1:3.36.5-0ubuntu2                  deb           
gnome-control-center-data          1:3.36.5-0ubuntu2                  deb           
gnome-control-center-faces         1:3.36.5-0ubuntu2                  deb           
gnome-desktop3-data                3.36.8-0ubuntu1                    deb           
gnome-keyring                      3.36.0-1ubuntu1                    deb           
gnome-keyring-pkcs11               3.36.0-1ubuntu1                    deb           
gnome-menus                        3.36.0-1ubuntu1                    deb           
gnome-online-accounts              3.36.1-0ubuntu1                    deb           
gnome-session-bin                  3.36.0-2ubuntu1                    deb           
gnome-session-common               3.36.0-2ubuntu1                    deb           
gnome-settings-daemon              3.36.1-0ubuntu1                    deb           
gnome-settings-daemon-common       3.36.1-0ubuntu1                    deb           
gnome-shell                        3.36.9-0ubuntu0.20.04.2            deb           
gnome-shell-common                 3.36.9-0ubuntu0.20.04.2            deb           
gnome-startup-applications         3.36.0-2ubuntu1                    deb           
gnome-terminal                     3.36.2-1ubuntu1~20.04              deb           
gnome-terminal-data                3.36.2-1ubuntu1~20.04              deb           
gnome-user-docs                    3.36.2+git20200704-0ubuntu0.1      deb           
gnupg                              2.2.19-3ubuntu2.1                  deb           
gnupg-l10n                         2.2.19-3ubuntu2.1                  deb           
gnupg-utils                        2.2.19-3ubuntu2.1                  deb           
gpg                                2.2.19-3ubuntu2.1                  deb           
gpg-agent                          2.2.19-3ubuntu2.1                  deb           
gpg-wks-client                     2.2.19-3ubuntu2.1                  deb           
gpg-wks-server                     2.2.19-3ubuntu2.1                  deb           
gpgconf                            2.2.19-3ubuntu2.1                  deb           
gpgsm                              2.2.19-3ubuntu2.1                  deb           
gpgv                               2.2.19-3ubuntu2.1                  deb           
grep                               3.4-1                              deb           
groff-base                         1.22.4-4build1                     deb           
gsettings-desktop-schemas          3.36.0-1ubuntu1                    deb           
gstreamer1.0-clutter-3.0           3.0.27-1                           deb           
gstreamer1.0-gl                    1.16.2-4ubuntu0.1                  deb           
gstreamer1.0-plugins-base          1.16.2-4ubuntu0.1                  deb           
gstreamer1.0-plugins-good          1.16.2-1ubuntu2.1                  deb           
gstreamer1.0-pulseaudio            1.16.2-1ubuntu2.1                  deb           
gstreamer1.0-x                     1.16.2-4ubuntu0.1                  deb           
gtk-update-icon-cache              3.24.20-0ubuntu1                   deb           
gvfs                               1.44.1-1ubuntu1                    deb           
gvfs-backends                      1.44.1-1ubuntu1                    deb           
gvfs-common                        1.44.1-1ubuntu1                    deb           
gvfs-daemons                       1.44.1-1ubuntu1                    deb           
gvfs-fuse                          1.44.1-1ubuntu1                    deb           
gvfs-libs                          1.44.1-1ubuntu1                    deb           
gzip                               1.10-0ubuntu4                      deb           
hddtemp                            0.3-beta15-53                      deb           
hicolor-icon-theme                 0.17-2                             deb           
hostname                           3.23                               deb           
htop                               2.2.0-2build1                      deb           
httplib2                           0.14.0                             python        
humanity-icon-theme                0.6.15                             deb           
hunspell-en-us                     1:2018.04.16-1                     deb           
hwdata                             0.333-1                            deb           
ibus                               1.5.22-2ubuntu2.1                  deb           
ibus-data                          1.5.22-2ubuntu2.1                  deb           
ibus-gtk                           1.5.22-2ubuntu2.1                  deb           
ibus-gtk3                          1.5.22-2ubuntu2.1                  deb           
idna                               2.8                                python        
iio-sensor-proxy                   2.8-1ubuntu1                       deb           
im-config                          0.44-1ubuntu1.3                    deb           
init-system-helpers                1.57                               deb           
inxi                               3.0.38-1-0ubuntu1                  deb           
io-console                         0.5.3                              gem           
ipaddr                             1.2.2                              gem           
ippusbxd                           1.34-2ubuntu1                      deb           
iproute2                           5.5.0-1ubuntu1                     deb           
iptables                           1.8.4-3ubuntu2                     deb           
iputils-ping                       3:20190709-3                       deb           
irb                                1.2.1                              gem           
iso-codes                          4.4-1                              deb           
iw                                 5.4-1                              deb           
javascript-common                  11                                 deb           
json                               2.3.0                              gem           
keyboard-configuration             1.194ubuntu3                       deb           
keyring                            18.0.1                             python        
kmod                               27-1ubuntu2                        deb           
krb5-locales                       1.17-6ubuntu4.1                    deb           
language-selector                  0.1                                python        
language-selector-common           0.204.2                            deb           
language-selector-gnome            0.204.2                            deb           
launchpadlib                       1.10.13                            python        
lazr.restfulclient                 0.14.2                             python        
lazr.uri                           1.0.3                              python        
libaa1                             1.4p5-46                           deb           
libaccountsservice0                0.6.55-0ubuntu12~20.04.4           deb           
libacl1                            2.2.53-6                           deb           
libamtk-5-0                        5.0.2-1build1                      deb           
libamtk-5-common                   5.0.2-1build1                      deb           
libapparmor1                       2.13.3-7ubuntu5.1                  deb           
libappindicator3-1                 12.10.1+20.04.20200408.1-0ubuntu1  deb           
libappstream4                      0.12.10-2                          deb           
libapt-pkg6.0                      2.0.6                              deb           
libarchive13                       3.4.0-2ubuntu1                     deb           
libargon2-1                        0~20171227-0.2                     deb           
libasn1-8-heimdal                  7.7.0+dfsg-1ubuntu1                deb           
libasound2                         1.2.2-2.1ubuntu2.4                 deb           
libasound2-data                    1.2.2-2.1ubuntu2.4                 deb           
libasound2-plugins                 1.2.2-1ubuntu1                     deb           
libaspell15                        0.60.8-1build1                     deb           
libassuan0                         2.5.3-7ubuntu2                     deb           
libasyncns0                        0.8-6                              deb           
libatasmart4                       0.19-5                             deb           
libatk-bridge2.0-0                 2.34.2-0ubuntu2~20.04.1            deb           
libatk1.0-0                        2.35.1-1ubuntu2                    deb           
libatk1.0-data                     2.35.1-1ubuntu2                    deb           
libatm1                            1:2.5.1-4                          deb           
libatomic1                         10.3.0-1ubuntu1~20.04              deb           
libatspi2.0-0                      2.36.0-2                           deb           
libattr1                           1:2.4.48-5                         deb           
libaudit-common                    1:2.8.5-2ubuntu6                   deb           
libaudit1                          1:2.8.5-2ubuntu6                   deb           
libauthen-sasl-perl                2.1600-1                           deb           
libavahi-client3                   0.7-4ubuntu7.1                     deb           
libavahi-common-data               0.7-4ubuntu7.1                     deb           
libavahi-common3                   0.7-4ubuntu7.1                     deb           
libavahi-core7                     0.7-4ubuntu7.1                     deb           
libavahi-glib1                     0.7-4ubuntu7.1                     deb           
libavc1394-0                       0.5.4-5                            deb           
libblkid1                          2.34-0.1ubuntu9.1                  deb           
libblockdev-crypto2                2.23-2ubuntu3                      deb           
libblockdev-fs2                    2.23-2ubuntu3                      deb           
libblockdev-loop2                  2.23-2ubuntu3                      deb           
libblockdev-part-err2              2.23-2ubuntu3                      deb           
libblockdev-part2                  2.23-2ubuntu3                      deb           
libblockdev-swap2                  2.23-2ubuntu3                      deb           
libblockdev-utils2                 2.23-2ubuntu3                      deb           
libblockdev2                       2.23-2ubuntu3                      deb           
libbluetooth3                      5.53-0ubuntu3.3                    deb           
libboost-thread1.71.0              1.71.0-6ubuntu6                    deb           
libbrotli1                         1.0.7-6ubuntu0.1                   deb           
libbsd0                            0.10.0-1                           deb           
libbz2-1.0                         1.0.8-2                            deb           
libc-bin                           2.31-0ubuntu9.2                    deb           
libc6                              2.31-0ubuntu9.2                    deb           
libcaca0                           0.99.beta19-2.1ubuntu1.20.04.1     deb           
libcairo-gobject2                  1.16.0-4ubuntu1                    deb           
libcairo2                          1.16.0-4ubuntu1                    deb           
libcamel-1.2-62                    3.36.5-0ubuntu1                    deb           
libcanberra-gtk3-0                 0.30-7ubuntu1                      deb           
libcanberra-gtk3-module            0.30-7ubuntu1                      deb           
libcanberra-pulse                  0.30-7ubuntu1                      deb           
libcanberra0                       0.30-7ubuntu1                      deb           
libcap-ng0                         0.7.9-2.1build1                    deb           
libcap2                            1:2.32-1                           deb           
libcap2-bin                        1:2.32-1                           deb           
libcdio-cdda2                      10.2+2.0.0-1                       deb           
libcdio-paranoia2                  10.2+2.0.0-1                       deb           
libcdio18                          2.0.0-2                            deb           
libcdparanoia0                     3.10.2+debian-13                   deb           
libcheese-gtk25                    3.34.0-1ubuntu1                    deb           
libcheese8                         3.34.0-1ubuntu1                    deb           
libcinnamon-desktop4               4.4.1-3                            deb           
libclutter-1.0-0                   1.26.4+dfsg-1                      deb           
libclutter-1.0-common              1.26.4+dfsg-1                      deb           
libclutter-gst-3.0-0               3.0.27-1                           deb           
libclutter-gtk-1.0-0               1.8.4-4                            deb           
libcogl-common                     1.22.6-1                           deb           
libcogl-pango20                    1.22.6-1                           deb           
libcogl-path20                     1.22.6-1                           deb           
libcogl20                          1.22.6-1                           deb           
libcolord-gtk1                     0.2.0-0ubuntu1                     deb           
libcolord2                         1.4.4-2                            deb           
libcolorhug2                       1.4.4-2                            deb           
libcom-err2                        1.45.5-2ubuntu1                    deb           
libcrack2                          2.9.6-3.2                          deb           
libcrypt1                          1:4.4.10-10ubuntu4                 deb           
libcryptsetup12                    2:2.2.2-3ubuntu2.3                 deb           
libcups2                           2.3.1-9ubuntu1.1                   deb           
libcurl3-gnutls                    7.68.0-1ubuntu2.5                  deb           
libcurl4                           7.68.0-1ubuntu2.5                  deb           
libdaemon0                         0.14-7                             deb           
libdata-dump-perl                  1.23-1                             deb           
libdatrie1                         0.2.12-3                           deb           
libdb5.3                           5.3.28+dfsg1-0.6ubuntu2            deb           
libdbus-1-3                        1.12.16-2ubuntu2.1                 deb           
libdbusmenu-glib4                  16.04.1+18.10.20180917-0ubuntu6    deb           
libdbusmenu-gtk3-4                 16.04.1+18.10.20180917-0ubuntu6    deb           
libdconf1                          0.36.0-1                           deb           
libdebconfclient0                  0.251ubuntu1                       deb           
libdevmapper1.02.1                 2:1.02.167-1ubuntu1                deb           
libdrm-amdgpu1                     2.4.102-1ubuntu1~20.04.1           deb           
libdrm-common                      2.4.102-1ubuntu1~20.04.1           deb           
libdrm-intel1                      2.4.102-1ubuntu1~20.04.1           deb           
libdrm-nouveau2                    2.4.102-1ubuntu1~20.04.1           deb           
libdrm-radeon1                     2.4.102-1ubuntu1~20.04.1           deb           
libdrm2                            2.4.102-1ubuntu1~20.04.1           deb           
libdv4                             1.0.0-12                           deb           
libebackend-1.2-10                 3.36.5-0ubuntu1                    deb           
libebook-1.2-20                    3.36.5-0ubuntu1                    deb           
libebook-contacts-1.2-3            3.36.5-0ubuntu1                    deb           
libecal-2.0-1                      3.36.5-0ubuntu1                    deb           
libedata-book-1.2-26               3.36.5-0ubuntu1                    deb           
libedata-cal-2.0-1                 3.36.5-0ubuntu1                    deb           
libedataserver-1.2-24              3.36.5-0ubuntu1                    deb           
libedataserverui-1.2-2             3.36.5-0ubuntu1                    deb           
libedit2                           3.1-20191231-1                     deb           
libegl-mesa0                       20.2.6-0ubuntu0.20.04.1            deb           
libegl1                            1.3.2-1~ubuntu0.20.04.1            deb           
libelf1                            0.176-1.1build1                    deb           
libenchant-2-2                     2.2.8-1ubuntu0.20.04.1             deb           
libencode-locale-perl              1.05-1                             deb           
libepoxy0                          1.5.4-1                            deb           
libevdev2                          1.9.0+dfsg-1ubuntu0.1              deb           
libexempi8                         2.5.1-1build1                      deb           
libexif12                          0.6.21-6ubuntu0.4                  deb           
libexpat1                          2.2.9-1build1                      deb           
libext2fs2                         1.45.5-2ubuntu1                    deb           
libfdisk1                          2.34-0.1ubuntu9.1                  deb           
libffi7                            3.3-4                              deb           
libfile-basedir-perl               0.08-1                             deb           
libfile-desktopentry-perl          0.22-1                             deb           
libfile-listing-perl               6.04-1                             deb           
libfile-mimeinfo-perl              0.29-1                             deb           
libflac8                           1.3.3-1build1                      deb           
libfont-afm-perl                   1.20-2                             deb           
libfontconfig1                     2.13.1-2ubuntu3                    deb           
libfontenc1                        1:1.1.4-0ubuntu1                   deb           
libfprint-2-2                      1:1.90.2+tod1-0ubuntu1~20.04.4     deb           
libfreetype6                       2.10.1-2ubuntu0.1                  deb           
libfribidi0                        1.0.8-2                            deb           
libfuse2                           2.9.9-3                            deb           
libgail-3-0                        3.24.20-0ubuntu1                   deb           
libgail-common                     2.24.32-4ubuntu4                   deb           
libgail18                          2.24.32-4ubuntu4                   deb           
libgbm1                            20.2.6-0ubuntu0.20.04.1            deb           
libgcc-s1                          10.3.0-1ubuntu1~20.04              deb           
libgck-1-0                         3.36.0-2build1                     deb           
libgcr-base-3-1                    3.36.0-2build1                     deb           
libgcr-ui-3-1                      3.36.0-2build1                     deb           
libgcrypt20                        1.8.5-5ubuntu1                     deb           
libgd3                             2.2.5-5.2ubuntu2                   deb           
libgdata-common                    0.17.12-1                          deb           
libgdata22                         0.17.12-1                          deb           
libgdbm-compat4                    1.18.1-5                           deb           
libgdbm6                           1.18.1-5                           deb           
libgdk-pixbuf2.0-0                 2.40.0+dfsg-3ubuntu0.2             deb           
libgdk-pixbuf2.0-bin               2.40.0+dfsg-3ubuntu0.2             deb           
libgdk-pixbuf2.0-common            2.40.0+dfsg-3ubuntu0.2             deb           
libgdm1                            3.36.3-0ubuntu0.20.04.3            deb           
libgee-0.8-2                       0.20.3-1                           deb           
libgeoclue-2-0                     2.5.6-0ubuntu1                     deb           
libgeocode-glib0                   3.26.2-2                           deb           
libgirepository-1.0-1              1.64.1-1~ubuntu20.04.1             deb           
libgjs0g                           1.64.5-0ubuntu0.20.04.01           deb           
libgl1                             1.3.2-1~ubuntu0.20.04.1            deb           
libgl1-mesa-dri                    20.2.6-0ubuntu0.20.04.1            deb           
libglapi-mesa                      20.2.6-0ubuntu0.20.04.1            deb           
libgles2                           1.3.2-1~ubuntu0.20.04.1            deb           
libglib2.0-0                       2.64.6-1~ubuntu20.04.3             deb           
libglib2.0-bin                     2.64.6-1~ubuntu20.04.3             deb           
libglib2.0-data                    2.64.6-1~ubuntu20.04.3             deb           
libglvnd0                          1.3.2-1~ubuntu0.20.04.1            deb           
libglx-mesa0                       20.2.6-0ubuntu0.20.04.1            deb           
libglx0                            1.3.2-1~ubuntu0.20.04.1            deb           
libgmp10                           2:6.2.0+dfsg-4                     deb           
libgnome-autoar-0-0                0.2.3-2ubuntu0.4                   deb           
libgnome-bluetooth13               3.34.3-0ubuntu1                    deb           
libgnome-desktop-3-19              3.36.8-0ubuntu1                    deb           
libgnomekbd-common                 3.26.1-1                           deb           
libgnomekbd8                       3.26.1-1                           deb           
libgnutls30                        3.6.13-2ubuntu1.3                  deb           
libgoa-1.0-0b                      3.36.1-0ubuntu1                    deb           
libgoa-1.0-common                  3.36.1-0ubuntu1                    deb           
libgoa-backend-1.0-1               3.36.1-0ubuntu1                    deb           
libgomp1                           10.3.0-1ubuntu1~20.04              deb           
libgpg-error0                      1.37-1                             deb           
libgpgme11                         1.13.1-7ubuntu2                    deb           
libgphoto2-6                       2.5.25-0ubuntu0.1                  deb           
libgphoto2-l10n                    2.5.25-0ubuntu0.1                  deb           
libgphoto2-port12                  2.5.25-0ubuntu0.1                  deb           
libgpm2                            1.20.7-5                           deb           
libgraphene-1.0-0                  1.10.0-1build2                     deb           
libgraphite2-3                     1.3.13-11build1                    deb           
libgsound0                         1.0.2-4                            deb           
libgspell-1-2                      1.8.3-1                            deb           
libgspell-1-common                 1.8.3-1                            deb           
libgssapi-krb5-2                   1.17-6ubuntu4.1                    deb           
libgssapi3-heimdal                 7.7.0+dfsg-1ubuntu1                deb           
libgssdp-1.2-0                     1.2.3-0ubuntu0.20.04.1             deb           
libgstreamer-gl1.0-0               1.16.2-4ubuntu0.1                  deb           
libgstreamer-plugins-base1.0-0     1.16.2-4ubuntu0.1                  deb           
libgstreamer-plugins-good1.0-0     1.16.2-1ubuntu2.1                  deb           
libgstreamer1.0-0                  1.16.2-2                           deb           
libgtk-3-0                         3.24.20-0ubuntu1                   deb           
libgtk-3-bin                       3.24.20-0ubuntu1                   deb           
libgtk-3-common                    3.24.20-0ubuntu1                   deb           
libgtk2.0-0                        2.24.32-4ubuntu4                   deb           
libgtk2.0-bin                      2.24.32-4ubuntu4                   deb           
libgtk2.0-common                   2.24.32-4ubuntu4                   deb           
libgtksourceview-4-0               4.6.0-1                            deb           
libgtksourceview-4-common          4.6.0-1                            deb           
libgtop-2.0-11                     2.40.0-2                           deb           
libgtop2-common                    2.40.0-2                           deb           
libgudev-1.0-0                     1:233-1                            deb           
libgupnp-1.2-0                     1.2.4-0ubuntu1                     deb           
libgupnp-av-1.0-2                  0.12.11-2                          deb           
libgupnp-dlna-2.0-3                0.10.5-4                           deb           
libgusb2                           0.3.4-0.1                          deb           
libgweather-3-16                   3.36.1-1~ubuntu20.04.1             deb           
libgweather-common                 3.36.1-1~ubuntu20.04.1             deb           
libharfbuzz-icu0                   2.6.4-1ubuntu4                     deb           
libharfbuzz0b                      2.6.4-1ubuntu4                     deb           
libhcrypto4-heimdal                7.7.0+dfsg-1ubuntu1                deb           
libheimbase1-heimdal               7.7.0+dfsg-1ubuntu1                deb           
libheimntlm0-heimdal               7.7.0+dfsg-1ubuntu1                deb           
libhogweed5                        3.5.1+really3.5.1-2ubuntu0.2       deb           
libhtml-form-perl                  6.07-1                             deb           
libhtml-format-perl                2.12-1                             deb           
libhtml-parser-perl                3.72-5                             deb           
libhtml-tagset-perl                3.20-4                             deb           
libhtml-tree-perl                  5.07-2                             deb           
libhttp-cookies-perl               6.08-1                             deb           
libhttp-daemon-perl                6.06-1                             deb           
libhttp-date-perl                  6.05-1                             deb           
libhttp-message-perl               6.22-1                             deb           
libhttp-negotiate-perl             6.01-1                             deb           
libhunspell-1.7-0                  1.7.0-2build2                      deb           
libhx509-5-heimdal                 7.7.0+dfsg-1ubuntu1                deb           
libhyphen0                         2.8.8-7                            deb           
libibus-1.0-5                      1.5.22-2ubuntu2.1                  deb           
libical3                           3.0.8-1                            deb           
libice6                            2:1.0.10-0ubuntu1                  deb           
libicu66                           66.1-2ubuntu2                      deb           
libidn11                           1.33-2.2ubuntu2                    deb           
libidn2-0                          2.2.0-2                            deb           
libiec61883-0                      1.2.0-3                            deb           
libieee1284-3                      0.2.11-13build1                    deb           
libimobiledevice6                  1.2.1~git20191129.9f79242-1build1  deb           
libinput-bin                       1.15.5-1ubuntu0.2                  deb           
libinput10                         1.15.5-1ubuntu0.2                  deb           
libintl                                                               java-archive  
libio-html-perl                    1.001-1                            deb           
libio-socket-ssl-perl              2.067-1                            deb           
libio-stringy-perl                 2.111-3                            deb           
libip4tc2                          1.8.4-3ubuntu2                     deb           
libip6tc2                          1.8.4-3ubuntu2                     deb           
libipc-system-simple-perl          1.26-1                             deb           
libisl22                           0.22.1-1                           deb           
libjack-jackd2-0                   1.9.12~dfsg-2ubuntu2               deb           
libjansson4                        2.12-1build1                       deb           
libjavascriptcoregtk-4.0-18        2.32.0-0ubuntu0.20.04.1            deb           
libjbig0                           2.1-3.1build1                      deb           
libjpeg-turbo8                     2.0.3-0ubuntu1.20.04.1             deb           
libjpeg8                           8c-2ubuntu8                        deb           
libjs-jquery                       3.3.1~dfsg-3                       deb           
libjson-c4                         0.13.1+dfsg-7ubuntu0.3             deb           
libjson-glib-1.0-0                 1.4.4-2ubuntu2                     deb           
libjson-glib-1.0-common            1.4.4-2ubuntu2                     deb           
libk5crypto3                       1.17-6ubuntu4.1                    deb           
libkeybinder-3.0-0                 0.3.2-1ubuntu1                     deb           
libkeyutils1                       1.6-6ubuntu1                       deb           
libkmod2                           27-1ubuntu2                        deb           
libkrb5-26-heimdal                 7.7.0+dfsg-1ubuntu1                deb           
libkrb5-3                          1.17-6ubuntu4.1                    deb           
libkrb5support0                    1.17-6ubuntu4.1                    deb           
libksba8                           1.3.5-2                            deb           
liblcms2-2                         2.9-4                              deb           
libldap-2.4-2                      2.4.49+dfsg-2ubuntu1.8             deb           
libldap-common                     2.4.49+dfsg-2ubuntu1.8             deb           
libldb2                            2:2.0.10-0ubuntu0.20.04.3          deb           
libllvm11                          1:11.0.0-2~ubuntu20.04.1           deb           
liblmdb0                           0.9.24-1                           deb           
liblocale-gettext-perl             1.07-4                             deb           
libltdl7                           2.4.6-14                           deb           
liblwp-mediatypes-perl             6.04-1                             deb           
liblwp-protocol-https-perl         6.07-2ubuntu2                      deb           
liblz4-1                           1.9.2-2ubuntu0.20.04.1             deb           
liblzma5                           5.2.4-1ubuntu1                     deb           
libmagic-mgc                       1:5.38-4                           deb           
libmagic1                          1:5.38-4                           deb           
libmailtools-perl                  2.21-1                             deb           
libmaxminddb0                      1.4.2-0ubuntu1.20.04.1             deb           
libmbim-glib4                      1.22.0-2                           deb           
libmbim-proxy                      1.22.0-2                           deb           
libmediaart-2.0-0                  1.9.4-2                            deb           
libmm-glib0                        1.12.8-1                           deb           
libmnl0                            1.0.4-2                            deb           
libmount1                          2.34-0.1ubuntu9.1                  deb           
libmozjs-68-0                      68.6.0-1ubuntu1                    deb           
libmp3lame0                        3.100-3                            deb           
libmpc3                            1.1.0-1                            deb           
libmpdec2                          2.4.2-3                            deb           
libmpfr6                           4.0.2-1                            deb           
libmpg123-0                        1.25.13-1                          deb           
libmtdev1                          1.1.5-1.1                          deb           
libmtp-common                      1.1.17-3                           deb           
libmtp-runtime                     1.1.17-3                           deb           
libmtp9                            1.1.17-3                           deb           
libmutter-6-0                      3.36.9-0ubuntu0.20.04.1            deb           
libmysqlclient21                   8.0.25-0ubuntu0.20.04.1            deb           
libnautilus-extension1a            1:3.36.3-0ubuntu1                  deb           
libncurses6                        6.2-0ubuntu2                       deb           
libncursesw6                       6.2-0ubuntu2                       deb           
libndp0                            1.7-0ubuntu1                       deb           
libnemo-extension1                 4.4.2-2ubuntu1                     deb           
libnet-dbus-perl                   1.2.0-1                            deb           
libnet-http-perl                   6.19-1                             deb           
libnet-smtp-ssl-perl               1.04-1                             deb           
libnet-ssleay-perl                 1.88-2ubuntu1                      deb           
libnetfilter-conntrack3            1.0.7-2                            deb           
libnettle7                         3.5.1+really3.5.1-2ubuntu0.2       deb           
libnewt0.52                        0.52.21-4ubuntu2                   deb           
libnfnetlink0                      1.0.1-3build1                      deb           
libnfs13                           4.0.0-1                            deb           
libnftnl11                         1.1.5-1                            deb           
libnghttp2-14                      1.40.0-1build1                     deb           
libnl-3-200                        3.4.0-1                            deb           
libnl-genl-3-200                   3.4.0-1                            deb           
libnl-route-3-200                  3.4.0-1                            deb           
libnm0                             1.22.10-1ubuntu2.2                 deb           
libnma0                            1.8.24-1ubuntu3                    deb           
libnotify4                         0.7.9-1ubuntu2                     deb           
libnpth0                           1.6-1                              deb           
libnspr4                           2:4.25-1                           deb           
libnss-mdns                        0.14.1-1ubuntu1                    deb           
libnss-systemd                     245.4-4ubuntu3.7                   deb           
libnss3                            2:3.49.1-1ubuntu1.5                deb           
libntfs-3g883                      1:2017.3.23AR.3-3ubuntu1           deb           
libogg0                            1.3.4-0ubuntu1                     deb           
libopenjp2-7                       2.3.1-1ubuntu4.20.04.1             deb           
libopus0                           1.3.1-0ubuntu1                     deb           
liborc-0.4-0                       1:0.4.31-1                         deb           
libp11-kit0                        0.23.20-1ubuntu0.1                 deb           
libpackagekit-glib2-18             1.1.13-2ubuntu1.1                  deb           
libpam-cap                         1:2.32-1                           deb           
libpam-fprintd                     1.90.9-1~ubuntu20.04.1             deb           
libpam-gnome-keyring               3.36.0-1ubuntu1                    deb           
libpam-modules                     1.3.1-5ubuntu4.2                   deb           
libpam-modules-bin                 1.3.1-5ubuntu4.2                   deb           
libpam-runtime                     1.3.1-5ubuntu4.2                   deb           
libpam-systemd                     245.4-4ubuntu3.7                   deb           
libpam0g                           1.3.1-5ubuntu4.2                   deb           
libpango-1.0-0                     1.44.7-2ubuntu4                    deb           
libpangocairo-1.0-0                1.44.7-2ubuntu4                    deb           
libpangoft2-1.0-0                  1.44.7-2ubuntu4                    deb           
libpangoxft-1.0-0                  1.44.7-2ubuntu4                    deb           
libparted-fs-resize0               3.3-4ubuntu0.20.04.1               deb           
libparted2                         3.3-4ubuntu0.20.04.1               deb           
libpcap0.8                         1.9.1-3                            deb           
libpci3                            1:3.6.4-1ubuntu0.20.04.1           deb           
libpciaccess0                      0.16-0ubuntu1                      deb           
libpcre2-8-0                       10.34-7                            deb           
libpcre3                           2:8.39-12build1                    deb           
libpcsclite1                       1.8.26-3                           deb           
libpeas-1.0-0                      1.26.0-2                           deb           
libpeas-common                     1.26.0-2                           deb           
libperl5.30                        5.30.0-9ubuntu0.2                  deb           
libphonenumber7                    7.1.0-5ubuntu11                    deb           
libpipeline1                       1.5.2-2build1                      deb           
libpixman-1-0                      0.38.4-0ubuntu1                    deb           
libplist3                          2.1.0-4build2                      deb           
libpng16-16                        1.6.37-2                           deb           
libpolkit-agent-1-0                0.105-26ubuntu1.1                  deb           
libpolkit-gobject-1-0              0.105-26ubuntu1.1                  deb           
libpopt0                           1.16-14                            deb           
libprocps8                         2:3.3.16-1ubuntu2.2                deb           
libprotobuf17                      3.6.1.3-2ubuntu5                   deb           
libproxy1v5                        0.4.15-10ubuntu1.2                 deb           
libpsl5                            0.21.0-1ubuntu1                    deb           
libpulse-mainloop-glib0            1:13.99.1-1ubuntu3.11              deb           
libpulse0                          1:13.99.1-1ubuntu3.11              deb           
libpulsedsp                        1:13.99.1-1ubuntu3.11              deb           
libpwquality-common                1.4.2-1build1                      deb           
libpwquality1                      1.4.2-1build1                      deb           
libpython3-stdlib                  3.8.2-0ubuntu2                     deb           
libpython3.8                       3.8.10-0ubuntu1~20.04              deb           
libpython3.8-minimal               3.8.10-0ubuntu1~20.04              deb           
libpython3.8-stdlib                3.8.10-0ubuntu1~20.04              deb           
libqmi-glib5                       1.24.8-1                           deb           
libqmi-proxy                       1.24.8-1                           deb           
libraw1394-11                      2.1.2-1                            deb           
libreadline8                       8.0-4                              deb           
librest-0.7-0                      0.8.1-1                            deb           
libroken18-heimdal                 7.7.0+dfsg-1ubuntu1                deb           
librsvg2-2                         2.48.9-1ubuntu0.20.04.1            deb           
librsvg2-common                    2.48.9-1ubuntu0.20.04.1            deb           
librtmp1                           2.4+20151223.gitfa8646d.1-2build1  deb           
libruby2.7                         2.7.0-5ubuntu1.4                   deb           
librygel-core-2.6-2                0.38.3-1ubuntu1                    deb           
librygel-db-2.6-2                  0.38.3-1ubuntu1                    deb           
librygel-renderer-2.6-2            0.38.3-1ubuntu1                    deb           
librygel-server-2.6-2              0.38.3-1ubuntu1                    deb           
libsamplerate0                     0.1.9-2                            deb           
libsane                            1.0.29-0ubuntu5.2                  deb           
libsane-common                     1.0.29-0ubuntu5.2                  deb           
libsasl2-2                         2.1.27+dfsg-2                      deb           
libsasl2-modules                   2.1.27+dfsg-2                      deb           
libsasl2-modules-db                2.1.27+dfsg-2                      deb           
libsbc1                            1.4-1                              deb           
libseccomp2                        2.5.1-1ubuntu1~20.04.1             deb           
libsecret-1-0                      0.20.4-0ubuntu1                    deb           
libsecret-common                   0.20.4-0ubuntu1                    deb           
libselinux1                        3.0-1build2                        deb           
libsemanage-common                 3.0-1build2                        deb           
libsemanage1                       3.0-1build2                        deb           
libsensors-config                  1:3.6.0-2ubuntu1                   deb           
libsensors5                        1:3.6.0-2ubuntu1                   deb           
libsepol1                          3.0-1                              deb           
libshout3                          2.4.3-1                            deb           
libslang2                          2.3.2-4                            deb           
libsm6                             2:1.2.3-1                          deb           
libsmartcols1                      2.34-0.1ubuntu9.1                  deb           
libsmbclient                       2:4.11.6+dfsg-0ubuntu1.9           deb           
libsnapd-glib1                     1.58-0ubuntu0.20.04.0              deb           
libsndfile1                        1.0.28-7                           deb           
libsnmp-base                       5.8+dfsg-2ubuntu2.3                deb           
libsnmp35                          5.8+dfsg-2ubuntu2.3                deb           
libsodium23                        1.0.18-1                           deb           
libsoup-gnome2.4-1                 2.70.0-1                           deb           
libsoup2.4-1                       2.70.0-1                           deb           
libsoxr0                           0.1.3-2build1                      deb           
libspeex1                          1.2~rc1.2-1.1ubuntu1               deb           
libspeexdsp1                       1.2~rc1.2-1.1ubuntu1               deb           
libsqlite3-0                       3.31.1-4ubuntu0.2                  deb           
libss2                             1.45.5-2ubuntu1                    deb           
libssh-4                           0.9.3-2ubuntu2.1                   deb           
libssl1.1                          1.1.1f-1ubuntu2.4                  deb           
libstartup-notification0           0.12-6                             deb           
libstdc++6                         10.3.0-1ubuntu1~20.04              deb           
libstemmer0d                       0+svn585-2                         deb           
libsystemd0                        245.4-4ubuntu3.7                   deb           
libtag1v5                          1.11.1+dfsg.1-0.3ubuntu2           deb           
libtag1v5-vanilla                  1.11.1+dfsg.1-0.3ubuntu2           deb           
libtalloc2                         2.3.0-3ubuntu1                     deb           
libtasn1-6                         4.16.0-2                           deb           
libtdb1                            1.4.2-3build1                      deb           
libteamdctl0                       1.30-1                             deb           
libtepl-4-0                        4.4.0-1                            deb           
libtevent0                         0.10.1-4                           deb           
libtext-iconv-perl                 1.7-7                              deb           
libthai-data                       0.1.28-3                           deb           
libthai0                           0.1.28-3                           deb           
libtheora0                         1.1.1+dfsg.1-15ubuntu2             deb           
libtie-ixhash-perl                 1.23-2                             deb           
libtiff5                           4.1.0+git191117-2ubuntu0.20.04.1   deb           
libtimedate-perl                   2.3200-1                           deb           
libtinfo6                          6.2-0ubuntu2                       deb           
libtry-tiny-perl                   0.30-1                             deb           
libtwolame0                        0.4.0-2                            deb           
libu2f-udev                        1.1.10-1                           deb           
libuchardet0                       0.0.6-3build1                      deb           
libudev1                           245.4-4ubuntu3.7                   deb           
libudisks2-0                       2.8.4-1ubuntu1                     deb           
libunistring2                      0.9.10-2                           deb           
libunwind8                         1.2.1-9build1                      deb           
libupower-glib3                    0.99.11-1build2                    deb           
liburi-perl                        1.76-2                             deb           
libusb-1.0-0                       2:1.0.23-2build1                   deb           
libusbmuxd6                        2.0.1-2                            deb           
libuuid1                           2.34-0.1ubuntu9.1                  deb           
libuv1                             1.34.2-1ubuntu1.3                  deb           
libv4l-0                           1.18.0-2build1                     deb           
libv4lconvert0                     1.18.0-2build1                     deb           
libvisual-0.4-0                    0.4.0-17                           deb           
libvolume-key1                     0.3.12-3.1                         deb           
libvorbis0a                        1.3.6-2ubuntu1                     deb           
libvorbisenc2                      1.3.6-2ubuntu1                     deb           
libvorbisfile3                     1.3.6-2ubuntu1                     deb           
libvpx6                            1.8.2-1build1                      deb           
libvte-2.91-0                      0.60.3-0ubuntu1~20.04              deb           
libvte-2.91-common                 0.60.3-0ubuntu1~20.04              deb           
libvulkan1                         1.2.131.2-1                        deb           
libwacom-bin                       1.3-2ubuntu3                       deb           
libwacom-common                    1.3-2ubuntu3                       deb           
libwacom2                          1.3-2ubuntu3                       deb           
libwavpack1                        5.2.0-1ubuntu0.1                   deb           
libwayland-client0                 1.18.0-1                           deb           
libwayland-cursor0                 1.18.0-1                           deb           
libwayland-egl1                    1.18.0-1                           deb           
libwayland-server0                 1.18.0-1                           deb           
libwbclient0                       2:4.11.6+dfsg-0ubuntu1.9           deb           
libwebkit2gtk-4.0-37               2.32.0-0ubuntu0.20.04.1            deb           
libwebp6                           0.6.1-2ubuntu0.20.04.1             deb           
libwebpdemux2                      0.6.1-2ubuntu0.20.04.1             deb           
libwebrtc-audio-processing1        0.3.1-0ubuntu3                     deb           
libwhoopsie-preferences0           22                                 deb           
libwhoopsie0                       0.2.69ubuntu0.3                    deb           
libwind0-heimdal                   7.7.0+dfsg-1ubuntu1                deb           
libwoff1                           1.0.2-1build2                      deb           
libwrap0                           7.6.q-30                           deb           
libwww-perl                        6.43-1                             deb           
libwww-robotrules-perl             6.02-1                             deb           
libx11-6                           2:1.6.9-2ubuntu1.2                 deb           
libx11-data                        2:1.6.9-2ubuntu1.2                 deb           
libx11-protocol-perl               0.56-7                             deb           
libx11-xcb1                        2:1.6.9-2ubuntu1.2                 deb           
libxapp1                           1.6.10-2                           deb           
libxatracker2                      20.2.6-0ubuntu0.20.04.1            deb           
libxau6                            1:1.0.9-0ubuntu1                   deb           
libxaw7                            2:1.0.13-1                         deb           
libxcb-dri2-0                      1.14-2                             deb           
libxcb-dri3-0                      1.14-2                             deb           
libxcb-glx0                        1.14-2                             deb           
libxcb-icccm4                      0.4.1-1.1                          deb           
libxcb-image0                      0.4.0-1build1                      deb           
libxcb-keysyms1                    0.4.0-1build1                      deb           
libxcb-present0                    1.14-2                             deb           
libxcb-randr0                      1.14-2                             deb           
libxcb-render-util0                0.3.9-1build1                      deb           
libxcb-render0                     1.14-2                             deb           
libxcb-res0                        1.14-2                             deb           
libxcb-shape0                      1.14-2                             deb           
libxcb-shm0                        1.14-2                             deb           
libxcb-sync1                       1.14-2                             deb           
libxcb-util1                       0.4.0-0ubuntu3                     deb           
libxcb-xfixes0                     1.14-2                             deb           
libxcb-xkb1                        1.14-2                             deb           
libxcb-xv0                         1.14-2                             deb           
libxcb1                            1.14-2                             deb           
libxcomposite1                     1:0.4.5-1                          deb           
libxcursor1                        1:1.2.0-2                          deb           
libxdamage1                        1:1.1.5-2                          deb           
libxdmcp6                          1:1.1.3-0ubuntu1                   deb           
libxext6                           2:1.3.4-0ubuntu1                   deb           
libxfixes3                         1:5.0.3-2                          deb           
libxfont2                          1:2.0.3-1                          deb           
libxft2                            2.3.3-0ubuntu1                     deb           
libxi6                             2:1.7.10-0ubuntu1                  deb           
libxinerama1                       2:1.1.4-2                          deb           
libxkbcommon-x11-0                 0.10.0-1                           deb           
libxkbcommon0                      0.10.0-1                           deb           
libxkbfile1                        1:1.1.0-1                          deb           
libxklavier16                      5.4-4                              deb           
libxml-parser-perl                 2.46-1                             deb           
libxml-twig-perl                   1:3.50-2                           deb           
libxml-xpathengine-perl            0.14-1                             deb           
libxml2                            2.9.10+dfsg-5ubuntu0.20.04.1       deb           
libxmu6                            2:1.1.3-0ubuntu1                   deb           
libxmuu1                           2:1.1.3-0ubuntu1                   deb           
libxpm4                            1:3.5.12-1                         deb           
libxrandr2                         2:1.5.2-0ubuntu1                   deb           
libxrender1                        1:0.9.10-1                         deb           
libxshmfence1                      1.3-1                              deb           
libxslt1.1                         1.1.34-4                           deb           
libxss1                            1:1.2.3-1                          deb           
libxt6                             1:1.1.5-1                          deb           
libxtables12                       1.8.4-3ubuntu2                     deb           
libxtst6                           2:1.2.3-1                          deb           
libxv1                             2:1.0.11-1                         deb           
libxvmc1                           2:1.0.12-2                         deb           
libxxf86dga1                       2:1.1.5-0ubuntu1                   deb           
libxxf86vm1                        1:1.1.4-1build1                    deb           
libyaml-0-2                        0.2.2-1                            deb           
libyelp0                           3.36.2-0ubuntu1                    deb           
libzstd1                           1.4.4+dfsg-3ubuntu0.1              deb           
lm-sensors                         1:3.6.0-2ubuntu1                   deb           
logger                             1.4.2                              gem           
login                              1:4.8.1-1ubuntu5.20.04             deb           
logsave                            1.45.5-2ubuntu1                    deb           
lsb-base                           11.1.0ubuntu2                      deb           
lsb-release                        11.1.0ubuntu2                      deb           
lsof                               4.93.2+dfsg-1ubuntu0.20.04.1       deb           
macaroonbakery                     1.3.1                              python        
man-db                             2.9.1-1                            deb           
matrix                             0.2.0                              gem           
mawk                               1.3.4.20200120-2                   deb           
mesa-utils                         8.4.0-1build1                      deb           
mesa-vulkan-drivers                20.2.6-0ubuntu0.20.04.1            deb           
microsoft-edge-beta                92.0.902.49-1                      deb           
mime-support                       3.64ubuntu1                        deb           
minitest                           5.13.0                             gem           
mobile-broadband-provider-info     20190618-3                         deb           
modemmanager                       1.12.8-1                           deb           
mount                              2.34-0.1ubuntu9.1                  deb           
mousetweaks                        3.32.0-2                           deb           
mutex_m                            0.1.0                              gem           
mutter                             3.36.9-0ubuntu0.20.04.1            deb           
mutter-common                      3.36.9-0ubuntu0.20.04.1            deb           
mysql-common                       5.8+1.0.5ubuntu2                   deb           
nautilus-extension-gnome-terminal  3.36.2-1ubuntu1~20.04              deb           
ncurses-base                       6.2-0ubuntu2                       deb           
ncurses-bin                        6.2-0ubuntu2                       deb           
nemo                               4.4.2-2ubuntu1                     deb           
nemo-data                          4.4.2-2ubuntu1                     deb           
nemo-fileroller                    4.4.0-2                            deb           
net-pop                            0.1.0                              gem           
net-smtp                           0.1.0                              gem           
net-telnet                         0.1.1                              gem           
netbase                            6.1                                deb           
network-manager                    1.22.10-1ubuntu2.2                 deb           
network-manager-gnome              1.8.24-1ubuntu3                    deb           
network-manager-pptp               1.2.8-2                            deb           
networkd-dispatcher                2.0.1-1                            deb           
ntfs-3g                            1:2017.3.23AR.3-3ubuntu1           deb           
oauthlib                           3.1.0                              python        
observer                           0.1.0                              gem           
open3                              0.1.0                              gem           
openssl                            1.1.1f-1ubuntu2.4                  deb           
openssl                            2.1.2                              gem           
ostruct                            0.2.0                              gem           
p11-kit                            0.23.20-1ubuntu0.1                 deb           
p11-kit-modules                    0.23.20-1ubuntu0.1                 deb           
packagekit                         1.1.13-2ubuntu1.1                  deb           
packagekit-tools                   1.1.13-2ubuntu1.1                  deb           
parted                             3.3-4ubuntu0.20.04.1               deb           
passwd                             1:4.8.1-1ubuntu5.20.04             deb           
pci.ids                            0.0~2020.03.20-1                   deb           
pciutils                           1:3.6.4-1ubuntu0.20.04.1           deb           
perl                               5.30.0-9ubuntu0.2                  deb           
perl-base                          5.30.0-9ubuntu0.2                  deb           
perl-modules-5.30                  5.30.0-9ubuntu0.2                  deb           
perl-openssl-defaults              4                                  deb           
pinentry-curses                    1.1.0-3build1                      deb           
pinentry-gnome3                    1.1.0-3build1                      deb           
policykit-1                        0.105-26ubuntu1.1                  deb           
power_assert                       1.1.7                              gem           
ppp                                2.4.7-2+4.1ubuntu5.1               deb           
pptp-linux                         1.10.0-1build1                     deb           
prime                              0.1.1                              gem           
procps                             2:3.3.16-1ubuntu2.2                deb           
protobuf                           3.6.1                              python        
psmisc                             23.3-1                             deb           
pstore                             0.1.0                              gem           
psutil                             5.5.1                              python        
psych                              3.1.0                              gem           
publicsuffix                       20200303.0012-1                    deb           
pulseaudio                         1:13.99.1-1ubuntu3.11              deb           
pulseaudio-module-bluetooth        1:13.99.1-1ubuntu3.11              deb           
pulseaudio-utils                   1:13.99.1-1ubuntu3.11              deb           
pyRFC3339                          1.1                                python        
pycairo                            1.16.2                             python        
pycups                             1.9.73                             python        
pymacaroons                        0.13.0                             python        
python-apt                         2.0.0+ubuntu0.20.4.5               python        
python-apt-common                  2.0.0ubuntu0.20.04.5               deb           
python3                            3.8.2-0ubuntu2                     deb           
python3-apport                     2.20.11-0ubuntu27.18               deb           
python3-apt                        2.0.0ubuntu0.20.04.5               deb           
python3-aptdaemon                  1.1.1+bzr982-0ubuntu32.3           deb           
python3-aptdaemon.gtk3widgets      1.1.1+bzr982-0ubuntu32.3           deb           
python3-blinker                    1.4+dfsg1-0.3ubuntu1               deb           
python3-cairo                      1.16.2-2ubuntu2                    deb           
python3-certifi                    2019.11.28-1                       deb           
python3-cffi-backend               1.14.0-1build1                     deb           
python3-chardet                    3.0.4-4build1                      deb           
python3-configobj                  5.0.6-4                            deb           
python3-cryptography               2.8-3ubuntu0.1                     deb           
python3-cups                       1.9.73-3build1                     deb           
python3-cupshelpers                1.5.12-0ubuntu1.1                  deb           
python3-dbus                       1.2.16-1build1                     deb           
python3-defer                      1.0.6-2.1                          deb           
python3-distro                     1.4.0-1                            deb           
python3-distro-info                0.23ubuntu1                        deb           
python3-entrypoints                0.3-2ubuntu1                       deb           
python3-gi                         3.36.0-1                           deb           
python3-gi-cairo                   3.36.0-1                           deb           
python3-httplib2                   0.14.0-1ubuntu1                    deb           
python3-ibus-1.0                   1.5.22-2ubuntu2.1                  deb           
python3-idna                       2.8-1                              deb           
python3-jwt                        1.7.1-2ubuntu2                     deb           
python3-keyring                    18.0.1-2ubuntu1                    deb           
python3-launchpadlib               1.10.13-1                          deb           
python3-lazr.restfulclient         0.14.2-2build1                     deb           
python3-lazr.uri                   1.0.3-4build1                      deb           
python3-macaroonbakery             1.3.1-1                            deb           
python3-minimal                    3.8.2-0ubuntu2                     deb           
python3-nacl                       1.3.0-5                            deb           
python3-oauthlib                   3.1.0-1ubuntu2                     deb           
python3-pkg-resources              45.2.0-1                           deb           
python3-problem-report             2.20.11-0ubuntu27.18               deb           
python3-protobuf                   3.6.1.3-2ubuntu5                   deb           
python3-psutil                     5.5.1-1ubuntu4                     deb           
python3-pymacaroons                0.13.0-3                           deb           
python3-requests                   2.22.0-2ubuntu1                    deb           
python3-requests-unixsocket        0.2.0-2                            deb           
python3-rfc3339                    1.1-2                              deb           
python3-secretstorage              2.3.1-2ubuntu1                     deb           
python3-simplejson                 3.16.0-2ubuntu2                    deb           
python3-six                        1.14.0-2                           deb           
python3-software-properties        0.98.9.5                           deb           
python3-systemd                    234-3build2                        deb           
python3-talloc                     2.3.0-3ubuntu1                     deb           
python3-tz                         2019.3-1                           deb           
python3-urllib3                    1.25.8-2ubuntu0.1                  deb           
python3-wadllib                    1.3.3-3build1                      deb           
python3.8                          3.8.10-0ubuntu1~20.04              deb           
python3.8-minimal                  3.8.10-0ubuntu1~20.04              deb           
pytz                               2019.3                             python        
racc                               1.4.16                             gem           
rake                               13.0.1                             gem           
rake                               13.0.1-4                           deb           
rdoc                               6.2.1                              gem           
readline                           0.0.2                              gem           
readline-common                    8.0-4                              deb           
readline-ext                       0.1.0                              gem           
reline                             0.1.2                              gem           
requests                           2.22.0                             python        
requests-unixsocket                0.2.0                              python        
rexml                              3.2.3                              gem           
rss                                0.2.8                              gem           
rtkit                              0.12-4                             deb           
ruby                               1:2.7+1                            deb           
ruby-json                          2.3.0+dfsg-1build1                 deb           
ruby-minitest                      5.13.0-1                           deb           
ruby-net-telnet                    0.1.1-2                            deb           
ruby-power-assert                  1.1.7-1                            deb           
ruby-test-unit                     3.3.5-1                            deb           
ruby-xmlrpc                        0.3.0-2                            deb           
ruby2.7                            2.7.0-5ubuntu1.4                   deb           
rubygems-integration               1.16                               deb           
rygel                              0.38.3-1ubuntu1                    deb           
samba-libs                         2:4.11.6+dfsg-0ubuntu1.9           deb           
sane-utils                         1.0.29-0ubuntu5.2                  deb           
sdbm                               1.0.0                              gem           
sed                                4.7-1                              deb           
sensible-utils                     0.0.12+nmu1                        deb           
session-migration                  0.3.5                              deb           
sgml-base                          1.29.1                             deb           
sgml-data                          2.0.11                             deb           
shared-mime-info                   1.15-1                             deb           
simplejson                         3.16.0                             python        
singleton                          0.1.0                              gem           
six                                1.14.0                             python        
software-properties-common         0.98.9.5                           deb           
sound-theme-freedesktop            0.8-2ubuntu1                       deb           
stringio                           0.1.0                              gem           
strscan                            1.0.3                              gem           
sudo                               1.8.31-1ubuntu1.2                  deb           
switcheroo-control                 2.1-1                              deb           
system-config-printer              1.5.12-0ubuntu1.1                  deb           
system-config-printer-common       1.5.12-0ubuntu1.1                  deb           
system-config-printer-udev         1.5.12-0ubuntu1.1                  deb           
systemd                            245.4-4ubuntu3.7                   deb           
systemd-python                     234                                python        
systemd-sysv                       245.4-4ubuntu3.7                   deb           
systemd-timesyncd                  245.4-4ubuntu3.7                   deb           
sysvinit-utils                     2.96-2.1ubuntu1                    deb           
tar                                1.30+dfsg-7ubuntu0.20.04.1         deb           
terminator                         1.91                               python        
terminator                         1.91-4ubuntu1                      deb           
test-unit                          3.3.5                              gem           
timeout                            0.1.0                              gem           
tracer                             0.1.0                              gem           
tree                               1.8.0-1                            deb           
tzdata                             2021a-0ubuntu0.20.04               deb           
ubuntu-docs                        20.04.3                            deb           
ubuntu-keyring                     2020.02.11.4                       deb           
ubuntu-mono                        19.04-0ubuntu3                     deb           
ubuntu-session                     3.36.0-2ubuntu1                    deb           
ubuntu-wallpapers                  20.04.2-0ubuntu1                   deb           
ubuntu-wallpapers-focal            20.04.2-0ubuntu1                   deb           
ucf                                3.0038+nmu1                        deb           
udev                               245.4-4ubuntu3.7                   deb           
udisks2                            2.8.4-1ubuntu1                     deb           
unattended-upgrades                0.1                                python        
unattended-upgrades                2.3ubuntu0.1                       deb           
unzip                              6.0-25ubuntu1                      deb           
update-inetd                       4.50                               deb           
upower                             0.99.11-1build2                    deb           
uri                                0.10.0                             gem           
urllib3                            1.25.8                             python        
usb-modeswitch                     2.5.2+repack0-2ubuntu3             deb           
usb-modeswitch-data                20191128-3                         deb           
usb.ids                            2020.03.19-1                       deb           
usbmuxd                            1.1.1~git20191130.9af2b12-1        deb           
usbutils                           1:012-2                            deb           
util-linux                         2.34-0.1ubuntu9.1                  deb           
wadllib                            1.3.3                              python        
wamerican                          2018.04.16-1                       deb           
webrick                            1.6.0                              gem           
wget                               1.20.3-1ubuntu1                    deb           
whoopsie-preferences               22                                 deb           
wireless-regdb                     2020.11.20-0ubuntu1~20.04.1        deb           
wpasupplicant                      2:2.9-1ubuntu4.3                   deb           
x11-common                         1:7.7+19ubuntu14                   deb           
x11-utils                          7.7+5                              deb           
x11-xkb-utils                      7.7+5                              deb           
x11-xserver-utils                  7.7+8                              deb           
xapps-common                       1.6.10-2                           deb           
xauth                              1:1.1-0ubuntu1                     deb           
xdg-dbus-proxy                     0.1.2-1                            deb           
xdg-user-dirs                      0.17-2ubuntu1                      deb           
xdg-utils                          1.1.3-2ubuntu1.20.04.2             deb           
xfonts-base                        1:1.0.5                            deb           
xfonts-encodings                   1:1.0.5-0ubuntu1                   deb           
xfonts-utils                       1:7.7+6                            deb           
xkb-data                           2.29-2                             deb           
xml-core                           0.18+nmu1                          deb           
xmlrpc                             0.3.0                              gem           
xserver-common                     2:1.20.9-2ubuntu1.2~20.04.2        deb           
xserver-xephyr                     2:1.20.9-2ubuntu1.2~20.04.2        deb           
xserver-xorg                       1:7.7+19ubuntu14                   deb           
xserver-xorg-core                  2:1.20.9-2ubuntu1.2~20.04.2        deb           
xserver-xorg-input-all             1:7.7+19ubuntu14                   deb           
xserver-xorg-input-libinput        0.29.0-1                           deb           
xserver-xorg-input-wacom           1:0.39.0-0ubuntu1                  deb           
xserver-xorg-legacy                2:1.20.9-2ubuntu1.2~20.04.2        deb           
xserver-xorg-video-all             1:7.7+19ubuntu14                   deb           
xserver-xorg-video-amdgpu          19.1.0-1                           deb           
xserver-xorg-video-ati             1:19.1.0-1                         deb           
xserver-xorg-video-fbdev           1:0.5.0-1ubuntu1                   deb           
xserver-xorg-video-intel           2:2.99.917+git20200226-1           deb           
xserver-xorg-video-nouveau         1:1.0.16-1                         deb           
xserver-xorg-video-qxl             0.1.5+git20200331-1                deb           
xserver-xorg-video-radeon          1:19.1.0-1                         deb           
xserver-xorg-video-vesa            1:2.4.0-2                          deb           
xserver-xorg-video-vmware          1:13.3.0-3                         deb           
xwayland                           2:1.20.9-2ubuntu1.2~20.04.2        deb           
xz-utils                           5.2.4-1ubuntu1                     deb           
yaml                               0.1.0                              gem           
yaru-theme-gnome-shell             20.04.11.1                         deb           
yelp                               3.36.2-0ubuntu1                    deb           
yelp-xsl                           3.36.0-1                           deb           
zenity                             3.32.0-5                           deb           
zenity-common                      3.32.0-5                           deb           
zip                                3.0-11build1                       deb           
zlib                               1.1.0                              gem           
zlib1g                             1:1.2.11.dfsg-2ubuntu1.2           deb           
