NAME                             VERSION                             TYPE      
alpine-baselayout                3.2.0-r3                            apk        
alpine-keys                      2.1-r2                              apk        
apk-tools                        2.10.4-r3                           apk        
busybox                          1.31.1-r9                           apk        
ca-certificates-cacert           20191127-r1                         apk        
github.com/Wessie/appdirs        v0.0.0-20141031215813-6573e894f8e2  go-module  
github.com/anacrolix/missinggo   v1.2.1                              go-module  
github.com/anacrolix/torrent     v1.14.0                             go-module  
github.com/boramalper/magnetico  (devel)                             go-module  
github.com/bradfitz/iter         v0.0.0-20191230175014-e8f45d346db8  go-module  
github.com/huandu/xstrings       v1.3.0                              go-module  
github.com/jackc/chunkreader/v2  v2.0.1                              go-module  
github.com/jackc/pgconn          v1.7.2                              go-module  
github.com/jackc/pgio            v1.0.0                              go-module  
github.com/jackc/pgpassfile      v1.0.0                              go-module  
github.com/jackc/pgproto3/v2     v2.0.6                              go-module  
github.com/jackc/pgservicefile   v0.0.0-20200714003250-2b9c44734f2b  go-module  
github.com/jackc/pgtype          v1.6.1                              go-module  
github.com/jackc/pgx/v4          v4.9.2                              go-module  
github.com/jessevdk/go-flags     v1.4.0                              go-module  
github.com/libp2p/go-sockaddr    v0.0.1                              go-module  
github.com/mattn/go-sqlite3      v2.0.3+incompatible                 go-module  
github.com/pkg/errors            v0.9.1                              go-module  
github.com/pkg/profile           v1.4.0                              go-module  
github.com/spaolacci/murmur3     v1.1.0                              go-module  
github.com/willf/bitset          v1.1.10                             go-module  
github.com/willf/bloom           v2.0.3+incompatible                 go-module  
go.uber.org/atomic               v1.6.0                              go-module  
go.uber.org/multierr             v1.5.0                              go-module  
go.uber.org/zap                  v1.14.0                             go-module  
golang.org/x/crypto              v0.0.0-20200622213623-75b288015ac9  go-module  
golang.org/x/sys                 v0.0.0-20200223170610-d5e6a3e2c0ae  go-module  
golang.org/x/text                v0.3.3                              go-module  
golang.org/x/xerrors             v0.0.0-20191204190536-9bdfabe68543  go-module  
libc-utils                       0.7.2-r0                            apk        
libcrypto1.1                     1.1.1d-r3                           apk        
libssl1.1                        1.1.1d-r3                           apk        
libtls-standalone                2.9.1-r0                            apk        
musl                             1.1.24-r2                           apk        
musl-utils                       1.1.24-r2                           apk        
scanelf                          1.2.4-r0                            apk        
ssl_client                       1.31.1-r9                           apk        
zlib                             1.2.11-r3                           apk        
