NAME                    VERSION                TYPE 
alpine-baselayout       3.2.0-r18              apk   
alpine-keys             2.4-r1                 apk   
alsa-lib                1.2.5.1-r1             apk   
aom-libs                3.2.0-r0               apk   
apk-tools               2.12.7-r3              apk   
bash                    5.1.16-r0              apk   
brotli-libs             1.0.9-r5               apk   
busybox                 1.34.1-r7              apk   
ca-certificates         20220614-r0            apk   
ca-certificates-bundle  20220614-r0            apk   
coreutils               9.0-r2                 apk   
curl                    7.80.0-r3              apk   
e2fsprogs-libs          1.46.4-r0              apk   
expat                   2.4.9-r0               apk   
ffmpeg                  4.4.1-r2               apk   
ffmpeg-libs             4.4.1-r2               apk   
flac                    1.3.4-r0               apk   
fontconfig              2.13.1-r4              apk   
freetype                2.11.1-r2              apk   
fribidi                 1.0.11-r0              apk   
gdbm                    1.22-r0                apk   
git                     2.34.5-r0              apk   
glib                    2.70.1-r0              apk   
gmp                     6.2.1-r1               apk   
gnutls                  3.7.1-r1               apk   
graphite2               1.3.14-r0              apk   
harfbuzz                3.0.0-r2               apk   
lame                    3.100-r0               apk   
libacl                  2.2.53-r0              apk   
libass                  0.15.2-r0              apk   
libattr                 2.5.1-r1               apk   
libblkid                2.37.4-r0              apk   
libbsd                  0.11.3-r1              apk   
libbz2                  1.0.8-r1               apk   
libc-utils              0.7.2-r3               apk   
libcom_err              1.46.4-r0              apk   
libcrypto1.1            1.1.1q-r0              apk   
libcurl                 7.80.0-r3              apk   
libdav1d                0.9.2-r0               apk   
libdrm                  2.4.109-r0             apk   
libffi                  3.4.2-r1               apk   
libgcc                  10.3.1_git20211027-r0  apk   
libgomp                 10.3.1_git20211027-r0  apk   
libintl                 0.21-r0                apk   
libjpeg-turbo           2.1.2-r0               apk   
libmd                   1.0.3-r0               apk   
libmount                2.37.4-r0              apk   
libogg                  1.3.5-r0               apk   
libpciaccess            0.16-r0                apk   
libpng                  1.6.37-r1              apk   
libproc                 3.3.17-r0              apk   
libretls                3.3.4-r3               apk   
libsrt                  1.4.2-r1               apk   
libssh                  0.9.6-r1               apk   
libssh2                 1.10.0-r2              apk   
libssl1.1               1.1.1q-r0              apk   
libstdc++               10.3.1_git20211027-r0  apk   
libtasn1                4.18.0-r0              apk   
libtheora               1.1.1-r16              apk   
libunistring            0.9.10-r1              apk   
libuuid                 2.37.4-r0              apk   
libva                   2.13.0-r0              apk   
libvdpau                1.4-r0                 apk   
libvorbis               1.3.7-r0               apk   
libvpx                  1.10.0-r0              apk   
libwebp                 1.2.2-r0               apk   
libx11                  1.7.3.1-r0             apk   
libxau                  1.0.9-r0               apk   
libxcb                  1.14-r2                apk   
libxdmcp                1.1.3-r0               apk   
libxext                 1.3.4-r0               apk   
libxfixes               6.0.0-r0               apk   
linux-pam               1.5.2-r0               apk   
mc                      4.8.27-r0              apk   
mpdecimal               2.5.1-r1               apk   
musl                    1.2.2-r7               apk   
musl-utils              1.2.2-r7               apk   
ncurses-libs            6.3_p20211120-r1       apk   
ncurses-terminfo-base   6.3_p20211120-r1       apk   
nettle                  3.7.3-r0               apk   
nghttp2-libs            1.46.0-r0              apk   
opus                    1.3.1-r1               apk   
p11-kit                 0.24.0-r1              apk   
pcre                    8.45-r1                apk   
pcre2                   10.40-r0               apk   
procps                  3.3.17-r0              apk   
python3                 3.9.13-r1              apk   
readline                8.1.1-r0               apk   
s6-ipcserver            2.11.0.0-r0            apk   
scanelf                 1.3.3-r0               apk   
sdl2                    2.0.16-r4              apk   
shadow                  4.8.1-r1               apk   
skalibs                 2.11.0.0-r0            apk   
slang                   2.3.2-r0               apk   
soxr                    0.1.3-r2               apk   
sqlite-libs             3.36.0-r0              apk   
ssl_client              1.34.1-r7              apk   
tzdata                  2022c-r0               apk   
utmps                   0.1.0.3-r0             apk   
v4l-utils-libs          1.22.1-r1              apk   
vidstab                 1.1.0-r1               apk   
vulkan-loader           1.2.196-r0             apk   
wayland-libs-client     1.19.0-r1              apk   
x264-libs               20210613-r0            apk   
x265-libs               3.5-r0                 apk   
xvidcore                1.3.7-r1               apk   
xz                      5.2.5-r1               apk   
xz-libs                 5.2.5-r1               apk   
zlib                    1.2.12-r3              apk   
