NAME                                  VERSION                                                    TYPE      
alpine-baselayout                     3.0.5-r2                                                   apk        
alpine-keys                           2.1-r1                                                     apk        
apk-tools                             2.10.1-r0                                                  apk        
busybox                               1.27.2-r11                                                 apk        
github.com/containerd/containerd      v1.4.1-0.20201030150014-3662dc4c0b12                       go-module  
github.com/containerd/continuity      v0.0.0-20200228182428-0f16d7a0959c                         go-module  
github.com/deckarep/golang-set        v1.7.1                                                     go-module  
github.com/docker/cli                 v20.10.0-beta1.0.20201029214301-1d20b15adc38+incompatible  go-module  
github.com/docker/docker              v20.10.0-beta1.0.20201030232932-c2cc352355d4+incompatible  go-module  
github.com/docker/go-connections      v0.4.0                                                     go-module  
github.com/docker/go-units            v0.4.0                                                     go-module  
github.com/docker/libcompose          v0.4.1-0.20190808084053-143e0f3f1ab9                       go-module  
github.com/fatih/structs              v1.1.0                                                     go-module  
github.com/flynn/go-shlex             v0.0.0-20150515145356-3f9db97f8568                         go-module  
github.com/fsnotify/fsnotify          v1.4.9                                                     go-module  
github.com/fsouza/go-dockerclient     v1.6.5                                                     go-module  
github.com/go-logr/logr               v0.2.0                                                     go-module  
github.com/gogo/protobuf              v1.3.1                                                     go-module  
github.com/google/gofuzz              v1.1.0                                                     go-module  
github.com/google/shlex               v0.0.0-20191202100458-e7afc7fbc510                         go-module  
github.com/hashicorp/hcl              v1.0.0                                                     go-module  
github.com/imdario/mergo              v0.3.10                                                    go-module  
github.com/joho/godotenv              v1.3.0                                                     go-module  
github.com/json-iterator/go           v1.1.10                                                    go-module  
github.com/kubernetes/kompose         (devel)                                                    go-module  
github.com/magiconair/properties      v1.8.1                                                     go-module  
github.com/mitchellh/mapstructure     v1.1.2                                                     go-module  
github.com/moby/sys/mount             v0.1.1                                                     go-module  
github.com/moby/sys/mountinfo         v0.1.0                                                     go-module  
github.com/moby/term                  v0.0.0-20200915141129-7f0af18e79f2                         go-module  
github.com/modern-go/concurrent       v0.0.0-20180306012644-bacd9c7ef1dd                         go-module  
github.com/modern-go/reflect2         v1.0.1                                                     go-module  
github.com/morikuni/aec               v1.0.0                                                     go-module  
github.com/novln/docker-parser        v1.0.0                                                     go-module  
github.com/opencontainers/go-digest   v1.0.0-rc1                                                 go-module  
github.com/opencontainers/image-spec  v1.0.1                                                     go-module  
github.com/opencontainers/runc        v0.1.1                                                     go-module  
github.com/openshift/api              v0.0.0-20200803131051-87466835fcc0                         go-module  
github.com/pelletier/go-toml          v1.2.0                                                     go-module  
github.com/pkg/errors                 v0.9.1                                                     go-module  
github.com/sirupsen/logrus            v1.6.0                                                     go-module  
github.com/spf13/afero                v1.1.2                                                     go-module  
github.com/spf13/cast                 v1.3.1                                                     go-module  
github.com/spf13/cobra                v1.0.0                                                     go-module  
github.com/spf13/jwalterweatherman    v1.0.0                                                     go-module  
github.com/spf13/pflag                v1.0.5                                                     go-module  
github.com/spf13/viper                v1.7.1                                                     go-module  
github.com/subosito/gotenv            v1.2.0                                                     go-module  
github.com/xeipuuv/gojsonpointer      v0.0.0-20180127040702-4e3ac2762d5f                         go-module  
github.com/xeipuuv/gojsonreference    v0.0.0-20180127040603-bd5ef7bd5415                         go-module  
github.com/xeipuuv/gojsonschema       v1.2.1-0.20201027075954-b076d39a02e5                       go-module  
golang.org/x/net                      v0.0.0-20210405180319-a5a99cb37ef4                         go-module  
golang.org/x/sync                     v0.0.0-20210220032951-036812b2e83c                         go-module  
golang.org/x/sys                      v0.0.0-20201029080932-201ba4db2418                         go-module  
golang.org/x/text                     v0.3.3                                                     go-module  
golang.org/x/tools                    v0.1.1                                                     go-module  
gopkg.in/inf.v0                       v0.9.1                                                     go-module  
gopkg.in/ini.v1                       v1.51.0                                                    go-module  
gopkg.in/yaml.v2                      v2.3.0                                                     go-module  
gopkg.in/yaml.v3                      v3.0.0-20200615113413-eeeca48fe776                         go-module  
k8s.io/api                            v0.19.0-rc.2                                               go-module  
k8s.io/apimachinery                   v0.19.0-rc.2                                               go-module  
k8s.io/klog/v2                        v2.2.0                                                     go-module  
libc-utils                            0.7.1-r0                                                   apk        
libressl2.6-libcrypto                 2.6.5-r0                                                   apk        
libressl2.6-libssl                    2.6.5-r0                                                   apk        
libressl2.6-libtls                    2.6.5-r0                                                   apk        
musl                                  1.1.18-r3                                                  apk        
musl-utils                            1.1.18-r3                                                  apk        
scanelf                               1.2.2-r1                                                   apk        
sigs.k8s.io/structured-merge-diff/v3  v3.0.1-0.20200706213357-43c19bbb7fba                       go-module  
ssl_client                            1.27.2-r11                                                 apk        
zlib                                  1.2.11-r1                                                  apk        
