NAME                    VERSION                TYPE   
CacheControl            0.12.10                python  
alpine-baselayout       3.2.0-r18              apk     
alpine-keys             2.4-r1                 apk     
apk-tools               2.12.7-r3              apk     
appdirs                 1.4.4                  python  
bash                    5.1.16-r0              apk     
busybox                 1.34.1-r3              apk     
ca-certificates-bundle  20191127-r7            apk     
certifi                 2020.12.5              python  
charset-normalizer      2.0.7                  python  
colorama                0.4.4                  python  
contextlib2             21.6.0                 python  
distlib                 0.3.3                  python  
distro                  1.6.0                  python  
expat                   2.4.5-r0               apk     
gdbm                    1.22-r0                apk     
html5lib                1.1                    python  
idna                    3.3                    python  
libbz2                  1.0.8-r1               apk     
libc-utils              0.7.2-r3               apk     
libcrypto1.1            1.1.1l-r7              apk     
libffi                  3.4.2-r1               apk     
libgcc                  10.3.1_git20211027-r0  apk     
libretls                3.3.4-r2               apk     
libssl1.1               1.1.1l-r7              apk     
libstdc++               10.3.1_git20211027-r0  apk     
lockfile                0.12.2                 python  
mpdecimal               2.5.1-r1               apk     
msgpack                 1.0.2                  python  
musl                    1.2.2-r7               apk     
musl-utils              1.2.2-r7               apk     
ncurses-libs            6.3_p20211120-r0       apk     
ncurses-terminfo-base   6.3_p20211120-r0       apk     
ordered-set             4.0.2                  python  
packaging               20.9                   python  
pep517                  0.12.0                 python  
pip                     20.3.4                 python  
progress                1.6                    python  
py3-appdirs             1.4.4-r2               apk     
py3-cachecontrol        0.12.10-r0             apk     
py3-certifi             2020.12.5-r1           apk     
py3-charset-normalizer  2.0.7-r0               apk     
py3-colorama            0.4.4-r1               apk     
py3-contextlib2         21.6.0-r1              apk     
py3-distlib             0.3.3-r0               apk     
py3-distro              1.6.0-r0               apk     
py3-html5lib            1.1-r1                 apk     
py3-idna                3.3-r0                 apk     
py3-lockfile            0.12.2-r4              apk     
py3-msgpack             1.0.2-r1               apk     
py3-ordered-set         4.0.2-r2               apk     
py3-packaging           20.9-r1                apk     
py3-parsing             2.4.7-r2               apk     
py3-pep517              0.12.0-r0              apk     
py3-pip                 20.3.4-r1              apk     
py3-progress            1.6-r0                 apk     
py3-requests            2.26.0-r1              apk     
py3-retrying            1.3.3-r2               apk     
py3-setuptools          52.0.0-r4              apk     
py3-six                 1.16.0-r0              apk     
py3-toml                0.10.2-r2              apk     
py3-tomli               1.2.2-r0               apk     
py3-urllib3             1.26.7-r0              apk     
py3-webencodings        0.5.1-r4               apk     
pyparsing               2.4.7                  python  
python3                 3.9.7-r4               apk     
readline                8.1.1-r0               apk     
requests                2.27.1                 python  
retrying                1.3.3                  python  
scanelf                 1.3.3-r0               apk     
setuptools              52.0.0                 python  
six                     1.16.0                 python  
sqlite-libs             3.36.0-r0              apk     
ssl_client              1.34.1-r3              apk     
tini                    0.19.0-r0              apk     
toml                    0.10.2                 python  
tomli                   1.2.2                  python  
tzdata                  2021e-r0               apk     
urllib3                 1.26.7                 python  
webencodings            0.5.1                  python  
xz-libs                 5.2.5-r0               apk     
zlib                    1.2.11-r3              apk     
