NAME                            VERSION                           TYPE   
PyGObject                       3.12.0                            python  
adduser                         3.113+nmu3ubuntu3                 deb     
apt                             1.0.1ubuntu2.6                    deb     
apt-transport-https             1.0.1ubuntu2.6                    deb     
apt-utils                       1.0.1ubuntu2.6                    deb     
argparse                        1.2.1                             python  
base-files                      7.2ubuntu5.1                      deb     
base-passwd                     3.5.33                            deb     
bash                            4.3-7ubuntu1.5                    deb     
binutils                        2.24-5ubuntu3.1                   deb     
bsdutils                        1:2.20.1-5.1ubuntu20.3            deb     
busybox-initramfs               1:1.21.0-1ubuntu1                 deb     
bzip2                           1.0.6-5                           deb     
ca-certificates                 20130906ubuntu2                   deb     
console-setup                   1.70ubuntu8                       deb     
coreutils                       8.21-1ubuntu5.1                   deb     
cpanminus                       1.7001-1                          deb     
cpio                            2.11+dfsg-1ubuntu1.1              deb     
cpp                             4:4.8.2-1ubuntu6                  deb     
cpp-4.8                         4.8.2-19ubuntu1                   deb     
cron                            3.0pl1-124ubuntu2                 deb     
curl                            7.35.0-1ubuntu2.3                 deb     
dash                            0.5.7-4ubuntu1                    deb     
debconf                         1.5.51ubuntu2                     deb     
debconf-i18n                    1.5.51ubuntu2                     deb     
debianutils                     4.4                               deb     
dh-python                       1.20140128-1ubuntu8               deb     
diffutils                       1:3.3-1                           deb     
dmsetup                         2:1.02.77-6ubuntu2                deb     
dpkg                            1.17.5ubuntu5.3                   deb     
e2fslibs                        1.42.9-3ubuntu1                   deb     
e2fsprogs                       1.42.9-3ubuntu1                   deb     
eject                           2.1.5+deb1+cvs20081104-13.1       deb     
file                            1:5.14-2ubuntu3.2                 deb     
findutils                       4.4.2-7                           deb     
gcc                             4:4.8.2-1ubuntu6                  deb     
gcc-4.8                         4.8.2-19ubuntu1                   deb     
gcc-4.8-base                    4.8.2-19ubuntu1                   deb     
gcc-4.9-base                    4.9.1-0ubuntu1                    deb     
gir1.2-glib-2.0                 1.40.0-1ubuntu0.2                 deb     
gnupg                           1.4.16-1ubuntu2.1                 deb     
gpgv                            1.4.16-1ubuntu2.1                 deb     
grep                            2.16-1                            deb     
gzip                            1.6-3ubuntu1                      deb     
hostname                        3.15ubuntu1                       deb     
ifupdown                        0.7.47.2ubuntu4.1                 deb     
init-system-helpers             1.14                              deb     
initramfs-tools                 0.103ubuntu4.2                    deb     
initramfs-tools-bin             0.103ubuntu4.2                    deb     
initscripts                     2.88dsf-41ubuntu6                 deb     
inotify-tools                   3.14-1ubuntu1                     deb     
insserv                         1.14.0-5ubuntu2                   deb     
iproute2                        3.12.0-2                          deb     
iputils-ping                    3:20121221-4ubuntu1.1             deb     
isc-dhcp-client                 4.2.4-7ubuntu12                   deb     
isc-dhcp-common                 4.2.4-7ubuntu12                   deb     
iso-codes                       3.52-1                            deb     
kbd                             1.15.5-1ubuntu1                   deb     
keyboard-configuration          1.70ubuntu8                       deb     
klibc-utils                     2.0.3-0ubuntu1                    deb     
kmod                            15-0ubuntu6                       deb     
language-pack-en                1:14.04+20141110                  deb     
language-pack-en-base           1:14.04+20140707                  deb     
less                            458-2                             deb     
libacl1                         2.2.52-1                          deb     
libaliased-perl                 0.31-1                            deb     
libapt-inst1.5                  1.0.1ubuntu2.6                    deb     
libapt-pkg4.12                  1.0.1ubuntu2.6                    deb     
libarchive-extract-perl         0.70-1                            deb     
libasan0                        4.8.2-19ubuntu1                   deb     
libasn1-8-heimdal               1.6~git20131207+dfsg-1ubuntu1     deb     
libatomic1                      4.8.2-19ubuntu1                   deb     
libattr1                        1:2.4.47-1ubuntu1                 deb     
libaudit-common                 1:2.3.2-2ubuntu1                  deb     
libaudit1                       1:2.3.2-2ubuntu1                  deb     
libblkid1                       2.20.1-5.1ubuntu20.3              deb     
libbsd0                         0.6.0-2ubuntu1                    deb     
libbz2-1.0                      1.0.6-5                           deb     
libc-bin                        2.19-0ubuntu6.5                   deb     
libc-dev-bin                    2.19-0ubuntu6.6                   deb     
libc6                           2.19-0ubuntu6.6                   deb     
libc6-dev                       2.19-0ubuntu6.6                   deb     
libcap2                         1:2.24-0ubuntu2                   deb     
libcap2-bin                     1:2.24-0ubuntu2                   deb     
libcgmanager0                   0.24-0ubuntu7.2                   deb     
libck-connector0                0.4.5-3.1ubuntu2                  deb     
libcloog-isl4                   0.18.2-1                          deb     
libcomerr2                      1.42.9-3ubuntu1                   deb     
libcpan-distnameinfo-perl       0.12-1                            deb     
libcpan-meta-check-perl         0.007-1                           deb     
libcpan-meta-perl               2.133380-2                        deb     
libcpan-meta-requirements-perl  2.125-1                           deb     
libcurl3                        7.35.0-1ubuntu2.3                 deb     
libcurl3-gnutls                 7.35.0-1ubuntu2.3                 deb     
libdb5.3                        5.3.28-3ubuntu3                   deb     
libdbus-1-3                     1.6.18-0ubuntu4.3                 deb     
libdbus-glib-1-2                0.100.2-1                         deb     
libdebconfclient0               0.187ubuntu1                      deb     
libdevmapper1.02.1              2:1.02.77-6ubuntu2                deb     
libdrm2                         2.4.56-1~ubuntu1                  deb     
libedit2                        3.1-20130712-2                    deb     
libestr0                        0.1.9-0ubuntu2                    deb     
libevtlog0                      0.2.12-6                          deb     
libexpat1                       2.1.0-4ubuntu1                    deb     
libffi6                         3.1~rc1+r3.0.13-12                deb     
libfile-pushd-perl              1.005-1                           deb     
libfribidi0                     0.19.6-1                          deb     
libgcc-4.8-dev                  4.8.2-19ubuntu1                   deb     
libgcc1                         1:4.9.1-0ubuntu1                  deb     
libgcrypt11                     1.5.3-2ubuntu4.1                  deb     
libgdbm3                        1.8.3-12build1                    deb     
libgirepository-1.0-1           1.40.0-1ubuntu0.2                 deb     
libglib2.0-0                    2.40.2-0ubuntu1                   deb     
libgmp10                        2:5.1.3+dfsg-1ubuntu1             deb     
libgnutls-openssl27             2.12.23-12ubuntu2.1               deb     
libgnutls26                     2.12.23-12ubuntu2.1               deb     
libgomp1                        4.8.2-19ubuntu1                   deb     
libgpg-error0                   1.12-0.2ubuntu1                   deb     
libgpm2                         1.20.4-6.1                        deb     
libgssapi-krb5-2                1.12+dfsg-2ubuntu4.2              deb     
libgssapi3-heimdal              1.6~git20131207+dfsg-1ubuntu1     deb     
libhcrypto4-heimdal             1.6~git20131207+dfsg-1ubuntu1     deb     
libheimbase1-heimdal            1.6~git20131207+dfsg-1ubuntu1     deb     
libheimntlm0-heimdal            1.6~git20131207+dfsg-1ubuntu1     deb     
libhx509-5-heimdal              1.6~git20131207+dfsg-1ubuntu1     deb     
libidn11                        1.28-1ubuntu2                     deb     
libinotifytools0                3.14-1ubuntu1                     deb     
libio-socket-inet6-perl         2.71-1                            deb     
libio-socket-ssl-perl           1.965-1ubuntu1                    deb     
libisl10                        0.12.2-1                          deb     
libitm1                         4.8.2-19ubuntu1                   deb     
libivykis0                      0.36.2-1                          deb     
libjson-c2                      0.11-3ubuntu1.2                   deb     
libjson0                        0.11-3ubuntu1.2                   deb     
libk5crypto3                    1.12+dfsg-2ubuntu4.2              deb     
libkeyutils1                    1.5.6-1                           deb     
libklibc                        2.0.3-0ubuntu1                    deb     
libkmod2                        15-0ubuntu6                       deb     
libkrb5-26-heimdal              1.6~git20131207+dfsg-1ubuntu1     deb     
libkrb5-3                       1.12+dfsg-2ubuntu4.2              deb     
libkrb5support0                 1.12+dfsg-2ubuntu4.2              deb     
libldap-2.4-2                   2.4.31-1+nmu2ubuntu8              deb     
liblist-moreutils-perl          0.33-1build3                      deb     
liblocal-lib-perl               1.008023-1                        deb     
liblocale-gettext-perl          1.05-7build3                      deb     
liblockfile-bin                 1.09-6ubuntu1                     deb     
liblockfile1                    1.09-6ubuntu1                     deb     
liblog-message-simple-perl      0.10-1                            deb     
liblzma5                        5.1.1alpha+20120614-2ubuntu2      deb     
libmagic1                       1:5.14-2ubuntu3.2                 deb     
libmodule-cpanfile-perl         1.0002-1                          deb     
libmodule-metadata-perl         1.000019-1                        deb     
libmodule-pluggable-perl        5.1-1                             deb     
libmount1                       2.20.1-5.1ubuntu20.3              deb     
libmpc3                         1.0.1-1ubuntu1                    deb     
libmpdec2                       2.4.0-6                           deb     
libmpfr4                        3.1.2-1                           deb     
libncurses5                     5.9+20140118-1ubuntu1             deb     
libncursesw5                    5.9+20140118-1ubuntu1             deb     
libnet-libidn-perl              0.12.ds-1build4                   deb     
libnet-ssleay-perl              1.58-1                            deb     
libnet1                         1.1.6+dfsg-2ubuntu1               deb     
libnewt0.52                     0.52.15-2ubuntu5                  deb     
libnih-dbus1                    1.0.3-4ubuntu25                   deb     
libnih1                         1.0.3-4ubuntu25                   deb     
libp11-kit0                     0.20.2-2ubuntu2                   deb     
libpam-cap                      1:2.24-0ubuntu2                   deb     
libpam-modules                  1.1.8-1ubuntu2                    deb     
libpam-modules-bin              1.1.8-1ubuntu2                    deb     
libpam-runtime                  1.1.8-1ubuntu2                    deb     
libpam0g                        1.1.8-1ubuntu2                    deb     
libparse-cpan-meta-perl         1.4409-1                          deb     
libpcre3                        1:8.31-2ubuntu2                   deb     
libplymouth2                    0.8.8-0ubuntu17.1                 deb     
libpng12-0                      1.2.50-1ubuntu2                   deb     
libpod-latex-perl               0.61-1                            deb     
libpopt0                        1.16-8ubuntu1                     deb     
libprocps3                      1:3.3.9-1ubuntu2                  deb     
libpython2.7                    2.7.6-8                           deb     
libpython2.7-minimal            2.7.6-8                           deb     
libpython2.7-stdlib             2.7.6-8                           deb     
libpython3-stdlib               3.4.0-0ubuntu2                    deb     
libpython3.4-minimal            3.4.0-2ubuntu1                    deb     
libpython3.4-stdlib             3.4.0-2ubuntu1                    deb     
libquadmath0                    4.8.2-19ubuntu1                   deb     
libreadline6                    6.3-4ubuntu2                      deb     
libroken18-heimdal              1.6~git20131207+dfsg-1ubuntu1     deb     
librtmp0                        2.4+20121230.gitdf6c518-1         deb     
libsasl2-2                      2.1.25.dfsg1-17build1             deb     
libsasl2-modules-db             2.1.25.dfsg1-17build1             deb     
libselinux1                     2.2.2-1ubuntu0.1                  deb     
libsemanage-common              2.2-1                             deb     
libsemanage1                    2.2-1                             deb     
libsepol1                       2.2-1ubuntu0.1                    deb     
libsigsegv2                     2.10-2                            deb     
libslang2                       2.2.4-15ubuntu1                   deb     
libsocket6-perl                 0.25-1                            deb     
libsqlite3-0                    3.8.2-1ubuntu2                    deb     
libss2                          1.42.9-3ubuntu1                   deb     
libssl1.0.0                     1.0.1f-1ubuntu2.8                 deb     
libstdc++6                      4.8.2-19ubuntu1                   deb     
libstring-shellquote-perl       1.03-1                            deb     
libsystemd-daemon0              204-5ubuntu20.9                   deb     
libtasn1-6                      3.4-3ubuntu0.1                    deb     
libterm-ui-perl                 0.42-1                            deb     
libtext-charwidth-perl          0.04-7build3                      deb     
libtext-iconv-perl              1.7-5build2                       deb     
libtext-soundex-perl            3.4-1build1                       deb     
libtext-wrapi18n-perl           0.06-7                            deb     
libtinfo5                       5.9+20140118-1ubuntu1             deb     
libtsan0                        4.8.2-19ubuntu1                   deb     
libudev1                        204-5ubuntu20.9                   deb     
libusb-0.1-4                    2:0.1.12-23.3ubuntu1              deb     
libustr-1.0-1                   1.0.4-3ubuntu2                    deb     
libuuid1                        2.20.1-5.1ubuntu20.3              deb     
libwind0-heimdal                1.6~git20131207+dfsg-1ubuntu1     deb     
libwrap0                        7.6.q-25                          deb     
linux-libc-dev                  3.13.0-49.83                      deb     
locales                         2.13+git20120306-12.1             deb     
lockfile-progs                  0.1.17                            deb     
login                           1:4.1.5.1-1ubuntu9                deb     
logrotate                       3.8.7-1ubuntu1                    deb     
lsb-base                        4.1+Debian11ubuntu6               deb     
lsb-release                     4.1+Debian11ubuntu6               deb     
m4                              1.4.17-2ubuntu1                   deb     
make                            3.81-8.2ubuntu3                   deb     
makedev                         2.3.1-93ubuntu1                   deb     
manpages                        3.54-1ubuntu1                     deb     
manpages-dev                    3.54-1ubuntu1                     deb     
mawk                            1.3.3-17ubuntu2                   deb     
mime-support                    3.54ubuntu1.1                     deb     
module-init-tools               15-0ubuntu6                       deb     
mount                           2.20.1-5.1ubuntu20.3              deb     
mountall                        2.53                              deb     
multiarch-support               2.19-0ubuntu6.5                   deb     
nano                            2.2.6-1ubuntu1                    deb     
ncurses-base                    5.9+20140118-1ubuntu1             deb     
ncurses-bin                     5.9+20140118-1ubuntu1             deb     
net-tools                       1.60-25ubuntu2.1                  deb     
netbase                         5.2                               deb     
netcat-openbsd                  1.105-7ubuntu1                    deb     
ntpdate                         1:4.2.6.p5+dfsg-3ubuntu2.14.04.1  deb     
openssh-client                  1:6.6p1-2ubuntu2                  deb     
openssh-server                  1:6.6p1-2ubuntu2                  deb     
openssh-sftp-server             1:6.6p1-2ubuntu2                  deb     
openssl                         1.0.1f-1ubuntu2.8                 deb     
passwd                          1:4.1.5.1-1ubuntu9                deb     
perl                            5.18.2-2ubuntu1                   deb     
perl-base                       5.18.2-2ubuntu1                   deb     
perl-modules                    5.18.2-2ubuntu1                   deb     
plymouth                        0.8.8-0ubuntu17.1                 deb     
procmail                        3.22-21ubuntu0.1                  deb     
procps                          1:3.3.9-1ubuntu2                  deb     
psmisc                          22.20-1ubuntu2                    deb     
pycurl                          7.19.3                            python  
python-apt                      0.9.3.5                           python  
python-apt-common               0.9.3.5                           deb     
python3                         3.4.0-0ubuntu2                    deb     
python3-apt                     0.9.3.5                           deb     
python3-dbus                    1.2.0-2build2                     deb     
python3-gi                      3.12.0-1ubuntu1                   deb     
python3-minimal                 3.4.0-0ubuntu2                    deb     
python3-pycurl                  7.19.3-0ubuntu3                   deb     
python3-software-properties     0.92.37.2                         deb     
python3.4                       3.4.0-2ubuntu1                    deb     
python3.4-minimal               3.4.0-2ubuntu1                    deb     
readline-common                 6.3-4ubuntu2                      deb     
resolvconf                      1.69ubuntu1.1                     deb     
rsyslog                         7.4.4-1ubuntu2.3                  deb     
runit                           2.1.1-6.2ubuntu3                  deb     
sed                             4.2.2-4ubuntu1                    deb     
sendmail                        8.14.4-4.1ubuntu1                 deb     
sendmail-base                   8.14.4-4.1ubuntu1                 deb     
sendmail-bin                    8.14.4-4.1ubuntu1                 deb     
sendmail-cf                     8.14.4-4.1ubuntu1                 deb     
sensible-mda                    8.14.4-4.1ubuntu1                 deb     
sensible-utils                  0.0.9                             deb     
software-properties-common      0.92.37.2                         deb     
sudo                            1.8.9p5-1ubuntu1                  deb     
syslog-ng-core                  3.5.3-1                           deb     
sysv-rc                         2.88dsf-41ubuntu6                 deb     
sysvinit-utils                  2.88dsf-41ubuntu6                 deb     
tar                             1.27.1-1                          deb     
tzdata                          2014i-0ubuntu0.14.04              deb     
ubuntu-keyring                  2012.05.19                        deb     
ucf                             3.0027+nmu1                       deb     
udev                            204-5ubuntu20.9                   deb     
unattended-upgrades             0.1                               python  
unattended-upgrades             0.82.1ubuntu2                     deb     
upstart                         1.12.1-0ubuntu4.2                 deb     
ureadahead                      0.100.0-16                        deb     
util-linux                      2.20.1-5.1ubuntu20.3              deb     
vim                             2:7.4.052-1ubuntu3                deb     
vim-common                      2:7.4.052-1ubuntu3                deb     
vim-runtime                     2:7.4.052-1ubuntu3                deb     
vim-tiny                        2:7.4.052-1ubuntu3                deb     
wget                            1.15-1ubuntu1.14.04.1             deb     
whiptail                        0.52.15-2ubuntu5                  deb     
wsgiref                         0.1.2                             python  
xkb-data                        2.10.1-1ubuntu1                   deb     
xz-utils                        5.1.1alpha+20120614-2ubuntu2      deb     
zlib1g                          1:1.2.8.dfsg-1ubuntu1             deb     
