NAME                   VERSION         TYPE         
US_export_policy                       java-archive  
alpine-baselayout      3.0.3-r0        apk           
alpine-keys            1.1-r0          apk           
alsa-lib               1.1.1-r3        apk           
apk-tools              2.6.7-r0        apk           
args4j                 2.0.23          java-archive  
atk                    2.20.0-r0       apk           
avahi-libs             0.6.32-r0       apk           
aws-java-sdk           1.8.10.2        java-archive  
aws-java-sdk-core      1.8.10.2        java-archive  
bash                   4.3.42-r3       apk           
busybox                1.24.2-r9       apk           
ca-certificates        20160104-r4     apk           
cairo                  1.14.4-r0       apk           
charsets                               java-archive  
commons-codec          1.6             java-archive  
commons-logging        1.1.1           java-archive  
cups-libs              2.1.3-r1        apk           
dbus-libs              1.10.8-r1       apk           
dnsns                                  java-archive  
expat                  2.1.1-r1        apk           
fontconfig             2.11.95-r0      apk           
freetype               2.6.3-r0        apk           
gdk-pixbuf             2.34.0-r0       apk           
giflib                 5.1.4-r1        apk           
glib                   2.48.0-r0       apk           
gmp                    6.1.0-r0        apk           
gnutls                 3.4.11-r0       apk           
graphite2              1.3.8-r0        apk           
gtk+2.0                2.24.28-r1      apk           
gtk-update-icon-cache  2.24.28-r1      apk           
harfbuzz               1.2.7-r0        apk           
hicolor-icon-theme     0.15-r0         apk           
httpclient             4.2             java-archive  
httpcore               4.2             java-archive  
jackson-annotations    2.1.1           java-archive  
jackson-core           2.1.1           java-archive  
jackson-databind       2.1.1           java-archive  
java-common            0.1-r0          apk           
jce                    1.7.0_91        java-archive  
jcl-over-slf4j         1.6.4           java-archive  
joda-time              2.3             java-archive  
jsse                   1.7.0_91        java-archive  
keyutils-libs          1.5.9-r1        apk           
krb5-conf              1.0-r1          apk           
krb5-libs              1.14-r2         apk           
lcms2                  2.7-r0          apk           
libc-utils             0.7-r0          apk           
libcom_err             1.43-r0         apk           
libcrypto1.0           1.0.2h-r1       apk           
libffi                 3.2.1-r2        apk           
libgcc                 5.3.0-r0        apk           
libintl                0.19.7-r3       apk           
libjpeg-turbo          1.4.2-r0        apk           
libpng                 1.6.21-r0       apk           
libssl1.0              1.0.2h-r1       apk           
libstdc++              5.3.0-r0        apk           
libtasn1               4.8-r0          apk           
libverto               0.2.5-r0        apk           
libx11                 1.6.3-r2        apk           
libxau                 1.0.8-r1        apk           
libxcb                 1.11.1-r0       apk           
libxcomposite          0.4.4-r0        apk           
libxcursor             1.1.14-r1       apk           
libxdamage             1.1.4-r0        apk           
libxdmcp               1.1.2-r1        apk           
libxext                1.3.3-r1        apk           
libxfixes              5.0.1-r1        apk           
libxft                 2.3.2-r0        apk           
libxi                  1.7.6-r0        apk           
libxml2                2.9.4-r0        apk           
libxrandr              1.5.0-r0        apk           
libxrender             0.9.9-r1        apk           
libxtst                1.2.2-r0        apk           
lksctp-tools           1.0.17-r0       apk           
local_policy                           java-archive  
localedata                             java-archive  
log4j                  1.2.16          java-archive  
management-agent                       java-archive  
musl                   1.1.14-r10      apk           
musl-utils             1.1.14-r10      apk           
ncurses-libs           6.0-r7          apk           
ncurses-terminfo       6.0-r7          apk           
ncurses-terminfo-base  6.0-r7          apk           
nettle                 3.2-r0          apk           
openjdk7-jre           7.91.2.6.3-r2   apk           
openjdk7-jre-base      7.91.2.6.3-r2   apk           
openjdk7-jre-lib       7.91.2.6.3-r2   apk           
p11-kit                0.23.2-r0       apk           
pango                  1.40.1-r0       apk           
pcre                   8.38-r1         apk           
pcsc-lite-libs         1.8.11-r8       apk           
pixman                 0.34.0-r0       apk           
readline               6.3.008-r4      apk           
resources              1.7.0_91        java-archive  
rhino                  1.7.7-SNAPSHOT  java-archive  
rt                     1.7.0_91        java-archive  
s3s3mirror             1.2.5-SNAPSHOT  java-archive  
scanelf                1.1.6-r0        apk           
shared-mime-info       1.6-r0          apk           
slf4j-api              1.6.4           java-archive  
slf4j-log4j12          1.6.4           java-archive  
sunjce_provider        1.7.0_91        java-archive  
sunpkcs11              1.7.0_91        java-archive  
tiff                   4.0.6-r3        apk           
zipfs                  1.7.0_91        java-archive  
zlib                   1.2.8-r2        apk           
