NAME                   VERSION                                TYPE   
adduser                3.113+nmu3ubuntu4                      deb     
apt                    1.2.26                                 deb     
base-files             9.4ubuntu4.6                           deb     
base-passwd            3.5.39                                 deb     
bash                   4.3-14ubuntu1.2                        deb     
bsdutils               1:2.27.1-6ubuntu3.4                    deb     
ca-certificates        20170717~16.04.1                       deb     
chardet                2.3.0                                  python  
coreutils              8.25-2ubuntu3~16.04                    deb     
curl                   7.47.0-1ubuntu2.7                      deb     
dash                   0.5.8-2.1ubuntu2                       deb     
debconf                1.5.58ubuntu1                          deb     
debianutils            4.7                                    deb     
dh-python              2.20151103ubuntu1.1                    deb     
diffutils              1:3.3-3                                deb     
dpkg                   1.18.4ubuntu1.4                        deb     
e2fslibs               1.42.13-1ubuntu1                       deb     
e2fsprogs              1.42.13-1ubuntu1                       deb     
expect                 5.45-7                                 deb     
file                   1:5.25-2ubuntu1                        deb     
findutils              4.6.0+git+20160126-2                   deb     
fontconfig-config      2.11.94-0ubuntu1.1                     deb     
fonts-dejavu-core      2.35-1                                 deb     
gcc-5-base             5.4.0-6ubuntu1~16.04.9                 deb     
gcc-6-base             6.0.1-0ubuntu1                         deb     
gnupg                  1.4.20-1ubuntu3.1                      deb     
gpgv                   1.4.20-1ubuntu3.1                      deb     
grep                   2.25-1~16.04.1                         deb     
gzip                   1.6-4ubuntu1                           deb     
hostname               3.16ubuntu2                            deb     
init                   1.29ubuntu4                            deb     
init-system-helpers    1.29ubuntu4                            deb     
initscripts            2.88dsf-59.3ubuntu2                    deb     
insserv                1.14.0-5ubuntu3                        deb     
ipppd                  1:3.25+dfsg1-3.7ubuntu1                deb     
iproute                1:4.3.0-1ubuntu3.16.04.3               deb     
iproute2               4.3.0-1ubuntu3.16.04.3                 deb     
iptables               1.6.0-2ubuntu3                         deb     
isdnutils-base         1:3.25+dfsg1-3.7ubuntu1                deb     
krb5-locales           1.13.2+dfsg-5ubuntu2                   deb     
libacl1                2.2.52-3                               deb     
libapparmor1           2.10.95-0ubuntu2.9                     deb     
libapt-pkg5.0          1.2.26                                 deb     
libasn1-8-heimdal      1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libatm1                1:2.5.1-1.5                            deb     
libattr1               1:2.4.47-2                             deb     
libaudit-common        1:2.4.5-1ubuntu2.1                     deb     
libaudit1              1:2.4.5-1ubuntu2.1                     deb     
libblkid1              2.27.1-6ubuntu3.4                      deb     
libbsd0                0.8.2-1                                deb     
libbz2-1.0             1.0.6-8                                deb     
libc-bin               2.23-0ubuntu10                         deb     
libc6                  2.23-0ubuntu10                         deb     
libcap2                1:2.24-12                              deb     
libcap2-bin            1:2.24-12                              deb     
libcomerr2             1.42.13-1ubuntu1                       deb     
libcryptsetup4         2:1.6.6-5ubuntu2.1                     deb     
libcurl3-gnutls        7.47.0-1ubuntu2.7                      deb     
libdb5.3               5.3.28-11ubuntu0.1                     deb     
libdebconfclient0      0.198ubuntu1                           deb     
libdevmapper1.02.1     2:1.02.110-1ubuntu10                   deb     
libdrm-amdgpu1         2.4.83-1~16.04.1                       deb     
libdrm-common          2.4.83-1~16.04.1                       deb     
libdrm-intel1          2.4.83-1~16.04.1                       deb     
libdrm-nouveau2        2.4.83-1~16.04.1                       deb     
libdrm-radeon1         2.4.83-1~16.04.1                       deb     
libdrm2                2.4.83-1~16.04.1                       deb     
libedit2               3.1-20150325-1ubuntu2                  deb     
libelf1                0.165-3ubuntu1                         deb     
libexpat1              2.1.0-7ubuntu0.16.04.3                 deb     
libfdisk1              2.27.1-6ubuntu3.4                      deb     
libffi6                3.2.1-4                                deb     
libfontconfig1         2.11.94-0ubuntu1.1                     deb     
libfontenc1            1:1.1.3-1                              deb     
libfreetype6           2.6.1-0.1ubuntu2.3                     deb     
libgcc1                1:6.0.1-0ubuntu1                       deb     
libgcrypt20            1.6.5-2ubuntu0.4                       deb     
libgl1-mesa-dri        17.2.8-0ubuntu0~16.04.1                deb     
libgl1-mesa-glx        17.2.8-0ubuntu0~16.04.1                deb     
libglapi-mesa          17.2.8-0ubuntu0~16.04.1                deb     
libgmp10               2:6.1.0+dfsg-2                         deb     
libgnutls30            3.4.10-4ubuntu1.4                      deb     
libgpg-error0          1.21-2ubuntu1                          deb     
libgssapi-krb5-2       1.13.2+dfsg-5ubuntu2                   deb     
libgssapi3-heimdal     1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libhcrypto4-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libheimbase1-heimdal   1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libheimntlm0-heimdal   1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libhogweed4            3.2-1ubuntu0.16.04.1                   deb     
libhx509-5-heimdal     1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libice6                2:1.0.9-1                              deb     
libidn11               1.32-3ubuntu1.2                        deb     
libk5crypto3           1.13.2+dfsg-5ubuntu2                   deb     
libkeyutils1           1.5.9-8ubuntu1                         deb     
libkmod2               22-1ubuntu5                            deb     
libkrb5-26-heimdal     1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libkrb5-3              1.13.2+dfsg-5ubuntu2                   deb     
libkrb5support0        1.13.2+dfsg-5ubuntu2                   deb     
libldap-2.4-2          2.4.42+dfsg-2ubuntu3.2                 deb     
libllvm5.0             1:5.0-3~16.04.1                        deb     
liblz4-1               0.0~r131-2ubuntu2                      deb     
liblzma5               5.1.1alpha+20120614-2ubuntu2           deb     
libmagic1              1:5.25-2ubuntu1                        deb     
libmnl0                1.0.3-5                                deb     
libmount1              2.27.1-6ubuntu3.4                      deb     
libmpdec2              2.4.2-1                                deb     
libncurses5            6.0+20160213-1ubuntu1                  deb     
libncursesw5           6.0+20160213-1ubuntu1                  deb     
libnettle6             3.2-1ubuntu0.16.04.1                   deb     
libnfnetlink0          1.0.1-3                                deb     
libp11-kit0            0.23.2-5~ubuntu16.04.1                 deb     
libpam-modules         1.1.8-3.2ubuntu2                       deb     
libpam-modules-bin     1.1.8-3.2ubuntu2                       deb     
libpam-runtime         1.1.8-3.2ubuntu2                       deb     
libpam0g               1.1.8-3.2ubuntu2                       deb     
libpcap0.8             1.7.4-2                                deb     
libpciaccess0          0.13.4-1                               deb     
libpcre3               2:8.38-3.1                             deb     
libpng12-0             1.2.54-1ubuntu1                        deb     
libprocps4             2:3.3.10-4ubuntu2.3                    deb     
libpython3-stdlib      3.5.1-3                                deb     
libpython3.5-minimal   3.5.2-2ubuntu0~16.04.4                 deb     
libpython3.5-stdlib    3.5.2-2ubuntu0~16.04.4                 deb     
libreadline6           6.3-8ubuntu2                           deb     
libroken18-heimdal     1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
librtmp1               2.4+20151223.gitfa8646d-1ubuntu0.1     deb     
libsasl2-2             2.1.26.dfsg1-14build1                  deb     
libsasl2-modules       2.1.26.dfsg1-14build1                  deb     
libsasl2-modules-db    2.1.26.dfsg1-14build1                  deb     
libseccomp2            2.3.1-2.1ubuntu2~16.04.1               deb     
libselinux1            2.4-3build2                            deb     
libsemanage-common     2.3-1build3                            deb     
libsemanage1           2.3-1build3                            deb     
libsensors4            1:3.4.0-2                              deb     
libsepol1              2.4-2                                  deb     
libsm6                 2:1.2.2-1                              deb     
libsmartcols1          2.27.1-6ubuntu3.4                      deb     
libsqlite3-0           3.11.0-1ubuntu1                        deb     
libss2                 1.42.13-1ubuntu1                       deb     
libssl1.0.0            1.0.2g-1ubuntu4.11                     deb     
libstdc++6             5.4.0-6ubuntu1~16.04.9                 deb     
libsystemd0            229-4ubuntu21.2                        deb     
libtasn1-6             4.7-3ubuntu0.16.04.3                   deb     
libtcl8.6              8.6.5+dfsg-2                           deb     
libtinfo5              6.0+20160213-1ubuntu1                  deb     
libtk8.6               8.6.5-1                                deb     
libtxc-dxtn-s2tc0      0~git20131104-1.1                      deb     
libudev1               229-4ubuntu21.2                        deb     
libusb-0.1-4           2:0.1.12-28                            deb     
libustr-1.0-1          1.0.4-5                                deb     
libutempter0           1.1.6-3                                deb     
libuuid1               2.27.1-6ubuntu3.4                      deb     
libwind0-heimdal       1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb     
libwrap0               7.6.q-25                               deb     
libx11-6               2:1.6.3-1ubuntu2                       deb     
libx11-data            2:1.6.3-1ubuntu2                       deb     
libx11-xcb1            2:1.6.3-1ubuntu2                       deb     
libxau6                1:1.0.8-1                              deb     
libxaw7                2:1.0.13-1                             deb     
libxcb-dri2-0          1.11.1-1ubuntu1                        deb     
libxcb-dri3-0          1.11.1-1ubuntu1                        deb     
libxcb-glx0            1.11.1-1ubuntu1                        deb     
libxcb-present0        1.11.1-1ubuntu1                        deb     
libxcb-shape0          1.11.1-1ubuntu1                        deb     
libxcb-sync1           1.11.1-1ubuntu1                        deb     
libxcb1                1.11.1-1ubuntu1                        deb     
libxcomposite1         1:0.4.4-1                              deb     
libxdamage1            1:1.1.4-2                              deb     
libxdmcp6              1:1.1.2-1.1                            deb     
libxext6               2:1.3.3-1                              deb     
libxfixes3             1:5.0.1-2                              deb     
libxft2                2.3.2-1                                deb     
libxi6                 2:1.7.6-1                              deb     
libxinerama1           2:1.1.3-1                              deb     
libxmu6                2:1.1.2-2                              deb     
libxmuu1               2:1.1.2-2                              deb     
libxpm4                1:3.5.11-1ubuntu0.16.04.1              deb     
libxrandr2             2:1.5.0-1                              deb     
libxrender1            1:0.9.9-0ubuntu1                       deb     
libxshmfence1          1.2-1                                  deb     
libxss1                1:1.2.2-1                              deb     
libxt6                 1:1.1.5-0ubuntu1                       deb     
libxtables11           1.6.0-2ubuntu3                         deb     
libxtst6               2:1.2.2-1                              deb     
libxv1                 2:1.0.10-1                             deb     
libxxf86dga1           2:1.1.4-1                              deb     
libxxf86vm1            1:1.1.4-1                              deb     
login                  1:4.2-3.1ubuntu5.3                     deb     
lsb-base               9.20160110ubuntu0.2                    deb     
makedev                2.3.1-93ubuntu2~ubuntu16.04.1          deb     
mawk                   1.3.3-17ubuntu2                        deb     
mime-support           3.59ubuntu1                            deb     
mount                  2.27.1-6ubuntu3.4                      deb     
multiarch-support      2.23-0ubuntu10                         deb     
ncurses-base           6.0+20160213-1ubuntu1                  deb     
ncurses-bin            6.0+20160213-1ubuntu1                  deb     
ncurses-term           6.0+20160213-1ubuntu1                  deb     
net-tools              1.60-26ubuntu1                         deb     
openssh-client         1:7.2p2-4ubuntu2.4                     deb     
openssh-server         1:7.2p2-4ubuntu2.4                     deb     
openssh-sftp-server    1:7.2p2-4ubuntu2.4                     deb     
openssl                1.0.2g-1ubuntu4.11                     deb     
passwd                 1:4.2-3.1ubuntu5.3                     deb     
perl-base              5.22.1-9ubuntu0.2                      deb     
ppp                    2.4.7-1+2ubuntu1                       deb     
procps                 2:3.3.10-4ubuntu2.3                    deb     
python3                3.5.1-3                                deb     
python3-chardet        2.3.0-2                                deb     
python3-minimal        3.5.1-3                                deb     
python3-pkg-resources  20.7.0-1                               deb     
python3-requests       2.9.1-3                                deb     
python3-six            1.10.0-3                               deb     
python3-urllib3        1.13.1-2ubuntu0.16.04.1                deb     
python3.5              3.5.2-2ubuntu0~16.04.4                 deb     
python3.5-minimal      3.5.2-2ubuntu0~16.04.4                 deb     
readline-common        6.3-8ubuntu2                           deb     
requests               2.9.1                                  python  
sed                    4.2.2-7                                deb     
sensible-utils         0.0.9ubuntu0.16.04.1                   deb     
six                    1.10.0                                 python  
ssh                    1:7.2p2-4ubuntu2.4                     deb     
ssh-import-id          5.5                                    python  
ssh-import-id          5.5-0ubuntu1                           deb     
systemd                229-4ubuntu21.2                        deb     
systemd-sysv           229-4ubuntu21.2                        deb     
sysv-rc                2.88dsf-59.3ubuntu2                    deb     
sysvinit-utils         2.88dsf-59.3ubuntu2                    deb     
tar                    1.28-2.1ubuntu0.1                      deb     
tcl-expect             5.45-7                                 deb     
tcl8.6                 8.6.5+dfsg-2                           deb     
tcpd                   7.6.q-25                               deb     
tk8.6                  8.6.5-1                                deb     
tzdata                 2017c-0ubuntu0.16.04                   deb     
ubuntu-keyring         2012.05.19                             deb     
ucf                    3.0036                                 deb     
urllib3                1.13.1                                 python  
util-linux             2.27.1-6ubuntu3.4                      deb     
wget                   1.17.1-1ubuntu1.3                      deb     
x11-common             1:7.7+13ubuntu3                        deb     
x11-utils              7.7+3                                  deb     
xauth                  1:1.0.9-1ubuntu2                       deb     
xbitmaps               1.1.1-2                                deb     
xterm                  322-1ubuntu1                           deb     
zlib1g                 1:1.2.8.dfsg-2ubuntu4.1                deb     
