NAME                          VERSION                       TYPE   
adduser                       3.118                         deb     
adwaita-icon-theme            3.30.1-1                      deb     
apt                           1.8.2.3                       deb     
argparse                      1.2.1                         python  
at-spi2-core                  2.30.0-7                      deb     
autoconf                      2.69-11                       deb     
automake                      1:1.16.1-4                    deb     
autotools-dev                 20180224.1                    deb     
base-files                    10.3+deb10u10                 deb     
base-passwd                   3.5.46                        deb     
bash                          5.0-4                         deb     
binutils                      2.31.1-16                     deb     
binutils-common               2.31.1-16                     deb     
binutils-x86-64-linux-gnu     2.31.1-16                     deb     
bsdutils                      1:2.33.1-0.1                  deb     
bzip2                         1.0.6-9.2~deb10u1             deb     
ca-certificates               20200601~deb10u2              deb     
comerr-dev                    2.1-1.44.5-1+deb10u3          deb     
coreutils                     8.30-3                        deb     
cpp                           4:8.3.0-1                     deb     
cpp-8                         8.3.0-6                       deb     
curl                          7.64.0-4+deb10u2              deb     
dash                          0.5.10.2-5                    deb     
dbus                          1.12.20-0+deb10u1             deb     
dbus-user-session             1.12.20-0+deb10u1             deb     
dconf-gsettings-backend       0.30.1-2                      deb     
dconf-service                 0.30.1-2                      deb     
debconf                       1.5.71                        deb     
debian-archive-keyring        2019.1+deb10u1                deb     
debianutils                   4.8.6.1                       deb     
default-libmysqlclient-dev    1.0.5                         deb     
diffutils                     1:3.7-3                       deb     
dirmngr                       2.2.12-1+deb10u1              deb     
dmsetup                       2:1.02.155-3                  deb     
dpkg                          1.19.7                        deb     
dpkg-dev                      1.19.7                        deb     
e2fsprogs                     1.44.5-1+deb10u3              deb     
fdisk                         2.33.1-0.1                    deb     
file                          1:5.35-4+deb10u2              deb     
findutils                     4.6.0+git+20190209-2          deb     
fontconfig                    2.13.1-2                      deb     
fontconfig-config             2.13.1-2                      deb     
fonts-dejavu-core             2.37-1                        deb     
fonts-liberation              1:1.07.4-9                    deb     
g++                           4:8.3.0-1                     deb     
g++-8                         8.3.0-6                       deb     
gcc                           4:8.3.0-1                     deb     
gcc-8                         8.3.0-6                       deb     
gcc-8-base                    8.3.0-6                       deb     
gir1.2-freedesktop            1.58.3-2                      deb     
gir1.2-gdkpixbuf-2.0          2.38.1+dfsg-1                 deb     
gir1.2-glib-2.0               1.58.3-2                      deb     
gir1.2-rsvg-2.0               2.44.10-2.1                   deb     
git                           1:2.20.1-2+deb10u3            deb     
git-man                       1:2.20.1-2+deb10u3            deb     
glib-networking               2.58.0-2+deb10u2              deb     
glib-networking-common        2.58.0-2+deb10u2              deb     
glib-networking-services      2.58.0-2+deb10u2              deb     
gnupg                         2.2.12-1+deb10u1              deb     
gnupg-l10n                    2.2.12-1+deb10u1              deb     
gnupg-utils                   2.2.12-1+deb10u1              deb     
google-chrome-stable          91.0.4472.114-1               deb     
gpg                           2.2.12-1+deb10u1              deb     
gpg-agent                     2.2.12-1+deb10u1              deb     
gpg-wks-client                2.2.12-1+deb10u1              deb     
gpg-wks-server                2.2.12-1+deb10u1              deb     
gpgconf                       2.2.12-1+deb10u1              deb     
gpgsm                         2.2.12-1+deb10u1              deb     
gpgv                          2.2.12-1+deb10u1              deb     
grep                          3.3-1                         deb     
gsettings-desktop-schemas     3.28.1-1                      deb     
gtk-update-icon-cache         3.24.5-1                      deb     
gzip                          1.9-3                         deb     
hicolor-icon-theme            0.17-2                        deb     
hostname                      3.21                          deb     
icu-devtools                  63.1-6+deb10u1                deb     
imagemagick                   8:6.9.10.23+dfsg-2.1+deb10u1  deb     
imagemagick-6-common          8:6.9.10.23+dfsg-2.1+deb10u1  deb     
imagemagick-6.q16             8:6.9.10.23+dfsg-2.1+deb10u1  deb     
init-system-helpers           1.56+nmu1                     deb     
iproute2                      4.20.0-2+deb10u1              deb     
iputils-ping                  3:20180629-2+deb10u2          deb     
krb5-multidev                 1.17-3+deb10u1                deb     
libacl1                       2.2.53-4                      deb     
libapparmor1                  2.13.2-10                     deb     
libapr1                       1.6.5-1+b1                    deb     
libaprutil1                   1.6.1-4                       deb     
libapt-pkg5.0                 1.8.2.3                       deb     
libargon2-1                   0~20171227-0.2                deb     
libasan5                      8.3.0-6                       deb     
libasound2                    1.1.8-1                       deb     
libasound2-data               1.1.8-1                       deb     
libassuan0                    2.5.2-1                       deb     
libatk-bridge2.0-0            2.30.0-5                      deb     
libatk1.0-0                   2.30.0-2                      deb     
libatk1.0-data                2.30.0-2                      deb     
libatomic1                    8.3.0-6                       deb     
libatspi2.0-0                 2.30.0-7                      deb     
libattr1                      1:2.4.48-4                    deb     
libaudit-common               1:2.8.4-3                     deb     
libaudit1                     1:2.8.4-3                     deb     
libauthen-sasl-perl           2.1600-1                      deb     
libavahi-client3              0.7-4+deb10u1                 deb     
libavahi-common-data          0.7-4+deb10u1                 deb     
libavahi-common3              0.7-4+deb10u1                 deb     
libbinutils                   2.31.1-16                     deb     
libblkid-dev                  2.33.1-0.1                    deb     
libblkid1                     2.33.1-0.1                    deb     
libbluetooth-dev              5.50-1.2~deb10u1              deb     
libbluetooth3                 5.50-1.2~deb10u1              deb     
libbsd0                       0.9.1-2+deb10u1               deb     
libbz2-1.0                    1.0.6-9.2~deb10u1             deb     
libbz2-dev                    1.0.6-9.2~deb10u1             deb     
libc-bin                      2.28-10                       deb     
libc-dev-bin                  2.28-10                       deb     
libc6                         2.28-10                       deb     
libc6-dev                     2.28-10                       deb     
libcairo-gobject2             1.16.0-4+deb10u1              deb     
libcairo-script-interpreter2  1.16.0-4+deb10u1              deb     
libcairo2                     1.16.0-4+deb10u1              deb     
libcairo2-dev                 1.16.0-4+deb10u1              deb     
libcap-ng0                    0.7.9-2                       deb     
libcap2                       1:2.25-2                      deb     
libcap2-bin                   1:2.25-2                      deb     
libcc1-0                      8.3.0-6                       deb     
libcolord2                    1.4.3-4                       deb     
libcom-err2                   1.44.5-1+deb10u3              deb     
libcroco3                     0.6.12-3                      deb     
libcryptsetup12               2:2.1.0-5+deb10u2             deb     
libcups2                      2.2.10-6+deb10u4              deb     
libcurl3-gnutls               7.64.0-4+deb10u2              deb     
libcurl4                      7.64.0-4+deb10u2              deb     
libcurl4-openssl-dev          7.64.0-4+deb10u2              deb     
libdata-dump-perl             1.23-1                        deb     
libdatrie1                    0.2.12-2                      deb     
libdb-dev                     5.3.1+nmu1                    deb     
libdb5.3                      5.3.28+dfsg1-0.5              deb     
libdb5.3-dev                  5.3.28+dfsg1-0.5              deb     
libdbus-1-3                   1.12.20-0+deb10u1             deb     
libdconf1                     0.30.1-2                      deb     
libde265-0                    1.0.3-1+b1                    deb     
libdebconfclient0             0.249                         deb     
libdevmapper1.02.1            2:1.02.155-3                  deb     
libdjvulibre-dev              3.5.27.1-10                   deb     
libdjvulibre-text             3.5.27.1-10                   deb     
libdjvulibre21                3.5.27.1-10                   deb     
libdpkg-perl                  1.19.7                        deb     
libdrm-amdgpu1                2.4.97-1                      deb     
libdrm-common                 2.4.97-1                      deb     
libdrm-intel1                 2.4.97-1                      deb     
libdrm-nouveau2               2.4.97-1                      deb     
libdrm-radeon1                2.4.97-1                      deb     
libdrm2                       2.4.97-1                      deb     
libedit2                      3.1-20181209-1                deb     
libelf1                       0.176-1.1                     deb     
libencode-locale-perl         1.05-1                        deb     
libepoxy0                     1.5.3-0.1                     deb     
liberror-perl                 0.17027-2                     deb     
libevent-2.1-6                2.1.8-stable-4                deb     
libevent-core-2.1-6           2.1.8-stable-4                deb     
libevent-dev                  2.1.8-stable-4                deb     
libevent-extra-2.1-6          2.1.8-stable-4                deb     
libevent-openssl-2.1-6        2.1.8-stable-4                deb     
libevent-pthreads-2.1-6       2.1.8-stable-4                deb     
libexif-dev                   0.6.21-5.1+deb10u5            deb     
libexif12                     0.6.21-5.1+deb10u5            deb     
libexpat1                     2.2.6-2+deb10u1               deb     
libexpat1-dev                 2.2.6-2+deb10u1               deb     
libext2fs2                    1.44.5-1+deb10u3              deb     
libfdisk1                     2.33.1-0.1                    deb     
libffi-dev                    3.2.1-9                       deb     
libffi6                       3.2.1-9                       deb     
libfftw3-double3              3.3.8-2                       deb     
libfile-basedir-perl          0.08-1                        deb     
libfile-desktopentry-perl     0.22-1                        deb     
libfile-listing-perl          6.04-1                        deb     
libfile-mimeinfo-perl         0.29-1                        deb     
libfont-afm-perl              1.20-2                        deb     
libfontconfig1                2.13.1-2                      deb     
libfontconfig1-dev            2.13.1-2                      deb     
libfontenc1                   1:1.1.3-1+b2                  deb     
libfreetype6                  2.9.1-3+deb10u2               deb     
libfreetype6-dev              2.9.1-3+deb10u2               deb     
libfribidi0                   1.0.5-3.1+deb10u1             deb     
libgbm1                       18.3.6-2+deb10u1              deb     
libgcc-8-dev                  8.3.0-6                       deb     
libgcc1                       1:8.3.0-6                     deb     
libgcrypt20                   1.8.4-5+deb10u1               deb     
libgdbm-compat4               1.18.1-4                      deb     
libgdbm-dev                   1.18.1-4                      deb     
libgdbm6                      1.18.1-4                      deb     
libgdk-pixbuf2.0-0            2.38.1+dfsg-1                 deb     
libgdk-pixbuf2.0-bin          2.38.1+dfsg-1                 deb     
libgdk-pixbuf2.0-common       2.38.1+dfsg-1                 deb     
libgdk-pixbuf2.0-dev          2.38.1+dfsg-1                 deb     
libgirepository-1.0-1         1.58.3-2                      deb     
libgl1                        1.1.0-1                       deb     
libgl1-mesa-dri               18.3.6-2+deb10u1              deb     
libglapi-mesa                 18.3.6-2+deb10u1              deb     
libglib2.0-0                  2.58.3-2+deb10u3              deb     
libglib2.0-bin                2.58.3-2+deb10u3              deb     
libglib2.0-data               2.58.3-2+deb10u3              deb     
libglib2.0-dev                2.58.3-2+deb10u3              deb     
libglib2.0-dev-bin            2.58.3-2+deb10u3              deb     
libglvnd0                     1.1.0-1                       deb     
libglx-mesa0                  18.3.6-2+deb10u1              deb     
libglx0                       1.1.0-1                       deb     
libgmp-dev                    2:6.1.2+dfsg-4                deb     
libgmp10                      2:6.1.2+dfsg-4                deb     
libgmpxx4ldbl                 2:6.1.2+dfsg-4                deb     
libgnutls-dane0               3.6.7-4+deb10u7               deb     
libgnutls-openssl27           3.6.7-4+deb10u7               deb     
libgnutls28-dev               3.6.7-4+deb10u7               deb     
libgnutls30                   3.6.7-4+deb10u7               deb     
libgnutlsxx28                 3.6.7-4+deb10u7               deb     
libgomp1                      8.3.0-6                       deb     
libgpg-error0                 1.35-1                        deb     
libgraphite2-3                1.3.13-7                      deb     
libgssapi-krb5-2              1.17-3+deb10u1                deb     
libgssrpc4                    1.17-3+deb10u1                deb     
libgtk-3-0                    3.24.5-1                      deb     
libgtk-3-bin                  3.24.5-1                      deb     
libgtk-3-common               3.24.5-1                      deb     
libharfbuzz0b                 2.3.1-1                       deb     
libheif1                      1.3.2-2~deb10u1               deb     
libhogweed4                   3.4.1-1+deb10u1               deb     
libhtml-form-perl             6.03-1                        deb     
libhtml-format-perl           2.12-1                        deb     
libhtml-parser-perl           3.72-3+b3                     deb     
libhtml-tagset-perl           3.20-3                        deb     
libhtml-tree-perl             5.07-2                        deb     
libhttp-cookies-perl          6.04-1                        deb     
libhttp-daemon-perl           6.01-3                        deb     
libhttp-date-perl             6.02-1                        deb     
libhttp-message-perl          6.18-1                        deb     
libhttp-negotiate-perl        6.01-1                        deb     
libice-dev                    2:1.0.9-2                     deb     
libice6                       2:1.0.9-2                     deb     
libicu-dev                    63.1-6+deb10u1                deb     
libicu63                      63.1-6+deb10u1                deb     
libidn11                      1.33-2.2                      deb     
libidn2-0                     2.0.5-1+deb10u1               deb     
libidn2-dev                   2.0.5-1+deb10u1               deb     
libilmbase-dev                2.2.1-2                       deb     
libilmbase23                  2.2.1-2                       deb     
libio-html-perl               1.001-1                       deb     
libio-socket-ssl-perl         2.060-3                       deb     
libio-stringy-perl            2.111-3                       deb     
libip4tc0                     1.8.2-4                       deb     
libipc-system-simple-perl     1.25-4                        deb     
libisl19                      0.20-2                        deb     
libitm1                       8.3.0-6                       deb     
libjbig-dev                   2.1-3.1+b2                    deb     
libjbig0                      2.1-3.1+b2                    deb     
libjpeg-dev                   1:1.5.2-2+deb10u1             deb     
libjpeg62-turbo               1:1.5.2-2+deb10u1             deb     
libjpeg62-turbo-dev           1:1.5.2-2+deb10u1             deb     
libjson-c3                    0.12.1+ds-2+deb10u1           deb     
libjson-glib-1.0-0            1.4.4-2                       deb     
libjson-glib-1.0-common       1.4.4-2                       deb     
libk5crypto3                  1.17-3+deb10u1                deb     
libkadm5clnt-mit11            1.17-3+deb10u1                deb     
libkadm5srv-mit11             1.17-3+deb10u1                deb     
libkdb5-9                     1.17-3+deb10u1                deb     
libkeyutils1                  1.6-6                         deb     
libkmod2                      26-1                          deb     
libkrb5-3                     1.17-3+deb10u1                deb     
libkrb5-dev                   1.17-3+deb10u1                deb     
libkrb5support0               1.17-3+deb10u1                deb     
libksba8                      1.3.5-2                       deb     
liblcms2-2                    2.9-3                         deb     
liblcms2-dev                  2.9-3                         deb     
libldap-2.4-2                 2.4.47+dfsg-3+deb10u6         deb     
libldap-common                2.4.47+dfsg-3+deb10u6         deb     
libllvm7                      1:7.0.1-8+deb10u2             deb     
liblqr-1-0                    0.4.2-2.1                     deb     
liblqr-1-0-dev                0.4.2-2.1                     deb     
liblsan0                      8.3.0-6                       deb     
libltdl-dev                   2.4.6-9                       deb     
libltdl7                      2.4.6-9                       deb     
liblwp-mediatypes-perl        6.02-1                        deb     
liblwp-protocol-https-perl    6.07-2                        deb     
liblz4-1                      1.8.3-1+deb10u1               deb     
liblzma-dev                   5.2.4-1                       deb     
liblzma5                      5.2.4-1                       deb     
liblzo2-2                     2.10-0.1                      deb     
libmagic-mgc                  1:5.35-4+deb10u2              deb     
libmagic1                     1:5.35-4+deb10u2              deb     
libmagickcore-6-arch-config   8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6-headers       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6.q16-6         8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6.q16-6-extra   8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6.q16-dev       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-dev             8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-6-headers       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-6.q16-6         8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-6.q16-dev       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-dev             8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmailtools-perl             2.18-1                        deb     
libmariadb-dev                1:10.3.29-0+deb10u1           deb     
libmariadb-dev-compat         1:10.3.29-0+deb10u1           deb     
libmariadb3                   1:10.3.29-0+deb10u1           deb     
libmaxminddb-dev              1.3.2-1+deb10u1               deb     
libmaxminddb0                 1.3.2-1+deb10u1               deb     
libmnl0                       1.0.4-2                       deb     
libmount-dev                  2.33.1-0.1                    deb     
libmount1                     2.33.1-0.1                    deb     
libmpc3                       1.1.0-1                       deb     
libmpdec2                     2.4.2-2                       deb     
libmpfr6                      4.0.2-1                       deb     
libmpx2                       8.3.0-6                       deb     
libncurses-dev                6.1+20181013-2+deb10u2        deb     
libncurses5-dev               6.1+20181013-2+deb10u2        deb     
libncurses6                   6.1+20181013-2+deb10u2        deb     
libncursesw5-dev              6.1+20181013-2+deb10u2        deb     
libncursesw6                  6.1+20181013-2+deb10u2        deb     
libnet-dbus-perl              1.1.0-5+b1                    deb     
libnet-http-perl              6.18-1                        deb     
libnet-smtp-ssl-perl          1.04-1                        deb     
libnet-ssleay-perl            1.85-2+b1                     deb     
libnettle6                    3.4.1-1+deb10u1               deb     
libnghttp2-14                 1.36.0-2+deb10u1              deb     
libnpth0                      1.6-1                         deb     
libnspr4                      2:4.20-1                      deb     
libnss-systemd                241-7~deb10u7                 deb     
libnss3                       2:3.42.1-1+deb10u3            deb     
libnuma1                      2.0.12-1                      deb     
libopenexr-dev                2.2.1-4.1+deb10u1             deb     
libopenexr23                  2.2.1-4.1+deb10u1             deb     
libopenjp2-7                  2.3.0-2+deb10u2               deb     
libopenjp2-7-dev              2.3.0-2+deb10u2               deb     
libp11-kit-dev                0.23.15-2+deb10u1             deb     
libp11-kit0                   0.23.15-2+deb10u1             deb     
libpam-modules                1.3.1-5                       deb     
libpam-modules-bin            1.3.1-5                       deb     
libpam-runtime                1.3.1-5                       deb     
libpam-systemd                241-7~deb10u7                 deb     
libpam0g                      1.3.1-5                       deb     
libpango-1.0-0                1.42.4-8~deb10u1              deb     
libpangocairo-1.0-0           1.42.4-8~deb10u1              deb     
libpangoft2-1.0-0             1.42.4-8~deb10u1              deb     
libpciaccess0                 0.14-1                        deb     
libpcre16-3                   2:8.39-12                     deb     
libpcre2-8-0                  10.32-5                       deb     
libpcre3                      2:8.39-12                     deb     
libpcre3-dev                  2:8.39-12                     deb     
libpcre32-3                   2:8.39-12                     deb     
libpcrecpp0v5                 2:8.39-12                     deb     
libperl5.28                   5.28.1-6+deb10u1              deb     
libpixman-1-0                 0.36.0-1                      deb     
libpixman-1-dev               0.36.0-1                      deb     
libpng-dev                    1.6.36-6                      deb     
libpng16-16                   1.6.36-6                      deb     
libpq-dev                     11.12-0+deb10u1               deb     
libpq5                        11.12-0+deb10u1               deb     
libprocps7                    2:3.3.15-2                    deb     
libproxy1v5                   0.4.15-5+deb10u1              deb     
libpsl5                       0.20.2-2                      deb     
libpthread-stubs0-dev         0.4-1                         deb     
libpython-stdlib              2.7.16-1                      deb     
libpython2-stdlib             2.7.16-1                      deb     
libpython2.7-minimal          2.7.16-2+deb10u1              deb     
libpython2.7-stdlib           2.7.16-2+deb10u1              deb     
libpython3-stdlib             3.7.3-1                       deb     
libpython3.7-minimal          3.7.3-2+deb10u3               deb     
libpython3.7-stdlib           3.7.3-2+deb10u3               deb     
libquadmath0                  8.3.0-6                       deb     
libreadline-dev               7.0-5                         deb     
libreadline7                  7.0-5                         deb     
librest-0.7-0                 0.8.1-1                       deb     
librsvg2-2                    2.44.10-2.1                   deb     
librsvg2-common               2.44.10-2.1                   deb     
librsvg2-dev                  2.44.10-2.1                   deb     
librtmp1                      2.4+20151223.gitfa8646d.1-2   deb     
libsasl2-2                    2.1.27+dfsg-1+deb10u1         deb     
libsasl2-modules-db           2.1.27+dfsg-1+deb10u1         deb     
libseccomp2                   2.3.3-4                       deb     
libselinux1                   2.8-1+b1                      deb     
libselinux1-dev               2.8-1+b1                      deb     
libsemanage-common            2.8-2                         deb     
libsemanage1                  2.8-2                         deb     
libsensors-config             1:3.5.0-3                     deb     
libsensors5                   1:3.5.0-3                     deb     
libsepol1                     2.8-1                         deb     
libsepol1-dev                 2.8-1                         deb     
libserf-1-1                   1.3.9-7+b10                   deb     
libsigsegv2                   2.12-2                        deb     
libsm-dev                     2:1.2.3-1                     deb     
libsm6                        2:1.2.3-1                     deb     
libsmartcols1                 2.33.1-0.1                    deb     
libsoup-gnome2.4-1            2.64.2-2                      deb     
libsoup2.4-1                  2.64.2-2                      deb     
libsqlite3-0                  3.27.2-3+deb10u1              deb     
libsqlite3-dev                3.27.2-3+deb10u1              deb     
libss2                        1.44.5-1+deb10u3              deb     
libssh2-1                     1.8.0-2.1                     deb     
libssl-dev                    1.1.1d-0+deb10u6              deb     
libssl1.1                     1.1.1d-0+deb10u6              deb     
libstdc++-8-dev               8.3.0-6                       deb     
libstdc++6                    8.3.0-6                       deb     
libsvn1                       1.10.4-1+deb10u2              deb     
libsystemd0                   241-7~deb10u7                 deb     
libtasn1-6                    4.13-3                        deb     
libtasn1-6-dev                4.13-3                        deb     
libtcl8.6                     8.6.9+dfsg-2                  deb     
libtext-iconv-perl            1.7-5+b7                      deb     
libthai-data                  0.1.28-2                      deb     
libthai0                      0.1.28-2                      deb     
libtie-ixhash-perl            1.23-2                        deb     
libtiff-dev                   4.1.0+git191117-2~deb10u2     deb     
libtiff5                      4.1.0+git191117-2~deb10u2     deb     
libtiffxx5                    4.1.0+git191117-2~deb10u2     deb     
libtimedate-perl              2.3000-2+deb10u1              deb     
libtinfo6                     6.1+20181013-2+deb10u2        deb     
libtk8.6                      8.6.9-2                       deb     
libtool                       2.4.6-9                       deb     
libtry-tiny-perl              0.30-1                        deb     
libtsan0                      8.3.0-6                       deb     
libu2f-udev                   1.1.9-1                       deb     
libubsan1                     8.3.0-6                       deb     
libudev1                      241-7~deb10u7                 deb     
libunbound8                   1.9.0-2+deb10u2               deb     
libunistring2                 0.9.10-1                      deb     
liburi-perl                   1.76-1                        deb     
libutf8proc2                  2.3.0-1                       deb     
libuuid1                      2.33.1-0.1                    deb     
libvulkan1                    1.1.97-2                      deb     
libwayland-client0            1.16.0-1                      deb     
libwayland-cursor0            1.16.0-1                      deb     
libwayland-egl1               1.16.0-1                      deb     
libwayland-server0            1.16.0-1                      deb     
libwebp-dev                   0.6.1-2+deb10u1               deb     
libwebp6                      0.6.1-2+deb10u1               deb     
libwebpdemux2                 0.6.1-2+deb10u1               deb     
libwebpmux3                   0.6.1-2+deb10u1               deb     
libwmf-dev                    0.2.8.4-14                    deb     
libwmf0.2-7                   0.2.8.4-14                    deb     
libwww-perl                   6.36-2                        deb     
libwww-robotrules-perl        6.02-1                        deb     
libx11-6                      2:1.6.7-1+deb10u2             deb     
libx11-data                   2:1.6.7-1+deb10u2             deb     
libx11-dev                    2:1.6.7-1+deb10u2             deb     
libx11-protocol-perl          0.56-7                        deb     
libx11-xcb1                   2:1.6.7-1+deb10u2             deb     
libx265-165                   2.9-4                         deb     
libxau-dev                    1:1.0.8-1+b2                  deb     
libxau6                       1:1.0.8-1+b2                  deb     
libxaw7                       2:1.0.13-1+b2                 deb     
libxcb-dri2-0                 1.13.1-2                      deb     
libxcb-dri3-0                 1.13.1-2                      deb     
libxcb-glx0                   1.13.1-2                      deb     
libxcb-present0               1.13.1-2                      deb     
libxcb-render0                1.13.1-2                      deb     
libxcb-render0-dev            1.13.1-2                      deb     
libxcb-shape0                 1.13.1-2                      deb     
libxcb-shm0                   1.13.1-2                      deb     
libxcb-shm0-dev               1.13.1-2                      deb     
libxcb-sync1                  1.13.1-2                      deb     
libxcb1                       1.13.1-2                      deb     
libxcb1-dev                   1.13.1-2                      deb     
libxcomposite1                1:0.4.4-2                     deb     
libxcursor1                   1:1.1.15-2                    deb     
libxdamage1                   1:1.1.4-3+b3                  deb     
libxdmcp-dev                  1:1.1.2-3                     deb     
libxdmcp6                     1:1.1.2-3                     deb     
libxext-dev                   2:1.3.3-1+b2                  deb     
libxext6                      2:1.3.3-1+b2                  deb     
libxfixes3                    1:5.0.3-1                     deb     
libxft-dev                    2.3.2-2                       deb     
libxft2                       2.3.2-2                       deb     
libxi6                        2:1.7.9-1                     deb     
libxinerama1                  2:1.1.4-2                     deb     
libxkbcommon0                 0.8.2-1                       deb     
libxml-parser-perl            2.44-4                        deb     
libxml-twig-perl              1:3.50-1.1                    deb     
libxml-xpathengine-perl       0.14-1                        deb     
libxml2                       2.9.4+dfsg1-7+deb10u2         deb     
libxml2-dev                   2.9.4+dfsg1-7+deb10u2         deb     
libxmu6                       2:1.1.2-2+b3                  deb     
libxmuu1                      2:1.1.2-2+b3                  deb     
libxpm4                       1:3.5.12-1                    deb     
libxrandr2                    2:1.5.1-1                     deb     
libxrender-dev                1:0.9.10-1                    deb     
libxrender1                   1:0.9.10-1                    deb     
libxshmfence1                 1.3-1                         deb     
libxslt1-dev                  1.1.32-2.2~deb10u1            deb     
libxslt1.1                    1.1.32-2.2~deb10u1            deb     
libxss-dev                    1:1.2.3-1                     deb     
libxss1                       1:1.2.3-1                     deb     
libxt-dev                     1:1.1.5-1+b3                  deb     
libxt6                        1:1.1.5-1+b3                  deb     
libxtables12                  1.8.2-4                       deb     
libxtst6                      2:1.2.3-1                     deb     
libxv1                        2:1.0.11-1                    deb     
libxxf86dga1                  2:1.1.4-1+b3                  deb     
libxxf86vm1                   1:1.1.4-1+b2                  deb     
libyaml-0-2                   0.2.1-1                       deb     
libyaml-dev                   0.2.1-1                       deb     
libzstd1                      1.3.8+dfsg-3+deb10u2          deb     
linux-libc-dev                4.19.194-1                    deb     
login                         1:4.5-1.1                     deb     
lsb-base                      10.2019051400                 deb     
m4                            1.4.18-2                      deb     
make                          4.2.1-1.2                     deb     
mariadb-common                1:10.3.29-0+deb10u1           deb     
mawk                          1.3.3-17+b3                   deb     
mercurial                     4.8.2                         python  
mercurial                     4.8.2-1+deb10u1               deb     
mercurial-common              4.8.2-1+deb10u1               deb     
mime-support                  3.62                          deb     
mount                         2.33.1-0.1                    deb     
mysql-common                  5.8+1.0.5                     deb     
ncurses-base                  6.1+20181013-2+deb10u2        deb     
ncurses-bin                   6.1+20181013-2+deb10u2        deb     
netbase                       5.6                           deb     
nettle-dev                    3.4.1-1+deb10u1               deb     
openssh-client                1:7.9p1-10+deb10u2            deb     
openssl                       1.1.1d-0+deb10u6              deb     
passwd                        1:4.5-1.1                     deb     
patch                         2.7.6-3+deb10u1               deb     
perl                          5.28.1-6+deb10u1              deb     
perl-base                     5.28.1-6+deb10u1              deb     
perl-modules-5.28             5.28.1-6+deb10u1              deb     
perl-openssl-defaults         3                             deb     
pinentry-curses               1.1.0-2                       deb     
pip                           21.1.3                        python  
pkg-config                    0.29-6                        deb     
procps                        2:3.3.15-2                    deb     
python                        2.7.16-1                      deb     
python-minimal                2.7.16-1                      deb     
python2                       2.7.16-1                      deb     
python2-minimal               2.7.16-1                      deb     
python2.7                     2.7.16-2+deb10u1              deb     
python2.7-minimal             2.7.16-2+deb10u1              deb     
python3                       3.7.3-1                       deb     
python3-distutils             3.7.3-1                       deb     
python3-lib2to3               3.7.3-1                       deb     
python3-minimal               3.7.3-1                       deb     
python3.7                     3.7.3-2+deb10u3               deb     
python3.7-minimal             3.7.3-2+deb10u3               deb     
readline-common               7.0-5                         deb     
sed                           4.7-1                         deb     
sensible-utils                0.0.12                        deb     
setuptools                    57.0.0                        python  
shared-mime-info              1.10-1                        deb     
subversion                    1.10.4-1+deb10u2              deb     
systemd                       241-7~deb10u7                 deb     
systemd-sysv                  241-7~deb10u7                 deb     
sysvinit-utils                2.93-8                        deb     
tar                           1.30+dfsg-6                   deb     
tcl                           8.6.9+1                       deb     
tcl-dev                       8.6.9+1                       deb     
tcl8.6                        8.6.9+dfsg-2                  deb     
tcl8.6-dev                    8.6.9+dfsg-2                  deb     
tk                            8.6.9+1                       deb     
tk-dev                        8.6.9+1                       deb     
tk8.6                         8.6.9-2                       deb     
tk8.6-dev                     8.6.9-2                       deb     
tzdata                        2021a-0+deb10u1               deb     
ucf                           3.0038+nmu1                   deb     
udev                          241-7~deb10u7                 deb     
unzip                         6.0-23+deb10u2                deb     
util-linux                    2.33.1-0.1                    deb     
uuid-dev                      2.33.1-0.1                    deb     
wget                          1.20.1-1.1                    deb     
wheel                         0.36.2                        python  
wsgiref                       0.1.2                         python  
x11-common                    1:7.7+19                      deb     
x11-utils                     7.7+4                         deb     
x11-xserver-utils             7.7+8                         deb     
x11proto-core-dev             2018.4-4                      deb     
x11proto-dev                  2018.4-4                      deb     
x11proto-scrnsaver-dev        2018.4-4                      deb     
x11proto-xext-dev             2018.4-4                      deb     
xdg-utils                     1.1.3-1+deb10u1               deb     
xkb-data                      2.26-2                        deb     
xorg-sgml-doctools            1:1.11-1                      deb     
xtrans-dev                    1.3.5-1                       deb     
xz-utils                      5.2.4-1                       deb     
zlib1g                        1:1.2.11.dfsg-1               deb     
zlib1g-dev                    1:1.2.11.dfsg-1               deb     
