NAME                                           VERSION                             TYPE      
Pillow                                         5.4.1                               python     
PyYAML                                         3.13                                python     
Pygments                                       2.3.1                               python     
adduser                                        3.118                               deb        
apt                                            1.8.2.2                             deb        
apt-transport-https                            1.8.2.2                             deb        
apt-utils                                      1.8.2.2                             deb        
awscli                                         1.16.113                            python     
awscli                                         1.16.113-1                          deb        
base-files                                     10.3+deb10u8                        deb        
base-passwd                                    3.5.46                              deb        
bash                                           5.0-4                               deb        
bind9-host                                     1:9.16.11-2~bpo10+1                 deb        
bind9-libs                                     1:9.16.11-2~bpo10+1                 deb        
botocore                                       1.12.103                            python     
bsdutils                                       1:2.33.1-0.1                        deb        
ca-certificates                                20200601~deb10u2                    deb        
certifi                                        2018.8.24                           python     
chardet                                        3.0.4                               python     
colorama                                       0.3.7                               python     
coreutils                                      8.30-3                              deb        
cron                                           3.0pl1-134+deb10u1                  deb        
dash                                           0.5.10.2-5                          deb        
debconf                                        1.5.71                              deb        
debian-archive-keyring                         2019.1                              deb        
debianutils                                    4.8.6.1                             deb        
diffutils                                      1:3.7-3                             deb        
dirmngr                                        2.2.12-1+deb10u1                    deb        
docutils                                       0.14                                python     
docutils-common                                0.14+dfsg-4                         deb        
dpkg                                           1.19.7                              deb        
e2fsprogs                                      1.44.5-1+deb10u3                    deb        
fdisk                                          2.33.1-0.1                          deb        
findutils                                      4.6.0+git+20190209-2                deb        
gcc-8-base                                     8.3.0-6                             deb        
github.com/GeertJohan/go.rice                  v1.0.0                              go-module  
github.com/cloudflare/cfssl                    (devel)                             go-module  
github.com/daaku/go.zipexe                     v1.0.0                              go-module  
github.com/go-sql-driver/mysql                 v1.4.0                              go-module  
github.com/golang/protobuf                     v1.3.1                              go-module  
github.com/google/certificate-transparency-go  v1.0.21                             go-module  
github.com/jmhodges/clock                      v0.0.0-20160418191101-880ee4c33548  go-module  
github.com/jmoiron/sqlx                        v1.2.0                              go-module  
github.com/kisielk/sqlstruct                   v0.0.0-20150923205031-648daed35d49  go-module  
github.com/lib/pq                              v1.3.0                              go-module  
github.com/mattn/go-sqlite3                    v1.10.0                             go-module  
github.com/weppos/publicsuffix-go              v0.13.0                             go-module  
github.com/zmap/zcrypto                        v0.0.0-20200911161511-43ff0ea04f21  go-module  
github.com/zmap/zlint/v2                       v2.2.1                              go-module  
gnupg                                          2.2.12-1+deb10u1                    deb        
gnupg-l10n                                     2.2.12-1+deb10u1                    deb        
gnupg-utils                                    2.2.12-1+deb10u1                    deb        
golang.org/x/crypto                            v0.0.0-20201012173705-84dcc777aaee  go-module  
golang.org/x/net                               v0.0.0-20201010224723-4f7140c49acb  go-module  
golang.org/x/text                              v0.3.3                              go-module  
gpg                                            2.2.12-1+deb10u1                    deb        
gpg-agent                                      2.2.12-1+deb10u1                    deb        
gpg-wks-client                                 2.2.12-1+deb10u1                    deb        
gpg-wks-server                                 2.2.12-1+deb10u1                    deb        
gpgconf                                        2.2.12-1+deb10u1                    deb        
gpgsm                                          2.2.12-1+deb10u1                    deb        
gpgv                                           2.2.12-1+deb10u1                    deb        
grep                                           3.3-1                               deb        
gzip                                           1.9-3                               deb        
hostname                                       3.21                                deb        
idna                                           2.6                                 python     
init-system-helpers                            1.56+nmu1                           deb        
iproute2                                       4.20.0-2+deb10u1                    deb        
jmespath                                       0.9.4                               python     
jq                                             1.5+dfsg-2+b1                       deb        
krb5-config                                    2.6                                 deb        
krb5-kdc                                       1.17-3+deb10u1                      deb        
krb5-kdc-ldap                                  1.17-3+deb10u1                      deb        
krb5-user                                      1.17-3+deb10u1                      deb        
ldap-utils                                     2.4.57+dfsg-1~bpo10+1               deb        
libacl1                                        2.2.53-4                            deb        
libapt-inst2.0                                 1.8.2.2                             deb        
libapt-pkg5.0                                  1.8.2.2                             deb        
libargon2-1                                    0~20171227-0.2                      deb        
libasn1-8-heimdal                              7.5.0+dfsg-3                        deb        
libassuan0                                     2.5.2-1                             deb        
libattr1                                       1:2.4.48-4                          deb        
libaudit-common                                1:2.8.4-3                           deb        
libaudit1                                      1:2.8.4-3                           deb        
libblkid1                                      2.33.1-0.1                          deb        
libbz2-1.0                                     1.0.6-9.2~deb10u1                   deb        
libc-bin                                       2.28-10                             deb        
libc-l10n                                      2.28-10                             deb        
libc6                                          2.28-10                             deb        
libcap-ng0                                     0.7.9-2                             deb        
libcap2                                        1:2.25-2                            deb        
libcap2-bin                                    1:2.25-2                            deb        
libcom-err2                                    1.44.5-1+deb10u3                    deb        
libcurl4                                       7.64.0-4+deb10u1                    deb        
libdb5.3                                       5.3.28+dfsg1-0.5                    deb        
libdebconfclient0                              0.249                               deb        
libelf1                                        0.176-1.1                           deb        
libev4                                         1:4.25-1                            deb        
libexpat1                                      2.2.6-2+deb10u1                     deb        
libext2fs2                                     1.44.5-1+deb10u3                    deb        
libfdisk1                                      2.33.1-0.1                          deb        
libffi6                                        3.2.1-9                             deb        
libfreetype6                                   2.9.1-3+deb10u2                     deb        
libfstrm0                                      0.4.0-1                             deb        
libgcc1                                        1:8.3.0-6                           deb        
libgcrypt20                                    1.8.4-5                             deb        
libgdbm-compat4                                1.18.1-4                            deb        
libgdbm6                                       1.18.1-4                            deb        
libglib2.0-0                                   2.58.3-2+deb10u2                    deb        
libgmp10                                       2:6.1.2+dfsg-4                      deb        
libgnutls30                                    3.6.7-4+deb10u6                     deb        
libgpg-error0                                  1.35-1                              deb        
libgssapi-krb5-2                               1.17-3+deb10u1                      deb        
libgssrpc4                                     1.17-3+deb10u1                      deb        
libhcrypto4-heimdal                            7.5.0+dfsg-3                        deb        
libhdb9-heimdal                                7.5.0+dfsg-3                        deb        
libheimbase1-heimdal                           7.5.0+dfsg-3                        deb        
libhogweed4                                    3.4.1-1                             deb        
libhx509-5-heimdal                             7.5.0+dfsg-3                        deb        
libicu63                                       63.1-6+deb10u1                      deb        
libidn2-0                                      2.0.5-1+deb10u1                     deb        
libimagequant0                                 2.12.2-1.1                          deb        
libivykis0                                     0.42.3-1                            deb        
libjbig0                                       2.1-3.1+b2                          deb        
libjpeg62-turbo                                1:1.5.2-2+deb10u1                   deb        
libjq1                                         1.5+dfsg-2+b1                       deb        
libjson-c3                                     0.12.1+ds-2+deb10u1                 deb        
libk5crypto3                                   1.17-3+deb10u1                      deb        
libkadm5clnt-mit11                             1.17-3+deb10u1                      deb        
libkadm5srv-mit11                              1.17-3+deb10u1                      deb        
libkadm5srv8-heimdal                           7.5.0+dfsg-3                        deb        
libkdb5-9                                      1.17-3+deb10u1                      deb        
libkeyutils1                                   1.6-6                               deb        
libkrb5-26-heimdal                             7.5.0+dfsg-3                        deb        
libkrb5-3                                      1.17-3+deb10u1                      deb        
libkrb5support0                                1.17-3+deb10u1                      deb        
libksba8                                       1.3.5-2                             deb        
liblcms2-2                                     2.9-3                               deb        
libldap-2.4-2                                  2.4.57+dfsg-1~bpo10+1               deb        
libldap-common                                 2.4.47+dfsg-3+deb10u5               deb        
liblmdb0                                       0.9.22-1                            deb        
libltdl7                                       2.4.6-9                             deb        
liblz4-1                                       1.8.3-1                             deb        
liblzma5                                       5.2.4-1                             deb        
libmariadb3                                    1:10.3.27-0+deb10u1                 deb        
libmaxminddb0                                  1.3.2-1+deb10u1                     deb        
libmnl0                                        1.0.4-2                             deb        
libmount1                                      2.33.1-0.1                          deb        
libmpdec2                                      2.4.2-2                             deb        
libncurses6                                    6.1+20181013-2+deb10u2              deb        
libncursesw6                                   6.1+20181013-2+deb10u2              deb        
libnet1                                        1.1.6+dfsg-3.1                      deb        
libnettle6                                     3.4.1-1                             deb        
libnghttp2-14                                  1.36.0-2+deb10u1                    deb        
libnpth0                                       1.6-1                               deb        
libodbc1                                       2.3.6-0.1                           deb        
libonig5                                       6.9.1-1                             deb        
libp11-kit0                                    0.23.15-2+deb10u1                   deb        
libpam-modules                                 1.3.1-5                             deb        
libpam-modules-bin                             1.3.1-5                             deb        
libpam-runtime                                 1.3.1-5                             deb        
libpam0g                                       1.3.1-5                             deb        
libpaper-utils                                 1.1.28                              deb        
libpaper1                                      1.1.28                              deb        
libpcre3                                       2:8.39-12                           deb        
libperl5.28                                    5.28.1-6+deb10u1                    deb        
libpng16-16                                    1.6.36-6                            deb        
libpopt0                                       1.16-12                             deb        
libpq5                                         11.10-0+deb10u1                     deb        
libprocps7                                     2:3.3.15-2                          deb        
libprotobuf-c1                                 1.3.1-1+b1                          deb        
libpsl5                                        0.20.2-2                            deb        
libpython3-stdlib                              3.7.3-1                             deb        
libpython3.7-minimal                           3.7.3-2+deb10u2                     deb        
libpython3.7-stdlib                            3.7.3-2+deb10u2                     deb        
libreadline7                                   7.0-5                               deb        
libroken18-heimdal                             7.5.0+dfsg-3                        deb        
librtmp1                                       2.4+20151223.gitfa8646d.1-2         deb        
libsasl2-2                                     2.1.27+dfsg-1+deb10u1               deb        
libsasl2-modules                               2.1.27+dfsg-1+deb10u1               deb        
libsasl2-modules-db                            2.1.27+dfsg-1+deb10u1               deb        
libsasl2-modules-gssapi-mit                    2.1.27+dfsg-1+deb10u1               deb        
libsasl2-modules-ldap                          2.1.27+dfsg-1+deb10u1               deb        
libsasl2-modules-otp                           2.1.27+dfsg-1+deb10u1               deb        
libsasl2-modules-sql                           2.1.27+dfsg-1+deb10u1               deb        
libseccomp2                                    2.3.3-4                             deb        
libselinux1                                    2.8-1+b1                            deb        
libsemanage-common                             2.8-2                               deb        
libsemanage1                                   2.8-2                               deb        
libsepol1                                      2.8-1                               deb        
libsmartcols1                                  2.33.1-0.1                          deb        
libsqlite3-0                                   3.27.2-3+deb10u1                    deb        
libss2                                         1.44.5-1+deb10u3                    deb        
libssh2-1                                      1.8.0-2.1                           deb        
libssl1.1                                      1.1.1d-0+deb10u5                    deb        
libstdc++6                                     8.3.0-6                             deb        
libsystemd0                                    241-7~deb10u6                       deb        
libtasn1-6                                     4.13-3                              deb        
libtiff5                                       4.1.0+git191117-2~deb10u1           deb        
libtinfo6                                      6.1+20181013-2+deb10u2              deb        
libudev1                                       241-7~deb10u6                       deb        
libunistring2                                  0.9.10-1                            deb        
libuuid1                                       2.33.1-0.1                          deb        
libuv1                                         1.24.1-1                            deb        
libverto-libev1                                0.3.0-2                             deb        
libverto1                                      0.3.0-2                             deb        
libwebp6                                       0.6.1-2                             deb        
libwebpdemux2                                  0.6.1-2                             deb        
libwebpmux3                                    0.6.1-2                             deb        
libwind0-heimdal                               7.5.0+dfsg-3                        deb        
libwrap0                                       7.6.q-28                            deb        
libxml2                                        2.9.4+dfsg1-7+deb10u1               deb        
libxtables12                                   1.8.2-4                             deb        
libyaml-0-2                                    0.2.1-1                             deb        
libzstd1                                       1.3.8+dfsg-3+deb10u1                deb        
locales                                        2.28-10                             deb        
login                                          1:4.5-1.1                           deb        
logrotate                                      3.14.0-4                            deb        
lsb-base                                       10.2019051400                       deb        
mariadb-common                                 1:10.3.27-0+deb10u1                 deb        
mawk                                           1.3.3-17+b3                         deb        
mime-support                                   3.62                                deb        
mount                                          2.33.1-0.1                          deb        
mysql-common                                   5.8+1.0.5                           deb        
ncurses-base                                   6.1+20181013-2+deb10u2              deb        
ncurses-bin                                    6.1+20181013-2+deb10u2              deb        
olefile                                        0.46                                python     
openssl                                        1.1.1d-0+deb10u5                    deb        
passwd                                         1:4.5-1.1                           deb        
perl                                           5.28.1-6+deb10u1                    deb        
perl-base                                      5.28.1-6+deb10u1                    deb        
perl-modules-5.28                              5.28.1-6+deb10u1                    deb        
pinentry-curses                                1.1.0-2                             deb        
pqchecker                                      2.0.0                               deb        
procps                                         2:3.3.15-2                          deb        
psmisc                                         23.2-1                              deb        
pyasn1                                         0.4.2                               python     
python-dateutil                                2.7.3                               python     
python3                                        3.7.3-1                             deb        
python3-botocore                               1.12.103+repack-1                   deb        
python3-certifi                                2018.8.24-1                         deb        
python3-chardet                                3.0.4-3                             deb        
python3-colorama                               0.3.7-1                             deb        
python3-dateutil                               2.7.3-3                             deb        
python3-docutils                               0.14+dfsg-4                         deb        
python3-idna                                   2.6-1                               deb        
python3-jmespath                               0.9.4-1                             deb        
python3-minimal                                3.7.3-1                             deb        
python3-olefile                                0.46-1                              deb        
python3-pil                                    5.4.1-2+deb10u2                     deb        
python3-pkg-resources                          40.8.0-1                            deb        
python3-pyasn1                                 0.4.2-3                             deb        
python3-pygments                               2.3.1+dfsg-1                        deb        
python3-requests                               2.21.0-1                            deb        
python3-roman                                  2.0.0-3                             deb        
python3-rsa                                    4.0-2                               deb        
python3-s3transfer                             0.2.0-1                             deb        
python3-six                                    1.12.0-1                            deb        
python3-urllib3                                1.24.1-1                            deb        
python3-yaml                                   3.13-2                              deb        
python3.7                                      3.7.3-2+deb10u2                     deb        
python3.7-minimal                              3.7.3-2+deb10u2                     deb        
readline-common                                7.0-5                               deb        
requests                                       2.21.0                              python     
roman                                          2.0.0                               python     
rsa                                            4.0                                 python     
runit                                          2.1.2-25                            deb        
runit-helper                                   2.8.6                               deb        
s3transfer                                     0.2.0                               python     
sed                                            4.7-1                               deb        
sensible-utils                                 0.0.12                              deb        
sgml-base                                      1.29                                deb        
six                                            1.12.0                              python     
slapd                                          2.4.57+dfsg-1~bpo10+1               deb        
slapd-contrib                                  2.4.57+dfsg-1~bpo10+1               deb        
syslog-ng-core                                 3.19.1-5                            deb        
syslog-ng-mod-journal                          3.19.1-5                            deb        
sysuser-helper                                 1.3.3                               deb        
sysvinit-utils                                 2.93-8                              deb        
tar                                            1.30+dfsg-6                         deb        
tzdata                                         2021a-0+deb10u1                     deb        
ucf                                            3.0038+nmu1                         deb        
urllib3                                        1.24.1                              python     
util-linux                                     2.33.1-0.1                          deb        
xml-core                                       0.18+nmu1                           deb        
zlib1g                                         1:1.2.11.dfsg-1                     deb        
