NAME                                   VERSION                       TYPE         
US_export_policy                                                     java-archive  
adduser                                3.118                         deb           
adwaita-icon-theme                     3.30.1-1                      deb           
apparmor                               2.13.2-10                     deb           
apt                                    1.8.2.2                       deb           
at-spi2-core                           2.30.0-7                      deb           
base-files                             10.3+deb10u8                  deb           
base-passwd                            3.5.46                        deb           
bash                                   5.0-4                         deb           
bsdutils                               1:2.33.1-0.1                  deb           
bzip2                                  1.0.6-9.2~deb10u1             deb           
ca-certificates                        20200601~deb10u2              deb           
charsets                                                             java-archive  
cldrdata                                                             java-archive  
coinor-libcbc3                         2.9.9+repack1-1               deb           
coinor-libcgl1                         0.59.10+repack1-1             deb           
coinor-libclp1                         1.16.11+repack1-1             deb           
coinor-libcoinmp1v5                    1.8.3-2+b11                   deb           
coinor-libcoinutils3v5                 2.10.14+repack1-1             deb           
coinor-libosi1v5                       0.107.9+repack1-1             deb           
coreutils                              8.30-3                        deb           
cpp                                    4:8.3.0-1                     deb           
cpp-8                                  8.3.0-6                       deb           
dash                                   0.5.10.2-5                    deb           
dbus                                   1.12.20-0+deb10u1             deb           
dbus-user-session                      1.12.20-0+deb10u1             deb           
dconf-gsettings-backend                0.30.1-2                      deb           
dconf-service                          0.30.1-2                      deb           
debconf                                1.5.71                        deb           
debian-archive-keyring                 2019.1                        deb           
debianutils                            4.8.6.1                       deb           
dictionaries-common                    1.28.1                        deb           
diffutils                              1:3.7-3                       deb           
dirmngr                                2.2.12-1+deb10u1              deb           
dmsetup                                2:1.02.155-3                  deb           
dnsns                                                                java-archive  
dpkg                                   1.19.7                        deb           
e2fsprogs                              1.44.5-1+deb10u3              deb           
emacsen-common                         3.0.4                         deb           
fdisk                                  2.33.1-0.1                    deb           
file                                   1:5.35-4+deb10u2              deb           
findutils                              4.6.0+git+20190209-2          deb           
fontconfig                             2.13.1-2                      deb           
fontconfig-config                      2.13.1-2                      deb           
fonts-dejavu                           2.37-1                        deb           
fonts-dejavu-core                      2.37-1                        deb           
fonts-dejavu-extra                     2.37-1                        deb           
fonts-droid-fallback                   1:6.0.1r16-1.1                deb           
fonts-dustin                           20030517-13                   deb           
fonts-f500                             1.0-8                         deb           
fonts-fanwood                          1.1-5                         deb           
fonts-freefont-ttf                     20120503-9                    deb           
fonts-liberation                       1:1.07.4-9                    deb           
fonts-liberation2                      2.00.5-1                      deb           
fonts-lmodern                          2.004.5-6                     deb           
fonts-lyx                              2.3.2-1                       deb           
fonts-noto-mono                        20181227-1                    deb           
fonts-opensymbol                       2:102.10+LibO6.1.5-3+deb10u7  deb           
fonts-sil-gentium                      20081126:1.03-2               deb           
fonts-texgyre                          20180621-3                    deb           
fonts-tlwg-purisa                      1:0.7.1-1                     deb           
fonts-tlwg-purisa-ttf                  1:0.7.1-1                     deb           
gcc-8-base                             8.3.0-6                       deb           
glib-networking                        2.58.0-2+deb10u2              deb           
glib-networking-common                 2.58.0-2+deb10u2              deb           
glib-networking-services               2.58.0-2+deb10u2              deb           
gnupg                                  2.2.12-1+deb10u1              deb           
gnupg-l10n                             2.2.12-1+deb10u1              deb           
gnupg-utils                            2.2.12-1+deb10u1              deb           
gpg                                    2.2.12-1+deb10u1              deb           
gpg-agent                              2.2.12-1+deb10u1              deb           
gpg-wks-client                         2.2.12-1+deb10u1              deb           
gpg-wks-server                         2.2.12-1+deb10u1              deb           
gpgconf                                2.2.12-1+deb10u1              deb           
gpgsm                                  2.2.12-1+deb10u1              deb           
gpgv                                   2.2.12-1+deb10u1              deb           
grep                                   3.3-1                         deb           
gsettings-desktop-schemas              3.28.1-1                      deb           
gstreamer1.0-gl                        1.14.4-2                      deb           
gstreamer1.0-plugins-bad               1.14.4-1+deb10u1              deb           
gstreamer1.0-plugins-base              1.14.4-2                      deb           
gtk-update-icon-cache                  3.24.5-1                      deb           
gzip                                   1.9-3                         deb           
hicolor-icon-theme                     0.17-2                        deb           
hostname                               3.21                          deb           
hunspell-en-us                         1:2018.04.16-1                deb           
hyphen-af                              1:6.2.0-1                     deb           
hyphen-en-us                           2.8.8-7                       deb           
i965-va-driver                         2.3.0+dfsg1-1                 deb           
init-system-helpers                    1.56+nmu1                     deb           
intel-media-va-driver                  18.4.1+dfsg1-1                deb           
iso-codes                              4.2-1                         deb           
jaccess                                                              java-archive  
java_uno                                                             java-archive  
jce                                    1.8.0_282                     java-archive  
jfr                                    1.8.0_282                     java-archive  
jsse                                   1.8.0_282                     java-archive  
juh                                    6.1.5                         java-archive  
jurt                                   6.1.5                         java-archive  
krb5-locales                           1.17-3+deb10u1                deb           
libabw-0.1-1                           0.1.2-1                       deb           
libacl1                                2.2.53-4                      deb           
libaom0                                1.0.0-3                       deb           
libapparmor1                           2.13.2-10                     deb           
libapt-pkg5.0                          1.8.2.2                       deb           
libargon2-1                            0~20171227-0.2                deb           
libasound2                             1.1.8-1                       deb           
libasound2-data                        1.1.8-1                       deb           
libass9                                1:0.14.0-2                    deb           
libassuan0                             2.5.2-1                       deb           
libasyncns0                            0.8-6                         deb           
libatk-bridge2.0-0                     2.30.0-5                      deb           
libatk1.0-0                            2.30.0-2                      deb           
libatk1.0-data                         2.30.0-2                      deb           
libatomic1                             8.3.0-6                       deb           
libatspi2.0-0                          2.30.0-7                      deb           
libattr1                               1:2.4.48-4                    deb           
libaudit-common                        1:2.8.4-3                     deb           
libaudit1                              1:2.8.4-3                     deb           
libauthen-sasl-perl                    2.1600-1                      deb           
libavahi-client3                       0.7-4+deb10u1                 deb           
libavahi-common-data                   0.7-4+deb10u1                 deb           
libavahi-common3                       0.7-4+deb10u1                 deb           
libavcodec58                           7:4.1.6-1~deb10u1             deb           
libavutil56                            7:4.1.6-1~deb10u1             deb           
libblas3                               3.8.0-2                       deb           
libblkid1                              2.33.1-0.1                    deb           
libboost-atomic1.67.0                  1.67.0-13+deb10u1             deb           
libboost-chrono1.67.0                  1.67.0-13+deb10u1             deb           
libboost-date-time1.67.0               1.67.0-13+deb10u1             deb           
libboost-filesystem1.67.0              1.67.0-13+deb10u1             deb           
libboost-iostreams1.67.0               1.67.0-13+deb10u1             deb           
libboost-locale1.67.0                  1.67.0-13+deb10u1             deb           
libboost-system1.67.0                  1.67.0-13+deb10u1             deb           
libboost-thread1.67.0                  1.67.0-13+deb10u1             deb           
libbs2b0                               3.1.0+dfsg-2.2                deb           
libbsd0                                0.9.1-2+deb10u1               deb           
libbz2-1.0                             1.0.6-9.2~deb10u1             deb           
libc-bin                               2.28-10                       deb           
libc6                                  2.28-10                       deb           
libcairo-gobject2                      1.16.0-4+deb10u1              deb           
libcairo2                              1.16.0-4+deb10u1              deb           
libcap-ng0                             0.7.9-2                       deb           
libcap2                                1:2.25-2                      deb           
libcap2-bin                            1:2.25-2                      deb           
libcdparanoia0                         3.10.2+debian-13              deb           
libcdr-0.1-1                           0.1.5-1                       deb           
libchromaprint1                        1.4.3-3                       deb           
libclucene-contribs1v5                 2.3.3.4+dfsg-1                deb           
libclucene-core1v5                     2.3.3.4+dfsg-1                deb           
libcmis-0.5-5v5                        0.5.2-1                       deb           
libcodec2-0.8.1                        0.8.1-2                       deb           
libcolamd2                             1:5.4.0+dfsg-1                deb           
libcolord2                             1.4.3-4                       deb           
libcom-err2                            1.44.5-1+deb10u3              deb           
libcroco3                              0.6.12-3                      deb           
libcryptsetup12                        2:2.1.0-5+deb10u2             deb           
libcrystalhd3                          1:0.0~git20110715.fdd2f19-13  deb           
libcups2                               2.2.10-6+deb10u4              deb           
libcurl3-gnutls                        7.64.0-4+deb10u1              deb           
libdata-dump-perl                      1.23-1                        deb           
libdatrie1                             0.2.12-2                      deb           
libdb5.3                               5.3.28+dfsg1-0.5              deb           
libdbus-1-3                            1.12.20-0+deb10u1             deb           
libdbus-glib-1-2                       0.110-4                       deb           
libdc1394-22                           2.2.5-1                       deb           
libdca0                                0.0.6-1                       deb           
libdconf1                              0.30.1-2                      deb           
libde265-0                             1.0.3-1+b1                    deb           
libdebconfclient0                      0.249                         deb           
libdevmapper1.02.1                     2:1.02.155-3                  deb           
libdrm-amdgpu1                         2.4.97-1                      deb           
libdrm-common                          2.4.97-1                      deb           
libdrm-intel1                          2.4.97-1                      deb           
libdrm-nouveau2                        2.4.97-1                      deb           
libdrm-radeon1                         2.4.97-1                      deb           
libdrm2                                2.4.97-1                      deb           
libdvdnav4                             6.0.0-1                       deb           
libdvdread4                            6.0.1-1                       deb           
libe-book-0.1-1                        0.1.3-1+b2                    deb           
libedit2                               3.1-20181209-1                deb           
libegl-mesa0                           18.3.6-2+deb10u1              deb           
libegl1                                1.1.0-1                       deb           
libelf1                                0.176-1.1                     deb           
libencode-locale-perl                  1.05-1                        deb           
libeot0                                0.01-5                        deb           
libepoxy0                              1.5.3-0.1                     deb           
libepubgen-0.1-1                       0.1.1-1                       deb           
libetonyek-0.1-1                       0.1.9-1                       deb           
libexpat1                              2.2.6-2+deb10u1               deb           
libext2fs2                             1.44.5-1+deb10u3              deb           
libexttextcat-2.0-0                    3.4.5-1                       deb           
libexttextcat-data                     3.4.5-1                       deb           
libfaad2                               2.8.8-3                       deb           
libfdisk1                              2.33.1-0.1                    deb           
libffi6                                3.2.1-9                       deb           
libfftw3-double3                       3.3.8-2                       deb           
libfile-basedir-perl                   0.08-1                        deb           
libfile-desktopentry-perl              0.22-1                        deb           
libfile-listing-perl                   6.04-1                        deb           
libfile-mimeinfo-perl                  0.29-1                        deb           
libflac8                               1.3.2-3                       deb           
libflite1                              2.1-release-3                 deb           
libfluidsynth1                         1.1.11-1                      deb           
libfont-afm-perl                       1.20-2                        deb           
libfontconfig1                         2.13.1-2                      deb           
libfontenc1                            1:1.1.3-1+b2                  deb           
libfreehand-0.1-1                      0.1.2-2                       deb           
libfreetype6                           2.9.1-3+deb10u2               deb           
libfribidi0                            1.0.5-3.1+deb10u1             deb           
libgbm1                                18.3.6-2+deb10u1              deb           
libgcc1                                1:8.3.0-6                     deb           
libgcrypt20                            1.8.4-5                       deb           
libgdbm-compat4                        1.18.1-4                      deb           
libgdbm6                               1.18.1-4                      deb           
libgdk-pixbuf2.0-0                     2.38.1+dfsg-1                 deb           
libgdk-pixbuf2.0-bin                   2.38.1+dfsg-1                 deb           
libgdk-pixbuf2.0-common                2.38.1+dfsg-1                 deb           
libgfortran5                           8.3.0-6                       deb           
libgl1                                 1.1.0-1                       deb           
libgl1-mesa-dri                        18.3.6-2+deb10u1              deb           
libglapi-mesa                          18.3.6-2+deb10u1              deb           
libglib2.0-0                           2.58.3-2+deb10u2              deb           
libglib2.0-data                        2.58.3-2+deb10u2              deb           
libglvnd0                              1.1.0-1                       deb           
libglx-mesa0                           18.3.6-2+deb10u1              deb           
libglx0                                1.1.0-1                       deb           
libgme0                                0.6.2-1                       deb           
libgmp10                               2:6.1.2+dfsg-4                deb           
libgnutls30                            3.6.7-4+deb10u6               deb           
libgomp1                               8.3.0-6                       deb           
libgpg-error0                          1.35-1                        deb           
libgpgme11                             1.12.0-6                      deb           
libgpgmepp6                            1.12.0-6                      deb           
libgraphene-1.0-0                      1.8.4-1                       deb           
libgraphite2-3                         1.3.13-7                      deb           
libgsm1                                1.0.18-2                      deb           
libgssapi-krb5-2                       1.17-3+deb10u1                deb           
libgssdp-1.0-3                         1.0.5-0+deb10u1               deb           
libgstreamer-gl1.0-0                   1.14.4-2                      deb           
libgstreamer-plugins-bad1.0-0          1.14.4-1+deb10u1              deb           
libgstreamer-plugins-base1.0-0         1.14.4-2                      deb           
libgstreamer1.0-0                      1.14.4-1                      deb           
libgtk-3-0                             3.24.5-1                      deb           
libgtk-3-bin                           3.24.5-1                      deb           
libgtk-3-common                        3.24.5-1                      deb           
libgudev-1.0-0                         232-2                         deb           
libgupnp-1.0-4                         1.0.5-0+deb10u1               deb           
libgupnp-igd-1.0-4                     0.2.5-3                       deb           
libharfbuzz-icu0                       2.3.1-1                       deb           
libharfbuzz0b                          2.3.1-1                       deb           
libhogweed4                            3.4.1-1                       deb           
libhtml-form-perl                      6.03-1                        deb           
libhtml-format-perl                    2.12-1                        deb           
libhtml-parser-perl                    3.72-3+b3                     deb           
libhtml-tagset-perl                    3.20-3                        deb           
libhtml-tree-perl                      5.07-2                        deb           
libhttp-cookies-perl                   6.04-1                        deb           
libhttp-daemon-perl                    6.01-3                        deb           
libhttp-date-perl                      6.02-1                        deb           
libhttp-message-perl                   6.18-1                        deb           
libhttp-negotiate-perl                 6.01-1                        deb           
libhunspell-1.7-0                      1.7.0-2                       deb           
libhyphen0                             2.8.8-7                       deb           
libice6                                2:1.0.9-2                     deb           
libicu63                               63.1-6+deb10u1                deb           
libidn11                               1.33-2.2                      deb           
libidn2-0                              2.0.5-1+deb10u1               deb           
libigdgmm5                             18.4.1+ds1-1                  deb           
libilmbase23                           2.2.1-2                       deb           
libio-html-perl                        1.001-1                       deb           
libio-socket-ssl-perl                  2.060-3                       deb           
libio-stringy-perl                     2.111-3                       deb           
libip4tc0                              1.8.2-4                       deb           
libipc-system-simple-perl              1.25-4                        deb           
libisl19                               0.20-2                        deb           
libjack-jackd2-0                       1.9.12~dfsg-2                 deb           
libjbig0                               2.1-3.1+b2                    deb           
libjpeg62-turbo                        1:1.5.2-2+deb10u1             deb           
libjson-c3                             0.12.1+ds-2+deb10u1           deb           
libjson-glib-1.0-0                     1.4.4-2                       deb           
libjson-glib-1.0-common                1.4.4-2                       deb           
libk5crypto3                           1.17-3+deb10u1                deb           
libkate1                               0.4.1-9                       deb           
libkeyutils1                           1.6-6                         deb           
libkmod2                               26-1                          deb           
libkrb5-3                              1.17-3+deb10u1                deb           
libkrb5support0                        1.17-3+deb10u1                deb           
libksba8                               1.3.5-2                       deb           
liblangtag-common                      0.6.2-1                       deb           
liblangtag1                            0.6.2-1                       deb           
liblapack3                             3.8.0-2                       deb           
liblcms2-2                             2.9-3                         deb           
libldap-2.4-2                          2.4.47+dfsg-3+deb10u6         deb           
libldap-common                         2.4.47+dfsg-3+deb10u6         deb           
liblilv-0-0                            0.24.2~dfsg0-2                deb           
libllvm7                               1:7.0.1-8+deb10u2             deb           
libltdl7                               2.4.6-9                       deb           
liblwp-mediatypes-perl                 6.02-1                        deb           
liblwp-protocol-https-perl             6.07-2                        deb           
liblz4-1                               1.8.3-1                       deb           
liblzma5                               5.2.4-1                       deb           
libmagic-mgc                           1:5.35-4+deb10u2              deb           
libmagic1                              1:5.35-4+deb10u2              deb           
libmailtools-perl                      2.18-1                        deb           
libmhash2                              0.9.9.9-7+b1                  deb           
libmjpegutils-2.1-0                    1:2.1.0+debian-5              deb           
libmms0                                0.6.4-3                       deb           
libmodplug1                            1:0.8.9.0-2                   deb           
libmount1                              2.33.1-0.1                    deb           
libmp3lame0                            3.100-2+b1                    deb           
libmpc3                                1.1.0-1                       deb           
libmpcdec6                             2:0.1~r495-1+b2               deb           
libmpdec2                              2.4.2-2                       deb           
libmpeg2encpp-2.1-0                    1:2.1.0+debian-5              deb           
libmpfr6                               4.0.2-1                       deb           
libmpg123-0                            1.25.10-2                     deb           
libmplex2-2.1-0                        1:2.1.0+debian-5              deb           
libmspub-0.1-1                         0.1.4-1+b2                    deb           
libmwaw-0.3-3                          0.3.14-1                      deb           
libmythes-1.2-0                        2:1.2.4-3                     deb           
libncursesw6                           6.1+20181013-2+deb10u2        deb           
libneon27-gnutls                       0.30.2-3                      deb           
libnet-dbus-perl                       1.1.0-5+b1                    deb           
libnet-http-perl                       6.18-1                        deb           
libnet-smtp-ssl-perl                   1.04-1                        deb           
libnet-ssleay-perl                     1.85-2+b1                     deb           
libnettle6                             3.4.1-1                       deb           
libnghttp2-14                          1.36.0-2+deb10u1              deb           
libnice10                              0.1.14-1                      deb           
libnpth0                               1.6-1                         deb           
libnspr4                               2:4.20-1                      deb           
libnss-systemd                         241-7~deb10u7                 deb           
libnss3                                2:3.42.1-1+deb10u3            deb           
libnuma1                               2.0.12-1                      deb           
libnumbertext-1.0-0                    1.0.5-1                       deb           
libnumbertext-data                     1.0.5-1                       deb           
libodfgen-0.1-1                        0.1.7-1                       deb           
libofa0                                0.9.3-19                      deb           
libogg0                                1.3.2-1+b1                    deb           
libopenal-data                         1:1.19.1-1                    deb           
libopenal1                             1:1.19.1-1                    deb           
libopenexr23                           2.2.1-4.1+deb10u1             deb           
libopenjp2-7                           2.3.0-2+deb10u1               deb           
libopenmpt0                            0.4.3-1+deb10u1               deb           
libopus0                               1.3-1                         deb           
liborc-0.4-0                           1:0.4.28-3.1                  deb           
liborcus-0.14-0                        0.14.1-6                      deb           
libp11-kit0                            0.23.15-2+deb10u1             deb           
libpagemaker-0.0-0                     0.0.4-1                       deb           
libpam-cap                             1:2.25-2                      deb           
libpam-modules                         1.3.1-5                       deb           
libpam-modules-bin                     1.3.1-5                       deb           
libpam-runtime                         1.3.1-5                       deb           
libpam-systemd                         241-7~deb10u7                 deb           
libpam0g                               1.3.1-5                       deb           
libpango-1.0-0                         1.42.4-8~deb10u1              deb           
libpangocairo-1.0-0                    1.42.4-8~deb10u1              deb           
libpangoft2-1.0-0                      1.42.4-8~deb10u1              deb           
libpaper-utils                         1.1.28                        deb           
libpaper1                              1.1.28                        deb           
libpciaccess0                          0.14-1                        deb           
libpcre3                               2:8.39-12                     deb           
libperl5.28                            5.28.1-6+deb10u1              deb           
libpixman-1-0                          0.36.0-1                      deb           
libpng16-16                            1.6.36-6                      deb           
libpoppler82                           0.71.0-5                      deb           
libproxy1v5                            0.4.15-5+deb10u1              deb           
libpsl5                                0.20.2-2                      deb           
libpulse0                              12.2-4+deb10u1                deb           
libpython3-stdlib                      3.7.3-1                       deb           
libpython3.7                           3.7.3-2+deb10u3               deb           
libpython3.7-minimal                   3.7.3-2+deb10u3               deb           
libpython3.7-stdlib                    3.7.3-2+deb10u3               deb           
libquadmath0                           8.3.0-6                       deb           
libqxp-0.0-0                           0.0.2-1                       deb           
libraptor2-0                           2.0.14-1.1~deb10u1            deb           
librasqal3                             0.9.32-1+b1                   deb           
libraw1394-11                          2.1.2-1+b1                    deb           
librdf0                                1.0.17-1.1+b1                 deb           
libreadline7                           7.0-5                         deb           
libreoffice-avmedia-backend-gstreamer  1:6.1.5-3+deb10u7             deb           
libreoffice-base-core                  1:6.1.5-3+deb10u7             deb           
libreoffice-calc                       1:6.1.5-3+deb10u7             deb           
libreoffice-common                     1:6.1.5-3+deb10u7             deb           
libreoffice-core                       1:6.1.5-3+deb10u7             deb           
libreoffice-draw                       1:6.1.5-3+deb10u7             deb           
libreoffice-impress                    1:6.1.5-3+deb10u7             deb           
libreoffice-math                       1:6.1.5-3+deb10u7             deb           
libreoffice-style-colibre              1:6.1.5-3+deb10u7             deb           
libreoffice-style-tango                1:6.1.5-3+deb10u7             deb           
libreoffice-writer                     1:6.1.5-3+deb10u7             deb           
librest-0.7-0                          0.8.1-1                       deb           
librevenge-0.0-0                       0.0.4-6                       deb           
librsvg2-2                             2.44.10-2.1                   deb           
librsvg2-common                        2.44.10-2.1                   deb           
librtmp1                               2.4+20151223.gitfa8646d.1-2   deb           
libsamplerate0                         0.1.9-2                       deb           
libsasl2-2                             2.1.27+dfsg-1+deb10u1         deb           
libsasl2-modules                       2.1.27+dfsg-1+deb10u1         deb           
libsasl2-modules-db                    2.1.27+dfsg-1+deb10u1         deb           
libsbc1                                1.4-1                         deb           
libseccomp2                            2.3.3-4                       deb           
libselinux1                            2.8-1+b1                      deb           
libsemanage-common                     2.8-2                         deb           
libsemanage1                           2.8-2                         deb           
libsensors-config                      1:3.5.0-3                     deb           
libsensors5                            1:3.5.0-3                     deb           
libsepol1                              2.8-1                         deb           
libserd-0-0                            0.28.0~dfsg0-1                deb           
libshine3                              3.1.1-2                       deb           
libsm6                                 2:1.2.3-1                     deb           
libsmartcols1                          2.33.1-0.1                    deb           
libsnappy1v5                           1.1.7-1                       deb           
libsndfile1                            1.0.28-6                      deb           
libsndio7.0                            1.5.0-3                       deb           
libsord-0-0                            0.16.0~dfsg0-1+b1             deb           
libsoundtouch1                         2.1.2+ds1-1                   deb           
libsoup-gnome2.4-1                     2.64.2-2                      deb           
libsoup2.4-1                           2.64.2-2                      deb           
libsoxr0                               0.1.2-3                       deb           
libspandsp2                            0.0.6+dfsg-2                  deb           
libspeex1                              1.2~rc1.2-1+b2                deb           
libsqlite3-0                           3.27.2-3+deb10u1              deb           
libsratom-0-0                          0.6.0~dfsg0-1                 deb           
libsrtp2-1                             2.2.0-1                       deb           
libss2                                 1.44.5-1+deb10u3              deb           
libssh2-1                              1.8.0-2.1                     deb           
libssl1.1                              1.1.1d-0+deb10u6              deb           
libstaroffice-0.0-0                    0.0.6-1                       deb           
libstdc++6                             8.3.0-6                       deb           
libsuitesparseconfig5                  1:5.4.0+dfsg-1                deb           
libswresample3                         7:4.1.6-1~deb10u1             deb           
libsystemd0                            241-7~deb10u7                 deb           
libtasn1-6                             4.13-3                        deb           
libtext-iconv-perl                     1.7-5+b7                      deb           
libthai-data                           0.1.28-2                      deb           
libthai0                               0.1.28-2                      deb           
libtheora0                             1.1.1+dfsg.1-15               deb           
libtie-ixhash-perl                     1.23-2                        deb           
libtiff5                               4.1.0+git191117-2~deb10u2     deb           
libtimedate-perl                       2.3000-2+deb10u1              deb           
libtinfo6                              6.1+20181013-2+deb10u2        deb           
libtry-tiny-perl                       0.30-1                        deb           
libtwolame0                            0.3.13-4                      deb           
libudev1                               241-7~deb10u6                 deb           
libunistring2                          0.9.10-1                      deb           
liburi-perl                            1.76-1                        deb           
libusb-1.0-0                           2:1.0.22-2                    deb           
libuuid1                               2.33.1-0.1                    deb           
libv4l-0                               1.16.3-3                      deb           
libv4lconvert0                         1.16.3-3                      deb           
libva-drm2                             2.4.0-1                       deb           
libva-x11-2                            2.4.0-1                       deb           
libva2                                 2.4.0-1                       deb           
libvdpau-va-gl1                        0.4.2-1+b1                    deb           
libvdpau1                              1.1.1-10                      deb           
libvisio-0.1-1                         0.1.6-1+b2                    deb           
libvisual-0.4-0                        0.4.0-15                      deb           
libvo-aacenc0                          0.1.3-1+b1                    deb           
libvo-amrwbenc0                        0.1.3-1+b1                    deb           
libvorbis0a                            1.3.6-2                       deb           
libvorbisenc2                          1.3.6-2                       deb           
libvorbisfile3                         1.3.6-2                       deb           
libvpx5                                1.7.0-3+deb10u1               deb           
libvulkan1                             1.1.97-2                      deb           
libwavpack1                            5.1.0-6                       deb           
libwayland-client0                     1.16.0-1                      deb           
libwayland-cursor0                     1.16.0-1                      deb           
libwayland-egl1                        1.16.0-1                      deb           
libwayland-server0                     1.16.0-1                      deb           
libwebp6                               0.6.1-2                       deb           
libwebpmux3                            0.6.1-2                       deb           
libwebrtc-audio-processing1            0.3-1                         deb           
libwildmidi2                           0.4.3-1                       deb           
libwpd-0.10-10                         0.10.3-1                      deb           
libwpg-0.3-3                           0.3.3-1                       deb           
libwps-0.4-4                           0.4.10-1                      deb           
libwrap0                               7.6.q-28                      deb           
libwww-perl                            6.36-2                        deb           
libwww-robotrules-perl                 6.02-1                        deb           
libx11-6                               2:1.6.7-1+deb10u1             deb           
libx11-data                            2:1.6.7-1+deb10u1             deb           
libx11-protocol-perl                   0.56-7                        deb           
libx11-xcb1                            2:1.6.7-1+deb10u1             deb           
libx264-155                            2:0.155.2917+git0a84d98-2     deb           
libx265-165                            2.9-4                         deb           
libxau6                                1:1.0.8-1+b2                  deb           
libxaw7                                2:1.0.13-1+b2                 deb           
libxcb-dri2-0                          1.13.1-2                      deb           
libxcb-dri3-0                          1.13.1-2                      deb           
libxcb-glx0                            1.13.1-2                      deb           
libxcb-present0                        1.13.1-2                      deb           
libxcb-render0                         1.13.1-2                      deb           
libxcb-shape0                          1.13.1-2                      deb           
libxcb-shm0                            1.13.1-2                      deb           
libxcb-sync1                           1.13.1-2                      deb           
libxcb-xfixes0                         1.13.1-2                      deb           
libxcb1                                1.13.1-2                      deb           
libxcomposite1                         1:0.4.4-2                     deb           
libxcursor1                            1:1.1.15-2                    deb           
libxdamage1                            1:1.1.4-3+b3                  deb           
libxdmcp6                              1:1.1.2-3                     deb           
libxext6                               2:1.3.3-1+b2                  deb           
libxfixes3                             1:5.0.3-1                     deb           
libxft2                                2.3.2-2                       deb           
libxi6                                 2:1.7.9-1                     deb           
libxinerama1                           2:1.1.4-2                     deb           
libxkbcommon0                          0.8.2-1                       deb           
libxml-parser-perl                     2.44-4                        deb           
libxml-twig-perl                       1:3.50-1.1                    deb           
libxml-xpathengine-perl                0.14-1                        deb           
libxml2                                2.9.4+dfsg1-7+deb10u1         deb           
libxmlsec1                             1.2.27-2                      deb           
libxmlsec1-nss                         1.2.27-2                      deb           
libxmu6                                2:1.1.2-2+b3                  deb           
libxmuu1                               2:1.1.2-2+b3                  deb           
libxpm4                                1:3.5.12-1                    deb           
libxrandr2                             2:1.5.1-1                     deb           
libxrender1                            1:0.9.10-1                    deb           
libxshmfence1                          1.3-1                         deb           
libxslt1.1                             1.1.32-2.2~deb10u1            deb           
libxt6                                 1:1.1.5-1+b3                  deb           
libxtst6                               2:1.2.3-1                     deb           
libxv1                                 2:1.0.11-1                    deb           
libxvidcore4                           2:1.3.5-1                     deb           
libxxf86dga1                           2:1.1.4-1+b3                  deb           
libxxf86vm1                            1:1.1.4-1+b2                  deb           
libyajl2                               2.1.0-3                       deb           
libzbar0                               0.22-1                        deb           
libzmf-0.0-0                           0.0.2-1+b2                    deb           
libzstd1                               1.3.8+dfsg-3+deb10u2          deb           
libzvbi-common                         0.2.35-16                     deb           
libzvbi0                               0.2.35-16                     deb           
local_policy                                                         java-archive  
localedata                                                           java-archive  
login                                  1:4.5-1.1                     deb           
lp-solve                               5.5.0.15-4+b1                 deb           
lsb-base                               10.2019051400                 deb           
management-agent                                                     java-archive  
mawk                                   1.3.3-17+b3                   deb           
mesa-va-drivers                        18.3.6-2+deb10u1              deb           
mesa-vdpau-drivers                     18.3.6-2+deb10u1              deb           
mime-support                           3.62                          deb           
mount                                  2.33.1-0.1                    deb           
nashorn                                1.8.0_282-b08                 java-archive  
ncurses-base                           6.1+20181013-2+deb10u2        deb           
ncurses-bin                            6.1+20181013-2+deb10u2        deb           
netbase                                5.6                           deb           
openssl                                1.1.1d-0+deb10u6              deb           
p11-kit                                0.23.15-2+deb10u1             deb           
p11-kit-modules                        0.23.15-2+deb10u1             deb           
passwd                                 1:4.5-1.1                     deb           
perl                                   5.28.1-6+deb10u1              deb           
perl-base                              5.28.1-6+deb10u1              deb           
perl-modules-5.28                      5.28.1-6+deb10u1              deb           
perl-openssl-defaults                  3                             deb           
pinentry-curses                        1.1.0-2                       deb           
poppler-data                           0.4.9-2                       deb           
publicsuffix                           20190415.1030-1               deb           
python3                                3.7.3-1                       deb           
python3-minimal                        3.7.3-1                       deb           
python3-uno                            1:6.1.5-3+deb10u7             deb           
python3.7                              3.7.3-2+deb10u3               deb           
python3.7-minimal                      3.7.3-2+deb10u3               deb           
readline-common                        7.0-5                         deb           
resources                              1.8.0_282                     java-archive  
ridl                                   6.1.5                         java-archive  
rt                                     1.8.0_282                     java-archive  
sed                                    4.7-1                         deb           
sensible-utils                         0.0.12                        deb           
shared-mime-info                       1.10-1                        deb           
sunec                                  1.8.0_282                     java-archive  
sunjce_provider                        1.8.0_282                     java-archive  
sunpkcs11                              1.8.0_282                     java-archive  
systemd                                241-7~deb10u7                 deb           
systemd-sysv                           241-7~deb10u7                 deb           
sysvinit-utils                         2.93-8                        deb           
tar                                    1.30+dfsg-6                   deb           
tzdata                                 2021a-0+deb10u1               deb           
ucf                                    3.0038+nmu1                   deb           
uno-libs3                              6.1.5-3+deb10u7               deb           
unoconv                                0.7-1.1                       deb           
unoloader                              6.1.5                         java-archive  
ure                                    6.1.5-3+deb10u7               deb           
util-linux                             2.33.1-0.1                    deb           
va-driver-all                          2.4.0-1                       deb           
vdpau-driver-all                       1.1.1-10                      deb           
x11-common                             1:7.7+19                      deb           
x11-utils                              7.7+4                         deb           
x11-xserver-utils                      7.7+8                         deb           
xdg-user-dirs                          0.17-2                        deb           
xdg-utils                              1.1.3-1+deb10u1               deb           
xkb-data                               2.26-2                        deb           
xz-utils                               5.2.4-1                       deb           
zipfs                                  1.8.0_282                     java-archive  
zlib1g                                 1:1.2.11.dfsg-1               deb           
