NAME                                              VERSION                                   TYPE      
alpine-baselayout                                 3.2.0-r20                                 apk        
alpine-baselayout-data                            3.2.0-r20                                 apk        
alpine-keys                                       2.4-r1                                    apk        
apk-tools                                         2.12.9-r1                                 apk        
aria2                                             1.36.0-r0                                 apk        
bash                                              5.1.16-r2                                 apk        
bazil.org/fuse                                    v0.0.0-20200524192727-fb710f7dfd05        go-module  
brotli-libs                                       1.0.9-r6                                  apk        
busybox                                           1.35.0-r6                                 apk        
c-ares                                            1.18.1-r0                                 apk        
ca-certificates                                   20211220-r0                               apk        
ca-certificates-bundle                            20211220-r0                               apk        
caddy                                             (devel)                                   go-module  
cloud.google.com/go                               v0.97.0                                   go-module  
curl                                              7.83.1-r1                                 apk        
expat                                             2.4.8-r0                                  apk        
fuse                                              2.9.9-r1                                  apk        
fuse-common                                       3.11.0-r0                                 apk        
fuse-openrc                                       3.11.0-r0                                 apk        
gdbm                                              1.23-r0                                   apk        
github.com/AndreasBriese/bbloom                   v0.0.0-20190825152654-46b345b51c96        go-module  
github.com/Azure/azure-pipeline-go                v0.2.3                                    go-module  
github.com/Azure/azure-storage-blob-go            v0.14.0                                   go-module  
github.com/Azure/go-autorest/autorest/adal        v0.9.17                                   go-module  
github.com/Azure/go-autorest/autorest/date        v0.3.0                                    go-module  
github.com/Azure/go-autorest/logger               v0.2.1                                    go-module  
github.com/Azure/go-autorest/tracing              v0.6.0                                    go-module  
github.com/Azure/go-ntlmssp                       v0.0.0-20200615164410-66371956d46c        go-module  
github.com/Masterminds/goutils                    v1.1.1                                    go-module  
github.com/Masterminds/semver/v3                  v3.1.1                                    go-module  
github.com/Masterminds/sprig/v3                   v3.2.2                                    go-module  
github.com/Max-Sum/base32768                      v0.0.0-20191205131208-7937843c71d5        go-module  
github.com/Unknwon/goconfig                       v0.0.0-20200908083735-df7de6a44db8        go-module  
github.com/a8m/tree                               v0.0.0-20210414114729-ce3525c5c2ef        go-module  
github.com/aalpar/deheap                          v0.0.0-20210914013432-0cc84d79dec3        go-module  
github.com/abbot/go-http-auth                     v0.4.0                                    go-module  
github.com/alecthomas/chroma                      v0.9.2                                    go-module  
github.com/anacrolix/dms                          v1.3.0                                    go-module  
github.com/andybalholm/brotli                     v1.0.1                                    go-module  
github.com/antlr/antlr4                           v0.0.0-20200503195918-621b933c7a7f        go-module  
github.com/artyom/mtab                            v0.0.0-20141107123140-74b6fd01d416        go-module  
github.com/asdine/storm                           v2.1.2+incompatible                       go-module  
github.com/atotto/clipboard                       v0.1.4                                    go-module  
github.com/aws/aws-sdk-go                         v1.42.1                                   go-module  
github.com/beorn7/perks                           v1.0.1                                    go-module  
github.com/btcsuite/btcutil                       v1.0.3-0.20201208143702-a53e38424cce      go-module  
github.com/buengese/sgzip                         v0.1.1                                    go-module  
github.com/caddyserver/caddy                      v1.0.3                                    go-module  
github.com/caddyserver/caddy/v2                   v2.4.6                                    go-module  
github.com/caddyserver/certmagic                  v0.15.2                                   go-module  
github.com/calebcase/tmpfile                      v1.0.3                                    go-module  
github.com/cenkalti/backoff                       v2.1.1+incompatible                       go-module  
github.com/cespare/xxhash                         v1.1.0                                    go-module  
github.com/cespare/xxhash/v2                      v2.1.1                                    go-module  
github.com/cespare/xxhash/v2                      v2.1.2                                    go-module  
github.com/cheekybits/genny                       v1.0.0                                    go-module  
github.com/chzyer/readline                        v0.0.0-20180603132655-2972be24d48e        go-module  
github.com/colinmarc/hdfs/v2                      v2.2.0                                    go-module  
github.com/coreos/go-semver                       v0.3.0                                    go-module  
github.com/coreos/go-systemd                      v0.0.0-20191104093116-d3cd4ed1dbcf        go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.0                                    go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.1                                    go-module  
github.com/danwakefield/fnmatch                   v0.0.0-20160403171240-cbb64ac3d964        go-module  
github.com/daviddengcn/go-colortext               v1.0.0                                    go-module  
github.com/ddollar/forego                         9d06db3253778cd0780e38901e4eefd2ea3824fc  go-module  
github.com/dgraph-io/badger                       v1.6.2                                    go-module  
github.com/dgraph-io/badger/v2                    v2.2007.4                                 go-module  
github.com/dgraph-io/ristretto                    v0.0.4-0.20200906165740-41ebdbffecfd      go-module  
github.com/dgryski/go-farm                        v0.0.0-20200201041132-a6ae2369ad13        go-module  
github.com/disintegration/imaging                 v1.6.2                                    go-module  
github.com/dlclark/regexp2                        v1.4.0                                    go-module  
github.com/dropbox/dropbox-sdk-go-unofficial/v6   v6.0.3                                    go-module  
github.com/dsnet/compress                         v0.0.2-0.20210315054119-f66993602bf5      go-module  
github.com/dsoprea/go-exif/v3                     v3.0.0-20201216222538-db167117f483        go-module  
github.com/dsoprea/go-logging                     v0.0.0-20200517223158-a10564966e9d        go-module  
github.com/dsoprea/go-utility/v2                  v2.0.0-20200717064901-2fccff4aa15e        go-module  
github.com/dustin/go-humanize                     v1.0.1-0.20200219035652-afde56e7acac      go-module  
github.com/filebrowser/filebrowser/v2             (devel)                                   go-module  
github.com/flynn/go-shlex                         v0.0.0-20150515145356-3f9db97f8568        go-module  
github.com/fsnotify/fsnotify                      v1.4.7                                    go-module  
github.com/gabriel-vasile/mimetype                v1.4.0                                    go-module  
github.com/go-acme/lego                           v2.5.0+incompatible                       go-module  
github.com/go-chi/chi                             v4.1.2+incompatible                       go-module  
github.com/go-chi/chi/v5                          v5.0.5                                    go-module  
github.com/go-errors/errors                       v1.1.1                                    go-module  
github.com/go-kit/kit                             v0.10.0                                   go-module  
github.com/go-logfmt/logfmt                       v0.5.0                                    go-module  
github.com/go-sql-driver/mysql                    v1.6.0                                    go-module  
github.com/gogo/protobuf                          v1.3.2                                    go-module  
github.com/golang-jwt/jwt                         v3.2.2+incompatible                       go-module  
github.com/golang-jwt/jwt/v4                      v4.1.0                                    go-module  
github.com/golang/geo                             v0.0.0-20200319012246-673a6f80352d        go-module  
github.com/golang/groupcache                      v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                        v1.5.2                                    go-module  
github.com/golang/snappy                          v0.0.2                                    go-module  
github.com/golang/snappy                          v0.0.3                                    go-module  
github.com/google/cel-go                          v0.7.3                                    go-module  
github.com/google/go-querystring                  v1.1.0                                    go-module  
github.com/google/uuid                            v1.1.1                                    go-module  
github.com/google/uuid                            v1.3.0                                    go-module  
github.com/googleapis/gax-go/v2                   v2.1.1                                    go-module  
github.com/gorilla/mux                            v1.7.3                                    go-module  
github.com/gorilla/websocket                      v1.4.1                                    go-module  
github.com/hanwen/go-fuse/v2                      v2.1.0                                    go-module  
github.com/hashicorp/go-uuid                      v1.0.2                                    go-module  
github.com/hashicorp/hcl                          v1.0.0                                    go-module  
github.com/huandu/xstrings                        v1.3.2                                    go-module  
github.com/iguanesolutions/go-systemd/v5          v5.1.0                                    go-module  
github.com/imdario/mergo                          v0.3.12                                   go-module  
github.com/jcmturner/aescts/v2                    v2.0.0                                    go-module  
github.com/jcmturner/dnsutils/v2                  v2.0.0                                    go-module  
github.com/jcmturner/gofork                       v1.0.0                                    go-module  
github.com/jcmturner/goidentity/v6                v6.0.1                                    go-module  
github.com/jcmturner/gokrb5/v8                    v8.4.2                                    go-module  
github.com/jcmturner/rpc/v2                       v2.0.3                                    go-module  
github.com/jmespath/go-jmespath                   v0.4.0                                    go-module  
github.com/jzelinskie/whirlpool                   v0.0.0-20201016144138-0675e54bb004        go-module  
github.com/klauspost/compress                     v1.11.4                                   go-module  
github.com/klauspost/compress                     v1.13.6                                   go-module  
github.com/klauspost/cpuid                        v1.2.0                                    go-module  
github.com/klauspost/cpuid/v2                     v2.0.9                                    go-module  
github.com/klauspost/pgzip                        v1.2.5                                    go-module  
github.com/koofr/go-httpclient                    v0.0.0-20200420163713-93aa7c75b348        go-module  
github.com/koofr/go-koofrclient                   v0.0.0-20190724113126-8e5366da203a        go-module  
github.com/kr/fs                                  v0.1.0                                    go-module  
github.com/libdns/libdns                          v0.2.1                                    go-module  
github.com/lucas-clemente/quic-go                 v0.23.0                                   go-module  
github.com/magiconair/properties                  v1.8.1                                    go-module  
github.com/marten-seemann/qpack                   v0.2.1                                    go-module  
github.com/marten-seemann/qtls-go1-17             v0.1.0                                    go-module  
github.com/maruel/natural                         v0.0.0-20180416170133-dbcb3e2e8cf1        go-module  
github.com/marusama/semaphore/v2                  v2.4.1                                    go-module  
github.com/mattn/go-colorable                     v0.1.11                                   go-module  
github.com/mattn/go-colorable                     v0.1.8                                    go-module  
github.com/mattn/go-ieproxy                       v0.0.1                                    go-module  
github.com/mattn/go-isatty                        v0.0.13                                   go-module  
github.com/mattn/go-isatty                        v0.0.14                                   go-module  
github.com/mattn/go-runewidth                     v0.0.13                                   go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.1                                    go-module  
github.com/mgutz/ansi                             v0.0.0-20200706080929-d51e80ef957d        go-module  
github.com/mholt/acmez                            v1.0.1                                    go-module  
github.com/mholt/archiver/v3                      v3.5.1                                    go-module  
github.com/mholt/certmagic                        v0.6.2-0.20190624175158-6a42ef9fe8c2      go-module  
github.com/micromdm/scep/v2                       v2.1.0                                    go-module  
github.com/miekg/dns                              v1.1.3                                    go-module  
github.com/miekg/dns                              v1.1.43                                   go-module  
github.com/mitchellh/copystructure                v1.2.0                                    go-module  
github.com/mitchellh/go-homedir                   v1.1.0                                    go-module  
github.com/mitchellh/mapstructure                 v1.1.2                                    go-module  
github.com/mitchellh/reflectwalk                  v1.0.2                                    go-module  
github.com/naoina/go-stringutil                   v0.1.0                                    go-module  
github.com/naoina/toml                            v0.1.1                                    go-module  
github.com/ncw/go-acd                             v0.0.0-20201019170801-fe55f33415b1        go-module  
github.com/ncw/swift/v2                           v2.0.1                                    go-module  
github.com/nguyer/promptui                        v0.8.1-0.20210517132806-70ccd4709797      go-module  
github.com/nsf/termbox-go                         v1.1.1                                    go-module  
github.com/nwaples/rardecode                      v1.1.0                                    go-module  
github.com/patrickmn/go-cache                     v2.1.0+incompatible                       go-module  
github.com/pelletier/go-toml                      v1.6.0                                    go-module  
github.com/pengsrc/go-shared                      v0.2.1-0.20190131101655-1999055a4a14      go-module  
github.com/pierrec/lz4/v4                         v4.1.2                                    go-module  
github.com/pkg/errors                             v0.9.1                                    go-module  
github.com/pkg/sftp                               v1.13.5-0.20211228200725-31aac3e1878d     go-module  
github.com/prometheus/client_golang               v1.11.0                                   go-module  
github.com/prometheus/client_model                v0.2.0                                    go-module  
github.com/prometheus/common                      v0.26.0                                   go-module  
github.com/prometheus/common                      v0.32.1                                   go-module  
github.com/prometheus/procfs                      v0.6.0                                    go-module  
github.com/prometheus/procfs                      v0.7.3                                    go-module  
github.com/putdotio/go-putio/putio                v0.0.0-20200123120452-16d982cac2b8        go-module  
github.com/rclone/ftp                             v1.0.0-210902h                            go-module  
github.com/rclone/rclone                          (devel)                                   go-module  
github.com/rfjakob/eme                            v1.1.2                                    go-module  
github.com/rivo/uniseg                            v0.2.0                                    go-module  
github.com/rs/xid                                 v1.2.1                                    go-module  
github.com/russross/blackfriday/v2                v2.0.1                                    go-module  
github.com/russross/blackfriday/v2                v2.1.0                                    go-module  
github.com/samfoo/ansi                            v0.0.0-20160124022901-b6bd2ded7189        go-module  
github.com/shirou/gopsutil/v3                     v3.21.10                                  go-module  
github.com/shopspring/decimal                     v1.2.0                                    go-module  
github.com/shurcooL/sanitized_anchor_name         v1.0.0                                    go-module  
github.com/sirupsen/logrus                        v1.7.0                                    go-module  
github.com/sirupsen/logrus                        v1.8.1                                    go-module  
github.com/skratchdot/open-golang                 v0.0.0-20200116055534-eef842397966        go-module  
github.com/smallstep/certificates                 v0.17.5-0.20211008195551-04fe3126bebf     go-module  
github.com/smallstep/cli                          v0.17.6                                   go-module  
github.com/smallstep/nosql                        v0.3.8                                    go-module  
github.com/smallstep/truststore                   v0.9.6                                    go-module  
github.com/spacemonkeygo/monkit/v3                v3.0.17                                   go-module  
github.com/spf13/afero                            v1.2.2                                    go-module  
github.com/spf13/cast                             v1.3.0                                    go-module  
github.com/spf13/cast                             v1.4.1                                    go-module  
github.com/spf13/cobra                            v0.0.5                                    go-module  
github.com/spf13/cobra                            v1.2.1                                    go-module  
github.com/spf13/jwalterweatherman                v1.1.0                                    go-module  
github.com/spf13/pflag                            v1.0.5                                    go-module  
github.com/spf13/viper                            v1.6.1                                    go-module  
github.com/stoewer/go-strcase                     v1.2.0                                    go-module  
github.com/subosito/gotenv                        v1.2.0                                    go-module  
github.com/t3rm1n4l/go-mega                       v0.0.0-20200416171014-ffad7fcb44b8        go-module  
github.com/tomasen/realip                         v0.0.0-20180522021738-f0c99a92ddce        go-module  
github.com/ulikunitz/xz                           v0.5.9                                    go-module  
github.com/urfave/cli                             v1.22.5                                   go-module  
github.com/vivint/infectious                      v0.0.0-20200605153912-25a574ae18a3        go-module  
github.com/xanzy/ssh-agent                        v0.3.1                                    go-module  
github.com/xi2/xz                                 v0.0.0-20171230120015-48954b6210f8        go-module  
github.com/youmark/pkcs8                          v0.0.0-20201027041543-1326539a0a0a        go-module  
github.com/yuin/goldmark                          v1.4.1                                    go-module  
github.com/yuin/goldmark-highlighting             v0.0.0-20210516132338-9216f9c5aa01        go-module  
github.com/yunify/qingstor-sdk-go/v3              v3.2.0                                    go-module  
github.com/zeebo/errs                             v1.2.2                                    go-module  
gmp                                               6.2.1-r2                                  apk        
gnupg                                             2.2.35-r3                                 apk        
gnupg-dirmngr                                     2.2.35-r3                                 apk        
gnupg-gpgconf                                     2.2.35-r3                                 apk        
gnupg-utils                                       2.2.35-r3                                 apk        
gnupg-wks-client                                  2.2.35-r3                                 apk        
gnutls                                            3.7.6-r0                                  apk        
go.etcd.io/bbolt                                  v1.3.3                                    go-module  
go.etcd.io/bbolt                                  v1.3.6                                    go-module  
go.mozilla.org/pkcs7                              v0.0.0-20210826202110-33d05740a352        go-module  
go.opencensus.io                                  v0.23.0                                   go-module  
go.step.sm/cli-utils                              v0.6.0                                    go-module  
go.step.sm/crypto                                 v0.11.0                                   go-module  
go.step.sm/linkedca                               v0.5.0                                    go-module  
go.uber.org/atomic                                v1.7.0                                    go-module  
go.uber.org/multierr                              v1.6.0                                    go-module  
go.uber.org/zap                                   v1.19.0                                   go-module  
goftp.io/server                                   v0.4.1                                    go-module  
golang.org/x/crypto                               v0.0.0-20200510223506-06a226fb4e37        go-module  
golang.org/x/crypto                               v0.0.0-20210915214749-c084706c2272        go-module  
golang.org/x/crypto                               v0.0.0-20211215153901-e495a2d5b3d3        go-module  
golang.org/x/image                                v0.0.0-20191009234506-e7c1f5e7dbb8        go-module  
golang.org/x/net                                  v0.0.0-20200528225125-3c3fba18258b        go-module  
golang.org/x/net                                  v0.0.0-20210913180222-943fd674d43e        go-module  
golang.org/x/net                                  v0.0.0-20211112202133-69e39bad7dc2        go-module  
golang.org/x/oauth2                               v0.0.0-20211104180415-d3ed0bb246c8        go-module  
golang.org/x/sync                                 v0.0.0-20210220032951-036812b2e83c        go-module  
golang.org/x/sys                                  v0.0.0-20200523222454-059865788121        go-module  
golang.org/x/sys                                  v0.0.0-20210915083310-ed5796bab164        go-module  
golang.org/x/sys                                  v0.0.0-20211216021012-1d35b9e2eb4e        go-module  
golang.org/x/term                                 v0.0.0-20210503060354-a79de5458b56        go-module  
golang.org/x/term                                 v0.0.0-20210927222741-03fcf44c2211        go-module  
golang.org/x/text                                 v0.3.2                                    go-module  
golang.org/x/text                                 v0.3.7                                    go-module  
golang.org/x/time                                 v0.0.0-20210723032227-1f47c861a9ac        go-module  
google.golang.org/api                             v0.60.0                                   go-module  
google.golang.org/genproto                        v0.0.0-20210719143636-1d5a45f8e492        go-module  
google.golang.org/genproto                        v0.0.0-20211104193956-4c6863e31247        go-module  
google.golang.org/grpc                            v1.39.0                                   go-module  
google.golang.org/grpc                            v1.42.0                                   go-module  
google.golang.org/protobuf                        v1.27.1                                   go-module  
gopkg.in/ini.v1                                   v1.51.0                                   go-module  
gopkg.in/natefinch/lumberjack.v2                  v2.0.0                                    go-module  
gopkg.in/square/go-jose.v2                        v2.2.2                                    go-module  
gopkg.in/square/go-jose.v2                        v2.6.0                                    go-module  
gopkg.in/yaml.v2                                  v2.3.0                                    go-module  
gopkg.in/yaml.v2                                  v2.4.0                                    go-module  
gpg                                               2.2.35-r3                                 apk        
gpg-agent                                         2.2.35-r3                                 apk        
gpg-wks-server                                    2.2.35-r3                                 apk        
gpgsm                                             2.2.35-r3                                 apk        
gpgv                                              2.2.35-r3                                 apk        
ifupdown-ng                                       0.12.1-r0                                 apk        
libacl                                            2.3.1-r0                                  apk        
libassuan                                         2.5.5-r0                                  apk        
libbz2                                            1.0.8-r1                                  apk        
libc-utils                                        0.7.2-r3                                  apk        
libcap                                            2.64-r0                                   apk        
libcrypto1.1                                      1.1.1n-r0                                 apk        
libcurl                                           7.83.1-r1                                 apk        
libffi                                            3.4.2-r1                                  apk        
libgcc                                            11.2.1_git20220219-r2                     apk        
libgcrypt                                         1.10.1-r0                                 apk        
libgpg-error                                      1.45-r0                                   apk        
libidn2                                           2.3.2-r2                                  apk        
libksba                                           1.6.0-r0                                  apk        
libldap                                           2.6.2-r0                                  apk        
libretls                                          3.5.1-r0                                  apk        
libsasl                                           2.1.28-r0                                 apk        
libssl1.1                                         1.1.1n-r0                                 apk        
libstdc++                                         11.2.1_git20220219-r2                     apk        
libtasn1                                          4.18.0-r0                                 apk        
libunistring                                      1.0-r0                                    apk        
linux-pam                                         1.5.2-r0                                  apk        
lua5.4-libs                                       5.4.4-r5                                  apk        
mailcap                                           2.1.53-r0                                 apk        
musl                                              1.2.2-r7                                  apk        
musl-utils                                        1.2.2-r7                                  apk        
ncurses-libs                                      6.3_p20220612-r0                          apk        
ncurses-terminfo-base                             6.3_p20220612-r0                          apk        
nettle                                            3.8-r0                                    apk        
nghttp2-libs                                      1.47.0-r0                                 apk        
npth                                              1.6-r1                                    apk        
openrc                                            0.44.10-r7                                apk        
p11-kit                                           0.24.1-r0                                 apk        
pinentry                                          1.2.0-r0                                  apk        
readline                                          8.1.2-r0                                  apk        
runit                                             2.1.2-r5                                  apk        
runit-openrc                                      2.1.2-r5                                  apk        
scanelf                                           1.3.3-r0                                  apk        
shadow                                            4.10-r3                                   apk        
sqlite-libs                                       3.38.5-r0                                 apk        
ssl_client                                        1.35.0-r6                                 apk        
storj.io/common                                   v0.0.0-20210916151047-6aaeb34bb916        go-module  
storj.io/drpc                                     v0.0.26                                   go-module  
storj.io/uplink                                   v1.7.0                                    go-module  
tar                                               1.34-r0                                   apk        
vim                                               8.2.5055-r0                               apk        
wget                                              1.21.3-r0                                 apk        
xxd                                               8.2.5055-r0                               apk        
zlib                                              1.2.12-r0                                 apk        
