NAME                    VERSION                            TYPE 
adduser                 3.115                              deb   
apt                     1.4.8                              deb   
base-files              9.9+deb9u5                         deb   
base-passwd             3.5.43                             deb   
bash                    4.4-5                              deb   
bsdutils                1:2.29.2-1+deb9u1                  deb   
ca-certificates         20161130+nmu1+deb9u1               deb   
coreutils               8.26-3                             deb   
dash                    0.5.8-2.4                          deb   
debconf                 1.5.61                             deb   
debian-archive-keyring  2017.5                             deb   
debianutils             4.8.1.1                            deb   
diffutils               1:3.5-3                            deb   
dpkg                    1.18.25                            deb   
e2fslibs                1.43.4-2                           deb   
e2fsprogs               1.43.4-2                           deb   
findutils               4.6.0+git+20161106-2               deb   
gcc-6-base              6.3.0-18+deb9u1                    deb   
git                     1:2.11.0-3+deb9u5                  deb   
git-lfs                 2.7.1-1~bpo9+2                     deb   
git-man                 1:2.11.0-3+deb9u5                  deb   
gpgv                    2.1.18-8~deb9u2                    deb   
grep                    2.27-2                             deb   
gzip                    1.6-5+b1                           deb   
hostname                3.18+b1                            deb   
init-system-helpers     1.48                               deb   
krb5-locales            1.15-1+deb9u1                      deb   
less                    481-2.1                            deb   
libacl1                 2.2.52-3+b1                        deb   
libapt-pkg5.0           1.4.8                              deb   
libattr1                1:2.4.47-2+b2                      deb   
libaudit-common         1:2.6.7-2                          deb   
libaudit1               1:2.6.7-2                          deb   
libblkid1               2.29.2-1+deb9u1                    deb   
libbsd0                 0.8.3-1                            deb   
libbz2-1.0              1.0.6-8.1                          deb   
libc-bin                2.24-11+deb9u3                     deb   
libc6                   2.24-11+deb9u3                     deb   
libcap-ng0              0.7.7-3+b1                         deb   
libcomerr2              1.43.4-2                           deb   
libcurl3-gnutls         7.52.1-5+deb9u10                   deb   
libdb5.3                5.3.28-12+deb9u1                   deb   
libdebconfclient0       0.227                              deb   
libedit2                3.1-20160903-3                     deb   
liberror-perl           0.17024-1                          deb   
libexpat1               2.2.0-2+deb9u3                     deb   
libfdisk1               2.29.2-1+deb9u1                    deb   
libffi6                 3.2.1-6                            deb   
libgcc1                 1:6.3.0-18+deb9u1                  deb   
libgcrypt20             1.7.6-2+deb9u3                     deb   
libgdbm3                1.8.3-14                           deb   
libgmp10                2:6.1.2+dfsg-1                     deb   
libgnutls30             3.5.8-5+deb9u4                     deb   
libgpg-error0           1.26-2                             deb   
libgpm2                 1.20.4-6.2+b1                      deb   
libgssapi-krb5-2        1.15-1+deb9u1                      deb   
libhogweed4             3.3-1+b2                           deb   
libidn11                1.33-1+deb9u1                      deb   
libidn2-0               0.16-1+deb9u1                      deb   
libk5crypto3            1.15-1+deb9u1                      deb   
libkeyutils1            1.5.9-9                            deb   
libkrb5-3               1.15-1+deb9u1                      deb   
libkrb5support0         1.15-1+deb9u1                      deb   
libldap-2.4-2           2.4.44+dfsg-5+deb9u3               deb   
libldap-common          2.4.44+dfsg-5+deb9u3               deb   
liblz4-1                0.0~r131-2+b1                      deb   
liblzma5                5.2.2-1.2+b1                       deb   
libmount1               2.29.2-1+deb9u1                    deb   
libncurses5             6.0+20161126-1+deb9u2              deb   
libncursesw5            6.0+20161126-1+deb9u2              deb   
libnettle6              3.3-1+b2                           deb   
libnghttp2-14           1.18.1-1+deb9u1                    deb   
libp11-kit0             0.23.3-2                           deb   
libpam-modules          1.1.8-3.6                          deb   
libpam-modules-bin      1.1.8-3.6                          deb   
libpam-runtime          1.1.8-3.6                          deb   
libpam0g                1.1.8-3.6                          deb   
libpcre3                2:8.39-3                           deb   
libperl5.24             5.24.1-3+deb9u6                    deb   
libpopt0                1.16-10+b2                         deb   
libpsl5                 0.17.0-3                           deb   
librtmp1                2.4+20151223.gitfa8646d.1-1+b1     deb   
libsasl2-2              2.1.27~101-g0780600+dfsg-3+deb9u1  deb   
libsasl2-modules        2.1.27~101-g0780600+dfsg-3+deb9u1  deb   
libsasl2-modules-db     2.1.27~101-g0780600+dfsg-3+deb9u1  deb   
libselinux1             2.6-3+b3                           deb   
libsemanage-common      2.6-2                              deb   
libsemanage1            2.6-2                              deb   
libsepol1               2.6-2                              deb   
libsmartcols1           2.29.2-1+deb9u1                    deb   
libss2                  1.43.4-2                           deb   
libssh2-1               1.7.0-1+deb9u1                     deb   
libssl1.0.2             1.0.2u-1~deb9u1                    deb   
libssl1.1               1.1.0l-1~deb9u1                    deb   
libstdc++6              6.3.0-18+deb9u1                    deb   
libsystemd0             232-25+deb9u4                      deb   
libtasn1-6              4.10-1.1+deb9u1                    deb   
libtinfo5               6.0+20161126-1+deb9u2              deb   
libudev1                232-25+deb9u4                      deb   
libunistring0           0.9.6+really0.9.3-0.1              deb   
libustr-1.0-1           1.0.4-6                            deb   
libuuid1                2.29.2-1+deb9u1                    deb   
libx11-6                2:1.6.4-3+deb9u1                   deb   
libx11-data             2:1.6.4-3+deb9u1                   deb   
libxau6                 1:1.0.8-1                          deb   
libxcb1                 1.12-1                             deb   
libxdmcp6               1:1.1.2-3                          deb   
libxext6                2:1.3.3-1+b2                       deb   
libxmuu1                2:1.1.2-2                          deb   
login                   1:4.4-4.1                          deb   
lsb-base                9.20161125                         deb   
mawk                    1.3.3-17+b3                        deb   
mount                   2.29.2-1+deb9u1                    deb   
multiarch-support       2.24-11+deb9u3                     deb   
ncurses-base            6.0+20161126-1+deb9u2              deb   
ncurses-bin             6.0+20161126-1+deb9u2              deb   
netbase                 5.4                                deb   
openssh-client          1:7.4p1-10+deb9u7                  deb   
openssl                 1.1.0l-1~deb9u1                    deb   
passwd                  1:4.4-4.1                          deb   
patch                   2.7.5-1+deb9u2                     deb   
perl                    5.24.1-3+deb9u6                    deb   
perl-base               5.24.1-3+deb9u6                    deb   
perl-modules-5.24       5.24.1-3+deb9u6                    deb   
publicsuffix            20190415.1030-0+deb9u1             deb   
rename                  0.20-4                             deb   
rsync                   3.1.2-1+deb9u2                     deb   
sed                     4.4-1                              deb   
sensible-utils          0.0.9+deb9u1                       deb   
sysvinit-utils          2.88dsf-59.9                       deb   
tar                     1.29b-1.1                          deb   
tzdata                  2018e-0+deb9u1                     deb   
util-linux              2.29.2-1+deb9u1                    deb   
xauth                   1:1.0.9-1+b2                       deb   
zlib1g                  1:1.2.8.dfsg-5                     deb   
