NAME                                                           VERSION                                            TYPE      
Authlib                                                        0.12.1                                             python     
Automat                                                        20.2.0                                             python     
Click                                                          7.0                                                python     
Flask                                                          1.1.1                                              python     
Jinja2                                                         3.0.3                                              python     
MarkupSafe                                                     2.0.1                                              python     
PyGObject                                                      3.28.3                                             python     
PySocks                                                        1.6.8                                              python     
PyYAML                                                         5.4.1                                              python     
Pypubsub                                                       4.0.3                                              python     
SQLAlchemy                                                     1.3.12                                             python     
Twisted                                                        22.4.0                                             python     
Werkzeug                                                       0.16.0                                             python     
acl                                                            2.2.53-1.el8                                       rpm        
aiocontextvars                                                 0.2.2                                              python     
anchore-engine                                                 0.8.1                                              python     
anchorecli                                                     0.9.2                                              python     
argh                                                           0.26.2                                             python     
argon2-cffi                                                    21.3.0                                             python     
argon2-cffi-bindings                                           21.2.0                                             python     
asgiref                                                        3.4.1                                              python     
attrs                                                          22.1.0                                             python     
audit-libs                                                     3.0.7-2.el8.2                                      rpm        
backoff                                                        1.10.0                                             python     
basesystem                                                     11-5.el8                                           rpm        
bash                                                           4.4.20-4.el8_6                                     rpm        
bcrypt                                                         4.0.0                                              python     
boto3                                                          1.17.85                                            python     
botocore                                                       1.20.112                                           python     
brotli                                                         1.0.6-3.el8                                        rpm        
bzip2-libs                                                     1.0.6-26.el8                                       rpm        
ca-certificates                                                2021.2.50-80.0.el8_4                               rpm        
cbor2                                                          5.4.2.post1                                        python     
certifi                                                        2022.6.15                                          python     
cffi                                                           1.15.1                                             python     
chardet                                                        3.0.4                                              python     
charset-normalizer                                             2.0.12                                             python     
chkconfig                                                      1.19.1-1.el8                                       rpm        
clamav                                                         0.103.7-1.el8                                      rpm        
clamav-filesystem                                              0.103.7-1.el8                                      rpm        
clamav-lib                                                     0.103.7-1.el8                                      rpm        
clamav-update                                                  0.103.7-1.el8                                      rpm        
clickclick                                                     20.10.2                                            python     
connexion                                                      2.5.1                                              python     
constantly                                                     15.1.0                                             python     
contextvars                                                    2.4                                                python     
coreutils-single                                               8.30-12.el8                                        rpm        
cracklib                                                       2.9.6-15.el8                                       rpm        
cracklib-dicts                                                 2.9.6-15.el8                                       rpm        
crypto-policies                                                20211116-1.gitae470d6.el8                          rpm        
crypto-policies-scripts                                        20211116-1.gitae470d6.el8                          rpm        
cryptography                                                   38.0.0                                             python     
cryptsetup-libs                                                2.3.7-2.el8                                        rpm        
curl                                                           7.61.1-22.el8_6.4                                  rpm        
cyrus-sasl-lib                                                 2.1.27-6.el8_5                                     rpm        
dataclasses                                                    0.8                                                python     
dbus                                                           1:1.12.8-18.el8_6.1                                rpm        
dbus-common                                                    1:1.12.8-18.el8_6.1                                rpm        
dbus-daemon                                                    1:1.12.8-18.el8_6.1                                rpm        
dbus-glib                                                      0.110-2.el8                                        rpm        
dbus-libs                                                      1:1.12.8-18.el8_6.1                                rpm        
dbus-python                                                    1.2.4                                              python     
dbus-tools                                                     1:1.12.8-18.el8_6.1                                rpm        
debtcollector                                                  2.5.0                                              python     
decorator                                                      4.2.1                                              python     
device-mapper                                                  8:1.02.181-3.el8_6.2                               rpm        
device-mapper-libs                                             8:1.02.181-3.el8_6.2                               rpm        
diffutils                                                      3.6-6.el8                                          rpm        
dmidecode                                                      1:3.3-4.el8                                        rpm        
dnf                                                            4.7.0-8.el8                                        rpm        
dnf-data                                                       4.7.0-8.el8                                        rpm        
dpkg                                                           1.20.9-4.el8                                       rpm        
elfutils-default-yama-scope                                    0.186-1.el8                                        rpm        
elfutils-libelf                                                0.186-1.el8                                        rpm        
elfutils-libs                                                  0.186-1.el8                                        rpm        
ethtool                                                        0.14                                               python     
expat                                                          2.2.5-8.el8_6.2                                    rpm        
file-libs                                                      5.33-20.el8                                        rpm        
filesystem                                                     3.8-6.el8                                          rpm        
findutils                                                      1:4.6.0-20.el8                                     rpm        
gawk                                                           4.2.1-4.el8                                        rpm        
gdb-gdbserver                                                  8.2-18.el8                                         rpm        
gdbm                                                           1:1.18-1.el8                                       rpm        
gdbm-libs                                                      1:1.18-1.el8                                       rpm        
github.com/BurntSushi/toml                                     v1.1.0                                             go-module  
github.com/PuerkitoBio/purell                                  v1.1.1                                             go-module  
github.com/PuerkitoBio/urlesc                                  v0.0.0-20170810143723-de5bf2ad4578                 go-module  
github.com/VividCortex/ewma                                    v1.2.0                                             go-module  
github.com/acarl005/stripansi                                  v0.0.0-20180116102854-5a71ef0e047d                 go-module  
github.com/alfred-landrum/fromenv                              v1.1.1-0.20210323003402-37d0b4bd5bd7               go-module  
github.com/antihax/optional                                    v1.0.0                                             go-module  
github.com/beorn7/perks                                        v1.0.1                                             go-module  
github.com/cespare/xxhash/v2                                   v2.1.2                                             go-module  
github.com/containerd/containerd                               v1.6.6                                             go-module  
github.com/containerd/continuity                               v0.2.2                                             go-module  
github.com/containerd/fifo                                     v1.0.0                                             go-module  
github.com/containerd/stargz-snapshotter/estargz               v0.11.4                                            go-module  
github.com/containerd/ttrpc                                    v1.1.0                                             go-module  
github.com/containerd/typeurl                                  v1.0.2                                             go-module  
github.com/containers/common                                   v0.48.0                                            go-module  
github.com/containers/image/v5                                 v5.21.2-0.20220519193817-1e26896b8059              go-module  
github.com/containers/libtrust                                 v0.0.0-20200511145503-9c3a6c22cd9a                 go-module  
github.com/containers/ocicrypt                                 v1.1.5                                             go-module  
github.com/containers/skopeo                                   (devel)                                            go-module  
github.com/containers/storage                                  v1.41.0                                            go-module  
github.com/cyphar/filepath-securejoin                          v0.2.3                                             go-module  
github.com/davecgh/go-spew                                     v1.1.1                                             go-module  
github.com/docker/distribution                                 v2.7.1+incompatible                                go-module  
github.com/docker/distribution                                 v2.8.1+incompatible                                go-module  
github.com/docker/docker                                       v20.10.10+incompatible                             go-module  
github.com/docker/docker                                       v20.10.17+incompatible                             go-module  
github.com/docker/docker-credential-helpers                    v0.6.4                                             go-module  
github.com/docker/go-connections                               v0.4.0                                             go-module  
github.com/docker/go-events                                    v0.0.0-20190806004212-e31b211e4f1c                 go-module  
github.com/docker/go-metrics                                   v0.0.1                                             go-module  
github.com/docker/go-units                                     v0.4.0                                             go-module  
github.com/draios/secure-backend/scanning/legacy/nodeanalyzer  (devel)                                            go-module  
github.com/emicklei/go-restful                                 v2.9.5+incompatible                                go-module  
github.com/ghodss/yaml                                         v1.0.0                                             go-module  
github.com/go-logr/logr                                        v1.2.2                                             go-module  
github.com/go-openapi/jsonpointer                              v0.19.5                                            go-module  
github.com/go-openapi/jsonreference                            v0.19.5                                            go-module  
github.com/go-openapi/swag                                     v0.19.14                                           go-module  
github.com/gogo/googleapis                                     v1.4.0                                             go-module  
github.com/gogo/protobuf                                       v1.3.2                                             go-module  
github.com/golang/mock                                         v1.6.0                                             go-module  
github.com/golang/protobuf                                     v1.5.2                                             go-module  
github.com/google/gnostic                                      v0.5.7-v3refs                                      go-module  
github.com/google/go-cmp                                       v0.5.6                                             go-module  
github.com/google/go-intervals                                 v0.0.2                                             go-module  
github.com/google/gofuzz                                       v1.2.0                                             go-module  
github.com/google/uuid                                         v1.3.0                                             go-module  
github.com/gorilla/mux                                         v1.7.4                                             go-module  
github.com/hashicorp/errwrap                                   v1.1.0                                             go-module  
github.com/hashicorp/go-multierror                             v1.1.1                                             go-module  
github.com/imdario/mergo                                       v0.3.12                                            go-module  
github.com/josharian/intern                                    v1.0.0                                             go-module  
github.com/json-iterator/go                                    v1.1.12                                            go-module  
github.com/klauspost/compress                                  v1.13.5                                            go-module  
github.com/klauspost/compress                                  v1.15.4                                            go-module  
github.com/klauspost/pgzip                                     v1.2.5                                             go-module  
github.com/mailru/easyjson                                     v0.7.6                                             go-module  
github.com/mattn/go-colorable                                  v0.1.12                                            go-module  
github.com/mattn/go-isatty                                     v0.0.14                                            go-module  
github.com/mattn/go-runewidth                                  v0.0.13                                            go-module  
github.com/matttproud/golang_protobuf_extensions               v1.0.2-0.20181231171920-c182affec369               go-module  
github.com/miekg/pkcs11                                        v1.1.1                                             go-module  
github.com/mistifyio/go-zfs                                    v2.1.2-0.20190413222219-f784269be439+incompatible  go-module  
github.com/moby/locker                                         v1.0.1                                             go-module  
github.com/moby/sys/mountinfo                                  v0.5.0                                             go-module  
github.com/moby/sys/mountinfo                                  v0.6.1                                             go-module  
github.com/moby/sys/signal                                     v0.6.0                                             go-module  
github.com/modern-go/concurrent                                v0.0.0-20180306012644-bacd9c7ef1dd                 go-module  
github.com/modern-go/reflect2                                  v1.0.2                                             go-module  
github.com/munnerz/goautoneg                                   v0.0.0-20191010083416-a7dc8b61c822                 go-module  
github.com/opencontainers/go-digest                            v1.0.0                                             go-module  
github.com/opencontainers/image-spec                           v1.0.3-0.20211202183452-c5a74bcca799               go-module  
github.com/opencontainers/image-spec                           v1.0.3-0.20211202193544-a5463b7f9c84               go-module  
github.com/opencontainers/runc                                 v1.1.2                                             go-module  
github.com/opencontainers/runtime-spec                         v1.0.3-0.20210326190908-1c3f411f0417               go-module  
github.com/opencontainers/selinux                              v1.10.1                                            go-module  
github.com/pkg/errors                                          v0.9.1                                             go-module  
github.com/proglottis/gpgme                                    v0.1.2                                             go-module  
github.com/prometheus/client_golang                            v1.11.1                                            go-module  
github.com/prometheus/client_model                             v0.2.0                                             go-module  
github.com/prometheus/common                                   v0.30.0                                            go-module  
github.com/prometheus/procfs                                   v0.7.3                                             go-module  
github.com/rivo/uniseg                                         v0.2.0                                             go-module  
github.com/rs/zerolog                                          v1.27.0                                            go-module  
github.com/sirupsen/logrus                                     v1.8.1                                             go-module  
github.com/spf13/cobra                                         v1.5.0                                             go-module  
github.com/spf13/pflag                                         v1.0.5                                             go-module  
github.com/stefanberger/go-pkcs11uri                           v0.0.0-20201008174630-78d3cae3a980                 go-module  
github.com/sylabs/sif/v2                                       v2.7.0                                             go-module  
github.com/syndtr/gocapability                                 v0.0.0-20200815063812-42c35b437635                 go-module  
github.com/tchap/go-patricia                                   v2.3.0+incompatible                                go-module  
github.com/ulikunitz/xz                                        v0.5.10                                            go-module  
github.com/vbatts/tar-split                                    v0.11.2                                            go-module  
github.com/vbauerster/mpb/v7                                   v7.4.1                                             go-module  
glib2                                                          2.56.4-158.el8                                     rpm        
glibc                                                          2.28-189.5.el8_6                                   rpm        
glibc-common                                                   2.28-189.5.el8_6                                   rpm        
glibc-minimal-langpack                                         2.28-189.5.el8_6                                   rpm        
gmp                                                            1:6.1.2-10.el8                                     rpm        
gnupg2                                                         2.2.20-2.el8                                       rpm        
gnutls                                                         3.6.16-4.el8                                       rpm        
go.etcd.io/bbolt                                               v1.3.6                                             go-module  
go.mozilla.org/pkcs7                                           v0.0.0-20200128120323-432b2356ecb1                 go-module  
gobject-introspection                                          1.56.1-1.el8                                       rpm        
golang.org/x/crypto                                            v0.0.0-20211215153901-e495a2d5b3d3                 go-module  
golang.org/x/net                                               v0.0.0-20220127200216-cd36cc0744dd                 go-module  
golang.org/x/net                                               v0.0.0-20220225172249-27dd8689420f                 go-module  
golang.org/x/oauth2                                            v0.0.0-20211104180415-d3ed0bb246c8                 go-module  
golang.org/x/sync                                              v0.0.0-20210220032951-036812b2e83c                 go-module  
golang.org/x/sys                                               v0.0.0-20220412211240-33da011f77ad                 go-module  
golang.org/x/sys                                               v0.0.0-20220422013727-9388b58f7150                 go-module  
golang.org/x/term                                              v0.0.0-20210927222741-03fcf44c2211                 go-module  
golang.org/x/text                                              v0.3.7                                             go-module  
golang.org/x/time                                              v0.0.0-20220210224613-90d013bbcef8                 go-module  
google.golang.org/genproto                                     v0.0.0-20220107163113-42d7afdf6368                 go-module  
google.golang.org/genproto                                     v0.0.0-20220304144024-325a89244dc8                 go-module  
google.golang.org/grpc                                         v1.44.0                                            go-module  
google.golang.org/grpc                                         v1.47.0                                            go-module  
google.golang.org/protobuf                                     v1.27.1                                            go-module  
googleapis-common-protos                                       1.52.0                                             python     
gopkg.in/inf.v0                                                v0.9.1                                             go-module  
gopkg.in/square/go-jose.v2                                     v2.5.1                                             go-module  
gopkg.in/yaml.v2                                               v2.4.0                                             go-module  
gopkg.in/yaml.v3                                               v3.0.0-20210107192922-496545a6307b                 go-module  
gopkg.in/yaml.v3                                               v3.0.1                                             go-module  
gpg                                                            1.13.1                                             python     
gpg-pubkey                                                     442df0f8-608c8351                                  rpm        
gpg-pubkey                                                     d4082792-5b32db75                                  rpm        
gpg-pubkey                                                     fd431d51-4ae0493b                                  rpm        
gpgme                                                          1.13.1-11.el8                                      rpm        
grep                                                           3.1-6.el8                                          rpm        
groff-base                                                     1.22.3-18.el8                                      rpm        
grpcio                                                         1.48.1                                             python     
gzip                                                           1.9-13.el8_5                                       rpm        
hyperlink                                                      21.0.0                                             python     
idna                                                           3.3                                                python     
ijson                                                          2.5.1                                              python     
ima-evm-utils                                                  1.3.2-12.el8                                       rpm        
immutables                                                     0.18                                               python     
importlib-metadata                                             4.8.3                                              python     
importlib-resources                                            5.4.0                                              python     
incremental                                                    21.3.0                                             python     
inflection                                                     0.5.1                                              python     
info                                                           6.5-7.el8                                          rpm        
iniparse                                                       0.4                                                python     
iso8601                                                        1.0.2                                              python     
itsdangerous                                                   2.0.1                                              python     
jmespath                                                       0.10.0                                             python     
json-c                                                         0.13.1-3.el8                                       rpm        
json-glib                                                      1.4.4-1.el8                                        rpm        
jsonschema                                                     2.6.0                                              python     
k8s.io/api                                                     v0.24.2                                            go-module  
k8s.io/apimachinery                                            v0.24.2                                            go-module  
k8s.io/client-go                                               v0.24.2                                            go-module  
k8s.io/cri-api                                                 v0.24.2                                            go-module  
k8s.io/klog/v2                                                 v2.60.1                                            go-module  
k8s.io/kube-openapi                                            v0.0.0-20220328201542-3ee0da9b0b42                 go-module  
k8s.io/utils                                                   v0.0.0-20220210201930-3a6ce19ff2f9                 go-module  
keystoneauth1                                                  5.0.0                                              python     
keyutils-libs                                                  1.5.10-9.el8                                       rpm        
kmod-libs                                                      25-19.el8                                          rpm        
krb5-libs                                                      1.18.2-14.el8                                      rpm        
langpacks-en                                                   1.0-12.el8                                         rpm        
libacl                                                         2.2.53-1.el8                                       rpm        
libarchive                                                     3.3.3-3.el8_5                                      rpm        
libassuan                                                      2.5.1-3.el8                                        rpm        
libattr                                                        2.4.48-3.el8                                       rpm        
libblkid                                                       2.32.1-35.el8                                      rpm        
libcap                                                         2.48-2.el8                                         rpm        
libcap-ng                                                      0.7.11-1.el8                                       rpm        
libcom_err                                                     1.45.6-4.el8                                       rpm        
libcomps                                                       0.1.18                                             python     
libcomps                                                       0.1.18-1.el8                                       rpm        
libcurl                                                        7.61.1-22.el8_6.4                                  rpm        
libdb                                                          5.3.28-42.el8_4                                    rpm        
libdb-utils                                                    5.3.28-42.el8_4                                    rpm        
libdnf                                                         0.63.0-8.1.el8_6                                   rpm        
libfdisk                                                       2.32.1-35.el8                                      rpm        
libffi                                                         3.1-23.el8                                         rpm        
libgcc                                                         8.5.0-10.1.el8_6                                   rpm        
libgcrypt                                                      1.8.5-7.el8_6                                      rpm        
libgpg-error                                                   1.31-1.el8                                         rpm        
libidn2                                                        2.2.0-1.el8                                        rpm        
libksba                                                        1.3.5-7.el8                                        rpm        
libmodulemd                                                    2.13.0-1.el8                                       rpm        
libmount                                                       2.32.1-35.el8                                      rpm        
libnghttp2                                                     1.33.0-3.el8_2.1                                   rpm        
libnl3                                                         3.5.0-1.el8                                        rpm        
libnsl2                                                        1.2.0-2.20180605git4a062cf.el8                     rpm        
libprelude                                                     5.2.0-1.el8                                        rpm        
libpsl                                                         0.20.2-6.el8                                       rpm        
libpwquality                                                   1.4.4-3.el8                                        rpm        
librepo                                                        1.14.2-1.el8                                       rpm        
libreport-filesystem                                           2.9.5-15.el8                                       rpm        
librhsm                                                        0.0.3-4.el8                                        rpm        
libseccomp                                                     2.5.2-1.el8                                        rpm        
libselinux                                                     2.9-5.el8                                          rpm        
libsemanage                                                    2.9-8.el8                                          rpm        
libsepol                                                       2.9-3.el8                                          rpm        
libsigsegv                                                     2.11-5.el8                                         rpm        
libsmartcols                                                   2.32.1-35.el8                                      rpm        
libsolv                                                        0.7.20-1.el8                                       rpm        
libssh                                                         0.9.6-3.el8                                        rpm        
libssh-config                                                  0.9.6-3.el8                                        rpm        
libstdc++                                                      8.5.0-10.1.el8_6                                   rpm        
libtasn1                                                       4.13-3.el8                                         rpm        
libtirpc                                                       1.1.4-6.el8                                        rpm        
libtool-ltdl                                                   2.4.6-25.el8                                       rpm        
libunistring                                                   0.9.9-3.el8                                        rpm        
libusbx                                                        1.0.23-4.el8                                       rpm        
libuser                                                        0.62-24.el8                                        rpm        
libutempter                                                    1.1.6-14.el8                                       rpm        
libuuid                                                        2.32.1-35.el8                                      rpm        
libverto                                                       0.3.0-5.el8                                        rpm        
libxcrypt                                                      4.1.1-6.el8                                        rpm        
libxkbcommon                                                   0.9.1-1.el8                                        rpm        
libxml2                                                        2.9.7-13.el8_6.1                                   rpm        
libyaml                                                        0.1.7-5.el8                                        rpm        
libzstd                                                        1.4.4-1.el8                                        rpm        
lua-libs                                                       5.3.4-12.el8                                       rpm        
lz4-libs                                                       1.8.3-3.el8_4                                      rpm        
mpfr                                                           3.1.6-1.el8                                        rpm        
msgpack                                                        1.0.4                                              python     
msgpack-python                                                 0.5.6                                              python     
ncurses                                                        6.1-9.20180224.el8                                 rpm        
ncurses-base                                                   6.1-9.20180224.el8                                 rpm        
ncurses-libs                                                   6.1-9.20180224.el8                                 rpm        
netaddr                                                        0.8.0                                              python     
netifaces                                                      0.11.0                                             python     
nettle                                                         3.4.1-7.el8                                        rpm        
npth                                                           1.5-4.el8                                          rpm        
openapi-spec-validator                                         0.2.9                                              python     
openldap                                                       2.4.46-18.el8                                      rpm        
openssl                                                        1:1.1.1k-7.el8_6                                   rpm        
openssl-libs                                                   1:1.1.1k-7.el8_6                                   rpm        
opentelemetry-api                                              1.0.0                                              python     
opentelemetry-exporter-otlp                                    1.0.0                                              python     
opentelemetry-exporter-otlp-proto-grpc                         1.0.0                                              python     
opentelemetry-instrumentation                                  0.19b0                                             python     
opentelemetry-instrumentation-botocore                         0.19b0                                             python     
opentelemetry-instrumentation-dbapi                            0.19b0                                             python     
opentelemetry-instrumentation-flask                            0.19b0                                             python     
opentelemetry-instrumentation-psycopg2                         0.19b0                                             python     
opentelemetry-instrumentation-requests                         0.19b0                                             python     
opentelemetry-instrumentation-sqlalchemy                       0.19b0                                             python     
opentelemetry-instrumentation-urllib                           0.19b0                                             python     
opentelemetry-instrumentation-wsgi                             0.19b0                                             python     
opentelemetry-proto                                            1.0.0                                              python     
opentelemetry-sdk                                              1.0.0                                              python     
opentelemetry-util-http                                        0.19b0                                             python     
os-service-types                                               1.7.0                                              python     
oslo.config                                                    8.8.0                                              python     
oslo.i18n                                                      5.1.0                                              python     
oslo.serialization                                             4.3.0                                              python     
oslo.utils                                                     4.13.0                                             python     
p11-kit                                                        0.23.22-1.el8                                      rpm        
p11-kit-trust                                                  0.23.22-1.el8                                      rpm        
packaging                                                      21.3                                               python     
pam                                                            1.3.1-16.el8                                       rpm        
passlib                                                        1.7.2                                              python     
passwd                                                         0.80-4.el8                                         rpm        
pathlib                                                        1.0.1                                              python     
pathtools                                                      0.1.2                                              python     
pbr                                                            5.10.0                                             python     
pcre                                                           8.42-6.el8                                         rpm        
pcre2                                                          10.32-3.el8_6                                      rpm        
perl-Carp                                                      1.42-396.el8                                       rpm        
perl-Data-Dumper                                               2.167-399.el8                                      rpm        
perl-Digest                                                    1.17-395.el8                                       rpm        
perl-Digest-MD5                                                2.55-396.el8                                       rpm        
perl-Encode                                                    4:2.97-3.el8                                       rpm        
perl-Errno                                                     0:1.28-421.el8                                     rpm        
perl-Exporter                                                  5.72-396.el8                                       rpm        
perl-File-Path                                                 2.15-2.el8                                         rpm        
perl-File-Temp                                                 0.230.600-1.el8                                    rpm        
perl-Getopt-Long                                               1:2.50-4.el8                                       rpm        
perl-HTTP-Tiny                                                 0.074-1.el8                                        rpm        
perl-IO                                                        0:1.38-421.el8                                     rpm        
perl-IO-Socket-IP                                              0.39-5.el8                                         rpm        
perl-IO-Socket-SSL                                             2.066-4.module+el8.3.0+6446+594cad75               rpm        
perl-MIME-Base64                                               3.15-396.el8                                       rpm        
perl-Mozilla-CA                                                20160104-7.module+el8.3.0+6498+9eecfe51            rpm        
perl-Net-SSLeay                                                1.88-2.module+el8.6.0+13392+f0897f98               rpm        
perl-PathTools                                                 3.74-1.el8                                         rpm        
perl-Pod-Escapes                                               1:1.07-395.el8                                     rpm        
perl-Pod-Perldoc                                               3.28-396.el8                                       rpm        
perl-Pod-Simple                                                1:3.35-395.el8                                     rpm        
perl-Pod-Usage                                                 4:1.69-395.el8                                     rpm        
perl-Scalar-List-Utils                                         3:1.49-2.el8                                       rpm        
perl-Socket                                                    4:2.027-3.el8                                      rpm        
perl-Storable                                                  1:3.11-3.el8                                       rpm        
perl-Term-ANSIColor                                            4.06-396.el8                                       rpm        
perl-Term-Cap                                                  1.17-395.el8                                       rpm        
perl-Text-ParseWords                                           3.30-395.el8                                       rpm        
perl-Text-Tabs+Wrap                                            2013.0523-395.el8                                  rpm        
perl-Time-Local                                                1:1.280-1.el8                                      rpm        
perl-URI                                                       1.73-3.el8                                         rpm        
perl-Unicode-Normalize                                         1.25-396.el8                                       rpm        
perl-constant                                                  1.33-396.el8                                       rpm        
perl-interpreter                                               4:5.26.3-421.el8                                   rpm        
perl-libnet                                                    3.11-3.el8                                         rpm        
perl-libs                                                      4:5.26.3-421.el8                                   rpm        
perl-macros                                                    4:5.26.3-421.el8                                   rpm        
perl-parent                                                    1:0.237-1.el8                                      rpm        
perl-podlators                                                 4.11-1.el8                                         rpm        
perl-threads                                                   1:2.21-2.el8                                       rpm        
perl-threads-shared                                            1.58-2.el8                                         rpm        
pg8000                                                         1.10.6                                             python     
pgdg-redhat-repo                                               42.0-26                                            rpm        
pip                                                            21.1                                               python     
platform-python                                                3.6.8-45.el8                                       rpm        
platform-python-pip                                            9.0.3-22.el8                                       rpm        
platform-python-setuptools                                     39.2.0-6.el8                                       rpm        
popt                                                           1.18-1.el8                                         rpm        
postgresql13-libs                                              13.8-1PGDG.rhel8                                   rpm        
prettytable                                                    0.7.2                                              python     
procps-ng                                                      3.3.15-6.el8                                       rpm        
prometheus-client                                              0.7.1                                              python     
prometheus-flask-exporter                                      0.12.1                                             python     
protobuf                                                       3.19.4                                             python     
psmisc                                                         23.1-5.el8                                         rpm        
psutil                                                         5.6.7                                              python     
psycopg2                                                       2.9.2                                              python     
psycopg2-binary                                                2.9.3                                              python     
publicsuffix-list-dafsa                                        20180723-1.el8                                     rpm        
pyOpenSSL                                                      22.0.0                                             python     
pyasn1                                                         0.4.8                                              python     
pyasn1-modules                                                 0.2.8                                              python     
pycparser                                                      2.21                                               python     
pyinotify                                                      0.9.6                                              python     
pyparsing                                                      3.0.9                                              python     
python-dateutil                                                2.8.1                                              python     
python-dmidecode                                               3.12.2                                             python     
python-keystoneclient                                          3.22.0                                             python     
python-rapidjson                                               1.8                                                python     
python-swiftclient                                             3.8.1                                              python     
python3-chardet                                                3.0.4-7.el8                                        rpm        
python3-dateutil                                               1:2.6.1-6.el8                                      rpm        
python3-dbus                                                   1.2.4-15.el8                                       rpm        
python3-decorator                                              4.2.1-2.el8                                        rpm        
python3-dmidecode                                              3.12.2-15.el8                                      rpm        
python3-dnf                                                    4.7.0-8.el8                                        rpm        
python3-dnf-plugins-core                                       4.0.21-11.el8                                      rpm        
python3-ethtool                                                0.14-5.el8                                         rpm        
python3-gobject-base                                           3.28.3-2.el8                                       rpm        
python3-gpg                                                    1.13.1-11.el8                                      rpm        
python3-hawkey                                                 0.63.0-8.1.el8_6                                   rpm        
python3-idna                                                   2.5-5.el8                                          rpm        
python3-iniparse                                               0.4-31.el8                                         rpm        
python3-inotify                                                0.9.6-13.el8                                       rpm        
python3-libcomps                                               0.1.18-1.el8                                       rpm        
python3-libdnf                                                 0.63.0-8.1.el8_6                                   rpm        
python3-librepo                                                1.14.2-1.el8                                       rpm        
python3-libs                                                   3.6.8-45.el8                                       rpm        
python3-libxml2                                                2.9.7-13.el8_6.1                                   rpm        
python3-pip                                                    9.0.3-22.el8                                       rpm        
python3-pip-wheel                                              9.0.3-22.el8                                       rpm        
python3-pysocks                                                1.6.8-3.el8                                        rpm        
python3-rpm                                                    4.14.3-23.el8                                      rpm        
python3-setuptools                                             39.2.0-6.el8                                       rpm        
python3-setuptools-wheel                                       39.2.0-6.el8                                       rpm        
python3-six                                                    1.11.0-8.el8                                       rpm        
python3-syspurpose                                             1.28.29-3.el8                                      rpm        
python3-wheel                                                  1:0.31.1-3.module+el8.5.0+12207+5c5719bc           rpm        
python36                                                       3.6.8-38.module+el8.5.0+12207+5c5719bc             rpm        
pytz                                                           2019.3                                             python     
readline                                                       7.0-10.el8                                         rpm        
redhat-release                                                 8.6-0.1.el8                                        rpm        
requests                                                       2.26.0                                             python     
retrying                                                       1.3.3                                              python     
rfc3986                                                        1.5.0                                              python     
rootfiles                                                      8.1-22.el8                                         rpm        
rpm                                                            4.14.3                                             python     
rpm                                                            4.14.3-23.el8                                      rpm        
rpm-build-libs                                                 4.14.3-23.el8                                      rpm        
rpm-libs                                                       4.14.3-23.el8                                      rpm        
s3transfer                                                     0.4.2                                              python     
sed                                                            4.5-5.el8                                          rpm        
semantic-version                                               2.6.0                                              python     
service-identity                                               21.1.0                                             python     
setup                                                          2.12.2-6.el8                                       rpm        
setuptools                                                     59.6.0                                             python     
shadow-utils                                                   2:4.6-16.el8                                       rpm        
sigs.k8s.io/json                                               v0.0.0-20211208200746-9f7c6b3444d2                 go-module  
sigs.k8s.io/structured-merge-diff/v4                           v4.2.1                                             go-module  
sigs.k8s.io/yaml                                               v1.2.0                                             go-module  
six                                                            1.14.0                                             python     
sqlite-libs                                                    3.26.0-15.el8                                      rpm        
stevedore                                                      3.5.0                                              python     
subscription-manager-rhsm-certificates                         1.28.29-3.el8                                      rpm        
swagger-spec-validator                                         2.4.3                                              python     
syspurpose                                                     1.28.29                                            python     
systemd                                                        239-58.el8_6.4                                     rpm        
systemd-libs                                                   239-58.el8_6.4                                     rpm        
systemd-pam                                                    239-58.el8_6.4                                     rpm        
tar                                                            2:1.30-5.el8                                       rpm        
toastedmarshmallow                                             2.15.2.post1                                       python     
tpm2-tss                                                       2.3.2-4.el8                                        rpm        
treelib                                                        1.5.5                                              python     
typing                                                         3.7.4.1                                            python     
typing_extensions                                              4.1.1                                              python     
tzdata                                                         2022c-1.el8                                        rpm        
urllib3                                                        1.26.6                                             python     
usermode                                                       1.113-2.el8                                        rpm        
util-linux                                                     2.32.1-35.el8                                      rpm        
virt-what                                                      1.18-13.el8                                        rpm        
watchdog                                                       0.9.0                                              python     
wheel                                                          0.31.1                                             python     
which                                                          2.21-17.el8                                        rpm        
wrapt                                                          1.14.1                                             python     
xkeyboard-config                                               2.28-1.el8                                         rpm        
xz-libs                                                        5.2.4-4.el8_6                                      rpm        
yosai                                                          0.3.2                                              python     
yum                                                            4.7.0-8.el8                                        rpm        
zipp                                                           3.6.0                                              python     
zlib                                                           1.2.11-18.el8_5                                    rpm        
zope.component                                                 4.6                                                python     
zope.deferredimport                                            4.4                                                python     
zope.deprecation                                               4.4.0                                              python     
zope.event                                                     4.5.0                                              python     
zope.hookable                                                  5.1.0                                              python     
zope.interface                                                 4.7.1                                              python     
zope.proxy                                                     4.5.0                                              python     
