NAME                                   VERSION                                   TYPE   
BeautifulSoup                          3.2.1                                     python  
Jinja2                                 2.10                                      python  
MarkupSafe                             1.0                                       python  
MechanicalSoup                         0.9.0.post4                               python  
Mopidy                                 2.1.0                                     python  
Mopidy-ALSAMixer                       1.0.3                                     python  
Mopidy-API-Explorer                    1.0.1                                     python  
Mopidy-AlarmClock                      0.1.6                                     python  
Mopidy-AudioAddict                     0.2.7                                     python  
Mopidy-Beets                           3.0.0                                     python  
Mopidy-Dirble                          1.3.0                                     python  
Mopidy-GMusic                          2.0.0                                     python  
Mopidy-InternetArchive                 2.0.0                                     python  
Mopidy-Local-Images                    1.0.0                                     python  
Mopidy-Local-SQLite                    1.0.0                                     python  
Mopidy-MPRIS                           1.3.1                                     python  
Mopidy-Material-Webclient              0.2.1                                     python  
Mopidy-Moped                           0.7.1                                     python  
Mopidy-Mopify                          1.6.1                                     python  
Mopidy-MusicBox-Webclient              2.4.0                                     python  
Mopidy-Notifier                        0.3.3                                     python  
Mopidy-Party                           0.2.0                                     python  
Mopidy-Podcast                         2.0.1                                     python  
Mopidy-Podcast-iTunes                  2.0.0                                     python  
Mopidy-Scrobbler                       1.1.1                                     python  
Mopidy-SomaFM                          1.0.1                                     python  
Mopidy-SoundCloud                      2.0.2                                     python  
Mopidy-Spotify                         3.1.0                                     python  
Mopidy-Spotify-Tunigo                  1.0.0                                     python  
Mopidy-Spotmop                         2.10.1                                    python  
Mopidy-TuneIn                          0.4.1                                     python  
Mopidy-WebSettings                     0.2.1                                     python  
Mopidy-Webhooks                        0.2.0                                     python  
Mopidy-Youtube                         2.0.0                                     python  
Mopidy-dLeyna                          1.2.0                                     python  
MopidyCLI                              0.2.0                                     python  
PyGObject                              3.22.0                                    python  
Pykka                                  1.2.1                                     python  
adduser                                3.113+nmu3ubuntu5                         deb     
adwaita-icon-theme                     3.24.0-0ubuntu1                           deb     
appdirs                                1.4.3                                     python  
apt                                    1.4.6~17.04.1                             deb     
argparse                               1.2.1                                     python  
backports_abc                          0.5                                       python  
base-files                             9.6ubuntu13.1                             deb     
base-passwd                            3.5.43                                    deb     
bash                                   4.4-2ubuntu1.1                            deb     
beautifulsoup4                         4.6.0                                     python  
binutils                               2.28-3ubuntu1                             deb     
bsdutils                               1:2.29-1ubuntu2.1                         deb     
busybox                                1:1.22.0-19ubuntu2                        deb     
bzip2                                  1.0.6-8.1                                 deb     
ca-certificates                        20170717~17.04.1                          deb     
cachetools                             1.1.6                                     python  
cffi                                   1.9.1                                     python  
chardet                                2.3.0                                     python  
configobj                              5.0.6                                     python  
coreutils                              8.26-3ubuntu3                             deb     
cpp                                    4:6.3.0-2ubuntu1                          deb     
cpp-6                                  6.3.0-12ubuntu2                           deb     
cryptography                           1.7.1                                     python  
curl                                   7.52.1-4ubuntu1.4                         deb     
dash                                   0.5.8-2.3ubuntu1                          deb     
dconf-gsettings-backend                0.26.0-2                                  deb     
dconf-service                          0.26.0-2                                  deb     
debconf                                1.5.59ubuntu1                             deb     
debianutils                            4.8.1                                     deb     
decorator                              4.2.1                                     python  
diffutils                              1:3.5-3                                   deb     
dleyna-server                          0.4.0-1.1                                 deb     
dpkg                                   1.18.10ubuntu2                            deb     
dpkg-dev                               1.18.10ubuntu2                            deb     
e2fslibs                               1.43.4-2                                  deb     
e2fsprogs                              1.43.4-2                                  deb     
enum34                                 1.1.6                                     python  
findutils                              4.6.0+git+20161106-2                      deb     
fontconfig                             2.11.94-0ubuntu2                          deb     
fontconfig-config                      2.11.94-0ubuntu2                          deb     
fonts-dejavu-core                      2.37-1                                    deb     
funcsigs                               1.0.2                                     python  
future                                 0.16.0                                    python  
gcc                                    4:6.3.0-2ubuntu1                          deb     
gcc-6                                  6.3.0-12ubuntu2                           deb     
gcc-6-base                             6.3.0-12ubuntu2                           deb     
gir1.2-glib-2.0                        1.52.0-0ubuntu1                           deb     
gir1.2-gst-plugins-bad-1.0             1.10.4-1ubuntu1                           deb     
gir1.2-gst-plugins-base-1.0            1.10.4-1ubuntu1                           deb     
gir1.2-gst-rtsp-server-1.0             1.10.4-1                                  deb     
gir1.2-gstreamer-1.0                   1.10.4-1                                  deb     
glib-networking                        2.50.0-1                                  deb     
glib-networking-common                 2.50.0-1                                  deb     
glib-networking-services               2.50.0-1                                  deb     
gmusicapi                              11.0.0                                    python  
gnupg                                  2.1.15-1ubuntu7                           deb     
gnupg-agent                            2.1.15-1ubuntu7                           deb     
gpgv                                   2.1.15-1ubuntu7                           deb     
gpsoauth                               0.4.1                                     python  
grep                                   2.27-2                                    deb     
gsettings-desktop-schemas              3.24.0-0ubuntu1                           deb     
gstreamer1.0-alsa                      1.10.4-1ubuntu1                           deb     
gstreamer1.0-crystalhd                 1:0.0~git20110715.fdd2f19-12              deb     
gstreamer1.0-libav                     1.10.4-1                                  deb     
gstreamer1.0-plugins-bad               1.10.4-1ubuntu1                           deb     
gstreamer1.0-plugins-bad-faad          1.10.4-1ubuntu1                           deb     
gstreamer1.0-plugins-bad-videoparsers  1.10.4-1ubuntu1                           deb     
gstreamer1.0-plugins-base              1.10.4-1ubuntu1                           deb     
gstreamer1.0-plugins-good              1.10.4-1ubuntu1                           deb     
gstreamer1.0-plugins-ugly              1.10.4-1ubuntu1                           deb     
gstreamer1.0-plugins-ugly-amr          1.10.4-1ubuntu1                           deb     
gstreamer1.0-pulseaudio                1.10.4-1ubuntu1                           deb     
gstreamer1.0-rtsp                      1.10.4-1                                  deb     
gstreamer1.0-tools                     1.10.4-1                                  deb     
gtk-update-icon-cache                  3.22.11-0ubuntu3                          deb     
gzip                                   1.6-4ubuntu1                              deb     
hicolor-icon-theme                     0.15-1                                    deb     
hostname                               3.18                                      deb     
httplib2                               0.10.3                                    python  
humanity-icon-theme                    0.6.13                                    deb     
idna                                   2.2                                       python  
init-system-helpers                    1.47                                      deb     
ipaddress                              1.0.17                                    python  
iso-codes                              3.74-1                                    deb     
jsonrpclib                             0.1.7                                     python  
liba52-0.7.4                           0.7.4-19                                  deb     
libaa1                                 1.4p5-44build1                            deb     
libacl1                                2.2.52-3                                  deb     
libapt-pkg5.0                          1.4.6~17.04.1                             deb     
libasan3                               6.3.0-12ubuntu2                           deb     
libasn1-8-heimdal                      7.1.0+dfsg-9ubuntu1.1                     deb     
libasound2                             1.1.3-5                                   deb     
libasound2-data                        1.1.3-5                                   deb     
libass5                                1:0.13.4-2                                deb     
libassuan0                             2.4.3-2                                   deb     
libasyncns0                            0.8-6                                     deb     
libatk-bridge2.0-0                     2.22.0-1ubuntu1                           deb     
libatk1.0-0                            2.22.0-1                                  deb     
libatk1.0-data                         2.22.0-1                                  deb     
libatomic1                             6.3.0-12ubuntu2                           deb     
libatspi2.0-0                          2.22.0-5ubuntu4                           deb     
libattr1                               1:2.4.47-2                                deb     
libaudit-common                        1:2.6.6-1ubuntu1                          deb     
libaudit1                              1:2.6.6-1ubuntu1                          deb     
libavahi-client3                       0.6.32-1ubuntu1                           deb     
libavahi-common-data                   0.6.32-1ubuntu1                           deb     
libavahi-common3                       0.6.32-1ubuntu1                           deb     
libavc1394-0                           0.5.4-4                                   deb     
libavcodec57                           7:3.2.4-1build2                           deb     
libavfilter6                           7:3.2.4-1build2                           deb     
libavformat57                          7:3.2.4-1build2                           deb     
libavresample3                         7:3.2.4-1build2                           deb     
libavutil55                            7:3.2.4-1build2                           deb     
libblkid1                              2.29-1ubuntu2.1                           deb     
libbluray2                             1:1.0.0-2                                 deb     
libboost-filesystem1.62.0              1.62.0+dfsg-4                             deb     
libboost-system1.62.0                  1.62.0+dfsg-4                             deb     
libbs2b0                               3.1.0+dfsg-2.2                            deb     
libbsd0                                0.8.3-1                                   deb     
libbz2-1.0                             1.0.6-8.1                                 deb     
libc-bin                               2.24-9ubuntu2.2                           deb     
libc-dev-bin                           2.24-9ubuntu2.2                           deb     
libc6                                  2.24-9ubuntu2.2                           deb     
libc6-dev                              2.24-9ubuntu2.2                           deb     
libcaca0                               0.99.beta19-2build2~gcc5.2                deb     
libcairo-gobject2                      1.14.8-1                                  deb     
libcairo2                              1.14.8-1                                  deb     
libcap-ng0                             0.7.7-3                                   deb     
libcap2                                1:2.25-1                                  deb     
libcap2-bin                            1:2.25-1                                  deb     
libcapnp-0.5.3                         0.5.3-2ubuntu2                            deb     
libcc1-0                               6.3.0-12ubuntu2                           deb     
libcdio13                              0.83-4.2ubuntu1                           deb     
libcdparanoia0                         3.10.2+debian-11                          deb     
libchromaprint1                        1.4.2-1                                   deb     
libcilkrts5                            6.3.0-12ubuntu2                           deb     
libcolord2                             1.3.3-2                                   deb     
libcomerr2                             1.43.4-2                                  deb     
libcontent-hub-glib0                   0.3+17.04.20170403-0ubuntu2               deb     
libcroco3                              0.6.11-2                                  deb     
libcrystalhd3                          1:0.0~git20110715.fdd2f19-12              deb     
libcups2                               2.2.2-1ubuntu1                            deb     
libcurl3                               7.52.1-4ubuntu1.4                         deb     
libcurl3-gnutls                        7.52.1-4ubuntu1.4                         deb     
libdatrie1                             0.2.10-4                                  deb     
libdb5.3                               5.3.28-12ubuntu0.1                        deb     
libdbus-1-3                            1.10.10-1ubuntu2                          deb     
libdbus-glib-1-2                       0.108-2                                   deb     
libdc1394-22                           2.2.5-1                                   deb     
libdca0                                0.0.5-10                                  deb     
libdconf1                              0.26.0-2                                  deb     
libde265-0                             1.0.2-2build1                             deb     
libdebconfclient0                      0.213ubuntu1                              deb     
libdleyna-connector-dbus-1.0-1         0.2.0-1                                   deb     
libdleyna-core-1.0-3                   0.4.0-1                                   deb     
libdpkg-perl                           1.18.10ubuntu2                            deb     
libdrm-amdgpu1                         2.4.76-1                                  deb     
libdrm-intel1                          2.4.76-1                                  deb     
libdrm-nouveau2                        2.4.76-1                                  deb     
libdrm-radeon1                         2.4.76-1                                  deb     
libdrm2                                2.4.76-1                                  deb     
libdv4                                 1.0.0-11                                  deb     
libdvdnav4                             5.0.3-3                                   deb     
libdvdread4                            5.0.3-2                                   deb     
libebur128-1                           1.2.0-2                                   deb     
libedit2                               3.1-20160903-3                            deb     
libegl1-mesa                           17.0.7-0ubuntu0.17.04.1                   deb     
libelf1                                0.166-2ubuntu1                            deb     
libepoxy0                              1.3.1-1ubuntu1.17.04.2                    deb     
libexpat1                              2.2.0-2ubuntu0.1                          deb     
libfaad2                               2.8.0~cvs20161113-1                       deb     
libfdisk1                              2.29-1ubuntu2.1                           deb     
libffi6                                3.2.1-6                                   deb     
libfftw3-double3                       3.3.5-3                                   deb     
libflac8                               1.3.2-1                                   deb     
libflite1                              2.0.0-release-3                           deb     
libfluidsynth1                         1.1.6-4                                   deb     
libfontconfig1                         2.11.94-0ubuntu2                          deb     
libfreetype6                           2.6.3-3ubuntu2.2                          deb     
libfribidi0                            0.19.7-1                                  deb     
libgbm1                                17.0.7-0ubuntu0.17.04.1                   deb     
libgcc-6-dev                           6.3.0-12ubuntu2                           deb     
libgcc1                                1:6.3.0-12ubuntu2                         deb     
libgcrypt20                            1.7.6-1ubuntu0.2                          deb     
libgdbm3                               1.8.3-14                                  deb     
libgdk-pixbuf2.0-0                     2.36.5-3ubuntu0.2                         deb     
libgdk-pixbuf2.0-common                2.36.5-3ubuntu0.2                         deb     
libgirepository-1.0-1                  1.52.0-0ubuntu1                           deb     
libgl1-mesa-dri                        17.0.7-0ubuntu0.17.04.1                   deb     
libgl1-mesa-glx                        17.0.7-0ubuntu0.17.04.1                   deb     
libglapi-mesa                          17.0.7-0ubuntu0.17.04.1                   deb     
libglib2.0-0                           2.52.0-1                                  deb     
libglu1-mesa                           9.0.0-2.1build1                           deb     
libgme0                                0.6.1-1                                   deb     
libgmp10                               2:6.1.2+dfsg-1                            deb     
libgnutls30                            3.5.6-4ubuntu4.3                          deb     
libgomp1                               6.3.0-12ubuntu2                           deb     
libgpg-error0                          1.26-2                                    deb     
libgpm2                                1.20.4-6.2                                deb     
libgraphite2-3                         1.3.10-0ubuntu0.17.04.1                   deb     
libgsm1                                1.0.13-4                                  deb     
libgssapi-krb5-2                       1.15-1ubuntu0.1                           deb     
libgssapi3-heimdal                     7.1.0+dfsg-9ubuntu1.1                     deb     
libgssdp-1.0-3                         1.0.1-1                                   deb     
libgstreamer-plugins-bad1.0-0          1.10.4-1ubuntu1                           deb     
libgstreamer-plugins-base1.0-0         1.10.4-1ubuntu1                           deb     
libgstreamer-plugins-good1.0-0         1.10.4-1ubuntu1                           deb     
libgstreamer1.0-0                      1.10.4-1                                  deb     
libgstrtspserver-1.0-0                 1.10.4-1                                  deb     
libgtk-3-0                             3.22.11-0ubuntu3                          deb     
libgtk-3-common                        3.22.11-0ubuntu3                          deb     
libgtk2.0-0                            2.24.31-1ubuntu1.1                        deb     
libgtk2.0-common                       2.24.31-1ubuntu1.1                        deb     
libgtkglext1                           1.2.0-6                                   deb     
libgudev-1.0-0                         1:230-3                                   deb     
libgupnp-1.0-4                         1.0.1-1                                   deb     
libgupnp-av-1.0-2                      0.12.10-1                                 deb     
libgupnp-dlna-2.0-3                    0.10.5-3                                  deb     
libharfbuzz0b                          1.4.2-1                                   deb     
libhcrypto4-heimdal                    7.1.0+dfsg-9ubuntu1.1                     deb     
libheimbase1-heimdal                   7.1.0+dfsg-9ubuntu1.1                     deb     
libheimntlm0-heimdal                   7.1.0+dfsg-9ubuntu1.1                     deb     
libhogweed4                            3.3-1                                     deb     
libhx509-5-heimdal                     7.1.0+dfsg-9ubuntu1.1                     deb     
libice6                                2:1.0.9-1                                 deb     
libicu57                               57.1-5ubuntu0.2                           deb     
libidn11                               1.33-1ubuntu0.1                           deb     
libidn2-0                              0.16-1ubuntu0.1                           deb     
libiec61883-0                          1.2.0-2                                   deb     
libilmbase12                           2.2.0-11ubuntu2                           deb     
libindicate-gtk3                       12.10.1-0ubuntu5                          deb     
libindicate5                           12.10.1-0ubuntu5                          deb     
libisl15                               0.18-1                                    deb     
libitm1                                6.3.0-12ubuntu2                           deb     
libjack-jackd2-0                       1.9.10+20150825git1ed50c92~dfsg-2ubuntu2  deb     
libjbig0                               2.1-3.1                                   deb     
libjpeg-turbo8                         1.5.1-0ubuntu1                            deb     
libjpeg8                               8c-2ubuntu8                               deb     
libjs-jquery                           3.1.1-2                                   deb     
libjs-sphinxdoc                        1.5.3-1ubuntu0.1                          deb     
libjs-underscore                       1.8.3~dfsg-1                              deb     
libjson-glib-1.0-0                     1.2.2-1                                   deb     
libjson-glib-1.0-common                1.2.2-1                                   deb     
libk5crypto3                           1.15-1ubuntu0.1                           deb     
libkate1                               0.4.1-7build1                             deb     
libkeyutils1                           1.5.9-9ubuntu1                            deb     
libkrb5-26-heimdal                     7.1.0+dfsg-9ubuntu1.1                     deb     
libkrb5-3                              1.15-1ubuntu0.1                           deb     
libkrb5support0                        1.15-1ubuntu0.1                           deb     
libksba8                               1.3.5-2                                   deb     
liblcms2-2                             2.7-1ubuntu1                              deb     
libldap-2.4-2                          2.4.44+dfsg-3ubuntu2.1                    deb     
libldap-common                         2.4.44+dfsg-3ubuntu2.1                    deb     
liblilv-0-0                            0.24.2~dfsg0-1                            deb     
libllvm4.0                             1:4.0-1ubuntu1                            deb     
liblsan0                               6.3.0-12ubuntu2                           deb     
liblz4-1                               0.0~r131-2ubuntu2                         deb     
liblzma5                               5.2.2-1.2                                 deb     
libmad0                                0.15.1b-8ubuntu1                          deb     
libmirclient9                          0.26.3+17.04.20170605-0ubuntu1            deb     
libmircommon7                          0.26.3+17.04.20170605-0ubuntu1            deb     
libmircore1                            0.26.3+17.04.20170605-0ubuntu1            deb     
libmirprotobuf3                        0.26.3+17.04.20170605-0ubuntu1            deb     
libmjpegutils-2.1-0                    1:2.1.0+debian-5                          deb     
libmms0                                0.6.4-2                                   deb     
libmodplug1                            1:0.8.8.5-3                               deb     
libmount1                              2.29-1ubuntu2.1                           deb     
libmp3lame0                            3.99.5+repack1-9build1                    deb     
libmpc3                                1.0.3-1                                   deb     
libmpcdec6                             2:0.1~r459-4.1build1                      deb     
libmpeg2-4                             0.5.1-7                                   deb     
libmpeg2encpp-2.1-0                    1:2.1.0+debian-5                          deb     
libmpfr4                               3.1.5-1                                   deb     
libmpg123-0                            1.23.8-1                                  deb     
libmplex2-2.1-0                        1:2.1.0+debian-5                          deb     
libmpx2                                6.3.0-12ubuntu2                           deb     
libncurses5                            6.0+20160625-1ubuntu1                     deb     
libncursesw5                           6.0+20160625-1ubuntu1                     deb     
libnettle6                             3.3-1                                     deb     
libnotify-bin                          0.7.7-1                                   deb     
libnotify4                             0.7.7-1                                   deb     
libnpth0                               1.3-1                                     deb     
libnuma1                               2.0.11-1ubuntu2                           deb     
libofa0                                0.9.3-15                                  deb     
libogg0                                1.3.2-1                                   deb     
libopenal-data                         1:1.17.2-4                                deb     
libopenal1                             1:1.17.2-4                                deb     
libopencore-amrnb0                     0.1.3-2.1                                 deb     
libopencore-amrwb0                     0.1.3-2.1                                 deb     
libopencv-calib3d2.4v5                 2.4.9.1+dfsg1-2                           deb     
libopencv-core2.4v5                    2.4.9.1+dfsg1-2                           deb     
libopencv-features2d2.4v5              2.4.9.1+dfsg1-2                           deb     
libopencv-flann2.4v5                   2.4.9.1+dfsg1-2                           deb     
libopencv-highgui2.4-deb0              2.4.9.1+dfsg1-2                           deb     
libopencv-imgproc2.4v5                 2.4.9.1+dfsg1-2                           deb     
libopencv-objdetect2.4v5               2.4.9.1+dfsg1-2                           deb     
libopencv-video2.4v5                   2.4.9.1+dfsg1-2                           deb     
libopenexr22                           2.2.0-11ubuntu1                           deb     
libopenjp2-7                           2.1.2-1.1+deb9u2build0.17.04.1            deb     
libopenmpt0                            0.2.7386~beta20.3-3                       deb     
libopus0                               1.1.2-1ubuntu1                            deb     
liborc-0.4-0                           1:0.4.26-2                                deb     
libp11-kit0                            0.23.3-5                                  deb     
libpam-modules                         1.1.8-3.2ubuntu2                          deb     
libpam-modules-bin                     1.1.8-3.2ubuntu2                          deb     
libpam-runtime                         1.1.8-3.2ubuntu2                          deb     
libpam0g                               1.1.8-3.2ubuntu2                          deb     
libpango-1.0-0                         1.40.4-1                                  deb     
libpangocairo-1.0-0                    1.40.4-1                                  deb     
libpangoft2-1.0-0                      1.40.4-1                                  deb     
libpangox-1.0-0                        0.0.2-5                                   deb     
libpciaccess0                          0.13.4-1ubuntu1                           deb     
libpcre3                               2:8.39-3                                  deb     
libperl5.24                            5.24.1-2ubuntu1.1                         deb     
libpixman-1-0                          0.34.0-1                                  deb     
libpng16-16                            1.6.28-1                                  deb     
libpostproc54                          7:3.2.4-1build2                           deb     
libprocps6                             2:3.3.12-1ubuntu2                         deb     
libprotobuf-lite10                     3.0.0-9ubuntu2                            deb     
libproxy1v5                            0.4.14-2                                  deb     
libpsl5                                0.17.0-4                                  deb     
libpulse0                              1:10.0-1ubuntu2                           deb     
libpython-stdlib                       2.7.13-2                                  deb     
libpython2.7-minimal                   2.7.13-2ubuntu0.1                         deb     
libpython2.7-stdlib                    2.7.13-2ubuntu0.1                         deb     
libquadmath0                           6.3.0-12ubuntu2                           deb     
libraw1394-11                          2.1.2-1                                   deb     
libreadline7                           7.0-0ubuntu2                              deb     
librest-0.7-0                          0.8.0-2                                   deb     
libroken18-heimdal                     7.1.0+dfsg-9ubuntu1.1                     deb     
librsvg2-2                             2.40.16-2~svn1                            deb     
librsvg2-common                        2.40.16-2~svn1                            deb     
librtmp1                               2.4+20151223.gitfa8646d.1-1               deb     
librubberband2v5                       1.8.1-6ubuntu2                            deb     
libsamplerate0                         0.1.8-8                                   deb     
libsasl2-2                             2.1.27~101-g0780600+dfsg-2ubuntu1         deb     
libsasl2-modules-db                    2.1.27~101-g0780600+dfsg-2ubuntu1         deb     
libsbc1                                1.3-1                                     deb     
libselinux1                            2.6-3                                     deb     
libsemanage-common                     2.6-2                                     deb     
libsemanage1                           2.6-2                                     deb     
libsensors4                            1:3.4.0-4                                 deb     
libsepol1                              2.6-2                                     deb     
libserd-0-0                            0.26.0~dfsg0-1                            deb     
libshine3                              3.1.0-5                                   deb     
libshout3                              2.3.1-3                                   deb     
libsidplay1v5                          1.36.59-10                                deb     
libslang2                              2.3.1-5ubuntu1                            deb     
libsm6                                 2:1.2.2-1                                 deb     
libsmartcols1                          2.29-1ubuntu2.1                           deb     
libsnappy1v5                           1.1.4-1                                   deb     
libsndfile1                            1.0.27-1ubuntu0.1                         deb     
libsndio6.1                            1.1.0-3                                   deb     
libsodium18                            1.0.11-1                                  deb     
libsord-0-0                            0.16.0~dfsg0-1                            deb     
libsoundtouch1                         1.9.2-2                                   deb     
libsoup-gnome2.4-1                     2.56.0-2ubuntu0.1                         deb     
libsoup2.4-1                           2.56.0-2ubuntu0.1                         deb     
libsoxr0                               0.1.2-2                                   deb     
libspandsp2                            0.0.6+dfsg-0.1                            deb     
libspeex1                              1.2~rc1.2-1ubuntu1                        deb     
libspotify12                           12.1.51-1                                 deb     
libsqlite3-0                           3.16.2-3                                  deb     
libsratom-0-0                          0.6.0~dfsg0-1                             deb     
libsrtp0                               1.4.5~20130609~dfsg-1.3ubuntu1            deb     
libss2                                 1.43.4-2                                  deb     
libssh-gcrypt-4                        0.7.3-2                                   deb     
libssl1.0.0                            1.0.2g-1ubuntu11.4                        deb     
libstdc++6                             6.3.0-12ubuntu2                           deb     
libswresample2                         7:3.2.4-1build2                           deb     
libswscale4                            7:3.2.4-1build2                           deb     
libsystemd0                            232-21ubuntu7.1                           deb     
libtag1v5                              1.11.1-0.1ubuntu2                         deb     
libtag1v5-vanilla                      1.11.1-0.1ubuntu2                         deb     
libtasn1-6                             4.10-1ubuntu0.1                           deb     
libtbb2                                4.4~20160526-0ubuntu2                     deb     
libthai-data                           0.1.26-1                                  deb     
libthai0                               0.1.26-1                                  deb     
libtheora0                             1.1.1+dfsg.1-14                           deb     
libtiff5                               4.0.7-5                                   deb     
libtinfo5                              6.0+20160625-1ubuntu1                     deb     
libtsan0                               6.3.0-12ubuntu2                           deb     
libtwolame0                            0.3.13-2                                  deb     
libubsan0                              6.3.0-12ubuntu2                           deb     
libudev1                               232-21ubuntu7.1                           deb     
libunistring0                          0.9.3-5.2ubuntu1                          deb     
libusb-1.0-0                           2:1.0.21-1                                deb     
libustr-1.0-1                          1.0.4-6                                   deb     
libuuid1                               2.29-1ubuntu2.1                           deb     
libv4l-0                               1.12.3-1                                  deb     
libv4lconvert0                         1.12.3-1                                  deb     
libva-drm1                             1.7.3-2                                   deb     
libva-x11-1                            1.7.3-2                                   deb     
libva1                                 1.7.3-2                                   deb     
libvdpau1                              1.1.1-3ubuntu1                            deb     
libvisual-0.4-0                        0.4.0-10                                  deb     
libvo-aacenc0                          0.1.3-1                                   deb     
libvo-amrwbenc0                        0.1.3-1                                   deb     
libvorbis0a                            1.3.5-4                                   deb     
libvorbisenc2                          1.3.5-4                                   deb     
libvorbisfile3                         1.3.5-4                                   deb     
libvpx4                                1.6.1-2                                   deb     
libwavpack1                            5.0.0-2                                   deb     
libwayland-client0                     1.12.0-1                                  deb     
libwayland-cursor0                     1.12.0-1                                  deb     
libwayland-egl1-mesa                   17.0.7-0ubuntu0.17.04.1                   deb     
libwayland-server0                     1.12.0-1                                  deb     
libwebp6                               0.5.2-1                                   deb     
libwebpmux2                            0.5.2-1                                   deb     
libwebrtc-audio-processing1            0.3-1                                     deb     
libwildmidi-config                     0.4.0-2                                   deb     
libwildmidi2                           0.4.0-2                                   deb     
libwind0-heimdal                       7.1.0+dfsg-9ubuntu1.1                     deb     
libwrap0                               7.6.q-26                                  deb     
libx11-6                               2:1.6.4-3                                 deb     
libx11-data                            2:1.6.4-3                                 deb     
libx11-xcb1                            2:1.6.4-3                                 deb     
libx264-148                            2:0.148.2748+git97eaef2-1                 deb     
libx265-110                            2.3-2                                     deb     
libxau6                                1:1.0.8-1                                 deb     
libxcb-dri2-0                          1.11.1-1ubuntu1                           deb     
libxcb-dri3-0                          1.11.1-1ubuntu1                           deb     
libxcb-glx0                            1.11.1-1ubuntu1                           deb     
libxcb-present0                        1.11.1-1ubuntu1                           deb     
libxcb-render0                         1.11.1-1ubuntu1                           deb     
libxcb-shm0                            1.11.1-1ubuntu1                           deb     
libxcb-sync1                           1.11.1-1ubuntu1                           deb     
libxcb-xfixes0                         1.11.1-1ubuntu1                           deb     
libxcb1                                1.11.1-1ubuntu1                           deb     
libxcomposite1                         1:0.4.4-2                                 deb     
libxcursor1                            1:1.1.14-1ubuntu0.17.04.1                 deb     
libxdamage1                            1:1.1.4-2                                 deb     
libxdmcp6                              1:1.1.2-1.1                               deb     
libxext6                               2:1.3.3-1                                 deb     
libxfixes3                             1:5.0.3-1                                 deb     
libxi6                                 2:1.7.9-1                                 deb     
libxinerama1                           2:1.1.3-1                                 deb     
libxkbcommon0                          0.7.1-1                                   deb     
libxml2                                2.9.4+dfsg1-2.2ubuntu0.3                  deb     
libxmu6                                2:1.1.2-2                                 deb     
libxrandr2                             2:1.5.1-1                                 deb     
libxrender1                            1:0.9.10-1                                deb     
libxshmfence1                          1.2-1                                     deb     
libxt6                                 1:1.1.5-1                                 deb     
libxvidcore4                           2:1.3.4-1                                 deb     
libxxf86vm1                            1:1.1.4-1                                 deb     
libzbar0                               0.10+doc-10.1build1                       deb     
libzmq5                                4.2.1-2ubuntu1                            deb     
libzvbi-common                         0.2.35-13                                 deb     
libzvbi0                               0.2.35-13                                 deb     
linux-libc-dev                         4.10.0-42.46                              deb     
locales                                2.24-9ubuntu2.2                           deb     
login                                  1:4.2-3.2ubuntu1.17.04.2                  deb     
lsb-base                               9.20160110ubuntu5                         deb     
lxml                                   4.1.1                                     python  
make                                   4.1-9.1                                   deb     
mawk                                   1.3.3-17ubuntu2                           deb     
mime-support                           3.60ubuntu1                               deb     
mock                                   2.0.0                                     python  
mopidy                                 2.1.0-1                                   deb     
mopidy-alsamixer                       1.0.3-3                                   deb     
mopidy-beets                           3.0.0-1                                   deb     
mopidy-dirble                          1.3.0-1                                   deb     
mopidy-dleyna                          1.2.0-1                                   deb     
mopidy-internetarchive                 2.0.0-1                                   deb     
mopidy-local-sqlite                    1.0.0-1                                   deb     
mopidy-mpris                           1.3.1-1                                   deb     
mopidy-podcast                         2.0.1-1                                   deb     
mopidy-podcast-itunes                  2.0.0-2                                   deb     
mopidy-scrobbler                       1.1.1-3                                   deb     
mopidy-somafm                          1.0.1-1                                   deb     
mopidy-soundcloud                      2.0.2-2                                   deb     
mopidy-spotify                         3.1.0-0mopidy1                            deb     
mopidy-spotify-tunigo                  1.0.0-0mopidy1                            deb     
mopidy-tunein                          0.4.1-1                                   deb     
mopidy-youtube                         2.0.0-2                                   deb     
mount                                  2.29-1ubuntu2.1                           deb     
multiarch-support                      2.24-9ubuntu2.2                           deb     
mutagen                                1.39                                      python  
ncurses-base                           6.0+20160625-1ubuntu1                     deb     
ncurses-bin                            6.0+20160625-1ubuntu1                     deb     
ndg-httpsclient                        0.4.2                                     python  
netcat                                 1.10-41                                   deb     
netcat-traditional                     1.10-41                                   deb     
oauth2client                           4.1.2                                     python  
openssl                                1.0.2g-1ubuntu11.4                        deb     
pafy                                   0.5.3.1                                   python  
passwd                                 1:4.2-3.2ubuntu1.17.04.2                  deb     
patch                                  2.7.5-1                                   deb     
pbkdf2                                 1.3                                       python  
pbr                                    3.1.1                                     python  
perl                                   5.24.1-2ubuntu1.1                         deb     
perl-base                              5.24.1-2ubuntu1.1                         deb     
perl-modules-5.24                      5.24.1-2ubuntu1.1                         deb     
pinentry-curses                        1.0.0-2                                   deb     
pkg-config                             0.29.1-0ubuntu1                           deb     
ply                                    3.9                                       python  
proboscis                              1.2.6.0                                   python  
procps                                 2:3.3.12-1ubuntu2                         deb     
protobuf                               3.5.1                                     python  
pyOpenSSL                              16.2.0                                    python  
pyalsaaudio                            0.7                                       python  
pyasn1                                 0.1.9                                     python  
pyasn1-modules                         0.2.1                                     python  
pycountry                              17.9.23                                   python  
pycparser                              2.17                                      python  
pycrypto                               2.6.1                                     python  
pycryptodomex                          3.4.7                                     python  
pylast                                 1.6.0                                     python  
pyspotify                              2.0.5                                     python  
python                                 2.7.13-2                                  deb     
python-alsaaudio                       0.7-1                                     deb     
python-backports-abc                   0.5-1                                     deb     
python-beautifulsoup                   3.2.1-1                                   deb     
python-cachetools                      1.1.6-1                                   deb     
python-cffi                            1.9.1-2                                   deb     
python-cffi-backend                    1.9.1-2                                   deb     
python-chardet                         2.3.0-2                                   deb     
python-crypto                          2.6.1-7                                   deb     
python-cryptography                    1.7.1-2                                   deb     
python-dateutil                        2.6.1                                     python  
python-dbus                            1.2.4-1                                   deb     
python-enum34                          1.1.6-1                                   deb     
python-gi                              3.22.0-2                                  deb     
python-gobject                         3.22.0-2                                  deb     
python-gobject-2                       2.28.6-12ubuntu2                          deb     
python-gst-1.0                         1.10.4-1                                  deb     
python-idna                            2.2-1                                     deb     
python-indicate                        12.10.1-0ubuntu5                          deb     
python-ipaddress                       1.0.17-1                                  deb     
python-minimal                         2.7.13-2                                  deb     
python-ndg-httpsclient                 0.4.2-1                                   deb     
python-openssl                         16.2.0-1                                  deb     
python-pkg-resources                   33.1.1-1                                  deb     
python-ply                             3.9-1                                     deb     
python-pyasn1                          0.1.9-2                                   deb     
python-pycparser                       2.17-2                                    deb     
python-pykka                           1.2.1-3                                   deb     
python-pylast                          1.6.0-1                                   deb     
python-requests                        2.10.0-2                                  deb     
python-setuptools                      33.1.1-1                                  deb     
python-singledispatch                  3.4.0.3-2                                 deb     
python-six                             1.10.0-3                                  deb     
python-spotify                         2.0.5-0mopidy1                            deb     
python-tornado                         4.4.2-1ubuntu1                            deb     
python-tunigo                          1.0.0-2                                   deb     
python-uritools                        1.0.2-1                                   deb     
python-urllib3                         1.15.1-2                                  deb     
python2.7                              2.7.13-2ubuntu0.1                         deb     
python2.7-minimal                      2.7.13-2ubuntu0.1                         deb     
readline-common                        7.0-0ubuntu2                              deb     
requests                               2.10.0                                    python  
rsa                                    3.4.2                                     python  
sed                                    4.4-1                                     deb     
sensible-utils                         0.0.9                                     deb     
setuptools                             33.1.1                                    python  
shared-mime-info                       1.8-1                                     deb     
singledispatch                         3.4.0.3                                   python  
six                                    1.10.0                                    python  
spotipy                                2.4.4                                     python  
sysvinit-utils                         2.88dsf-59.8git1                          deb     
tar                                    1.29b-1.1                                 deb     
tornado                                4.4.2                                     python  
tunigo                                 1.0.0                                     python  
tzdata                                 2017c-0ubuntu0.17.04                      deb     
ubuntu-keyring                         2016.10.27                                deb     
ubuntu-mono                            16.10+17.04.20170406-0ubuntu1             deb     
ucf                                    3.0036                                    deb     
uritools                               1.0.2                                     python  
urllib3                                1.15.1                                    python  
util-linux                             2.29-1ubuntu2.1                           deb     
validictory                            1.1.2                                     python  
wifi                                   0.3.8                                     python  
wsgiref                                0.1.2                                     python  
x11-common                             1:7.7+16ubuntu3                           deb     
xdg-user-dirs                          0.15-2ubuntu6                             deb     
xdg-utils                              1.1.1-1ubuntu2                            deb     
xkb-data                               2.19-1ubuntu1                             deb     
xz-utils                               5.2.2-1.2                                 deb     
zlib1g                                 1:1.2.11.dfsg-0ubuntu1                    deb     
