NAME                   VERSION           TYPE   
PyYAML                 3.13              python  
alpine-baselayout      3.0.4-r0          apk     
alpine-keys            1.3-r0            apk     
apk-tools              2.6.10-r0         apk     
awscli                 1.16.43           python  
bash                   4.3.46-r5         apk     
botocore               1.12.33           python  
busybox                1.25.1-r2         apk     
ca-certificates        20161130-r1       apk     
colorama               0.3.9             python  
curl                   7.61.1-r0         apk     
docutils               0.14              python  
expat                  2.2.0-r1          apk     
futures                3.2.0             python  
gdbm                   1.12-r0           apk     
groff                  1.22.3-r1         apk     
jmespath               0.9.3             python  
jq                     1.5-r4            apk     
less                   481-r2            apk     
libbz2                 1.0.6-r5          apk     
libc-utils             0.7-r1            apk     
libcurl                7.61.1-r0         apk     
libffi                 3.2.1-r2          apk     
libgcc                 6.2.1-r1          apk     
libressl2.4-libcrypto  2.4.4-r0          apk     
libressl2.4-libssl     2.4.4-r0          apk     
libssh2                1.7.0-r2          apk     
libstdc++              6.2.1-r1          apk     
musl                   1.1.15-r8         apk     
musl-utils             1.1.15-r8         apk     
ncurses-libs           6.0_p20171125-r1  apk     
ncurses-terminfo       6.0_p20171125-r1  apk     
ncurses-terminfo-base  6.0_p20171125-r1  apk     
oniguruma              6.3.0-r0          apk     
pyasn1                 0.4.4             python  
python-dateutil        2.7.5             python  
python2                2.7.15-r0         apk     
readline               6.3.008-r4        apk     
rsa                    3.4.2             python  
s3transfer             0.1.13            python  
scanelf                1.1.6-r0          apk     
six                    1.11.0            python  
sqlite-libs            3.15.2-r2         apk     
urllib3                1.24              python  
wget                   1.18-r4           apk     
wsgiref                0.1.2             python  
zlib                   1.2.11-r0         apk     
