NAME                            VERSION                            TYPE         
PyGObject                       3.36.0                             python        
adduser                         3.118ubuntu2                       deb           
anyway_config                   2.3.0                              gem           
apt                             2.0.6                              deb           
apt-transport-https             2.0.6                              deb           
apt-utils                       2.0.6                              deb           
as-notifications                1.0.2                              gem           
async                           1.0.0                              npm           
async-listener                  0.5.6                              npm           
autoconf                        2.69-11.1                          deb           
autotools-dev                   20180224.1                         deb           
awesome_print                   1.9.2                              gem           
base-files                      11ubuntu5.4                        deb           
base-passwd                     3.5.47                             deb           
bash                            5.0-6ubuntu1.1                     deb           
benchmark                       0.1.0                              gem           
bigdecimal                      2.0.0                              gem           
binutils                        2.34-6ubuntu1.3                    deb           
binutils-common                 2.34-6ubuntu1.3                    deb           
binutils-x86-64-linux-gnu       2.34-6ubuntu1.3                    deb           
bison                           2:3.5.1+dfsg-1                     deb           
bsdutils                        1:2.34-0.1ubuntu9.1                deb           
build-essential                 12.8ubuntu1.1                      deb           
bundler                         2.1.4                              gem           
bundler-unload                  1.0.2                              gem           
bzip2                           1.0.8-2                            deb           
ca-certificates                 20210119~20.04.2                   deb           
certifi                         2019.11.28                         python        
cgi                             0.1.0                              gem           
chardet                         3.0.4                              python        
codify                          0.3.0                              npm           
colors                          1.0.3                              npm           
concurrent-ruby                 1.1.10                             gem           
concurrent_ruby                                                    java-archive  
continuation-local-storage      3.1.4                              npm           
coreutils                       8.30-3ubuntu2                      deb           
cpp                             4:9.3.0-1ubuntu2                   deb           
cpp-9                           9.3.0-17ubuntu1~20.04              deb           
crass                           1.0.6                              gem           
cron                            3.0pl1-136ubuntu1                  deb           
csv                             3.1.2                              gem           
curl                            7.68.0-1ubuntu2.7                  deb           
cycle                           1.0.3                              npm           
dash                            0.5.10.2-6                         deb           
date                            3.0.0                              gem           
dbus                            1.12.16-2ubuntu2.1                 deb           
dbus-python                     1.2.16                             python        
dbus-user-session               1.12.16-2ubuntu2.1                 deb           
dconf-gsettings-backend         0.36.0-1                           deb           
dconf-service                   0.36.0-1                           deb           
debconf                         1.5.73                             deb           
debianutils                     4.9.1                              deb           
declarative                     0.0.20                             gem           
declarative-builder             0.1.0                              gem           
declarative-option              0.1.0                              gem           
delegate                        0.1.0                              gem           
did_you_mean                    1.4.0                              gem           
diff-lcs                        1.5.0                              gem           
diffutils                       1:3.7-3                            deb           
dirmngr                         2.2.19-3ubuntu2.1                  deb           
disposable                      0.4.7                              gem           
distro-info-data                0.43ubuntu1.6                      deb           
dpkg                            1.19.7ubuntu3                      deb           
dpkg-dev                        1.19.7ubuntu3                      deb           
dry-configurable                0.12.1                             gem           
dry-container                   0.8.0                              gem           
dry-core                        0.7.1                              gem           
dry-equalizer                   0.3.0                              gem           
dry-logic                       0.4.2                              gem           
dry-types                       0.10.3                             gem           
dry-validation                  0.10.7                             gem           
e2fsprogs                       1.45.5-2ubuntu1                    deb           
emitter-listener                1.0.1                              npm           
etc                             1.1.0                              gem           
executable-hooks                1.6.1                              gem           
expgen                          0.1.1                              gem           
eyes                            0.1.8                              npm           
fcntl                           1.0.0                              gem           
fdisk                           2.34-0.1ubuntu9.1                  deb           
fiddle                          1.0.0                              gem           
file                            1:5.38-4                           deb           
fileutils                       1.4.1                              gem           
findutils                       4.7.0-1ubuntu1                     deb           
fontconfig-config               2.13.1-2ubuntu3                    deb           
fonts-dejavu-core               2.37-1                             deb           
forwardable                     1.3.1                              gem           
g++                             4:9.3.0-1ubuntu2                   deb           
g++-9                           9.3.0-17ubuntu1~20.04              deb           
gawk                            1:5.0.1+dfsg-1                     deb           
gcc                             4:9.3.0-1ubuntu2                   deb           
gcc-10-base                     10.3.0-1ubuntu1~20.04              deb           
gcc-9                           9.3.0-17ubuntu1~20.04              deb           
gcc-9-base                      9.3.0-17ubuntu1~20.04              deb           
gdbm                            2.1.0                              gem           
gem-wrappers                    1.4.0                              gem           
getoptlong                      0.1.0                              gem           
gir1.2-glib-2.0                 1.64.1-1~ubuntu20.04.1             deb           
gir1.2-packagekitglib-1.0       1.1.13-2ubuntu1.1                  deb           
git                             1:2.25.1-1ubuntu3.2                deb           
git-man                         1:2.25.1-1ubuntu3.2                deb           
glib-networking                 2.64.2-1ubuntu0.1                  deb           
glib-networking-common          2.64.2-1ubuntu0.1                  deb           
glib-networking-services        2.64.2-1ubuntu0.1                  deb           
gpg                             2.2.19-3ubuntu2.1                  deb           
gpg-agent                       2.2.19-3ubuntu2.1                  deb           
gpgconf                         2.2.19-3ubuntu2.1                  deb           
gpgv                            2.2.19-3ubuntu2.1                  deb           
grep                            3.4-1                              deb           
gsettings-desktop-schemas       3.36.0-1ubuntu1                    deb           
gzip                            1.10-0ubuntu4                      deb           
haml                            5.2.2                              gem           
hostname                        3.23                               deb           
htmlparser                      1.6                                java-archive  
httparty                        0.20.0                             gem           
i18n                            1.12.0                             gem           
icu-devtools                    66.1-2ubuntu2                      deb           
idna                            2.8                                python        
inflecto                        0.0.2                              gem           
init-system-helpers             1.57                               deb           
io-console                      0.5.6                              gem           
ipaddr                          1.2.2                              gem           
iproute2                        5.5.0-1ubuntu1                     deb           
irb                             1.2.6                              gem           
iso-codes                       4.4-1                              deb           
isstream                        0.1.2                              npm           
jregex                          1.2_01                             java-archive  
json                            2.3.0                              gem           
json                            2.6.2                              gem           
language-pack-en                1:20.04+20210802                   deb           
language-pack-en-base           1:20.04+20210802                   deb           
less                            551-1ubuntu0.1                     deb           
libacl1                         2.2.53-6                           deb           
libapparmor1                    2.13.3-7ubuntu5.1                  deb           
libappstream4                   0.12.10-2                          deb           
libapt-pkg6.0                   2.0.6                              deb           
libargon2-1                     0~20171227-0.2                     deb           
libasan5                        9.3.0-17ubuntu1~20.04              deb           
libasn1-8-heimdal               7.7.0+dfsg-1ubuntu1                deb           
libassuan0                      2.5.3-7ubuntu2                     deb           
libatm1                         1:2.5.1-4                          deb           
libatomic1                      10.3.0-1ubuntu1~20.04              deb           
libattr1                        1:2.4.48-5                         deb           
libaudit-common                 1:2.8.5-2ubuntu6                   deb           
libaudit1                       1:2.8.5-2ubuntu6                   deb           
libbinutils                     2.34-6ubuntu1.3                    deb           
libblkid1                       2.34-0.1ubuntu9.1                  deb           
libbrotli1                      1.0.7-6ubuntu0.1                   deb           
libbsd0                         0.10.0-1                           deb           
libbz2-1.0                      1.0.8-2                            deb           
libc-ares2                      1.15.0-1ubuntu0.1                  deb           
libc-bin                        2.31-0ubuntu9.2                    deb           
libc-dev-bin                    2.31-0ubuntu9.2                    deb           
libc6                           2.31-0ubuntu9.2                    deb           
libc6-dev                       2.31-0ubuntu9.2                    deb           
libcap-ng0                      0.7.9-2.1build1                    deb           
libcap2                         1:2.32-1                           deb           
libcap2-bin                     1:2.32-1                           deb           
libcbor0.6                      0.6.0-0ubuntu1                     deb           
libcc1-0                        10.3.0-1ubuntu1~20.04              deb           
libcom-err2                     1.45.5-2ubuntu1                    deb           
libcrypt-dev                    1:4.4.10-10ubuntu4                 deb           
libcrypt1                       1:4.4.10-10ubuntu4                 deb           
libcryptsetup12                 2:2.2.2-3ubuntu2.3                 deb           
libctf-nobfd0                   2.34-6ubuntu1.3                    deb           
libctf0                         2.34-6ubuntu1.3                    deb           
libcurl3-gnutls                 7.68.0-1ubuntu2.7                  deb           
libcurl4                        7.68.0-1ubuntu2.7                  deb           
libdb5.3                        5.3.28+dfsg1-0.6ubuntu2            deb           
libdbus-1-3                     1.12.16-2ubuntu2.1                 deb           
libdconf1                       0.36.0-1                           deb           
libdebconfclient0               0.251ubuntu1                       deb           
libdevmapper1.02.1              2:1.02.167-1ubuntu1                deb           
libdpkg-perl                    1.19.7ubuntu3                      deb           
libedit2                        3.1-20191231-1                     deb           
libelf1                         0.176-1.1build1                    deb           
liberror-perl                   0.17029-1                          deb           
libexpat1                       2.2.9-1build1                      deb           
libext2fs2                      1.45.5-2ubuntu1                    deb           
libfdisk1                       2.34-0.1ubuntu9.1                  deb           
libffi-dev                      3.3-4                              deb           
libffi7                         3.3-4                              deb           
libfido2-1                      1.3.1-1ubuntu2                     deb           
libfontconfig1                  2.13.1-2ubuntu3                    deb           
libfreetype6                    2.10.1-2ubuntu0.1                  deb           
libgcc-9-dev                    9.3.0-17ubuntu1~20.04              deb           
libgcc-s1                       10.3.0-1ubuntu1~20.04              deb           
libgcrypt20                     1.8.5-5ubuntu1.1                   deb           
libgd3                          2.2.5-5.2ubuntu2.1                 deb           
libgdbm-compat4                 1.18.1-5                           deb           
libgdbm-dev                     1.18.1-5                           deb           
libgdbm6                        1.18.1-5                           deb           
libgirepository-1.0-1           1.64.1-1~ubuntu20.04.1             deb           
libglib2.0-0                    2.64.6-1~ubuntu20.04.4             deb           
libglib2.0-bin                  2.64.6-1~ubuntu20.04.4             deb           
libglib2.0-data                 2.64.6-1~ubuntu20.04.4             deb           
libgmp-dev                      2:6.2.0+dfsg-4                     deb           
libgmp10                        2:6.2.0+dfsg-4                     deb           
libgmpxx4ldbl                   2:6.2.0+dfsg-4                     deb           
libgnutls30                     3.6.13-2ubuntu1.6                  deb           
libgomp1                        10.3.0-1ubuntu1~20.04              deb           
libgpg-error0                   1.37-1                             deb           
libgssapi-krb5-2                1.17-6ubuntu4.1                    deb           
libgssapi3-heimdal              7.7.0+dfsg-1ubuntu1                deb           
libgstreamer1.0-0               1.16.2-2                           deb           
libhcrypto4-heimdal             7.7.0+dfsg-1ubuntu1                deb           
libheimbase1-heimdal            7.7.0+dfsg-1ubuntu1                deb           
libheimntlm0-heimdal            7.7.0+dfsg-1ubuntu1                deb           
libhogweed5                     3.5.1+really3.5.1-2ubuntu0.2       deb           
libhx509-5-heimdal              7.7.0+dfsg-1ubuntu1                deb           
libicu-dev                      66.1-2ubuntu2                      deb           
libicu66                        66.1-2ubuntu2                      deb           
libidn2-0                       2.2.0-2                            deb           
libip4tc2                       1.8.4-3ubuntu2                     deb           
libisl22                        0.22.1-1                           deb           
libitm1                         10.3.0-1ubuntu1~20.04              deb           
libivykis0                      0.42.4-1                           deb           
libjbig0                        2.1-3.1build1                      deb           
libjpeg-turbo8                  2.0.3-0ubuntu1.20.04.1             deb           
libjpeg8                        8c-2ubuntu8                        deb           
libjson-c4                      0.13.1+dfsg-7ubuntu0.3             deb           
libk5crypto3                    1.17-6ubuntu4.1                    deb           
libkeyutils1                    1.6-6ubuntu1                       deb           
libkmod2                        27-1ubuntu2                        deb           
libkrb5-26-heimdal              7.7.0+dfsg-1ubuntu1                deb           
libkrb5-3                       1.17-6ubuntu4.1                    deb           
libkrb5support0                 1.17-6ubuntu4.1                    deb           
libksba8                        1.3.5-2                            deb           
libldap-2.4-2                   2.4.49+dfsg-2ubuntu1.8             deb           
libldap-common                  2.4.49+dfsg-2ubuntu1.8             deb           
liblmdb0                        0.9.24-1                           deb           
liblsan0                        10.3.0-1ubuntu1~20.04              deb           
liblz4-1                        1.9.2-2ubuntu0.20.04.1             deb           
liblzma5                        5.2.4-1ubuntu1                     deb           
libmagic-mgc                    1:5.38-4                           deb           
libmagic1                       1:5.38-4                           deb           
libmnl0                         1.0.4-2                            deb           
libmount1                       2.34-0.1ubuntu9.1                  deb           
libmpc3                         1.1.0-1                            deb           
libmpdec2                       2.4.2-3                            deb           
libmpfr6                        4.0.2-1                            deb           
libmysqlclient-dev              8.0.27-0ubuntu0.20.04.1            deb           
libmysqlclient21                8.0.27-0ubuntu0.20.04.1            deb           
libncurses-dev                  6.2-0ubuntu2                       deb           
libncurses5-dev                 6.2-0ubuntu2                       deb           
libncurses6                     6.2-0ubuntu2                       deb           
libncursesw6                    6.2-0ubuntu2                       deb           
libnet1                         1.1.6+dfsg-3.1build1               deb           
libnettle7                      3.5.1+really3.5.1-2ubuntu0.2       deb           
libnghttp2-14                   1.40.0-1build1                     deb           
libnginx-mod-http-image-filter  1.18.0-0ubuntu1.2                  deb           
libnginx-mod-http-passenger     1:6.0.12-1~focal1                  deb           
libnginx-mod-http-xslt-filter   1.18.0-0ubuntu1.2                  deb           
libnginx-mod-mail               1.18.0-0ubuntu1.2                  deb           
libnginx-mod-stream             1.18.0-0ubuntu1.2                  deb           
libnode64                       10.19.0~dfsg-3ubuntu1              deb           
libnpth0                        1.6-1                              deb           
libp11-kit0                     0.23.20-1ubuntu0.1                 deb           
libpackagekit-glib2-18          1.1.13-2ubuntu1.1                  deb           
libpam-modules                  1.3.1-5ubuntu4.2                   deb           
libpam-modules-bin              1.3.1-5ubuntu4.2                   deb           
libpam-runtime                  1.3.1-5ubuntu4.2                   deb           
libpam-systemd                  245.4-4ubuntu3.13                  deb           
libpam0g                        1.3.1-5ubuntu4.2                   deb           
libpcre2-8-0                    10.34-7                            deb           
libpcre3                        2:8.39-12build1                    deb           
libperl5.30                     5.30.0-9ubuntu0.2                  deb           
libpng16-16                     1.6.37-2                           deb           
libpolkit-agent-1-0             0.105-26ubuntu1.1                  deb           
libpolkit-gobject-1-0           0.105-26ubuntu1.1                  deb           
libpopt0                        1.16-14                            deb           
libpq-dev                       12.8-0ubuntu0.20.04.1              deb           
libpq5                          12.8-0ubuntu0.20.04.1              deb           
libprocps8                      2:3.3.16-1ubuntu2.3                deb           
libproxy1v5                     0.4.15-10ubuntu1.2                 deb           
libpsl5                         0.21.0-1ubuntu1                    deb           
libpython3-stdlib               3.8.2-0ubuntu2                     deb           
libpython3.8-minimal            3.8.10-0ubuntu1~20.04              deb           
libpython3.8-stdlib             3.8.10-0ubuntu1~20.04              deb           
libquadmath0                    10.3.0-1ubuntu1~20.04              deb           
libreadline-dev                 8.0-4                              deb           
libreadline8                    8.0-4                              deb           
libroken18-heimdal              7.7.0+dfsg-1ubuntu1                deb           
librtmp1                        2.4+20151223.gitfa8646d.1-2build1  deb           
libsasl2-2                      2.1.27+dfsg-2                      deb           
libsasl2-modules-db             2.1.27+dfsg-2                      deb           
libseccomp2                     2.5.1-1ubuntu1~20.04.1             deb           
libselinux1                     3.0-1build2                        deb           
libsemanage-common              3.0-1build2                        deb           
libsemanage1                    3.0-1build2                        deb           
libsepol1                       3.0-1                              deb           
libsigsegv2                     2.12-2                             deb           
libsmartcols1                   2.34-0.1ubuntu9.1                  deb           
libsoup2.4-1                    2.70.0-1                           deb           
libsqlite3-0                    3.31.1-4ubuntu0.2                  deb           
libsqlite3-dev                  3.31.1-4ubuntu0.2                  deb           
libss2                          1.45.5-2ubuntu1                    deb           
libssh-4                        0.9.3-2ubuntu2.2                   deb           
libssl-dev                      1.1.1f-1ubuntu2.8                  deb           
libssl1.1                       1.1.1f-1ubuntu2.8                  deb           
libstdc++-9-dev                 9.3.0-17ubuntu1~20.04              deb           
libstdc++6                      10.3.0-1ubuntu1~20.04              deb           
libstemmer0d                    0+svn585-2                         deb           
libsystemd0                     245.4-4ubuntu3.13                  deb           
libtasn1-6                      4.16.0-2                           deb           
libtiff5                        4.1.0+git191117-2ubuntu0.20.04.2   deb           
libtinfo6                       6.2-0ubuntu2                       deb           
libtool                         2.4.6-14                           deb           
libtsan0                        10.3.0-1ubuntu1~20.04              deb           
libubsan1                       10.3.0-1ubuntu1~20.04              deb           
libudev1                        245.4-4ubuntu3.13                  deb           
libunistring2                   0.9.10-2                           deb           
libuuid1                        2.34-0.1ubuntu9.1                  deb           
libuv1                          1.34.2-1ubuntu1.3                  deb           
libwebp6                        0.6.1-2ubuntu0.20.04.1             deb           
libwind0-heimdal                7.7.0+dfsg-1ubuntu1                deb           
libwrap0                        7.6.q-30                           deb           
libx11-6                        2:1.6.9-2ubuntu1.2                 deb           
libx11-data                     2:1.6.9-2ubuntu1.2                 deb           
libxau6                         1:1.0.9-0ubuntu1                   deb           
libxcb1                         1.14-2                             deb           
libxdmcp6                       1:1.1.3-0ubuntu1                   deb           
libxml2                         2.9.10+dfsg-5ubuntu0.20.04.1       deb           
libxml2-dev                     2.9.10+dfsg-5ubuntu0.20.04.1       deb           
libxpm4                         1:3.5.12-1                         deb           
libxslt1-dev                    1.1.34-4                           deb           
libxslt1.1                      1.1.34-4                           deb           
libxtables12                    1.8.4-3ubuntu2                     deb           
libyaml-0-2                     0.2.2-1                            deb           
libyaml-dev                     0.2.2-1                            deb           
libzstd1                        1.4.4+dfsg-3ubuntu0.1              deb           
linux-libc-dev                  5.4.0-89.100                       deb           
locales                         2.31-0ubuntu9.2                    deb           
logger                          1.4.2                              gem           
login                           1:4.8.1-1ubuntu5.20.04.1           deb           
logrotate                       3.14.0-4ubuntu3                    deb           
logsave                         1.45.5-2ubuntu1                    deb           
lsb-base                        11.1.0ubuntu2                      deb           
lsb-release                     11.1.0ubuntu2                      deb           
m4                              1.4.18-4                           deb           
make                            4.2.1-1.2                          deb           
matrix                          0.2.0                              gem           
mawk                            1.3.4.20200120-2                   deb           
mime-support                    3.64ubuntu1                        deb           
mime-types                      3.4.1                              gem           
mime-types-data                 3.2022.0105                        gem           
mini_portile2                   2.8.0                              gem           
minitest                        5.13.0                             gem           
mount                           2.34-0.1ubuntu9.1                  deb           
multi_json                      1.15.0                             gem           
multi_xml                       0.6.0                              gem           
mustermann                      1.1.1                              gem           
mutex_m                         0.1.0                              gem           
mysql-common                    5.8+1.0.5ubuntu2                   deb           
mysql2                          0.5.4                              gem           
ncurses-base                    6.2-0ubuntu2                       deb           
ncurses-bin                     6.2-0ubuntu2                       deb           
net-pop                         0.1.0                              gem           
net-smtp                        0.1.0                              gem           
net-telnet                      0.2.0                              gem           
network-byte-order              0.2.0                              npm           
nginx                           1.18.0-0ubuntu1.2                  deb           
nginx-common                    1.18.0-0ubuntu1.2                  deb           
nginx-core                      1.18.0-0ubuntu1.2                  deb           
nodejs                          10.19.0~dfsg-3ubuntu1              deb           
nokogiri                        1.13.7                             gem           
observer                        0.1.0                              gem           
open3                           0.1.0                              gem           
openssh-client                  1:8.2p1-4ubuntu0.3                 deb           
openssh-server                  1:8.2p1-4ubuntu0.3                 deb           
openssh-sftp-server             1:8.2p1-4ubuntu0.3                 deb           
openssl                         1.1.1f-1ubuntu2.8                  deb           
openssl                         2.1.2                              gem           
ostruct                         0.2.0                              gem           
packagekit                      1.1.13-2ubuntu1.1                  deb           
pact-support                    1.18.0                             gem           
pact_broker                     2.102.2                            gem           
padrino-core                    0.15.1                             gem           
padrino-support                 0.15.1                             gem           
parslet                         2.0.0                              gem           
passenger                       0.0.0                              npm           
passenger                       1:6.0.12-1~focal1                  deb           
passenger                       5.3.7                              gem           
passenger-dev                   1:6.0.12-1~focal1                  deb           
passenger-doc                   1:6.0.12-1~focal1                  deb           
passwd                          1:4.8.1-1ubuntu5.20.04.1           deb           
patch                           2.7.6-6                            deb           
perl                            5.30.0-9ubuntu0.2                  deb           
perl-base                       5.30.0-9ubuntu0.2                  deb           
perl-modules-5.30               5.30.0-9ubuntu0.2                  deb           
pg                              1.4.1                              gem           
pinentry-curses                 1.1.0-3build1                      deb           
pkg-config                      0.29.1-0ubuntu4                    deb           
pkginfo                         0.3.1                              npm           
policykit-1                     0.105-26ubuntu1.1                  deb           
power_assert                    1.1.7                              gem           
prime                           0.1.1                              gem           
procps                          2:3.3.16-1ubuntu2.3                deb           
psmisc                          23.3-1                             deb           
pstore                          0.1.0                              gem           
psych                           3.1.0                              gem           
python-apt                      2.0.0+ubuntu0.20.4.6               python        
python-apt-common               2.0.0ubuntu0.20.04.6               deb           
python3                         3.8.2-0ubuntu2                     deb           
python3-apt                     2.0.0ubuntu0.20.04.6               deb           
python3-certifi                 2019.11.28-1                       deb           
python3-chardet                 3.0.4-4build1                      deb           
python3-dbus                    1.2.16-1build1                     deb           
python3-gi                      3.36.0-1                           deb           
python3-idna                    2.8-1                              deb           
python3-minimal                 3.8.2-0ubuntu2                     deb           
python3-pkg-resources           45.2.0-1                           deb           
python3-requests                2.22.0-2ubuntu1                    deb           
python3-requests-unixsocket     0.2.0-2                            deb           
python3-six                     1.14.0-2                           deb           
python3-software-properties     0.98.9.5                           deb           
python3-urllib3                 1.25.8-2ubuntu0.1                  deb           
python3.8                       3.8.10-0ubuntu1~20.04              deb           
python3.8-minimal               3.8.10-0ubuntu1~20.04              deb           
racc                            1.4.16                             gem           
racc                            1.6.0                              gem           
rack                            2.2.3                              gem           
rack                            2.2.4                              gem           
rack-protection                 2.2.0                              gem           
rainbow                         3.1.1                              gem           
rake                            13.0.1                             gem           
rake                            13.0.6                             gem           
rdoc                            6.2.1.1                            gem           
readline                        0.0.2                              gem           
readline-common                 8.0-4                              deb           
readline-ext                    0.1.0                              gem           
redcarpet                       3.5.1                              gem           
reform                          2.3.3                              gem           
reline                          0.1.5                              gem           
representable                   3.0.4                              gem           
request_store                   1.5.1                              gem           
requests                        2.22.0                             python        
requests-unixsocket             0.2.0                              python        
rexml                           3.2.3.1                            gem           
roar                            1.1.1                              gem           
rss                             0.2.8                              gem           
ruby-fake                       1.0.0                              deb           
ruby-next-core                  0.15.1                             gem           
ruby2_keywords                  0.0.5                              gem           
rubygems-bundler                1.4.5                              gem           
rubygems-integration            1.16                               deb           
runit                           2.1.2-9.2ubuntu1                   deb           
rvm                             1.11.3.9                           gem           
rvmRake                         1.0-SNAPSHOT                       java-archive  
rvmRuby                         1.0-SNAPSHOT                       java-archive  
rvmRubyMetrics                  1.0-SNAPSHOT                       java-archive  
sanitize                        6.0.0                              gem           
sdbm                            1.0.0                              gem           
sed                             4.7-1                              deb           
semantic_logger                 4.11.0                             gem           
semver2                         3.4.2                              gem           
sensible-utils                  0.0.12+nmu1                        deb           
sequel                          5.58.0                             gem           
shimmer                         1.0.0                              npm           
sinatra                         2.2.0                              gem           
singleton                       0.1.0                              gem           
six                             1.14.0                             python        
software-properties-common      0.98.9.5                           deb           
sqlite3                         1.4.4                              gem           
sqlite3                         3.31.1-4ubuntu0.2                  deb           
stack-trace                     0.0.9                              npm           
stringio                        0.1.0                              gem           
strscan                         1.0.3                              gem           
sucker_punch                    2.1.2                              gem           
syslog-ng-core                  3.25.1-3                           deb           
systemd                         245.4-4ubuntu3.13                  deb           
systemd-sysv                    245.4-4ubuntu3.13                  deb           
systemd-timesyncd               245.4-4ubuntu3.13                  deb           
sysvinit-utils                  2.96-2.1ubuntu1                    deb           
table_print                     1.5.7                              gem           
tar                             1.30+dfsg-7ubuntu0.20.04.1         deb           
temple                          0.8.2                              gem           
test-unit                       3.3.4                              gem           
thor                            1.2.1                              gem           
tilt                            2.0.10                             gem           
timeout                         0.1.0                              gem           
tracer                          0.1.0                              gem           
tzdata                          2021a-0ubuntu0.20.04               deb           
uber                            0.1.0                              gem           
ubuntu-keyring                  2020.02.11.4                       deb           
ucf                             3.0038+nmu1                        deb           
uri                             0.10.0                             gem           
urllib3                         1.25.8                             python        
util-linux                      2.34-0.1ubuntu9.1                  deb           
vim-common                      2:8.1.2269-1ubuntu5.3              deb           
vim-tiny                        2:8.1.2269-1ubuntu5.3              deb           
webmachine                      1.6.0                              gem           
webrick                         1.6.1                              gem           
winston                         1.1.2                              npm           
wisper                          2.0.1                              gem           
xmlrpc                          0.3.0                              gem           
xxd                             2:8.1.2269-1ubuntu5.3              deb           
xz-utils                        5.2.4-1ubuntu1                     deb           
yaml                            0.1.0                              gem           
zlib                            1.1.0                              gem           
zlib1g                          1:1.2.11.dfsg-2ubuntu1.2           deb           
zlib1g-dev                      1:1.2.11.dfsg-2ubuntu1.2           deb           
