NAME                            VERSION        TYPE         
HdrHistogram                    2.1.9          java-archive  
US_export_policy                               java-archive  
alpine-baselayout               3.0.4-r0       apk           
alpine-keys                     1.3-r0         apk           
alsa-lib                        1.1.3-r0       apk           
annotations                     2.0.0          java-archive  
aopalliance                     1.0            java-archive  
apk-tools                       2.6.8-r2       apk           
archaius-core                   0.6.0          java-archive  
bash                            4.3.46-r5      apk           
busybox                         1.25.1-r0      apk           
ca-certificates                 20161130-r0    apk           
cdi-api                         1.0            java-archive  
charsets                                       java-archive  
classmate                       1.3.3          java-archive  
cldrdata                                       java-archive  
commons-cli                     1.4            java-archive  
commons-codec                   1.10           java-archive  
commons-codec                   1.9            java-archive  
commons-configuration           1.8            java-archive  
commons-io                      2.4            java-archive  
commons-io                      2.5            java-archive  
commons-lang                    2.6            java-archive  
commons-lang3                   3.5            java-archive  
commons-logging                 1.1.1          java-archive  
curl                            7.52.1-r2      apk           
dnsns                                          java-archive  
dt                                             java-archive  
freetype                        2.7-r0         apk           
giflib                          5.1.4-r1       apk           
guava                           11.0.2         java-archive  
guava                           20.0           java-archive  
guice                           4.0-no_aop     java-archive  
hawtjni-runtime                 1.9            java-archive  
hibernate-validator             5.3.4.Final    java-archive  
httpclient                      4.5.2          java-archive  
httpclient                      4.5.3          java-archive  
httpcore                        4.4.4          java-archive  
httpcore                        4.4.6          java-archive  
hystrix-core                    1.5.10         java-archive  
jaccess                                        java-archive  
jackson-annotations             2.8.0          java-archive  
jackson-core                    2.8.7          java-archive  
jackson-core-asl                1.9.11         java-archive  
jackson-databind                2.8.7          java-archive  
jackson-mapper-asl              1.9.11         java-archive  
jansi                           1.13           java-archive  
jansi-linux32                   1.6            java-archive  
jansi-linux64                   1.6            java-archive  
jansi-native                    1.6            java-archive  
jansi-osx                       1.6            java-archive  
jansi-windows32                 1.6            java-archive  
jansi-windows64                 1.6            java-archive  
java-cacerts                    1.0-r0         apk           
java-common                     0.1-r0         apk           
jboss-logging                   3.3.0.Final    java-archive  
jce                             1.8.0_121      java-archive  
jcl-over-slf4j                  1.7.22         java-archive  
jcl-over-slf4j                  1.7.24         java-archive  
jconsole                                       java-archive  
jsoup                           1.7.2          java-archive  
jsr250-api                      1.0            java-archive  
jsr305                          1.3.9          java-archive  
jsse                            1.8.0_121      java-archive  
jul-to-slf4j                    1.7.24         java-archive  
keyutils-libs                   1.5.9-r1       apk           
krb5-conf                       1.0-r1         apk           
krb5-libs                       1.14.3-r1      apk           
lcms2                           2.8-r1         apk           
libbz2                          1.0.6-r5       apk           
libc-utils                      0.7-r1         apk           
libcom_err                      1.43.3-r0      apk           
libcurl                         7.52.1-r2      apk           
libffi                          3.2.1-r2       apk           
libgcc                          6.2.1-r1       apk           
libjpeg-turbo                   1.5.1-r0       apk           
libpng                          1.6.25-r0      apk           
libressl2.4-libcrypto           2.4.4-r0       apk           
libressl2.4-libssl              2.4.4-r0       apk           
libssh2                         1.7.0-r2       apk           
libstdc++                       6.2.1-r1       apk           
libtasn1                        4.9-r0         apk           
libverto                        0.2.5-r0       apk           
libx11                          1.6.4-r0       apk           
libxau                          1.0.8-r1       apk           
libxcb                          1.12-r0        apk           
libxcomposite                   0.4.4-r0       apk           
libxdmcp                        1.1.2-r2       apk           
libxext                         1.3.3-r1       apk           
libxi                           1.7.7-r0       apk           
libxrender                      0.9.10-r1      apk           
libxtst                         1.2.3-r0       apk           
lksctp-tools                    1.0.17-r0      apk           
local_policy                                   java-archive  
localedata                                     java-archive  
log4j-over-slf4j                1.7.24         java-archive  
logback-classic                 1.1.11         java-archive  
logback-core                    1.1.11         java-archive  
management-agent                               java-archive  
maven-artifact                  3.5.0          java-archive  
maven-builder-support           3.5.0          java-archive  
maven-compat                    3.5.0          java-archive  
maven-core                      3.5.0          java-archive  
maven-embedder                  3.5.0          java-archive  
maven-model                     3.5.0          java-archive  
maven-model-builder             3.5.0          java-archive  
maven-plugin-api                3.5.0          java-archive  
maven-repository-metadata       3.5.0          java-archive  
maven-resolver-api              1.0.3          java-archive  
maven-resolver-connector-basic  1.0.3          java-archive  
maven-resolver-impl             1.0.3          java-archive  
maven-resolver-provider         3.5.0          java-archive  
maven-resolver-spi              1.0.3          java-archive  
maven-resolver-transport-wagon  1.0.3          java-archive  
maven-resolver-util             1.0.3          java-archive  
maven-settings                  3.5.0          java-archive  
maven-settings-builder          3.5.0          java-archive  
maven-shared-utils              3.1.0          java-archive  
maven-slf4j-provider            3.5.0          java-archive  
musl                            1.1.15-r6      apk           
musl-utils                      1.1.15-r6      apk           
nashorn                         1.8.0_121-b13  java-archive  
ncurses-libs                    6.0-r7         apk           
ncurses-terminfo                6.0-r7         apk           
ncurses-terminfo-base           6.0-r7         apk           
netflix-commons-util            0.1.1          java-archive  
nspr                            4.12-r0        apk           
nss                             3.27.2-r1      apk           
openjdk8                        8.121.13-r0    apk           
openjdk8-jre                    8.121.13-r0    apk           
openjdk8-jre-base               8.121.13-r0    apk           
openjdk8-jre-lib                8.121.13-r0    apk           
org.eclipse.sisu.inject         0.3.3          java-archive  
org.eclipse.sisu.plexus         0.3.3          java-archive  
p11-kit                         0.23.2-r1      apk           
p11-kit-trust                   0.23.2-r1      apk           
pcsc-lite-libs                  1.8.20-r0      apk           
plexus-cipher                   1.7            java-archive  
plexus-classworlds              2.5.2          java-archive  
plexus-component-annotations    1.7.1          java-archive  
plexus-interpolation            1.24           java-archive  
plexus-sec-dispatcher           1.4            java-archive  
plexus-utils                    3.0.24         java-archive  
readline                        6.3.008-r4     apk           
resources                       1.8.0_121      java-archive  
rt                              1.8.0_121      java-archive  
rxjava                          1.2.0          java-archive  
scanelf                         1.1.6-r0       apk           
servo-core                      0.7.2          java-archive  
slf4j-api                       1.7.22         java-archive  
slf4j-api                       1.7.24         java-archive  
snakeyaml                       1.17           java-archive  
spring-aop                      4.3.7.RELEASE  java-archive  
spring-beans                    4.3.7.RELEASE  java-archive  
spring-boot                     1.5.2.RELEASE  java-archive  
spring-boot-actuator            1.5.2.RELEASE  java-archive  
spring-boot-admin               1.5.0          java-archive  
spring-boot-admin-server        1.5.0          java-archive  
spring-boot-admin-server-ui     1.5.0          java-archive  
spring-boot-autoconfigure       1.5.2.RELEASE  java-archive  
spring-boot-starter             1.5.2.RELEASE  java-archive  
spring-boot-starter-actuator    1.5.2.RELEASE  java-archive  
spring-boot-starter-logging     1.5.2.RELEASE  java-archive  
spring-boot-starter-tomcat      1.5.2.RELEASE  java-archive  
spring-boot-starter-web         1.5.2.RELEASE  java-archive  
spring-cloud-commons            1.2.0.RELEASE  java-archive  
spring-cloud-context            1.2.0.RELEASE  java-archive  
spring-cloud-netflix-core       1.3.0.RELEASE  java-archive  
spring-context                  4.3.7.RELEASE  java-archive  
spring-core                     4.3.7.RELEASE  java-archive  
spring-expression               4.3.7.RELEASE  java-archive  
spring-security-crypto          4.2.2.RELEASE  java-archive  
spring-web                      4.3.7.RELEASE  java-archive  
spring-webmvc                   4.3.7.RELEASE  java-archive  
sqlite-libs                     3.15.2-r0      apk           
sunec                           1.8.0_121      java-archive  
sunjce_provider                 1.8.0_121      java-archive  
sunpkcs11                       1.8.0_121      java-archive  
tar                             1.29-r1        apk           
tomcat-embed-core               8.5.11         java-archive  
tomcat-embed-el                 8.5.11         java-archive  
tomcat-embed-websocket          8.5.11         java-archive  
tools                                          java-archive  
validation-api                  1.1.0.Final    java-archive  
wagon-file                      2.12           java-archive  
wagon-http-shared               2.12           java-archive  
wagon-provider-api              2.12           java-archive  
zipfs                           1.8.0_121      java-archive  
zlib                            1.2.8-r2       apk           
zuul-core                       1.3.0          java-archive  
