NAME                                VERSION                         TYPE   
adduser                             3.115                           deb     
apt                                 1.4.8                           deb     
apt-transport-https                 1.4.8                           deb     
apt-utils                           1.4.8                           deb     
argparse                            1.2.1                           python  
base-files                          9.9+deb9u5                      deb     
base-passwd                         3.5.43                          deb     
bash                                4.4-5                           deb     
binutils                            2.28-5                          deb     
bsdutils                            1:2.29.2-1+deb9u1               deb     
build-essential                     12.3                            deb     
bzip2                               1.0.6-8.1                       deb     
ca-certificates                     20161130+nmu1+deb9u1            deb     
coreutils                           8.26-3                          deb     
cpp                                 4:6.3.0-4                       deb     
cpp-6                               6.3.0-18+deb9u1                 deb     
dash                                0.5.8-2.4                       deb     
debconf                             1.5.61                          deb     
debian-archive-keyring              2017.5                          deb     
debianutils                         4.8.1.1                         deb     
diffutils                           1:3.5-3                         deb     
dirmngr                             2.1.18-8~deb9u2                 deb     
dpkg                                1.18.25                         deb     
dpkg-dev                            1.18.25                         deb     
e2fslibs                            1.43.4-2                        deb     
e2fsprogs                           1.43.4-2                        deb     
fakeroot                            1.21-3.1                        deb     
fhem                                5.8.17215                       deb     
file                                1:5.30-1+deb9u2                 deb     
findutils                           4.6.0+git+20161106-2            deb     
g++                                 4:6.3.0-4                       deb     
g++-6                               6.3.0-18+deb9u1                 deb     
gcc                                 4:6.3.0-4                       deb     
gcc-6                               6.3.0-18+deb9u1                 deb     
gcc-6-base                          6.3.0-18+deb9u1                 deb     
gnupg                               2.1.18-8~deb9u2                 deb     
gnupg-agent                         2.1.18-8~deb9u2                 deb     
gnupg-l10n                          2.1.18-8~deb9u2                 deb     
gpgv                                2.1.18-8~deb9u2                 deb     
grep                                2.27-2                          deb     
gzip                                1.6-5+b1                        deb     
hostname                            3.18+b1                         deb     
init-system-helpers                 1.48                            deb     
iproute2                            4.9.0-1+deb9u1                  deb     
iputils-ping                        3:20161105-1                    deb     
krb5-locales                        1.15-1+deb9u1                   deb     
libacl1                             2.2.52-3+b1                     deb     
libalgorithm-c3-perl                0.10-1                          deb     
libalgorithm-diff-perl              1.19.03-1                       deb     
libalgorithm-diff-xs-perl           0.04-4+b2                       deb     
libalgorithm-merge-perl             0.08-3                          deb     
libapt-inst2.0                      1.4.8                           deb     
libapt-pkg5.0                       1.4.8                           deb     
libasan3                            6.3.0-18+deb9u1                 deb     
libassuan0                          2.4.3-2                         deb     
libatomic1                          6.3.0-18+deb9u1                 deb     
libattr1                            1:2.4.47-2+b2                   deb     
libaudit-common                     1:2.6.7-2                       deb     
libaudit1                           1:2.6.7-2                       deb     
libauthen-sasl-perl                 2.1600-1                        deb     
libb-hooks-endofscope-perl          0.21-1                          deb     
libblkid1                           2.29.2-1+deb9u1                 deb     
libbz2-1.0                          1.0.6-8.1                       deb     
libc-bin                            2.24-11+deb9u3                  deb     
libc-dev-bin                        2.24-11+deb9u3                  deb     
libc6                               2.24-11+deb9u3                  deb     
libc6-dev                           2.24-11+deb9u3                  deb     
libcap-ng0                          0.7.7-3+b1                      deb     
libcap2                             1:2.25-1                        deb     
libcc1-0                            6.3.0-18+deb9u1                 deb     
libcgi-fast-perl                    1:2.12-1                        deb     
libcgi-pm-perl                      4.35-1                          deb     
libcilkrts5                         6.3.0-18+deb9u1                 deb     
libclass-c3-perl                    0.32-1                          deb     
libclass-c3-xs-perl                 0.14-1+b1                       deb     
libclass-data-inheritable-perl      0.08-2                          deb     
libclass-factory-util-perl          1.7-3                           deb     
libclass-isa-perl                   0.36-5                          deb     
libclass-method-modifiers-perl      2.12-1                          deb     
libclass-singleton-perl             1.5-1                           deb     
libclass-xsaccessor-perl            1.19-2+b7                       deb     
libcomerr2                          1.43.4-2                        deb     
libcommon-sense-perl                3.74-2                          deb     
libcpan-meta-yaml-perl              0.018-1                         deb     
libcrypt-pbkdf2-perl                0.160410-1                      deb     
libcurl3-gnutls                     7.52.1-5+deb9u6                 deb     
libdata-optlist-perl                0.110-1                         deb     
libdatetime-format-builder-perl     0.8100-1                        deb     
libdatetime-format-iso8601-perl     0.08-2                          deb     
libdatetime-format-strptime-perl    1.7200-1                        deb     
libdatetime-locale-perl             1:1.11-1                        deb     
libdatetime-perl                    2:1.42-1                        deb     
libdatetime-timezone-perl           1:2.09-1+2018e                  deb     
libdb5.3                            5.3.28-12+deb9u1                deb     
libdbd-sqlite3-perl                 1.54-1                          deb     
libdbi-perl                         1.636-1+b1                      deb     
libdebconfclient0                   0.227                           deb     
libdevel-caller-perl                2.06-1+b4                       deb     
libdevel-globaldestruction-perl     0.14-1                          deb     
libdevel-lexalias-perl              0.05-1+b4                       deb     
libdevel-stacktrace-perl            2.0200-1                        deb     
libdevice-serialport-perl           1.04-3+b3                       deb     
libdigest-hmac-perl                 1.03+dfsg-1                     deb     
libdigest-sha3-perl                 0.25-1+b1                       deb     
libdpkg-perl                        1.18.25                         deb     
libelf1                             0.168-1                         deb     
libencode-locale-perl               1.05-1                          deb     
liberror-perl                       0.17024-1                       deb     
libeval-closure-perl                0.14-1                          deb     
libexception-class-perl             1.42-1                          deb     
libexpat1                           2.2.0-2+deb9u1                  deb     
libexporter-tiny-perl               0.042-1                         deb     
libfakeroot                         1.21-3.1                        deb     
libfcgi-perl                        0.78-2                          deb     
libfdisk1                           2.29.2-1+deb9u1                 deb     
libffi6                             3.2.1-6                         deb     
libfile-copy-recursive-perl         0.38-1                          deb     
libfile-fcntllock-perl              0.22-3+b2                       deb     
libfile-listing-perl                6.04-1                          deb     
libfont-afm-perl                    1.20-2                          deb     
libgcc-6-dev                        6.3.0-18+deb9u1                 deb     
libgcc1                             1:6.3.0-18+deb9u1               deb     
libgcrypt20                         1.7.6-2+deb9u3                  deb     
libgdbm3                            1.8.3-14                        deb     
libgmp10                            2:6.1.2+dfsg-1                  deb     
libgnutls30                         3.5.8-5+deb9u3                  deb     
libgomp1                            6.3.0-18+deb9u1                 deb     
libgpg-error0                       1.26-2                          deb     
libgssapi-krb5-2                    1.15-1+deb9u1                   deb     
libhogweed4                         3.3-1+b2                        deb     
libhtml-form-perl                   6.03-1                          deb     
libhtml-format-perl                 2.12-1                          deb     
libhtml-parser-perl                 3.72-3                          deb     
libhtml-tagset-perl                 3.20-3                          deb     
libhtml-tree-perl                   5.03-2                          deb     
libhttp-cookies-perl                6.01-1                          deb     
libhttp-daemon-perl                 6.01-1                          deb     
libhttp-date-perl                   6.02-1                          deb     
libhttp-message-perl                6.11-1                          deb     
libhttp-negotiate-perl              6.00-2                          deb     
libicu57                            57.1-6+deb9u2                   deb     
libidn11                            1.33-1                          deb     
libidn2-0                           0.16-1+deb9u1                   deb     
libimport-into-perl                 1.002005-1                      deb     
libio-html-perl                     1.001-1                         deb     
libio-interface-perl                1.09-1+b2                       deb     
libio-socket-ip-perl                0.38-1                          deb     
libio-socket-multicast-perl         1.12-2+b3                       deb     
libio-socket-ssl-perl               2.044-1                         deb     
libisl15                            0.18-1                          deb     
libitm1                             6.3.0-18+deb9u1                 deb     
libjson-perl                        2.90-1                          deb     
libjson-xs-perl                     3.030-1                         deb     
libk5crypto3                        1.15-1+deb9u1                   deb     
libkeyutils1                        1.5.9-9                         deb     
libkrb5-3                           1.15-1+deb9u1                   deb     
libkrb5support0                     1.15-1+deb9u1                   deb     
libksba8                            1.3.5-2                         deb     
libldap-2.4-2                       2.4.44+dfsg-5+deb9u2            deb     
libldap-common                      2.4.44+dfsg-5+deb9u2            deb     
liblocale-gettext-perl              1.07-3+b1                       deb     
liblsan0                            6.3.0-18+deb9u1                 deb     
liblwp-mediatypes-perl              6.02-1                          deb     
liblwp-protocol-https-perl          6.06-2                          deb     
liblz4-1                            0.0~r131-2+b1                   deb     
liblzma5                            5.2.2-1.2+b1                    deb     
libmagic-mgc                        1:5.30-1+deb9u2                 deb     
libmagic1                           1:5.30-1+deb9u2                 deb     
libmail-sendmail-perl               0.79.16-2                       deb     
libmailtools-perl                   2.18-1                          deb     
libmnl0                             1.0.4-2                         deb     
libmodule-implementation-perl       0.09-1                          deb     
libmodule-runtime-perl              0.014-2                         deb     
libmoo-perl                         2.002005-1                      deb     
libmount1                           2.29.2-1+deb9u1                 deb     
libmpc3                             1.0.3-1+b2                      deb     
libmpfr4                            3.1.5-1                         deb     
libmpx2                             6.3.0-18+deb9u1                 deb     
libmro-compat-perl                  0.12-1                          deb     
libnamespace-autoclean-perl         0.28-1                          deb     
libnamespace-clean-perl             0.27-1                          deb     
libncursesw5                        6.0+20161126-1+deb9u2           deb     
libnet-http-perl                    6.12-1                          deb     
libnet-smtp-ssl-perl                1.04-1                          deb     
libnet-ssleay-perl                  1.80-1                          deb     
libnettle6                          3.3-1+b2                        deb     
libnghttp2-14                       1.18.1-1                        deb     
libnpth0                            1.3-1                           deb     
libp11-kit0                         0.23.3-2                        deb     
libpackage-deprecationmanager-perl  0.17-1                          deb     
libpackage-stash-perl               0.37-1                          deb     
libpackage-stash-xs-perl            0.28-3+b1                       deb     
libpadwalker-perl                   2.2-2+b1                        deb     
libpam-modules                      1.1.8-3.6                       deb     
libpam-modules-bin                  1.1.8-3.6                       deb     
libpam-runtime                      1.1.8-3.6                       deb     
libpam0g                            1.1.8-3.6                       deb     
libparams-classify-perl             0.013-6+b1                      deb     
libparams-util-perl                 1.07-3+b1                       deb     
libparams-validate-perl             1.26-1                          deb     
libparams-validationcompiler-perl   0.23-1                          deb     
libpcre3                            2:8.39-3                        deb     
libperl5.24                         5.24.1-3+deb9u4                 deb     
libpsl5                             0.17.0-3                        deb     
libpython-stdlib                    2.7.13-2                        deb     
libpython2.7-minimal                2.7.13-2+deb9u2                 deb     
libpython2.7-stdlib                 2.7.13-2+deb9u2                 deb     
libquadmath0                        6.3.0-18+deb9u1                 deb     
libreadline7                        7.0-3                           deb     
librole-tiny-perl                   2.000005-1                      deb     
librpc-xml-perl                     0.80-1                          deb     
librtmp1                            2.4+20151223.gitfa8646d.1-1+b1  deb     
libsasl2-2                          2.1.27~101-g0780600+dfsg-3      deb     
libsasl2-modules                    2.1.27~101-g0780600+dfsg-3      deb     
libsasl2-modules-db                 2.1.27~101-g0780600+dfsg-3      deb     
libscalar-list-utils-perl           1:1.47-1                        deb     
libselinux1                         2.6-3+b3                        deb     
libsemanage-common                  2.6-2                           deb     
libsemanage1                        2.6-2                           deb     
libsepol1                           2.6-2                           deb     
libsmartcols1                       2.29.2-1+deb9u1                 deb     
libsocket-perl                      2.024-1+b1                      deb     
libspecio-perl                      0.33-1                          deb     
libsqlite3-0                        3.16.2-5+deb9u1                 deb     
libss2                              1.43.4-2                        deb     
libssh2-1                           1.7.0-1                         deb     
libssl1.1                           1.1.0f-3+deb9u2                 deb     
libstdc++-6-dev                     6.3.0-18+deb9u1                 deb     
libstdc++6                          6.3.0-18+deb9u1                 deb     
libstrictures-perl                  2.000003-1                      deb     
libsub-exporter-perl                0.986-1                         deb     
libsub-exporter-progressive-perl    0.001013-1                      deb     
libsub-identify-perl                0.12-2+b1                       deb     
libsub-install-perl                 0.928-1                         deb     
libsub-name-perl                    0.21-1                          deb     
libswitch-perl                      2.17-2                          deb     
libsys-hostname-long-perl           1.5-1                           deb     
libsystemd0                         232-25+deb9u4                   deb     
libtasn1-6                          4.10-1.1+deb9u1                 deb     
libterm-readkey-perl                2.37-1                          deb     
libterm-readline-perl-perl          1.0303-1                        deb     
libtest-fatal-perl                  0.014-1                         deb     
libtext-diff-perl                   1.44-1                          deb     
libtimedate-perl                    2.3000-2                        deb     
libtinfo5                           6.0+20161126-1+deb9u2           deb     
libtry-tiny-perl                    0.28-1                          deb     
libtsan0                            6.3.0-18+deb9u1                 deb     
libtype-tiny-perl                   1.000005-1                      deb     
libtype-tiny-xs-perl                0.012-1+b2                      deb     
libtypes-serialiser-perl            1.0-1                           deb     
libubsan0                           6.3.0-18+deb9u1                 deb     
libudev1                            232-25+deb9u4                   deb     
libunistring0                       0.9.6+really0.9.3-0.1           deb     
liburi-perl                         1.71-1                          deb     
libustr-1.0-1                       1.0.4-6                         deb     
libuuid1                            2.29.2-1+deb9u1                 deb     
libvariable-magic-perl              0.61-1                          deb     
libwww-perl                         6.15-1                          deb     
libwww-robotrules-perl              6.01-1                          deb     
libxml-libxml-perl                  2.0128+dfsg-1+deb9u1            deb     
libxml-namespacesupport-perl        1.11-1                          deb     
libxml-parser-perl                  2.44-2+b1                       deb     
libxml-sax-base-perl                1.07-1                          deb     
libxml-sax-expat-perl               0.40-2                          deb     
libxml-sax-perl                     0.99+dfsg-2                     deb     
libxml-simple-perl                  2.22-1                          deb     
libxml2                             2.9.4+dfsg1-2.2+deb9u2          deb     
linux-libc-dev                      4.9.110-3+deb9u4                deb     
login                               1:4.4-4.1                       deb     
lsb-base                            9.20161125                      deb     
make                                4.1-9.1                         deb     
manpages                            4.10-2                          deb     
manpages-dev                        4.10-2                          deb     
mawk                                1.3.3-17+b3                     deb     
meld3                               1.0.2                           python  
mime-support                        3.60                            deb     
mount                               2.29.2-1+deb9u1                 deb     
multiarch-support                   2.24-11+deb9u3                  deb     
ncurses-base                        6.0+20161126-1+deb9u2           deb     
ncurses-bin                         6.0+20161126-1+deb9u2           deb     
netbase                             5.4                             deb     
openssl                             1.1.0f-3+deb9u2                 deb     
passwd                              1:4.4-4.1                       deb     
patch                               2.7.5-1+deb9u1                  deb     
perl                                5.24.1-3+deb9u4                 deb     
perl-base                           5.24.1-3+deb9u4                 deb     
perl-modules-5.24                   5.24.1-3+deb9u4                 deb     
perl-openssl-defaults               3                               deb     
pinentry-curses                     1.0.0-2                         deb     
publicsuffix                        20180218.2049-0+deb9u1          deb     
python                              2.7.13-2                        deb     
python-meld3                        1.0.2-2                         deb     
python-minimal                      2.7.13-2                        deb     
python-pkg-resources                33.1.1-1                        deb     
python2.7                           2.7.13-2+deb9u2                 deb     
python2.7-minimal                   2.7.13-2+deb9u2                 deb     
readline-common                     7.0-3                           deb     
rename                              0.20-4                          deb     
sed                                 4.4-1                           deb     
sensible-utils                      0.0.9+deb9u1                    deb     
sgml-base                           1.29                            deb     
sqlite3                             3.16.2-5+deb9u1                 deb     
supervisor                          3.3.1                           python  
supervisor                          3.3.1-1+deb9u1                  deb     
sysvinit-utils                      2.88dsf-59.9                    deb     
tar                                 1.29b-1.1                       deb     
telnet                              0.17-41                         deb     
tzdata                              2018e-0+deb9u1                  deb     
ucf                                 3.0036                          deb     
util-linux                          2.29.2-1+deb9u1                 deb     
wget                                1.18-5+deb9u2                   deb     
wsgiref                             0.1.2                           python  
xml-core                            0.17                            deb     
xz-utils                            5.2.2-1.2+b1                    deb     
zlib1g                              1:1.2.8.dfsg-5                  deb     
