NAME                    VERSION                   TYPE 
acl                     2.2.52-2                  deb   
adduser                 3.113+nmu3                deb   
apt                     1.0.9.8                   deb   
base-files              8+deb8u1                  deb   
base-passwd             3.5.37                    deb   
bash                    4.3-11+b1                 deb   
bsdutils                1:2.25.2-6                deb   
ca-certificates         20141019                  deb   
coreutils               8.23-4                    deb   
dash                    0.5.7-4+b1                deb   
debconf                 1.5.56                    deb   
debconf-i18n            1.5.56                    deb   
debian-archive-keyring  2014.3                    deb   
debianutils             4.4+b1                    deb   
diffutils               1:3.3-1+b1                deb   
dmsetup                 2:1.02.90-2.2             deb   
dpkg                    1.17.25                   deb   
e2fslibs                1.42.12-1.1               deb   
e2fsprogs               1.42.12-1.1               deb   
findutils               4.4.2-9+b1                deb   
gcc-4.8-base            4.8.4-1                   deb   
gcc-4.9-base            4.9.2-10                  deb   
gnupg                   1.4.18-7                  deb   
gpgv                    1.4.18-7                  deb   
grep                    2.20-4.1                  deb   
gzip                    1.6-4                     deb   
hostname                3.15                      deb   
inetutils-ping          2:1.9.2.39.3a460-3        deb   
init                    1.22                      deb   
initscripts             2.88dsf-59                deb   
insserv                 1.14.0-5                  deb   
iproute2                3.16.0-2                  deb   
libacl1                 2.2.52-2                  deb   
libapt-pkg4.12          1.0.9.8                   deb   
libattr1                1:2.4.47-2                deb   
libaudit-common         1:2.4-1                   deb   
libaudit1               1:2.4-1+b1                deb   
libblkid1               2.25.2-6                  deb   
libbz2-1.0              1.0.6-7+b3                deb   
libc-bin                2.19-18                   deb   
libc6                   2.19-18                   deb   
libcap2                 1:2.24-8                  deb   
libcap2-bin             1:2.24-8                  deb   
libcomerr2              1.42.12-1.1               deb   
libcryptsetup4          2:1.6.6-5                 deb   
libdb5.3                5.3.28-9                  deb   
libdebconfclient0       0.192                     deb   
libdevmapper1.02.1      2:1.02.90-2.2             deb   
libgcc1                 1:4.9.2-10                deb   
libgcrypt20             1.6.3-2                   deb   
libgpg-error0           1.17-3                    deb   
libkmod2                18-3                      deb   
liblocale-gettext-perl  1.05-8+b1                 deb   
liblzma5                5.1.1alpha+20120614-2+b3  deb   
libmount1               2.25.2-6                  deb   
libncurses5             5.9+20140913-1+b1         deb   
libncursesw5            5.9+20140913-1+b1         deb   
libpam-modules          1.1.8-3.1                 deb   
libpam-modules-bin      1.1.8-3.1                 deb   
libpam-runtime          1.1.8-3.1                 deb   
libpam0g                1.1.8-3.1                 deb   
libpcre3                2:8.35-3.3                deb   
libprocps3              2:3.3.9-9                 deb   
libreadline6            6.3-8+b3                  deb   
libselinux1             2.3-2                     deb   
libsemanage-common      2.3-1                     deb   
libsemanage1            2.3-1+b1                  deb   
libsepol1               2.3-2                     deb   
libslang2               2.3.0-2                   deb   
libsmartcols1           2.25.2-6                  deb   
libss2                  1.42.12-1.1               deb   
libssl1.0.0             1.0.1k-3+deb8u1           deb   
libstdc++6              4.9.2-10                  deb   
libsystemd0             215-17+deb8u1             deb   
libtext-charwidth-perl  0.04-7+b3                 deb   
libtext-iconv-perl      1.7-5+b2                  deb   
libtext-wrapi18n-perl   0.06-7                    deb   
libtinfo5               5.9+20140913-1+b1         deb   
libudev1                215-17+deb8u1             deb   
libusb-0.1-4            2:0.1.12-25               deb   
libustr-1.0-1           1.0.4-3+b2                deb   
libuuid1                2.25.2-6                  deb   
login                   1:4.2-3                   deb   
lsb-base                4.1+Debian13+nmu1         deb   
mawk                    1.3.3-17                  deb   
mount                   2.25.2-6                  deb   
multiarch-support       2.19-18                   deb   
ncurses-base            5.9+20140913-1            deb   
ncurses-bin             5.9+20140913-1+b1         deb   
netbase                 5.3                       deb   
nginx                   1.9.2-1~jessie            deb   
openssl                 1.0.1k-3+deb8u1           deb   
passwd                  1:4.2-3                   deb   
perl-base               5.20.2-3+deb8u1           deb   
procps                  2:3.3.9-9                 deb   
readline-common         6.3-8                     deb   
sed                     4.2.2-4+b1                deb   
sensible-utils          0.0.9                     deb   
startpar                0.59-3                    deb   
systemd                 215-17+deb8u1             deb   
systemd-sysv            215-17+deb8u1             deb   
sysv-rc                 2.88dsf-59                deb   
sysvinit-utils          2.88dsf-59                deb   
tar                     1.27.1-2+b1               deb   
tzdata                  2015e-0+deb8u1            deb   
udev                    215-17+deb8u1             deb   
util-linux              2.25.2-6                  deb   
zlib1g                  1:1.2.8.dfsg-2+b1         deb   
