NAME                  VERSION                                TYPE 
adduser               3.113+nmu3ubuntu4                      deb   
apt                   1.2.27                                 deb   
base-files            9.4ubuntu4.7                           deb   
base-passwd           3.5.39                                 deb   
bash                  4.3-14ubuntu1.2                        deb   
bsdutils              1:2.27.1-6ubuntu3.6                    deb   
ca-certificates       20170717~16.04.1                       deb   
coreutils             8.25-2ubuntu3~16.04                    deb   
curl                  7.47.0-1ubuntu2.11                     deb   
dash                  0.5.8-2.1ubuntu2                       deb   
debconf               1.5.58ubuntu1                          deb   
debianutils           4.7                                    deb   
diffutils             1:3.3-3                                deb   
dpkg                  1.18.4ubuntu1.4                        deb   
e2fslibs              1.42.13-1ubuntu1                       deb   
e2fsprogs             1.42.13-1ubuntu1                       deb   
findutils             4.6.0+git+20160126-2                   deb   
gcc-5-base            5.4.0-6ubuntu1~16.04.10                deb   
gcc-6-base            6.0.1-0ubuntu1                         deb   
git                   1:2.7.4-0ubuntu1.5                     deb   
git-man               1:2.7.4-0ubuntu1.5                     deb   
gnupg                 1.4.20-1ubuntu3.3                      deb   
gpgv                  1.4.20-1ubuntu3.3                      deb   
grep                  2.25-1~16.04.1                         deb   
gzip                  1.6-4ubuntu1                           deb   
hostname              3.16ubuntu2                            deb   
ifupdown              0.8.10ubuntu1.4                        deb   
init                  1.29ubuntu4                            deb   
init-system-helpers   1.29ubuntu4                            deb   
initscripts           2.88dsf-59.3ubuntu2                    deb   
insserv               1.14.0-5ubuntu3                        deb   
iproute2              4.3.0-1ubuntu3.16.04.3                 deb   
isc-dhcp-client       4.3.3-5ubuntu12.10                     deb   
isc-dhcp-common       4.3.3-5ubuntu12.10                     deb   
krb5-locales          1.13.2+dfsg-5ubuntu2                   deb   
less                  481-2.1ubuntu0.2                       deb   
lib32gcc1             1:6.0.1-0ubuntu1                       deb   
lib32ncurses5         6.0+20160213-1ubuntu1                  deb   
lib32stdc++6          5.4.0-6ubuntu1~16.04.10                deb   
lib32tinfo5           6.0+20160213-1ubuntu1                  deb   
lib32z1               1:1.2.8.dfsg-2ubuntu4.1                deb   
libacl1               2.2.52-3                               deb   
libapparmor1          2.10.95-0ubuntu2.10                    deb   
libapt-pkg5.0         1.2.27                                 deb   
libasn1-8-heimdal     1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libatm1               1:2.5.1-1.5                            deb   
libattr1              1:2.4.47-2                             deb   
libaudit-common       1:2.4.5-1ubuntu2.1                     deb   
libaudit1             1:2.4.5-1ubuntu2.1                     deb   
libblkid1             2.27.1-6ubuntu3.6                      deb   
libbsd0               0.8.2-1                                deb   
libbz2-1.0            1.0.6-8                                deb   
libc-bin              2.23-0ubuntu10                         deb   
libc6                 2.23-0ubuntu10                         deb   
libc6-i386            2.23-0ubuntu10                         deb   
libcap2               1:2.24-12                              deb   
libcap2-bin           1:2.24-12                              deb   
libcomerr2            1.42.13-1ubuntu1                       deb   
libcryptsetup4        2:1.6.6-5ubuntu2.1                     deb   
libcurl3-gnutls       7.47.0-1ubuntu2.11                     deb   
libcurl4-gnutls-dev   7.47.0-1ubuntu2.11                     deb   
libdb5.3              5.3.28-11ubuntu0.1                     deb   
libdebconfclient0     0.198ubuntu1                           deb   
libdevmapper1.02.1    2:1.02.110-1ubuntu10                   deb   
libdns-export162      1:9.10.3.dfsg.P4-8ubuntu1.11           deb   
libedit2              3.1-20150325-1ubuntu2                  deb   
liberror-perl         0.17-1.2                               deb   
libexpat1             2.1.0-7ubuntu0.16.04.3                 deb   
libfdisk1             2.27.1-6ubuntu3.6                      deb   
libffi6               3.2.1-4                                deb   
libgcc1               1:6.0.1-0ubuntu1                       deb   
libgcrypt20           1.6.5-2ubuntu0.5                       deb   
libgdbm3              1.8.3-13.1                             deb   
libgmp10              2:6.1.0+dfsg-2                         deb   
libgnutls30           3.4.10-4ubuntu1.4                      deb   
libgpg-error0         1.21-2ubuntu1                          deb   
libgssapi-krb5-2      1.13.2+dfsg-5ubuntu2                   deb   
libgssapi3-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libhcrypto4-heimdal   1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libheimbase1-heimdal  1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libheimntlm0-heimdal  1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libhogweed4           3.2-1ubuntu0.16.04.1                   deb   
libhx509-5-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libidn11              1.32-3ubuntu1.2                        deb   
libisc-export160      1:9.10.3.dfsg.P4-8ubuntu1.11           deb   
libk5crypto3          1.13.2+dfsg-5ubuntu2                   deb   
libkeyutils1          1.5.9-8ubuntu1                         deb   
libkmod2              22-1ubuntu5                            deb   
libkrb5-26-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libkrb5-3             1.13.2+dfsg-5ubuntu2                   deb   
libkrb5support0       1.13.2+dfsg-5ubuntu2                   deb   
libldap-2.4-2         2.4.42+dfsg-2ubuntu3.3                 deb   
liblz4-1              0.0~r131-2ubuntu2                      deb   
liblzma5              5.1.1alpha+20120614-2ubuntu2           deb   
libmnl0               1.0.3-5                                deb   
libmount1             2.27.1-6ubuntu3.6                      deb   
libncurses5           6.0+20160213-1ubuntu1                  deb   
libncursesw5          6.0+20160213-1ubuntu1                  deb   
libnettle6            3.2-1ubuntu0.16.04.1                   deb   
libp11-kit0           0.23.2-5~ubuntu16.04.1                 deb   
libpam-modules        1.1.8-3.2ubuntu2.1                     deb   
libpam-modules-bin    1.1.8-3.2ubuntu2.1                     deb   
libpam-runtime        1.1.8-3.2ubuntu2.1                     deb   
libpam0g              1.1.8-3.2ubuntu2.1                     deb   
libpcre3              2:8.38-3.1                             deb   
libperl5.22           5.22.1-9ubuntu0.5                      deb   
libpopt0              1.16-10                                deb   
libprocps4            2:3.3.10-4ubuntu2.4                    deb   
libreadline6          6.3-8ubuntu2                           deb   
libroken18-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
librtmp1              2.4+20151223.gitfa8646d-1ubuntu0.1     deb   
libsasl2-2            2.1.26.dfsg1-14build1                  deb   
libsasl2-modules      2.1.26.dfsg1-14build1                  deb   
libsasl2-modules-db   2.1.26.dfsg1-14build1                  deb   
libseccomp2           2.3.1-2.1ubuntu2~16.04.1               deb   
libselinux1           2.4-3build2                            deb   
libsemanage-common    2.3-1build3                            deb   
libsemanage1          2.3-1build3                            deb   
libsepol1             2.4-2                                  deb   
libsmartcols1         2.27.1-6ubuntu3.6                      deb   
libsqlite3-0          3.11.0-1ubuntu1                        deb   
libss2                1.42.13-1ubuntu1                       deb   
libssl1.0.0           1.0.2g-1ubuntu4.13                     deb   
libstdc++6            5.4.0-6ubuntu1~16.04.10                deb   
libsystemd0           229-4ubuntu21.4                        deb   
libtasn1-6            4.7-3ubuntu0.16.04.3                   deb   
libtinfo5             6.0+20160213-1ubuntu1                  deb   
libudev1              229-4ubuntu21.4                        deb   
libusb-0.1-4          2:0.1.12-28                            deb   
libustr-1.0-1         1.0.4-5                                deb   
libuuid1              2.27.1-6ubuntu3.6                      deb   
libwind0-heimdal      1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb   
libx11-6              2:1.6.3-1ubuntu2.1                     deb   
libx11-data           2:1.6.3-1ubuntu2.1                     deb   
libxau6               1:1.0.8-1                              deb   
libxcb1               1.11.1-1ubuntu1                        deb   
libxdmcp6             1:1.1.2-1.1                            deb   
libxext6              2:1.3.3-1                              deb   
libxmuu1              2:1.1.2-2                              deb   
libxtables11          1.6.0-2ubuntu3                         deb   
locales               2.23-0ubuntu10                         deb   
login                 1:4.2-3.1ubuntu5.3                     deb   
lsb-base              9.20160110ubuntu0.2                    deb   
makedev               2.3.1-93ubuntu2~ubuntu16.04.1          deb   
mawk                  1.3.3-17ubuntu2                        deb   
mount                 2.27.1-6ubuntu3.6                      deb   
multiarch-support     2.23-0ubuntu10                         deb   
ncurses-base          6.0+20160213-1ubuntu1                  deb   
ncurses-bin           6.0+20160213-1ubuntu1                  deb   
netbase               5.3                                    deb   
openssh-client        1:7.2p2-4ubuntu2.6                     deb   
openssl               1.0.2g-1ubuntu4.13                     deb   
passwd                1:4.2-3.1ubuntu5.3                     deb   
patch                 2.7.5-1ubuntu0.16.04.1                 deb   
perl                  5.22.1-9ubuntu0.5                      deb   
perl-base             5.22.1-9ubuntu0.5                      deb   
perl-modules-5.22     5.22.1-9ubuntu0.5                      deb   
procps                2:3.3.10-4ubuntu2.4                    deb   
readline-common       6.3-8ubuntu2                           deb   
rename                0.20-4                                 deb   
rsync                 3.1.1-3ubuntu1.2                       deb   
sed                   4.2.2-7                                deb   
sensible-utils        0.0.9ubuntu0.16.04.1                   deb   
systemd               229-4ubuntu21.4                        deb   
systemd-sysv          229-4ubuntu21.4                        deb   
sysv-rc               2.88dsf-59.3ubuntu2                    deb   
sysvinit-utils        2.88dsf-59.3ubuntu2                    deb   
tar                   1.28-2.1ubuntu0.1                      deb   
ubuntu-keyring        2012.05.19                             deb   
util-linux            2.27.1-6ubuntu3.6                      deb   
xauth                 1:1.0.9-1ubuntu2                       deb   
zlib1g                1:1.2.8.dfsg-2ubuntu4.1                deb   
