NAME                    VERSION           TYPE   
.python-rundeps         20221013.232409   apk     
PyYAML                  6.0               python  
alpine-baselayout       3.2.0-r22         apk     
alpine-baselayout-data  3.2.0-r22         apk     
alpine-keys             2.4-r1            apk     
apk-tools               2.12.9-r3         apk     
busybox                 1.35.0-r17        apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
expat                   2.4.9-r0          apk     
gdbm                    1.23-r0           apk     
keyutils-libs           1.6.3-r1          apk     
krb5-conf               1.0-r2            apk     
krb5-libs               1.19.3-r0         apk     
libbz2                  1.0.8-r1          apk     
libc-utils              0.7.2-r3          apk     
libcom_err              1.46.5-r0         apk     
libcrypto1.1            1.1.1q-r0         apk     
libffi                  3.4.2-r1          apk     
libintl                 0.21-r2           apk     
libnsl                  2.0.0-r0          apk     
libssl1.1               1.1.1q-r0         apk     
libtirpc                1.3.2-r1          apk     
libtirpc-conf           1.3.2-r1          apk     
libuuid                 2.38-r1           apk     
libverto                0.3.2-r0          apk     
musl                    1.2.3-r0          apk     
musl-utils              1.2.3-r0          apk     
ncurses-libs            6.3_p20220521-r0  apk     
ncurses-terminfo-base   6.3_p20220521-r0  apk     
pathspec                0.10.1            python  
pip                     22.2.2            python  
readline                8.1.2-r0          apk     
scanelf                 1.3.4-r0          apk     
setuptools              63.2.0            python  
sqlite-libs             3.38.5-r0         apk     
ssl_client              1.35.0-r17        apk     
tzdata                  2022c-r0          apk     
wheel                   0.37.1            python  
xz-libs                 5.2.5-r1          apk     
yamllint                1.28.0            python  
zlib                    1.2.12-r3         apk     
