NAME                                     VERSION                            TYPE         
FastInfoset                              1.2.15                             java-archive  
HdrHistogram                             2.1.9                              java-archive  
HikariCP                                 2.6.1                              java-archive  
US_export_policy                                                            java-archive  
UserAgentUtils                           1.20                               java-archive  
adduser                                  3.118ubuntu2                       deb           
aopalliance-repackaged                   2.4.0-b34                          java-archive  
apt                                      2.0.9                              deb           
argparse4j                               0.8.1                              java-archive  
assertj-core                             3.17.2                             java-archive  
aws-java-sdk-cloudwatch                  1.11.1034                          java-archive  
aws-java-sdk-cloudwatchmetrics           1.11.1034                          java-archive  
aws-java-sdk-core                        1.12.130                           java-archive  
aws-java-sdk-dynamodb                    1.11.1034                          java-archive  
aws-java-sdk-ec2                         1.12.130                           java-archive  
aws-java-sdk-elasticache                 1.11.1034                          java-archive  
aws-java-sdk-elasticsearch               1.11.1034                          java-archive  
aws-java-sdk-kms                         1.12.130                           java-archive  
aws-java-sdk-s3                          1.12.130                           java-archive  
aws-java-sdk-sns                         1.12.130                           java-archive  
aws-java-sdk-sqs                         1.12.130                           java-archive  
aws-signing-request-interceptor          0.0.20                             java-archive  
barchart-udt-bundle                      2.3.0                              java-archive  
base-files                               11ubuntu5.6                        deb           
base-passwd                              3.5.47                             deb           
bash                                     5.0-6ubuntu1.2                     deb           
bsdutils                                 1:2.34-0.1ubuntu9.3                deb           
byte-buddy                               1.9.10                             java-archive  
byte-buddy-dep                           1.9.10                             java-archive  
bzip2                                    1.0.8-2                            deb           
ca-certificates                          20211016~20.04.1                   deb           
cglib                                    3.2.9                              java-archive  
charsets                                                                    java-archive  
classmate                                1.5.1                              java-archive  
cldrdata                                                                    java-archive  
commons-beanutils                        1.9.4                              java-archive  
commons-cli                              1.2                                java-archive  
commons-codec                            1.7                                java-archive  
commons-collections                      3.2.2                              java-archive  
commons-compress                         1.19                               java-archive  
commons-digester                         2.1                                java-archive  
commons-email                            1.5                                java-archive  
commons-exec                             1.3                                java-archive  
commons-io                               2.6                                java-archive  
commons-lang                             2.6                                java-archive  
commons-lang3                            3.7                                java-archive  
commons-logging                          1.2                                java-archive  
commons-math3                            3.6.1                              java-archive  
commons-net                              3.6                                java-archive  
commons-pool2                            2.4.1                              java-archive  
commons-text                             1.2                                java-archive  
commons-validator                        1.7                                java-archive  
compiler                                 0.9.3                              java-archive  
compress-lzf                             1.0.3                              java-archive  
coreutils                                8.30-3ubuntu2                      deb           
curator-client                           4.2.0                              java-archive  
curator-framework                        4.2.0                              java-archive  
curator-recipes                          4.2.0                              java-archive  
curl                                     7.68.0-1ubuntu2.13                 deb           
dash                                     0.5.10.2-6                         deb           
debconf                                  1.5.73                             deb           
debianutils                              4.9.1                              deb           
diffutils                                1:3.7-3                            deb           
dnsjava                                  2.1.3                              java-archive  
dnsjava                                  2.1.8                              java-archive  
dnsns                                                                       java-archive  
dnssec4j                                 0.1                                java-archive  
docker-client                            8.16.0                             java-archive  
dpkg                                     1.19.7ubuntu3.2                    deb           
dropwizard-assets                        1.3.23                             java-archive  
dropwizard-auth                          1.3.23                             java-archive  
dropwizard-configuration                 1.3.23                             java-archive  
dropwizard-core                          1.3.23                             java-archive  
dropwizard-forms                         1.3.23                             java-archive  
dropwizard-jackson                       1.3.23                             java-archive  
dropwizard-jersey                        1.3.23                             java-archive  
dropwizard-jetty                         1.3.23                             java-archive  
dropwizard-lifecycle                     1.3.23                             java-archive  
dropwizard-logging                       1.3.23                             java-archive  
dropwizard-metrics                       1.3.23                             java-archive  
dropwizard-request-logging               1.3.23                             java-archive  
dropwizard-servlets                      1.3.23                             java-archive  
dropwizard-testing                       1.3.26                             java-archive  
dropwizard-util                          1.3.23                             java-archive  
dropwizard-validation                    1.3.23                             java-archive  
dropwizard-views                         1.3.23                             java-archive  
dropwizard-views-freemarker              1.3.23                             java-archive  
e2fsprogs                                1.45.5-2ubuntu1.1                  deb           
failureaccess                            1.0.1                              java-archive  
fdisk                                    2.34-0.1ubuntu9.3                  deb           
findutils                                4.7.0-1ubuntu1                     deb           
fontconfig                               2.13.1-2ubuntu3                    deb           
fontconfig-config                        2.13.1-2ubuntu3                    deb           
fonts-dejavu-core                        2.37-1                             deb           
galimatias                               0.2.1                              java-archive  
gcc-10-base                              10.3.0-1ubuntu1~20.04              deb           
generex                                  1.0.2                              java-archive  
gpgv                                     2.2.19-3ubuntu2.2                  deb           
grep                                     3.4-1                              deb           
gson                                     2.8.9                              java-archive  
guava                                    21.0                               java-archive  
gzip                                     1.10-0ubuntu4.1                    deb           
hibernate-validator                      5.4.3.Final                        java-archive  
hk2-api                                  2.4.0-b34                          java-archive  
hk2-locator                              2.4.0-b34                          java-archive  
hk2-utils                                2.4.0-b34                          java-archive  
hostname                                 3.23                               deb           
hppc                                     0.7.1                              java-archive  
http-request                             6.0                                java-archive  
httpasyncclient                          4.1.3                              java-archive  
httpclient                               4.5.10                             java-archive  
httpcore                                 4.4.4                              java-archive  
httpcore-nio                             4.4.12                             java-archive  
httpmime                                 4.5.5                              java-archive  
init-system-helpers                      1.57                               deb           
ion-java                                 1.0.2                              java-archive  
istack-commons-runtime                   3.0.7                              java-archive  
jaccess                                                                     java-archive  
jackson-annotations                      2.12.6                             java-archive  
jackson-core                             2.12.6                             java-archive  
jackson-databind                         2.12.6.1                           java-archive  
jackson-dataformat-cbor                  2.12.3                             java-archive  
jackson-dataformat-smile                 2.8.11                             java-archive  
jackson-dataformat-yaml                  2.10.3                             java-archive  
jackson-datatype-guava                   2.9.10                             java-archive  
jackson-datatype-jdk8                    2.9.10                             java-archive  
jackson-datatype-joda                    2.9.10                             java-archive  
jackson-datatype-jsr310                  2.12.6                             java-archive  
jackson-jaxrs-base                       2.9.8                              java-archive  
jackson-jaxrs-json-provider              2.9.8                              java-archive  
jackson-module-afterburner               2.9.10                             java-archive  
jackson-module-jaxb-annotations          2.10.3                             java-archive  
jackson-module-parameter-names           2.9.10                             java-archive  
jakarta.activation-api                   1.2.1                              java-archive  
jakarta.xml.bind-api                     2.3.2                              java-archive  
jandex                                   2.1.3.Final                        java-archive  
javassist                                3.24.1-GA                          java-archive  
javax.activation-api                     1.2.0                              java-archive  
javax.annotation-api                     1.2                                java-archive  
javax.el                                 3.0.0                              java-archive  
javax.inject                             2.4.0-b34                          java-archive  
javax.mail                               1.5.6                              java-archive  
javax.persistence-api                    2.2                                java-archive  
javax.servlet-api                        3.1.0                              java-archive  
javax.ws.rs-api                          2.0.1                              java-archive  
jaxb-api                                 2.3.0                              java-archive  
jaxb-runtime                             2.3.1                              java-archive  
jboss-logging                            3.4.1.Final                        java-archive  
jboss-transaction-api_1.2_spec           1.1.1.Final                        java-archive  
jce                                      1.8.0_345                          java-archive  
jcl-over-slf4j                           1.7.26                             java-archive  
jersey-apache-connector                  2.22.2                             java-archive  
jersey-bean-validation                   2.25.1                             java-archive  
jersey-client                            2.22.2                             java-archive  
jersey-common                            2.25.1                             java-archive  
jersey-container-servlet                 2.25.1                             java-archive  
jersey-container-servlet-core            2.25.1                             java-archive  
jersey-entity-filtering                  2.22.2                             java-archive  
jersey-guava                             2.25.1                             java-archive  
jersey-media-jaxb                        2.25.1                             java-archive  
jersey-media-json-jackson                2.22.2                             java-archive  
jersey-media-multipart                   2.25.1                             java-archive  
jersey-metainf-services                  2.25.1                             java-archive  
jersey-server                            2.25.1                             java-archive  
jersey-test-framework-core               2.25.1                             java-archive  
jersey-test-framework-provider-inmemory  2.25.1                             java-archive  
jetty-continuation                       9.4.18.v20190429                   java-archive  
jetty-http                               9.4.18.v20190429                   java-archive  
jetty-io                                 9.4.40.v20210413                   java-archive  
jetty-security                           9.4.18.v20190429                   java-archive  
jetty-server                             9.4.18.v20190429                   java-archive  
jetty-servlet                            9.4.18.v20190429                   java-archive  
jetty-servlets                           9.4.18.v20190429                   java-archive  
jetty-setuid-java                        1.0.3                              java-archive  
jetty-util                               9.4.39.v20210325                   java-archive  
jetty-webapp                             9.4.35.v20201120                   java-archive  
jetty-xml                                9.4.35.v20201120                   java-archive  
jffi                                     1.2.15                             java-archive  
jfr                                      1.8.0_345                          java-archive  
jmespath-java                            1.12.130                           java-archive  
jnr-constants                            0.9.8                              java-archive  
jnr-enxio                                0.16                               java-archive  
jnr-ffi                                  2.1.4                              java-archive  
jnr-posix                                3.1.9                              java-archive  
jnr-unixsocket                           0.18                               java-archive  
jnr-x86asm                               1.0.2                              java-archive  
joda-time                                2.8.1                              java-archive  
jopt-simple                              5.0.2                              java-archive  
json-simple                              1.1.1                              java-archive  
jsr305                                   3.0.1                              java-archive  
jsse                                     1.8.0_345                          java-archive  
jul-to-slf4j                             1.7.26                             java-archive  
kubernetes-client                        4.10.2                             java-archive  
kubernetes-model-admissionregistration   4.10.2                             java-archive  
kubernetes-model-apiextensions           4.10.2                             java-archive  
kubernetes-model-apps                    4.10.2                             java-archive  
kubernetes-model-autoscaling             4.10.2                             java-archive  
kubernetes-model-batch                   4.10.2                             java-archive  
kubernetes-model-certificates            4.10.2                             java-archive  
kubernetes-model-common                  4.10.2                             java-archive  
kubernetes-model-coordination            4.10.2                             java-archive  
kubernetes-model-core                    4.10.2                             java-archive  
kubernetes-model-discovery               4.10.2                             java-archive  
kubernetes-model-events                  4.10.2                             java-archive  
kubernetes-model-extensions              4.10.2                             java-archive  
kubernetes-model-metrics                 4.10.2                             java-archive  
kubernetes-model-networking              4.10.2                             java-archive  
kubernetes-model-policy                  4.10.2                             java-archive  
kubernetes-model-rbac                    4.10.2                             java-archive  
kubernetes-model-scheduling              4.10.2                             java-archive  
kubernetes-model-settings                4.10.2                             java-archive  
kubernetes-model-storageclass            4.10.2                             java-archive  
libacl1                                  2.2.53-6                           deb           
libapt-pkg6.0                            2.0.9                              deb           
libasn1-8-heimdal                        7.7.0+dfsg-1ubuntu1                deb           
libattr1                                 1:2.4.48-5                         deb           
libaudit-common                          1:2.8.5-2ubuntu6                   deb           
libaudit1                                1:2.8.5-2ubuntu6                   deb           
libblkid1                                2.34-0.1ubuntu9.3                  deb           
libbrotli1                               1.0.7-6ubuntu0.1                   deb           
libbz2-1.0                               1.0.8-2                            deb           
libc-bin                                 2.31-0ubuntu9.9                    deb           
libc6                                    2.31-0ubuntu9.9                    deb           
libcap-ng0                               0.7.9-2.1build1                    deb           
libcom-err2                              1.45.5-2ubuntu1.1                  deb           
libcrypt1                                1:4.4.10-10ubuntu4                 deb           
libcurl4                                 7.68.0-1ubuntu2.13                 deb           
libdb5.3                                 5.3.28+dfsg1-0.6ubuntu2            deb           
libdebconfclient0                        0.251ubuntu1                       deb           
libexpat1                                2.2.9-1ubuntu0.4                   deb           
libext2fs2                               1.45.5-2ubuntu1.1                  deb           
libfdisk1                                2.34-0.1ubuntu9.3                  deb           
libffi7                                  3.3-4                              deb           
libfontconfig1                           2.13.1-2ubuntu3                    deb           
libfreetype6                             2.10.1-2ubuntu0.2                  deb           
libgcc-s1                                10.3.0-1ubuntu1~20.04              deb           
libgcrypt20                              1.8.5-5ubuntu1.1                   deb           
libgmp10                                 2:6.2.0+dfsg-4                     deb           
libgnutls30                              3.6.13-2ubuntu1.7                  deb           
libgpg-error0                            1.37-1                             deb           
libgssapi-krb5-2                         1.17-6ubuntu4.1                    deb           
libgssapi3-heimdal                       7.7.0+dfsg-1ubuntu1                deb           
libhcrypto4-heimdal                      7.7.0+dfsg-1ubuntu1                deb           
libheimbase1-heimdal                     7.7.0+dfsg-1ubuntu1                deb           
libheimntlm0-heimdal                     7.7.0+dfsg-1ubuntu1                deb           
libhogweed5                              3.5.1+really3.5.1-2ubuntu0.2       deb           
libhx509-5-heimdal                       7.7.0+dfsg-1ubuntu1                deb           
libidn2-0                                2.2.0-2                            deb           
libk5crypto3                             1.17-6ubuntu4.1                    deb           
libkeyutils1                             1.6-6ubuntu1.1                     deb           
libkrb5-26-heimdal                       7.7.0+dfsg-1ubuntu1                deb           
libkrb5-3                                1.17-6ubuntu4.1                    deb           
libkrb5support0                          1.17-6ubuntu4.1                    deb           
libldap-2.4-2                            2.4.49+dfsg-2ubuntu1.9             deb           
libldap-common                           2.4.49+dfsg-2ubuntu1.9             deb           
liblz4-1                                 1.9.2-2ubuntu0.20.04.1             deb           
liblzma5                                 5.2.4-1ubuntu1.1                   deb           
libmount1                                2.34-0.1ubuntu9.3                  deb           
libncurses6                              6.2-0ubuntu2                       deb           
libncursesw6                             6.2-0ubuntu2                       deb           
libnettle7                               3.5.1+really3.5.1-2ubuntu0.2       deb           
libnghttp2-14                            1.40.0-1build1                     deb           
libp11-kit0                              0.23.20-1ubuntu0.1                 deb           
libpam-modules                           1.3.1-5ubuntu4.3                   deb           
libpam-modules-bin                       1.3.1-5ubuntu4.3                   deb           
libpam-runtime                           1.3.1-5ubuntu4.3                   deb           
libpam0g                                 1.3.1-5ubuntu4.3                   deb           
libpcre2-8-0                             10.34-7ubuntu0.1                   deb           
libpcre3                                 2:8.39-12ubuntu0.1                 deb           
libpng16-16                              1.6.37-2                           deb           
libprocps8                               2:3.3.16-1ubuntu2.3                deb           
libpsl5                                  0.21.0-1ubuntu1                    deb           
libroken18-heimdal                       7.7.0+dfsg-1ubuntu1                deb           
librtmp1                                 2.4+20151223.gitfa8646d.1-2build1  deb           
libsasl2-2                               2.1.27+dfsg-2ubuntu0.1             deb           
libsasl2-modules-db                      2.1.27+dfsg-2ubuntu0.1             deb           
libseccomp2                              2.5.1-1ubuntu1~20.04.2             deb           
libselinux1                              3.0-1build2                        deb           
libsemanage-common                       3.0-1build2                        deb           
libsemanage1                             3.0-1build2                        deb           
libsepol1                                3.0-1ubuntu0.1                     deb           
libsmartcols1                            2.34-0.1ubuntu9.3                  deb           
libsqlite3-0                             3.31.1-4ubuntu0.4                  deb           
libss2                                   1.45.5-2ubuntu1.1                  deb           
libssh-4                                 0.9.3-2ubuntu2.2                   deb           
libssl1.1                                1.1.1f-1ubuntu2.16                 deb           
libstdc++6                               10.3.0-1ubuntu1~20.04              deb           
libsystemd0                              245.4-4ubuntu3.18                  deb           
libtasn1-6                               4.16.0-2                           deb           
libtinfo6                                6.2-0ubuntu2                       deb           
libudev1                                 245.4-4ubuntu3.18                  deb           
libunistring2                            0.9.10-2                           deb           
libuuid1                                 2.34-0.1ubuntu9.3                  deb           
libwind0-heimdal                         7.7.0+dfsg-1ubuntu1                deb           
libzstd1                                 1.4.4+dfsg-3ubuntu0.1              deb           
liquibase-javalogger                     3.0                                java-archive  
listenablefuture                         1.0                                java-archive  
littleproxy                              1.2.1-NewRelic-SNAPSHOT            java-archive  
local_policy                                                                java-archive  
localedata                                                                  java-archive  
locales                                  2.31-0ubuntu9.9                    deb           
log4j-api                                2.17.1                             java-archive  
log4j-core                               2.17.1                             java-archive  
log4j-over-slf4j                         1.7.26                             java-archive  
logback-access                           1.2.3                              java-archive  
logback-classic                          1.2.3                              java-archive  
logback-core                             1.2.3                              java-archive  
logging-interceptor                      3.12.12                            java-archive  
login                                    1:4.8.1-1ubuntu5.20.04.2           deb           
logsave                                  1.45.5-2ubuntu1.1                  deb           
lsb-base                                 11.1.0ubuntu2                      deb           
management-agent                                                            java-archive  
mawk                                     1.3.4.20200120-2                   deb           
metrics-annotation                       4.0.5                              java-archive  
metrics-core                             4.0.5                              java-archive  
metrics-healthchecks                     4.0.5                              java-archive  
metrics-jersey2                          4.0.5                              java-archive  
metrics-jetty9                           4.0.5                              java-archive  
metrics-jmx                              4.0.5                              java-archive  
metrics-json                             4.0.5                              java-archive  
metrics-jvm                              4.0.5                              java-archive  
metrics-logback                          4.0.5                              java-archive  
metrics-servlets                         4.0.5                              java-archive  
mimepull                                 1.9.6                              java-archive  
mount                                    2.34-0.1ubuntu9.3                  deb           
nashorn                                  1.8.0_345-b01                      java-archive  
ncurses-base                             6.2-0ubuntu2                       deb           
ncurses-bin                              6.2-0ubuntu2                       deb           
netty-all                                4.0.23.Final                       java-archive  
okhttp                                   3.14.4                             java-archive  
okio                                     1.17.2                             java-archive  
openshift-model                          4.10.2                             java-archive  
openssl                                  1.1.1f-1ubuntu2.16                 deb           
osgi-resource-locator                    1.0.1                              java-archive  
oshi-core                                3.4.3                              java-archive  
owasp-java-html-sanitizer                20211018.2                         java-archive  
passwd                                   1:4.8.1-1ubuntu5.20.04.2           deb           
perl-base                                5.30.0-9ubuntu0.2                  deb           
procps                                   2:3.3.16-1ubuntu2.3                deb           
profiler                                 1.0.2                              java-archive  
resources                                1.8.0_345                          java-archive  
rt                                       1.8.0_345                          java-archive  
sed                                      4.7-1                              deb           
sensible-utils                           0.0.12+nmu1                        deb           
slf4j-api                                1.7.36                             java-archive  
snakeyaml                                1.24                               java-archive  
stax-ex                                  1.8                                java-archive  
sunec                                    1.8.0_345                          java-archive  
sunjce_provider                          1.8.0_345                          java-archive  
sunpkcs11                                1.8.0_345                          java-archive  
synthetics-core                          3.0.67                             java-archive  
synthetics-minion                        3.0.67                             java-archive  
sysvinit-utils                           2.96-2.1ubuntu1                    deb           
t-digest                                 3.2                                java-archive  
tar                                      1.30+dfsg-7ubuntu0.20.04.2         deb           
threetenbp                               1.3.4                              java-archive  
tiger-types                              1.4                                java-archive  
txw2                                     2.3.1                              java-archive  
tzdata                                   2022c-0ubuntu0.20.04.0             deb           
ubuntu-keyring                           2020.02.11.4                       deb           
ucf                                      3.0038+nmu1                        deb           
util-linux                               2.34-0.1ubuntu9.3                  deb           
validation-api                           2.0.1.Final                        java-archive  
wget                                     1.20.3-1ubuntu2                    deb           
zipfs                                    1.8.0_345                          java-archive  
zjsonpatch                               0.3.0                              java-archive  
zlib1g                                   1:1.2.11.dfsg-2ubuntu1.3           deb           
