NAME                              VERSION                        TYPE 
adduser                           3.118                          deb   
apt                               2.2.4                          deb   
base-files                        11.1+deb11u3                   deb   
base-passwd                       3.5.51                         deb   
bash                              5.1-2+b3                       deb   
bsdutils                          1:2.36.1-8+deb11u1             deb   
ca-certificates                   20210119                       deb   
coreutils                         8.32-4+b1                      deb   
cpanminus                         1.7044-2                       deb   
dash                              0.5.11+git20200708+dd9ef66-5   deb   
dbus                              1.12.24-0+deb11u1              deb   
debconf                           1.5.77                         deb   
debian-archive-keyring            2021.1.1                       deb   
debianutils                       4.11.2                         deb   
diffutils                         1:3.7-5                        deb   
dirmngr                           2.2.27-2+deb11u2               deb   
dpkg                              1.20.9                         deb   
e2fsprogs                         1.46.2-2                       deb   
findutils                         4.8.0-1                        deb   
gcc-10-base                       10.2.1-6                       deb   
gcc-9-base                        9.3.0-22                       deb   
gnupg                             2.2.27-2+deb11u2               deb   
gnupg-l10n                        2.2.27-2+deb11u2               deb   
gnupg-utils                       2.2.27-2+deb11u2               deb   
gpg                               2.2.27-2+deb11u2               deb   
gpg-agent                         2.2.27-2+deb11u2               deb   
gpg-wks-client                    2.2.27-2+deb11u2               deb   
gpg-wks-server                    2.2.27-2+deb11u2               deb   
gpgconf                           2.2.27-2+deb11u2               deb   
gpgsm                             2.2.27-2+deb11u2               deb   
gpgv                              2.2.27-2+deb11u2               deb   
grep                              3.6-1                          deb   
gzip                              1.10-4                         deb   
hostname                          3.23                           deb   
init-system-helpers               1.60                           deb   
libacl1                           2.2.53-10                      deb   
libalgorithm-c3-perl              0.11-1                         deb   
libany-uri-escape-perl            0.01-3                         deb   
libapparmor1                      2.13.6-10                      deb   
libapt-pkg6.0                     2.2.4                          deb   
libarchive-zip-perl               1.68-1                         deb   
libassuan0                        2.5.3-7.1                      deb   
libattr1                          1:2.4.48-6                     deb   
libaudit-common                   1:3.0-2                        deb   
libaudit1                         1:3.0-2                        deb   
libauthen-ntlm-perl               1.09-1.1                       deb   
libauthen-sasl-perl               2.1600-1.1                     deb   
libb-hooks-endofscope-perl        0.24-1.1                       deb   
libb-hooks-op-check-perl          0.22-1+b3                      deb   
libblkid1                         2.36.1-8+deb11u1               deb   
libbz2-1.0                        1.0.8-4                        deb   
libc-bin                          2.31-13+deb11u3                deb   
libc6                             2.31-13+deb11u3                deb   
libcap-ng0                        0.7.9-2.2+b1                   deb   
libcgi-fast-perl                  1:2.15-1                       deb   
libcgi-pm-perl                    4.51-1                         deb   
libclass-c3-perl                  0.35-1                         deb   
libclass-c3-xs-perl               0.15-1+b1                      deb   
libclass-method-modifiers-perl    2.13-1                         deb   
libclass-xsaccessor-perl          1.19-3+b7                      deb   
libclone-perl                     0.45-1+b1                      deb   
libcom-err2                       1.46.2-2                       deb   
libcommon-sense-perl              3.75-1+b4                      deb   
libcompress-raw-bzip2-perl        2.101-1                        deb   
libcompress-raw-lzma-perl         2.101-1                        deb   
libcompress-raw-zlib-perl         2.101-1                        deb   
libcpan-changes-perl              0.400002-1.1                   deb   
libcpan-distnameinfo-perl         0.12-2.1                       deb   
libcpan-meta-check-perl           0.014-1                        deb   
libcrypt-openssl-bignum-perl      0.09-1+b3                      deb   
libcrypt-openssl-random-perl      0.15-2+b1                      deb   
libcrypt-openssl-rsa-perl         0.31-1+b3                      deb   
libcrypt1                         1:4.4.18-4                     deb   
libdata-dump-perl                 1.23-1.1                       deb   
libdata-optlist-perl              0.110-1.1                      deb   
libdata-perl-perl                 0.002011-1                     deb   
libdata-section-perl              0.200007-1                     deb   
libdata-uniqid-perl               0.12-1.1                       deb   
libdb5.3                          5.3.28+dfsg1-0.8               deb   
libdbus-1-3                       1.12.24-0+deb11u1              deb   
libdebconfclient0                 0.260                          deb   
libdevel-callchecker-perl         0.008-1+b2                     deb   
libdigest-hmac-perl               1.03+dfsg-2.1                  deb   
libdynaloader-functions-perl      0.003-1.1                      deb   
libencode-imaputf7-perl           1.05-2.1                       deb   
libencode-locale-perl             1.05-1.1                       deb   
libexpat1                         2.2.10-2+deb11u4               deb   
libexporter-tiny-perl             1.002002-1                     deb   
libext2fs2                        1.46.2-2                       deb   
libfcgi-bin                       2.4.2-2                        deb   
libfcgi-perl                      0.79+ds-2                      deb   
libfcgi0ldbl                      2.4.2-2                        deb   
libffi7                           3.3-6                          deb   
libfile-copy-recursive-perl       0.45-1                         deb   
libfile-listing-perl              6.14-1                         deb   
libfile-pushd-perl                1.016-1                        deb   
libfile-slurp-perl                9999.32-1                      deb   
libfile-tail-perl                 1.3-6                          deb   
libfont-afm-perl                  1.20-3                         deb   
libgcc-s1                         10.2.1-6                       deb   
libgcrypt20                       1.8.7-6                        deb   
libgdbm-compat4                   1.19-2                         deb   
libgdbm6                          1.19-2                         deb   
libgetopt-argvfile-perl           1.11-3                         deb   
libgetopt-long-descriptive-perl   0.105-1                        deb   
libgmp10                          2:6.2.1+dfsg-1+deb11u1         deb   
libgnutls30                       3.7.1-5                        deb   
libgpg-error0                     1.38-2                         deb   
libgpm2                           1.20.7-8                       deb   
libgssapi-krb5-2                  1.18.3-6+deb11u1               deb   
libhogweed6                       3.7.3-1                        deb   
libhtml-form-perl                 6.07-1                         deb   
libhtml-format-perl               2.12-1.1                       deb   
libhtml-parser-perl               3.75-1+b1                      deb   
libhtml-tagset-perl               3.20-4                         deb   
libhtml-tree-perl                 5.07-2                         deb   
libhttp-cookies-perl              6.10-1                         deb   
libhttp-daemon-perl               6.12-1+deb11u1                 deb   
libhttp-date-perl                 6.05-1                         deb   
libhttp-message-perl              6.28-1                         deb   
libhttp-negotiate-perl            6.01-1                         deb   
libidn11                          1.33-3                         deb   
libidn2-0                         2.3.0-5                        deb   
libimport-into-perl               1.002005-1                     deb   
libio-compress-lzma-perl          2.101-1                        deb   
libio-compress-perl               2.101-1                        deb   
libio-html-perl                   1.004-2                        deb   
libio-socket-inet6-perl           2.72-2.1                       deb   
libio-socket-ssl-perl             2.069-1                        deb   
libio-stringy-perl                2.111-3                        deb   
libio-tee-perl                    0.66-1                         deb   
libjson-perl                      4.03000-1                      deb   
libjson-webtoken-perl             0.10-2                         deb   
libjson-xs-perl                   4.030-1+b1                     deb   
libk5crypto3                      1.18.3-6+deb11u1               deb   
libkeyutils1                      1.6.1-2                        deb   
libkrb5-3                         1.18.3-6+deb11u1               deb   
libkrb5support0                   1.18.3-6+deb11u1               deb   
libksba8                          1.5.0-3                        deb   
libldap-2.4-2                     2.4.57+dfsg-3+deb11u1          deb   
libldap-common                    2.4.57+dfsg-3+deb11u1          deb   
liblist-moreutils-perl            0.430-2                        deb   
liblist-moreutils-xs-perl         0.430-2                        deb   
liblocal-lib-perl                 2.000024-1                     deb   
liblua5.3-0                       5.3.3-1.1+b1                   deb   
liblwp-mediatypes-perl            6.04-1                         deb   
liblwp-protocol-https-perl        6.10-1                         deb   
liblz4-1                          1.9.3-2                        deb   
liblzma5                          5.2.5-2                        deb   
libmail-imapclient-perl           3.42-1                         deb   
libmailtools-perl                 2.21-1                         deb   
libmodule-build-perl              0.423100-1                     deb   
libmodule-cpanfile-perl           1.1004-1                       deb   
libmodule-implementation-perl     0.09-1.1                       deb   
libmodule-runtime-perl            0.016-1                        deb   
libmodule-scandeps-perl           1.30-1                         deb   
libmodule-signature-perl          0.87-1                         deb   
libmoo-perl                       2.004004-1                     deb   
libmoox-handlesvia-perl           0.001009-1                     deb   
libmount1                         2.36.1-8+deb11u1               deb   
libmro-compat-perl                0.13-1                         deb   
libnamespace-autoclean-perl       0.29-1                         deb   
libnamespace-clean-perl           0.27-1                         deb   
libncurses6                       6.2+20201114-2                 deb   
libncursesw6                      6.2+20201114-2                 deb   
libnet-http-perl                  6.20-1                         deb   
libnet-libidn-perl                0.12.ds-3+b3                   deb   
libnet-smtp-ssl-perl              1.04-1                         deb   
libnet-ssleay-perl                1.88-3+b1                      deb   
libnettle8                        3.7.3-1                        deb   
libnpth0                          1.6-3                          deb   
libnsl2                           1.3.0-2                        deb   
libp11-kit0                       0.23.22-1                      deb   
libpackage-stash-perl             0.39-1                         deb   
libpackage-stash-xs-perl          0.29-1+b2                      deb   
libpam-modules                    1.4.0-9+deb11u1                deb   
libpam-modules-bin                1.4.0-9+deb11u1                deb   
libpam-runtime                    1.4.0-9+deb11u1                deb   
libpam0g                          1.4.0-9+deb11u1                deb   
libpar-dist-perl                  0.51-1                         deb   
libpar-packer-perl                1.052-1+b1                     deb   
libpar-perl                       1.017-1                        deb   
libparams-classify-perl           0.015-1+b3                     deb   
libparams-util-perl               1.102-1+b1                     deb   
libparams-validate-perl           1.30-1+b1                      deb   
libparse-pmfile-perl              0.43-1                         deb   
libparse-recdescent-perl          1.967015+dfsg-2                deb   
libpath-tiny-perl                 0.118-1                        deb   
libpcap0.8                        1.10.0-2                       deb   
libpcre2-8-0                      10.36-2                        deb   
libpcre3                          2:8.39-13                      deb   
libperl5.32                       5.32.1-4+deb11u2               deb   
libpod-markdown-perl              3.300000-1                     deb   
libpod-readme-perl                1.2.3-1                        deb   
libproc-processtable-perl         0.59-2+b1                      deb   
libprocps8                        2:3.3.17-5                     deb   
libpsl5                           0.21.0-1.2                     deb   
libreadline8                      8.1-1                          deb   
libreadonly-perl                  2.050-3                        deb   
libref-util-perl                  0.204-1                        deb   
libref-util-xs-perl               0.117-1+b3                     deb   
libregexp-common-perl             2017060201-1                   deb   
librole-tiny-perl                 2.002004-1                     deb   
libsasl2-2                        2.1.27+dfsg-2.1+deb11u1        deb   
libsasl2-modules                  2.1.27+dfsg-2.1+deb11u1        deb   
libsasl2-modules-db               2.1.27+dfsg-2.1+deb11u1        deb   
libseccomp2                       2.5.1-1+deb11u1                deb   
libselinux1                       3.1-3                          deb   
libsemanage-common                3.1-1                          deb   
libsemanage1                      3.1-1+b2                       deb   
libsepol1                         3.1-1                          deb   
libsmartcols1                     2.36.1-8+deb11u1               deb   
libsocket6-perl                   0.29-1+b3                      deb   
libsoftware-license-perl          0.103014-2                     deb   
libsqlite3-0                      3.34.1-3                       deb   
libss2                            1.46.2-2                       deb   
libssl1.1                         1.1.1n-0+deb11u1               deb   
libstdc++6                        10.2.1-6                       deb   
libstrictures-perl                2.000006-1                     deb   
libstring-shellquote-perl         1.04-1                         deb   
libsub-exporter-perl              0.987-1                        deb   
libsub-exporter-progressive-perl  0.001013-1                     deb   
libsub-identify-perl              0.14-1+b3                      deb   
libsub-install-perl               0.928-1.1                      deb   
libsub-name-perl                  0.26-1+b1                      deb   
libsub-quote-perl                 2.006006-1                     deb   
libsys-meminfo-perl               0.99-1+b5                      deb   
libsystemd0                       247.3-7                        deb   
libtasn1-6                        4.16.0-2                       deb   
libterm-readkey-perl              2.38-1+b2                      deb   
libtest-mockobject-perl           1.20200122-1                   deb   
libtest-pod-perl                  1.52-1                         deb   
libtext-template-perl             1.59-1                         deb   
libtimedate-perl                  2.3300-2                       deb   
libtinfo6                         6.2+20201114-2                 deb   
libtirpc-common                   1.3.1-1                        deb   
libtirpc3                         1.3.1-1                        deb   
libtry-tiny-perl                  0.30-1                         deb   
libtype-tiny-perl                 1.012001-2                     deb   
libtype-tiny-xs-perl              0.022-1                        deb   
libtypes-serialiser-perl          1.01-1                         deb   
libudev1                          247.3-7                        deb   
libunicode-string-perl            2.10-1+b6                      deb   
libunicode-utf8-perl              0.62-1+b2                      deb   
libunistring2                     0.9.10-4                       deb   
libuniversal-can-perl             1.20140328-1.1                 deb   
libuniversal-isa-perl             1.20171012-1.1                 deb   
liburi-escape-xs-perl             0.14-1+b5                      deb   
liburi-perl                       5.08-1                         deb   
libuuid1                          2.36.1-8+deb11u1               deb   
libvariable-magic-perl            0.62-1+b3                      deb   
libwww-perl                       6.52-1                         deb   
libwww-robotrules-perl            6.02-1                         deb   
libxxhash0                        0.8.0-2                        deb   
libyaml-0-2                       0.2.2-1                        deb   
libyaml-libyaml-perl              0.82+repack-1+b1               deb   
libzstd1                          1.4.8+dfsg-2.1                 deb   
login                             1:4.8.1-1                      deb   
logsave                           1.46.2-2                       deb   
lsb-base                          11.1.0                         deb   
lsof                              4.93.2+dfsg-1.1                deb   
make                              4.3-4.1                        deb   
mawk                              1.3.4.20200120-2               deb   
mount                             2.36.1-8+deb11u1               deb   
ncat                              7.91+dfsg1+really7.80+dfsg1-2  deb   
ncurses-base                      6.2+20201114-2                 deb   
ncurses-bin                       6.2+20201114-2                 deb   
netbase                           6.3                            deb   
openssl                           1.1.1n-0+deb11u3               deb   
passwd                            1:4.8.1-1                      deb   
perl                              5.32.1-4+deb11u2               deb   
perl-base                         5.32.1-4+deb11u2               deb   
perl-modules-5.32                 5.32.1-4+deb11u2               deb   
perl-openssl-defaults             5                              deb   
pinentry-curses                   1.1.0-4                        deb   
procps                            2:3.3.17-5                     deb   
psmisc                            23.4-2                         deb   
publicsuffix                      20220811.1734-0+deb11u1        deb   
readline-common                   8.1-1                          deb   
sed                               4.7-1                          deb   
sysvinit-utils                    2.96-7+deb11u1                 deb   
tar                               1.34+dfsg-1                    deb   
tzdata                            2021a-1+deb11u3                deb   
util-linux                        2.36.1-8+deb11u1               deb   
wget                              1.21-1+deb11u1                 deb   
zlib1g                            1:1.2.11.dfsg-2                deb   
