NAME                         VERSION                         TYPE   
PyGObject                    3.22.0                          python  
acl                          2.2.51-12.el7                   rpm     
audit-libs                   2.7.6-3.el7                     rpm     
basesystem                   10.0-7.el7.centos               rpm     
bash                         4.2.46-29.el7_4                 rpm     
bind-license                 32:9.9.4-51.el7_4.2             rpm     
binutils                     2.25.1-32.base.el7_4.2          rpm     
bzip2-libs                   1.0.6-13.el7                    rpm     
ca-certificates              2017.2.14-71.el7                rpm     
centos-release               7-4.1708.el7.centos             rpm     
chardet                      2.2.1                           python  
chkconfig                    1.7.4-1.el7                     rpm     
coreutils                    8.22-18.el7                     rpm     
cpio                         2.11-25.el7_4                   rpm     
cracklib                     2.9.0-11.el7                    rpm     
cracklib-dicts               2.9.0-11.el7                    rpm     
cryptsetup-libs              1.7.4-3.el7_4.1                 rpm     
curl                         7.29.0-42.el7_4.1               rpm     
cyrus-sasl-lib               2.1.26-21.el7                   rpm     
dbus                         1:1.6.12-17.el7                 rpm     
dbus-glib                    0.100-7.el7                     rpm     
dbus-libs                    1:1.6.12-17.el7                 rpm     
dbus-python                  1.1.1-9.el7                     rpm     
device-mapper                7:1.02.140-8.el7                rpm     
device-mapper-libs           7:1.02.140-8.el7                rpm     
diffutils                    3.3-4.el7                       rpm     
dracut                       033-502.el7_4.1                 rpm     
elfutils-default-yama-scope  0.168-8.el7                     rpm     
elfutils-libelf              0.168-8.el7                     rpm     
elfutils-libs                0.168-8.el7                     rpm     
expat                        2.1.0-10.el7_3                  rpm     
file-libs                    5.11-33.el7                     rpm     
filesystem                   3.2-21.el7                      rpm     
findutils                    1:4.5.11-5.el7                  rpm     
gawk                         4.0.2-4.el7_3.1                 rpm     
gdbm                         1.10-8.el7                      rpm     
glib2                        2.50.3-3.el7                    rpm     
glibc                        2.17-196.el7_4.2                rpm     
glibc-common                 2.17-196.el7_4.2                rpm     
gmp                          1:6.0.0-15.el7                  rpm     
gnupg2                       2.0.22-4.el7                    rpm     
gobject-introspection        1.50.0-1.el7                    rpm     
gpg-pubkey                   f4a80eb5-53a7ff4b               rpm     
gpgme                        1.3.2-5.el7                     rpm     
grep                         2.20-3.el7                      rpm     
groff-base                   1.22.2-8.el7                    rpm     
gzip                         1.5-9.el7                       rpm     
hardlink                     1:1.0-19.el7                    rpm     
hostname                     3.13-3.el7                      rpm     
info                         5.1-4.el7                       rpm     
iniparse                     0.4                             python  
initscripts                  9.49.39-1.el7_4.1               rpm     
iproute                      3.10.0-87.el7                   rpm     
iptables                     1.4.21-18.3.el7_4               rpm     
iputils                      20160308-10.el7                 rpm     
keyutils-libs                1.5.8-3.el7                     rpm     
kitchen                      1.1.1                           python  
kmod                         20-15.el7_4.7                   rpm     
kmod-libs                    20-15.el7_4.7                   rpm     
kpartx                       0.4.9-111.el7_4.2               rpm     
krb5-libs                    1.15.1-8.el7                    rpm     
libacl                       2.2.51-12.el7                   rpm     
libassuan                    2.1.0-3.el7                     rpm     
libattr                      2.4.46-12.el7                   rpm     
libblkid                     2.23.2-43.el7_4.2               rpm     
libcap                       2.22-9.el7                      rpm     
libcap-ng                    0.7.5-4.el7                     rpm     
libcom_err                   1.42.9-10.el7                   rpm     
libcurl                      7.29.0-42.el7_4.1               rpm     
libdb                        5.3.21-21.el7_4                 rpm     
libdb-utils                  5.3.21-21.el7_4                 rpm     
libffi                       3.0.13-18.el7                   rpm     
libgcc                       4.8.5-16.el7_4.2                rpm     
libgcrypt                    1.5.3-14.el7                    rpm     
libgpg-error                 1.12-3.el7                      rpm     
libidn                       1.28-4.el7                      rpm     
libmnl                       1.0.3-7.el7                     rpm     
libmount                     2.23.2-43.el7_4.2               rpm     
libnetfilter_conntrack       1.0.6-1.el7_3                   rpm     
libnfnetlink                 1.0.1-4.el7                     rpm     
libpwquality                 1.2.3-4.el7                     rpm     
libselinux                   2.5-11.el7                      rpm     
libsemanage                  2.5-8.el7                       rpm     
libsepol                     2.5-6.el7                       rpm     
libssh2                      1.4.3-10.el7_2.1                rpm     
libstdc++                    4.8.5-16.el7_4.2                rpm     
libtasn1                     4.10-1.el7                      rpm     
libuser                      0.60-7.el7_1                    rpm     
libutempter                  1.1.6-4.el7                     rpm     
libuuid                      2.23.2-43.el7_4.2               rpm     
libverto                     0.2.5-4.el7                     rpm     
libxml2                      2.9.1-6.el7_2.3                 rpm     
libxml2-python               2.9.1-6.el7_2.3                 rpm     
lm_sensors-libs              3.4.0-4.20160601gitf9185e5.el7  rpm     
lua                          5.1.4-15.el7                    rpm     
mariadb-libs                 1:5.5.56-2.el7                  rpm     
ncurses                      5.9-14.20130511.el7_4           rpm     
ncurses-base                 5.9-14.20130511.el7_4           rpm     
ncurses-libs                 5.9-14.20130511.el7_4           rpm     
net-snmp                     1:5.7.2-28.el7_4.1              rpm     
net-snmp-agent-libs          1:5.7.2-28.el7_4.1              rpm     
net-snmp-libs                1:5.7.2-28.el7_4.1              rpm     
net-snmp-utils               1:5.7.2-28.el7_4.1              rpm     
nspr                         4.13.1-1.0.el7_3                rpm     
nss                          3.28.4-15.el7_4                 rpm     
nss-pem                      1.0.3-4.el7                     rpm     
nss-softokn                  3.28.3-8.el7_4                  rpm     
nss-softokn-freebl           3.28.3-8.el7_4                  rpm     
nss-sysinit                  3.28.4-15.el7_4                 rpm     
nss-tools                    3.28.4-15.el7_4                 rpm     
nss-util                     3.28.4-3.el7                    rpm     
openldap                     2.4.44-5.el7                    rpm     
openssl-libs                 1:1.0.2k-8.el7                  rpm     
p11-kit                      0.23.5-3.el7                    rpm     
p11-kit-trust                0.23.5-3.el7                    rpm     
pam                          1.1.8-18.el7                    rpm     
passwd                       0.79-4.el7                      rpm     
pcre                         8.32-17.el7                     rpm     
perl                         4:5.16.3-292.el7                rpm     
perl-Carp                    1.26-244.el7                    rpm     
perl-Data-Dumper             2.145-3.el7                     rpm     
perl-Encode                  2.51-7.el7                      rpm     
perl-Exporter                5.68-3.el7                      rpm     
perl-File-Path               2.09-2.el7                      rpm     
perl-File-Temp               0.23.01-3.el7                   rpm     
perl-Filter                  1.49-3.el7                      rpm     
perl-Getopt-Long             2.40-2.el7                      rpm     
perl-HTTP-Tiny               0.033-3.el7                     rpm     
perl-PathTools               3.40-5.el7                      rpm     
perl-Pod-Escapes             1:1.04-292.el7                  rpm     
perl-Pod-Perldoc             3.20-4.el7                      rpm     
perl-Pod-Simple              1:3.28-4.el7                    rpm     
perl-Pod-Usage               1.63-3.el7                      rpm     
perl-Scalar-List-Utils       1.27-248.el7                    rpm     
perl-Socket                  2.010-4.el7                     rpm     
perl-Storable                2.45-3.el7                      rpm     
perl-Text-ParseWords         3.29-4.el7                      rpm     
perl-Time-HiRes              4:1.9725-3.el7                  rpm     
perl-Time-Local              1.2300-2.el7                    rpm     
perl-constant                1.27-2.el7                      rpm     
perl-libs                    4:5.16.3-292.el7                rpm     
perl-macros                  4:5.16.3-292.el7                rpm     
perl-parent                  1:0.225-244.el7                 rpm     
perl-podlators               2.5.1-3.el7                     rpm     
perl-threads                 1.87-4.el7                      rpm     
perl-threads-shared          1.43-6.el7                      rpm     
pinentry                     0.8.1-17.el7                    rpm     
pkgconfig                    1:0.27.1-4.el7                  rpm     
popt                         1.13-16.el7                     rpm     
procps-ng                    3.3.10-16.el7                   rpm     
pth                          2.0.7-23.el7                    rpm     
pycurl                       7.19.0                          python  
pygpgme                      0.3                             python  
pygpgme                      0.3-9.el7                       rpm     
pyliblzma                    0.5.3                           python  
pyliblzma                    0.5.3-11.el7                    rpm     
python                       2.7.5-58.el7                    rpm     
python-chardet               2.2.1-1.el7_1                   rpm     
python-gobject-base          3.22.0-1.el7_4.1                rpm     
python-iniparse              0.4-9.el7                       rpm     
python-kitchen               1.1.1-5.el7                     rpm     
python-libs                  2.7.5-58.el7                    rpm     
python-pycurl                7.19.0-19.el7                   rpm     
python-urlgrabber            3.10-8.el7                      rpm     
pyxattr                      0.5.1                           python  
pyxattr                      0.5.1-5.el7                     rpm     
qrencode-libs                3.4.1-3.el7                     rpm     
readline                     6.2-10.el7                      rpm     
rootfiles                    8.1-11.el7                      rpm     
rpm                          4.11.3-25.el7                   rpm     
rpm-build-libs               4.11.3-25.el7                   rpm     
rpm-libs                     4.11.3-25.el7                   rpm     
rpm-python                   4.11.3-25.el7                   rpm     
sed                          4.2.2-5.el7                     rpm     
setup                        2.8.71-7.el7                    rpm     
shadow-utils                 2:4.1.5.1-24.el7                rpm     
shared-mime-info             1.8-3.el7                       rpm     
sqlite                       3.7.17-8.el7                    rpm     
systemd                      219-42.el7_4.10                 rpm     
systemd-libs                 219-42.el7_4.10                 rpm     
systemd-sysv                 219-42.el7_4.10                 rpm     
sysvinit-tools               2.88-14.dsf.el7                 rpm     
tar                          2:1.26-32.el7                   rpm     
tcp_wrappers-libs            7.6-77.el7                      rpm     
tzdata                       2018d-1.el7                     rpm     
urlgrabber                   3.10                            python  
ustr                         1.0.4-16.el7                    rpm     
util-linux                   2.23.2-43.el7_4.2               rpm     
vim-minimal                  2:7.4.160-2.el7                 rpm     
wsgiref                      0.1.2                           python  
xz                           5.2.2-1.el7                     rpm     
xz-libs                      5.2.2-1.el7                     rpm     
yum                          3.4.3-154.el7.centos.1          rpm     
yum-metadata-parser          1.1.4                           python  
yum-metadata-parser          1.1.4-10.el7                    rpm     
yum-plugin-fastestmirror     1.1.31-42.el7                   rpm     
yum-plugin-ovl               1.1.31-42.el7                   rpm     
yum-utils                    1.1.31-42.el7                   rpm     
zlib                         1.2.7-17.el7                    rpm     
