NAME                     VERSION                       TYPE   
IM                       1.12.0                        python  
Jinja2                   3.1.2                         python  
MarkupSafe               2.1.1                         python  
PyJWT                    2.4.0                         python  
PyNaCl                   1.5.0                         python  
PyYAML                   6.0                           python  
RADL                     1.2.0                         python  
adal                     1.2.7                         python  
adduser                  3.118ubuntu2                  deb     
ansible                  2.9.26                        python  
apache-libcloud          3.6.0                         python  
apt                      2.0.6                         deb     
attrs                    22.1.0                        python  
autopage                 0.5.1                         python  
azure-common             1.1.28                        python  
azure-core               1.25.1                        python  
azure-identity           1.8.0                         python  
azure-mgmt-compute       27.2.0                        python  
azure-mgmt-core          1.3.2                         python  
azure-mgmt-dns           8.0.0                         python  
azure-mgmt-network       21.0.1                        python  
azure-mgmt-resource      21.1.0                        python  
azure-mgmt-storage       20.1.0                        python  
base-files               11ubuntu5.5                   deb     
base-passwd              3.5.47                        deb     
bash                     5.0-6ubuntu1.2                deb     
bcrypt                   4.0.0                         python  
boto                     2.49.0                        python  
bottle                   0.12.23                       python  
bsdutils                 1:2.34-0.1ubuntu9.3           deb     
bzip2                    1.0.8-2                       deb     
ca-certificates          20211016~20.04.1              deb     
certifi                  2022.9.14                     python  
cffi                     1.15.1                        python  
charset-normalizer       2.1.1                         python  
cheroot                  8.6.0                         python  
cliff                    4.0.0                         python  
cmd2                     2.4.2                         python  
coreutils                8.30-3ubuntu2                 deb     
cryptography             38.0.1                        python  
dash                     0.5.10.2-6                    deb     
debconf                  1.5.73                        deb     
debianutils              4.9.1                         deb     
defusedxml               0.7.1                         python  
diffutils                1:3.7-3                       deb     
dpkg                     1.19.7ubuntu3                 deb     
e2fsprogs                1.45.5-2ubuntu1               deb     
fdisk                    2.34-0.1ubuntu9.3             deb     
findutils                4.7.0-1ubuntu1                deb     
gcc-10-base              10.3.0-1ubuntu1~20.04         deb     
gpgv                     2.2.19-3ubuntu2.1             deb     
grep                     3.4-1                         deb     
gzip                     1.10-0ubuntu4.1               deb     
hostname                 3.23                          deb     
hvac                     0.11.2                        python  
idna                     3.4                           python  
importlib-metadata       4.12.0                        python  
init-system-helpers      1.57                          deb     
isodate                  0.6.1                         python  
jaraco.functools         3.5.1                         python  
libacl1                  2.2.53-6                      deb     
libapt-pkg6.0            2.0.6                         deb     
libasound2               1.2.2-2.1ubuntu2.5            deb     
libasound2-data          1.2.2-2.1ubuntu2.5            deb     
libattr1                 1:2.4.48-5                    deb     
libaudit-common          1:2.8.5-2ubuntu6              deb     
libaudit1                1:2.8.5-2ubuntu6              deb     
libblkid1                2.34-0.1ubuntu9.3             deb     
libbsd0                  0.10.0-1                      deb     
libbz2-1.0               1.0.8-2                       deb     
libc-bin                 2.31-0ubuntu9.7               deb     
libc6                    2.31-0ubuntu9.7               deb     
libcanberra0             0.30-7ubuntu1                 deb     
libcap-ng0               0.7.9-2.1build1               deb     
libcbor0.6               0.6.0-0ubuntu1                deb     
libcom-err2              1.45.5-2ubuntu1               deb     
libcrypt1                1:4.4.10-10ubuntu4            deb     
libdb5.3                 5.3.28+dfsg1-0.6ubuntu2       deb     
libdebconfclient0        0.251ubuntu1                  deb     
libedit2                 3.1-20191231-1                deb     
libexpat1                2.2.9-1ubuntu0.4              deb     
libext2fs2               1.45.5-2ubuntu1               deb     
libfdisk1                2.34-0.1ubuntu9.3             deb     
libffi7                  3.3-4                         deb     
libfido2-1               1.3.1-1ubuntu2                deb     
libgcc-s1                10.3.0-1ubuntu1~20.04         deb     
libgcrypt20              1.8.5-5ubuntu1.1              deb     
libgmp10                 2:6.2.0+dfsg-4                deb     
libgnutls30              3.6.13-2ubuntu1.6             deb     
libgpg-error0            1.37-1                        deb     
libgpm2                  1.20.7-5                      deb     
libgssapi-krb5-2         1.17-6ubuntu4.1               deb     
libhogweed5              3.5.1+really3.5.1-2ubuntu0.2  deb     
libidn2-0                2.2.0-2                       deb     
libk5crypto3             1.17-6ubuntu4.1               deb     
libkeyutils1             1.6-6ubuntu1.1                deb     
libkrb5-3                1.17-6ubuntu4.1               deb     
libkrb5support0          1.17-6ubuntu4.1               deb     
libldap-common           2.4.49+dfsg-2ubuntu1.9        deb     
libltdl7                 2.4.6-14                      deb     
liblz4-1                 1.9.2-2ubuntu0.20.04.1        deb     
liblzma5                 5.2.4-1ubuntu1.1              deb     
libmount1                2.34-0.1ubuntu9.3             deb     
libmpdec2                2.4.2-3                       deb     
libmysqlclient21         8.0.30-0ubuntu0.20.04.2       deb     
libncurses6              6.2-0ubuntu2                  deb     
libncursesw6             6.2-0ubuntu2                  deb     
libnettle7               3.5.1+really3.5.1-2ubuntu0.2  deb     
libogg0                  1.3.4-0ubuntu1                deb     
libp11-kit0              0.23.20-1ubuntu0.1            deb     
libpam-modules           1.3.1-5ubuntu4.3              deb     
libpam-modules-bin       1.3.1-5ubuntu4.3              deb     
libpam-runtime           1.3.1-5ubuntu4.3              deb     
libpam0g                 1.3.1-5ubuntu4.3              deb     
libpcre2-8-0             10.34-7                       deb     
libpcre3                 2:8.39-12build1               deb     
libprocps8               2:3.3.16-1ubuntu2.3           deb     
libpython3-stdlib        3.8.2-0ubuntu2                deb     
libpython3.8             3.8.10-0ubuntu1~20.04.5       deb     
libpython3.8-minimal     3.8.10-0ubuntu1~20.04.5       deb     
libpython3.8-stdlib      3.8.10-0ubuntu1~20.04.5       deb     
libreadline8             8.0-4                         deb     
libseccomp2              2.5.1-1ubuntu1~20.04.2        deb     
libselinux1              3.0-1build2                   deb     
libsemanage-common       3.0-1build2                   deb     
libsemanage1             3.0-1build2                   deb     
libsepol1                3.0-1                         deb     
libsmartcols1            2.34-0.1ubuntu9.3             deb     
libsqlite3-0             3.31.1-4ubuntu0.3             deb     
libss2                   1.45.5-2ubuntu1               deb     
libssl1.1                1.1.1f-1ubuntu2.16            deb     
libstdc++6               10.3.0-1ubuntu1~20.04         deb     
libsystemd0              245.4-4ubuntu3.16             deb     
libtasn1-6               4.16.0-2                      deb     
libtdb1                  1.4.3-0ubuntu0.20.04.1        deb     
libtinfo6                6.2-0ubuntu2                  deb     
libudev1                 245.4-4ubuntu3.16             deb     
libunistring2            0.9.10-2                      deb     
libuuid1                 2.34-0.1ubuntu9.3             deb     
libvorbis0a              1.3.6-2ubuntu1                deb     
libvorbisfile3           1.3.6-2ubuntu1                deb     
libzstd1                 1.4.4+dfsg-3ubuntu0.1         deb     
login                    1:4.8.1-1ubuntu5.20.04.1      deb     
logsave                  1.45.5-2ubuntu1               deb     
lsb-base                 11.1.0ubuntu2                 deb     
mawk                     1.3.4.20200120-2              deb     
mime-support             3.64ubuntu1                   deb     
more-itertools           8.14.0                        python  
mount                    2.34-0.1ubuntu9.3             deb     
msal                     1.18.0                        python  
msal-extensions          0.3.1                         python  
msrest                   0.7.1                         python  
msrestazure              0.6.4                         python  
mysql-common             5.8+1.0.5ubuntu2              deb     
mysqlclient              1.4.4                         python  
ncurses-base             6.2-0ubuntu2                  deb     
ncurses-bin              6.2-0ubuntu2                  deb     
netaddr                  0.8.0                         python  
oauthlib                 3.2.1                         python  
openssh-client           1:8.2p1-4ubuntu0.5            deb     
openssl                  1.1.1f-1ubuntu2.16            deb     
paramiko                 2.11.0                        python  
passwd                   1:4.8.1-1ubuntu5.20.04.1      deb     
pbr                      5.10.0                        python  
perl                     5.30.0-9ubuntu0.2             deb     
perl-base                5.30.0-9ubuntu0.2             deb     
ply                      3.11                          python  
portalocker              2.5.1                         python  
prettytable              3.4.1                         python  
procps                   2:3.3.16-1ubuntu2.3           deb     
pyOpenSSL                22.0.0                        python  
pycparser                2.21                          python  
pymongo                  4.2.0                         python  
pyperclip                1.8.2                         python  
python-dateutil          2.8.2                         python  
python3                  3.8.2-0ubuntu2                deb     
python3-distutils        3.8.10-0ubuntu1~20.04         deb     
python3-lib2to3          3.8.10-0ubuntu1~20.04         deb     
python3-minimal          3.8.2-0ubuntu2                deb     
python3-mysqldb          1.4.4-2build1                 deb     
python3-pkg-resources    45.2.0-1                      deb     
python3-setuptools       45.2.0-1                      deb     
python3.8                3.8.10-0ubuntu1~20.04.5       deb     
python3.8-minimal        3.8.10-0ubuntu1~20.04.5       deb     
readline-common          8.0-4                         deb     
requests                 2.28.1                        python  
requests-oauthlib        1.3.1                         python  
scp                      0.14.4                        python  
sed                      4.7-1                         deb     
sensible-utils           0.0.12+nmu1                   deb     
setuptools               45.2.0                        python  
six                      1.16.0                        python  
sound-theme-freedesktop  0.8-2ubuntu1                  deb     
sshpass                  1.06-1                        deb     
stevedore                4.0.0                         python  
suds-py3                 1.4.5.0                       python  
sysvinit-utils           2.96-2.1ubuntu1               deb     
tar                      1.30+dfsg-7ubuntu0.20.04.2    deb     
tosca-parser             2.6.0                         python  
typing_extensions        4.3.0                         python  
ubuntu-keyring           2020.02.11.4                  deb     
urllib3                  1.26.12                       python  
util-linux               2.34-0.1ubuntu9.3             deb     
vim                      2:8.1.2269-1ubuntu5.7         deb     
vim-common               2:8.1.2269-1ubuntu5.7         deb     
vim-runtime              2:8.1.2269-1ubuntu5.7         deb     
wcwidth                  0.2.5                         python  
xmltodict                0.13.0                        python  
xxd                      2:8.1.2269-1ubuntu5.7         deb     
zipp                     3.8.1                         python  
zlib1g                   1:1.2.11.dfsg-2ubuntu1.3      deb     
