NAME                                                         VERSION                                   TYPE      
alpine-baselayout                                            3.2.0-r22                                 apk        
alpine-baselayout-data                                       3.2.0-r22                                 apk        
alpine-keys                                                  2.4-r1                                    apk        
apk-tools                                                    2.12.9-r3                                 apk        
busybox                                                      1.35.0-r17                                apk        
ca-certificates                                              20220614-r0                               apk        
ca-certificates-bundle                                       20220614-r0                               apk        
filippo.io/edwards25519                                      v1.0.0-rc.1                               go-module  
fts                                                          1.2.7-r1                                  apk        
github.com/anmitsu/go-shlex                                  v0.0.0-20200514113438-38f4b401e2be        go-module  
github.com/aws/aws-sdk-go-v2                                 v1.11.2                                   go-module  
github.com/aws/aws-sdk-go-v2/config                          v1.11.0                                   go-module  
github.com/aws/aws-sdk-go-v2/credentials                     v1.6.4                                    go-module  
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                v1.8.2                                    go-module  
github.com/aws/aws-sdk-go-v2/internal/configsources          v1.1.2                                    go-module  
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2           v2.0.2                                    go-module  
github.com/aws/aws-sdk-go-v2/internal/ini                    v1.3.2                                    go-module  
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url  v1.5.2                                    go-module  
github.com/aws/aws-sdk-go-v2/service/ssm                     v1.17.1                                   go-module  
github.com/aws/aws-sdk-go-v2/service/sso                     v1.6.2                                    go-module  
github.com/aws/aws-sdk-go-v2/service/sts                     v1.11.1                                   go-module  
github.com/aws/smithy-go                                     v1.9.0                                    go-module  
github.com/coreos/go-iptables                                v0.6.0                                    go-module  
github.com/creack/pty                                        v1.1.17                                   go-module  
github.com/fxamacker/cbor/v2                                 v2.4.0                                    go-module  
github.com/godbus/dbus/v5                                    v5.0.6                                    go-module  
github.com/golang/groupcache                                 v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/google/btree                                      v1.0.1                                    go-module  
github.com/hdevalence/ed25519consensus                       v0.0.0-20220222234857-c00d1f31bab3        go-module  
github.com/insomniacslk/dhcp                                 v0.0.0-20211209223715-7d93572ebe8e        go-module  
github.com/jmespath/go-jmespath                              v0.4.0                                    go-module  
github.com/josharian/native                                  v1.0.0                                    go-module  
github.com/jsimonetti/rtnetlink                              v1.1.2-0.20220408201609-d380b505068b      go-module  
github.com/kballard/go-shellquote                            v0.0.0-20180428030007-95032a82bc51        go-module  
github.com/klauspost/compress                                v1.15.4                                   go-module  
github.com/kortschak/wol                                     v0.0.0-20200729010619-da482cc4850a        go-module  
github.com/kr/fs                                             v0.1.0                                    go-module  
github.com/mdlayher/genetlink                                v1.2.0                                    go-module  
github.com/mdlayher/netlink                                  v1.6.0                                    go-module  
github.com/mdlayher/sdnotify                                 v1.0.0                                    go-module  
github.com/mdlayher/socket                                   v0.2.3                                    go-module  
github.com/mitchellh/go-ps                                   v1.0.0                                    go-module  
github.com/peterbourgon/ff/v3                                v3.1.2                                    go-module  
github.com/pkg/sftp                                          v1.13.4                                   go-module  
github.com/skip2/go-qrcode                                   v0.0.0-20200617195104-da1b6568686e        go-module  
github.com/tailscale/golang-x-crypto                         v0.0.0-20221009170451-62f465106986        go-module  
github.com/tailscale/goupnp                                  v1.0.1-0.20210804011211-c64d0f06ea05      go-module  
github.com/tailscale/netlink                                 v1.1.1-0.20211101221916-cabfb018fe85      go-module  
github.com/tcnksm/go-httpstat                                v0.2.0                                    go-module  
github.com/toqueteos/webbrowser                              v1.2.0                                    go-module  
github.com/u-root/u-root                                     v0.9.0                                    go-module  
github.com/u-root/uio                                        v0.0.0-20220204230159-dac05f7d2cb4        go-module  
github.com/vishvananda/netlink                               v1.1.1-0.20211118161826-650dca95af54      go-module  
github.com/vishvananda/netns                                 v0.0.0-20211101163701-50045581ed74        go-module  
github.com/x448/float16                                      v0.8.4                                    go-module  
go4.org/mem                                                  v0.0.0-20210711025021-927187094b94        go-module  
go4.org/netipx                                               v0.0.0-20220725152314-7e7bdc8411bf        go-module  
golang.org/x/crypto                                          v0.0.0-20220427172511-eb4f295cb31f        go-module  
golang.org/x/exp                                             v0.0.0-20220722155223-a9213eeb770e        go-module  
golang.org/x/net                                             v0.0.0-20221002022538-bcab6841153b        go-module  
golang.org/x/sync                                            v0.0.0-20220601150217-0de741cfad7f        go-module  
golang.org/x/sys                                             v0.0.0-20220728004956-3c1f35247d10        go-module  
golang.org/x/term                                            v0.0.0-20210927222741-03fcf44c2211        go-module  
golang.org/x/text                                            v0.3.8-0.20211105212822-18b340fc7af2      go-module  
golang.org/x/time                                            v0.0.0-20211116232009-f0f3c7e86c11        go-module  
golang.zx2c4.com/wireguard                                   v0.0.0-20220904105730-b51010ba13f0        go-module  
gvisor.dev/gvisor                                            v0.0.0-20220817001344-846276b3dbc5        go-module  
inet.af/peercred                                             v0.0.0-20210906144145-0893ea02156a        go-module  
ip6tables                                                    1.8.8-r1                                  apk        
iproute2                                                     5.17.0-r0                                 apk        
iproute2-minimal                                             5.17.0-r0                                 apk        
iproute2-ss                                                  5.17.0-r0                                 apk        
iproute2-tc                                                  5.17.0-r0                                 apk        
iptables                                                     1.8.8-r1                                  apk        
libbz2                                                       1.0.8-r1                                  apk        
libc-utils                                                   0.7.2-r3                                  apk        
libcap                                                       2.64-r0                                   apk        
libcrypto1.1                                                 1.1.1q-r0                                 apk        
libelf                                                       0.186-r0                                  apk        
libmnl                                                       1.0.5-r0                                  apk        
libnftnl                                                     1.2.3-r0                                  apk        
libssl1.1                                                    1.1.1q-r0                                 apk        
musl                                                         1.2.3-r0                                  apk        
musl-utils                                                   1.2.3-r0                                  apk        
nhooyr.io/websocket                                          v1.8.7                                    go-module  
scanelf                                                      1.3.4-r0                                  apk        
ssl_client                                                   1.35.0-r17                                apk        
tailscale.com                                                f8497daa68ef312f87c6583c41c9975500d5b88e  go-module  
xz-libs                                                      5.2.5-r1                                  apk        
zlib                                                         1.2.12-r3                                 apk        
