NAME                                                         VERSION                                                      TYPE 
acl                                                          2.2.52-2                                                     deb   
adduser                                                      3.113+nmu3                                                   deb   
apt                                                          1.0.9.8.4                                                    deb   
base-files                                                   8+deb8u10                                                    deb   
base-passwd                                                  3.5.37                                                       deb   
bash                                                         4.3-11+deb8u1                                                deb   
binfmt-support                                               2.1.5-1                                                      deb   
binutils                                                     2.25-5+deb8u1                                                deb   
bsdutils                                                     1:2.25.2-6                                                   deb   
ca-certificates                                              20141019+deb8u3                                              deb   
ca-certificates-mono                                         5.12.0.226-0xamarin3+debian8b1                               deb   
cli-common                                                   0.9+xamarin7+debian8b1                                       deb   
coreutils                                                    8.23-4                                                       deb   
curl                                                         7.38.0-4+deb8u10                                             deb   
dash                                                         0.5.7-4+b1                                                   deb   
debconf                                                      1.5.56+deb8u1                                                deb   
debconf-i18n                                                 1.5.56+deb8u1                                                deb   
debian-archive-keyring                                       2017.5~deb8u1                                                deb   
debianutils                                                  4.4+b1                                                       deb   
diffutils                                                    1:3.3-1+b1                                                   deb   
dmsetup                                                      2:1.02.90-2.2+deb8u1                                         deb   
dpkg                                                         1.17.27                                                      deb   
e2fslibs                                                     1.42.12-2+b1                                                 deb   
e2fsprogs                                                    1.42.12-2+b1                                                 deb   
findutils                                                    4.4.2-9+b1                                                   deb   
fontconfig-config                                            2.11.0-6.3+deb8u1                                            deb   
fonts-dejavu-core                                            2.34-1                                                       deb   
fsharp                                                       4.1.33-0xamarin4+debian8b1                                   deb   
gcc-4.8-base                                                 4.8.4-1                                                      deb   
gcc-4.9-base                                                 4.9.2-10+deb8u1                                              deb   
git                                                          1:2.1.4-2.1+deb8u5                                           deb   
git-man                                                      1:2.1.4-2.1+deb8u5                                           deb   
gnupg                                                        1.4.18-7+deb8u4                                              deb   
gpgv                                                         1.4.18-7+deb8u4                                              deb   
grep                                                         2.20-4.1                                                     deb   
gzip                                                         1.6-4                                                        deb   
hostname                                                     3.15                                                         deb   
ifupdown                                                     0.7.53.1                                                     deb   
init                                                         1.22                                                         deb   
init-system-helpers                                          1.22                                                         deb   
initscripts                                                  2.88dsf-59                                                   deb   
insserv                                                      1.14.0-5                                                     deb   
iproute2                                                     3.16.0-2                                                     deb   
isc-dhcp-client                                              4.3.1-6+deb8u3                                               deb   
isc-dhcp-common                                              4.3.1-6+deb8u3                                               deb   
krb5-locales                                                 1.12.1+dfsg-19+deb8u4                                        deb   
less                                                         458-3                                                        deb   
libacl1                                                      2.2.52-2                                                     deb   
libalgorithm-c3-perl                                         0.09-1                                                       deb   
libapt-pkg4.12                                               1.0.9.8.4                                                    deb   
libarchive-extract-perl                                      0.72-1                                                       deb   
libatm1                                                      1:2.5.1-1.5                                                  deb   
libattr1                                                     1:2.4.47-2                                                   deb   
libaudit-common                                              1:2.4-1                                                      deb   
libaudit1                                                    1:2.4-1+b1                                                   deb   
libblkid1                                                    2.25.2-6                                                     deb   
libbsd0                                                      0.7.0-2                                                      deb   
libbz2-1.0                                                   1.0.6-7+b3                                                   deb   
libc-bin                                                     2.19-18+deb8u10                                              deb   
libc6                                                        2.19-18+deb8u10                                              deb   
libcairo2                                                    1.14.0-2.1+deb8u2                                            deb   
libcap2                                                      1:2.24-8                                                     deb   
libcap2-bin                                                  1:2.24-8                                                     deb   
libcgi-fast-perl                                             1:2.04-1                                                     deb   
libcgi-pm-perl                                               4.09-1                                                       deb   
libclass-c3-perl                                             0.26-1                                                       deb   
libclass-c3-xs-perl                                          0.13-2+b1                                                    deb   
libcomerr2                                                   1.42.12-2+b1                                                 deb   
libcpan-meta-perl                                            2.142690-1                                                   deb   
libcryptsetup4                                               2:1.6.6-5                                                    deb   
libcurl3                                                     7.38.0-4+deb8u10                                             deb   
libcurl3-gnutls                                              7.38.0-4+deb8u11                                             deb   
libdata-optlist-perl                                         0.109-1                                                      deb   
libdata-section-perl                                         0.200006-1                                                   deb   
libdb5.3                                                     5.3.28-9+deb8u1                                              deb   
libdebconfclient0                                            0.192                                                        deb   
libdevmapper1.02.1                                           2:1.02.90-2.2+deb8u1                                         deb   
libdns-export100                                             1:9.9.5.dfsg-9+deb8u15                                       deb   
libedit2                                                     3.1-20140620-2                                               deb   
liberror-perl                                                0.17-1.1                                                     deb   
libexif12                                                    0.6.21-2                                                     deb   
libexpat1                                                    2.1.0-6+deb8u4                                               deb   
libfcgi-perl                                                 0.77-1+deb8u1                                                deb   
libffi6                                                      3.1-2+deb8u1                                                 deb   
libfontconfig1                                               2.11.0-6.3+deb8u1                                            deb   
libfreetype6                                                 2.5.2-3+deb8u2                                               deb   
libfsharp-core4.3-cil                                        4.1.33-0xamarin4+debian8b1                                   deb   
libgcc1                                                      1:4.9.2-10+deb8u1                                            deb   
libgcrypt20                                                  1.6.3-2+deb8u4                                               deb   
libgdbm3                                                     1.8.3-13.1                                                   deb   
libgdiplus                                                   5.6-0xamarin5+debian8b1                                      deb   
libgif4                                                      4.1.6-11+deb8u1                                              deb   
libglib2.0-0                                                 2.42.1-1+b1                                                  deb   
libglib2.0-data                                              2.42.1-1                                                     deb   
libgmp10                                                     2:6.0.0+dfsg-6                                               deb   
libgnutls-deb0-28                                            3.3.8-6+deb8u7                                               deb   
libgpg-error0                                                1.17-3                                                       deb   
libgssapi-krb5-2                                             1.12.1+dfsg-19+deb8u4                                        deb   
libhogweed2                                                  2.7.1-5+deb8u2                                               deb   
libicu52                                                     52.1-8+deb8u7                                                deb   
libidn11                                                     1.29-1+deb8u2                                                deb   
libirs-export91                                              1:9.9.5.dfsg-9+deb8u15                                       deb   
libisc-export95                                              1:9.9.5.dfsg-9+deb8u15                                       deb   
libisccfg-export90                                           1:9.9.5.dfsg-9+deb8u15                                       deb   
libjbig0                                                     2.1-3.1                                                      deb   
libjpeg62-turbo                                              1:1.3.1-12                                                   deb   
libk5crypto3                                                 1.12.1+dfsg-19+deb8u4                                        deb   
libkeyutils1                                                 1.5.9-5+b1                                                   deb   
libkmod2                                                     18-3                                                         deb   
libkrb5-3                                                    1.12.1+dfsg-19+deb8u4                                        deb   
libkrb5support0                                              1.12.1+dfsg-19+deb8u4                                        deb   
libldap-2.4-2                                                2.4.40+dfsg-1+deb8u3                                         deb   
liblocale-gettext-perl                                       1.05-8+b1                                                    deb   
liblog-message-perl                                          0.8-1                                                        deb   
liblog-message-simple-perl                                   0.10-2                                                       deb   
liblzma5                                                     5.1.1alpha+20120614-2+b3                                     deb   
libmodule-build-perl                                         0.421000-2+deb8u1                                            deb   
libmodule-pluggable-perl                                     5.1-1                                                        deb   
libmodule-signature-perl                                     0.73-1+deb8u2                                                deb   
libmono-2.0-dev                                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-accessibility4.0-cil                                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-btls-interface4.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-cairo4.0-cil                                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-cecil-private-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-cecil-vb0.9-cil                                      4.7-0xamarin1+debian8b1                                      deb   
libmono-cil-dev                                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-codecontracts4.0-cil                                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-compilerservices-symbolwriter4.0-cil                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-corlib4.5-cil                                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-cscompmgd0.0-cil                                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-csharp4.0c-cil                                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-custommarshalers4.0-cil                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-data-tds4.0-cil                                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-db2-1.0-cil                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-debugger-soft4.0a-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-http4.0-cil                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n-cjk4.0-cil                                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n-mideast4.0-cil                                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n-other4.0-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n-rare4.0-cil                                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n-west4.0-cil                                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n4.0-all                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-i18n4.0-cil                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-ldap4.0-cil                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-management4.0-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-messaging-rabbitmq4.0-cil                            5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-messaging4.0-cil                                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-build-engine4.0-cil                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-build-framework4.0-cil                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-build-tasks-v4.0-4.0-cil                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-build-utilities-v4.0-4.0-cil               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-build4.0-cil                               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-csharp4.0-cil                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-visualbasic10.0-cil                        4.7-0xamarin1+debian8b1                                      deb   
libmono-microsoft-visualc10.0-cil                            5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-microsoft-web-infrastructure1.0-cil                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-oracle4.0-cil                                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-parallel4.0-cil                                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-peapi4.0a-cil                                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-posix4.0-cil                                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-rabbitmq4.0-cil                                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-relaxng4.0-cil                                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-security4.0-cil                                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-sharpzip4.84-cil                                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-simd4.0-cil                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-smdiagnostics0.0-cil                                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-sqlite4.0-cil                                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-componentmodel-composition4.0-cil             5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-componentmodel-dataannotations4.0-cil         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-configuration-install4.0-cil                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-configuration4.0-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-core4.0-cil                                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-data-datasetextensions4.0-cil                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-data-entity4.0-cil                            5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-data-linq4.0-cil                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-data-services-client4.0-cil                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-data-services4.0-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-data4.0-cil                                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-deployment4.0-cil                             5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-design4.0-cil                                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-drawing-design4.0-cil                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-drawing4.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-dynamic4.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-enterpriseservices4.0-cil                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-identitymodel-selectors4.0-cil                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-identitymodel4.0-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-io-compression-filesystem4.0-cil              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-io-compression4.0-cil                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-json-microsoft4.0-cil                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-json4.0-cil                                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-ldap-protocols4.0-cil                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-ldap4.0-cil                                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-management4.0-cil                             5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-messaging4.0-cil                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-net-http-formatting4.0-cil                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-net-http-webrequest4.0-cil                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-net-http4.0-cil                               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-net4.0-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-numerics-vectors4.0-cil                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-numerics4.0-cil                               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-core2.2-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-debugger2.2-cil                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-experimental2.2-cil                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-interfaces2.2-cil                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-linq2.2-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-observable-aliases0.0-cil            5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-platformservices2.2-cil              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-providers2.2-cil                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-runtime-remoting2.2-cil              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-windows-forms2.2-cil                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reactive-windows-threading2.2-cil             5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-reflection-context4.0-cil                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-runtime-caching4.0-cil                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-runtime-durableinstancing4.0-cil              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-runtime-serialization-formatters-soap4.0-cil  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-runtime-serialization4.0-cil                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-runtime4.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-security4.0-cil                               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-servicemodel-activation4.0-cil                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-servicemodel-discovery4.0-cil                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-servicemodel-internals0.0-cil                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-servicemodel-routing4.0-cil                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-servicemodel-web4.0-cil                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-servicemodel4.0a-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-serviceprocess4.0-cil                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-threading-tasks-dataflow4.0-cil               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-transactions4.0-cil                           5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-abstractions4.0-cil                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-applicationservices4.0-cil                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-dynamicdata4.0-cil                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-extensions-design4.0-cil                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-extensions4.0-cil                         5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-http-selfhost4.0-cil                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-http-webhost4.0-cil                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-http4.0-cil                               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-mobile4.0-cil                             5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-mvc3.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-razor2.0-cil                              5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-regularexpressions4.0-cil                 5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-routing4.0-cil                            5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-services4.0-cil                           5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-webpages-deployment2.0-cil                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-webpages-razor2.0-cil                     5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web-webpages2.0-cil                           5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-web4.0-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-windows-forms-datavisualization4.0a-cil       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-windows-forms4.0-cil                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-windows4.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-workflow-activities4.0-cil                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-workflow-componentmodel4.0-cil                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-workflow-runtime4.0-cil                       5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-xaml4.0-cil                                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-xml-linq4.0-cil                               5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-xml-serialization4.0-cil                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system-xml4.0-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-system4.0-cil                                        5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-tasklets4.0-cil                                      5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-webbrowser4.0-cil                                    5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-webmatrix-data4.0-cil                                5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-windowsbase4.0-cil                                   5.12.0.226-0xamarin3+debian8b1                               deb   
libmono-xbuild-tasks4.0-cil                                  5.12.0.226-0xamarin3+debian8b1                               deb   
libmonosgen-2.0-1                                            5.12.0.226-0xamarin3+debian8b1                               deb   
libmonosgen-2.0-dev                                          5.12.0.226-0xamarin3+debian8b1                               deb   
libmount1                                                    2.25.2-6                                                     deb   
libmro-compat-perl                                           0.12-1                                                       deb   
libncurses5                                                  5.9+20140913-1+deb8u2                                        deb   
libncursesw5                                                 5.9+20140913-1+deb8u2                                        deb   
libnettle4                                                   2.7.1-5+deb8u2                                               deb   
libnunit-cil-dev                                             2.6.3+dfsg-1                                                 deb   
libnunit-console-runner2.6.3-cil                             2.6.3+dfsg-1                                                 deb   
libnunit-core-interfaces2.6.3-cil                            2.6.3+dfsg-1                                                 deb   
libnunit-core2.6.3-cil                                       2.6.3+dfsg-1                                                 deb   
libnunit-framework2.6.3-cil                                  2.6.3+dfsg-1                                                 deb   
libnunit-mocks2.6.3-cil                                      2.6.3+dfsg-1                                                 deb   
libnunit-util2.6.3-cil                                       2.6.3+dfsg-1                                                 deb   
libp11-kit0                                                  0.20.7-1                                                     deb   
libpackage-constants-perl                                    0.04-1                                                       deb   
libpam-modules                                               1.1.8-3.1+deb8u2+b1                                          deb   
libpam-modules-bin                                           1.1.8-3.1+deb8u2+b1                                          deb   
libpam-runtime                                               1.1.8-3.1+deb8u2                                             deb   
libpam0g                                                     1.1.8-3.1+deb8u2+b1                                          deb   
libparams-util-perl                                          1.07-2+b1                                                    deb   
libpcre3                                                     2:8.35-3.3+deb8u4                                            deb   
libpipeline1                                                 1.4.0-1                                                      deb   
libpixman-1-0                                                0.32.6-3                                                     deb   
libpng12-0                                                   1.2.50-2+deb8u3                                              deb   
libpod-latex-perl                                            0.61-1                                                       deb   
libpod-readme-perl                                           0.11-1                                                       deb   
libpopt0                                                     1.16-10                                                      deb   
libprocps3                                                   2:3.3.9-9                                                    deb   
libpsl0                                                      0.5.1-1                                                      deb   
libreadline6                                                 6.3-8+b3                                                     deb   
libregexp-common-perl                                        2013031301-1                                                 deb   
librtmp1                                                     2.4+20150115.gita107cef-1+deb8u1                             deb   
libsasl2-2                                                   2.1.26.dfsg1-13+deb8u1                                       deb   
libsasl2-modules                                             2.1.26.dfsg1-13+deb8u1                                       deb   
libsasl2-modules-db                                          2.1.26.dfsg1-13+deb8u1                                       deb   
libselinux1                                                  2.3-2                                                        deb   
libsemanage-common                                           2.3-1                                                        deb   
libsemanage1                                                 2.3-1+b1                                                     deb   
libsepol1                                                    2.3-2                                                        deb   
libslang2                                                    2.3.0-2                                                      deb   
libsmartcols1                                                2.25.2-6                                                     deb   
libsoftware-license-perl                                     0.103010-3                                                   deb   
libsqlite3-0                                                 3.8.7.1-1+deb8u2                                             deb   
libss2                                                       1.42.12-2+b1                                                 deb   
libssh2-1                                                    1.4.3-4.1+deb8u1                                             deb   
libssl1.0.0                                                  1.0.1t-1+deb8u8                                              deb   
libstdc++6                                                   4.9.2-10+deb8u1                                              deb   
libsub-exporter-perl                                         0.986-1                                                      deb   
libsub-install-perl                                          0.928-1                                                      deb   
libsystemd0                                                  215-17+deb8u7                                                deb   
libtasn1-6                                                   4.2-3+deb8u3                                                 deb   
libterm-ui-perl                                              0.42-1                                                       deb   
libtext-charwidth-perl                                       0.04-7+b3                                                    deb   
libtext-iconv-perl                                           1.7-5+b2                                                     deb   
libtext-soundex-perl                                         3.4-1+b2                                                     deb   
libtext-template-perl                                        1.46-1                                                       deb   
libtext-wrapi18n-perl                                        0.06-7                                                       deb   
libtiff5                                                     4.0.3-12.3+deb8u5                                            deb   
libtinfo5                                                    5.9+20140913-1+deb8u2                                        deb   
libudev1                                                     215-17+deb8u7                                                deb   
libusb-0.1-4                                                 2:0.1.12-25                                                  deb   
libustr-1.0-1                                                1.0.4-3+b2                                                   deb   
libuuid1                                                     2.25.2-6                                                     deb   
libx11-6                                                     2:1.6.2-3+deb8u1                                             deb   
libx11-data                                                  2:1.6.2-3+deb8u1                                             deb   
libxau6                                                      1:1.0.8-1                                                    deb   
libxcb-render0                                               1.10-3+b1                                                    deb   
libxcb-shm0                                                  1.10-3+b1                                                    deb   
libxcb1                                                      1.10-3+b1                                                    deb   
libxdmcp6                                                    1:1.1.1-1+b1                                                 deb   
libxext6                                                     2:1.3.3-1                                                    deb   
libxml2                                                      2.9.1+dfsg1-5+deb8u6                                         deb   
libxmuu1                                                     2:1.1.2-1                                                    deb   
libxrender1                                                  1:0.9.8-1+b1                                                 deb   
libxtables10                                                 1.4.21-2+b1                                                  deb   
login                                                        1:4.2-3+deb8u4                                               deb   
lsb-base                                                     4.1+Debian13+nmu1                                            deb   
mawk                                                         1.3.3-17                                                     deb   
mono-4.0-gac                                                 5.12.0.226-0xamarin3+debian8b1                               deb   
mono-csharp-shell                                            5.12.0.226-0xamarin3+debian8b1                               deb   
mono-devel                                                   5.12.0.226-0xamarin3+debian8b1                               deb   
mono-gac                                                     5.12.0.226-0xamarin3+debian8b1                               deb   
mono-mcs                                                     5.12.0.226-0xamarin3+debian8b1                               deb   
mono-roslyn                                                  5.12.0.226-0xamarin3+debian8b1                               deb   
mono-runtime                                                 5.12.0.226-0xamarin3+debian8b1                               deb   
mono-runtime-common                                          5.12.0.226-0xamarin3+debian8b1                               deb   
mono-runtime-sgen                                            5.12.0.226-0xamarin3+debian8b1                               deb   
mono-vbnc                                                    4.7-0xamarin1+debian8b1                                      deb   
mono-xbuild                                                  5.12.0.226-0xamarin3+debian8b1                               deb   
mount                                                        2.25.2-6                                                     deb   
msbuild                                                      1:15.6+xamarinxplat.2018.01.17.14.14-0xamarin2+ubuntu1404b1  deb   
msbuild-libhostfxr                                           2.0.0.2017.07.06.00.01-0xamarin21+debian8b1                  deb   
msbuild-sdkresolver                                          1:15.6+xamarinxplat.2018.01.17.14.14-0xamarin2+ubuntu1404b1  deb   
multiarch-support                                            2.19-18+deb8u10                                              deb   
ncurses-base                                                 5.9+20140913-1+deb8u2                                        deb   
ncurses-bin                                                  5.9+20140913-1+deb8u2                                        deb   
netbase                                                      5.3                                                          deb   
nuget                                                        4.3.0.4406.bin-0xamarin3+debian8b1                           deb   
openssh-client                                               1:6.7p1-5+deb8u4                                             deb   
openssl                                                      1.0.1t-1+deb8u8                                              deb   
passwd                                                       1:4.2-3+deb8u4                                               deb   
patch                                                        2.7.5-1                                                      deb   
perl                                                         5.20.2-3+deb8u10                                             deb   
perl-base                                                    5.20.2-3+deb8u10                                             deb   
perl-modules                                                 5.20.2-3+deb8u10                                             deb   
pkg-config                                                   0.28-1                                                       deb   
procps                                                       2:3.3.9-9                                                    deb   
readline-common                                              6.3-8                                                        deb   
referenceassemblies-pcl                                      2014.04.14-1xamarin5+debian8b1                               deb   
rename                                                       0.20-3                                                       deb   
rsync                                                        3.1.1-3+deb8u1                                               deb   
sed                                                          4.2.2-4+deb8u1                                               deb   
sensible-utils                                               0.0.9+deb8u1                                                 deb   
sgml-base                                                    1.26+nmu4                                                    deb   
shared-mime-info                                             1.3-1                                                        deb   
startpar                                                     0.59-3                                                       deb   
systemd                                                      215-17+deb8u7                                                deb   
systemd-sysv                                                 215-17+deb8u7                                                deb   
sysv-rc                                                      2.88dsf-59                                                   deb   
sysvinit-utils                                               2.88dsf-59                                                   deb   
tar                                                          1.27.1-2+deb8u1                                              deb   
tzdata                                                       2018d-0+deb8u1                                               deb   
ucf                                                          3.0030                                                       deb   
udev                                                         215-17+deb8u7                                                deb   
unzip                                                        6.0-16+deb8u3                                                deb   
util-linux                                                   2.25.2-6                                                     deb   
wget                                                         1.16-1+deb8u5                                                deb   
xauth                                                        1:1.0.9-1                                                    deb   
xdg-user-dirs                                                0.15-2                                                       deb   
xml-core                                                     0.13+nmu2                                                    deb   
zlib1g                                                       1:1.2.8.dfsg-2+b1                                            deb   
