NAME                    VERSION                           TYPE 
acl                     2.2.52-2                          deb   
adduser                 3.113+nmu3                        deb   
apt                     1.0.9.8.4                         deb   
base-files              8+deb8u9                          deb   
base-passwd             3.5.37                            deb   
bash                    4.3-11+deb8u1                     deb   
binutils                2.25-5+deb8u1                     deb   
bsdutils                1:2.25.2-6                        deb   
ca-certificates         20141019+deb8u3                   deb   
coreutils               8.23-4                            deb   
dash                    0.5.7-4+b1                        deb   
debconf                 1.5.56+deb8u1                     deb   
debconf-i18n            1.5.56+deb8u1                     deb   
debian-archive-keyring  2017.5~deb8u1                     deb   
debianutils             4.4+b1                            deb   
diffutils               1:3.3-1+b1                        deb   
dmsetup                 2:1.02.90-2.2+deb8u1              deb   
dpkg                    1.17.27                           deb   
dpkg-dev                1.17.27                           deb   
e2fslibs                1.42.12-2+b1                      deb   
e2fsprogs               1.42.12-2+b1                      deb   
fakeroot                1.20.2-1                          deb   
findutils               4.4.2-9+b1                        deb   
gcc-4.8-base            4.8.4-1                           deb   
gcc-4.9-base            4.9.2-10                          deb   
git                     1:2.1.4-2.1+deb8u5                deb   
gnupg                   1.4.18-7+deb8u4                   deb   
gpgv                    1.4.18-7+deb8u4                   deb   
grep                    2.20-4.1                          deb   
gzip                    1.6-4                             deb   
hostname                3.15                              deb   
inetutils-ping          2:1.9.2.39.3a460-3                deb   
init                    1.22                              deb   
initscripts             2.88dsf-59                        deb   
insserv                 1.14.0-5                          deb   
iproute2                3.16.0-2                          deb   
libacl1                 2.2.52-2                          deb   
libapt-pkg4.12          1.0.9.8.4                         deb   
libasan1                4.9.2-10                          deb   
libatomic1              4.9.2-10                          deb   
libattr1                1:2.4.47-2                        deb   
libaudit-common         1:2.4-1                           deb   
libaudit1               1:2.4-1+b1                        deb   
libblkid1               2.25.2-6                          deb   
libbsd0                 0.7.0-2                           deb   
libbz2-1.0              1.0.6-7+b3                        deb   
libc-bin                2.19-18+deb8u10                   deb   
libc6                   2.19-18+deb8u10                   deb   
libcap2                 1:2.24-8                          deb   
libcap2-bin             1:2.24-8                          deb   
libcilkrts5             4.9.2-10                          deb   
libcloog-isl4           0.18.2-1+b2                       deb   
libcomerr2              1.42.12-2+b1                      deb   
libcryptsetup4          2:1.6.6-5                         deb   
libcurl3-gnutls         7.38.0-4+deb8u8                   deb   
libdb5.3                5.3.28-9                          deb   
libdebconfclient0       0.192                             deb   
libdevmapper1.02.1      2:1.02.90-2.2+deb8u1              deb   
libedit2                3.1-20140620-2                    deb   
libexpat1               2.1.0-6+deb8u4                    deb   
libfakeroot             1.20.2-1                          deb   
libffi6                 3.1-2+deb8u1                      deb   
libgcc1                 1:4.9.2-10                        deb   
libgcrypt20             1.6.3-2+deb8u4                    deb   
libgdbm3                1.8.3-13.1                        deb   
libgmp10                2:6.0.0+dfsg-6                    deb   
libgnutls-deb0-28       3.3.8-6+deb8u7                    deb   
libgomp1                4.9.2-10                          deb   
libgpg-error0           1.17-3                            deb   
libgssapi-krb5-2        1.12.1+dfsg-19+deb8u2             deb   
libhogweed2             2.7.1-5+deb8u2                    deb   
libicu52                52.1-8+deb8u5                     deb   
libidn11                1.29-1+deb8u2                     deb   
libisl10                0.12.2-2                          deb   
libitm1                 4.9.2-10                          deb   
libk5crypto3            1.12.1+dfsg-19+deb8u2             deb   
libkeyutils1            1.5.9-5+b1                        deb   
libkmod2                18-3                              deb   
libkrb5-3               1.12.1+dfsg-19+deb8u2             deb   
libkrb5support0         1.12.1+dfsg-19+deb8u2             deb   
libldap-2.4-2           2.4.40+dfsg-1+deb8u3              deb   
liblocale-gettext-perl  1.05-8+b1                         deb   
liblsan0                4.9.2-10                          deb   
liblzma5                5.1.1alpha+20120614-2+b3          deb   
libmodule-build-perl    0.421000-2+deb8u1                 deb   
libmount1               2.25.2-6                          deb   
libmpc3                 1.0.2-1                           deb   
libmpfr4                3.1.2-2                           deb   
libncurses5             5.9+20140913-1+b1                 deb   
libncursesw5            5.9+20140913-1+b1                 deb   
libnettle4              2.7.1-5+deb8u2                    deb   
libp11-kit0             0.20.7-1                          deb   
libpam-modules          1.1.8-3.1+deb8u2+b1               deb   
libpam-modules-bin      1.1.8-3.1+deb8u2+b1               deb   
libpam-runtime          1.1.8-3.1+deb8u2                  deb   
libpam0g                1.1.8-3.1+deb8u2+b1               deb   
libpcre3                2:8.35-3.3+deb8u4                 deb   
libpod-latex-perl       0.61-1                            deb   
libpopt0                1.16-10                           deb   
libprocps3              2:3.3.9-9                         deb   
libpsl0                 0.5.1-1                           deb   
libquadmath0            4.9.2-10                          deb   
libreadline6            6.3-8+b3                          deb   
librtmp1                2.4+20150115.gita107cef-1+deb8u1  deb   
libsasl2-2              2.1.26.dfsg1-13+deb8u1            deb   
libsasl2-modules        2.1.26.dfsg1-13+deb8u1            deb   
libsasl2-modules-db     2.1.26.dfsg1-13+deb8u1            deb   
libselinux1             2.3-2                             deb   
libsemanage-common      2.3-1                             deb   
libsemanage1            2.3-1+b1                          deb   
libsepol1               2.3-2                             deb   
libslang2               2.3.0-2                           deb   
libsmartcols1           2.25.2-6                          deb   
libss2                  1.42.12-2+b1                      deb   
libssh2-1               1.4.3-4.1+deb8u1                  deb   
libssl1.0.0             1.0.1t-1+deb8u7                   deb   
libstdc++6              4.9.2-10                          deb   
libsystemd0             215-17+deb8u7                     deb   
libtasn1-6              4.2-3+deb8u3                      deb   
libtext-charwidth-perl  0.04-7+b3                         deb   
libtext-iconv-perl      1.7-5+b2                          deb   
libtext-wrapi18n-perl   0.06-7                            deb   
libtinfo5               5.9+20140913-1+b1                 deb   
libtsan0                4.9.2-10                          deb   
libubsan0               4.9.2-10                          deb   
libudev1                215-17+deb8u7                     deb   
libusb-0.1-4            2:0.1.12-25                       deb   
libustr-1.0-1           1.0.4-3+b2                        deb   
libuuid1                2.25.2-6                          deb   
libx11-6                2:1.6.2-3                         deb   
libxau6                 1:1.0.8-1                         deb   
libxcb1                 1.10-3+b1                         deb   
libxdmcp6               1:1.1.1-1+b1                      deb   
libxext6                2:1.3.3-1                         deb   
libxmuu1                2:1.1.2-1                         deb   
login                   1:4.2-3+deb8u4                    deb   
lsb-base                4.1+Debian13+nmu1                 deb   
mawk                    1.3.3-17                          deb   
mount                   2.25.2-6                          deb   
multiarch-support       2.19-18+deb8u10                   deb   
ncurses-base            5.9+20140913-1                    deb   
ncurses-bin             5.9+20140913-1+b1                 deb   
netbase                 5.3                               deb   
openssh-client          1:6.7p1-5+deb8u3                  deb   
openssl                 1.0.1t-1+deb8u7                   deb   
passwd                  1:4.2-3+deb8u4                    deb   
perl-base               5.20.2-3+deb8u9                   deb   
perl-modules            5.20.2-3+deb8u9                   deb   
procps                  2:3.3.9-9                         deb   
readline-common         6.3-8                             deb   
rsync                   3.1.1-3                           deb   
sed                     4.2.2-4+deb8u1                    deb   
sensible-utils          0.0.9                             deb   
startpar                0.59-3                            deb   
systemd                 215-17+deb8u7                     deb   
systemd-sysv            215-17+deb8u7                     deb   
sysv-rc                 2.88dsf-59                        deb   
sysvinit-utils          2.88dsf-59                        deb   
tar                     1.27.1-2+deb8u1                   deb   
tzdata                  2017b-0+deb8u1                    deb   
udev                    215-17+deb8u7                     deb   
util-linux              2.25.2-6                          deb   
wget                    1.16-1+deb8u4                     deb   
zlib1g                  1:1.2.8.dfsg-2+b1                 deb   
