NAME                                 VERSION                     TYPE         
AlchemyAPIAnnotator                  2.3.1                       java-archive  
OpenCalaisAnnotator                  2.3.1                       java-archive  
Saxon-HE                             9.6.0-2                     java-archive  
Tagger                               2.3.1                       java-archive  
US_export_policy                                                 java-archive  
WhitespaceTokenizer                  2.3.1                       java-archive  
acl                                  2.2.52-2                    deb           
activation                           1.1.1                       java-archive  
adduser                              3.113+nmu3                  deb           
ant                                  1.8.2                       java-archive  
antlr-runtime                        3.5                         java-archive  
apache-mime4j-core                   0.7.2                       java-archive  
apache-mime4j-dom                    0.7.2                       java-archive  
apt                                  1.0.9.8.4                   deb           
argparse                             1.2.1                       python        
argparse4j                           0.4.3                       java-archive  
asm                                  4.1                         java-archive  
asm-commons                          4.1                         java-archive  
aspectjrt                            1.8.0                       java-archive  
attributes-binder                    1.2.1                       java-archive  
base-files                           8+deb8u7                    deb           
base-passwd                          3.5.37                      deb           
bash                                 4.3-11+deb8u1               deb           
bcmail-jdk15                         1.45                        java-archive  
bcprov-jdk15                         1.45                        java-archive  
boilerpipe                           1.1.0                       java-archive  
bsdutils                             1:2.25.2-6                  deb           
bzip2                                1.0.6-7+b3                  deb           
bzr                                  2.6.0+bzr6595-6             deb           
bzr                                  2.7.0dev1                   python        
ca-certificates                      20141019+deb8u2             deb           
ca-certificates-java                                             java-archive  
ca-certificates-java                 20140324                    deb           
carrot2-mini                         3.9.0                       java-archive  
charsets                                                         java-archive  
commons-beanutils                    1.8.3                       java-archive  
commons-cli                          1.2                         java-archive  
commons-codec                        1.10                        java-archive  
commons-collections                  3.2.1                       java-archive  
commons-compress                     1.8.1                       java-archive  
commons-configuration                1.6                         java-archive  
commons-digester                     2.1                         java-archive  
commons-exec                         1.3                         java-archive  
commons-fileupload                   1.2.1                       java-archive  
commons-io                           2.3                         java-archive  
commons-io                           2.4                         java-archive  
commons-lang                         2.6                         java-archive  
compilefontconfig                                                java-archive  
concurrentlinkedhashmap-lru          1.2                         java-archive  
config                               1.0.2                       java-archive  
configobj                            5.0.6                       python        
coreutils                            8.23-4                      deb           
curl                                 7.38.0-4+deb8u5             deb           
dash                                 0.5.7-4+b1                  deb           
dbus                                 1.8.22-0+deb8u1             deb           
dbus-x11                             1.8.22-0+deb8u1             deb           
debconf                              1.5.56                      deb           
debconf-i18n                         1.5.56                      deb           
debian-archive-keyring               2014.3                      deb           
debianutils                          4.4+b1                      deb           
derby                                10.9.1.0                    java-archive  
diffutils                            1:3.3-1+b1                  deb           
dmsetup                              2:1.02.90-2.2+deb8u1        deb           
dnsns                                                            java-archive  
dom4j                                1.6.1                       java-archive  
dpkg                                 1.17.27                     deb           
dt                                                               java-archive  
e2fslibs                             1.42.12-2+b1                deb           
e2fsprogs                            1.42.12-2+b1                deb           
findutils                            4.4.2-9+b1                  deb           
fontbox                              1.8.8                       java-archive  
fontconfig                           2.11.0-6.3+deb8u1           deb           
fontconfig-config                    2.11.0-6.3+deb8u1           deb           
fonts-dejavu-core                    2.34-1                      deb           
fonts-dejavu-extra                   2.34-1                      deb           
gcc-4.8-base                         4.8.4-1                     deb           
gcc-4.9-base                         4.9.2-10                    deb           
gconf-service                        3.2.6-3                     deb           
gconf2                               3.2.6-3                     deb           
gconf2-common                        3.2.6-3                     deb           
gimap                                1.5.1                       java-archive  
git                                  1:2.1.4-2.1+deb8u5          deb           
git-man                              1:2.1.4-2.1+deb8u2          deb           
gnome-mime-data                      2.18.0-1                    deb           
gnupg                                1.4.18-7+deb8u3             deb           
gpgv                                 1.4.18-7+deb8u3             deb           
grep                                 2.20-4.1                    deb           
guava                                14.0.1                      java-archive  
guava                                16.0.1                      java-archive  
gzip                                 1.6-4                       deb           
hadoop-annotations                   2.6.0                       java-archive  
hadoop-auth                          2.6.0                       java-archive  
hadoop-common                        2.6.0                       java-archive  
hadoop-hdfs                          2.6.0                       java-archive  
hadoop-mapreduce-client-core         2.6.0                       java-archive  
hicolor-icon-theme                   0.13-1                      deb           
hostname                             3.15                        deb           
hppc                                 0.5.2                       java-archive  
hsqldb                               1.8.0.10                    java-archive  
htrace-core                          3.0.4                       java-archive  
httpclient                           4.4.1                       java-archive  
httpcore                             4.4.1                       java-archive  
httpmime                             4.4.1                       java-archive  
icedtea-sound                                                    java-archive  
icu4j                                54.1                        java-archive  
inetutils-ping                       2:1.9.2.39.3a460-3          deb           
init                                 1.22                        deb           
initscripts                          2.88dsf-59                  deb           
insserv                              1.14.0-5                    deb           
iproute2                             3.16.0-2                    deb           
isoparser                            1.0.2                       java-archive  
jackson-core                         2.5.4                       java-archive  
jackson-core-asl                     1.9.13                      java-archive  
jackson-dataformat-smile             2.5.4                       java-archive  
jackson-mapper-asl                   1.9.13                      java-archive  
java-atk-wrapper                                                 java-archive  
java-common                          0.52                        deb           
java-libpst                          0.8.1                       java-archive  
javax.mail                           1.5.1                       java-archive  
javax.servlet-api                    3.1.0                       java-archive  
javazic                                                          java-archive  
jce                                  1.7.0_111                   java-archive  
jcl-over-slf4j                       1.7.7                       java-archive  
jconsole                                                         java-archive  
jdom                                 1.0                         java-archive  
jempbox                              1.8.8                       java-archive  
jetty-continuation                   9.2.11.v20150529            java-archive  
jetty-deploy                         9.2.11.v20150529            java-archive  
jetty-http                           9.2.11.v20150529            java-archive  
jetty-io                             9.2.11.v20150529            java-archive  
jetty-jmx                            9.2.11.v20150529            java-archive  
jetty-rewrite                        9.2.11.v20150529            java-archive  
jetty-security                       9.2.11.v20150529            java-archive  
jetty-server                         9.2.11.v20150529            java-archive  
jetty-servlet                        9.2.11.v20150529            java-archive  
jetty-servlets                       9.2.11.v20150529            java-archive  
jetty-start                          9.2.11.v20150529            java-archive  
jetty-util                           9.2.11.v20150529            java-archive  
jetty-webapp                         9.2.11.v20150529            java-archive  
jetty-xml                            9.2.11.v20150529            java-archive  
jmatio                               1.0                         java-archive  
joda-time                            2.2                         java-archive  
jsonic                               1.2.7                       java-archive  
jsse                                 1.7.0_111                   java-archive  
jul-to-slf4j                         1.7.7                       java-archive  
junit                                4.10                        java-archive  
junit4-ant                           2.1.13                      java-archive  
juniversalchardet                    1.0.3                       java-archive  
kite-morphlines-avro                 1.1.0                       java-archive  
kite-morphlines-core                 1.1.0                       java-archive  
kite-morphlines-hadoop-sequencefile  1.1.0                       java-archive  
kite-morphlines-json                 1.1.0                       java-archive  
kite-morphlines-saxon                1.1.0                       java-archive  
kite-morphlines-tika-core            1.1.0                       java-archive  
kite-morphlines-tika-decompress      1.1.0                       java-archive  
kite-morphlines-twitter              1.1.0                       java-archive  
langdetect                           1.1-20120112                java-archive  
libacl1                              2.2.52-2                    deb           
libapr1                              1.5.1-3                     deb           
libaprutil1                          1.5.4-1                     deb           
libapt-pkg4.12                       1.0.9.8.4                   deb           
libasound2                           1.0.28-1                    deb           
libasound2-data                      1.0.28-1                    deb           
libasyncns0                          0.8-5                       deb           
libatk-wrapper-java                  0.30.5-1                    deb           
libatk-wrapper-java-jni              0.30.5-1                    deb           
libatk1.0-0                          2.14.0-1                    deb           
libatk1.0-data                       2.14.0-1                    deb           
libattr1                             1:2.4.47-2                  deb           
libaudit-common                      1:2.4-1                     deb           
libaudit1                            1:2.4-1+b1                  deb           
libavahi-client3                     0.6.31-5                    deb           
libavahi-common-data                 0.6.31-5                    deb           
libavahi-common3                     0.6.31-5                    deb           
libavahi-glib1                       0.6.31-5                    deb           
libblkid1                            2.25.2-6                    deb           
libbonobo2-0                         2.32.1-3                    deb           
libbonobo2-common                    2.32.1-3                    deb           
libbsd0                              0.7.0-2                     deb           
libbz2-1.0                           1.0.6-7+b3                  deb           
libc-bin                             2.19-18+deb8u7              deb           
libc6                                2.19-18+deb8u7              deb           
libcairo2                            1.14.0-2.1+deb8u2           deb           
libcanberra0                         0.30-2.1                    deb           
libcap-ng0                           0.7.4-2                     deb           
libcap2                              1:2.24-8                    deb           
libcap2-bin                          1:2.24-8                    deb           
libcomerr2                           1.42.12-2+b1                deb           
libcryptsetup4                       2:1.6.6-5                   deb           
libcups2                             1.7.5-11+deb8u1             deb           
libcurl3                             7.38.0-4+deb8u5             deb           
libcurl3-gnutls                      7.38.0-4+deb8u5             deb           
libdatrie1                           0.2.8-1                     deb           
libdb5.3                             5.3.28-9                    deb           
libdbus-1-3                          1.8.22-0+deb8u1             deb           
libdbus-glib-1-2                     0.102-1                     deb           
libdebconfclient0                    0.192                       deb           
libdevmapper1.02.1                   2:1.02.90-2.2+deb8u1        deb           
libdrm-intel1                        2.4.58-2                    deb           
libdrm-nouveau2                      2.4.58-2                    deb           
libdrm-radeon1                       2.4.58-2                    deb           
libdrm2                              2.4.58-2                    deb           
libedit2                             3.1-20140620-2              deb           
libelf1                              0.159-4.2                   deb           
liberror-perl                        0.17-1.1                    deb           
libexpat1                            2.1.0-6+deb8u3              deb           
libffi6                              3.1-2+b2                    deb           
libflac8                             1.3.0-3                     deb           
libfontconfig1                       2.11.0-6.3+deb8u1           deb           
libfreetype6                         2.5.2-3+deb8u1              deb           
libgcc1                              1:4.9.2-10                  deb           
libgconf-2-4                         3.2.6-3                     deb           
libgconf2-4                          3.2.6-3                     deb           
libgcrypt20                          1.6.3-2+deb8u2              deb           
libgdbm3                             1.8.3-13.1                  deb           
libgdk-pixbuf2.0-0                   2.31.1-2+deb8u5             deb           
libgdk-pixbuf2.0-common              2.31.1-2+deb8u5             deb           
libgif4                              4.1.6-11+deb8u1             deb           
libgl1-mesa-dri                      10.3.2-1+deb8u1             deb           
libgl1-mesa-glx                      10.3.2-1+deb8u1             deb           
libglapi-mesa                        10.3.2-1+deb8u1             deb           
libglib2.0-0                         2.42.1-1+b1                 deb           
libglib2.0-data                      2.42.1-1                    deb           
libgmp10                             2:6.0.0+dfsg-6              deb           
libgnome-2-0                         2.32.1-5                    deb           
libgnome2-0                          2.32.1-5                    deb           
libgnome2-bin                        2.32.1-5                    deb           
libgnome2-common                     2.32.1-5                    deb           
libgnomevfs2-0                       1:2.24.4-6+b1               deb           
libgnomevfs2-common                  1:2.24.4-6                  deb           
libgnomevfs2-extra                   1:2.24.4-6+b1               deb           
libgnutls-deb0-28                    3.3.8-6+deb8u4              deb           
libgpg-error0                        1.17-3                      deb           
libgraphite2-3                       1.3.6-1~deb8u1              deb           
libgssapi-krb5-2                     1.12.1+dfsg-19+deb8u2       deb           
libgtk2.0-0                          2.24.25-3+deb8u1            deb           
libgtk2.0-bin                        2.24.25-3+deb8u1            deb           
libgtk2.0-common                     2.24.25-3+deb8u1            deb           
libharfbuzz0b                        0.9.35-2                    deb           
libhogweed2                          2.7.1-5+deb8u2              deb           
libice-dev                           2:1.0.9-1+b1                deb           
libice6                              2:1.0.9-1+b1                deb           
libicu52                             52.1-8+deb8u4               deb           
libidn11                             1.29-1+deb8u2               deb           
libjasper1                           1.900.1-debian1-2.4+deb8u1  deb           
libjbig0                             2.1-3.1                     deb           
libjpeg62-turbo                      1:1.3.1-12                  deb           
libjs-excanvas                       0.r3-3                      deb           
libjson-c2                           0.11-4                      deb           
libk5crypto3                         1.12.1+dfsg-19+deb8u2       deb           
libkeyutils1                         1.5.9-5+b1                  deb           
libkmod2                             18-3                        deb           
libkrb5-3                            1.12.1+dfsg-19+deb8u2       deb           
libkrb5support0                      1.12.1+dfsg-19+deb8u2       deb           
liblcms2-2                           2.6-3+b3                    deb           
libldap-2.4-2                        2.4.40+dfsg-1+deb8u2        deb           
libllvm3.5                           1:3.5-10                    deb           
liblocale-gettext-perl               1.05-8+b1                   deb           
libltdl7                             2.4.2-1.11+b1               deb           
liblzma5                             5.1.1alpha+20120614-2+b3    deb           
libmount1                            2.25.2-6                    deb           
libncurses5                          5.9+20140913-1+b1           deb           
libncursesw5                         5.9+20140913-1+b1           deb           
libnettle4                           2.7.1-5+deb8u2              deb           
libnspr4                             2:4.12-1+debu8u1            deb           
libnss3                              2:3.26-1+debu8u1            deb           
libogg0                              1.3.2-1                     deb           
liborbit-2-0                         1:2.14.19-0.3               deb           
libp11-kit0                          0.20.7-1                    deb           
libpam-modules                       1.1.8-3.1+deb8u2            deb           
libpam-modules-bin                   1.1.8-3.1+deb8u2            deb           
libpam-runtime                       1.1.8-3.1+deb8u2            deb           
libpam0g                             1.1.8-3.1+deb8u2            deb           
libpango-1.0-0                       1.36.8-3                    deb           
libpangocairo-1.0-0                  1.36.8-3                    deb           
libpangoft2-1.0-0                    1.36.8-3                    deb           
libpciaccess0                        0.13.2-3+b1                 deb           
libpcre3                             2:8.35-3.3+deb8u4           deb           
libpcsclite1                         1.8.13-1+deb8u1             deb           
libperl4-corelibs-perl               0.003-1                     deb           
libpixman-1-0                        0.32.6-3                    deb           
libpng12-0                           1.2.50-2+deb8u3             deb           
libpopt0                             1.16-10                     deb           
libprocps3                           2:3.3.9-9                   deb           
libpsl0                              0.5.1-1                     deb           
libpthread-stubs0-dev                0.3-4                       deb           
libpulse0                            5.0-13                      deb           
libpython-stdlib                     2.7.9-1                     deb           
libpython2.7-minimal                 2.7.9-2+deb8u1              deb           
libpython2.7-stdlib                  2.7.9-2+deb8u1              deb           
libreadline6                         6.3-8+b3                    deb           
librtmp1                             2.4+20150115.gita107cef-1   deb           
libsasl2-2                           2.1.26.dfsg1-13+deb8u1      deb           
libsasl2-modules-db                  2.1.26.dfsg1-13+deb8u1      deb           
libsctp1                             1.0.16+dfsg-2               deb           
libselinux1                          2.3-2                       deb           
libsemanage-common                   2.3-1                       deb           
libsemanage1                         2.3-1+b1                    deb           
libsepol1                            2.3-2                       deb           
libserf-1-1                          1.3.8-1                     deb           
libslang2                            2.3.0-2                     deb           
libsm-dev                            2:1.2.2-1+b1                deb           
libsm6                               2:1.2.2-1+b1                deb           
libsmartcols1                        2.25.2-6                    deb           
libsndfile1                          1.0.25-9.1+deb8u1           deb           
libsqlite3-0                         3.8.7.1-1+deb8u2            deb           
libss2                               1.42.12-2+b1                deb           
libssh2-1                            1.4.3-4.1+deb8u1            deb           
libssl1.0.0                          1.0.1t-1+deb8u5             deb           
libstdc++6                           4.9.2-10                    deb           
libsvn1                              1.8.10-6+deb8u4             deb           
libsystemd0                          215-17+deb8u6               deb           
libtasn1-6                           4.2-3+deb8u2                deb           
libtdb1                              1.3.6-0+deb8u1              deb           
libtext-charwidth-perl               0.04-7+b3                   deb           
libtext-iconv-perl                   1.7-5+b2                    deb           
libtext-wrapi18n-perl                0.06-7                      deb           
libthai-data                         0.1.21-1                    deb           
libthai0                             0.1.21-1                    deb           
libtiff5                             4.0.3-12.3+deb8u2           deb           
libtinfo5                            5.9+20140913-1+b1           deb           
libtxc-dxtn-s2tc0                    0~git20131104-1.1           deb           
libudev1                             215-17+deb8u6               deb           
libusb-0.1-4                         2:0.1.12-25                 deb           
libustr-1.0-1                        1.0.4-3+b2                  deb           
libuuid1                             2.25.2-6                    deb           
libvorbis0a                          1.3.4-2                     deb           
libvorbisenc2                        1.3.4-2                     deb           
libvorbisfile3                       1.3.4-2                     deb           
libwrap0                             7.6.q-25                    deb           
libx11-6                             2:1.6.2-3                   deb           
libx11-data                          2:1.6.2-3                   deb           
libx11-dev                           2:1.6.2-3                   deb           
libx11-doc                           2:1.6.2-3                   deb           
libx11-xcb1                          2:1.6.2-3                   deb           
libxau-dev                           1:1.0.8-1                   deb           
libxau6                              1:1.0.8-1                   deb           
libxcb-dri2-0                        1.10-3+b1                   deb           
libxcb-dri3-0                        1.10-3+b1                   deb           
libxcb-glx0                          1.10-3+b1                   deb           
libxcb-present0                      1.10-3+b1                   deb           
libxcb-render0                       1.10-3+b1                   deb           
libxcb-shm0                          1.10-3+b1                   deb           
libxcb-sync1                         1.10-3+b1                   deb           
libxcb1                              1.10-3+b1                   deb           
libxcb1-dev                          1.10-3+b1                   deb           
libxcomposite1                       1:0.4.4-1                   deb           
libxcursor1                          1:1.1.14-1+b1               deb           
libxdamage1                          1:1.1.4-2+b1                deb           
libxdmcp-dev                         1:1.1.1-1+b1                deb           
libxdmcp6                            1:1.1.1-1+b1                deb           
libxext6                             2:1.3.3-1                   deb           
libxfixes3                           1:5.0.1-2+b2                deb           
libxi6                               2:1.7.4-1+b2                deb           
libxinerama1                         2:1.1.3-1+b1                deb           
libxml2                              2.9.1+dfsg1-5+deb8u4        deb           
libxrandr2                           2:1.4.2-1+b1                deb           
libxrender1                          1:0.9.8-1+b1                deb           
libxshmfence1                        1.1-4                       deb           
libxt-dev                            1:1.1.4-1+b1                deb           
libxt6                               1:1.1.4-1+b1                deb           
libxtst6                             2:1.2.2-1+b1                deb           
libxxf86vm1                          1:1.1.3-1+b1                deb           
lksctp-tools                         1.0.16+dfsg-2               deb           
local_policy                                                     java-archive  
localedata                                                       java-archive  
log4j                                1.2.17                      java-archive  
login                                1:4.2-3+deb8u1              deb           
lsb-base                             4.1+Debian13+nmu1           deb           
lsof                                 4.86+dfsg-1                 deb           
lucene-analyzers-common              5.3.1                       java-archive  
lucene-analyzers-icu                 5.3.1                       java-archive  
lucene-analyzers-kuromoji            5.3.1                       java-archive  
lucene-analyzers-morfologik          5.3.1                       java-archive  
lucene-analyzers-phonetic            5.3.1                       java-archive  
lucene-analyzers-smartcn             5.3.1                       java-archive  
lucene-analyzers-stempel             5.3.1                       java-archive  
lucene-analyzers-uima                5.3.1                       java-archive  
lucene-backward-codecs               5.3.1                       java-archive  
lucene-codecs                        5.3.1                       java-archive  
lucene-core                          5.3.1                       java-archive  
lucene-expressions                   5.3.1                       java-archive  
lucene-grouping                      5.3.1                       java-archive  
lucene-highlighter                   5.3.1                       java-archive  
lucene-join                          5.3.1                       java-archive  
lucene-memory                        5.3.1                       java-archive  
lucene-misc                          5.3.1                       java-archive  
lucene-queries                       5.3.1                       java-archive  
lucene-queryparser                   5.3.1                       java-archive  
lucene-sandbox                       5.3.1                       java-archive  
lucene-spatial                       5.3.1                       java-archive  
lucene-suggest                       5.3.1                       java-archive  
lucene-test-framework                5.3.1                       java-archive  
mahout-collections                   1.0                         java-archive  
mahout-math                          0.6                         java-archive  
management-agent                                                 java-archive  
mawk                                 1.3.3-17                    deb           
meld3                                1.0.0                       python        
mercurial                            3.1.2                       python        
mercurial                            3.1.2-2+deb8u3              deb           
mercurial-common                     3.1.2-2+deb8u3              deb           
metadata-extractor                   2.6.2                       java-archive  
metrics-core                         3.0.1                       java-archive  
metrics-healthchecks                 3.0.1                       java-archive  
mime-support                         3.58                        deb           
morfologik-fsa                       1.7.1                       java-archive  
morfologik-polish                    1.7.1                       java-archive  
morfologik-stemming                  1.7.1                       java-archive  
mount                                2.25.2-6                    deb           
multiarch-support                    2.19-18+deb8u7              deb           
ncurses-base                         5.9+20140913-1              deb           
ncurses-bin                          5.9+20140913-1+b1           deb           
netbase                              5.3                         deb           
noggit                               0.6                         java-archive  
openjdk-7-jdk                        7u111-2.6.7-2~deb8u1        deb           
openjdk-7-jre                        7u111-2.6.7-2~deb8u1        deb           
openjdk-7-jre-headless               7u111-2.6.7-2~deb8u1        deb           
openssh-client                       1:6.7p1-5+deb8u3            deb           
openssl                              1.0.1t-1+deb8u5             deb           
org.restlet                          2.3.0                       java-archive  
org.restlet.ext.servlet              2.3.0                       java-archive  
passwd                               1:4.2-3+deb8u1              deb           
pdfbox                               1.8.8                       java-archive  
perl                                 5.20.2-3+deb8u6             deb           
perl-base                            5.20.2-3+deb8u6             deb           
perl-modules                         5.20.2-3+deb8u6             deb           
poi                                  3.11                        java-archive  
poi-ooxml                            3.11                        java-archive  
poi-ooxml-schemas                    3.11                        java-archive  
poi-scratchpad                       3.11                        java-archive  
post                                                             java-archive  
procps                               2:3.3.9-9                   deb           
protobuf-java                        2.5.0                       java-archive  
psmisc                               22.21-2                     deb           
python                               2.7.9-1                     deb           
python-bzrlib                        2.6.0+bzr6595-6             deb           
python-configobj                     5.0.6-1                     deb           
python-meld3                         1.0.0-1                     deb           
python-minimal                       2.7.9-1                     deb           
python-pkg-resources                 5.5.1-1                     deb           
python-six                           1.8.0-1                     deb           
python2.7                            2.7.9-2+deb8u1              deb           
python2.7-minimal                    2.7.9-2+deb8u1              deb           
randomizedtesting-runner             2.1.13                      java-archive  
readline-common                      6.3-8                       deb           
resources                            1.7.0_111                   java-archive  
rhino                                1.7R4                       java-archive  
rome                                 1.0                         java-archive  
rt                                   1.7.0_111                   java-archive  
sa-jdi                                                           java-archive  
sed                                  4.2.2-4+deb8u1              deb           
sensible-utils                       0.0.9                       deb           
sgml-base                            1.26+nmu4                   deb           
shared-mime-info                     1.3-1                       deb           
simple-xml                           2.6.2                       java-archive  
simple-xml                           2.7                         java-archive  
six                                  1.8.0                       python        
slf4j-api                            1.7.7                       java-archive  
slf4j-log4j12                        1.7.7                       java-archive  
solr-analysis-extras                 5.3.1                       java-archive  
solr-analytics                       5.3.1                       java-archive  
solr-cell                            5.3.1                       java-archive  
solr-clustering                      5.3.1                       java-archive  
solr-core                            5.3.1                       java-archive  
solr-dataimporthandler               5.3.1                       java-archive  
solr-dataimporthandler-extras        5.3.1                       java-archive  
solr-langid                          5.3.1                       java-archive  
solr-map-reduce                      5.3.1                       java-archive  
solr-morphlines-cell                 5.3.1                       java-archive  
solr-morphlines-core                 5.3.1                       java-archive  
solr-solrj                           5.3.1                       java-archive  
solr-test-framework                  5.3.1                       java-archive  
solr-uima                            5.3.1                       java-archive  
solr-velocity                        5.3.1                       java-archive  
spatial4j                            0.4.1                       java-archive  
start                                9.2.11.v20150529            java-archive  
startpar                             0.59-3                      deb           
stax2-api                            3.1.4                       java-archive  
subversion                           1.8.10-6+deb8u4             deb           
sunjce_provider                      1.7.0_111                   java-archive  
sunpkcs11                            1.7.0_111                   java-archive  
supervisor                           3.0                         python        
supervisor                           3.0r1-1+deb8u1              deb           
systemd                              215-17+deb8u6               deb           
systemd-sysv                         215-17+deb8u6               deb           
sysv-rc                              2.88dsf-59                  deb           
sysvinit-utils                       2.88dsf-59                  deb           
t-digest                             3.1                         java-archive  
tagsoup                              1.2.1                       java-archive  
tar                                  1.27.1-2+deb8u1             deb           
tcpd                                 7.6.q-25                    deb           
tika-core                            1.7                         java-archive  
tika-java7                           1.7                         java-archive  
tika-parsers                         1.7                         java-archive  
tika-xmp                             1.7                         java-archive  
tools                                                            java-archive  
tzdata                               2016j-0+deb8u1              deb           
tzdata-java                          2016j-0+deb8u1              deb           
ucf                                  3.0030                      deb           
udev                                 215-17+deb8u6               deb           
uimaj-core                           2.3.1                       java-archive  
unzip                                6.0-16+deb8u2               deb           
util-linux                           2.25.2-6                    deb           
velocity                             1.7                         java-archive  
velocity-tools                       2.0                         java-archive  
vorbis-java-core                     0.6                         java-archive  
vorbis-java-tika                     0.6                         java-archive  
wget                                 1.16-1+deb8u1               deb           
woodstox-core-asl                    4.4.1                       java-archive  
wsgiref                              0.1.2                       python        
x11-common                           1:7.7+7                     deb           
x11proto-core-dev                    7.0.26-1                    deb           
x11proto-input-dev                   2.3.1-1                     deb           
x11proto-kb-dev                      1.0.6-2                     deb           
xdg-user-dirs                        0.15-2                      deb           
xercesImpl                           2.9.1                       java-archive  
xml-core                             0.13+nmu2                   deb           
xmlbeans                             2.6.0                       java-archive  
xmpcore                              5.1.2                       java-archive  
xorg-sgml-doctools                   1:1.11-1                    deb           
xtrans-dev                           1.3.4-1                     deb           
xz                                   1.5                         java-archive  
xz-utils                             5.1.1alpha+20120614-2+b3    deb           
zipfs                                1.7.0_111                   java-archive  
zlib1g                               1:1.2.8.dfsg-2+b1           deb           
zookeeper                            3.4.6                       java-archive  
