NAME                          VERSION                           TYPE   
abbrev                        1.0.9                             npm     
acl                           2.2.52-2                          deb     
adduser                       3.113+nmu3                        deb     
ansi-regex                    2.0.0                             npm     
ansi-styles                   2.2.1                             npm     
ansicolors                    0.3.2                             npm     
ansistyles                    0.1.3                             npm     
aproba                        1.0.4                             npm     
apt                           1.0.9.8.4                         deb     
archy                         1.0.0                             npm     
are-we-there-yet              1.1.2                             npm     
argparse                      1.2.1                             python  
array-index                   1.0.0                             npm     
asap                          2.0.5                             npm     
asn1                          0.2.3                             npm     
assert-plus                   0.2.0                             npm     
assert-plus                   1.0.0                             npm     
asynckit                      0.4.0                             npm     
autoconf                      2.69-8                            deb     
automake                      1:1.14.1-4+deb8u1                 deb     
autotools-dev                 20140911.1                        deb     
aws-sign2                     0.6.0                             npm     
aws4                          1.4.1                             npm     
balanced-match                0.4.2                             npm     
base-files                    8+deb8u9                          deb     
base-passwd                   3.5.37                            deb     
bash                          4.3-11+deb8u1                     deb     
bcrypt-pbkdf                  1.0.0                             npm     
binutils                      2.25-5+deb8u1                     deb     
bl                            1.1.2                             npm     
block-stream                  0.0.8                             npm     
boom                          2.10.1                            npm     
brace-expansion               1.1.6                             npm     
bsdutils                      1:2.25.2-6                        deb     
buffer-shims                  1.0.0                             npm     
builtin-modules               1.1.1                             npm     
builtins                      0.0.7                             npm     
bzip2                         1.0.6-7+b3                        deb     
bzr                           2.6.0+bzr6595-6                   deb     
bzr                           2.7.0dev1                         python  
caseless                      0.11.0                            npm     
chalk                         1.1.3                             npm     
chownr                        1.0.1                             npm     
clone                         1.0.2                             npm     
cmd-shim                      2.0.2                             npm     
code-point-at                 1.0.0                             npm     
columnify                     1.5.4                             npm     
combined-stream               1.0.5                             npm     
comerr-dev                    2.1-1.42.12-2+b1                  deb     
commander                     2.9.0                             npm     
concat-map                    0.0.1                             npm     
concat-stream                 1.5.2                             npm     
config-chain                  1.1.11                            npm     
configobj                     5.0.6                             python  
console-control-strings       1.1.0                             npm     
core-util-is                  1.0.2                             npm     
coreutils                     8.23-4                            deb     
cpp                           4:4.9.2-2                         deb     
cpp-4.9                       4.9.2-10                          deb     
cryptiles                     2.0.5                             npm     
curl                          7.38.0-4+deb8u7                   deb     
d                             0.1.1                             npm     
dash                          0.5.7-4+b1                        deb     
dashdash                      1.14.0                            npm     
debconf                       1.5.56+deb8u1                     deb     
debconf-i18n                  1.5.56+deb8u1                     deb     
debian-archive-keyring        2017.5~deb8u1                     deb     
debianutils                   4.4+b1                            deb     
debug                         2.2.0                             npm     
debuglog                      1.0.1                             npm     
defaults                      1.0.3                             npm     
delayed-stream                1.0.0                             npm     
delegates                     1.0.0                             npm     
dezalgo                       1.0.3                             npm     
diffutils                     1:3.3-1+b1                        deb     
dmsetup                       2:1.02.90-2.2+deb8u1              deb     
dpkg                          1.17.27                           deb     
dpkg-dev                      1.17.27                           deb     
e2fslibs                      1.42.12-2+b1                      deb     
e2fsprogs                     1.42.12-2+b1                      deb     
ecc-jsbn                      0.1.1                             npm     
editor                        1.0.0                             npm     
es5-ext                       0.10.12                           npm     
es6-iterator                  2.0.0                             npm     
es6-symbol                    3.1.0                             npm     
escape-string-regexp          1.0.5                             npm     
extend                        3.0.0                             npm     
extsprintf                    1.0.2                             npm     
file                          1:5.22+15-2+deb8u3                deb     
findutils                     4.4.2-9+b1                        deb     
fontconfig                    2.11.0-6.3+deb8u1                 deb     
fontconfig-config             2.11.0-6.3+deb8u1                 deb     
fonts-dejavu-core             2.34-1                            deb     
forever-agent                 0.6.1                             npm     
form-data                     2.0.0                             npm     
fs-vacuum                     1.2.9                             npm     
fs-write-stream-atomic        1.0.8                             npm     
fs.realpath                   1.0.0                             npm     
fstream                       1.0.10                            npm     
fstream-ignore                1.0.5                             npm     
fstream-npm                   1.2.0                             npm     
g++                           4:4.9.2-2                         deb     
g++-4.9                       4.9.2-10                          deb     
gauge                         2.6.0                             npm     
gcc                           4:4.9.2-2                         deb     
gcc-4.8-base                  4.8.4-1                           deb     
gcc-4.9                       4.9.2-10                          deb     
gcc-4.9-base                  4.9.2-10                          deb     
generate-function             2.0.0                             npm     
generate-object-property      1.2.0                             npm     
geoip-bin                     1.6.2-4                           deb     
getpass                       0.1.6                             npm     
gir1.2-freedesktop            1.42.0-2.2                        deb     
gir1.2-gdkpixbuf-2.0          2.31.1-2+deb8u6                   deb     
gir1.2-glib-2.0               1.42.0-2.2                        deb     
gir1.2-rsvg-2.0               2.40.5-1+deb8u2                   deb     
git                           1:2.1.4-2.1+deb8u5                deb     
git-man                       1:2.1.4-2.1+deb8u5                deb     
glob                          6.0.4                             npm     
glob                          7.1.0                             npm     
gnupg                         1.4.18-7+deb8u4                   deb     
gpgv                          1.4.18-7+deb8u4                   deb     
graceful-fs                   4.1.9                             npm     
graceful-readlink             1.0.1                             npm     
grep                          2.20-4.1                          deb     
gzip                          1.6-4                             deb     
har-validator                 2.0.6                             npm     
has-ansi                      2.0.0                             npm     
has-color                     0.1.7                             npm     
has-unicode                   2.0.1                             npm     
hawk                          3.1.3                             npm     
hicolor-icon-theme            0.13-1                            deb     
hoek                          2.16.3                            npm     
hosted-git-info               2.1.5                             npm     
hostname                      3.15                              deb     
http-signature                1.1.1                             npm     
iferr                         0.1.5                             npm     
imagemagick                   8:6.8.9.9-5+deb8u10               deb     
imagemagick-6.q16             8:6.8.9.9-5+deb8u10               deb     
imagemagick-common            8:6.8.9.9-5+deb8u10               deb     
imurmurhash                   0.1.4                             npm     
inetutils-ping                2:1.9.2.39.3a460-3                deb     
inflight                      1.0.5                             npm     
inherits                      2.0.3                             npm     
ini                           1.3.4                             npm     
init                          1.22                              deb     
init-package-json             1.9.4                             npm     
initscripts                   2.88dsf-59                        deb     
insserv                       1.14.0-5                          deb     
iproute2                      3.16.0-2                          deb     
is-builtin-module             1.0.0                             npm     
is-fullwidth-code-point       1.0.0                             npm     
is-my-json-valid              2.15.0                            npm     
is-property                   1.0.2                             npm     
is-typedarray                 1.0.0                             npm     
isarray                       1.0.0                             npm     
isexe                         1.1.2                             npm     
isstream                      0.1.2                             npm     
jju                           1.3.0                             npm     
jodid25519                    1.0.2                             npm     
jsbn                          0.1.0                             npm     
json-parse-helpfulerror       1.0.3                             npm     
json-schema                   0.2.3                             npm     
json-stringify-safe           5.0.1                             npm     
jsonpointer                   4.0.0                             npm     
jsprim                        1.3.1                             npm     
krb5-multidev                 1.12.1+dfsg-19+deb8u2             deb     
libacl1                       2.2.52-2                          deb     
libapr1                       1.5.1-3                           deb     
libaprutil1                   1.5.4-1                           deb     
libapt-pkg4.12                1.0.9.8.4                         deb     
libasan1                      4.9.2-10                          deb     
libatomic1                    4.9.2-10                          deb     
libattr1                      1:2.4.47-2                        deb     
libaudit-common               1:2.4-1                           deb     
libaudit1                     1:2.4-1+b1                        deb     
libblkid1                     2.25.2-6                          deb     
libbsd0                       0.7.0-2                           deb     
libbz2-1.0                    1.0.6-7+b3                        deb     
libbz2-dev                    1.0.6-7+b3                        deb     
libc-bin                      2.19-18+deb8u10                   deb     
libc-dev-bin                  2.19-18+deb8u10                   deb     
libc6                         2.19-18+deb8u10                   deb     
libc6-dev                     2.19-18+deb8u10                   deb     
libcairo-gobject2             1.14.0-2.1+deb8u2                 deb     
libcairo-script-interpreter2  1.14.0-2.1+deb8u2                 deb     
libcairo2                     1.14.0-2.1+deb8u2                 deb     
libcairo2-dev                 1.14.0-2.1+deb8u2                 deb     
libcap2                       1:2.24-8                          deb     
libcap2-bin                   1:2.24-8                          deb     
libcdt5                       2.38.0-7                          deb     
libcgraph6                    2.38.0-7                          deb     
libcilkrts5                   4.9.2-10                          deb     
libcloog-isl4                 0.18.2-1+b2                       deb     
libcomerr2                    1.42.12-2+b1                      deb     
libcroco3                     0.6.8-3+b1                        deb     
libcryptsetup4                2:1.6.6-5                         deb     
libcurl3                      7.38.0-4+deb8u7                   deb     
libcurl3-gnutls               7.38.0-4+deb8u7                   deb     
libcurl4-openssl-dev          7.38.0-4+deb8u7                   deb     
libdatrie1                    0.2.8-1                           deb     
libdb-dev                     5.3.0+b1                          deb     
libdb5.3                      5.3.28-9                          deb     
libdb5.3-dev                  5.3.28-9                          deb     
libdebconfclient0             0.192                             deb     
libdevmapper1.02.1            2:1.02.90-2.2+deb8u1              deb     
libdjvulibre-dev              3.5.25.4-4+b1                     deb     
libdjvulibre-text             3.5.25.4-4                        deb     
libdjvulibre21                3.5.25.4-4+b1                     deb     
libdpkg-perl                  1.17.27                           deb     
libedit2                      3.1-20140620-2                    deb     
libelfg0                      0.8.13-5                          deb     
liberror-perl                 0.17-1.1                          deb     
libevent-2.0-5                2.0.21-stable-2+deb8u1            deb     
libevent-core-2.0-5           2.0.21-stable-2+deb8u1            deb     
libevent-dev                  2.0.21-stable-2+deb8u1            deb     
libevent-extra-2.0-5          2.0.21-stable-2+deb8u1            deb     
libevent-openssl-2.0-5        2.0.21-stable-2+deb8u1            deb     
libevent-pthreads-2.0-5       2.0.21-stable-2+deb8u1            deb     
libexif-dev                   0.6.21-2                          deb     
libexif12                     0.6.21-2                          deb     
libexpat1                     2.1.0-6+deb8u4                    deb     
libexpat1-dev                 2.1.0-6+deb8u4                    deb     
libffi-dev                    3.1-2+deb8u1                      deb     
libffi6                       3.1-2+deb8u1                      deb     
libfftw3-double3              3.3.4-2                           deb     
libfontconfig1                2.11.0-6.3+deb8u1                 deb     
libfontconfig1-dev            2.11.0-6.3+deb8u1                 deb     
libfreetype6                  2.5.2-3+deb8u2                    deb     
libfreetype6-dev              2.5.2-3+deb8u2                    deb     
libgcc-4.9-dev                4.9.2-10                          deb     
libgcc1                       1:4.9.2-10                        deb     
libgcrypt20                   1.6.3-2+deb8u4                    deb     
libgd3                        2.1.0-5+deb8u11                   deb     
libgdbm-dev                   1.8.3-13.1                        deb     
libgdbm3                      1.8.3-13.1                        deb     
libgdk-pixbuf2.0-0            2.31.1-2+deb8u6                   deb     
libgdk-pixbuf2.0-common       2.31.1-2+deb8u6                   deb     
libgdk-pixbuf2.0-dev          2.31.1-2+deb8u6                   deb     
libgeoip-dev                  1.6.2-4                           deb     
libgeoip1                     1.6.2-4                           deb     
libgirepository-1.0-1         1.42.0-2.2                        deb     
libglib2.0-0                  2.42.1-1+b1                       deb     
libglib2.0-bin                2.42.1-1+b1                       deb     
libglib2.0-data               2.42.1-1                          deb     
libglib2.0-dev                2.42.1-1+b1                       deb     
libgmp10                      2:6.0.0+dfsg-6                    deb     
libgnutls-deb0-28             3.3.8-6+deb8u7                    deb     
libgomp1                      4.9.2-10                          deb     
libgpg-error0                 1.17-3                            deb     
libgraphite2-3                1.3.10-1~deb8u1                   deb     
libgraphviz-dev               2.38.0-7                          deb     
libgssapi-krb5-2              1.12.1+dfsg-19+deb8u2             deb     
libgssrpc4                    1.12.1+dfsg-19+deb8u2             deb     
libgvc6                       2.38.0-7                          deb     
libgvpr2                      2.38.0-7                          deb     
libharfbuzz0b                 0.9.35-2                          deb     
libhogweed2                   2.7.1-5+deb8u2                    deb     
libice-dev                    2:1.0.9-1+b1                      deb     
libice6                       2:1.0.9-1+b1                      deb     
libidn11                      1.29-1+deb8u2                     deb     
libilmbase-dev                1.0.1-6.1                         deb     
libilmbase6                   1.0.1-6.1                         deb     
libisl10                      0.12.2-2                          deb     
libitm1                       4.9.2-10                          deb     
libjasper-dev                 1.900.1-debian1-2.4+deb8u3        deb     
libjasper1                    1.900.1-debian1-2.4+deb8u3        deb     
libjbig-dev                   2.1-3.1                           deb     
libjbig0                      2.1-3.1                           deb     
libjpeg-dev                   1:1.3.1-12                        deb     
libjpeg62-turbo               1:1.3.1-12                        deb     
libjpeg62-turbo-dev           1:1.3.1-12                        deb     
libjs-excanvas                0.r3-3                            deb     
libjs-jquery                  1.7.2+dfsg-3.2                    deb     
libk5crypto3                  1.12.1+dfsg-19+deb8u2             deb     
libkadm5clnt-mit9             1.12.1+dfsg-19+deb8u2             deb     
libkadm5srv-mit9              1.12.1+dfsg-19+deb8u2             deb     
libkdb5-7                     1.12.1+dfsg-19+deb8u2             deb     
libkeyutils1                  1.5.9-5+b1                        deb     
libkmod2                      18-3                              deb     
libkrb5-3                     1.12.1+dfsg-19+deb8u2             deb     
libkrb5-dev                   1.12.1+dfsg-19+deb8u2             deb     
libkrb5support0               1.12.1+dfsg-19+deb8u2             deb     
liblcms2-2                    2.6-3+deb8u1                      deb     
liblcms2-dev                  2.6-3+deb8u1                      deb     
libldap-2.4-2                 2.4.40+dfsg-1+deb8u3              deb     
liblocale-gettext-perl        1.05-8+b1                         deb     
liblqr-1-0                    0.4.2-2                           deb     
liblqr-1-0-dev                0.4.2-2                           deb     
liblsan0                      4.9.2-10                          deb     
libltdl-dev                   2.4.2-1.11+b1                     deb     
libltdl7                      2.4.2-1.11+b1                     deb     
liblzma-dev                   5.1.1alpha+20120614-2+b3          deb     
liblzma5                      5.1.1alpha+20120614-2+b3          deb     
liblzo2-2                     2.08-1.2                          deb     
libmagic1                     1:5.22+15-2+deb8u3                deb     
libmagickcore-6-arch-config   8:6.8.9.9-5+deb8u10               deb     
libmagickcore-6-headers       8:6.8.9.9-5+deb8u10               deb     
libmagickcore-6.q16-2         8:6.8.9.9-5+deb8u10               deb     
libmagickcore-6.q16-2-extra   8:6.8.9.9-5+deb8u10               deb     
libmagickcore-6.q16-dev       8:6.8.9.9-5+deb8u10               deb     
libmagickcore-dev             8:6.8.9.9-5+deb8u10               deb     
libmagickwand-6-headers       8:6.8.9.9-5+deb8u10               deb     
libmagickwand-6.q16-2         8:6.8.9.9-5+deb8u10               deb     
libmagickwand-6.q16-dev       8:6.8.9.9-5+deb8u10               deb     
libmagickwand-dev             8:6.8.9.9-5+deb8u10               deb     
libmount1                     2.25.2-6                          deb     
libmpc3                       1.0.2-1                           deb     
libmpfr4                      3.1.2-2                           deb     
libmysqlclient-dev            5.5.58-0+deb8u1                   deb     
libmysqlclient18              5.5.58-0+deb8u1                   deb     
libncurses5                   5.9+20140913-1+b1                 deb     
libncurses5-dev               5.9+20140913-1+b1                 deb     
libncursesw5                  5.9+20140913-1+b1                 deb     
libncursesw5-dev              5.9+20140913-1+b1                 deb     
libnettle4                    2.7.1-5+deb8u2                    deb     
libopenexr-dev                1.6.1-8                           deb     
libopenexr6                   1.6.1-8                           deb     
libp11-kit0                   0.20.7-1                          deb     
libpam-modules                1.1.8-3.1+deb8u2+b1               deb     
libpam-modules-bin            1.1.8-3.1+deb8u2+b1               deb     
libpam-runtime                1.1.8-3.1+deb8u2                  deb     
libpam0g                      1.1.8-3.1+deb8u2+b1               deb     
libpango-1.0-0                1.36.8-3                          deb     
libpangocairo-1.0-0           1.36.8-3                          deb     
libpangoft2-1.0-0             1.36.8-3                          deb     
libpathplan4                  2.38.0-7                          deb     
libpcre3                      2:8.35-3.3+deb8u4                 deb     
libpcre3-dev                  2:8.35-3.3+deb8u4                 deb     
libpcrecpp0                   2:8.35-3.3+deb8u4                 deb     
libpixman-1-0                 0.32.6-3                          deb     
libpixman-1-dev               0.32.6-3                          deb     
libpng12-0                    1.2.50-2+deb8u3                   deb     
libpng12-dev                  1.2.50-2+deb8u3                   deb     
libpq-dev                     9.4.13-0+deb8u1                   deb     
libpq5                        9.4.13-0+deb8u1                   deb     
libprocps3                    2:3.3.9-9                         deb     
libpthread-stubs0-dev         0.3-4                             deb     
libpython-stdlib              2.7.9-1                           deb     
libpython2.7-minimal          2.7.9-2+deb8u1                    deb     
libpython2.7-stdlib           2.7.9-2+deb8u1                    deb     
libquadmath0                  4.9.2-10                          deb     
libreadline-dev               6.3-8+b3                          deb     
libreadline6                  6.3-8+b3                          deb     
libreadline6-dev              6.3-8+b3                          deb     
librsvg2-2                    2.40.5-1+deb8u2                   deb     
librsvg2-common               2.40.5-1+deb8u2                   deb     
librsvg2-dev                  2.40.5-1+deb8u2                   deb     
librtmp1                      2.4+20150115.gita107cef-1+deb8u1  deb     
libsasl2-2                    2.1.26.dfsg1-13+deb8u1            deb     
libsasl2-modules-db           2.1.26.dfsg1-13+deb8u1            deb     
libselinux1                   2.3-2                             deb     
libsemanage-common            2.3-1                             deb     
libsemanage1                  2.3-1+b1                          deb     
libsepol1                     2.3-2                             deb     
libserf-1-1                   1.3.8-1                           deb     
libsigsegv2                   2.10-4+b1                         deb     
libslang2                     2.3.0-2                           deb     
libsm-dev                     2:1.2.2-1+b1                      deb     
libsm6                        2:1.2.2-1+b1                      deb     
libsmartcols1                 2.25.2-6                          deb     
libsqlite3-0                  3.8.7.1-1+deb8u2                  deb     
libsqlite3-dev                3.8.7.1-1+deb8u2                  deb     
libss2                        1.42.12-2+b1                      deb     
libssh2-1                     1.4.3-4.1+deb8u1                  deb     
libssl-dev                    1.0.1t-1+deb8u7                   deb     
libssl1.0.0                   1.0.1t-1+deb8u7                   deb     
libstdc++-4.9-dev             4.9.2-10                          deb     
libstdc++6                    4.9.2-10                          deb     
libsvn1                       1.8.10-6+deb8u5                   deb     
libsystemd0                   215-17+deb8u7                     deb     
libtasn1-6                    4.2-3+deb8u3                      deb     
libtext-charwidth-perl        0.04-7+b3                         deb     
libtext-iconv-perl            1.7-5+b2                          deb     
libtext-wrapi18n-perl         0.06-7                            deb     
libthai-data                  0.1.21-1                          deb     
libthai0                      0.1.21-1                          deb     
libtiff5                      4.0.3-12.3+deb8u4                 deb     
libtiff5-dev                  4.0.3-12.3+deb8u4                 deb     
libtiffxx5                    4.0.3-12.3+deb8u4                 deb     
libtimedate-perl              2.3000-2                          deb     
libtinfo-dev                  5.9+20140913-1+b1                 deb     
libtinfo5                     5.9+20140913-1+b1                 deb     
libtool                       2.4.2-1.11                        deb     
libtsan0                      4.9.2-10                          deb     
libubsan0                     4.9.2-10                          deb     
libudev1                      215-17+deb8u7                     deb     
libusb-0.1-4                  2:0.1.12-25                       deb     
libustr-1.0-1                 1.0.4-3+b2                        deb     
libuuid1                      2.25.2-6                          deb     
libvpx1                       1.3.0-3                           deb     
libwebp-dev                   0.4.1-1.2+b2                      deb     
libwebp5                      0.4.1-1.2+b2                      deb     
libwebpdemux1                 0.4.1-1.2+b2                      deb     
libwebpmux1                   0.4.1-1.2+b2                      deb     
libwmf-dev                    0.2.8.4-10.3+deb8u2               deb     
libwmf0.2-7                   0.2.8.4-10.3+deb8u2               deb     
libx11-6                      2:1.6.2-3                         deb     
libx11-data                   2:1.6.2-3                         deb     
libx11-dev                    2:1.6.2-3                         deb     
libxau-dev                    1:1.0.8-1                         deb     
libxau6                       1:1.0.8-1                         deb     
libxcb-render0                1.10-3+b1                         deb     
libxcb-render0-dev            1.10-3+b1                         deb     
libxcb-shm0                   1.10-3+b1                         deb     
libxcb-shm0-dev               1.10-3+b1                         deb     
libxcb1                       1.10-3+b1                         deb     
libxcb1-dev                   1.10-3+b1                         deb     
libxdmcp-dev                  1:1.1.1-1+b1                      deb     
libxdmcp6                     1:1.1.1-1+b1                      deb     
libxdot4                      2.38.0-7                          deb     
libxext-dev                   2:1.3.3-1                         deb     
libxext6                      2:1.3.3-1                         deb     
libxml2                       2.9.1+dfsg1-5+deb8u5              deb     
libxml2-dev                   2.9.1+dfsg1-5+deb8u5              deb     
libxpm4                       1:3.5.12-0+deb8u1                 deb     
libxrender-dev                1:0.9.8-1+b1                      deb     
libxrender1                   1:0.9.8-1+b1                      deb     
libxslt1-dev                  1.1.28-2+deb8u3                   deb     
libxslt1.1                    1.1.28-2+deb8u3                   deb     
libxt-dev                     1:1.1.4-1+b1                      deb     
libxt6                        1:1.1.4-1+b1                      deb     
libyaml-0-2                   0.1.6-3                           deb     
libyaml-dev                   0.1.6-3                           deb     
linux-libc-dev                3.16.43-2+deb8u5                  deb     
lockfile                      1.0.2                             npm     
lodash._baseindexof           3.1.0                             npm     
lodash._baseuniq              4.6.0                             npm     
lodash._bindcallback          3.0.1                             npm     
lodash._cacheindexof          3.0.2                             npm     
lodash._createcache           3.1.2                             npm     
lodash._createset             4.0.3                             npm     
lodash._getnative             3.9.1                             npm     
lodash._root                  3.0.1                             npm     
lodash.clonedeep              4.5.0                             npm     
lodash.restparam              3.6.1                             npm     
lodash.union                  4.6.0                             npm     
lodash.uniq                   4.5.0                             npm     
lodash.without                4.4.0                             npm     
login                         1:4.2-3+deb8u4                    deb     
lsb-base                      4.1+Debian13+nmu1                 deb     
m4                            1.4.17-4                          deb     
make                          4.0-8.1                           deb     
mawk                          1.3.3-17                          deb     
mercurial                     3.1.2                             python  
mercurial                     3.1.2-2+deb8u4                    deb     
mercurial-common              3.1.2-2+deb8u4                    deb     
mime-db                       1.24.0                            npm     
mime-support                  3.58                              deb     
mime-types                    2.1.12                            npm     
minimatch                     3.0.3                             npm     
minimist                      0.0.8                             npm     
mkdirp                        0.5.1                             npm     
mount                         2.25.2-6                          deb     
ms                            0.7.1                             npm     
multiarch-support             2.19-18+deb8u10                   deb     
mute-stream                   0.0.5                             npm     
mysql-common                  5.5.58-0+deb8u1                   deb     
ncurses-base                  5.9+20140913-1                    deb     
ncurses-bin                   5.9+20140913-1+b1                 deb     
netbase                       5.3                               deb     
node-gyp                      3.4.0                             npm     
node-uuid                     1.4.7                             npm     
nopt                          3.0.6                             npm     
normalize-git-url             3.0.2                             npm     
normalize-package-data        2.3.5                             npm     
npm                           3.10.10                           npm     
npm-cache-filename            1.0.2                             npm     
npm-init                      0.0.0                             npm     
npm-install-checks            3.0.0                             npm     
npm-package-arg               4.2.0                             npm     
npm-registry-client           7.2.1                             npm     
npm-user-validate             0.1.5                             npm     
npmlog                        3.1.2                             npm     
npmlog                        4.0.0                             npm     
number-is-nan                 1.0.0                             npm     
oauth-sign                    0.8.2                             npm     
object-assign                 4.1.0                             npm     
once                          1.4.0                             npm     
opener                        1.4.2                             npm     
openssh-client                1:6.7p1-5+deb8u3                  deb     
openssl                       1.0.1t-1+deb8u7                   deb     
os-homedir                    1.0.1                             npm     
os-tmpdir                     1.0.1                             npm     
osenv                         0.1.3                             npm     
passwd                        1:4.2-3+deb8u4                    deb     
patch                         2.7.5-1                           deb     
path-array                    1.0.1                             npm     
path-is-absolute              1.0.0                             npm     
path-is-absolute              1.0.1                             npm     
path-is-inside                1.0.2                             npm     
perl                          5.20.2-3+deb8u9                   deb     
perl-base                     5.20.2-3+deb8u9                   deb     
perl-modules                  5.20.2-3+deb8u9                   deb     
pinkie                        2.0.4                             npm     
pinkie-promise                2.0.1                             npm     
pkg-config                    0.28-1                            deb     
process-nextick-args          1.0.7                             npm     
procps                        2:3.3.9-9                         deb     
promzard                      0.3.0                             npm     
proto-list                    1.2.4                             npm     
python                        2.7.9-1                           deb     
python-bzrlib                 2.6.0+bzr6595-6                   deb     
python-configobj              5.0.6-1                           deb     
python-minimal                2.7.9-1                           deb     
python-six                    1.8.0-1                           deb     
python2.7                     2.7.9-2+deb8u1                    deb     
python2.7-minimal             2.7.9-2+deb8u1                    deb     
qs                            6.2.1                             npm     
read                          1.0.7                             npm     
read-cmd-shim                 1.0.1                             npm     
read-installed                4.0.3                             npm     
read-package-json             2.0.4                             npm     
read-package-tree             5.1.5                             npm     
readable-stream               2.0.6                             npm     
readable-stream               2.1.5                             npm     
readdir-scoped-modules        1.0.2                             npm     
readline-common               6.3-8                             deb     
realize-package-specifier     3.0.3                             npm     
request                       2.75.0                            npm     
retry                         0.10.0                            npm     
rimraf                        2.5.4                             npm     
sed                           4.2.2-4+deb8u1                    deb     
semver                        5.3.0                             npm     
sensible-utils                0.0.9                             deb     
set-blocking                  2.0.0                             npm     
sha                           2.0.1                             npm     
shared-mime-info              1.3-1                             deb     
signal-exit                   3.0.0                             npm     
six                           1.8.0                             python  
slide                         1.1.6                             npm     
sntp                          1.0.9                             npm     
sorted-object                 2.0.1                             npm     
spdx-correct                  1.0.2                             npm     
spdx-exceptions               1.0.4                             npm     
spdx-expression-parse         1.0.2                             npm     
spdx-license-ids              1.2.0                             npm     
sshpk                         1.10.1                            npm     
startpar                      0.59-3                            deb     
string-width                  1.0.2                             npm     
string_decoder                0.10.31                           npm     
stringstream                  0.0.5                             npm     
strip-ansi                    3.0.1                             npm     
subversion                    1.8.10-6+deb8u5                   deb     
supports-color                2.0.0                             npm     
systemd                       215-17+deb8u7                     deb     
systemd-sysv                  215-17+deb8u7                     deb     
sysv-rc                       2.88dsf-59                        deb     
sysvinit-utils                2.88dsf-59                        deb     
tar                           1.27.1-2+deb8u1                   deb     
tar                           2.2.1                             npm     
text-table                    0.2.0                             npm     
tough-cookie                  2.3.1                             npm     
tunnel-agent                  0.4.3                             npm     
tweetnacl                     0.14.3                            npm     
typedarray                    0.0.6                             npm     
tzdata                        2017b-0+deb8u1                    deb     
ucf                           3.0030                            deb     
udev                          215-17+deb8u7                     deb     
uid-number                    0.0.6                             npm     
umask                         1.1.0                             npm     
unique-filename               1.1.0                             npm     
unique-slug                   2.0.0                             npm     
unpipe                        1.0.0                             npm     
util-deprecate                1.0.2                             npm     
util-extend                   1.0.3                             npm     
util-linux                    2.25.2-6                          deb     
validate-npm-package-license  3.0.1                             npm     
validate-npm-package-name     2.2.2                             npm     
verror                        1.3.6                             npm     
wcwidth                       1.0.0                             npm     
which                         1.2.11                            npm     
wide-align                    1.1.0                             npm     
wrappy                        1.0.2                             npm     
write-file-atomic             1.2.0                             npm     
wsgiref                       0.1.2                             python  
x11-common                    1:7.7+7                           deb     
x11proto-core-dev             7.0.26-1                          deb     
x11proto-input-dev            2.3.1-1                           deb     
x11proto-kb-dev               1.0.6-2                           deb     
x11proto-render-dev           2:0.11.1-2                        deb     
x11proto-xext-dev             7.3.0-1                           deb     
xorg-sgml-doctools            1:1.11-1                          deb     
xtend                         4.0.1                             npm     
xtrans-dev                    1.3.4-1                           deb     
xz-utils                      5.1.1alpha+20120614-2+b3          deb     
yarn                          1.3.2                             npm     
zlib1g                        1:1.2.8.dfsg-2+b1                 deb     
zlib1g-dev                    1:1.2.8.dfsg-2+b1                 deb     
