NAME                        VERSION           TYPE 
.wordpress-phpexts-rundeps  20221007.234944   apk   
alpine-baselayout           3.2.0-r7          apk   
alpine-keys                 2.2-r0            apk   
apk-tools                   2.10.5-r1         apk   
argon2-libs                 20190702-r1       apk   
avahi-libs                  0.8-r0            apk   
bash                        5.0.17-r0         apk   
brotli-libs                 1.0.9-r1          apk   
busybox                     1.31.1-r19        apk   
ca-certificates             20191127-r4       apk   
ca-certificates-bundle      20191127-r4       apk   
cairo                       1.16.0-r2         apk   
cairo-gobject               1.16.0-r2         apk   
cups-libs                   2.3.3-r0          apk   
curl                        7.69.1-r2         apk   
db                          5.3.28-r1         apk   
dbus-libs                   1.12.18-r0        apk   
expat                       2.2.9-r1          apk   
fontconfig                  2.13.1-r2         apk   
freetype                    2.10.4-r0         apk   
fribidi                     1.0.9-r0          apk   
gdk-pixbuf                  2.40.0-r2         apk   
ghostscript                 9.52-r0           apk   
glib                        2.64.6-r0         apk   
gmp                         6.2.0-r0          apk   
gnutls                      3.6.15-r0         apk   
graphite2                   1.3.14-r0         apk   
harfbuzz                    2.6.6-r0          apk   
imagemagick                 7.0.10.48-r0      apk   
imagemagick-libs            7.0.10.48-r0      apk   
jbig2dec                    0.18-r0           apk   
lcms2                       2.9-r1            apk   
libacl                      2.2.53-r0         apk   
libblkid                    2.35.2-r0         apk   
libbsd                      0.10.0-r0         apk   
libbz2                      1.0.8-r1          apk   
libc-utils                  0.7.2-r3          apk   
libcrypto1.1                1.1.1o-r0         apk   
libcurl                     7.69.1-r2         apk   
libde265                    1.0.4-r0          apk   
libedit                     20191231.3.1-r0   apk   
libffi                      3.3-r2            apk   
libgcc                      9.3.0-r2          apk   
libheif                     1.6.2-r1          apk   
libintl                     0.20.2-r0         apk   
libjpeg-turbo               2.0.5-r0          apk   
libldap                     2.4.58-r0         apk   
libltdl                     2.4.6-r7          apk   
libmount                    2.35.2-r0         apk   
libpng                      1.6.37-r1         apk   
libpq                       12.10-r0          apk   
librsvg                     2.48.9-r0         apk   
libsasl                     2.1.28-r0         apk   
libsodium                   1.0.18-r0         apk   
libssl1.1                   1.1.1o-r0         apk   
libstdc++                   9.3.0-r2          apk   
libtasn1                    4.16.0-r1         apk   
libtls-standalone           2.9.1-r1          apk   
libunistring                0.9.10-r0         apk   
libuuid                     2.35.2-r0         apk   
libwebp                     1.1.0-r0          apk   
libx11                      1.6.12-r0         apk   
libxau                      1.0.9-r0          apk   
libxcb                      1.14-r1           apk   
libxdmcp                    1.1.3-r0          apk   
libxext                     1.3.4-r0          apk   
libxft                      2.3.3-r0          apk   
libxml2                     2.9.10-r5         apk   
libxrender                  0.9.10-r3         apk   
libzip                      1.6.1-r1          apk   
musl                        1.1.24-r10        apk   
musl-utils                  1.1.24-r10        apk   
ncurses-libs                6.2_p20200523-r0  apk   
ncurses-terminfo-base       6.2_p20200523-r0  apk   
nettle                      3.5.1-r1          apk   
nghttp2-libs                1.41.0-r0         apk   
oniguruma                   6.9.5-r2          apk   
openssl                     1.1.1g-r0         apk   
p11-kit                     0.23.22-r0        apk   
pango                       1.44.7-r2         apk   
pcre                        8.44-r0           apk   
pixman                      0.40.0-r2         apk   
pkgconf                     1.7.2-r0          apk   
readline                    8.0.4-r0          apk   
scanelf                     1.2.6-r0          apk   
sed                         4.8-r0            apk   
shared-mime-info            1.15-r0           apk   
sqlite-libs                 3.32.1-r0         apk   
ssl_client                  1.31.1-r19        apk   
tar                         1.32-r1           apk   
tiff                        4.1.0-r0          apk   
x265-libs                   3.3-r1            apk   
xz                          5.2.5-r0          apk   
xz-libs                     5.2.5-r0          apk   
zlib                        1.2.11-r3         apk   
