NAME                        VERSION                           TYPE 
adduser                     3.113+nmu3ubuntu3                 deb   
apt                         1.0.1ubuntu2.6                    deb   
apt-utils                   1.0.1ubuntu2.6                    deb   
base-files                  7.2ubuntu5.1                      deb   
base-passwd                 3.5.33                            deb   
bash                        4.3-7ubuntu1.5                    deb   
bsdutils                    1:2.20.1-5.1ubuntu20.3            deb   
busybox-initramfs           1:1.21.0-1ubuntu1                 deb   
bzip2                       1.0.6-5                           deb   
console-setup               1.70ubuntu8                       deb   
coreutils                   8.21-1ubuntu5                     deb   
cpio                        2.11+dfsg-1ubuntu1                deb   
cron                        3.0pl1-124ubuntu2                 deb   
dash                        0.5.7-4ubuntu1                    deb   
debconf                     1.5.51ubuntu2                     deb   
debconf-i18n                1.5.51ubuntu2                     deb   
debianutils                 4.4                               deb   
dh-python                   1.20140128-1ubuntu8               deb   
diffutils                   1:3.3-1                           deb   
dmsetup                     2:1.02.77-6ubuntu2                deb   
dpkg                        1.17.5ubuntu5.3                   deb   
e2fslibs                    1.42.9-3ubuntu1                   deb   
e2fsprogs                   1.42.9-3ubuntu1                   deb   
eject                       2.1.5+deb1+cvs20081104-13.1       deb   
file                        1:5.14-2ubuntu3.2                 deb   
findutils                   4.4.2-7                           deb   
gcc-4.8-base                4.8.2-19ubuntu1                   deb   
gcc-4.9-base                4.9.1-0ubuntu1                    deb   
gnupg                       1.4.16-1ubuntu2.1                 deb   
gpgv                        1.4.16-1ubuntu2.1                 deb   
grep                        2.16-1                            deb   
gzip                        1.6-3ubuntu1                      deb   
hostname                    3.15ubuntu1                       deb   
ifupdown                    0.7.47.2ubuntu4.1                 deb   
init-system-helpers         1.14                              deb   
initramfs-tools             0.103ubuntu4.2                    deb   
initramfs-tools-bin         0.103ubuntu4.2                    deb   
initscripts                 2.88dsf-41ubuntu6                 deb   
insserv                     1.14.0-5ubuntu2                   deb   
iproute2                    3.12.0-2                          deb   
iputils-ping                3:20121221-4ubuntu1.1             deb   
isc-dhcp-client             4.2.4-7ubuntu12                   deb   
isc-dhcp-common             4.2.4-7ubuntu12                   deb   
kbd                         1.15.5-1ubuntu1                   deb   
keyboard-configuration      1.70ubuntu8                       deb   
klibc-utils                 2.0.3-0ubuntu1                    deb   
kmod                        15-0ubuntu6                       deb   
less                        458-2                             deb   
libacl1                     2.2.52-1                          deb   
libapt-inst1.5              1.0.1ubuntu2.6                    deb   
libapt-pkg4.12              1.0.1ubuntu2.6                    deb   
libarchive-extract-perl     0.70-1                            deb   
libattr1                    1:2.4.47-1ubuntu1                 deb   
libaudit-common             1:2.3.2-2ubuntu1                  deb   
libaudit1                   1:2.3.2-2ubuntu1                  deb   
libblkid1                   2.20.1-5.1ubuntu20.3              deb   
libbsd0                     0.6.0-2ubuntu1                    deb   
libbz2-1.0                  1.0.6-5                           deb   
libc-bin                    2.19-0ubuntu6.4                   deb   
libc6                       2.19-0ubuntu6.4                   deb   
libcap2                     1:2.24-0ubuntu2                   deb   
libcap2-bin                 1:2.24-0ubuntu2                   deb   
libcgmanager0               0.24-0ubuntu7.1                   deb   
libcomerr2                  1.42.9-3ubuntu1                   deb   
libdb5.3                    5.3.28-3ubuntu3                   deb   
libdbus-1-3                 1.6.18-0ubuntu4.3                 deb   
libdebconfclient0           0.187ubuntu1                      deb   
libdevmapper1.02.1          2:1.02.77-6ubuntu2                deb   
libdrm2                     2.4.56-1~ubuntu1                  deb   
libestr0                    0.1.9-0ubuntu2                    deb   
libexpat1                   2.1.0-4ubuntu1                    deb   
libffi6                     3.1~rc1+r3.0.13-12                deb   
libfribidi0                 0.19.6-1                          deb   
libgcc1                     1:4.9.1-0ubuntu1                  deb   
libgcrypt11                 1.5.3-2ubuntu4.1                  deb   
libgdbm3                    1.8.3-12build1                    deb   
libgnutls-openssl27         2.12.23-12ubuntu2.1               deb   
libgnutls26                 2.12.23-12ubuntu2.1               deb   
libgpg-error0               1.12-0.2ubuntu1                   deb   
libjson-c2                  0.11-3ubuntu1.2                   deb   
libjson0                    0.11-3ubuntu1.2                   deb   
libklibc                    2.0.3-0ubuntu1                    deb   
libkmod2                    15-0ubuntu6                       deb   
liblocale-gettext-perl      1.05-7build3                      deb   
liblockfile-bin             1.09-6ubuntu1                     deb   
liblockfile1                1.09-6ubuntu1                     deb   
liblog-message-simple-perl  0.10-1                            deb   
liblzma5                    5.1.1alpha+20120614-2ubuntu2      deb   
libmagic1                   1:5.14-2ubuntu3.2                 deb   
libmodule-pluggable-perl    5.1-1                             deb   
libmount1                   2.20.1-5.1ubuntu20.3              deb   
libmpdec2                   2.4.0-6                           deb   
libncurses5                 5.9+20140118-1ubuntu1             deb   
libncursesw5                5.9+20140118-1ubuntu1             deb   
libnewt0.52                 0.52.15-2ubuntu5                  deb   
libnih-dbus1                1.0.3-4ubuntu25                   deb   
libnih1                     1.0.3-4ubuntu25                   deb   
libp11-kit0                 0.20.2-2ubuntu2                   deb   
libpam-cap                  1:2.24-0ubuntu2                   deb   
libpam-modules              1.1.8-1ubuntu2                    deb   
libpam-modules-bin          1.1.8-1ubuntu2                    deb   
libpam-runtime              1.1.8-1ubuntu2                    deb   
libpam0g                    1.1.8-1ubuntu2                    deb   
libpcre3                    1:8.31-2ubuntu2                   deb   
libplymouth2                0.8.8-0ubuntu17.1                 deb   
libpng12-0                  1.2.50-1ubuntu2                   deb   
libpod-latex-perl           0.61-1                            deb   
libpopt0                    1.16-8ubuntu1                     deb   
libprocps3                  1:3.3.9-1ubuntu2                  deb   
libpython3-stdlib           3.4.0-0ubuntu2                    deb   
libpython3.4-minimal        3.4.0-2ubuntu1                    deb   
libpython3.4-stdlib         3.4.0-2ubuntu1                    deb   
libreadline6                6.3-4ubuntu2                      deb   
libselinux1                 2.2.2-1ubuntu0.1                  deb   
libsemanage-common          2.2-1                             deb   
libsemanage1                2.2-1                             deb   
libsepol1                   2.2-1ubuntu0.1                    deb   
libslang2                   2.2.4-15ubuntu1                   deb   
libsqlite3-0                3.8.2-1ubuntu2                    deb   
libss2                      1.42.9-3ubuntu1                   deb   
libssl1.0.0                 1.0.1f-1ubuntu2.7                 deb   
libstdc++6                  4.8.2-19ubuntu1                   deb   
libtasn1-6                  3.4-3ubuntu0.1                    deb   
libterm-ui-perl             0.42-1                            deb   
libtext-charwidth-perl      0.04-7build3                      deb   
libtext-iconv-perl          1.7-5build2                       deb   
libtext-soundex-perl        3.4-1build1                       deb   
libtext-wrapi18n-perl       0.06-7                            deb   
libtinfo5                   5.9+20140118-1ubuntu1             deb   
libudev1                    204-5ubuntu20.9                   deb   
libusb-0.1-4                2:0.1.12-23.3ubuntu1              deb   
libustr-1.0-1               1.0.4-3ubuntu2                    deb   
libuuid1                    2.20.1-5.1ubuntu20.3              deb   
locales                     2.13+git20120306-12.1             deb   
lockfile-progs              0.1.17                            deb   
login                       1:4.1.5.1-1ubuntu9                deb   
logrotate                   3.8.7-1ubuntu1                    deb   
lsb-base                    4.1+Debian11ubuntu6               deb   
lsb-release                 4.1+Debian11ubuntu6               deb   
makedev                     2.3.1-93ubuntu1                   deb   
mawk                        1.3.3-17ubuntu2                   deb   
mime-support                3.54ubuntu1                       deb   
module-init-tools           15-0ubuntu6                       deb   
mount                       2.20.1-5.1ubuntu20.3              deb   
mountall                    2.53                              deb   
multiarch-support           2.19-0ubuntu6.4                   deb   
ncurses-base                5.9+20140118-1ubuntu1             deb   
ncurses-bin                 5.9+20140118-1ubuntu1             deb   
net-tools                   1.60-25ubuntu2.1                  deb   
netbase                     5.2                               deb   
netcat-openbsd              1.105-7ubuntu1                    deb   
ntpdate                     1:4.2.6.p5+dfsg-3ubuntu2.14.04.1  deb   
passwd                      1:4.1.5.1-1ubuntu9                deb   
perl                        5.18.2-2ubuntu1                   deb   
perl-base                   5.18.2-2ubuntu1                   deb   
perl-modules                5.18.2-2ubuntu1                   deb   
plymouth                    0.8.8-0ubuntu17.1                 deb   
procps                      1:3.3.9-1ubuntu2                  deb   
python3                     3.4.0-0ubuntu2                    deb   
python3-minimal             3.4.0-0ubuntu2                    deb   
python3.4                   3.4.0-2ubuntu1                    deb   
python3.4-minimal           3.4.0-2ubuntu1                    deb   
readline-common             6.3-4ubuntu2                      deb   
resolvconf                  1.69ubuntu1.1                     deb   
rsyslog                     7.4.4-1ubuntu2.3                  deb   
sed                         4.2.2-4ubuntu1                    deb   
sensible-utils              0.0.9                             deb   
sudo                        1.8.9p5-1ubuntu1                  deb   
sysv-rc                     2.88dsf-41ubuntu6                 deb   
sysvinit-utils              2.88dsf-41ubuntu6                 deb   
tar                         1.27.1-1                          deb   
tzdata                      2014i-0ubuntu0.14.04              deb   
ubuntu-keyring              2012.05.19                        deb   
ubuntu-minimal              1.325                             deb   
ucf                         3.0027+nmu1                       deb   
udev                        204-5ubuntu20.9                   deb   
upstart                     1.12.1-0ubuntu4.2                 deb   
ureadahead                  0.100.0-16                        deb   
util-linux                  2.20.1-5.1ubuntu20.3              deb   
vim-common                  2:7.4.052-1ubuntu3                deb   
vim-tiny                    2:7.4.052-1ubuntu3                deb   
whiptail                    0.52.15-2ubuntu5                  deb   
xkb-data                    2.10.1-1ubuntu1                   deb   
zlib1g                      1:1.2.8.dfsg-1ubuntu1             deb   
