NAME                                            VERSION                            TYPE         
US_export_policy                                                                   java-archive  
acl                                             2.2.52-1                           deb           
activation                                      1.1                                java-archive  
adduser                                         3.113+nmu3ubuntu3                  deb           
annotations-api                                 2.5.MR2                            java-archive  
aopalliance                                     1.0                                java-archive  
apacheds-i18n                                   2.0.0-M15                          java-archive  
apacheds-kerberos-codec                         2.0.0-M15                          java-archive  
api-asn1-api                                    1.0.0-M20                          java-archive  
api-i18n                                        1.0.0-M20                          java-archive  
api-util                                        1.0.0-M20                          java-archive  
apt                                             1.0.1ubuntu2.15                    deb           
apt-utils                                       1.0.1ubuntu2.15                    deb           
argparse                                        1.2.1                              python        
asm                                             3.2                                java-archive  
at-spi2-core                                    2.10.2.is.2.10.1-0ubuntu1          deb           
avro                                            1.7.4                              java-archive  
aws-java-sdk                                    1.7.4                              java-archive  
base-files                                      7.2ubuntu5.5                       deb           
base-passwd                                     3.5.33                             deb           
bash                                            4.3-7ubuntu1.5                     deb           
binutils                                        2.24-5ubuntu14.1                   deb           
bootstrap                                       6.0.41                             java-archive  
bsdutils                                        1:2.20.1-5.1ubuntu20.7             deb           
busybox-initramfs                               1:1.21.0-1ubuntu1                  deb           
bzip2                                           1.0.6-5                            deb           
ca-certificates                                 20160104ubuntu0.14.04.1            deb           
ca-certificates-java                                                               java-archive  
ca-certificates-java                            20130815ubuntu1                    deb           
catalina                                        6.0.41                             java-archive  
catalina-ant                                    6.0.41                             java-archive  
catalina-ha                                     6.0.41                             java-archive  
catalina-tribes                                 6.0.41                             java-archive  
charsets                                                                           java-archive  
colord                                          1.0.6-1                            deb           
commons-beanutils                               1.7.0                              java-archive  
commons-beanutils-core                          1.8.0                              java-archive  
commons-cli                                     1.2                                java-archive  
commons-codec                                   1.4                                java-archive  
commons-collections                             3.2.1                              java-archive  
commons-compress                                1.4.1                              java-archive  
commons-configuration                           1.6                                java-archive  
commons-daemon                                  1.0.13                             java-archive  
commons-daemon                                  1.0.15                             java-archive  
commons-digester                                1.8                                java-archive  
commons-el                                      1.0                                java-archive  
commons-httpclient                              3.1                                java-archive  
commons-io                                      2.4                                java-archive  
commons-lang                                    2.6                                java-archive  
commons-logging                                 1.1.3                              java-archive  
commons-math3                                   3.1.1                              java-archive  
commons-net                                     3.1                                java-archive  
compilefontconfig                                                                  java-archive  
console-setup                                   1.70ubuntu8                        deb           
coreutils                                       8.21-1ubuntu5.4                    deb           
cpio                                            2.11+dfsg-1ubuntu1.2               deb           
cpp                                             4:4.8.2-1ubuntu6                   deb           
cpp-4.8                                         4.8.4-2ubuntu1~14.04.3             deb           
cron                                            3.0pl1-124ubuntu2                  deb           
curator-client                                  2.6.0                              java-archive  
curator-framework                               2.6.0                              java-archive  
curator-recipes                                 2.6.0                              java-archive  
dash                                            0.5.7-4ubuntu1                     deb           
dbus                                            1.6.18-0ubuntu4.4                  deb           
dbus-x11                                        1.6.18-0ubuntu4.4                  deb           
dconf-gsettings-backend                         0.20.0-1                           deb           
dconf-service                                   0.20.0-1                           deb           
debconf                                         1.5.51ubuntu2                      deb           
debconf-i18n                                    1.5.51ubuntu2                      deb           
debianutils                                     4.4                                deb           
desktop-file-utils                              0.22-1ubuntu1                      deb           
dh-python                                       1.20140128-1ubuntu8.2              deb           
diffutils                                       1:3.3-1                            deb           
dmsetup                                         2:1.02.77-6ubuntu2                 deb           
dnsns                                                                              java-archive  
dosfstools                                      3.0.26-1ubuntu0.1                  deb           
dpkg                                            1.17.5ubuntu5.7                    deb           
dt                                                                                 java-archive  
e2fslibs                                        1.42.9-3ubuntu1.3                  deb           
e2fsprogs                                       1.42.9-3ubuntu1.3                  deb           
ecj                                             4.3.1                              java-archive  
eject                                           2.1.5+deb1+cvs20081104-13.1        deb           
el-api                                          2.1.FR                             java-archive  
file                                            1:5.14-2ubuntu3.3                  deb           
findutils                                       4.4.2-7                            deb           
fontconfig                                      2.11.0-0ubuntu4.2                  deb           
fontconfig-config                               2.11.0-0ubuntu4.2                  deb           
fonts-dejavu-core                               2.34-1ubuntu1                      deb           
fonts-dejavu-extra                              2.34-1ubuntu1                      deb           
fuse                                            2.9.2-4ubuntu4.14.04.1             deb           
gcc                                             4:4.8.2-1ubuntu6                   deb           
gcc-4.8                                         4.8.4-2ubuntu1~14.04.3             deb           
gcc-4.8-base                                    4.8.4-2ubuntu1~14.04.3             deb           
gcc-4.9-base                                    4.9.3-0ubuntu4                     deb           
gconf-service                                   3.2.6-0ubuntu2                     deb           
gconf-service-backend                           3.2.6-0ubuntu2                     deb           
gconf2                                          3.2.6-0ubuntu2                     deb           
gconf2-common                                   3.2.6-0ubuntu2                     deb           
gdisk                                           0.8.8-1ubuntu0.1                   deb           
gnupg                                           1.4.16-1ubuntu2.4                  deb           
gpgv                                            1.4.16-1ubuntu2.4                  deb           
grep                                            2.16-1                             deb           
groff-base                                      1.22.2-5                           deb           
gson                                            2.2.4                              java-archive  
guava                                           11.0.2                             java-archive  
guice                                           3.0                                java-archive  
guice-servlet                                   3.0                                java-archive  
gvfs                                            1.20.3-0ubuntu1.2                  deb           
gvfs-common                                     1.20.3-0ubuntu1.2                  deb           
gvfs-daemons                                    1.20.3-0ubuntu1.2                  deb           
gvfs-libs                                       1.20.3-0ubuntu1.2                  deb           
gzip                                            1.6-3ubuntu1                       deb           
hadoop-annotations                              2.6.0                              java-archive  
hadoop-ant                                      2.6.0                              java-archive  
hadoop-archives                                 2.6.0                              java-archive  
hadoop-archives                                 2.6.0-sources                      java-archive  
hadoop-archives                                 2.6.0-test-sources                 java-archive  
hadoop-auth                                     2.6.0                              java-archive  
hadoop-aws                                      2.6.0                              java-archive  
hadoop-common                                   2.6.0                              java-archive  
hadoop-common                                   2.6.0-sources                      java-archive  
hadoop-common                                   2.6.0-test-sources                 java-archive  
hadoop-datajoin                                 2.6.0                              java-archive  
hadoop-datajoin                                 2.6.0-sources                      java-archive  
hadoop-datajoin                                 2.6.0-test-sources                 java-archive  
hadoop-distcp                                   2.6.0                              java-archive  
hadoop-distcp                                   2.6.0-sources                      java-archive  
hadoop-distcp                                   2.6.0-test-sources                 java-archive  
hadoop-extras                                   2.6.0                              java-archive  
hadoop-extras                                   2.6.0-sources                      java-archive  
hadoop-extras                                   2.6.0-test-sources                 java-archive  
hadoop-gridmix                                  2.6.0                              java-archive  
hadoop-gridmix                                  2.6.0-sources                      java-archive  
hadoop-gridmix                                  2.6.0-test-sources                 java-archive  
hadoop-hdfs                                     2.6.0                              java-archive  
hadoop-hdfs                                     2.6.0-sources                      java-archive  
hadoop-hdfs                                     2.6.0-test-sources                 java-archive  
hadoop-hdfs-nfs                                 2.6.0                              java-archive  
hadoop-kms                                      2.6.0                              java-archive  
hadoop-mapreduce-client-app                     2.6.0                              java-archive  
hadoop-mapreduce-client-app                     2.6.0-sources                      java-archive  
hadoop-mapreduce-client-app                     2.6.0-test-sources                 java-archive  
hadoop-mapreduce-client-common                  2.6.0                              java-archive  
hadoop-mapreduce-client-common                  2.6.0-sources                      java-archive  
hadoop-mapreduce-client-common                  2.6.0-test-sources                 java-archive  
hadoop-mapreduce-client-core                    2.6.0                              java-archive  
hadoop-mapreduce-client-core                    2.6.0-sources                      java-archive  
hadoop-mapreduce-client-core                    2.6.0-test-sources                 java-archive  
hadoop-mapreduce-client-hs                      2.6.0                              java-archive  
hadoop-mapreduce-client-hs                      2.6.0-sources                      java-archive  
hadoop-mapreduce-client-hs                      2.6.0-test-sources                 java-archive  
hadoop-mapreduce-client-hs-plugins              2.6.0                              java-archive  
hadoop-mapreduce-client-hs-plugins              2.6.0-sources                      java-archive  
hadoop-mapreduce-client-hs-plugins              2.6.0-test-sources                 java-archive  
hadoop-mapreduce-client-jobclient               2.6.0                              java-archive  
hadoop-mapreduce-client-jobclient               2.6.0-sources                      java-archive  
hadoop-mapreduce-client-jobclient               2.6.0-test-sources                 java-archive  
hadoop-mapreduce-client-shuffle                 2.6.0                              java-archive  
hadoop-mapreduce-client-shuffle                 2.6.0-sources                      java-archive  
hadoop-mapreduce-client-shuffle                 2.6.0-test-sources                 java-archive  
hadoop-mapreduce-examples                       2.6.0                              java-archive  
hadoop-mapreduce-examples                       2.6.0-sources                      java-archive  
hadoop-mapreduce-examples                       2.6.0-test-sources                 java-archive  
hadoop-nfs                                      2.6.0                              java-archive  
hadoop-openstack                                2.6.0                              java-archive  
hadoop-rumen                                    2.6.0                              java-archive  
hadoop-rumen                                    2.6.0-sources                      java-archive  
hadoop-rumen                                    2.6.0-test-sources                 java-archive  
hadoop-sls                                      2.6.0                              java-archive  
hadoop-sls                                      2.6.0-sources                      java-archive  
hadoop-sls                                      2.6.0-test-sources                 java-archive  
hadoop-streaming                                2.6.0                              java-archive  
hadoop-streaming                                2.6.0-sources                      java-archive  
hadoop-streaming                                2.6.0-test-sources                 java-archive  
hadoop-yarn-api                                 2.6.0                              java-archive  
hadoop-yarn-api                                 2.6.0-sources                      java-archive  
hadoop-yarn-applications-distributedshell       2.6.0                              java-archive  
hadoop-yarn-applications-distributedshell       2.6.0-sources                      java-archive  
hadoop-yarn-applications-distributedshell       2.6.0-test-sources                 java-archive  
hadoop-yarn-applications-unmanaged-am-launcher  2.6.0                              java-archive  
hadoop-yarn-applications-unmanaged-am-launcher  2.6.0-sources                      java-archive  
hadoop-yarn-applications-unmanaged-am-launcher  2.6.0-test-sources                 java-archive  
hadoop-yarn-client                              2.6.0                              java-archive  
hadoop-yarn-client                              2.6.0-sources                      java-archive  
hadoop-yarn-client                              2.6.0-test-sources                 java-archive  
hadoop-yarn-common                              2.6.0                              java-archive  
hadoop-yarn-common                              2.6.0-sources                      java-archive  
hadoop-yarn-common                              2.6.0-test-sources                 java-archive  
hadoop-yarn-registry                            2.6.0                              java-archive  
hadoop-yarn-server-applicationhistoryservice    2.6.0                              java-archive  
hadoop-yarn-server-applicationhistoryservice    2.6.0-sources                      java-archive  
hadoop-yarn-server-applicationhistoryservice    2.6.0-test-sources                 java-archive  
hadoop-yarn-server-common                       2.6.0                              java-archive  
hadoop-yarn-server-common                       2.6.0-sources                      java-archive  
hadoop-yarn-server-common                       2.6.0-test-sources                 java-archive  
hadoop-yarn-server-nodemanager                  2.6.0                              java-archive  
hadoop-yarn-server-nodemanager                  2.6.0-sources                      java-archive  
hadoop-yarn-server-nodemanager                  2.6.0-test-sources                 java-archive  
hadoop-yarn-server-resourcemanager              2.6.0                              java-archive  
hadoop-yarn-server-resourcemanager              2.6.0-sources                      java-archive  
hadoop-yarn-server-resourcemanager              2.6.0-test-sources                 java-archive  
hadoop-yarn-server-tests                        2.6.0                              java-archive  
hadoop-yarn-server-tests                        2.6.0-sources                      java-archive  
hadoop-yarn-server-tests                        2.6.0-test-sources                 java-archive  
hadoop-yarn-server-web-proxy                    2.6.0                              java-archive  
hadoop-yarn-server-web-proxy                    2.6.0-sources                      java-archive  
hadoop-yarn-server-web-proxy                    2.6.0-test-sources                 java-archive  
hamcrest-core                                   1.3                                java-archive  
hicolor-icon-theme                              0.13-1                             deb           
hostname                                        3.15ubuntu1                        deb           
hsqldb                                          2.0.0                              java-archive  
htrace-core                                     3.0.4                              java-archive  
httpclient                                      4.2.5                              java-archive  
httpcore                                        4.2.5                              java-archive  
icedtea-sound                                                                      java-archive  
ifupdown                                        0.7.47.2ubuntu4.4                  deb           
init-system-helpers                             1.14ubuntu1                        deb           
initramfs-tools                                 0.103ubuntu4.4                     deb           
initramfs-tools-bin                             0.103ubuntu4.4                     deb           
initscripts                                     2.88dsf-41ubuntu6.3                deb           
insserv                                         1.14.0-5ubuntu2                    deb           
iproute2                                        3.12.0-2ubuntu1                    deb           
iputils-ping                                    3:20121221-4ubuntu1.1              deb           
isc-dhcp-client                                 4.2.4-7ubuntu12.7                  deb           
isc-dhcp-common                                 4.2.4-7ubuntu12.7                  deb           
jackson-annotations                             2.2.3                              java-archive  
jackson-core                                    2.2.3                              java-archive  
jackson-core-asl                                1.9.13                             java-archive  
jackson-databind                                2.2.3                              java-archive  
jackson-jaxrs                                   1.9.13                             java-archive  
jackson-mapper-asl                              1.9.13                             java-archive  
jackson-xc                                      1.9.13                             java-archive  
jasper                                          6.0.41                             java-archive  
jasper-compiler                                 5.5.23                             java-archive  
jasper-el                                       6.0.41                             java-archive  
jasper-runtime                                  5.5.23                             java-archive  
java-atk-wrapper                                                                   java-archive  
java-common                                     0.51                               deb           
java-xmlbuilder                                 0.4                                java-archive  
javazic                                                                            java-archive  
jaxb-api                                        2.2.2                              java-archive  
jaxb-impl                                       2.2.3-1                            java-archive  
jce                                             1.7.0_121                          java-archive  
jconsole                                                                           java-archive  
jersey-client                                   1.9                                java-archive  
jersey-core                                     1.9                                java-archive  
jersey-guice                                    1.9                                java-archive  
jersey-json                                     1.9                                java-archive  
jersey-server                                   1.9                                java-archive  
jets3t                                          0.9.0                              java-archive  
jettison                                        1.1                                java-archive  
jetty                                           6.1.26                             java-archive  
jetty-util                                      6.1.26                             java-archive  
jline                                           0.9.94                             java-archive  
joda-time                                       2.5                                java-archive  
jsch                                            0.1.42                             java-archive  
json-simple                                     1.1                                java-archive  
jsp-api                                         2.1                                java-archive  
jsp-api                                         2.1.FR                             java-archive  
jsr305                                          1.3.9                              java-archive  
jsse                                            1.7.0_121                          java-archive  
jul-to-slf4j                                    1.7.5                              java-archive  
junit                                           4.11                               java-archive  
kbd                                             1.15.5-1ubuntu1                    deb           
keyboard-configuration                          1.70ubuntu8                        deb           
klibc-utils                                     2.0.3-0ubuntu1.14.04.2             deb           
kmod                                            15-0ubuntu6                        deb           
krb5-locales                                    1.12+dfsg-2ubuntu5.2               deb           
less                                            458-2                              deb           
leveldbjni-all                                  1.8                                java-archive  
libacl1                                         2.2.52-1                           deb           
libapparmor1                                    2.8.95~2430-0ubuntu5.3             deb           
libapt-inst1.5                                  1.0.1ubuntu2.15                    deb           
libapt-pkg4.12                                  1.0.1ubuntu2.15                    deb           
libarchive-extract-perl                         0.70-1                             deb           
libasan0                                        4.8.4-2ubuntu1~14.04.3             deb           
libasn1-8-heimdal                               1.6~git20131207+dfsg-1ubuntu1.1    deb           
libasound2                                      1.0.27.2-3ubuntu7                  deb           
libasound2-data                                 1.0.27.2-3ubuntu7                  deb           
libasyncns0                                     0.8-4ubuntu2                       deb           
libatasmart4                                    0.19-3                             deb           
libatk-bridge2.0-0                              2.10.2-2ubuntu1                    deb           
libatk-wrapper-java                             0.30.4-4                           deb           
libatk-wrapper-java-jni                         0.30.4-4                           deb           
libatk1.0-0                                     2.10.0-2ubuntu2                    deb           
libatk1.0-data                                  2.10.0-2ubuntu2                    deb           
libatomic1                                      4.8.4-2ubuntu1~14.04.3             deb           
libatspi2.0-0                                   2.10.2.is.2.10.1-0ubuntu1          deb           
libattr1                                        1:2.4.47-1ubuntu1                  deb           
libaudit-common                                 1:2.3.2-2ubuntu1                   deb           
libaudit1                                       1:2.3.2-2ubuntu1                   deb           
libavahi-client3                                0.6.31-4ubuntu1.1                  deb           
libavahi-common-data                            0.6.31-4ubuntu1.1                  deb           
libavahi-common3                                0.6.31-4ubuntu1.1                  deb           
libavahi-glib1                                  0.6.31-4ubuntu1.1                  deb           
libblkid1                                       2.20.1-5.1ubuntu20.7               deb           
libbonobo2-0                                    2.32.1-0ubuntu5                    deb           
libbonobo2-common                               2.32.1-0ubuntu5                    deb           
libbsd0                                         0.6.0-2ubuntu1                     deb           
libbz2-1.0                                      1.0.6-5                            deb           
libc-bin                                        2.19-0ubuntu6.9                    deb           
libc-dev-bin                                    2.19-0ubuntu6.9                    deb           
libc6                                           2.19-0ubuntu6.9                    deb           
libc6-dev                                       2.19-0ubuntu6.9                    deb           
libcairo-gobject2                               1.13.0~20140204-0ubuntu1.1         deb           
libcairo2                                       1.13.0~20140204-0ubuntu1.1         deb           
libcanberra0                                    0.30-0ubuntu3                      deb           
libcap2                                         1:2.24-0ubuntu2                    deb           
libcap2-bin                                     1:2.24-0ubuntu2                    deb           
libcgmanager0                                   0.24-0ubuntu7.5                    deb           
libcloog-isl4                                   0.18.2-1                           deb           
libcolord1                                      1.0.6-1                            deb           
libcolorhug1                                    1.0.6-1                            deb           
libcomerr2                                      1.42.9-3ubuntu1.3                  deb           
libcryptsetup4                                  2:1.6.1-1ubuntu1                   deb           
libcups2                                        1.7.2-0ubuntu1.7                   deb           
libdatrie1                                      0.2.8-1                            deb           
libdb5.3                                        5.3.28-3ubuntu3                    deb           
libdbus-1-3                                     1.6.18-0ubuntu4.4                  deb           
libdbus-glib-1-2                                0.100.2-1                          deb           
libdconf1                                       0.20.0-1                           deb           
libdebconfclient0                               0.187ubuntu1                       deb           
libdevmapper1.02.1                              2:1.02.77-6ubuntu2                 deb           
libdrm-intel1                                   2.4.67-1ubuntu0.14.04.1            deb           
libdrm-nouveau2                                 2.4.67-1ubuntu0.14.04.1            deb           
libdrm-radeon1                                  2.4.67-1ubuntu0.14.04.1            deb           
libdrm2                                         2.4.67-1ubuntu0.14.04.1            deb           
libelf1                                         0.158-0ubuntu5.2                   deb           
libestr0                                        0.1.9-0ubuntu2                     deb           
libexif12                                       0.6.21-1ubuntu1                    deb           
libexpat1                                       2.1.0-4ubuntu1.3                   deb           
libffi6                                         3.1~rc1+r3.0.13-12ubuntu0.1        deb           
libflac8                                        1.3.0-2ubuntu0.14.04.1             deb           
libfontconfig1                                  2.11.0-0ubuntu4.2                  deb           
libfontenc1                                     1:1.1.2-1                          deb           
libfreetype6                                    2.5.2-1ubuntu2.5                   deb           
libfribidi0                                     0.19.6-1                           deb           
libfuse2                                        2.9.2-4ubuntu4.14.04.1             deb           
libgcc-4.8-dev                                  4.8.4-2ubuntu1~14.04.3             deb           
libgcc1                                         1:4.9.3-0ubuntu4                   deb           
libgconf-2-4                                    3.2.6-0ubuntu2                     deb           
libgconf2-4                                     3.2.6-0ubuntu2                     deb           
libgcrypt11                                     1.5.3-2ubuntu4.4                   deb           
libgd3                                          2.1.0-3ubuntu0.5                   deb           
libgdbm3                                        1.8.3-12build1                     deb           
libgdk-pixbuf2.0-0                              2.30.7-0ubuntu1.6                  deb           
libgdk-pixbuf2.0-common                         2.30.7-0ubuntu1.6                  deb           
libgif4                                         4.1.6-11                           deb           
libgl1-mesa-dri                                 10.1.3-0ubuntu0.6                  deb           
libgl1-mesa-glx                                 10.1.3-0ubuntu0.6                  deb           
libglapi-mesa                                   10.1.3-0ubuntu0.6                  deb           
libglib2.0-0                                    2.40.2-0ubuntu1                    deb           
libglib2.0-data                                 2.40.2-0ubuntu1                    deb           
libgmp10                                        2:5.1.3+dfsg-1ubuntu1              deb           
libgnome2-0                                     2.32.1-4ubuntu1                    deb           
libgnome2-bin                                   2.32.1-4ubuntu1                    deb           
libgnome2-common                                2.32.1-4ubuntu1                    deb           
libgnomevfs2-0                                  1:2.24.4-1ubuntu6                  deb           
libgnomevfs2-common                             1:2.24.4-1ubuntu6                  deb           
libgnutls-openssl27                             2.12.23-12ubuntu2.5                deb           
libgnutls26                                     2.12.23-12ubuntu2.5                deb           
libgomp1                                        4.8.4-2ubuntu1~14.04.3             deb           
libgpg-error0                                   1.12-0.2ubuntu1                    deb           
libgphoto2-6                                    2.5.3.1-1ubuntu2.2                 deb           
libgphoto2-l10n                                 2.5.3.1-1ubuntu2.2                 deb           
libgphoto2-port10                               2.5.3.1-1ubuntu2.2                 deb           
libgraphite2-3                                  1.3.6-1ubuntu0.14.04.1             deb           
libgssapi-krb5-2                                1.12+dfsg-2ubuntu5.2               deb           
libgssapi3-heimdal                              1.6~git20131207+dfsg-1ubuntu1.1    deb           
libgtk-3-0                                      3.10.8-0ubuntu1.6                  deb           
libgtk-3-bin                                    3.10.8-0ubuntu1.6                  deb           
libgtk-3-common                                 3.10.8-0ubuntu1.6                  deb           
libgtk2.0-0                                     2.24.23-0ubuntu1.4                 deb           
libgtk2.0-bin                                   2.24.23-0ubuntu1.4                 deb           
libgtk2.0-common                                2.24.23-0ubuntu1.4                 deb           
libgudev-1.0-0                                  1:204-5ubuntu20.20                 deb           
libgusb2                                        0.1.6-5                            deb           
libharfbuzz0b                                   0.9.27-1ubuntu1.1                  deb           
libhcrypto4-heimdal                             1.6~git20131207+dfsg-1ubuntu1.1    deb           
libheimbase1-heimdal                            1.6~git20131207+dfsg-1ubuntu1.1    deb           
libheimntlm0-heimdal                            1.6~git20131207+dfsg-1ubuntu1.1    deb           
libhx509-5-heimdal                              1.6~git20131207+dfsg-1ubuntu1.1    deb           
libice-dev                                      2:1.0.8-2                          deb           
libice6                                         2:1.0.8-2                          deb           
libicu52                                        52.1-3ubuntu0.4                    deb           
libidl-common                                   0.8.14-0.2ubuntu4                  deb           
libidl0                                         0.8.14-0.2ubuntu4                  deb           
libidn11                                        1.28-1ubuntu2.1                    deb           
libieee1284-3                                   0.2.11-12                          deb           
libisl10                                        0.12.2-1                           deb           
libitm1                                         4.8.4-2ubuntu1~14.04.3             deb           
libjasper1                                      1.900.1-14ubuntu3.3                deb           
libjbig0                                        2.0-2ubuntu4.1                     deb           
libjpeg-turbo8                                  1.3.0-0ubuntu2                     deb           
libjpeg8                                        8c-2ubuntu8                        deb           
libjson-c2                                      0.11-3ubuntu1.2                    deb           
libjson0                                        0.11-3ubuntu1.2                    deb           
libk5crypto3                                    1.12+dfsg-2ubuntu5.2               deb           
libkeyutils1                                    1.5.6-1                            deb           
libklibc                                        2.0.3-0ubuntu1.14.04.2             deb           
libkmod2                                        15-0ubuntu6                        deb           
libkrb5-26-heimdal                              1.6~git20131207+dfsg-1ubuntu1.1    deb           
libkrb5-3                                       1.12+dfsg-2ubuntu5.2               deb           
libkrb5support0                                 1.12+dfsg-2ubuntu5.2               deb           
liblcms2-2                                      2.5-0ubuntu4.1                     deb           
libldap-2.4-2                                   2.4.31-1+nmu2ubuntu8.3             deb           
libllvm3.4                                      1:3.4-1ubuntu3                     deb           
liblocale-gettext-perl                          1.05-7build3                       deb           
liblockfile-bin                                 1.09-6ubuntu1                      deb           
liblockfile1                                    1.09-6ubuntu1                      deb           
liblog-message-simple-perl                      0.10-1                             deb           
libltdl7                                        2.4.2-1.7ubuntu1                   deb           
liblzma5                                        5.1.1alpha+20120614-2ubuntu2       deb           
libmagic1                                       1:5.14-2ubuntu3.3                  deb           
libmodule-pluggable-perl                        5.1-1                              deb           
libmount1                                       2.20.1-5.1ubuntu20.7               deb           
libmpc3                                         1.0.1-1ubuntu1                     deb           
libmpdec2                                       2.4.0-6                            deb           
libmpfr4                                        3.1.2-1                            deb           
libncurses5                                     5.9+20140118-1ubuntu1              deb           
libncursesw5                                    5.9+20140118-1ubuntu1              deb           
libnewt0.52                                     0.52.15-2ubuntu5                   deb           
libnih-dbus1                                    1.0.3-4ubuntu25                    deb           
libnih1                                         1.0.3-4ubuntu25                    deb           
libnspr4                                        2:4.12-0ubuntu0.14.04.1            deb           
libnss3                                         2:3.23-0ubuntu0.14.04.1            deb           
libnss3-nssdb                                   2:3.23-0ubuntu0.14.04.1            deb           
libogg0                                         1.3.1-1ubuntu1                     deb           
liborbit-2-0                                    1:2.14.19-0.3                      deb           
liborbit2                                       1:2.14.19-0.3                      deb           
libp11-kit0                                     0.20.2-2ubuntu2                    deb           
libpam-cap                                      1:2.24-0ubuntu2                    deb           
libpam-modules                                  1.1.8-1ubuntu2.2                   deb           
libpam-modules-bin                              1.1.8-1ubuntu2.2                   deb           
libpam-runtime                                  1.1.8-1ubuntu2.2                   deb           
libpam-systemd                                  204-5ubuntu20.20                   deb           
libpam0g                                        1.1.8-1ubuntu2.2                   deb           
libpango-1.0-0                                  1.36.3-1ubuntu1.1                  deb           
libpangocairo-1.0-0                             1.36.3-1ubuntu1.1                  deb           
libpangoft2-1.0-0                               1.36.3-1ubuntu1.1                  deb           
libparted0debian1                               2.3-19ubuntu1.14.04.1              deb           
libpciaccess0                                   0.13.2-1                           deb           
libpcre3                                        1:8.31-2ubuntu2.3                  deb           
libpcsclite1                                    1.8.10-1ubuntu1                    deb           
libpixman-1-0                                   0.30.2-2ubuntu1.1                  deb           
libplymouth2                                    0.8.8-0ubuntu17.1                  deb           
libpng12-0                                      1.2.50-1ubuntu2.14.04.2            deb           
libpod-latex-perl                               0.61-1                             deb           
libpolkit-agent-1-0                             0.105-4ubuntu3.14.04.1             deb           
libpolkit-backend-1-0                           0.105-4ubuntu3.14.04.1             deb           
libpolkit-gobject-1-0                           0.105-4ubuntu3.14.04.1             deb           
libpopt0                                        1.16-8ubuntu1                      deb           
libprocps3                                      1:3.3.9-1ubuntu2.2                 deb           
libpthread-stubs0-dev                           0.3-4                              deb           
libpulse0                                       1:4.0-0ubuntu11.1                  deb           
libpython-stdlib                                2.7.5-5ubuntu3                     deb           
libpython2.7-minimal                            2.7.6-8ubuntu0.3                   deb           
libpython2.7-stdlib                             2.7.6-8ubuntu0.3                   deb           
libpython3-stdlib                               3.4.0-0ubuntu2                     deb           
libpython3.4-minimal                            3.4.3-1ubuntu1~14.04.5             deb           
libpython3.4-stdlib                             3.4.3-1ubuntu1~14.04.5             deb           
libquadmath0                                    4.8.4-2ubuntu1~14.04.3             deb           
libreadline6                                    6.3-4ubuntu2                       deb           
libroken18-heimdal                              1.6~git20131207+dfsg-1ubuntu1.1    deb           
libsane                                         1.0.23-3ubuntu3.1                  deb           
libsane-common                                  1.0.23-3ubuntu3.1                  deb           
libsasl2-2                                      2.1.25.dfsg1-17build1              deb           
libsasl2-modules                                2.1.25.dfsg1-17build1              deb           
libsasl2-modules-db                             2.1.25.dfsg1-17build1              deb           
libsctp1                                        1.0.15+dfsg-1                      deb           
libsecret-1-0                                   0.16-0ubuntu1                      deb           
libsecret-common                                0.16-0ubuntu1                      deb           
libselinux1                                     2.2.2-1ubuntu0.1                   deb           
libsemanage-common                              2.2-1                              deb           
libsemanage1                                    2.2-1                              deb           
libsepol1                                       2.2-1ubuntu0.1                     deb           
libslang2                                       2.2.4-15ubuntu1                    deb           
libsm-dev                                       2:1.2.1-2                          deb           
libsm6                                          2:1.2.1-2                          deb           
libsnappy1                                      1.1.0-1ubuntu1                     deb           
libsndfile1                                     1.0.25-7ubuntu2.1                  deb           
libsqlite3-0                                    3.8.2-1ubuntu2.1                   deb           
libss2                                          1.42.9-3ubuntu1.3                  deb           
libssl-dev                                      1.0.1f-1ubuntu2.21                 deb           
libssl-doc                                      1.0.1f-1ubuntu2.21                 deb           
libssl1.0.0                                     1.0.1f-1ubuntu2.21                 deb           
libstdc++6                                      4.8.4-2ubuntu1~14.04.3             deb           
libsystemd-daemon0                              204-5ubuntu20.20                   deb           
libsystemd-journal0                             204-5ubuntu20.20                   deb           
libsystemd-login0                               204-5ubuntu20.20                   deb           
libtasn1-6                                      3.4-3ubuntu0.4                     deb           
libtdb1                                         1.3.8-0ubuntu0.14.04.1             deb           
libterm-ui-perl                                 0.42-1                             deb           
libtext-charwidth-perl                          0.04-7build3                       deb           
libtext-iconv-perl                              1.7-5build2                        deb           
libtext-soundex-perl                            3.4-1build1                        deb           
libtext-wrapi18n-perl                           0.06-7                             deb           
libthai-data                                    0.1.20-3                           deb           
libthai0                                        0.1.20-3                           deb           
libtiff5                                        4.0.3-7ubuntu0.4                   deb           
libtinfo5                                       5.9+20140118-1ubuntu1              deb           
libtsan0                                        4.8.4-2ubuntu1~14.04.3             deb           
libtxc-dxtn-s2tc0                               0~git20131104-1.1                  deb           
libudev1                                        204-5ubuntu20.19                   deb           
libudisks2-0                                    2.1.3-1ubuntu0.1                   deb           
libusb-0.1-4                                    2:0.1.12-23.3ubuntu1               deb           
libusb-1.0-0                                    2:1.0.17-1ubuntu2                  deb           
libustr-1.0-1                                   1.0.4-3ubuntu2                     deb           
libuuid1                                        2.20.1-5.1ubuntu20.7               deb           
libv4l-0                                        1.0.1-1                            deb           
libv4lconvert0                                  1.0.1-1                            deb           
libvorbis0a                                     1.3.2-1.3ubuntu1                   deb           
libvorbisenc2                                   1.3.2-1.3ubuntu1                   deb           
libvorbisfile3                                  1.3.2-1.3ubuntu1                   deb           
libvpx1                                         1.3.0-2                            deb           
libwayland-client0                              1.4.0-1ubuntu1                     deb           
libwayland-cursor0                              1.4.0-1ubuntu1                     deb           
libwind0-heimdal                                1.6~git20131207+dfsg-1ubuntu1.1    deb           
libwrap0                                        7.6.q-25                           deb           
libx11-6                                        2:1.6.2-1ubuntu2                   deb           
libx11-data                                     2:1.6.2-1ubuntu2                   deb           
libx11-dev                                      2:1.6.2-1ubuntu2                   deb           
libx11-doc                                      2:1.6.2-1ubuntu2                   deb           
libx11-xcb1                                     2:1.6.2-1ubuntu2                   deb           
libxau-dev                                      1:1.0.8-1                          deb           
libxau6                                         1:1.0.8-1                          deb           
libxaw7                                         2:1.0.12-1                         deb           
libxcb-dri2-0                                   1.10-2ubuntu1                      deb           
libxcb-dri3-0                                   1.10-2ubuntu1                      deb           
libxcb-glx0                                     1.10-2ubuntu1                      deb           
libxcb-present0                                 1.10-2ubuntu1                      deb           
libxcb-render0                                  1.10-2ubuntu1                      deb           
libxcb-shape0                                   1.10-2ubuntu1                      deb           
libxcb-shm0                                     1.10-2ubuntu1                      deb           
libxcb-sync1                                    1.10-2ubuntu1                      deb           
libxcb1                                         1.10-2ubuntu1                      deb           
libxcb1-dev                                     1.10-2ubuntu1                      deb           
libxcomposite1                                  1:0.4.4-1                          deb           
libxcursor1                                     1:1.1.14-1                         deb           
libxdamage1                                     1:1.1.4-1ubuntu1                   deb           
libxdmcp-dev                                    1:1.1.1-1                          deb           
libxdmcp6                                       1:1.1.1-1                          deb           
libxext6                                        2:1.3.2-1ubuntu0.0.14.04.1         deb           
libxfixes3                                      1:5.0.1-1ubuntu1.1                 deb           
libxft2                                         2.3.1-2                            deb           
libxi6                                          2:1.7.1.901-1ubuntu1.1             deb           
libxinerama1                                    2:1.1.3-1                          deb           
libxkbcommon0                                   0.4.1-0ubuntu1                     deb           
libxml2                                         2.9.1+dfsg1-3ubuntu4.8             deb           
libxmu6                                         2:1.1.1-1                          deb           
libxmuu1                                        2:1.1.1-1                          deb           
libxpm4                                         1:3.5.10-1                         deb           
libxrandr2                                      2:1.5.0-1~trusty1                  deb           
libxrender1                                     1:0.9.8-1build0.14.04.1            deb           
libxshmfence1                                   1.1-2                              deb           
libxt-dev                                       1:1.1.4-1                          deb           
libxt6                                          1:1.1.4-1                          deb           
libxtst6                                        2:1.2.2-1                          deb           
libxv1                                          2:1.0.10-1                         deb           
libxxf86dga1                                    2:1.1.4-1                          deb           
libxxf86vm1                                     1:1.1.3-1                          deb           
libzip2                                         0.10.1-1.2                         deb           
linux-libc-dev                                  3.13.0-105.152                     deb           
lksctp-tools                                    1.0.15+dfsg-1                      deb           
local_policy                                                                       java-archive  
localedata                                                                         java-archive  
locales                                         2.13+git20120306-12.1              deb           
lockfile-progs                                  0.1.17                             deb           
log4j                                           1.2.17                             java-archive  
login                                           1:4.1.5.1-1ubuntu9.2               deb           
logrotate                                       3.8.7-1ubuntu1                     deb           
lsb-base                                        4.1+Debian11ubuntu6.2              deb           
lsb-release                                     4.1+Debian11ubuntu6.2              deb           
makedev                                         2.3.1-93ubuntu1                    deb           
management-agent                                                                   java-archive  
manpages                                        3.54-1ubuntu1                      deb           
manpages-dev                                    3.54-1ubuntu1                      deb           
mawk                                            1.3.3-17ubuntu2                    deb           
metrics-core                                    3.0.1                              java-archive  
mime-support                                    3.54ubuntu1.1                      deb           
mockito-all                                     1.8.5                              java-archive  
module-init-tools                               15-0ubuntu6                        deb           
mount                                           2.20.1-5.1ubuntu20.7               deb           
mountall                                        2.53                               deb           
multiarch-support                               2.19-0ubuntu6.9                    deb           
ncurses-base                                    5.9+20140118-1ubuntu1              deb           
ncurses-bin                                     5.9+20140118-1ubuntu1              deb           
net-tools                                       1.60-25ubuntu2.1                   deb           
netbase                                         5.2                                deb           
netcat-openbsd                                  1.105-7ubuntu1                     deb           
netty                                           3.6.2.Final                        java-archive  
ntfs-3g                                         1:2013.1.13AR.1-2ubuntu2           deb           
ntpdate                                         1:4.2.6.p5+dfsg-3ubuntu2.14.04.10  deb           
openjdk-7-jdk                                   7u121-2.6.8-1ubuntu0.14.04.1       deb           
openjdk-7-jre                                   7u121-2.6.8-1ubuntu0.14.04.1       deb           
openjdk-7-jre-headless                          7u121-2.6.8-1ubuntu0.14.04.1       deb           
openssl                                         1.0.1f-1ubuntu2.21                 deb           
paranamer                                       2.3                                java-archive  
parted                                          2.3-19ubuntu1.14.04.1              deb           
passwd                                          1:4.1.5.1-1ubuntu9.2               deb           
perl                                            5.18.2-2ubuntu1.1                  deb           
perl-base                                       5.18.2-2ubuntu1.1                  deb           
perl-modules                                    5.18.2-2ubuntu1.1                  deb           
plymouth                                        0.8.8-0ubuntu17.1                  deb           
policykit-1                                     0.105-4ubuntu3.14.04.1             deb           
policykit-1-gnome                               0.105-1ubuntu4                     deb           
procps                                          1:3.3.9-1ubuntu2.2                 deb           
protobuf-java                                   2.5.0                              java-archive  
psmisc                                          22.20-1ubuntu2                     deb           
python                                          2.7.5-5ubuntu3                     deb           
python-minimal                                  2.7.5-5ubuntu3                     deb           
python2.7                                       2.7.6-8ubuntu0.3                   deb           
python2.7-minimal                               2.7.6-8ubuntu0.3                   deb           
python3                                         3.4.0-0ubuntu2                     deb           
python3-minimal                                 3.4.0-0ubuntu2                     deb           
python3.4                                       3.4.3-1ubuntu1~14.04.5             deb           
python3.4-minimal                               3.4.3-1ubuntu1~14.04.5             deb           
readline-common                                 6.3-4ubuntu2                       deb           
resolvconf                                      1.69ubuntu1.1                      deb           
resources                                       1.7.0_121                          java-archive  
rhino                                           1.7R4                              java-archive  
rsyslog                                         7.4.4-1ubuntu2.6                   deb           
rt                                              1.7.0_121                          java-archive  
sa-jdi                                                                             java-archive  
sed                                             4.2.2-4ubuntu1                     deb           
sensible-utils                                  0.0.9                              deb           
servlet-api                                     2.5                                java-archive  
servlet-api                                     2.5.MR2                            java-archive  
sgml-base                                       1.26+nmu4ubuntu1                   deb           
shared-mime-info                                1.2-0ubuntu3                       deb           
slf4j-api                                       1.7.5                              java-archive  
slf4j-log4j12                                   1.7.5                              java-archive  
snappy-java                                     1.0.4.1                            java-archive  
sound-theme-freedesktop                         0.8-1                              deb           
stax-api                                        1.0-2                              java-archive  
sudo                                            1.8.9p5-1ubuntu1.3                 deb           
sunjce_provider                                 1.7.0_121                          java-archive  
sunpkcs11                                       1.7.0_121                          java-archive  
systemd                                         204-5ubuntu20.20                   deb           
systemd-services                                204-5ubuntu20.20                   deb           
sysv-rc                                         2.88dsf-41ubuntu6.3                deb           
sysvinit-utils                                  2.88dsf-41ubuntu6.3                deb           
tar                                             1.27.1-1ubuntu0.1                  deb           
tcpd                                            7.6.q-25                           deb           
tomcat-coyote                                   6.0.41                             java-archive  
tomcat-dbcp                                     6.0.41                             java-archive  
tomcat-i18n-es                                  6.0.41                             java-archive  
tomcat-i18n-fr                                  6.0.41                             java-archive  
tomcat-i18n-ja                                  6.0.41                             java-archive  
tomcat-juli                                     6.0.41                             java-archive  
tools                                                                              java-archive  
tzdata                                          2016j-0ubuntu0.14.04               deb           
tzdata-java                                     2016j-0ubuntu0.14.04               deb           
ubuntu-keyring                                  2012.05.19                         deb           
ubuntu-minimal                                  1.325                              deb           
ucf                                             3.0027+nmu1                        deb           
udev                                            204-5ubuntu20.19                   deb           
udisks2                                         2.1.3-1ubuntu0.1                   deb           
upstart                                         1.12.1-0ubuntu4.2                  deb           
ureadahead                                      0.100.0-16                         deb           
util-linux                                      2.20.1-5.1ubuntu20.7               deb           
vim-common                                      2:7.4.052-1ubuntu3                 deb           
vim-tiny                                        2:7.4.052-1ubuntu3                 deb           
wget                                            1.15-1ubuntu1.14.04.2              deb           
whiptail                                        0.52.15-2ubuntu5                   deb           
wsgiref                                         0.1.2                              python        
x11-common                                      1:7.7+1ubuntu8.1                   deb           
x11-utils                                       7.7+1                              deb           
x11proto-core-dev                               7.0.26-1~ubuntu2                   deb           
x11proto-input-dev                              2.3-1                              deb           
x11proto-kb-dev                                 1.0.6-2                            deb           
xercesImpl                                      2.9.1                              java-archive  
xkb-data                                        2.10.1-1ubuntu1                    deb           
xml-apis                                        1.3.04                             java-archive  
xml-core                                        0.13+nmu2                          deb           
xmlenc                                          0.52                               java-archive  
xorg-sgml-doctools                              1:1.11-1                           deb           
xtrans-dev                                      1.3.5-1~ubuntu14.04.1              deb           
xz                                              1.0                                java-archive  
zipfs                                           1.7.0_121                          java-archive  
zlib1g                                          1:1.2.8.dfsg-1ubuntu1              deb           
zlib1g-dev                                      1:1.2.8.dfsg-1ubuntu1              deb           
zookeeper                                       3.4.6                              java-archive  
