NAME                                VERSION           TYPE   
@arcanis/slice-ansi                 1.0.2             npm     
@deepcode/dcignore                  1.0.2             npm     
@my-scope/package-a                 0.0.0             npm     
@my-scope/package-b                 0.0.0             npm     
@nodelib/fs.scandir                 2.1.5             npm     
@nodelib/fs.stat                    2.0.5             npm     
@nodelib/fs.walk                    1.2.8             npm     
@npmcli/arborist                    2.6.4             npm     
@npmcli/ci-detect                   1.3.0             npm     
@npmcli/config                      2.2.0             npm     
@npmcli/disparity-colors            1.0.1             npm     
@npmcli/git                         2.0.9             npm     
@npmcli/installed-package-contents  1.0.7             npm     
@npmcli/map-workspaces              1.0.3             npm     
@npmcli/metavuln-calculator         1.1.1             npm     
@npmcli/move-file                   1.1.2             npm     
@npmcli/name-from-folder            1.0.1             npm     
@npmcli/node-gyp                    1.0.2             npm     
@npmcli/package-json                1.0.1             npm     
@npmcli/promise-spawn               1.3.2             npm     
@npmcli/run-script                  1.8.5             npm     
@octetstream/promisify              2.0.2             npm     
@open-policy-agent/opa-wasm         1.2.0             npm     
@sindresorhus/is                    0.14.0            npm     
@sindresorhus/is                    4.0.1             npm     
@snyk/child-process                 0.3.1             npm     
@snyk/cli-interface                 2.11.0            npm     
@snyk/cloud-config-parser           1.9.3             npm     
@snyk/cocoapods-lockfile-parser     3.6.2             npm     
@snyk/code-client                   3.9.0             npm     
@snyk/composer-lockfile-parser      1.4.1             npm     
@snyk/dep-graph                     1.28.1            npm     
@snyk/docker-registry-v2-client     2.2.2             npm     
@snyk/fast-glob                     3.2.6-patch       npm     
@snyk/fix                           1.650.0           npm     
@snyk/fix-pipenv-pipfile            0.5.4             npm     
@snyk/fix-poetry                    0.7.2             npm     
@snyk/gemfile                       1.2.0             npm     
@snyk/glob-parent                   5.1.2-patch.1     npm     
@snyk/graphlib                      2.1.9-patch.3     npm     
@snyk/inquirer                      7.3.3-patch       npm     
@snyk/java-call-graph-builder       1.21.0            npm     
@snyk/java-call-graph-builder       1.23.0            npm     
@snyk/mix-parser                    1.3.2             npm     
@snyk/rpm-parser                    2.2.1             npm     
@snyk/snyk-cocoapods-plugin         2.5.2             npm     
@snyk/snyk-docker-pull              3.6.2             npm     
@snyk/snyk-hex-plugin               1.1.4             npm     
@szmarczak/http-timer               1.1.2             npm     
@szmarczak/http-timer               4.0.5             npm     
@tootallnate/once                   1.1.2             npm     
@types/cacheable-request            6.0.2             npm     
@types/debug                        4.1.6             npm     
@types/emscripten                   1.39.5            npm     
@types/flat-cache                   2.0.0             npm     
@types/graphlib                     2.1.8             npm     
@types/http-cache-semantics         4.0.1             npm     
@types/js-yaml                      3.12.7            npm     
@types/keyv                         3.1.2             npm     
@types/lodash                       4.14.171          npm     
@types/lodash.chunk                 4.2.6             npm     
@types/lodash.omit                  4.5.6             npm     
@types/lodash.union                 4.6.6             npm     
@types/minimatch                    3.0.5             npm     
@types/node                         13.13.52          npm     
@types/responselike                 1.0.0             npm     
@types/sarif                        2.1.4             npm     
@types/semver                       7.3.7             npm     
@types/treeify                      1.0.0             npm     
@types/uuid                         8.3.1             npm     
@yarnpkg/core                       2.4.0             npm     
@yarnpkg/fslib                      2.4.0             npm     
@yarnpkg/json-proxy                 2.1.0             npm     
@yarnpkg/libzip                     2.2.1             npm     
@yarnpkg/lockfile                   1.1.0             npm     
@yarnpkg/parsers                    2.3.0             npm     
@yarnpkg/pnp                        2.3.2             npm     
@yarnpkg/shell                      2.4.1             npm     
abbrev                              1.1.0             npm     
abbrev                              1.1.1             npm     
agent-base                          6.0.2             npm     
agentkeepalive                      4.1.4             npm     
aggregate-error                     3.1.0             npm     
ajv                                 4.11.8            npm     
ajv                                 6.12.6            npm     
alpine-baselayout                   3.2.0-r8          apk     
alpine-keys                         2.2-r0            apk     
ansi-align                          3.0.0             npm     
ansi-escapes                        1.4.0             npm     
ansi-escapes                        3.2.0             npm     
ansi-escapes                        4.3.2             npm     
ansi-regex                          2.1.1             npm     
ansi-regex                          3.0.0             npm     
ansi-regex                          4.1.0             npm     
ansi-regex                          5.0.0             npm     
ansi-styles                         2.2.1             npm     
ansi-styles                         3.2.1             npm     
ansi-styles                         4.3.0             npm     
ansicolors                          0.2.1             npm     
ansicolors                          0.3.2             npm     
ansistyles                          0.1.3             npm     
any-promise                         1.3.0             npm     
apk-tools                           2.12.5-r0         apk     
aproba                              1.2.0             npm     
aproba                              2.0.0             npm     
archy                               1.0.0             npm     
are-we-there-yet                    1.1.5             npm     
argparse                            1.0.10            npm     
argparse                            2.0.1             npm     
array-differ                        3.0.0             npm     
array-filter                        0.0.1             npm     
array-map                           0.0.0             npm     
array-reduce                        0.0.0             npm     
array-union                         2.1.0             npm     
arrify                              2.0.1             npm     
asap                                2.0.6             npm     
asn1                                0.2.4             npm     
assert-plus                         0.2.0             npm     
assert-plus                         1.0.0             npm     
async                               0.2.10            npm     
async                               2.5.0             npm     
async                               3.2.0             npm     
asynckit                            0.4.0             npm     
autoconf                            2.69-r3           apk     
automake                            1.16.3-r0         apk     
aws-sign2                           0.6.0             npm     
aws-sign2                           0.7.0             npm     
aws4                                1.11.0            npm     
aws4                                1.6.0             npm     
axios                               0.21.1            npm     
balanced-match                      1.0.0             npm     
balanced-match                      1.0.2             npm     
base64-js                           1.5.1             npm     
bash                                5.1.0-r0          apk     
bcrypt-pbkdf                        1.0.2             npm     
beaker                              1.0.0             npm     
bin-links                           2.2.1             npm     
binary                              0.3.0             npm     
binary-extensions                   2.2.0             npm     
binjumper                           0.1.4             npm     
binutils                            2.35.2-r1         apk     
bl                                  1.0.3             npm     
bl                                  1.2.1             npm     
bl                                  4.1.0             npm     
boolean                             3.1.2             npm     
boom                                2.10.1            npm     
bottleneck                          2.19.5            npm     
bower                               1.8.12            npm     
bower-config                        1.4.3             npm     
bower-endpoint-parser               0.2.2             npm     
bower-json                          0.8.4             npm     
bower-logger                        0.2.1             npm     
bower-registry-client               1.0.0             npm     
boxen                               0.3.1             npm     
boxen                               5.0.1             npm     
brace-expansion                     1.1.11            npm     
brace-expansion                     1.1.8             npm     
braces                              3.0.2             npm     
brotli-libs                         1.0.9-r3          apk     
browserify-zlib                     0.1.4             npm     
buffer                              5.7.1             npm     
buffer-from                         1.1.1             npm     
buffers                             0.1.1             npm     
build-base                          0.5-r2            apk     
builtins                            1.0.3             npm     
busybox                             1.32.1-r6         apk     
byte-size                           7.0.1             npm     
ca-certificates                     20191127-r5       apk     
ca-certificates-bundle              20191127-r5       apk     
cacache                             15.2.0            npm     
cacheable-lookup                    5.0.4             npm     
cacheable-request                   6.1.0             npm     
cacheable-request                   7.0.2             npm     
call-bind                           1.0.2             npm     
camelcase                           5.3.1             npm     
camelcase                           6.2.0             npm     
capture-stack-trace                 1.0.0             npm     
cardinal                            0.4.4             npm     
caseless                            0.11.0            npm     
caseless                            0.12.0            npm     
chainsaw                            0.1.0             npm     
chalk                               1.1.3             npm     
chalk                               2.4.2             npm     
chalk                               3.0.0             npm     
chalk                               4.1.1             npm     
chardet                             0.7.0             npm     
child-process                       1.0.2             npm     
chmodr                              1.0.2             npm     
chownr                              1.0.1             npm     
chownr                              2.0.0             npm     
ci-info                             2.0.0             npm     
cidr-regex                          3.1.1             npm     
clean-stack                         2.2.0             npm     
cli-boxes                           2.2.1             npm     
cli-columns                         3.1.2             npm     
cli-cursor                          1.0.2             npm     
cli-cursor                          3.1.0             npm     
cli-spinner                         0.2.10            npm     
cli-spinners                        2.6.0             npm     
cli-table3                          0.6.0             npm     
cli-width                           1.1.1             npm     
cli-width                           3.0.0             npm     
clipanion                           2.6.2             npm     
clone                               1.0.4             npm     
clone-response                      1.0.2             npm     
cmd-shim                            4.1.0             npm     
co                                  4.6.0             npm     
code-point-at                       1.1.0             npm     
color-convert                       1.9.3             npm     
color-convert                       2.0.1             npm     
color-name                          1.1.3             npm     
color-name                          1.1.4             npm     
colors                              1.4.0             npm     
columnify                           1.5.4             npm     
combined-stream                     1.0.5             npm     
combined-stream                     1.0.8             npm     
commander                           2.11.0            npm     
commander                           2.20.3            npm     
common-ancestor-path                1.0.1             npm     
concat-map                          0.0.1             npm     
concat-stream                       1.6.2             npm     
configstore                         2.1.0             npm     
configstore                         5.0.1             npm     
console-control-strings             1.1.0             npm     
core-js                             3.15.2            npm     
core-util-is                        1.0.2             npm     
create-error-class                  3.0.2             npm     
cross-spawn                         6.0.5             npm     
cross-spawn                         7.0.3             npm     
cryptiles                           2.0.5             npm     
crypto-random-string                2.0.0             npm     
dashdash                            1.14.1            npm     
debug                               3.2.7             npm     
debug                               4.3.1             npm     
debug                               4.3.2             npm     
debuglog                            1.0.1             npm     
decompress-response                 3.3.0             npm     
decompress-response                 6.0.0             npm     
decompress-zip                      0.2.2             npm     
deep-extend                         0.5.1             npm     
deep-extend                         0.6.0             npm     
defaults                            1.0.3             npm     
defer-to-connect                    1.1.3             npm     
defer-to-connect                    2.0.1             npm     
define-properties                   1.1.3             npm     
del                                 6.0.0             npm     
delayed-stream                      1.0.0             npm     
delegates                           1.0.0             npm     
depd                                1.1.2             npm     
destroy                             1.0.4             npm     
detect-node                         2.1.0             npm     
dezalgo                             1.0.3             npm     
diff                                4.0.2             npm     
diff                                5.0.0             npm     
dir-glob                            3.0.1             npm     
docker-modem                        2.1.3             npm     
dockerfile-ast                      0.2.1             npm     
dot-prop                            3.0.0             npm     
dot-prop                            5.3.0             npm     
dotnet-deps-parser                  5.0.0             npm     
duplexer2                           0.1.4             npm     
duplexer3                           0.1.4             npm     
duplexify                           3.7.1             npm     
ecc-jsbn                            0.1.2             npm     
elfy                                1.0.0             npm     
email-validator                     2.0.4             npm     
emoji-regex                         7.0.3             npm     
emoji-regex                         8.0.0             npm     
encoding                            0.1.13            npm     
end-of-stream                       1.1.0             npm     
end-of-stream                       1.4.0             npm     
end-of-stream                       1.4.4             npm     
endian-reader                       0.3.0             npm     
ends-with                           0.2.0             npm     
env-paths                           2.2.1             npm     
err-code                            2.0.3             npm     
error-ex                            1.3.1             npm     
es6-error                           4.1.1             npm     
escape-goat                         2.1.1             npm     
escape-string-regexp                1.0.5             npm     
escape-string-regexp                4.0.0             npm     
esprima                             1.0.4             npm     
esprima                             4.0.1             npm     
event-loop-spinner                  2.1.0             npm     
execa                               1.0.0             npm     
exit-hook                           1.1.1             npm     
expat                               2.2.10-r1         apk     
ext-list                            2.2.2             npm     
extend                              3.0.2             npm     
external-editor                     3.1.0             npm     
extsprintf                          1.3.0             npm     
fast-deep-equal                     3.1.3             npm     
fast-glob                           3.2.7             npm     
fast-json-stable-stringify          2.1.0             npm     
fastq                               1.11.1            npm     
figures                             1.7.0             npm     
figures                             3.2.0             npm     
file                                5.39-r0           apk     
fill-range                          7.0.1             npm     
filled-array                        1.1.0             npm     
findup-sync                         0.3.0             npm     
follow-redirects                    1.14.1            npm     
forever-agent                       0.6.1             npm     
form-data                           1.0.1             npm     
form-data                           2.1.4             npm     
form-data                           2.3.3             npm     
fortify-headers                     1.1-r0            apk     
fs-constants                        1.0.0             npm     
fs-minipass                         2.1.0             npm     
fs-write-stream-atomic              1.0.8             npm     
fs.realpath                         1.0.0             npm     
fstream                             1.0.12            npm     
fstream-ignore                      1.0.5             npm     
function-bind                       1.1.1             npm     
g++                                 10.2.1_pre1-r3    apk     
gauge                               2.7.4             npm     
gcc                                 10.2.1_pre1-r3    apk     
gdbm                                1.19-r0           apk     
generate-function                   2.3.1             npm     
generate-object-property            1.2.0             npm     
get-intrinsic                       1.1.1             npm     
get-stream                          4.1.0             npm     
get-stream                          5.2.0             npm     
getpass                             0.1.7             npm     
git                                 2.30.2-r0         apk     
git-perl                            2.30.2-r0         apk     
github                              0.2.4             npm     
glob                                4.5.3             npm     
glob                                5.0.15            npm     
glob                                7.1.2             npm     
glob                                7.1.7             npm     
glob-parent                         5.1.2             npm     
global-agent                        2.2.0             npm     
global-dirs                         3.0.0             npm     
globalthis                          1.0.2             npm     
globby                              11.0.4            npm     
gmp                                 6.2.1-r0          apk     
got                                 11.8.2            npm     
got                                 5.7.1             npm     
got                                 9.6.0             npm     
graceful-fs                         4.2.3             npm     
graceful-fs                         4.2.6             npm     
grapheme-splitter                   1.0.4             npm     
gunzip-maybe                        1.4.2             npm     
handlebars                          4.5.3             npm     
har-schema                          1.0.5             npm     
har-schema                          2.0.0             npm     
har-validator                       2.0.6             npm     
har-validator                       4.2.1             npm     
har-validator                       5.1.5             npm     
has                                 1.0.3             npm     
has-ansi                            2.0.0             npm     
has-flag                            3.0.0             npm     
has-flag                            4.0.0             npm     
has-symbols                         1.0.2             npm     
has-unicode                         2.0.1             npm     
has-yarn                            2.1.0             npm     
hawk                                3.1.3             npm     
hoek                                2.16.3            npm     
hosted-git-info                     2.8.9             npm     
hosted-git-info                     3.0.8             npm     
hosted-git-info                     4.0.2             npm     
http-cache-semantics                4.1.0             npm     
http-proxy-agent                    4.0.1             npm     
http-signature                      1.1.1             npm     
http-signature                      1.2.0             npm     
http2-wrapper                       1.0.3             npm     
https-proxy-agent                   5.0.0             npm     
humanize-ms                         1.2.1             npm     
iconv-lite                          0.4.24            npm     
iconv-lite                          0.6.3             npm     
ieee754                             1.2.1             npm     
iferr                               0.1.5             npm     
ignore                              5.1.8             npm     
ignore-walk                         3.0.4             npm     
immediate                           3.0.6             npm     
import-lazy                         2.1.0             npm     
imurmurhash                         0.1.4             npm     
indent-string                       4.0.0             npm     
infer-owner                         1.0.4             npm     
inflight                            1.0.6             npm     
inherits                            2.0.3             npm     
inherits                            2.0.4             npm     
ini                                 1.3.7             npm     
ini                                 1.3.8             npm     
ini                                 2.0.0             npm     
init-package-json                   2.0.3             npm     
inquirer                            0.10.0            npm     
intersect                           1.0.1             npm     
ip                                  1.1.5             npm     
ip-regex                            4.3.0             npm     
is                                  3.3.0             npm     
is-arrayish                         0.2.1             npm     
is-callable                         1.2.3             npm     
is-ci                               2.0.0             npm     
is-cidr                             4.0.2             npm     
is-core-module                      2.4.0             npm     
is-deflate                          1.0.0             npm     
is-docker                           2.2.1             npm     
is-extglob                          2.1.1             npm     
is-finite                           1.0.2             npm     
is-fullwidth-code-point             1.0.0             npm     
is-fullwidth-code-point             2.0.0             npm     
is-fullwidth-code-point             3.0.0             npm     
is-glob                             4.0.1             npm     
is-gzip                             1.0.0             npm     
is-installed-globally               0.4.0             npm     
is-interactive                      1.0.0             npm     
is-lambda                           1.0.1             npm     
is-my-ip-valid                      1.0.0             npm     
is-my-json-valid                    2.20.0            npm     
is-npm                              1.0.0             npm     
is-npm                              5.0.0             npm     
is-number                           7.0.0             npm     
is-obj                              1.0.1             npm     
is-obj                              2.0.0             npm     
is-path-cwd                         2.2.0             npm     
is-path-inside                      3.0.3             npm     
is-plain-obj                        1.1.0             npm     
is-property                         1.0.2             npm     
is-redirect                         1.0.0             npm     
is-retry-allowed                    1.1.0             npm     
is-root                             1.0.0             npm     
is-stream                           1.1.0             npm     
is-stream                           2.0.0             npm     
is-typedarray                       1.0.0             npm     
is-unicode-supported                0.1.0             npm     
is-wsl                              2.2.0             npm     
is-yarn-global                      0.3.0             npm     
isarray                             0.0.1             npm     
isarray                             1.0.0             npm     
isexe                               2.0.0             npm     
isl22                               0.22-r0           apk     
isstream                            0.1.2             npm     
jq                                  1.6-r1            apk     
js-yaml                             3.14.1            npm     
js-yaml                             4.1.0             npm     
jsbn                                0.1.1             npm     
json-buffer                         3.0.0             npm     
json-buffer                         3.0.1             npm     
json-file-plus                      3.3.1             npm     
json-parse-even-better-errors       2.3.1             npm     
json-schema                         0.2.3             npm     
json-schema-traverse                0.4.1             npm     
json-stable-stringify               1.0.1             npm     
json-stringify-nice                 1.1.4             npm     
json-stringify-safe                 5.0.1             npm     
jsonify                             0.0.0             npm     
jsonparse                           1.3.1             npm     
jsonpointer                         4.0.1             npm     
jsprim                              1.4.1             npm     
jszip                               3.4.0             npm     
jszip                               3.6.0             npm     
junk                                1.0.3             npm     
just-diff                           3.1.1             npm     
just-diff-apply                     3.0.0             npm     
keyv                                3.1.0             npm     
keyv                                4.0.3             npm     
latest-version                      2.0.0             npm     
latest-version                      5.1.0             npm     
leven                               3.1.0             npm     
libatomic                           10.2.1_pre1-r3    apk     
libbz2                              1.0.8-r1          apk     
libc-dev                            0.7.2-r3          apk     
libc-utils                          0.7.2-r3          apk     
libcrypto1.1                        1.1.1k-r0         apk     
libcurl                             7.77.0-r1         apk     
libedit                             20191231.3.1-r1   apk     
libffi                              3.3-r2            apk     
libgcc                              10.2.1_pre1-r3    apk     
libgomp                             10.2.1_pre1-r3    apk     
libgphobos                          10.2.1_pre1-r3    apk     
libltdl                             2.4.6-r7          apk     
libmagic                            5.39-r0           apk     
libnpmaccess                        4.0.3             npm     
libnpmdiff                          2.0.4             npm     
libnpmexec                          2.0.0             npm     
libnpmfund                          1.1.0             npm     
libnpmhook                          6.0.3             npm     
libnpmorg                           2.0.3             npm     
libnpmpack                          2.0.1             npm     
libnpmpublish                       4.0.2             npm     
libnpmsearch                        3.1.2             npm     
libnpmteam                          2.0.4             npm     
libnpmversion                       1.2.1             npm     
libpng                              1.6.37-r1         apk     
libpng-dev                          1.6.37-r1         apk     
libssl1.1                           1.1.1k-r0         apk     
libstdc++                           10.2.1_pre1-r3    apk     
libtls-standalone                   2.9.1-r1          apk     
libtool                             2.4.6-r7          apk     
lie                                 3.3.0             npm     
lockfile                            1.0.3             npm     
lodash                              3.10.1            npm     
lodash                              4.17.21           npm     
lodash                              4.17.4            npm     
lodash.assign                       4.2.0             npm     
lodash.assignin                     4.2.0             npm     
lodash.camelcase                    4.3.0             npm     
lodash.chunk                        4.2.0             npm     
lodash.clone                        4.5.0             npm     
lodash.clonedeep                    4.5.0             npm     
lodash.constant                     3.0.0             npm     
lodash.defaults                     4.2.0             npm     
lodash.filter                       4.6.0             npm     
lodash.find                         4.6.0             npm     
lodash.findindex                    4.6.0             npm     
lodash.findkey                      4.6.0             npm     
lodash.flatmap                      4.5.0             npm     
lodash.flatten                      4.4.0             npm     
lodash.flattendeep                  4.4.0             npm     
lodash.foreach                      4.5.0             npm     
lodash.get                          4.4.2             npm     
lodash.groupby                      4.6.0             npm     
lodash.has                          4.5.2             npm     
lodash.invert                       4.3.0             npm     
lodash.isboolean                    3.0.3             npm     
lodash.isempty                      4.4.0             npm     
lodash.isequal                      4.5.0             npm     
lodash.isfunction                   3.0.9             npm     
lodash.isnumber                     3.0.3             npm     
lodash.isobject                     3.0.2             npm     
lodash.isplainobject                4.0.6             npm     
lodash.isstring                     4.0.1             npm     
lodash.isundefined                  3.0.1             npm     
lodash.keys                         4.2.0             npm     
lodash.last                         3.0.0             npm     
lodash.map                          4.6.0             npm     
lodash.merge                        4.6.2             npm     
lodash.omit                         4.5.0             npm     
lodash.orderby                      4.6.0             npm     
lodash.reduce                       4.6.0             npm     
lodash.set                          4.3.2             npm     
lodash.size                         4.2.0             npm     
lodash.sortby                       4.7.0             npm     
lodash.sum                          4.0.2             npm     
lodash.topairs                      4.3.0             npm     
lodash.transform                    4.6.0             npm     
lodash.union                        4.6.0             npm     
lodash.uniq                         4.5.0             npm     
lodash.upperfirst                   4.3.1             npm     
lodash.values                       4.3.0             npm     
log-symbols                         4.1.0             npm     
lowercase-keys                      1.0.0             npm     
lowercase-keys                      1.0.1             npm     
lowercase-keys                      2.0.0             npm     
lru-cache                           2.7.3             npm     
lru-cache                           4.1.5             npm     
lru-cache                           5.1.1             npm     
lru-cache                           6.0.0             npm     
m4                                  1.4.18-r2         apk     
macos-release                       2.5.0             npm     
make                                4.3-r0            apk     
make-dir                            3.1.0             npm     
make-fetch-happen                   9.0.3             npm     
matcher                             3.0.0             npm     
md5-hex                             1.3.0             npm     
md5-o-matic                         0.1.1             npm     
merge2                              1.4.1             npm     
micromatch                          4.0.2             npm     
micromatch                          4.0.4             npm     
mime                                1.6.0             npm     
mime-db                             1.30.0            npm     
mime-db                             1.48.0            npm     
mime-types                          2.1.17            npm     
mime-types                          2.1.31            npm     
mimic-fn                            2.1.0             npm     
mimic-response                      1.0.1             npm     
mimic-response                      3.1.0             npm     
minimatch                           2.0.10            npm     
minimatch                           3.0.4             npm     
minimist                            0.2.1             npm     
minimist                            1.2.5             npm     
minipass                            3.1.3             npm     
minipass-collect                    1.0.2             npm     
minipass-fetch                      1.3.3             npm     
minipass-flush                      1.0.5             npm     
minipass-json-stream                1.0.1             npm     
minipass-pipeline                   1.2.4             npm     
minipass-sized                      1.0.3             npm     
minizlib                            2.1.2             npm     
mkdirp                              0.3.5             npm     
mkdirp                              0.5.0             npm     
mkdirp                              0.5.1             npm     
mkdirp                              0.5.5             npm     
mkdirp                              1.0.4             npm     
mkdirp-infer-owner                  2.0.0             npm     
mkpath                              0.1.0             npm     
monorepo-symlink-test               0.0.0             npm     
mout                                0.11.1            npm     
mout                                1.0.0             npm     
mpc1                                1.2.0-r0          apk     
mpfr4                               4.1.0-r0          apk     
ms                                  2.1.2             npm     
ms                                  2.1.3             npm     
multimatch                          5.0.0             npm     
musl                                1.2.2-r1          apk     
musl-dev                            1.2.2-r1          apk     
musl-utils                          1.2.2-r1          apk     
mute-stream                         0.0.5             npm     
mute-stream                         0.0.7             npm     
mute-stream                         0.0.8             npm     
mylib                               0.0.0             npm     
nasm                                2.15.05-r0        apk     
ncurses-libs                        6.2_p20210109-r0  apk     
ncurses-terminfo-base               6.2_p20210109-r0  apk     
needle                              2.6.0             npm     
negotiator                          0.6.2             npm     
neo-async                           2.6.1             npm     
nested-error-stacks                 2.0.0             npm     
nghttp2-libs                        1.42.0-r1         apk     
nice-try                            1.0.5             npm     
node-gyp                            7.1.2             npm     
node-status-codes                   1.0.0             npm     
node-uuid                           1.4.8             npm     
node.extend                         2.0.2             npm     
nodejs-app                          1.0.0             npm     
nopt                                1.0.10            npm     
nopt                                3.0.6             npm     
nopt                                5.0.0             npm     
normalize-package-data              2.5.0             npm     
normalize-package-data              3.0.2             npm     
normalize-url                       4.5.1             npm     
normalize-url                       6.1.0             npm     
npm                                 7.19.1            npm     
npm-audit-report                    2.1.5             npm     
npm-bundled                         1.1.2             npm     
npm-cli-login                       0.1.1             npm     
npm-init                            0.0.0             npm     
npm-install-checks                  4.0.0             npm     
npm-normalize-package-bin           1.0.1             npm     
npm-package-arg                     6.1.1             npm     
npm-package-arg                     8.1.5             npm     
npm-packlist                        2.2.2             npm     
npm-pick-manifest                   6.1.1             npm     
npm-profile                         5.0.4             npm     
npm-registry-client                 8.6.0             npm     
npm-registry-fetch                  11.0.0            npm     
npm-run-path                        2.0.2             npm     
npm-user-validate                   1.0.1             npm     
npmlog                              4.1.2             npm     
number-is-nan                       1.0.1             npm     
oauth-sign                          0.8.2             npm     
oauth-sign                          0.9.0             npm     
object-assign                       4.1.1             npm     
object-hash                         2.2.0             npm     
object-keys                         1.1.1             npm     
object.assign                       4.1.2             npm     
once                                1.3.3             npm     
once                                1.4.0             npm     
onetime                             1.1.0             npm     
onetime                             5.1.2             npm     
oniguruma                           6.9.6-r0          apk     
open                                7.4.2             npm     
opener                              1.5.2             npm     
openssh                             8.4_p1-r3         apk     
openssh-client                      8.4_p1-r3         apk     
openssh-keygen                      8.4_p1-r3         apk     
openssh-server                      8.4_p1-r3         apk     
openssh-server-common               8.4_p1-r3         apk     
openssh-sftp-server                 8.4_p1-r3         apk     
openssl                             1.1.1k-r0         apk     
opn                                 4.0.2             npm     
optimist                            0.6.1             npm     
ora                                 5.4.0             npm     
os-homedir                          1.0.2             npm     
os-name                             3.1.0             npm     
os-tmpdir                           1.0.2             npm     
osenv                               0.1.4             npm     
osenv                               0.1.5             npm     
p-cancelable                        1.1.0             npm     
p-cancelable                        2.1.1             npm     
p-finally                           1.0.0             npm     
p-limit                             2.3.0             npm     
p-map                               2.1.0             npm     
p-map                               4.0.0             npm     
p-throttler                         0.1.1             npm     
p-try                               2.2.0             npm     
package-json                        2.4.0             npm     
package-json                        6.5.0             npm     
pacote                              11.3.4            npm     
pako                                0.2.9             npm     
pako                                1.0.11            npm     
parse-conflict-json                 1.1.1             npm     
parse-json                          2.2.0             npm     
parse-link-header                   1.0.1             npm     
patch                               2.7.6-r7          apk     
path-is-absolute                    1.0.1             npm     
path-key                            2.0.1             npm     
path-key                            3.1.1             npm     
path-parse                          1.0.5             npm     
path-parse                          1.0.7             npm     
path-type                           4.0.0             npm     
pcre2                               10.36-r0          apk     
peek-stream                         1.1.3             npm     
performance-now                     0.2.0             npm     
performance-now                     2.1.0             npm     
perl                                5.32.0-r0         apk     
perl-error                          0.17029-r1        apk     
perl-git                            2.30.2-r0         apk     
picomatch                           2.3.0             npm     
pinkie                              2.0.4             npm     
pinkie-promise                      2.0.1             npm     
pkgconf                             1.7.3-r0          apk     
pluralize                           7.0.0             npm     
prepend-http                        1.0.4             npm     
prepend-http                        2.0.0             npm     
pretty-bytes                        5.6.0             npm     
proc-log                            1.0.0             npm     
process-nextick-args                1.0.7             npm     
process-nextick-args                2.0.1             npm     
progress                            2.0.3             npm     
promise                             7.3.1             npm     
promise-all-reject-late             1.0.1             npm     
promise-call-limit                  1.0.1             npm     
promise-deferred                    2.0.3             npm     
promise-fs                          2.1.1             npm     
promise-inflight                    1.0.1             npm     
promise-queue                       2.2.5             npm     
promise-retry                       2.0.1             npm     
promiseback                         2.0.3             npm     
promptly                            0.2.0             npm     
promzard                            0.3.0             npm     
proxy-from-env                      1.1.0             npm     
pseudomap                           1.0.2             npm     
psl                                 1.8.0             npm     
pump                                1.0.2             npm     
pump                                2.0.1             npm     
pump                                3.0.0             npm     
pumpify                             1.5.1             npm     
punycode                            1.4.1             npm     
punycode                            2.1.1             npm     
pupa                                2.1.1             npm     
python2                             2.7.18-r1         apk     
python2-dev                         2.7.18-r1         apk     
q                                   0.9.7             npm     
q                                   1.5.0             npm     
qrcode-terminal                     0.12.0            npm     
qs                                  5.2.1             npm     
qs                                  6.4.0             npm     
qs                                  6.5.2             npm     
queue                               6.0.2             npm     
queue-microtask                     1.2.3             npm     
quick-lru                           5.1.1             npm     
rc                                  1.0.3             npm     
rc                                  1.2.1             npm     
rc                                  1.2.8             npm     
read                                1.0.7             npm     
read-all-stream                     3.1.0             npm     
read-cmd-shim                       2.0.0             npm     
read-package-json                   3.0.1             npm     
read-package-json-fast              2.0.2             npm     
readable-stream                     1.1.14            npm     
readable-stream                     2.0.6             npm     
readable-stream                     2.3.3             npm     
readable-stream                     2.3.7             npm     
readable-stream                     3.6.0             npm     
readdir-scoped-modules              1.1.0             npm     
readline                            8.1.0-r0          apk     
readline2                           1.0.1             npm     
redeyed                             0.4.4             npm     
registry-auth-token                 3.3.1             npm     
registry-auth-token                 4.2.1             npm     
registry-url                        3.1.0             npm     
registry-url                        5.1.0             npm     
repeating                           2.0.1             npm     
request                             2.67.0            npm     
request                             2.81.0            npm     
request                             2.88.2            npm     
request-progress                    0.3.1             npm     
request-replay                      0.2.0             npm     
requireg                            0.1.7             npm     
resolve                             0.6.3             npm     
resolve                             1.20.0            npm     
resolve                             1.4.0             npm     
resolve-alpn                        1.1.2             npm     
responselike                        1.0.2             npm     
responselike                        2.0.0             npm     
restore-cursor                      1.0.1             npm     
restore-cursor                      3.1.0             npm     
retry                               0.10.1            npm     
retry                               0.12.0            npm     
retry                               0.6.1             npm     
reusify                             1.0.4             npm     
rimraf                              2.6.2             npm     
rimraf                              2.7.1             npm     
rimraf                              3.0.2             npm     
roarr                               2.15.4            npm     
run-async                           0.1.0             npm     
run-async                           2.4.1             npm     
run-parallel                        1.2.0             npm     
rx-lite                             3.1.2             npm     
rxjs                                6.6.7             npm     
safe-buffer                         5.1.1             npm     
safe-buffer                         5.1.2             npm     
safe-buffer                         5.2.1             npm     
safer-buffer                        2.1.2             npm     
sax                                 1.2.4             npm     
scanelf                             1.2.8-r0          apk     
sed                                 4.8-r0            apk     
semver                              2.3.2             npm     
semver                              5.4.1             npm     
semver                              5.7.1             npm     
semver                              6.3.0             npm     
semver                              7.3.5             npm     
semver-compare                      1.0.0             npm     
semver-diff                         2.1.0             npm     
semver-diff                         3.1.1             npm     
semver-utils                        1.1.1             npm     
serialize-error                     7.0.1             npm     
set-blocking                        2.0.0             npm     
set-immediate-shim                  1.0.1             npm     
shebang-command                     1.2.0             npm     
shebang-command                     2.0.0             npm     
shebang-regex                       1.0.0             npm     
shebang-regex                       3.0.0             npm     
shell-quote                         1.6.1             npm     
signal-exit                         3.0.3             npm     
slash                               3.0.0             npm     
slide                               1.1.6             npm     
smart-buffer                        4.1.0             npm     
sntp                                1.0.9             npm     
snyk                                1.658.0           npm     
snyk-config                         4.0.0             npm     
snyk-cpp-plugin                     2.2.1             npm     
snyk-docker-plugin                  4.21.3            npm     
snyk-go-parser                      1.4.1             npm     
snyk-go-plugin                      1.17.0            npm     
snyk-gradle-plugin                  3.16.0            npm     
snyk-module                         3.1.0             npm     
snyk-mvn-plugin                     2.26.1            npm     
snyk-nodejs-lockfile-parser         1.35.0            npm     
snyk-nodejs-lockfile-parser         1.35.1            npm     
snyk-nuget-plugin                   1.21.1            npm     
snyk-paket-parser                   1.6.0             npm     
snyk-php-plugin                     1.9.2             npm     
snyk-poetry-lockfile-parser         1.1.6             npm     
snyk-policy                         1.19.0            npm     
snyk-python-plugin                  1.19.11           npm     
snyk-resolve                        1.1.0             npm     
snyk-resolve-deps                   4.7.2             npm     
snyk-sbt-plugin                     2.11.2            npm     
snyk-tree                           1.0.0             npm     
snyk-try-require                    1.3.1             npm     
snyk-try-require                    2.0.1             npm     
socks                               2.6.1             npm     
socks-proxy-agent                   5.0.0             npm     
sort-keys                           1.1.2             npm     
sort-keys-length                    1.0.1             npm     
source-map                          0.6.1             npm     
source-map-support                  0.5.19            npm     
spdx-correct                        3.1.1             npm     
spdx-exceptions                     2.3.0             npm     
spdx-expression-parse               3.0.1             npm     
spdx-license-ids                    3.0.9             npm     
split-ca                            1.0.1             npm     
sprintf-js                          1.0.3             npm     
sprintf-js                          1.1.2             npm     
sqlite-libs                         3.34.1-r0         apk     
ssh2                                0.8.9             npm     
ssh2-streams                        0.4.10            npm     
sshpk                               1.16.1            npm     
ssl_client                          1.32.1-r6         apk     
ssri                                5.3.0             npm     
ssri                                8.0.1             npm     
stream-buffers                      3.0.2             npm     
stream-shift                        1.0.1             npm     
stream-to-array                     2.3.0             npm     
stream-to-promise                   2.2.0             npm     
streamsearch                        0.1.2             npm     
string-width                        1.0.2             npm     
string-width                        2.1.1             npm     
string-width                        3.1.0             npm     
string-width                        4.2.2             npm     
string_decoder                      0.10.31           npm     
string_decoder                      1.0.3             npm     
string_decoder                      1.1.1             npm     
stringify-object                    1.0.1             npm     
stringify-package                   1.0.1             npm     
stringstream                        0.0.6             npm     
strip-ansi                          3.0.1             npm     
strip-ansi                          4.0.0             npm     
strip-ansi                          5.2.0             npm     
strip-ansi                          6.0.0             npm     
strip-eof                           1.0.0             npm     
strip-json-comments                 0.1.3             npm     
strip-json-comments                 2.0.1             npm     
supports-color                      2.0.0             npm     
supports-color                      5.5.0             npm     
supports-color                      7.2.0             npm     
tar                                 6.1.0             npm     
tar-fs                              1.16.2            npm     
tar-stream                          1.5.4             npm     
tar-stream                          2.2.0             npm     
temp-dir                            2.0.0             npm     
tempy                               1.0.1             npm     
text-table                          0.2.0             npm     
then-fs                             2.0.0             npm     
throttleit                          0.0.2             npm     
through                             2.3.8             npm     
through2                            2.0.5             npm     
timed-out                           3.1.3             npm     
tiny-relative-date                  1.3.0             npm     
tmp                                 0.0.28            npm     
tmp                                 0.0.33            npm     
tmp                                 0.1.0             npm     
tmp                                 0.2.1             npm     
to-readable-stream                  1.0.0             npm     
to-regex-range                      5.0.1             npm     
toml                                3.0.0             npm     
touch                               0.0.3             npm     
tough-cookie                        2.2.2             npm     
tough-cookie                        2.3.2             npm     
tough-cookie                        2.5.0             npm     
traverse                            0.3.9             npm     
tree-kill                           1.2.2             npm     
treeify                             1.1.0             npm     
treeverse                           1.0.4             npm     
tslib                               1.11.1            npm     
tslib                               1.14.1            npm     
tslib                               2.3.0             npm     
tunnel                              0.0.6             npm     
tunnel-agent                        0.4.3             npm     
tunnel-agent                        0.6.0             npm     
tweetnacl                           0.14.5            npm     
type-fest                           0.13.1            npm     
type-fest                           0.16.0            npm     
type-fest                           0.20.2            npm     
type-fest                           0.21.3            npm     
typedarray                          0.0.6             npm     
typedarray-to-buffer                3.1.5             npm     
uglify-js                           3.7.2             npm     
unique-filename                     1.1.1             npm     
unique-slug                         2.0.2             npm     
unique-string                       2.0.0             npm     
untildify                           2.1.0             npm     
unzip-response                      1.0.2             npm     
upath                               2.0.1             npm     
update-notifier                     0.6.3             npm     
update-notifier                     5.1.0             npm     
uri-js                              4.4.1             npm     
url-parse-lax                       1.0.0             npm     
url-parse-lax                       3.0.0             npm     
user-home                           1.1.1             npm     
utf8                                3.0.0             npm     
util-deprecate                      1.0.2             npm     
uuid                                2.0.3             npm     
uuid                                3.1.0             npm     
uuid                                3.4.0             npm     
uuid                                8.3.2             npm     
validate-npm-package-license        3.0.4             npm     
validate-npm-package-name           3.0.0             npm     
verror                              1.10.0            npm     
vscode-languageserver-types         3.16.0            npm     
walk-up-path                        1.0.0             npm     
wcwidth                             1.0.1             npm     
which                               1.3.0             npm     
which                               1.3.1             npm     
which                               2.0.2             npm     
wide-align                          1.1.3             npm     
widest-line                         1.0.0             npm     
widest-line                         3.1.0             npm     
windows-release                     3.3.3             npm     
wordwrap                            0.0.3             npm     
wrap-ansi                           5.1.0             npm     
wrap-ansi                           7.0.0             npm     
wrappy                              1.0.2             npm     
write-file-atomic                   1.3.4             npm     
write-file-atomic                   3.0.3             npm     
wsgiref                             0.1.2             python  
xdg-basedir                         2.0.0             npm     
xdg-basedir                         4.0.0             npm     
xml-js                              1.6.11            npm     
xml2js                              0.4.23            npm     
xmlbuilder                          11.0.1            npm     
xtend                               4.0.2             npm     
yallist                             2.1.2             npm     
yallist                             3.1.1             npm     
yallist                             4.0.0             npm     
yaml                                1.10.2            npm     
yaml-js                             0.3.0             npm     
yarn                                1.22.10           npm     
zlib                                1.2.11-r3         apk     
zlib-dev                            1.2.11-r3         apk     
