NAME                                      VERSION                                    TYPE         
CNVkit                                    0.9.6                                      python        
Jinja2                                    2.11.3                                     python        
Markdown                                  3.1.1                                      python        
MarkupSafe                                1.1.1                                      python        
Pillow                                    6.2.1                                      python        
PySocks                                   1.7.1                                      python        
PyYAML                                    5.3.1                                      python        
Pygments                                  2.5.2                                      python        
RoaringBitmap                             0.7.45                                     java-archive  
US_export_policy                                                                     java-archive  
adam-codegen-spark2_2.11                  0.28.0                                     java-archive  
adam-core-spark2_2.11                     0.28.0                                     java-archive  
adduser                                   3.118                                      deb           
aircompressor                             0.10                                       java-archive  
animal-sniffer-annotations                1.18                                       java-archive  
antlr4-runtime                            4.7                                        java-archive  
aopalliance-repackaged                    2.4.0-b34                                  java-archive  
apfloat                                   1.6.3                                      java-archive  
api-util                                  1.0.0-M20                                  java-archive  
apt                                       1.8.2.1                                    deb           
argparse                                  1.2.1                                      python        
args4j                                    2.33                                       java-archive  
arrow-format                              0.10.0                                     java-archive  
arrow-memory                              0.10.0                                     java-archive  
arrow-vector                              0.10.0                                     java-archive  
auto-value-annotations                    1.6.6                                      java-archive  
avro                                      1.8.2                                      java-archive  
avro-guava-dependencies                   1.8.2                                      java-archive  
avro-ipc                                  1.8.2                                      java-archive  
avro-mapred                               1.8.2                                      java-archive  
backports-abc                             0.5                                        python        
backports.functools-lru-cache             1.6.1                                      python        
base-files                                10.3+deb10u6                               deb           
base-passwd                               3.5.46                                     deb           
bash                                      5.0-4                                      deb           
bdg-formats                               0.13.0                                     java-archive  
bioinfo-chart                             0.3.0                                      java-archive  
bioinfo-commons                           0.10.1                                     java-archive  
bioinfo-data                              0.6.0                                      java-archive  
bioinfo-formats                           0.2.0                                      java-archive  
bioinfo-graphics                          0.4.0                                      java-archive  
bioinfo-math                              0.3.0                                      java-archive  
bioinfo-ngs                               0.1.0                                      java-archive  
bioinfo-report                            0.1.0                                      java-archive  
bioinfo-tool                              0.9.0                                      java-archive  
biojava3-core                             3.0.7                                      java-archive  
biojava3-structure                        3.0.7                                      java-archive  
biopax-converter                          2.0-SNAPSHOT                               java-archive  
biopython                                 1.76                                       python        
brotlipy                                  0.7.0                                      python        
bsdutils                                  1:2.33.1-0.1                               deb           
bz2file                                   0.98                                       python        
bzip2                                     1.0.6-9.2~deb10u1                          deb           
ca-certificates                           20200601~deb10u1                           deb           
certifi                                   2019.11.28                                 python        
certifi                                   2020.6.20                                  python        
cffi                                      1.14.0                                     python        
cffi                                      1.14.3                                     python        
chardet                                   3.0.4                                      python        
charsets                                                                             java-archive  
charts4j                                  1.3                                        java-archive  
cisd-jhdf5                                                                           java-archive  
cldrdata                                                                             java-archive  
click                                     7.1.2                                      python        
coloredlogs                               14.0                                       python        
colormath                                 3.0.0                                      python        
commons-beanutils                         1.9.3                                      java-archive  
commons-cli                               1.2                                        java-archive  
commons-codec                             1.10                                       java-archive  
commons-codec                             1.11                                       java-archive  
commons-collections                       3.2.2                                      java-archive  
commons-collections4                      4.3                                        java-archive  
commons-compiler                          3.0.9                                      java-archive  
commons-compress                          1.19                                       java-archive  
commons-compress                          1.4.1                                      java-archive  
commons-configuration                     1.6                                        java-archive  
commons-configuration2                    2.4                                        java-archive  
commons-crypto                            1.0.0                                      java-archive  
commons-io                                1.4                                        java-archive  
commons-io                                2.4                                        java-archive  
commons-io                                2.6                                        java-archive  
commons-jexl                              2.1.1                                      java-archive  
commons-lang                              2.4                                        java-archive  
commons-lang                              2.6                                        java-archive  
commons-lang3                             3.8.1                                      java-archive  
commons-logging                           1.1.1                                      java-archive  
commons-logging                           1.2                                        java-archive  
commons-math                              2.0                                        java-archive  
commons-math3                             3.2                                        java-archive  
commons-math3                             3.5                                        java-archive  
commons-math3                             3.6.1                                      java-archive  
commons-net                               3.1                                        java-archive  
commons-pool                              1.6                                        java-archive  
commons-text                              1.6                                        java-archive  
commons-vfs2                              2.0                                        java-archive  
compress-lzf                              1.0.3                                      java-archive  
conda                                     4.9.2                                      python        
conda-package-handling                    1.7.2                                      python        
core                                      1.1                                        java-archive  
core                                      1.1.2                                      java-archive  
coreutils                                 8.30-3                                     deb           
crs-agent                                 0.7.0                                      java-archive  
cryptography                              2.8                                        python        
cryptography                              3.2.1                                      python        
curator-client                            2.7.1                                      java-archive  
curator-framework                         2.7.1                                      java-archive  
curator-recipes                           2.7.1                                      java-archive  
cutadapt                                  1.18                                       python        
cycler                                    0.10.0                                     python        
dash                                      0.5.10.2-5                                 deb           
debconf                                   1.5.71                                     deb           
debian-archive-keyring                    2019.1                                     deb           
debianutils                               4.8.6.1                                    deb           
decorator                                 4.4.2                                      python        
diffutils                                 1:3.7-3                                    deb           
disq                                      0.3.5                                      java-archive  
dnsns                                                                                java-archive  
dom4j                                     1.6.1                                      java-archive  
dpkg                                      1.19.7                                     deb           
dt                                                                                   java-archive  
e2fsprogs                                 1.44.5-1+deb10u3                           deb           
ejml                                      0.24                                       java-archive  
enum34                                    1.1.10                                     python        
error_prone_annotations                   2.3.3                                      java-archive  
failureaccess                             1.0.1                                      java-archive  
fdisk                                     2.33.1-0.1                                 deb           
fgbio                                     1.1.0                                      java-archive  
file                                      1:5.35-4+deb10u1                           deb           
findutils                                 4.6.0+git+20190209-2                       deb           
flatbuffers                               1.2.0-3f79e055                             java-archive  
flexmark                                  0.18.5                                     java-archive  
flexmark-util                             0.18.5                                     java-archive  
functools32                               3.2.3.post2                                python        
future                                    0.18.2                                     python        
futures                                   3.3.0                                      python        
gatk-package                              4.1.7.0-local                              java-archive  
gatk-package                              4.1.7.0-spark                              java-archive  
gcc-8-base                                8.3.0-6                                    deb           
gcs-connector                             1.6.3-hadoop2                              java-archive  
gcsio                                     1.6.3                                      java-archive  
genomicsdb                                1.2.1                                      java-archive  
geronimo-activation_1.1_spec              1.0.2                                      java-archive  
geronimo-stax-api_1.0_spec                1.0.1                                      java-archive  
git                                       1:2.20.1-2+deb10u3                         deb           
git-man                                   1:2.20.1-2+deb10u3                         deb           
google-api-client                         1.30.2                                     java-archive  
google-api-services-storage               v1-rev20190624-1.30.1                      java-archive  
google-api-services-storage               v1-rev35-1.20.0                            java-archive  
google-auth-library-credentials           0.17.1                                     java-archive  
google-auth-library-oauth2-http           0.17.1                                     java-archive  
google-cloud-core                         1.89.0                                     java-archive  
google-cloud-core-http                    1.89.0                                     java-archive  
google-cloud-nio                          0.107.0-alpha                              java-archive  
google-cloud-storage                      1.89.0                                     java-archive  
google-http-client                        1.31.0                                     java-archive  
google-http-client-appengine              1.31.0                                     java-archive  
google-http-client-jackson2               1.31.0                                     java-archive  
google-oauth-client                       1.30.1                                     java-archive  
gov.nist.math.jama                        1.1.1                                      java-archive  
gpgv                                      2.2.12-1+deb10u1                           deb           
grep                                      3.3-1                                      deb           
gson                                      2.8.5                                      java-archive  
guava                                     18.0                                       java-archive  
gzip                                      1.9-3                                      deb           
hadoop-annotations                        2.8.2                                      java-archive  
hadoop-auth                               2.8.2                                      java-archive  
hadoop-client                             2.8.2                                      java-archive  
hadoop-common                             2.8.2                                      java-archive  
hadoop-hdfs-client                        2.8.2                                      java-archive  
hadoop-mapreduce-client-app               2.8.2                                      java-archive  
hadoop-mapreduce-client-common            2.8.2                                      java-archive  
hadoop-mapreduce-client-core              2.8.2                                      java-archive  
hadoop-mapreduce-client-jobclient         2.8.2                                      java-archive  
hadoop-mapreduce-client-shuffle           2.8.2                                      java-archive  
hadoop-yarn-api                           2.8.2                                      java-archive  
hadoop-yarn-client                        2.8.2                                      java-archive  
hadoop-yarn-common                        2.8.2                                      java-archive  
hadoop-yarn-server-common                 2.8.2                                      java-archive  
hadoop-yarn-server-nodemanager            2.8.2                                      java-archive  
hive-storage-api                          2.6.0                                      java-archive  
hk2-api                                   2.4.0-b34                                  java-archive  
hk2-locator                               2.4.0-b34                                  java-archive  
hk2-utils                                 2.4.0-b34                                  java-archive  
hostname                                  3.21                                       deb           
hppc                                      0.7.2                                      java-archive  
htrace-core4                              4.0.1-incubating                           java-archive  
httpclient                                4.5.9                                      java-archive  
httpcore                                  4.4.11                                     java-archive  
humanfriendly                             8.1                                        python        
idna                                      2.10                                       python        
init-system-helpers                       1.56+nmu1                                  deb           
ipaddress                                 1.0.23                                     python        
itext                                     2.1.6                                      java-archive  
j2objc-annotations                        1.3                                        java-archive  
jaccess                                                                              java-archive  
jackson-annotations                       2.4.0                                      java-archive  
jackson-core                              2.9.9                                      java-archive  
jackson-databind                          2.6.7.1                                    java-archive  
jackson-module-paranamer                  2.7.9                                      java-archive  
janino                                    3.0.9                                      java-archive  
jarhdf5                                   2.11.0                                     java-archive  
javafx                                    2.2                                        java-archive  
javassist                                 3.18.2-GA                                  java-archive  
javax.annotation-api                      1.3.2                                      java-archive  
javax.inject                              2.4.0-b34                                  java-archive  
javax.servlet-api                         3.1.0                                      java-archive  
javax.ws.rs-api                           2.0.1                                      java-archive  
jbzip2                                    0.9                                        java-archive  
jce                                       1.8.0_312                                  java-archive  
jcl-over-slf4j                            1.7.16                                     java-archive  
jcommon                                   1.0.15                                     java-archive  
jconsole                                                                             java-archive  
jdom                                      1.1                                        java-archive  
jersey-client                             1.9                                        java-archive  
jersey-client                             2.22.2                                     java-archive  
jersey-common                             2.22.2                                     java-archive  
jersey-container-servlet                  2.22.2                                     java-archive  
jersey-container-servlet-core             2.22.2                                     java-archive  
jersey-core                               1.9                                        java-archive  
jersey-guava                              2.22.2                                     java-archive  
jersey-guice                              1.9                                        java-archive  
jersey-json                               1.9                                        java-archive  
jersey-media-jaxb                         2.22.2                                     java-archive  
jersey-server                             1.9                                        java-archive  
jersey-server                             2.22.2                                     java-archive  
jettison                                  1.1                                        java-archive  
jetty-client                              9.3.24.v20180605                           java-archive  
jetty-continuation                        9.3.24.v20180605                           java-archive  
jetty-http                                9.3.24.v20180605                           java-archive  
jetty-io                                  9.3.24.v20180605                           java-archive  
jetty-plus                                9.3.24.v20180605                           java-archive  
jetty-proxy                               9.3.24.v20180605                           java-archive  
jetty-security                            9.3.24.v20180605                           java-archive  
jetty-server                              9.3.24.v20180605                           java-archive  
jetty-servlet                             9.3.24.v20180605                           java-archive  
jetty-servlets                            9.3.24.v20180605                           java-archive  
jetty-sslengine                           6.1.26                                     java-archive  
jetty-util                                6.1.26                                     java-archive  
jetty-util                                9.3.24.v20180605                           java-archive  
jfr                                       1.8.0_312                                  java-archive  
jfreechart                                1.0.12                                     java-archive  
jgrapht-core                              0.9.1                                      java-archive  
jline                                     0.9.94                                     java-archive  
jline                                     2.14.6                                     java-archive  
jniloader                                 1.1                                        java-archive  
joblib                                    0.14.1                                     python        
joda-time                                 2.9.9                                      java-archive  
jopt-simple                               5.0.3                                      java-archive  
jquery-ui                                 1.12.1                                     npm           
json-simple                               1.1.1                                      java-archive  
json-smart                                1.1.1                                      java-archive  
jsr203hadoop                              1.0.3                                      java-archive  
jsr305                                    3.0.2                                      java-archive  
jsse                                      1.8.0_312                                  java-archive  
jtransforms                               2.4.0                                      java-archive  
junit                                     4.4                                        java-archive  
kiwisolver                                1.1.0                                      python        
krb5-locales                              1.17-3+deb10u1                             deb           
kryo                                      4.0.0                                      java-archive  
kryo-serializers                          0.42                                       java-archive  
kryo-shaded                               4.0.2                                      java-archive  
legacy8ujsse                              1.1.3                                      java-archive  
less                                      487-0.1+b1                                 deb           
leveldbjni-all                            1.8                                        java-archive  
libacl1                                   2.2.53-4                                   deb           
libapr1                                   1.6.5-1+b1                                 deb           
libaprutil1                               1.6.1-4                                    deb           
libapt-pkg5.0                             1.8.2.1                                    deb           
libattr1                                  1:2.4.48-4                                 deb           
libaudit-common                           1:2.8.4-3                                  deb           
libaudit1                                 1:2.8.4-3                                  deb           
libblkid1                                 2.33.1-0.1                                 deb           
libbsd0                                   0.9.1-2                                    deb           
libbz2-1.0                                1.0.6-9.2~deb10u1                          deb           
libc-bin                                  2.28-10                                    deb           
libc6                                     2.28-10                                    deb           
libcap-ng0                                0.7.9-2                                    deb           
libcom-err2                               1.44.5-1+deb10u3                           deb           
libcurl3-gnutls                           7.64.0-4+deb10u1                           deb           
libdb5.3                                  5.3.28+dfsg1-0.5                           deb           
libdebconfclient0                         0.249                                      deb           
libedit2                                  3.1-20181209-1                             deb           
liberror-perl                             0.17027-2                                  deb           
libexpat1                                 2.2.6-2+deb10u1                            deb           
libext2fs2                                1.44.5-1+deb10u3                           deb           
libfdisk1                                 2.33.1-0.1                                 deb           
libffi6                                   3.2.1-9                                    deb           
libgcc1                                   1:8.3.0-6                                  deb           
libgcrypt20                               1.8.4-5                                    deb           
libgdbm-compat4                           1.18.1-4                                   deb           
libgdbm6                                  1.18.1-4                                   deb           
libglib2.0-0                              2.58.3-2+deb10u2                           deb           
libglib2.0-data                           2.58.3-2+deb10u2                           deb           
libgmp10                                  2:6.1.2+dfsg-4                             deb           
libgnutls30                               3.6.7-4+deb10u5                            deb           
libgpg-error0                             1.35-1                                     deb           
libgpm2                                   1.20.7-5                                   deb           
libgssapi-krb5-2                          1.17-3+deb10u1                             deb           
libhogweed4                               3.4.1-1                                    deb           
libice6                                   2:1.0.9-2                                  deb           
libicu63                                  63.1-6+deb10u1                             deb           
libidn2-0                                 2.0.5-1+deb10u1                            deb           
libk5crypto3                              1.17-3+deb10u1                             deb           
libkeyutils1                              1.6-6                                      deb           
libkrb5-3                                 1.17-3+deb10u1                             deb           
libkrb5support0                           1.17-3+deb10u1                             deb           
libldap-2.4-2                             2.4.47+dfsg-3+deb10u4                      deb           
libldap-common                            2.4.47+dfsg-3+deb10u4                      deb           
liblz4-1                                  1.8.3-1                                    deb           
liblzma5                                  5.2.4-1                                    deb           
libmagic-mgc                              1:5.35-4+deb10u1                           deb           
libmagic1                                 1:5.35-4+deb10u1                           deb           
libmount1                                 2.33.1-0.1                                 deb           
libncurses6                               6.1+20181013-2+deb10u2                     deb           
libncursesw6                              6.1+20181013-2+deb10u2                     deb           
libnettle6                                3.4.1-1                                    deb           
libnghttp2-14                             1.36.0-2+deb10u1                           deb           
libp11-kit0                               0.23.15-2                                  deb           
libpam-modules                            1.3.1-5                                    deb           
libpam-modules-bin                        1.3.1-5                                    deb           
libpam-runtime                            1.3.1-5                                    deb           
libpam0g                                  1.3.1-5                                    deb           
libpcre2-8-0                              10.32-5                                    deb           
libpcre3                                  2:8.39-12                                  deb           
libperl5.28                               5.28.1-6+deb10u1                           deb           
libprocps7                                2:3.3.15-2                                 deb           
libpsl5                                   0.20.2-2                                   deb           
libpython-stdlib                          2.7.16-1                                   deb           
libpython2-stdlib                         2.7.16-1                                   deb           
libpython2.7-minimal                      2.7.16-2+deb10u1                           deb           
libpython2.7-stdlib                       2.7.16-2+deb10u1                           deb           
libreadline7                              7.0-5                                      deb           
librtmp1                                  2.4+20151223.gitfa8646d.1-2                deb           
libsasl2-2                                2.1.27+dfsg-1+deb10u1                      deb           
libsasl2-modules                          2.1.27+dfsg-1+deb10u1                      deb           
libsasl2-modules-db                       2.1.27+dfsg-1+deb10u1                      deb           
libseccomp2                               2.3.3-4                                    deb           
libselinux1                               2.8-1+b1                                   deb           
libsemanage-common                        2.8-2                                      deb           
libsemanage1                              2.8-2                                      deb           
libsepol1                                 2.8-1                                      deb           
libserf-1-1                               1.3.9-7+b10                                deb           
libsm6                                    2:1.2.3-1                                  deb           
libsmartcols1                             2.33.1-0.1                                 deb           
libsqlite3-0                              3.27.2-3+deb10u1                           deb           
libss2                                    1.44.5-1+deb10u3                           deb           
libssh2-1                                 1.8.0-2.1                                  deb           
libssl1.1                                 1.1.1d-0+deb10u3                           deb           
libstdc++6                                8.3.0-6                                    deb           
libsvn1                                   1.10.4-1+deb10u1                           deb           
libsystemd0                               241-7~deb10u4                              deb           
libtasn1-6                                4.13-3                                     deb           
libtinfo6                                 6.1+20181013-2+deb10u2                     deb           
libudev1                                  241-7~deb10u4                              deb           
libunistring2                             0.9.10-1                                   deb           
libutf8proc2                              2.3.0-1                                    deb           
libuuid1                                  2.33.1-0.1                                 deb           
libx11-6                                  2:1.6.7-1+deb10u1                          deb           
libx11-data                               2:1.6.7-1+deb10u1                          deb           
libxau6                                   1:1.0.8-1+b2                               deb           
libxcb1                                   1.13.1-2                                   deb           
libxdmcp6                                 1:1.1.2-3                                  deb           
libxext6                                  2:1.3.3-1+b2                               deb           
libxml2                                   2.9.4+dfsg1-7+deb10u1                      deb           
libxmuu1                                  2:1.1.2-2+b3                               deb           
libxrender1                               1:0.9.10-1                                 deb           
libzstd1                                  1.3.8+dfsg-3                               deb           
listenablefuture                          9999.0-empty-to-avoid-conflict-with-guava  java-archive  
local_policy                                                                         java-archive  
localedata                                                                           java-archive  
log4j                                     1.2.15                                     java-archive  
log4j                                     1.2.17                                     java-archive  
log4j-api                                 2.5                                        java-archive  
log4j-core                                2.5                                        java-archive  
log4j-jcl                                 2.3                                        java-archive  
login                                     1:4.5-1.1                                  deb           
lsb-base                                  10.2019051400                              deb           
lzstring                                  1.0.4                                      python        
management-agent                                                                     java-archive  
matplotlib                                2.2.5                                      python        
maven-scm-api                             1.4                                        java-archive  
maven-scm-provider-svn-commons            1.4                                        java-archive  
maven-scm-provider-svnexe                 1.4                                        java-archive  
mawk                                      1.3.3-17+b3                                deb           
mercurial                                 4.8.2                                      python        
mercurial                                 4.8.2-1+deb10u1                            deb           
mercurial-common                          4.8.2-1+deb10u1                            deb           
metrics-core                              3.1.5                                      java-archive  
metrics-graphite                          3.1.5                                      java-archive  
metrics-json                              3.1.5                                      java-archive  
metrics-jvm                               3.1.5                                      java-archive  
miglayout                                 3.7.4                                      java-archive  
mime-support                              3.62                                       deb           
minlog                                    1.3.0                                      java-archive  
monotonic                                 1.5                                        python        
mount                                     2.33.1-0.1                                 deb           
multiqc                                   1.8                                        python        
nashorn                                   1.8.0_312-b07                              java-archive  
native_ref-java                           1.1                                        java-archive  
native_system-java                        1.1                                        java-archive  
natural-comparator                        1.1                                        java-archive  
ncurses-base                              6.1+20181013-2+deb10u2                     deb           
ncurses-bin                               6.1+20181013-2+deb10u2                     deb           
nestedvm                                  1.0                                        java-archive  
netbase                                   5.6                                        deb           
netlib-native_ref-linux-x86_64            1.1                                        java-archive  
netlib-native_ref-osx-x86_64              1.1                                        java-archive  
netlib-native_system-linux-x86_64         1.1                                        java-archive  
netlib-native_system-osx-x86_64           1.1                                        java-archive  
netty                                     3.9.9.Final                                java-archive  
netty-all                                 4.1.17.Final                               java-archive  
networkx                                  2.2                                        python        
nimbus-jose-jwt                           3.9                                        java-archive  
numpy                                     1.16.5                                     python        
ojalgo                                    44.0.0                                     java-archive  
ojalgo-commons-math3                      1.0.0                                      java-archive  
okhttp                                    2.4.0                                      java-archive  
okio                                      1.4.0                                      java-archive  
olefile                                   0.46                                       python        
opencsv                                   2.3                                        java-archive  
opencsv                                   3.4                                        java-archive  
openjsse                                  1.1.8                                      java-archive  
openssh-client                            1:7.9p1-10+deb10u2                         deb           
openssl                                   1.1.1d-0+deb10u3                           deb           
orc-core                                  1.5.5                                      java-archive  
orc-mapreduce                             1.5.5                                      java-archive  
orc-shims                                 1.5.5                                      java-archive  
org.apache.servicemix.bundles.jaxb-impl   2.1.6_1                                    java-archive  
org.apache.servicemix.specs.jaxb-api-2.1  1.2.0                                      java-archive  
org.apache.servicemix.specs.locator       1.2.0                                      java-archive  
org.apache.servicemix.specs.stax-api-1.0  1.2.0                                      java-archive  
osgi-resource-locator                     1.0.1                                      java-archive  
owner                                     1.0.9                                      java-archive  
pandas                                    0.24.2                                     python        
paranamer                                 2.8                                        java-archive  
parquet-avro                              1.10.1                                     java-archive  
parquet-column                            1.10.1                                     java-archive  
parquet-common                            1.10.1                                     java-archive  
parquet-encoding                          1.10.1                                     java-archive  
parquet-format                            2.4.0                                      java-archive  
parquet-hadoop                            1.10.1                                     java-archive  
parquet-jackson                           1.10.1                                     java-archive  
passwd                                    1:4.5-1.1                                  deb           
patch                                     2.7.6-3+deb10u1                            deb           
pathwaycommons-client                     2.0-SNAPSHOT                               java-archive  
paxtools-core                             2.0-SNAPSHOT                               java-archive  
paxtools-jena-io                          2.0-SNAPSHOT                               java-archive  
paxtools-main                             2.0-SNAPSHOT                               java-archive  
paxtools-simple-io                        2.0-SNAPSHOT                               java-archive  
perl                                      5.28.1-6+deb10u1                           deb           
perl-base                                 5.28.1-6+deb10u1                           deb           
perl-modules-5.28                         5.28.1-6+deb10u1                           deb           
picard                                    1.70                                       java-archive  
pip                                       20.1.1                                     python        
pip                                       20.2.4                                     python        
plexus-interpolation                      1.0                                        java-archive  
plexus-utils                              1.5.6                                      java-archive  
pmml-model                                1.2.15                                     java-archive  
pmml-schema                               1.2.15                                     java-archive  
pomegranate                               0.12.2                                     python        
procps                                    2:3.3.15-2                                 deb           
protobuf-java                             3.9.1                                      java-archive  
protobuf-java-format                      1.2                                        java-archive  
protobuf-java-util                        3.9.1                                      java-archive  
psi25-xml                                 1.7.7                                      java-archive  
psimi-converter                           2.0-SNAPSHOT                               java-archive  
psmisc                                    23.2-1                                     deb           
publicsuffix                              20190415.1030-1                            deb           
py4j                                      0.10.7                                     java-archive  
pyOpenSSL                                 19.1.0                                     python        
pycosat                                   0.6.3                                      python        
pycparser                                 2.20                                       python        
pycparser                                 2.21                                       python        
pyfaidx                                   0.7.0                                      python        
pymdown-extensions                        6.0                                        python        
pyparsing                                 2.4.7                                      python        
pyrolite                                  4.13                                       java-archive  
pysam                                     0.15.3                                     python        
python                                    2.7.16-1                                   deb           
python-dateutil                           2.8.1                                      python        
python-minimal                            2.7.16-1                                   deb           
python2                                   2.7.16-1                                   deb           
python2-minimal                           2.7.16-1                                   deb           
python2.7                                 2.7.16-2+deb10u1                           deb           
python2.7-minimal                         2.7.16-2+deb10u1                           deb           
pytz                                      2020.1                                     python        
qualimap                                  2.2.2-dev                                  java-archive  
readline-common                           7.0-5                                      deb           
reflectasm                                1.10.0                                     java-archive  
reflectasm                                1.11.3                                     java-archive  
reflections                               0.9.10                                     java-archive  
reportlab                                 3.5.42                                     python        
requests                                  2.24.0                                     python        
requests                                  2.25.1                                     python        
resources                                 1.8.0_312                                  java-archive  
rt                                        1.8.0_312                                  java-archive  
ruamel_yaml                               0.15.87                                    python        
sa-jdi                                                                               java-archive  
sam                                       1.103                                      java-archive  
samtools                                  1.70                                       java-archive  
sax                                       2.0.1                                      java-archive  
scipy                                     1.2.1                                      python        
sed                                       4.7-1                                      deb           
sensible-utils                            0.0.12                                     deb           
setuptools                                44.0.0.post20200102                        python        
setuptools                                50.3.1.post20201107                        python        
shared-mime-info                          1.10-1                                     deb           
shims                                     0.7.45                                     java-archive  
sif-converter                             2.0-SNAPSHOT                               java-archive  
simplejson                                3.17.0                                     python        
singledispatch                            0.0.0                                      python        
six                                       1.15.0                                     python        
six                                       1.16.0                                     python        
slf4j-api                                 1.7.25                                     java-archive  
slf4j-log4j12                             1.7.21                                     java-archive  
snpEff                                                                               java-archive  
spark-catalyst_2.11                       2.4.3                                      java-archive  
spark-core_2.11                           2.4.3                                      java-archive  
spark-graphx_2.11                         2.4.3                                      java-archive  
spark-kvstore_2.11                        2.4.3                                      java-archive  
spark-launcher_2.11                       2.4.3                                      java-archive  
spark-mllib-local_2.11                    2.4.3                                      java-archive  
spark-mllib_2.11                          2.4.3                                      java-archive  
spark-network-common_2.11                 2.4.3                                      java-archive  
spark-network-shuffle_2.11                2.4.3                                      java-archive  
spark-sketch_2.11                         2.4.3                                      java-archive  
spark-sql_2.11                            2.4.3                                      java-archive  
spark-streaming_2.11                      2.4.3                                      java-archive  
spark-tags_2.11                           2.4.3                                      java-archive  
spark-unsafe_2.11                         2.4.3                                      java-archive  
spectra                                   0.0.11                                     python        
sqlite-jdbc                               3.20.1                                     java-archive  
sqlite-jdbc                               3.6.16                                     java-archive  
stream                                    2.7.0                                      java-archive  
subprocess32                              3.5.4                                      python        
subversion                                1.10.4-1+deb10u1                           deb           
sunec                                     1.8.0_312                                  java-archive  
sunjce_provider                           1.8.0_312                                  java-archive  
sunpkcs11                                 1.8.0_312                                  java-archive  
sysvinit-utils                            2.93-8                                     deb           
tar                                       1.30+dfsg-6                                deb           
threetenbp                                1.3.3                                      java-archive  
tiger-types                               1.4                                        java-archive  
tools                                                                                java-archive  
tornado                                   5.1.1                                      python        
tqdm                                      4.51.0                                     python        
tzdata                                    2020d-0+deb10u1                            deb           
ucf                                       3.0038+nmu1                                deb           
univocity-parsers                         2.7.3                                      java-archive  
unused                                    1.0.0                                      java-archive  
urllib3                                   1.25.11                                    python        
urllib3                                   1.26.9                                     python        
util                                      1.6.3                                      java-archive  
util-hadoop                               1.6.3-hadoop2                              java-archive  
util-linux                                2.33.1-0.1                                 deb           
utils-cli-spark2_2.11                     0.2.15                                     java-archive  
utils-intervalrdd-spark2_2.11             0.2.15                                     java-archive  
utils-io-spark2_2.11                      0.2.15                                     java-archive  
utils-metrics-spark2_2.11                 0.2.15                                     java-archive  
utils-misc-spark2_2.11                    0.2.15                                     java-archive  
validation-api                            1.1.0.Final                                java-archive  
validator-client                          2.0-SNAPSHOT                               java-archive  
wget                                      1.20.1-1.1                                 deb           
wheel                                     0.35.1                                     python        
wheel                                     0.37.1                                     python        
wsgiref                                   0.1.2                                      python        
x11-common                                1:7.7+19                                   deb           
xauth                                     1:1.0.10-1                                 deb           
xbean-asm-util                            4.8                                        java-archive  
xbean-asm6-shaded                         4.8                                        java-archive  
xdg-user-dirs                             0.17-2                                     deb           
xml-apis                                  1.0.b2                                     java-archive  
xopen                                     0.8.4                                      python        
xxindex                                   0.6                                        java-archive  
xz-utils                                  5.2.4-1                                    deb           
zipfs                                     1.8.0_312                                  java-archive  
zlib1g                                    1:1.2.11.dfsg-1                            deb           
