NAME                   VERSION           TYPE   
alpine-baselayout      3.0.5-r2          apk     
alpine-keys            2.1-r1            apk     
apk-tools              2.8.2-r0          apk     
bash                   4.4.12-r2         apk     
busybox                1.27.2-r7         apk     
erlang                 20.1.7-r2         apk     
erlang-asn1            20.1.7-r2         apk     
erlang-compiler        20.1.7-r2         apk     
erlang-crypto          20.1.7-r2         apk     
erlang-eldap           20.1.7-r2         apk     
erlang-hipe            20.1.7-r2         apk     
erlang-inets           20.1.7-r2         apk     
erlang-kernel          20.1.7-r2         apk     
erlang-mnesia          20.1.7-r2         apk     
erlang-os-mon          20.1.7-r2         apk     
erlang-public-key      20.1.7-r2         apk     
erlang-sasl            20.1.7-r2         apk     
erlang-ssl             20.1.7-r2         apk     
erlang-stdlib          20.1.7-r2         apk     
erlang-syntax-tools    20.1.7-r2         apk     
erlang-xmerl           20.1.7-r2         apk     
expat                  2.2.5-r0          apk     
gdbm                   1.13-r1           apk     
libbz2                 1.0.6-r6          apk     
libc-utils             0.7.1-r0          apk     
libffi                 3.2.1-r4          apk     
libintl                0.19.8.1-r1       apk     
libproc                3.3.12-r3         apk     
libressl2.6-libcrypto  2.6.3-r0          apk     
libressl2.6-libssl     2.6.3-r0          apk     
musl                   1.1.18-r2         apk     
musl-utils             1.1.18-r2         apk     
ncurses-libs           6.0_p20170930-r0  apk     
ncurses-terminfo       6.0_p20170930-r0  apk     
ncurses-terminfo-base  6.0_p20170930-r0  apk     
pkgconf                1.3.10-r0         apk     
procps                 3.3.12-r3         apk     
python2                2.7.14-r2         apk     
readline               7.0.003-r0        apk     
scanelf                1.2.2-r1          apk     
sqlite-libs            3.21.0-r0         apk     
su-exec                0.2-r0            apk     
wsgiref                0.1.2             python  
zlib                   1.2.11-r1         apk     
