NAME                                 VERSION     TYPE   
Babel                                1.3         python  
Django                               1.6.11      python  
Editra                               0.7.20      python  
Flask                                0.10.1      python  
Jinja2                               2.7.3       python  
MarkupSafe                           0.23        python  
Paver                                1.2.4       python  
PyYAML                               3.11        python  
Pygments                             2.0.2       python  
Sphinx                               1.3.1       python  
WebOb                                1.4.1       python  
WebTest                              2.0.18      python  
Werkzeug                             0.10.4      python  
alabaster                            0.7.4       python  
argh                                 0.26.1      python  
astroid                              1.3.6       python  
backports.ssl-match-hostname         3.4.0.2     python  
beautifulsoup4                       4.3.2       python  
bigdecimal                           1.2.6       gem     
certifi                              2015.04.28  python  
decorator                            3.4.2       python  
docutils                             0.12        python  
ecdsa                                0.13        python  
hgdistver                            0.25        python  
io-console                           0.4.3       gem     
itsdangerous                         0.24        python  
jedi                                 0.9.0       python  
json                                 1.8.1       gem     
jsonpatch                            1.11        python  
jsonpointer                          1.9         python  
logilab-common                       0.63.2      python  
minitest                             5.4.3       gem     
mock                                 1.0.1       python  
moretools                            0.1.5       python  
paramiko                             1.15.2      python  
path.py                              7.3         python  
pathtools                            0.1.2       python  
pep8                                 1.6.2       python  
pip                                  7.0.1       python  
power_assert                         0.2.2       gem     
psych                                2.0.8       gem     
pycrypto                             2.6.1       python  
pyflakes                             0.8.1       python  
pylint                               1.4.3       python  
pytz                                 2015.4      python  
rake                                 10.4.2      gem     
rdoc                                 4.2.0       gem     
requests                             2.7.0       python  
robotframework                       2.8.7       python  
robotframework-httplibrary           0.4.2       python  
robotframework-hub                   0.7         python  
robotframework-lint                  0.5         python  
robotframework-pageobjects           1.2.0       python  
robotframework-pycurllibrary         0.9.5       python  
robotframework-rfdoc                 0.5         python  
robotframework-selenium2library      1.6.0       python  
robotframework-selenium2screenshots  0.6.0       python  
robotframework-sshlibrary            2.1.1       python  
robotframework-tools                 0.1a126     python  
rope                                 0.10.2      python  
selenium                             2.45.0      python  
setuptools                           17.0        python  
simplejson                           3.7.2       python  
six                                  1.9.0       python  
snowballstemmer                      1.2.0       python  
sphinx-rtd-theme                     0.1.8       python  
sphinxcontrib-robotframework         0.5.0       python  
test-unit                            3.0.8       gem     
tornado                              4.2         python  
uritemplate                          0.6         python  
waitress                             0.8.9       python  
watchdog                             0.8.3       python  
wsgiref                              0.1.2       python  
wxPython                             2.8.12.1    python  
wxPython                             3.0.2.0     python  
wxPython-common                      2.8.12.1    python  
wxPython-common                      3.0.2.0     python  
zetup                                0.2.13      python  
