NAME                                 VERSION                           TYPE         
LibAppArmor                          2.8.95                            python        
PyGObject                            3.12.0                            python        
activesupport                        4.2.5                             gem           
addressable                          2.3.7                             gem           
adduser                              3.113+nmu3ubuntu3                 deb           
agent_client                         1.3147.0                          gem           
anacron                              2.3-20ubuntu1                     deb           
apparmor                             2.8.95                            python        
apparmor                             2.8.95~2430-0ubuntu5.3            deb           
apparmor-utils                       2.8.95~2430-0ubuntu5.3            deb           
apt                                  1.0.1ubuntu2.10                   deb           
apt-utils                            1.0.1ubuntu2.10                   deb           
argparse                             1.2.1                             python        
aws-sdk                              1.60.2                            gem           
aws-sdk-core                         2.2.0                             gem           
aws-sdk-resources                    2.2.0                             gem           
aws-sdk-v1                           1.60.2                            gem           
base-files                           7.2ubuntu5.3                      deb           
base-passwd                          3.5.33                            deb           
bash                                 4.3-7ubuntu1.5                    deb           
bcrypt-ruby                          3.0.1                             gem           
beefcake                             1.0.0                             gem           
bigdecimal                           1.1.0                             gem           
bigdecimal                           1.2.0                             gem           
bigdecimal                           1.2.8                             gem           
bind9-host                           1:9.9.5.dfsg-3ubuntu0.5           deb           
binutils                             2.24-5ubuntu14                    deb           
bison                                2:3.0.2.dfsg-2                    deb           
blobstore_client                     1.3147.0                          gem           
blobstore_client                     1.3262.24.0                       gem           
blobstore_client                     260.0.0                           gem           
bosh-core                            260.0.0                           gem           
bosh-director                        260.0.0                           gem           
bosh-director-core                   260.0.0                           gem           
bosh-monitor                         260.0.0                           gem           
bosh-registry                        260.0.0                           gem           
bosh-release                         1.3147.0                          gem           
bosh-template                        1.3147.0                          gem           
bosh-template                        1.3262.24.0                       gem           
bosh-template                        260.0.0                           gem           
bosh_cli                             1.3262.24.0                       gem           
bosh_common                          1.3147.0                          gem           
bosh_common                          1.3262.24.0                       gem           
bosh_common                          260.0.0                           gem           
bosh_cpi                             260.0.0                           gem           
bsdmainutils                         9.0.5ubuntu1                      deb           
bsdutils                             1:2.20.1-5.1ubuntu20.7            deb           
build-essential                      11.6ubuntu6                       deb           
builder                              3.1.4                             gem           
bundler                              1.11.2                            gem           
bundler                              1.2.3                             gem           
busybox-initramfs                    1:1.21.0-1ubuntu1                 deb           
bzip2                                1.0.6-5                           deb           
ca-certificates                      20141019ubuntu0.14.04.1           deb           
cf-uaa-lib                           3.2.5                             gem           
cloud-guest-utils                    0.27-0ubuntu9.1                   deb           
cmake                                2.8.12.2-0ubuntu3                 deb           
cmake-data                           2.8.12.2-0ubuntu3                 deb           
comerr-dev                           2.1-1.42.9-3ubuntu1.3             deb           
console-setup                        1.70ubuntu8                       deb           
coreutils                            8.21-1ubuntu5.1                   deb           
cpio                                 2.11+dfsg-1ubuntu1.1              deb           
cpp                                  4:4.8.2-1ubuntu6                  deb           
cpp-4.8                              4.8.4-2ubuntu1~14.04              deb           
crda                                 1.1.2-1ubuntu2                    deb           
cron                                 3.0pl1-124ubuntu2                 deb           
curl                                 7.35.0-1ubuntu2.5                 deb           
daemons                              1.1.9                             gem           
daemons                              1.2.3                             gem           
dash                                 0.5.7-4ubuntu1                    deb           
debconf                              1.5.51ubuntu2                     deb           
debconf-i18n                         1.5.51ubuntu2                     deb           
debhelper                            9.20131227ubuntu1                 deb           
debianutils                          4.4                               deb           
delayed_job                          4.0.6                             gem           
dh-apparmor                          2.8.95~2430-0ubuntu5.3            deb           
dh-python                            1.20140128-1ubuntu8.2             deb           
did_you_mean                         1.0.0                             gem           
diffutils                            1:3.3-1                           deb           
dkms                                 2.2.0.3-1.1ubuntu5.14.04.5        deb           
dmsetup                              2:1.02.77-6ubuntu2                deb           
dnsutils                             1:9.9.5.dfsg-3ubuntu0.5           deb           
dogapi                               1.21.0                            gem           
dpkg                                 1.17.5ubuntu5.5                   deb           
dpkg-dev                             1.17.5ubuntu5.5                   deb           
e2fslibs                             1.42.9-3ubuntu1.3                 deb           
e2fsprogs                            1.42.9-3ubuntu1.3                 deb           
eject                                2.1.5+deb1+cvs20081104-13.1       deb           
em-http-request                      0.3.0                             gem           
escape_utils                         1.2.0                             gem           
eventmachine                         1.0.4                             gem           
excon                                0.49.0                            gem           
ffi                                  1.9.10                            gem           
file                                 1:5.14-2ubuntu3.3                 deb           
findutils                            4.4.2-7                           deb           
flex                                 2.5.35-10.1ubuntu2                deb           
fog-core                             1.40.1                            gem           
fog-json                             1.0.2                             gem           
fog-openstack                        0.1.7                             gem           
fontconfig-config                    2.11.0-0ubuntu4.2                 deb           
fonts-dejavu-core                    2.34-1ubuntu1                     deb           
formatador                           0.2.5                             gem           
g++                                  4:4.8.2-1ubuntu6                  deb           
g++-4.8                              4.8.4-2ubuntu1~14.04              deb           
gcc                                  4:4.8.2-1ubuntu6                  deb           
gcc-4.8                              4.8.4-2ubuntu1~14.04              deb           
gcc-4.8-base                         4.8.4-2ubuntu1~14.04              deb           
gcc-4.9-base                         4.9.1-0ubuntu1                    deb           
gdb                                  7.7.1-0ubuntu5~14.04.2            deb           
gettext                                                                java-archive  
gettext                              0.18.3.1-1ubuntu3                 deb           
gettext-base                         0.18.3.1-1ubuntu3                 deb           
gibberish                            1.4.0                             gem           
gir1.2-glib-2.0                      1.40.0-1ubuntu0.2                 deb           
gnupg                                1.4.16-1ubuntu2.3                 deb           
gpgv                                 1.4.16-1ubuntu2.3                 deb           
grep                                 2.16-1                            deb           
groff-base                           1.22.2-5                          deb           
grub                                 0.97-29ubuntu66                   deb           
grub-common                          2.02~beta2-9ubuntu1.4             deb           
gzip                                 1.6-3ubuntu1                      deb           
highline                             1.6.21                            gem           
hostname                             3.15ubuntu1                       deb           
htop                                 1.0.2-3                           deb           
httpclient                           2.4.0                             gem           
httpclient                           2.7.1                             gem           
i18n                                 0.7.0                             gem           
ifupdown                             0.7.47.2ubuntu4.1                 deb           
init-system-helpers                  1.14                              deb           
initramfs-tools                      0.103ubuntu4.2                    deb           
initramfs-tools-bin                  0.103ubuntu4.2                    deb           
initscripts                          2.88dsf-41ubuntu6.2               deb           
insserv                              1.14.0-5ubuntu2                   deb           
intltool-debian                      0.35.0+20060710.1                 deb           
io-console                           0.3                               gem           
io-console                           0.4.2                             gem           
io-console                           0.4.5                             gem           
ipaddress                            0.8.3                             gem           
iproute2                             3.12.0-2ubuntu1                   deb           
iptables                             1.4.21-1ubuntu1                   deb           
iputils-arping                       3:20121221-4ubuntu1.1             deb           
iputils-ping                         3:20121221-4ubuntu1.1             deb           
isc-dhcp-client                      4.2.4-7ubuntu12.3                 deb           
isc-dhcp-common                      4.2.4-7ubuntu12.3                 deb           
iso-codes                            3.52-1                            deb           
jmespath                             1.1.3                             gem           
jmespath                             1.3.1                             gem           
json                                 1.5.5                             gem           
json                                 1.7.7                             gem           
json                                 1.8.3                             gem           
json_pure                            1.8.1                             gem           
json_pure                            1.8.3                             gem           
kbd                                  1.15.5-1ubuntu1                   deb           
keyboard-configuration               1.70ubuntu8                       deb           
keyutils                             1.5.6-1                           deb           
klibc-utils                          2.0.3-0ubuntu1                    deb           
kmod                                 15-0ubuntu6                       deb           
krb5-multidev                        1.12+dfsg-2ubuntu5.2              deb           
less                                 458-2                             deb           
libacl1                              2.2.52-1                          deb           
libaio1                              0.3.109-4                         deb           
libapparmor-perl                     2.8.95~2430-0ubuntu5.3            deb           
libapparmor1                         2.8.95~2430-0ubuntu5.3            deb           
libapt-inst1.5                       1.0.1ubuntu2.10                   deb           
libapt-pkg4.12                       1.0.1ubuntu2.10                   deb           
libarchive-extract-perl              0.70-1                            deb           
libarchive13                         3.1.2-7ubuntu2.1                  deb           
libasan0                             4.8.4-2ubuntu1~14.04              deb           
libasn1-8-heimdal                    1.6~git20131207+dfsg-1ubuntu1.1   deb           
libasprintf0c2                       0.18.3.1-1ubuntu3                 deb           
libatomic1                           4.8.4-2ubuntu1~14.04              deb           
libattr1                             1:2.4.47-1ubuntu1                 deb           
libaudit-common                      1:2.3.2-2ubuntu1                  deb           
libaudit1                            1:2.3.2-2ubuntu1                  deb           
libbind9-90                          1:9.9.5.dfsg-3ubuntu0.5           deb           
libbison-dev                         2:3.0.2.dfsg-2                    deb           
libblkid1                            2.20.1-5.1ubuntu20.7              deb           
libbsd0                              0.6.0-2ubuntu1                    deb           
libbz2-1.0                           1.0.6-5                           deb           
libbz2-dev                           1.0.6-5                           deb           
libc-bin                             2.19-0ubuntu6.6                   deb           
libc-dev-bin                         2.19-0ubuntu6.6                   deb           
libc6                                2.19-0ubuntu6.6                   deb           
libc6-dev                            2.19-0ubuntu6.6                   deb           
libcap-dev                           1:2.24-0ubuntu2                   deb           
libcap2                              1:2.24-0ubuntu2                   deb           
libcap2-bin                          1:2.24-0ubuntu2                   deb           
libcgmanager0                        0.24-0ubuntu7.5                   deb           
libck-connector0                     0.4.5-3.1ubuntu2                  deb           
libcloog-isl4                        0.18.2-1                          deb           
libcomerr2                           1.42.9-3ubuntu1.3                 deb           
libcroco3                            0.6.8-2ubuntu1                    deb           
libcurl3                             7.35.0-1ubuntu2.5                 deb           
libcurl3-gnutls                      7.35.0-1ubuntu2.5                 deb           
libcurl4-openssl-dev                 7.35.0-1ubuntu2.5                 deb           
libdb5.3                             5.3.28-3ubuntu3                   deb           
libdbus-1-3                          1.6.18-0ubuntu4.3                 deb           
libdbus-glib-1-2                     0.100.2-1                         deb           
libdebconfclient0                    0.187ubuntu1                      deb           
libdevmapper1.02.1                   2:1.02.77-6ubuntu2                deb           
libdns100                            1:9.9.5.dfsg-3ubuntu0.5           deb           
libdpkg-perl                         1.17.5ubuntu5.5                   deb           
libdrm2                              2.4.60-2~ubuntu14.04.1            deb           
libedit2                             3.1-20130712-2                    deb           
libestr0                             0.1.10-0adiscon1trusty1           deb           
libevent-2.0-5                       2.0.21-stable-1ubuntu1.14.04.1    deb           
libexpat1                            2.1.0-4ubuntu1.1                  deb           
libffi6                              3.1~rc1+r3.0.13-12ubuntu0.1       deb           
libfl-dev                            2.5.35-10.1ubuntu2                deb           
libfontconfig1                       2.11.0-0ubuntu4.2                 deb           
libfreetype6                         2.5.2-1ubuntu2.5                  deb           
libfribidi0                          0.19.6-1                          deb           
libfuse2                             2.9.2-4ubuntu4.14.04.1            deb           
libgcc-4.8-dev                       4.8.4-2ubuntu1~14.04              deb           
libgcc1                              1:4.9.1-0ubuntu1                  deb           
libgcrypt11                          1.5.3-2ubuntu4.2                  deb           
libgcrypt11-dev                      1.5.3-2ubuntu4.2                  deb           
libgdbm3                             1.8.3-12build1                    deb           
libgeoip1                            1.6.0-1                           deb           
libgirepository-1.0-1                1.40.0-1ubuntu0.2                 deb           
libglib2.0-0                         2.40.2-0ubuntu1                   deb           
libgmp10                             2:5.1.3+dfsg-1ubuntu1             deb           
libgnutls-dev                        2.12.23-12ubuntu2.3               deb           
libgnutls-openssl27                  2.12.23-12ubuntu2.3               deb           
libgnutls26                          2.12.23-12ubuntu2.3               deb           
libgnutlsxx27                        2.12.23-12ubuntu2.3               deb           
libgomp1                             4.8.4-2ubuntu1~14.04              deb           
libgpg-error-dev                     1.12-0.2ubuntu1                   deb           
libgpg-error0                        1.12-0.2ubuntu1                   deb           
libgssapi-krb5-2                     1.12+dfsg-2ubuntu5.2              deb           
libgssapi3-heimdal                   1.6~git20131207+dfsg-1ubuntu1.1   deb           
libgssglue1                          0.4-2ubuntu1                      deb           
libgssrpc4                           1.12+dfsg-2ubuntu5.2              deb           
libgt0                               0.3.11-0adiscon4trusty1           deb           
libhcrypto4-heimdal                  1.6~git20131207+dfsg-1ubuntu1.1   deb           
libheimbase1-heimdal                 1.6~git20131207+dfsg-1ubuntu1.1   deb           
libheimntlm0-heimdal                 1.6~git20131207+dfsg-1ubuntu1.1   deb           
libhx509-5-heimdal                   1.6~git20131207+dfsg-1ubuntu1.1   deb           
libidn11                             1.28-1ubuntu2                     deb           
libidn11-dev                         1.28-1ubuntu2                     deb           
libintl                                                                java-archive  
libisc95                             1:9.9.5.dfsg-3ubuntu0.5           deb           
libisccc90                           1:9.9.5.dfsg-3ubuntu0.5           deb           
libisccfg90                          1:9.9.5.dfsg-3ubuntu0.5           deb           
libisl10                             0.12.2-1                          deb           
libitm1                              4.8.4-2ubuntu1~14.04              deb           
libjemalloc1                         3.5.1-2                           deb           
libjs-jquery                         1.7.2+dfsg-2ubuntu1               deb           
libjson-c2                           0.11-3ubuntu1.2                   deb           
libjson0                             0.11-3ubuntu1.2                   deb           
libk5crypto3                         1.12+dfsg-2ubuntu5.2              deb           
libkadm5clnt-mit9                    1.12+dfsg-2ubuntu5.2              deb           
libkadm5srv-mit9                     1.12+dfsg-2ubuntu5.2              deb           
libkdb5-7                            1.12+dfsg-2ubuntu5.2              deb           
libkeyutils1                         1.5.6-1                           deb           
libklibc                             2.0.3-0ubuntu1                    deb           
libkmod2                             15-0ubuntu6                       deb           
libkrb5-26-heimdal                   1.6~git20131207+dfsg-1ubuntu1.1   deb           
libkrb5-3                            1.12+dfsg-2ubuntu5.2              deb           
libkrb5-dev                          1.12+dfsg-2ubuntu5.2              deb           
libkrb5support0                      1.12+dfsg-2ubuntu5.2              deb           
libksi0                              3.2.2.0-0adiscon1trusty1          deb           
libldap-2.4-2                        2.4.31-1+nmu2ubuntu8.2            deb           
libldap2-dev                         2.4.31-1+nmu2ubuntu8.2            deb           
liblocale-gettext-perl               1.05-7build3                      deb           
liblockfile-bin                      1.09-6ubuntu1                     deb           
liblockfile1                         1.09-6ubuntu1                     deb           
liblog-message-simple-perl           0.10-1                            deb           
liblogging-stdlog1                   1.0.5-0adiscon1trusty1            deb           
liblognorm1                          1.1.2-0adiscon1trusty1            deb           
liblwres90                           1:9.9.5.dfsg-3ubuntu0.5           deb           
liblzma5                             5.1.1alpha+20120614-2ubuntu2      deb           
liblzo2-2                            2.06-1.2ubuntu1.1                 deb           
libmagic1                            1:5.14-2ubuntu3.3                 deb           
libmodule-pluggable-perl             5.1-1                             deb           
libmongo-client0                     0.1.7-1                           deb           
libmount1                            2.20.1-5.1ubuntu20.7              deb           
libmpc3                              1.0.1-1ubuntu1                    deb           
libmpdec2                            2.4.0-6                           deb           
libmpfr4                             3.1.2-1                           deb           
libncurses5                          5.9+20140118-1ubuntu1             deb           
libncurses5-dev                      5.9+20140118-1ubuntu1             deb           
libncursesw5                         5.9+20140118-1ubuntu1             deb           
libnettle4                           2.7.1-1                           deb           
libnewt0.52                          0.52.15-2ubuntu5                  deb           
libnfnetlink0                        1.0.1-2                           deb           
libnfsidmap2                         0.25-5                            deb           
libnih-dbus1                         1.0.3-4ubuntu25                   deb           
libnih1                              1.0.3-4ubuntu25                   deb           
libnl-3-200                          3.2.21-1                          deb           
libnl-genl-3-200                     3.2.21-1                          deb           
libp11-kit-dev                       0.20.2-2ubuntu2                   deb           
libp11-kit0                          0.20.2-2ubuntu2                   deb           
libpam-cap                           1:2.24-0ubuntu2                   deb           
libpam-modules                       1.1.8-1ubuntu2                    deb           
libpam-modules-bin                   1.1.8-1ubuntu2                    deb           
libpam-runtime                       1.1.8-1ubuntu2                    deb           
libpam0g                             1.1.8-1ubuntu2                    deb           
libparted0debian1                    2.3-19ubuntu1.14.04.1             deb           
libpcap0.8                           1.5.3-2                           deb           
libpcre3                             1:8.31-2ubuntu2.1                 deb           
libpipeline1                         1.3.0-1                           deb           
libplymouth2                         0.8.8-0ubuntu17.1                 deb           
libpng12-0                           1.2.50-1ubuntu2.14.04.1           deb           
libpod-latex-perl                    0.61-1                            deb           
libpopt0                             1.16-8ubuntu1                     deb           
libprocps3                           1:3.3.9-1ubuntu2.2                deb           
libpython-stdlib                     2.7.5-5ubuntu3                    deb           
libpython2.7-minimal                 2.7.6-8ubuntu0.2                  deb           
libpython2.7-stdlib                  2.7.6-8ubuntu0.2                  deb           
libpython3-stdlib                    3.4.0-0ubuntu2                    deb           
libpython3.4                         3.4.3-1ubuntu1~14.04.3            deb           
libpython3.4-minimal                 3.4.3-1ubuntu1~14.04.3            deb           
libpython3.4-stdlib                  3.4.3-1ubuntu1~14.04.3            deb           
libquadmath0                         4.8.4-2ubuntu1~14.04              deb           
libreadline6                         6.3-4ubuntu2                      deb           
libreadline6-dev                     6.3-4ubuntu2                      deb           
librelp0                             1.2.5-0adiscon1trusty3            deb           
libroken18-heimdal                   1.6~git20131207+dfsg-1ubuntu1.1   deb           
librtmp-dev                          2.4+20121230.gitdf6c518-1         deb           
librtmp0                             2.4+20121230.gitdf6c518-1         deb           
libruby1.9.1                         1.9.3.484-2ubuntu1.2              deb           
libruby1.9.1-dbg                     1.9.3.484-2ubuntu1.2              deb           
libruby2.0                           2.0.0.484-1ubuntu2.2              deb           
libsasl2-2                           2.1.25.dfsg1-17build1             deb           
libsasl2-modules-db                  2.1.25.dfsg1-17build1             deb           
libselinux1                          2.2.2-1ubuntu0.1                  deb           
libsemanage-common                   2.2-1                             deb           
libsemanage1                         2.2-1                             deb           
libsensors4                          1:3.3.4-2ubuntu1                  deb           
libsepol1                            2.2-1ubuntu0.1                    deb           
libsgutils2-2                        1.36-1ubuntu1                     deb           
libsigsegv2                          2.10-2                            deb           
libslang2                            2.2.4-15ubuntu1                   deb           
libsqlite3-0                         3.8.2-1ubuntu2.1                  deb           
libss2                               1.42.9-3ubuntu1.3                 deb           
libssl-dev                           1.0.1f-1ubuntu2.15                deb           
libssl1.0.0                          1.0.1f-1ubuntu2.15                deb           
libstdc++-4.8-dev                    4.8.4-2ubuntu1~14.04              deb           
libstdc++6                           4.8.4-2ubuntu1~14.04              deb           
libtasn1-6                           3.4-3ubuntu0.3                    deb           
libtasn1-6-dev                       3.4-3ubuntu0.3                    deb           
libtcl8.5                            8.5.15-2ubuntu1                   deb           
libtcltk-ruby1.9.1                   1.9.3.484-2ubuntu1.2              deb           
libterm-ui-perl                      0.42-1                            deb           
libtext-charwidth-perl               0.04-7build3                      deb           
libtext-iconv-perl                   1.7-5build2                       deb           
libtext-soundex-perl                 3.4-1build1                       deb           
libtext-wrapi18n-perl                0.06-7                            deb           
libtimedate-perl                     2.3000-1                          deb           
libtinfo-dev                         5.9+20140118-1ubuntu1             deb           
libtinfo5                            5.9+20140118-1ubuntu1             deb           
libtirpc1                            0.2.2-5ubuntu2                    deb           
libtk8.5                             8.5.15-2ubuntu3                   deb           
libtsan0                             4.8.4-2ubuntu1~14.04              deb           
libudev1                             204-5ubuntu20.15                  deb           
libunistring0                        0.9.3-5ubuntu3                    deb           
libusb-0.1-4                         2:0.1.12-23.3ubuntu1              deb           
libustr-1.0-1                        1.0.4-3ubuntu2                    deb           
libuuid1                             2.20.1-5.1ubuntu20.7              deb           
libwind0-heimdal                     1.6~git20131207+dfsg-1ubuntu1.1   deb           
libwrap0                             7.6.q-25                          deb           
libx11-6                             2:1.6.2-1ubuntu2                  deb           
libx11-data                          2:1.6.2-1ubuntu2                  deb           
libxau6                              1:1.0.8-1                         deb           
libxcb1                              1.10-2ubuntu1                     deb           
libxdmcp6                            1:1.1.1-1                         deb           
libxext6                             2:1.3.2-1ubuntu0.0.14.04.1        deb           
libxft2                              2.3.1-2                           deb           
libxml2                              2.9.1+dfsg1-3ubuntu4.5            deb           
libxml2-dev                          2.9.1+dfsg1-3ubuntu4.5            deb           
libxrender1                          1:0.9.8-1build0.14.04.1           deb           
libxslt1-dev                         1.1.28-2build1                    deb           
libxslt1.1                           1.1.28-2build1                    deb           
libxss1                              1:1.2.2-1                         deb           
libxtables10                         1.4.21-1ubuntu1                   deb           
libyaml-0-2                          0.1.4-3ubuntu3.1                  deb           
linux-firmware                       1.127.18                          deb           
linux-generic-lts-vivid              3.19.0.33.20                      deb           
linux-headers-3.19.0-33              3.19.0-33.38~14.04.1              deb           
linux-headers-3.19.0-33-generic      3.19.0-33.38~14.04.1              deb           
linux-headers-generic-lts-vivid      3.19.0.33.20                      deb           
linux-image-3.19.0-33-generic        3.19.0-33.38~14.04.1              deb           
linux-image-extra-3.19.0-33-generic  3.19.0-33.38~14.04.1              deb           
linux-image-generic-lts-vivid        3.19.0.33.20                      deb           
linux-libc-dev                       3.13.0-70.113                     deb           
little-plugger                       1.1.4                             gem           
locales                              2.13+git20120306-12.1             deb           
lockfile-progs                       0.1.17                            deb           
logging                              1.8.2                             gem           
login                                1:4.1.5.1-1ubuntu9.1              deb           
logrotate                            3.8.7-1ubuntu1                    deb           
lsb-base                             4.1+Debian11ubuntu6               deb           
lsb-release                          4.1+Debian11ubuntu6               deb           
lsof                                 4.86+dfsg-1ubuntu2                deb           
m4                                   1.4.17-2ubuntu1                   deb           
make                                 3.81-8.2ubuntu3                   deb           
makedev                              2.3.1-93ubuntu1                   deb           
man-db                               2.6.7.1-1ubuntu1                  deb           
mawk                                 1.3.3-17ubuntu2                   deb           
membrane                             1.1.0                             gem           
mg                                   20110905-1.1                      deb           
mime-support                         3.54ubuntu1.1                     deb           
mini_portile                         0.6.2                             gem           
mini_portile2                        2.1.0                             gem           
minitar                              0.5.4                             gem           
minitest                             2.5.1                             gem           
minitest                             4.3.2                             gem           
minitest                             5.8.3                             gem           
module-assistant                     0.11.6                            deb           
module-init-tools                    15-0ubuntu6                       deb           
mount                                2.20.1-5.1ubuntu20.7              deb           
mountall                             2.53                              deb           
mtrc                                 0.0.4                             gem           
multi_json                           1.11.2                            gem           
multi_json                           1.12.1                            gem           
multiarch-support                    2.19-0ubuntu6.6                   deb           
mysql2                               0.4.3                             gem           
nats                                 0.5.0.beta.12                     gem           
ncurses-base                         5.9+20140118-1ubuntu1             deb           
ncurses-bin                          5.9+20140118-1ubuntu1             deb           
net-scp                              1.1.2                             gem           
net-ssh                              2.9.2                             gem           
net-ssh-gateway                      1.2.0                             gem           
net-telnet                           0.1.1                             gem           
net-tools                            1.60-25ubuntu2.1                  deb           
netaddr                              1.5.1                             gem           
netbase                              5.2                               deb           
netcat-openbsd                       1.105-7ubuntu1                    deb           
nfs-common                           1:1.2.8-6ubuntu1.2                deb           
nokogiri                             1.6.6.2                           gem           
nokogiri                             1.6.8                             gem           
ntpdate                              1:4.2.6.p5+dfsg-3ubuntu2.14.04.5  deb           
openssh-client                       1:6.6p1-2ubuntu2.3                deb           
openssh-server                       1:6.6p1-2ubuntu2.3                deb           
openssh-sftp-server                  1:6.6p1-2ubuntu2.3                deb           
openssl                              1.0.1f-1ubuntu2.15                deb           
parted                               2.3-19ubuntu1.14.04.1             deb           
passwd                               1:4.1.5.1-1ubuntu9.1              deb           
patch                                2.7.1-4ubuntu2.3                  deb           
perl                                 5.18.2-2ubuntu1                   deb           
perl-base                            5.18.2-2ubuntu1                   deb           
perl-modules                         5.18.2-2ubuntu1                   deb           
pg                                   0.15.1                            gem           
pkg-config                           0.26-1ubuntu4                     deb           
pkg-config                           1.1.7                             gem           
plymouth                             0.8.8-0ubuntu17.1                 deb           
po-debconf                           1.0.16+nmu2ubuntu1                deb           
power_assert                         0.2.6                             gem           
procps                               1:3.3.9-1ubuntu2.2                deb           
progressbar                          0.9.2                             gem           
psmisc                               22.20-1ubuntu2                    deb           
psych                                2.0.0                             gem           
psych                                2.0.17                            gem           
pycurl                               7.19.3                            python        
python                               2.7.5-5ubuntu3                    deb           
python-apt                           0.9.3.5ubuntu1                    python        
python-apt-common                    0.9.3.5ubuntu1                    deb           
python-minimal                       2.7.5-5ubuntu3                    deb           
python2.7                            2.7.6-8ubuntu0.2                  deb           
python2.7-minimal                    2.7.6-8ubuntu0.2                  deb           
python3                              3.4.0-0ubuntu2                    deb           
python3-apparmor                     2.8.95~2430-0ubuntu5.3            deb           
python3-apt                          0.9.3.5ubuntu1                    deb           
python3-dbus                         1.2.0-2build2                     deb           
python3-gi                           3.12.0-1ubuntu1                   deb           
python3-libapparmor                  2.8.95~2430-0ubuntu5.3            deb           
python3-minimal                      3.4.0-0ubuntu2                    deb           
python3-pkg-resources                3.3-1ubuntu2                      deb           
python3-pycurl                       7.19.3-0ubuntu3                   deb           
python3-software-properties          0.92.37.6                         deb           
python3.4                            3.4.3-1ubuntu1~14.04.3            deb           
python3.4-minimal                    3.4.3-1ubuntu1~14.04.3            deb           
quota                                4.01-3                            deb           
rack                                 1.5.2                             gem           
rack                                 1.6.4                             gem           
rack-protection                      1.5.3                             gem           
rack-test                            0.6.2                             gem           
rake                                 0.9.2.2                           gem           
rake                                 0.9.6                             gem           
rake                                 10.3.2                            gem           
rake                                 10.4.2                            gem           
rdoc                                 3.9.4                             gem           
rdoc                                 3.9.5                             gem           
rdoc                                 4.0.0                             gem           
rdoc                                 4.2.1                             gem           
readline-common                      6.3-4ubuntu2                      deb           
resolvconf                           1.69ubuntu1.1                     deb           
ri1.9.1                              1.9.3.484-2ubuntu1.2              deb           
riemann-client                       0.2.6                             gem           
rpcbind                              0.2.1-2ubuntu2.2                  deb           
rsync                                3.1.0-2ubuntu0.1                  deb           
rsyslog                              8.14.0-0adiscon1trusty1           deb           
rsyslog-gnutls                       8.14.0-0adiscon1trusty1           deb           
rsyslog-mmjsonparse                  8.14.0-0adiscon1trusty1           deb           
rsyslog-relp                         8.14.0-0adiscon1trusty1           deb           
ruby                                 1:1.9.3.4                         deb           
ruby1.9.1                            1.9.3.484-2ubuntu1.2              deb           
ruby1.9.1-dev                        1.9.3.484-2ubuntu1.2              deb           
ruby1.9.1-examples                   1.9.3.484-2ubuntu1.2              deb           
ruby1.9.1-full                       1.9.3.484-2ubuntu1.2              deb           
ruby1.9.3                            1.9.3.484-2ubuntu1.2              deb           
ruby2.0                              2.0.0.484-1ubuntu2.2              deb           
ruby2.0-dev                          2.0.0.484-1ubuntu2.2              deb           
rubygems-integration                 1.5                               deb           
rufus-scheduler                      2.0.24                            gem           
runit                                2.1.1-6.2ubuntu3                  deb           
scsitools                            0.12-2.2ubuntu1                   deb           
sed                                  4.2.2-4ubuntu1                    deb           
semi_semantic                        1.1.0                             gem           
semi_semantic                        1.2.0                             gem           
sensible-utils                       0.0.9                             deb           
sequel                               4.32.0                            gem           
sg3-utils                            1.36-1ubuntu1                     deb           
sinatra                              1.4.7                             gem           
software-properties-common           0.92.37.6                         deb           
sshkey                               1.7.0                             gem           
strace                               4.8-1ubuntu5                      deb           
sudo                                 1.8.9p5-1ubuntu1.2                deb           
sys-filesystem                       1.1.6                             gem           
sysstat                              10.2.0-1                          deb           
sysv-rc                              2.88dsf-41ubuntu6.2               deb           
sysvinit-utils                       2.88dsf-41ubuntu6.2               deb           
talentbox-delayed_job_sequel         4.1.0                             gem           
tar                                  1.27.1-1                          deb           
tcpdump                              4.5.1-2ubuntu1.2                  deb           
terminal-table                       1.4.5                             gem           
test-unit                            2.0.0.0                           gem           
test-unit                            3.1.5                             gem           
thin                                 1.5.1                             gem           
thread_safe                          0.3.5                             gem           
tilt                                 1.4.1                             gem           
traceroute                           1:2.0.20-0ubuntu0.1               deb           
trollop                              1.16.2                            gem           
tzdata                               2015g-0ubuntu0.14.04              deb           
tzinfo                               1.2.2                             gem           
ubuntu-keyring                       2012.05.19                        deb           
ubuntu-minimal                       1.325                             deb           
ucf                                  3.0027+nmu1                       deb           
udev                                 204-5ubuntu20.15                  deb           
unattended-upgrades                  0.1                               python        
unattended-upgrades                  0.82.1ubuntu2.3                   deb           
unix-crypt                           1.3.0                             gem           
unzip                                6.0-9ubuntu1.5                    deb           
upstart                              1.12.1-0ubuntu4.2                 deb           
ureadahead                           0.100.0-16                        deb           
util-linux                           2.20.1-5.1ubuntu20.7              deb           
uuid-dev                             2.20.1-5.1ubuntu20.7              deb           
vim-common                           2:7.4.052-1ubuntu3                deb           
vim-tiny                             2:7.4.052-1ubuntu3                deb           
wget                                 1.15-1ubuntu1.14.04.1             deb           
whiptail                             0.52.15-2ubuntu5                  deb           
wireless-crda                        1.16                              deb           
wireless-regdb                       2013.02.13-1ubuntu1               deb           
wsgiref                              0.1.2                             python        
x11-common                           1:7.7+1ubuntu8.1                  deb           
xkb-data                             2.10.1-1ubuntu1                   deb           
xz-utils                             5.1.1alpha+20120614-2ubuntu2      deb           
yajl-ruby                            1.1.0                             gem           
yajl-ruby                            1.2.1                             gem           
zip                                  3.0-8                             deb           
zlib1g                               1:1.2.8.dfsg-1ubuntu1             deb           
zlib1g-dev                           1:1.2.8.dfsg-1ubuntu1             deb           
