NAME                                 VERSION                                    TYPE         
US_export_policy                                                                java-archive  
adduser                              3.118ubuntu5                               deb           
annotations-api                      1.2.FR                                     java-archive  
aopalliance                          1.0                                        java-archive  
aopalliance-repackaged               2.6.1                                      java-archive  
api-all                              2.1.0                                      java-archive  
api-ldap-codec-standalone            2.1.0                                      java-archive  
api-ldap-extras-aci                  2.1.0                                      java-archive  
api-ldap-extras-codec-api            2.1.0                                      java-archive  
api-ldap-extras-sp                   2.1.0                                      java-archive  
api-ldap-extras-trigger              2.1.0                                      java-archive  
api-ldap-extras-util                 2.1.0                                      java-archive  
api-ldap-net-mina                    2.1.0                                      java-archive  
api-ldap-schema-converter            2.1.0                                      java-archive  
api-util                             2.1.0                                      java-archive  
apt                                  2.4.8                                      deb           
base-files                           12ubuntu4.2                                deb           
base-passwd                          3.5.52build1                               deb           
bash                                 5.1-6ubuntu1                               deb           
bootstrap                            8.5.83                                     java-archive  
bsdutils                             1:2.37.2-4ubuntu3                          deb           
ca-certificates                      20211016                                   deb           
cas-client-core                      3.6.4                                      java-archive  
catalina                             8.5.83                                     java-archive  
catalina-ant                         8.5.83                                     java-archive  
catalina-ha                          8.5.83                                     java-archive  
catalina-storeconfig                 8.5.83                                     java-archive  
catalina-tribes                      8.5.83                                     java-archive  
charsets                                                                        java-archive  
checker-qual                         3.12.0                                     java-archive  
cldrdata                                                                        java-archive  
commons-codec                        1.15                                       java-archive  
commons-collections4                 4.4                                        java-archive  
commons-daemon                       1.3.1                                      java-archive  
commons-lang3                        3.12.0                                     java-archive  
commons-pool2                        2.9.0                                      java-archive  
core                                 3.4.1                                      java-archive  
coreutils                            8.32-4.1ubuntu1                            deb           
curl                                 7.81.0-1ubuntu1.4                          deb           
dash                                 0.5.11+git20210903+057cd650a4ed-3build1    deb           
debconf                              1.5.79ubuntu1                              deb           
debianutils                          5.5-1ubuntu2                               deb           
diffutils                            1:3.8-0ubuntu2                             deb           
dnsns                                                                           java-archive  
dpkg                                 1.21.1ubuntu2.1                            deb           
dt                                                                              java-archive  
e2fsprogs                            1.46.5-2ubuntu1.1                          deb           
ecj                                  4.6.3                                      java-archive  
el-api                               3.0.FR                                     java-archive  
error_prone_annotations              2.7.1                                      java-archive  
failureaccess                        1.0.1                                      java-archive  
findutils                            4.8.0-1ubuntu3                             deb           
fontconfig                           2.13.1-4.2ubuntu5                          deb           
fontconfig-config                    2.13.1-4.2ubuntu5                          deb           
fonts-dejavu-core                    2.37-2build1                               deb           
gcc-12-base                          12.1.0-2ubuntu1~22.04                      deb           
gpgv                                 2.2.27-3ubuntu2.1                          deb           
grep                                 3.7-1build1                                deb           
guacamole                            1.4.0                                      java-archive  
guacamole-auth-duo                   1.4.0                                      java-archive  
guacamole-auth-header                1.4.0                                      java-archive  
guacamole-auth-jdbc-base             1.4.0                                      java-archive  
guacamole-auth-jdbc-mysql            1.4.0                                      java-archive  
guacamole-auth-jdbc-postgresql       1.4.0                                      java-archive  
guacamole-auth-jdbc-sqlserver        1.4.0                                      java-archive  
guacamole-auth-json                  1.4.0                                      java-archive  
guacamole-auth-ldap                  1.4.0                                      java-archive  
guacamole-auth-sso-base              1.4.0                                      java-archive  
guacamole-auth-sso-cas               1.4.0                                      java-archive  
guacamole-auth-sso-openid            1.4.0                                      java-archive  
guacamole-auth-sso-saml              1.4.0                                      java-archive  
guacamole-auth-totp                  1.4.0                                      java-archive  
guacamole-common                     1.4.0                                      java-archive  
guacamole-ext                        1.4.0                                      java-archive  
guava                                31.0.1-jre                                 java-archive  
guice                                5.0.1                                      java-archive  
guice-assistedinject                 5.0.1                                      java-archive  
guice-bridge                         2.6.1                                      java-archive  
guice-servlet                        5.0.1                                      java-archive  
gzip                                 1.10-4ubuntu4.1                            deb           
hk2-api                              2.6.1                                      java-archive  
hk2-locator                          2.6.1                                      java-archive  
hk2-utils                            2.6.1                                      java-archive  
hostname                             3.23ubuntu2                                deb           
init-system-helpers                  1.62                                       deb           
istack-commons-runtime               3.0.5                                      java-archive  
j2objc-annotations                   1.3                                        java-archive  
jaccess                                                                         java-archive  
jackson-annotations                  2.13.1                                     java-archive  
jackson-core                         2.13.1                                     java-archive  
jackson-databind                     2.13.1                                     java-archive  
jackson-module-jaxb-annotations      2.13.1                                     java-archive  
jai-imageio-core                     1.4.0                                      java-archive  
jakarta.activation-api               1.2.2                                      java-archive  
jakarta.annotation-api               1.3.5                                      java-archive  
jakarta.inject                       2.6.1                                      java-archive  
jakarta.validation-api               2.0.2                                      java-archive  
jakarta.ws.rs-api                    2.1.6                                      java-archive  
jakarta.xml.bind-api                 2.3.3                                      java-archive  
jasper                               8.5.83                                     java-archive  
jasper-el                            8.5.83                                     java-archive  
jaspic-api                           1.1.FR                                     java-archive  
java-saml                            2.8.0                                      java-archive  
java-saml-core                       2.8.0                                      java-archive  
javase                               3.4.1                                      java-archive  
javassist                            3.25.0-GA                                  java-archive  
javassist                            3.28.0-GA                                  java-archive  
javax.activation-api                 1.2.0                                      java-archive  
jaxb-api                             2.3.1                                      java-archive  
jaxb-core                            2.3.0.1                                    java-archive  
jce                                  1.8.0_345                                  java-archive  
jconsole                                                                        java-archive  
jersey-client                        2.35                                       java-archive  
jersey-common                        2.35                                       java-archive  
jersey-container-servlet-core        2.35                                       java-archive  
jersey-entity-filtering              2.35                                       java-archive  
jersey-hk2                           2.35                                       java-archive  
jersey-media-json-jackson            2.35                                       java-archive  
jersey-server                        2.35                                       java-archive  
jfr                                  1.8.0_345                                  java-archive  
joda-time                            2.10.6                                     java-archive  
jose4j                               0.7.9                                      java-archive  
jsp-api                              2.3.FR                                     java-archive  
jsr250-api                           1.0                                        java-archive  
jsr305                               3.0.2                                      java-archive  
jsse                                 1.8.0_345                                  java-archive  
jul-to-slf4j                         1.7.32                                     java-archive  
libacl1                              2.3.1-1                                    deb           
libapr1                              1.7.0-8build1                              deb           
libapt-pkg6.0                        2.4.8                                      deb           
libattr1                             1:2.5.1-1build1                            deb           
libaudit-common                      1:3.0.7-1build1                            deb           
libaudit1                            1:3.0.7-1build1                            deb           
libblkid1                            2.37.2-4ubuntu3                            deb           
libbrotli1                           1.0.9-2build6                              deb           
libbz2-1.0                           1.0.8-5build1                              deb           
libc-bin                             2.35-0ubuntu3.1                            deb           
libc6                                2.35-0ubuntu3.1                            deb           
libcap-ng0                           0.7.9-2.2build3                            deb           
libcap2                              1:2.44-1build3                             deb           
libcom-err2                          1.46.5-2ubuntu1.1                          deb           
libcrypt1                            1:4.4.27-1                                 deb           
libcurl4                             7.81.0-1ubuntu1.4                          deb           
libdb5.3                             5.3.28+dfsg1-0.8ubuntu3                    deb           
libdebconfclient0                    0.261ubuntu1                               deb           
libexpat1                            2.4.7-1                                    deb           
libext2fs2                           1.46.5-2ubuntu1.1                          deb           
libffi8                              3.4.2-4                                    deb           
libfontconfig1                       2.13.1-4.2ubuntu5                          deb           
libfreetype6                         2.11.1+dfsg-1ubuntu0.1                     deb           
libgcc-s1                            12.1.0-2ubuntu1~22.04                      deb           
libgcrypt20                          1.9.4-3ubuntu3                             deb           
libgmp10                             2:6.2.1+dfsg-3ubuntu1                      deb           
libgnutls30                          3.7.3-4ubuntu1.1                           deb           
libgpg-error0                        1.43-3                                     deb           
libgssapi-krb5-2                     1.19.2-2                                   deb           
libhogweed6                          3.7.3-1build2                              deb           
libidn2-0                            2.3.2-2build1                              deb           
libk5crypto3                         1.19.2-2                                   deb           
libkeyutils1                         1.6.1-2ubuntu3                             deb           
libkrb5-3                            1.19.2-2                                   deb           
libkrb5support0                      1.19.2-2                                   deb           
libldap-2.5-0                        2.5.13+dfsg-0ubuntu0.22.04.1               deb           
liblz4-1                             1.9.3-2build2                              deb           
liblzma5                             5.2.5-2ubuntu1                             deb           
libmount1                            2.37.2-4ubuntu3                            deb           
libncurses6                          6.3-2                                      deb           
libncursesw6                         6.3-2                                      deb           
libnettle8                           3.7.3-1build2                              deb           
libnghttp2-14                        1.43.0-1build3                             deb           
libnsl2                              1.3.0-2build2                              deb           
libp11-kit0                          0.24.0-6build1                             deb           
libpam-modules                       1.4.0-11ubuntu2                            deb           
libpam-modules-bin                   1.4.0-11ubuntu2                            deb           
libpam-runtime                       1.4.0-11ubuntu2                            deb           
libpam0g                             1.4.0-11ubuntu2                            deb           
libpcre2-8-0                         10.39-3ubuntu0.1                           deb           
libpcre3                             2:8.39-13ubuntu0.22.04.1                   deb           
libpng16-16                          1.6.37-3build5                             deb           
libprocps8                           2:3.3.17-6ubuntu2                          deb           
libpsl5                              0.21.0-1.2build2                           deb           
librtmp1                             2.4+20151223.gitfa8646d.1-2build4          deb           
libsasl2-2                           2.1.27+dfsg2-3ubuntu1                      deb           
libsasl2-modules-db                  2.1.27+dfsg2-3ubuntu1                      deb           
libseccomp2                          2.5.3-2ubuntu2                             deb           
libselinux1                          3.3-1build2                                deb           
libsemanage-common                   3.3-1build2                                deb           
libsemanage2                         3.3-1build2                                deb           
libsepol2                            3.3-1build1                                deb           
libsmartcols1                        2.37.2-4ubuntu3                            deb           
libss2                               1.46.5-2ubuntu1.1                          deb           
libssh-4                             0.9.6-2build1                              deb           
libssl3                              3.0.2-0ubuntu1.6                           deb           
libstdc++6                           12.1.0-2ubuntu1~22.04                      deb           
libsystemd0                          249.11-0ubuntu3.6                          deb           
libtasn1-6                           4.18.0-4build1                             deb           
libtinfo6                            6.3-2                                      deb           
libtirpc-common                      1.3.2-2ubuntu0.1                           deb           
libtirpc3                            1.3.2-2ubuntu0.1                           deb           
libudev1                             249.11-0ubuntu3.6                          deb           
libunistring2                        1.0-1                                      deb           
libuuid1                             2.37.2-4ubuntu3                            deb           
libxxhash0                           0.8.1-1                                    deb           
libzstd1                             1.4.8+dfsg-3build1                         deb           
listenablefuture                     9999.0-empty-to-avoid-conflict-with-guava  java-archive  
local_policy                                                                    java-archive  
localedata                                                                      java-archive  
locales                              2.35-0ubuntu3.1                            deb           
logback-classic                      1.2.10                                     java-archive  
logback-core                         1.2.10                                     java-archive  
login                                1:4.8.1-2ubuntu2                           deb           
logsave                              1.46.5-2ubuntu1.1                          deb           
lsb-base                             11.1.0ubuntu4                              deb           
management-agent                                                                java-archive  
mawk                                 1.3.4.20200120-3                           deb           
mina-core                            2.1.5                                      java-archive  
mount                                2.37.2-4ubuntu3                            deb           
mybatis                              3.5.9                                      java-archive  
mybatis-guice                        3.10                                       java-archive  
mysql-connector-java                 5.1.46                                     java-archive  
mysql-connector-java                 5.1.46-bin                                 java-archive  
nashorn                              1.8.0_345-b01                              java-archive  
ncurses-base                         6.3-2                                      deb           
ncurses-bin                          6.3-2                                      deb           
ognl                                 3.3.0                                      java-archive  
openssl                              3.0.2-0ubuntu1.6                           deb           
org.apache.servicemix.bundles.antlr  2.7.7_5                                    java-archive  
org.apache.servicemix.bundles.dom4j  2.1.3_1                                    java-archive  
org.apache.servicemix.bundles.xpp3   1.1.4c_7                                   java-archive  
osgi-resource-locator                1.0.3                                      java-archive  
passwd                               1:4.8.1-2ubuntu2                           deb           
perl-base                            5.34.0-3ubuntu1                            deb           
postgresql                           9.4-1201.jdbc41                            java-archive  
procps                               2:3.3.17-6ubuntu2                          deb           
resources                            1.8.0_345                                  java-archive  
rt                                   1.8.0_345                                  java-archive  
sa-jdi                                                                          java-archive  
sample                                                                          java-archive  
sed                                  4.8-1ubuntu2                               deb           
sensible-utils                       0.0.17                                     deb           
servlet-api                          3.1.FR                                     java-archive  
slf4j-api                            1.7.32                                     java-archive  
stax2-api                            4.2                                        java-archive  
sunec                                1.8.0_345                                  java-archive  
sunjce_provider                      1.8.0_345                                  java-archive  
sunpkcs11                            1.8.0_345                                  java-archive  
sysvinit-utils                       3.01-1ubuntu1                              deb           
taglibs-standard-impl                1.2.5                                      java-archive  
taglibs-standard-spec                1.2.5                                      java-archive  
tar                                  1.34+dfsg-1build3                          deb           
tomcat-api                           8.5.83                                     java-archive  
tomcat-coyote                        8.5.83                                     java-archive  
tomcat-dbcp                          8.5.83                                     java-archive  
tomcat-i18n-de                       8.5.83                                     java-archive  
tomcat-i18n-es                       8.5.83                                     java-archive  
tomcat-i18n-fr                       8.5.83                                     java-archive  
tomcat-i18n-ja                       8.5.83                                     java-archive  
tomcat-i18n-ko                       8.5.83                                     java-archive  
tomcat-i18n-ru                       8.5.83                                     java-archive  
tomcat-i18n-zh-CN                    8.5.83                                     java-archive  
tomcat-jdbc                          8.5.83                                     java-archive  
tomcat-jni                           8.5.83                                     java-archive  
tomcat-juli                          8.5.83                                     java-archive  
tomcat-util                          8.5.83                                     java-archive  
tomcat-util-scan                     8.5.83                                     java-archive  
tomcat-websocket                     8.5.83                                     java-archive  
tools                                                                           java-archive  
txw2                                 2.3.0.1                                    java-archive  
tzdata                               2022c-0ubuntu0.22.04.0                     deb           
ubuntu-keyring                       2021.03.26                                 deb           
ucf                                  3.0043                                     deb           
usrmerge                             25ubuntu2                                  deb           
util-linux                           2.37.2-4ubuntu3                            deb           
websocket-api                        1.1.FR                                     java-archive  
wget                                 1.21.2-2ubuntu1                            deb           
woodstox-core                        5.2.1                                      java-archive  
xmlsec                               2.2.3                                      java-archive  
zipfs                                1.8.0_345                                  java-archive  
zlib1g                               1:1.2.11.dfsg-2ubuntu9.1                   deb           
