NAME                    VERSION           TYPE 
alpine-baselayout       3.2.0-r7          apk   
alpine-keys             2.2-r0            apk   
apk-tools               2.10.5-r1         apk   
argon2-libs             20190702-r1       apk   
busybox                 1.31.1-r19        apk   
ca-certificates         20191127-r4       apk   
ca-certificates-bundle  20191127-r4       apk   
curl                    7.69.1-r1         apk   
libacl                  2.2.53-r0         apk   
libc-utils              0.7.2-r3          apk   
libcrypto1.1            1.1.1g-r0         apk   
libcurl                 7.69.1-r1         apk   
libedit                 20191231.3.1-r0   apk   
libsodium               1.0.18-r0         apk   
libssl1.1               1.1.1g-r0         apk   
libtls-standalone       2.9.1-r1          apk   
libxml2                 2.9.10-r5         apk   
musl                    1.1.24-r9         apk   
musl-utils              1.1.24-r9         apk   
ncurses-libs            6.2_p20200523-r0  apk   
ncurses-terminfo-base   6.2_p20200523-r0  apk   
nghttp2-libs            1.41.0-r0         apk   
oniguruma               6.9.5-r2          apk   
openssl                 1.1.1g-r0         apk   
scanelf                 1.2.6-r0          apk   
sqlite-libs             3.32.1-r0         apk   
ssl_client              1.31.1-r19        apk   
tar                     1.32-r1           apk   
xz                      5.2.5-r0          apk   
xz-libs                 5.2.5-r0          apk   
zlib                    1.2.11-r3         apk   
