NAME                                           VERSION                             TYPE      
alpine-baselayout                              3.2.0-r6                            apk        
alpine-keys                                    2.2-r0                              apk        
apk-tools                                      2.10.5-r1                           apk        
busybox                                        1.31.1-r16                          apk        
ca-certificates-bundle                         20191127-r2                         apk        
github.com/BurntSushi/toml                     v0.3.1                              go-module  
github.com/alecthomas/template                 v0.0.0-20190718012654-fb15b899a751  go-module  
github.com/bojand/ghz                          (devel)                             go-module  
github.com/bojand/hri                          v1.1.0                              go-module  
github.com/dgrijalva/jwt-go                    v3.2.0+incompatible                 go-module  
github.com/go-playground/locales               v0.13.0                             go-module  
github.com/go-playground/universal-translator  v0.16.0                             go-module  
github.com/go-playground/validator             v9.30.0+incompatible                go-module  
github.com/go-sql-driver/mysql                 v1.4.1                              go-module  
github.com/gogo/protobuf                       v1.3.1                              go-module  
github.com/golang/protobuf                     v1.3.2                              go-module  
github.com/google/uuid                         v1.1.1                              go-module  
github.com/jhump/protoreflect                  v1.5.0                              go-module  
github.com/jinzhu/configor                     v1.1.1                              go-module  
github.com/jinzhu/gorm                         v1.9.11                             go-module  
github.com/jinzhu/inflection                   v1.0.0                              go-module  
github.com/labstack/echo                       v3.3.10+incompatible                go-module  
github.com/labstack/gommon                     v0.3.0                              go-module  
github.com/leodido/go-urn                      v1.2.0                              go-module  
github.com/lib/pq                              v1.1.1                              go-module  
github.com/mattn/go-colorable                  v0.1.4                              go-module  
github.com/mattn/go-isatty                     v0.0.9                              go-module  
github.com/mattn/go-sqlite3                    v1.11.0                             go-module  
github.com/pkg/errors                          v0.8.1                              go-module  
github.com/rakyll/statik                       v0.1.6                              go-module  
github.com/valyala/bytebufferpool              v1.0.0                              go-module  
github.com/valyala/fasttemplate                v1.0.1                              go-module  
go.uber.org/atomic                             v1.5.0                              go-module  
go.uber.org/multierr                           v1.3.0                              go-module  
golang.org/x/crypto                            v0.0.0-20191011191535-87dc89f01550  go-module  
golang.org/x/net                               v0.0.0-20200226121028-0de0cce0169b  go-module  
golang.org/x/sys                               v0.0.0-20191120155948-bd437916bb0e  go-module  
golang.org/x/text                              v0.3.2                              go-module  
google.golang.org/genproto                     v0.0.0-20191108220845-16a3f7862a1a  go-module  
google.golang.org/grpc                         v1.24.0                             go-module  
gopkg.in/yaml.v2                               v2.2.8                              go-module  
libc-utils                                     0.7.2-r3                            apk        
libcrypto1.1                                   1.1.1g-r0                           apk        
libssl1.1                                      1.1.1g-r0                           apk        
libtls-standalone                              2.9.1-r1                            apk        
musl                                           1.1.24-r8                           apk        
musl-utils                                     1.1.24-r8                           apk        
scanelf                                        1.2.6-r0                            apk        
ssl_client                                     1.31.1-r16                          apk        
zlib                                           1.2.11-r3                           apk        
