NAME                                              VERSION                                TYPE      
CherryPy                                          18.6.1                                 python     
Jinja2                                            2.11.3                                 python     
MarkupSafe                                        1.1.1                                  python     
PyYAML                                            5.3.1                                  python     
adduser                                           3.113+nmu3ubuntu4                      deb        
apt                                               1.2.35                                 deb        
apt-transport-https                               1.2.35                                 deb        
argparse                                          1.2.1                                  python     
base-files                                        9.4ubuntu4.13                          deb        
base-passwd                                       3.5.39                                 deb        
bash                                              4.3-14ubuntu1.4                        deb        
binutils                                          2.26.1-1ubuntu1~16.04.8                deb        
bsdutils                                          1:2.27.1-6ubuntu3.10                   deb        
build-essential                                   12.1ubuntu2                            deb        
bzip2                                             1.0.6-8ubuntu0.2                       deb        
ca-certificates                                   20210119~16.04.1                       deb        
certifi                                           2021.10.8                              python     
cffi                                              1.15.0                                 python     
chardet                                           4.0.0                                  python     
cheroot                                           8.6.0                                  python     
cloud.google.com/go                               v0.38.0                                go-module  
comerr-dev                                        2.1-1.42.13-1ubuntu1.2                 deb        
coreutils                                         8.25-2ubuntu3~16.04                    deb        
cpp                                               4:5.3.1-1ubuntu1                       deb        
cpp-5                                             5.4.0-6ubuntu1~16.04.12                deb        
cron                                              3.0pl1-128ubuntu2                      deb        
cryptography                                      3.2.1                                  python     
dash                                              0.5.8-2.1ubuntu2                       deb        
debconf                                           1.5.58ubuntu2                          deb        
debianutils                                       4.7                                    deb        
decorator                                         5.1.1                                  python     
dh-python                                         2.20151103ubuntu1.2                    deb        
diffutils                                         1:3.3-3                                deb        
distro-info-data                                  0.28ubuntu0.18                         deb        
dpkg                                              1.18.4ubuntu1.7                        deb        
dpkg-dev                                          1.18.4ubuntu1.7                        deb        
e2fslibs                                          1.42.13-1ubuntu1.2                     deb        
e2fsprogs                                         1.42.13-1ubuntu1.2                     deb        
fakeroot                                          1.20.2-1ubuntu1                        deb        
file                                              1:5.25-2ubuntu1.4                      deb        
findutils                                         4.6.0+git+20160126-2                   deb        
fontconfig-config                                 2.11.94-0ubuntu1.1                     deb        
fonts-dejavu-core                                 2.35-1                                 deb        
g++                                               4:5.3.1-1ubuntu1                       deb        
g++-5                                             5.4.0-6ubuntu1~16.04.12                deb        
gcc                                               4:5.3.1-1ubuntu1                       deb        
gcc-5                                             5.4.0-6ubuntu1~16.04.12                deb        
gcc-5-base                                        5.4.0-6ubuntu1~16.04.12                deb        
gcc-6-base                                        6.0.1-0ubuntu1                         deb        
git                                               1:2.7.4-0ubuntu1.10                    deb        
git-man                                           1:2.7.4-0ubuntu1.10                    deb        
github.com/BurntSushi/toml                        v0.3.1                                 go-module  
github.com/VividCortex/mysqlerr                   v0.0.0-20170204212430-6c6b55f8796f     go-module  
github.com/apache/arrow/go/arrow                  v0.0.0-20191025121910-b789226ccb21     go-module  
github.com/armon/go-metrics                       v0.0.0-20180917152333-f0300d1749da     go-module  
github.com/aws/aws-sdk-go                         v1.25.48                               go-module  
github.com/beevik/etree                           v1.1.0                                 go-module  
github.com/benbjohnson/clock                      v0.0.0-20161215174838-7dc76406b6d3     go-module  
github.com/beorn7/perks                           v1.0.1                                 go-module  
github.com/bradfitz/gomemcache                    v0.0.0-20190329173943-551aad21a668     go-module  
github.com/cespare/xxhash/v2                      v2.1.1                                 go-module  
github.com/cespare/xxhash/v2                      v2.1.2                                 go-module  
github.com/cheekybits/genny                       v1.0.0                                 go-module  
github.com/coreos/etcd                            v3.3.27+incompatible                   go-module  
github.com/coreos/go-semver                       v0.3.0                                 go-module  
github.com/coreos/go-systemd                      v0.0.0-20191104093116-d3cd4ed1dbcf     go-module  
github.com/coreos/pkg                             v0.0.0-20180928190104-399ea9e2e55f     go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.0-20190314233015-f79a8a8ca69d     go-module  
github.com/crewjam/saml                           v0.4.4-0.20201214083806-0dd2422c212e   go-module  
github.com/cybertec-postgresql/pgwatch2           (devel)                                go-module  
github.com/davecgh/go-spew                        v1.1.1                                 go-module  
github.com/denisenkom/go-mssqldb                  v0.0.0-20190315220205-a8ed825ac853     go-module  
github.com/facebookgo/inject                      v0.0.0-20180706035515-f23751cae28b     go-module  
github.com/facebookgo/structtag                   v0.0.0-20150214074306-217e25fb9691     go-module  
github.com/fatih/color                            v1.7.0                                 go-module  
github.com/fatih/color                            v1.9.0                                 go-module  
github.com/go-macaron/binding                     v0.0.0-20190806013118-0b4f37bab25b     go-module  
github.com/go-macaron/gzip                        v0.0.0-20160222043647-cad1c6580a07     go-module  
github.com/go-macaron/inject                      v0.0.0-20160627170012-d8a0b8677191     go-module  
github.com/go-macaron/session                     v0.0.0-20190805070824-1a3cdc6f5659     go-module  
github.com/go-sql-driver/mysql                    v1.4.1                                 go-module  
github.com/go-stack/stack                         v1.8.0                                 go-module  
github.com/go-xorm/builder                        v0.3.2                                 go-module  
github.com/go-xorm/core                           v0.6.2                                 go-module  
github.com/go-xorm/xorm                           v0.7.1                                 go-module  
github.com/gobwas/glob                            v0.2.3                                 go-module  
github.com/golang/protobuf                        v1.3.2                                 go-module  
github.com/golang/protobuf                        v1.5.2                                 go-module  
github.com/golang/snappy                          v0.0.1                                 go-module  
github.com/google/flatbuffers                     v1.11.0                                go-module  
github.com/google/go-cmp                          v0.3.1                                 go-module  
github.com/gorilla/websocket                      v1.4.1                                 go-module  
github.com/gosimple/slug                          v1.4.2                                 go-module  
github.com/grafana/grafana                        (devel)                                go-module  
github.com/grafana/grafana-plugin-model           v0.0.0-20190930120109-1fc953a61fb4     go-module  
github.com/grafana/grafana-plugin-sdk-go          v0.30.0                                go-module  
github.com/hashicorp/consul/api                   v1.12.0                                go-module  
github.com/hashicorp/go-cleanhttp                 v0.5.1                                 go-module  
github.com/hashicorp/go-hclog                     v0.0.0-20180709165350-ff2cf002a8dd     go-module  
github.com/hashicorp/go-hclog                     v0.12.0                                go-module  
github.com/hashicorp/go-immutable-radix           v1.0.0                                 go-module  
github.com/hashicorp/go-plugin                    v1.0.1                                 go-module  
github.com/hashicorp/go-rootcerts                 v1.0.2                                 go-module  
github.com/hashicorp/go-version                   v1.1.0                                 go-module  
github.com/hashicorp/golang-lru                   v0.5.1                                 go-module  
github.com/hashicorp/serf                         v0.9.6                                 go-module  
github.com/hashicorp/yamux                        v0.0.0-20181012175058-2f1d1f20f75d     go-module  
github.com/inconshreveable/log15                  v0.0.0-20180818164646-67afb5ed74ec     go-module  
github.com/influxdata/influxdb1-client            v0.0.0-20220302092344-a9ab5670611c     go-module  
github.com/jessevdk/go-flags                      v1.5.0                                 go-module  
github.com/jmespath/go-jmespath                   v0.0.0-20180206201540-c2b33e8439af     go-module  
github.com/jmoiron/sqlx                           v1.3.4                                 go-module  
github.com/jonboulle/clockwork                    v0.2.2                                 go-module  
github.com/json-iterator/go                       v1.1.12                                go-module  
github.com/json-iterator/go                       v1.1.8                                 go-module  
github.com/jtolds/gls                             v4.20.0+incompatible                   go-module  
github.com/jung-kurt/gofpdf                       v1.10.1                                go-module  
github.com/klauspost/compress                     v1.4.1                                 go-module  
github.com/klauspost/cpuid                        v1.2.0                                 go-module  
github.com/lib/pq                                 v1.10.4                                go-module  
github.com/lib/pq                                 v1.2.0                                 go-module  
github.com/linkedin/goavro/v2                     v2.9.7                                 go-module  
github.com/marpaia/graphite-golang                v0.0.0-20190519024811-caf161d2c2b1     go-module  
github.com/mattermost/xml-roundtrip-validator     v0.0.0-20201213122252-bcd7e1b9601e     go-module  
github.com/mattetti/filebuffer                    v1.0.0                                 go-module  
github.com/mattn/go-colorable                     v0.1.6                                 go-module  
github.com/mattn/go-isatty                        v0.0.12                                go-module  
github.com/mattn/go-sqlite3                       v1.11.0                                go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.1                                 go-module  
github.com/mitchellh/go-testing-interface         v0.0.0-20171004221916-a61a99592b77     go-module  
github.com/mitchellh/mapstructure                 v1.1.2                                 go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd     go-module  
github.com/modern-go/reflect2                     v1.0.1                                 go-module  
github.com/modern-go/reflect2                     v1.0.2                                 go-module  
github.com/oklog/run                              v1.0.0                                 go-module  
github.com/op/go-logging                          v0.0.0-20160315200505-970db520ece7     go-module  
github.com/opentracing/opentracing-go             v1.1.0                                 go-module  
github.com/patrickmn/go-cache                     v2.1.0+incompatible                    go-module  
github.com/pkg/errors                             v0.8.1                                 go-module  
github.com/pmezard/go-difflib                     v1.0.0                                 go-module  
github.com/prometheus/client_golang               v1.12.1                                go-module  
github.com/prometheus/client_golang               v1.3.0                                 go-module  
github.com/prometheus/client_model                v0.1.0                                 go-module  
github.com/prometheus/client_model                v0.2.0                                 go-module  
github.com/prometheus/common                      v0.32.1                                go-module  
github.com/prometheus/common                      v0.7.0                                 go-module  
github.com/prometheus/procfs                      v0.0.8                                 go-module  
github.com/prometheus/procfs                      v0.7.3                                 go-module  
github.com/rainycape/unidecode                    v0.0.0-20150907023854-cb7f23ec59be     go-module  
github.com/robfig/cron                            v0.0.0-20180505203441-b41be1df6967     go-module  
github.com/robfig/cron/v3                         v3.0.0                                 go-module  
github.com/russellhaering/goxmldsig               v1.1.0                                 go-module  
github.com/russross/blackfriday/v2                v2.0.1                                 go-module  
github.com/samuel/go-zookeeper                    v0.0.0-20201211165307-7117e9ea2414     go-module  
github.com/sergi/go-diff                          v1.0.0                                 go-module  
github.com/shirou/gopsutil/v3                     v3.22.2                                go-module  
github.com/shopspring/decimal                     v1.3.1                                 go-module  
github.com/shurcooL/sanitized_anchor_name         v1.0.0                                 go-module  
github.com/smartystreets/assertions               v1.0.1                                 go-module  
github.com/smartystreets/goconvey                 v0.0.0-20190731233626-505e41936337     go-module  
github.com/stretchr/testify                       v1.6.1                                 go-module  
github.com/teris-io/shortid                       v0.0.0-20171029131806-771a37caa5cf     go-module  
github.com/tklauser/go-sysconf                    v0.3.9                                 go-module  
github.com/tklauser/numcpus                       v0.3.0                                 go-module  
github.com/ua-parser/uap-go                       v0.0.0-20190826212731-daf92ba38329     go-module  
github.com/uber/jaeger-client-go                  v2.20.1+incompatible                   go-module  
github.com/uber/jaeger-lib                        v2.2.0+incompatible                    go-module  
github.com/unknwon/com                            v1.0.1                                 go-module  
github.com/urfave/cli/v2                          v2.1.1                                 go-module  
github.com/yudai/gojsondiff                       v1.0.0                                 go-module  
github.com/yudai/golcs                            v0.0.0-20170316035057-ecda9a501e82     go-module  
gnupg                                             1.4.20-1ubuntu3.3                      deb        
go.etcd.io/etcd                                   v3.3.27+incompatible                   go-module  
go.etcd.io/etcd/api/v3                            v3.5.2                                 go-module  
go.etcd.io/etcd/client/pkg/v3                     v3.5.2                                 go-module  
go.etcd.io/etcd/client/v2                         v2.305.2                               go-module  
go.uber.org/atomic                                v1.5.1                                 go-module  
golang.org/x/crypto                               v0.0.0-20201208171446-5f87f3452ae9     go-module  
golang.org/x/crypto                               v0.0.0-20220321153916-2c7772ba3064     go-module  
golang.org/x/net                                  v0.0.0-20190923162816-aa69164e4478     go-module  
golang.org/x/oauth2                               v0.0.0-20190604053449-0f29369cfe45     go-module  
golang.org/x/sync                                 v0.0.0-20190911185100-cd5d95a43a6e     go-module  
golang.org/x/sys                                  v0.0.0-20200223170610-d5e6a3e2c0ae     go-module  
golang.org/x/sys                                  v0.0.0-20220114195835-da31bd327af9     go-module  
golang.org/x/text                                 v0.3.2                                 go-module  
golang.org/x/xerrors                              v0.0.0-20191011141410-1b5146add898     go-module  
google.golang.org/genproto                        v0.0.0-20190502173448-54afdca5d873     go-module  
google.golang.org/grpc                            v1.23.1                                go-module  
google.golang.org/protobuf                        v1.26.0                                go-module  
gopkg.in/asn1-ber.v1                              v1.0.0-20181015200546-f715ec2f112d     go-module  
gopkg.in/ini.v1                                   v1.46.0                                go-module  
gopkg.in/ldap.v3                                  v3.0.2                                 go-module  
gopkg.in/macaron.v1                               v1.3.4                                 go-module  
gopkg.in/mail.v2                                  v2.3.1                                 go-module  
gopkg.in/redis.v5                                 v5.2.9                                 go-module  
gopkg.in/square/go-jose.v2                        v2.4.1                                 go-module  
gopkg.in/yaml.v2                                  v2.2.5                                 go-module  
gopkg.in/yaml.v2                                  v2.4.0                                 go-module  
gopkg.in/yaml.v3                                  v3.0.0-20200313102051-9f266ea9e77c     go-module  
gpgv                                              1.4.20-1ubuntu3.3                      deb        
grafana                                           6.7.6                                  deb        
grep                                              2.25-1~16.04.1                         deb        
gzip                                              1.6-4ubuntu1                           deb        
hostname                                          3.16ubuntu2                            deb        
idna                                              2.10                                   python     
ifupdown                                          0.8.10ubuntu1.4                        deb        
importlib-resources                               3.2.1                                  python     
influxdb                                          1.8.5-1                                deb        
influxdb                                          5.3.1                                  python     
init                                              1.29ubuntu4                            deb        
init-system-helpers                               1.29ubuntu4                            deb        
initscripts                                       2.88dsf-59.3ubuntu2                    deb        
insserv                                           1.14.0-5ubuntu3                        deb        
iproute2                                          4.3.0-1ubuntu3.16.04.5                 deb        
isc-dhcp-client                                   4.3.3-5ubuntu12.10                     deb        
isc-dhcp-common                                   4.3.3-5ubuntu12.10                     deb        
jaraco.classes                                    2.0                                    python     
jaraco.collections                                2.1                                    python     
jaraco.functools                                  2.0                                    python     
jaraco.text                                       3.2.0                                  python     
krb5-locales                                      1.13.2+dfsg-5ubuntu2.2                 deb        
krb5-multidev                                     1.13.2+dfsg-5ubuntu2.2                 deb        
less                                              481-2.1ubuntu0.2                       deb        
libacl1                                           2.2.52-3                               deb        
libalgorithm-diff-perl                            1.19.03-1                              deb        
libalgorithm-diff-xs-perl                         0.04-4build1                           deb        
libalgorithm-merge-perl                           0.08-3                                 deb        
libapparmor1                                      2.10.95-0ubuntu2.11                    deb        
libapt-pkg5.0                                     1.2.35                                 deb        
libasan2                                          5.4.0-6ubuntu1~16.04.12                deb        
libasn1-8-heimdal                                 1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libatm1                                           1:2.5.1-1.5                            deb        
libatomic1                                        5.4.0-6ubuntu1~16.04.12                deb        
libattr1                                          1:2.4.47-2                             deb        
libaudit-common                                   1:2.4.5-1ubuntu2.1                     deb        
libaudit1                                         1:2.4.5-1ubuntu2.1                     deb        
libblkid1                                         2.27.1-6ubuntu3.10                     deb        
libbsd0                                           0.8.2-1ubuntu0.1                       deb        
libbz2-1.0                                        1.0.6-8ubuntu0.2                       deb        
libc-bin                                          2.23-0ubuntu11.3                       deb        
libc-dev-bin                                      2.23-0ubuntu11.3                       deb        
libc6                                             2.23-0ubuntu11.3                       deb        
libc6-dev                                         2.23-0ubuntu11.3                       deb        
libcap2                                           1:2.24-12                              deb        
libcap2-bin                                       1:2.24-12                              deb        
libcc1-0                                          5.4.0-6ubuntu1~16.04.12                deb        
libcilkrts5                                       5.4.0-6ubuntu1~16.04.12                deb        
libcomerr2                                        1.42.13-1ubuntu1.2                     deb        
libcryptsetup4                                    2:1.6.6-5ubuntu2.1                     deb        
libcurl3-gnutls                                   7.47.0-1ubuntu2.19                     deb        
libdb5.3                                          5.3.28-11ubuntu0.2                     deb        
libdebconfclient0                                 0.198ubuntu1                           deb        
libdevmapper1.02.1                                2:1.02.110-1ubuntu10                   deb        
libdns-export162                                  1:9.10.3.dfsg.P4-8ubuntu1.19           deb        
libdpkg-perl                                      1.18.4ubuntu1.7                        deb        
libedit2                                          3.1-20150325-1ubuntu2                  deb        
liberror-perl                                     0.17-1.2                               deb        
libexpat1                                         2.1.0-7ubuntu0.16.04.5                 deb        
libexpat1-dev                                     2.1.0-7ubuntu0.16.04.5                 deb        
libfakeroot                                       1.20.2-1ubuntu1                        deb        
libfdisk1                                         2.27.1-6ubuntu3.10                     deb        
libffi-dev                                        3.2.1-4                                deb        
libffi6                                           3.2.1-4                                deb        
libfile-fcntllock-perl                            0.22-3                                 deb        
libfontconfig1                                    2.11.94-0ubuntu1.1                     deb        
libfreetype6                                      2.6.1-0.1ubuntu2.5                     deb        
libgcc-5-dev                                      5.4.0-6ubuntu1~16.04.12                deb        
libgcc1                                           1:6.0.1-0ubuntu1                       deb        
libgcrypt20                                       1.6.5-2ubuntu0.6                       deb        
libgdbm3                                          1.8.3-13.1                             deb        
libgmp10                                          2:6.1.0+dfsg-2                         deb        
libgnutls30                                       3.4.10-4ubuntu1.9                      deb        
libgomp1                                          5.4.0-6ubuntu1~16.04.12                deb        
libgpg-error0                                     1.21-2ubuntu1                          deb        
libgpm2                                           1.20.4-6.1                             deb        
libgssapi-krb5-2                                  1.13.2+dfsg-5ubuntu2.2                 deb        
libgssapi3-heimdal                                1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libgssrpc4                                        1.13.2+dfsg-5ubuntu2.2                 deb        
libhcrypto4-heimdal                               1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libheimbase1-heimdal                              1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libheimntlm0-heimdal                              1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libhogweed4                                       3.2-1ubuntu0.16.04.2                   deb        
libhx509-5-heimdal                                1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libicu55                                          55.1-7ubuntu0.5                        deb        
libidn11                                          1.32-3ubuntu1.2                        deb        
libisc-export160                                  1:9.10.3.dfsg.P4-8ubuntu1.19           deb        
libisl15                                          0.16.1-1                               deb        
libitm1                                           5.4.0-6ubuntu1~16.04.12                deb        
libk5crypto3                                      1.13.2+dfsg-5ubuntu2.2                 deb        
libkadm5clnt-mit9                                 1.13.2+dfsg-5ubuntu2.2                 deb        
libkadm5srv-mit9                                  1.13.2+dfsg-5ubuntu2.2                 deb        
libkdb5-8                                         1.13.2+dfsg-5ubuntu2.2                 deb        
libkeyutils1                                      1.5.9-8ubuntu1                         deb        
libkmod2                                          22-1ubuntu5.2                          deb        
libkrb5-26-heimdal                                1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libkrb5-3                                         1.13.2+dfsg-5ubuntu2.2                 deb        
libkrb5support0                                   1.13.2+dfsg-5ubuntu2.2                 deb        
libldap-2.4-2                                     2.4.42+dfsg-2ubuntu3.13                deb        
liblsan0                                          5.4.0-6ubuntu1~16.04.12                deb        
liblz4-1                                          0.0~r131-2ubuntu2                      deb        
liblzma5                                          5.1.1alpha+20120614-2ubuntu2           deb        
libmagic1                                         1:5.25-2ubuntu1.4                      deb        
libmnl0                                           1.0.3-5                                deb        
libmount1                                         2.27.1-6ubuntu3.10                     deb        
libmpc3                                           1.0.3-1                                deb        
libmpdec2                                         2.4.2-1                                deb        
libmpfr4                                          3.1.4-1                                deb        
libmpx0                                           5.4.0-6ubuntu1~16.04.12                deb        
libncurses5                                       6.0+20160213-1ubuntu1                  deb        
libncursesw5                                      6.0+20160213-1ubuntu1                  deb        
libnettle6                                        3.2-1ubuntu0.16.04.2                   deb        
libp11-kit0                                       0.23.2-5~ubuntu16.04.2                 deb        
libpam-modules                                    1.1.8-3.2ubuntu2.3                     deb        
libpam-modules-bin                                1.1.8-3.2ubuntu2.3                     deb        
libpam-runtime                                    1.1.8-3.2ubuntu2.3                     deb        
libpam0g                                          1.1.8-3.2ubuntu2.3                     deb        
libpcre3                                          2:8.38-3.1                             deb        
libperl5.22                                       5.22.1-9ubuntu0.9                      deb        
libpng12-0                                        1.2.54-1ubuntu1.1                      deb        
libpopt0                                          1.16-10                                deb        
libpq-dev                                         9.5.25-0ubuntu0.16.04.1                deb        
libpq5                                            9.5.25-0ubuntu0.16.04.1                deb        
libprocps4                                        2:3.3.10-4ubuntu2.5                    deb        
libpython-all-dev                                 2.7.12-1~16.04                         deb        
libpython-dev                                     2.7.12-1~16.04                         deb        
libpython-stdlib                                  2.7.12-1~16.04                         deb        
libpython2.7                                      2.7.12-1ubuntu0~16.04.18               deb        
libpython2.7-dev                                  2.7.12-1ubuntu0~16.04.18               deb        
libpython2.7-minimal                              2.7.12-1ubuntu0~16.04.18               deb        
libpython2.7-stdlib                               2.7.12-1ubuntu0~16.04.18               deb        
libpython3-dev                                    3.5.1-3                                deb        
libpython3-stdlib                                 3.5.1-3                                deb        
libpython3.5                                      3.5.2-2ubuntu0~16.04.13                deb        
libpython3.5-dev                                  3.5.2-2ubuntu0~16.04.13                deb        
libpython3.5-minimal                              3.5.2-2ubuntu0~16.04.13                deb        
libpython3.5-stdlib                               3.5.2-2ubuntu0~16.04.13                deb        
libquadmath0                                      5.4.0-6ubuntu1~16.04.12                deb        
libreadline6                                      6.3-8ubuntu2                           deb        
libroken18-heimdal                                1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
librtmp1                                          2.4+20151223.gitfa8646d-1ubuntu0.1     deb        
libsasl2-2                                        2.1.26.dfsg1-14ubuntu0.2               deb        
libsasl2-modules                                  2.1.26.dfsg1-14ubuntu0.2               deb        
libsasl2-modules-db                               2.1.26.dfsg1-14ubuntu0.2               deb        
libseccomp2                                       2.5.1-1ubuntu1~16.04.1                 deb        
libselinux1                                       2.4-3build2                            deb        
libsemanage-common                                2.3-1build3                            deb        
libsemanage1                                      2.3-1build3                            deb        
libsensors4                                       1:3.4.0-2                              deb        
libsepol1                                         2.4-2                                  deb        
libsmartcols1                                     2.27.1-6ubuntu3.10                     deb        
libsqlite3-0                                      3.11.0-1ubuntu1.5                      deb        
libss2                                            1.42.13-1ubuntu1.2                     deb        
libssl-dev                                        1.0.2g-1ubuntu4.20                     deb        
libssl-doc                                        1.0.2g-1ubuntu4.20                     deb        
libssl1.0.0                                       1.0.2g-1ubuntu4.20                     deb        
libstdc++-5-dev                                   5.4.0-6ubuntu1~16.04.12                deb        
libstdc++6                                        5.4.0-6ubuntu1~16.04.12                deb        
libsystemd0                                       229-4ubuntu21.31                       deb        
libtasn1-6                                        4.7-3ubuntu0.16.04.3                   deb        
libtinfo5                                         6.0+20160213-1ubuntu1                  deb        
libtsan0                                          5.4.0-6ubuntu1~16.04.12                deb        
libubsan0                                         5.4.0-6ubuntu1~16.04.12                deb        
libudev1                                          229-4ubuntu21.31                       deb        
libusb-0.1-4                                      2:0.1.12-28                            deb        
libustr-1.0-1                                     1.0.4-5                                deb        
libuuid1                                          2.27.1-6ubuntu3.10                     deb        
libwind0-heimdal                                  1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb        
libx11-6                                          2:1.6.3-1ubuntu2.2                     deb        
libx11-data                                       2:1.6.3-1ubuntu2.2                     deb        
libxau6                                           1:1.0.8-1                              deb        
libxcb1                                           1.11.1-1ubuntu1                        deb        
libxdmcp6                                         1:1.1.2-1.1                            deb        
libxext6                                          2:1.3.3-1                              deb        
libxml2                                           2.9.3+dfsg1-1ubuntu0.7                 deb        
libxmuu1                                          2:1.1.2-2                              deb        
libxslt1.1                                        1.1.28-2.1ubuntu0.3                    deb        
libxtables11                                      1.6.0-2ubuntu3                         deb        
libzstd1                                          1.3.1+dfsg-1~ubuntu0.16.04.1           deb        
linux-libc-dev                                    4.4.0-210.242                          deb        
locales                                           2.23-0ubuntu11.3                       deb        
login                                             1:4.2-3.1ubuntu5.4                     deb        
logrotate                                         3.8.7-2ubuntu2.16.04.2                 deb        
lsb-base                                          9.20160110ubuntu0.2                    deb        
lsb-release                                       9.20160110ubuntu0.2                    deb        
make                                              4.1-6                                  deb        
makedev                                           2.3.1-93ubuntu2~ubuntu16.04.1          deb        
manpages                                          4.04-2                                 deb        
manpages-dev                                      4.04-2                                 deb        
mawk                                              1.3.3-17ubuntu2                        deb        
mime-support                                      3.59ubuntu1                            deb        
more-itertools                                    8.10.0                                 python     
mount                                             2.27.1-6ubuntu3.10                     deb        
msgpack                                           1.0.3                                  python     
multiarch-support                                 2.23-0ubuntu11.3                       deb        
ncurses-base                                      6.0+20160213-1ubuntu1                  deb        
ncurses-bin                                       6.0+20160213-1ubuntu1                  deb        
netbase                                           5.3                                    deb        
openssh-client                                    1:7.2p2-4ubuntu2.10                    deb        
openssl                                           1.0.2g-1ubuntu4.20                     deb        
passwd                                            1:4.2-3.1ubuntu5.4                     deb        
patch                                             2.7.5-1ubuntu0.16.04.2                 deb        
perl                                              5.22.1-9ubuntu0.9                      deb        
perl-base                                         5.22.1-9ubuntu0.9                      deb        
perl-modules-5.22                                 5.22.1-9ubuntu0.9                      deb        
pip                                               20.3.4                                 python     
pip                                               8.1.1                                  python     
portend                                           2.6                                    python     
postgresql                                        9.5+173ubuntu0.3                       deb        
postgresql-9.5                                    9.5.25-0ubuntu0.16.04.1                deb        
postgresql-client-9.5                             9.5.25-0ubuntu0.16.04.1                deb        
postgresql-client-common                          173ubuntu0.3                           deb        
postgresql-common                                 173ubuntu0.3                           deb        
postgresql-contrib-9.5                            9.5.25-0ubuntu0.16.04.1                deb        
postgresql-plpython-9.5                           9.5.25-0ubuntu0.16.04.1                deb        
postgresql-plpython3-9.5                          9.5.25-0ubuntu0.16.04.1                deb        
procps                                            2:3.3.10-4ubuntu2.5                    deb        
psutil                                            5.9.0                                  python     
psycopg2-binary                                   2.8.6                                  python     
pycparser                                         2.21                                   python     
python                                            2.7.12-1~16.04                         deb        
python-all                                        2.7.12-1~16.04                         deb        
python-all-dev                                    2.7.12-1~16.04                         deb        
python-dateutil                                   2.8.2                                  python     
python-dev                                        2.7.12-1~16.04                         deb        
python-minimal                                    2.7.12-1~16.04                         deb        
python-pip                                        8.1.1-2ubuntu0.6                       deb        
python-pip-whl                                    8.1.1-2ubuntu0.6                       deb        
python-pkg-resources                              20.7.0-1                               deb        
python-setuptools                                 20.7.0-1                               deb        
python-wheel                                      0.29.0-1                               deb        
python2.7                                         2.7.12-1ubuntu0~16.04.18               deb        
python2.7-dev                                     2.7.12-1ubuntu0~16.04.18               deb        
python2.7-minimal                                 2.7.12-1ubuntu0~16.04.18               deb        
python3                                           3.5.1-3                                deb        
python3-dev                                       3.5.1-3                                deb        
python3-minimal                                   3.5.1-3                                deb        
python3-pip                                       8.1.1-2ubuntu0.6                       deb        
python3-pkg-resources                             20.7.0-1                               deb        
python3-setuptools                                20.7.0-1                               deb        
python3-wheel                                     0.29.0-1                               deb        
python3.5                                         3.5.2-2ubuntu0~16.04.13                deb        
python3.5-dev                                     3.5.2-2ubuntu0~16.04.13                deb        
python3.5-minimal                                 3.5.2-2ubuntu0~16.04.13                deb        
pytz                                              2022.1                                 python     
readline-common                                   6.3-8ubuntu2                           deb        
rename                                            0.20-4                                 deb        
requests                                          2.25.1                                 python     
rsync                                             3.1.1-3ubuntu1.3                       deb        
sed                                               4.2.2-7                                deb        
sensible-utils                                    0.0.9ubuntu0.16.04.1                   deb        
setuptools                                        20.7.0                                 python     
sgml-base                                         1.26+nmu4ubuntu1                       deb        
six                                               1.16.0                                 python     
ssl-cert                                          1.0.37                                 deb        
supervisor                                        4.2.4                                  python     
sysstat                                           11.2.0-1ubuntu0.3                      deb        
systemd                                           229-4ubuntu21.31                       deb        
systemd-sysv                                      229-4ubuntu21.31                       deb        
sysv-rc                                           2.88dsf-59.3ubuntu2                    deb        
sysvinit-utils                                    2.88dsf-59.3ubuntu2                    deb        
tar                                               1.28-2.1ubuntu0.2                      deb        
tempora                                           1.14.1                                 python     
tzdata                                            2021a-0ubuntu0.16.04                   deb        
ubuntu-keyring                                    2012.05.19.1                           deb        
ucf                                               3.0036                                 deb        
urllib3                                           1.26.9                                 python     
util-linux                                        2.27.1-6ubuntu3.10                     deb        
vim                                               2:7.4.1689-3ubuntu1.5                  deb        
vim-common                                        2:7.4.1689-3ubuntu1.5                  deb        
vim-runtime                                       2:7.4.1689-3ubuntu1.5                  deb        
wget                                              1.17.1-1ubuntu1.5                      deb        
wheel                                             0.29.0                                 python     
wsgiref                                           0.1.2                                  python     
xauth                                             1:1.0.9-1ubuntu2                       deb        
xml-core                                          0.13+nmu2                              deb        
xz-utils                                          5.1.1alpha+20120614-2ubuntu2           deb        
zc.lockfile                                       2.0                                    python     
zipp                                              1.2.0                                  python     
zlib1g                                            1:1.2.8.dfsg-2ubuntu4.3                deb        
zlib1g-dev                                        1:1.2.8.dfsg-2ubuntu4.3                deb        
