NAME                                                VERSION                                   TYPE      
adduser                                             3.118                                     deb        
apt                                                 2.2.4                                     deb        
base-files                                          11.1+deb11u5                              deb        
base-passwd                                         3.5.51                                    deb        
bash                                                5.1-2+deb11u1                             deb        
bsdutils                                            1:2.36.1-8+deb11u1                        deb        
ca-certificates                                     20210119                                  deb        
cloud.google.com/go                                 v0.104.0                                  go-module  
cloud.google.com/go/compute                         v1.10.0                                   go-module  
cloud.google.com/go/iam                             v0.4.0                                    go-module  
cloud.google.com/go/storage                         v1.26.0                                   go-module  
coreutils                                           8.32-4+b1                                 deb        
curl                                                7.74.0-1.3+deb11u3                        deb        
dash                                                0.5.11+git20200708+dd9ef66-5              deb        
debconf                                             1.5.77                                    deb        
debian-archive-keyring                              2021.1.1                                  deb        
debianutils                                         4.11.2                                    deb        
diffutils                                           1:3.7-5                                   deb        
dpkg                                                1.20.12                                   deb        
findutils                                           4.8.0-1                                   deb        
gcc-10-base                                         10.2.1-6                                  deb        
github.com/Azure/azure-pipeline-go                  v0.2.3                                    go-module  
github.com/Azure/azure-storage-blob-go              v0.15.0                                   go-module  
github.com/Azure/go-ntlmssp                         v0.0.0-20220621081337-cb9428e4ac1e        go-module  
github.com/Shopify/sarama                           v1.36.0                                   go-module  
github.com/alecthomas/participle                    v0.7.1                                    go-module  
github.com/apache/thrift                            v0.16.0                                   go-module  
github.com/asaskevich/govalidator                   v0.0.0-20210307081110-f21760c49a8d        go-module  
github.com/aymanbagabas/go-osc52                    v1.2.1                                    go-module  
github.com/bcicen/jstream                           v1.0.1                                    go-module  
github.com/beevik/ntp                               v0.3.0                                    go-module  
github.com/beorn7/perks                             v1.0.1                                    go-module  
github.com/bitnami/wait-for-port                    (devel)                                   go-module  
github.com/bits-and-blooms/bitset                   v1.3.3                                    go-module  
github.com/bits-and-blooms/bloom/v3                 v3.3.1                                    go-module  
github.com/buger/jsonparser                         v1.1.1                                    go-module  
github.com/cespare/xxhash/v2                        v2.1.2                                    go-module  
github.com/charmbracelet/bubbles                    v0.14.0                                   go-module  
github.com/charmbracelet/bubbletea                  v0.22.1                                   go-module  
github.com/charmbracelet/lipgloss                   v0.6.0                                    go-module  
github.com/cheggaaa/pb                              v1.0.29                                   go-module  
github.com/containerd/console                       v1.0.3                                    go-module  
github.com/coredns/coredns                          v1.9.4                                    go-module  
github.com/coreos/go-oidc                           v2.2.1+incompatible                       go-module  
github.com/coreos/go-semver                         v0.3.0                                    go-module  
github.com/coreos/go-systemd/v22                    v22.4.0                                   go-module  
github.com/cosnicolaou/pbzip2                       v1.0.1                                    go-module  
github.com/davecgh/go-spew                          v1.1.1                                    go-module  
github.com/dchest/siphash                           v1.2.3                                    go-module  
github.com/djherbis/atime                           v1.1.0                                    go-module  
github.com/docker/go-units                          v0.5.0                                    go-module  
github.com/dustin/go-humanize                       v1.0.0                                    go-module  
github.com/eapache/go-resiliency                    v1.3.0                                    go-module  
github.com/eapache/go-xerial-snappy                 v0.0.0-20180814174437-776d5712da21        go-module  
github.com/eapache/queue                            v1.1.0                                    go-module  
github.com/eclipse/paho.mqtt.golang                 v1.4.1                                    go-module  
github.com/elastic/go-elasticsearch/v7              v7.17.1                                   go-module  
github.com/fatih/color                              v1.13.0                                   go-module  
github.com/fatih/structs                            v1.1.0                                    go-module  
github.com/felixge/fgprof                           v0.9.3                                    go-module  
github.com/fraugster/parquet-go                     v0.12.0                                   go-module  
github.com/gdamore/encoding                         v1.0.0                                    go-module  
github.com/gdamore/tcell/v2                         v2.5.3                                    go-module  
github.com/go-asn1-ber/asn1-ber                     v1.5.4                                    go-module  
github.com/go-ldap/ldap/v3                          v3.4.4                                    go-module  
github.com/go-openapi/analysis                      v0.21.4                                   go-module  
github.com/go-openapi/errors                        v0.20.3                                   go-module  
github.com/go-openapi/jsonpointer                   v0.19.5                                   go-module  
github.com/go-openapi/jsonreference                 v0.20.0                                   go-module  
github.com/go-openapi/loads                         v0.21.2                                   go-module  
github.com/go-openapi/runtime                       v0.24.2                                   go-module  
github.com/go-openapi/spec                          v0.20.7                                   go-module  
github.com/go-openapi/strfmt                        v0.21.3                                   go-module  
github.com/go-openapi/swag                          v0.22.3                                   go-module  
github.com/go-openapi/validate                      v0.22.0                                   go-module  
github.com/go-sql-driver/mysql                      v1.6.0                                    go-module  
github.com/gogo/protobuf                            v1.3.2                                    go-module  
github.com/golang-jwt/jwt/v4                        v4.4.2                                    go-module  
github.com/golang/groupcache                        v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                          v1.5.2                                    go-module  
github.com/golang/snappy                            v0.0.4                                    go-module  
github.com/gomodule/redigo                          v1.8.9                                    go-module  
github.com/google/go-cmp                            v0.5.9                                    go-module  
github.com/google/pprof                             v0.0.0-20220829040838-70bd9ae97f40        go-module  
github.com/google/shlex                             v0.0.0-20191202100458-e7afc7fbc510        go-module  
github.com/google/uuid                              v1.3.0                                    go-module  
github.com/googleapis/enterprise-certificate-proxy  v0.1.0                                    go-module  
github.com/googleapis/gax-go/v2                     v2.5.1                                    go-module  
github.com/gorilla/mux                              v1.8.0                                    go-module  
github.com/gorilla/websocket                        v1.5.0                                    go-module  
github.com/hashicorp/errwrap                        v1.1.0                                    go-module  
github.com/hashicorp/go-multierror                  v1.1.1                                    go-module  
github.com/hashicorp/go-uuid                        v1.0.3                                    go-module  
github.com/hashicorp/golang-lru                     v0.5.4                                    go-module  
github.com/inconshreveable/mousetrap                v1.0.1                                    go-module  
github.com/jcmturner/aescts/v2                      v2.0.0                                    go-module  
github.com/jcmturner/dnsutils/v2                    v2.0.0                                    go-module  
github.com/jcmturner/gofork                         v1.7.6                                    go-module  
github.com/jcmturner/gokrb5/v8                      v8.4.3                                    go-module  
github.com/jcmturner/rpc/v2                         v2.0.3                                    go-module  
github.com/jessevdk/go-flags                        v1.5.0                                    go-module  
github.com/josharian/intern                         v1.0.0                                    go-module  
github.com/json-iterator/go                         v1.1.12                                   go-module  
github.com/klauspost/compress                       v1.15.11                                  go-module  
github.com/klauspost/cpuid/v2                       v2.1.2                                    go-module  
github.com/klauspost/pgzip                          v1.2.5                                    go-module  
github.com/klauspost/readahead                      v1.4.0                                    go-module  
github.com/klauspost/reedsolomon                    v1.11.0                                   go-module  
github.com/lestrrat-go/backoff/v2                   v2.0.8                                    go-module  
github.com/lestrrat-go/blackmagic                   v1.0.1                                    go-module  
github.com/lestrrat-go/httpcc                       v1.0.1                                    go-module  
github.com/lestrrat-go/iter                         v1.0.2                                    go-module  
github.com/lestrrat-go/jwx                          v1.2.25                                   go-module  
github.com/lestrrat-go/option                       v1.0.0                                    go-module  
github.com/lib/pq                                   v1.10.7                                   go-module  
github.com/lithammer/shortuuid/v4                   v4.0.0                                    go-module  
github.com/lucasb-eyer/go-colorful                  v1.2.0                                    go-module  
github.com/mailru/easyjson                          v0.7.7                                    go-module  
github.com/mattn/go-colorable                       v0.1.13                                   go-module  
github.com/mattn/go-ieproxy                         v0.0.1                                    go-module  
github.com/mattn/go-isatty                          v0.0.16                                   go-module  
github.com/mattn/go-localereader                    v0.0.1                                    go-module  
github.com/mattn/go-runewidth                       v0.0.14                                   go-module  
github.com/matttproud/golang_protobuf_extensions    v1.0.2                                    go-module  
github.com/miekg/dns                                v1.1.50                                   go-module  
github.com/minio/cli                                v1.24.0                                   go-module  
github.com/minio/colorjson                          v1.0.4                                    go-module  
github.com/minio/console                            v0.21.1                                   go-module  
github.com/minio/csvparser                          v1.0.0                                    go-module  
github.com/minio/dperf                              v0.4.2                                    go-module  
github.com/minio/filepath                           v1.0.0                                    go-module  
github.com/minio/highwayhash                        v1.0.2                                    go-module  
github.com/minio/kes                                v0.21.1                                   go-module  
github.com/minio/madmin-go                          v1.6.6                                    go-module  
github.com/minio/mc                                 88796ea618092bb27368c00e2b387857945357fb  go-module  
github.com/minio/mc                                 v0.0.0-20221019004256-8493f97e042f        go-module  
github.com/minio/md5-simd                           v1.1.2                                    go-module  
github.com/minio/minio                              fc6c7949727ec261cd57fbdb02fa7575d0fd8e61  go-module  
github.com/minio/minio-go/v7                        v7.0.41                                   go-module  
github.com/minio/minio-go/v7                        v7.0.43-0.20221021202758-c6319beb6b27     go-module  
github.com/minio/pkg                                v1.5.4                                    go-module  
github.com/minio/selfupdate                         v0.5.0                                    go-module  
github.com/minio/sha256-simd                        v1.0.0                                    go-module  
github.com/minio/simdjson-go                        v0.4.2                                    go-module  
github.com/minio/sio                                v0.3.0                                    go-module  
github.com/minio/xxml                               v0.0.3                                    go-module  
github.com/minio/zipindex                           v0.3.0                                    go-module  
github.com/mitchellh/go-homedir                     v1.1.0                                    go-module  
github.com/mitchellh/mapstructure                   v1.5.0                                    go-module  
github.com/modern-go/concurrent                     v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                       v1.0.2                                    go-module  
github.com/montanaflynn/stats                       v0.6.6                                    go-module  
github.com/muesli/ansi                              v0.0.0-20211031195517-c9f0611b6c70        go-module  
github.com/muesli/cancelreader                      v0.2.2                                    go-module  
github.com/muesli/reflow                            v0.3.0                                    go-module  
github.com/muesli/termenv                           v0.13.0                                   go-module  
github.com/nats-io/nats.go                          v1.17.0                                   go-module  
github.com/nats-io/nkeys                            v0.3.0                                    go-module  
github.com/nats-io/nuid                             v1.0.1                                    go-module  
github.com/nats-io/stan.go                          v0.10.3                                   go-module  
github.com/navidys/tvxwidgets                       v0.1.1                                    go-module  
github.com/ncw/directio                             v1.0.5                                    go-module  
github.com/nsqio/go-nsq                             v1.1.0                                    go-module  
github.com/oklog/ulid                               v1.3.1                                    go-module  
github.com/olekukonko/tablewriter                   v0.0.5                                    go-module  
github.com/opencontainers/runc                      v1.0.1                                    go-module  
github.com/philhofer/fwd                            v1.1.2-0.20210722190033-5c56ac6d0bb9      go-module  
github.com/pierrec/lz4                              v2.6.1+incompatible                       go-module  
github.com/pierrec/lz4/v4                           v4.1.16                                   go-module  
github.com/pkg/errors                               v0.9.1                                    go-module  
github.com/pkg/xattr                                v0.4.9                                    go-module  
github.com/posener/complete                         v1.2.3                                    go-module  
github.com/pquerna/cachecontrol                     v0.1.0                                    go-module  
github.com/prometheus/client_golang                 v1.13.0                                   go-module  
github.com/prometheus/client_model                  v0.3.0                                    go-module  
github.com/prometheus/common                        v0.37.0                                   go-module  
github.com/prometheus/procfs                        v0.8.0                                    go-module  
github.com/prometheus/prom2json                     v1.3.2                                    go-module  
github.com/rcrowley/go-metrics                      v0.0.0-20201227073835-cf1acfcdf475        go-module  
github.com/rivo/tview                               v0.0.0-20220916081518-2e69b7385a37        go-module  
github.com/rivo/uniseg                              v0.4.2                                    go-module  
github.com/rjeczalik/notify                         v0.9.2                                    go-module  
github.com/rs/cors                                  v1.8.2                                    go-module  
github.com/rs/dnscache                              v0.0.0-20211102005908-e0241e321417        go-module  
github.com/rs/xid                                   v1.4.0                                    go-module  
github.com/secure-io/sio-go                         v0.3.1                                    go-module  
github.com/shirou/gopsutil/v3                       v3.22.9                                   go-module  
github.com/streadway/amqp                           v1.0.0                                    go-module  
github.com/tianon/gosu                              (devel)                                   go-module  
github.com/tidwall/gjson                            v1.14.3                                   go-module  
github.com/tidwall/match                            v1.1.1                                    go-module  
github.com/tidwall/pretty                           v1.2.1                                    go-module  
github.com/tinylib/msgp                             v1.1.7-0.20211026165309-e818a1881b0e      go-module  
github.com/tinylib/msgp                             v1.1.7-0.20220719154719-f3635b96e483      go-module  
github.com/tklauser/go-sysconf                      v0.3.10                                   go-module  
github.com/tklauser/numcpus                         v0.5.0                                    go-module  
github.com/unrolled/secure                          v1.13.0                                   go-module  
github.com/valyala/bytebufferpool                   v1.0.0                                    go-module  
github.com/xdg/scram                                v1.0.5                                    go-module  
github.com/xdg/stringprep                           v1.0.3                                    go-module  
github.com/yargevad/filepathx                       v1.0.0                                    go-module  
github.com/zeebo/xxh3                               v1.0.2                                    go-module  
go.etcd.io/etcd/api/v3                              v3.5.5                                    go-module  
go.etcd.io/etcd/client/pkg/v3                       v3.5.5                                    go-module  
go.etcd.io/etcd/client/v3                           v3.5.5                                    go-module  
go.mongodb.org/mongo-driver                         v1.10.2                                   go-module  
go.opencensus.io                                    v0.23.0                                   go-module  
go.uber.org/atomic                                  v1.10.0                                   go-module  
go.uber.org/multierr                                v1.8.0                                    go-module  
go.uber.org/zap                                     v1.23.0                                   go-module  
golang.org/x/crypto                                 v0.0.0-20221012134737-56aed061732a        go-module  
golang.org/x/crypto                                 v0.1.0                                    go-module  
golang.org/x/net                                    v0.0.0-20221017152216-f25eb7ecb193        go-module  
golang.org/x/net                                    v0.1.0                                    go-module  
golang.org/x/oauth2                                 v0.1.0                                    go-module  
golang.org/x/sync                                   v0.1.0                                    go-module  
golang.org/x/sys                                    v0.0.0-20210510120138-977fb7262007        go-module  
golang.org/x/sys                                    v0.0.0-20210817142637-7d9622a276b7        go-module  
golang.org/x/sys                                    v0.1.0                                    go-module  
golang.org/x/term                                   v0.0.0-20221017184919-83659145692c        go-module  
golang.org/x/term                                   v0.1.0                                    go-module  
golang.org/x/text                                   v0.4.0                                    go-module  
golang.org/x/time                                   v0.0.0-20220722155302-e5dcc9cfc0b9        go-module  
golang.org/x/xerrors                                v0.0.0-20220907171357-04be3eba64a2        go-module  
google.golang.org/api                               v0.98.0                                   go-module  
google.golang.org/genproto                          v0.0.0-20221018160656-63c7b68cfc55        go-module  
google.golang.org/grpc                              v1.50.1                                   go-module  
google.golang.org/protobuf                          v1.28.1                                   go-module  
gopkg.in/h2non/filetype.v1                          v1.0.5                                    go-module  
gopkg.in/ini.v1                                     v1.67.0                                   go-module  
gopkg.in/square/go-jose.v2                          v2.6.0                                    go-module  
gopkg.in/yaml.v2                                    v2.4.0                                    go-module  
gopkg.in/yaml.v3                                    v3.0.1                                    go-module  
gpgv                                                2.2.27-2+deb11u2                          deb        
grep                                                3.6-1                                     deb        
gzip                                                1.10-4+deb11u1                            deb        
hostname                                            3.23                                      deb        
init-system-helpers                                 1.60                                      deb        
insserv                                             1.21.0-1.1                                deb        
jq                                                  1.6-2.1                                   deb        
libacl1                                             2.2.53-10                                 deb        
libapt-pkg6.0                                       2.2.4                                     deb        
libattr1                                            1:2.4.48-6                                deb        
libaudit-common                                     1:3.0-2                                   deb        
libaudit1                                           1:3.0-2                                   deb        
libblkid1                                           2.36.1-8+deb11u1                          deb        
libbrotli1                                          1.0.9-2+b2                                deb        
libbz2-1.0                                          1.0.8-4                                   deb        
libc-bin                                            2.31-13+deb11u5                           deb        
libc6                                               2.31-13+deb11u5                           deb        
libcap-ng0                                          0.7.9-2.2+b1                              deb        
libcom-err2                                         1.46.2-2                                  deb        
libcrypt1                                           1:4.4.18-4                                deb        
libcurl4                                            7.74.0-1.3+deb11u3                        deb        
libdb5.3                                            5.3.28+dfsg1-0.8                          deb        
libdebconfclient0                                   0.260                                     deb        
libffi7                                             3.3-6                                     deb        
libgcc-s1                                           10.2.1-6                                  deb        
libgcrypt20                                         1.8.7-6                                   deb        
libgmp10                                            2:6.2.1+dfsg-1+deb11u1                    deb        
libgnutls30                                         3.7.1-5+deb11u2                           deb        
libgpg-error0                                       1.38-2                                    deb        
libgssapi-krb5-2                                    1.18.3-6+deb11u2                          deb        
libhogweed6                                         3.7.3-1                                   deb        
libidn2-0                                           2.3.0-5                                   deb        
libjq1                                              1.6-2.1                                   deb        
libk5crypto3                                        1.18.3-6+deb11u2                          deb        
libkeyutils1                                        1.6.1-2                                   deb        
libkrb5-3                                           1.18.3-6+deb11u2                          deb        
libkrb5support0                                     1.18.3-6+deb11u2                          deb        
libldap-2.4-2                                       2.4.57+dfsg-3+deb11u1                     deb        
liblz4-1                                            1.9.3-2                                   deb        
liblzma5                                            5.2.5-2.1~deb11u1                         deb        
libmount1                                           2.36.1-8+deb11u1                          deb        
libncurses6                                         6.2+20201114-2                            deb        
libncursesw6                                        6.2+20201114-2                            deb        
libnettle8                                          3.7.3-1                                   deb        
libnghttp2-14                                       1.43.0-1                                  deb        
libnsl2                                             1.3.0-2                                   deb        
libonig5                                            6.9.6-1.1                                 deb        
libp11-kit0                                         0.23.22-1                                 deb        
libpam-modules                                      1.4.0-9+deb11u1                           deb        
libpam-modules-bin                                  1.4.0-9+deb11u1                           deb        
libpam-runtime                                      1.4.0-9+deb11u1                           deb        
libpam0g                                            1.4.0-9+deb11u1                           deb        
libpcre2-8-0                                        10.36-2+deb11u1                           deb        
libpcre3                                            2:8.39-13                                 deb        
libprocps8                                          2:3.3.17-5                                deb        
libpsl5                                             0.21.0-1.2                                deb        
librtmp1                                            2.4+20151223.gitfa8646d.1-2+b2            deb        
libsasl2-2                                          2.1.27+dfsg-2.1+deb11u1                   deb        
libsasl2-modules-db                                 2.1.27+dfsg-2.1+deb11u1                   deb        
libseccomp2                                         2.5.1-1+deb11u1                           deb        
libselinux1                                         3.1-3                                     deb        
libsemanage-common                                  3.1-1                                     deb        
libsemanage1                                        3.1-1+b2                                  deb        
libsepol1                                           3.1-1                                     deb        
libsmartcols1                                       2.36.1-8+deb11u1                          deb        
libssh2-1                                           1.9.0-2                                   deb        
libssl1.1                                           1.1.1n-0+deb11u3                          deb        
libstdc++6                                          10.2.1-6                                  deb        
libsystemd0                                         247.3-7+deb11u1                           deb        
libtasn1-6                                          4.16.0-2                                  deb        
libtinfo6                                           6.2+20201114-2                            deb        
libtirpc-common                                     1.3.1-1+deb11u1                           deb        
libtirpc3                                           1.3.1-1+deb11u1                           deb        
libudev1                                            247.3-7+deb11u1                           deb        
libunistring2                                       0.9.10-4                                  deb        
libuuid1                                            2.36.1-8+deb11u1                          deb        
libxxhash0                                          0.8.0-2                                   deb        
libzstd1                                            1.4.8+dfsg-2.1                            deb        
login                                               1:4.8.1-1                                 deb        
lsb-base                                            11.1.0                                    deb        
mawk                                                1.3.4.20200120-2                          deb        
mount                                               2.36.1-8+deb11u1                          deb        
ncurses-base                                        6.2+20201114-2                            deb        
openssl                                             1.1.1n-0+deb11u3                          deb        
passwd                                              1:4.8.1-1                                 deb        
perl-base                                           5.32.1-4+deb11u2                          deb        
procps                                              2:3.3.17-5                                deb        
sed                                                 4.7-1                                     deb        
startpar                                            0.64-3                                    deb        
sysv-rc                                             2.96-7+deb11u1                            deb        
sysvinit-utils                                      2.96-7+deb11u1                            deb        
tar                                                 1.34+dfsg-1                               deb        
tzdata                                              2021a-1+deb11u7                           deb        
util-linux                                          2.36.1-8+deb11u1                          deb        
zlib1g                                              1:1.2.11.dfsg-2+deb11u2                   deb        
