NAME                                VERSION                TYPE         
.ruby-rundeps                       20220405.032127        apk           
@gar/promisify                      1.1.2                  npm           
@isaacs/string-locale-compare       1.1.0                  npm           
@npmcli/arborist                    4.0.4                  npm           
@npmcli/ci-detect                   1.4.0                  npm           
@npmcli/config                      2.3.1                  npm           
@npmcli/disparity-colors            1.0.1                  npm           
@npmcli/fs                          1.0.0                  npm           
@npmcli/git                         2.1.0                  npm           
@npmcli/installed-package-contents  1.0.7                  npm           
@npmcli/map-workspaces              2.0.0                  npm           
@npmcli/metavuln-calculator         2.0.0                  npm           
@npmcli/move-file                   1.1.2                  npm           
@npmcli/name-from-folder            1.0.1                  npm           
@npmcli/node-gyp                    1.0.2                  npm           
@npmcli/package-json                1.0.1                  npm           
@npmcli/promise-spawn               1.3.2                  npm           
@npmcli/run-script                  2.0.0                  npm           
@tootallnate/once                   1.1.2                  npm           
RedCloth                            4.3.2                  gem           
US_export_policy                                           java-archive  
abbrev                              0.1.0                  gem           
abbrev                              1.1.1                  npm           
activesupport                       7.0.4                  gem           
addressable                         2.8.1                  gem           
agent-base                          6.0.2                  npm           
agentkeepalive                      4.1.4                  npm           
aggregate-error                     3.1.0                  npm           
alpine-baselayout                   3.2.0-r18              apk           
alpine-keys                         2.4-r1                 apk           
alsa-lib                            1.2.5.1-r1             apk           
ansi-regex                          2.1.1                  npm           
ansi-regex                          3.0.0                  npm           
ansi-regex                          5.0.0                  npm           
ansi-regex                          5.0.1                  npm           
ansi-styles                         4.3.0                  npm           
ansicolors                          0.3.2                  npm           
ansistyles                          0.1.3                  npm           
aom-libs                            3.2.0-r0               apk           
apk-tools                           2.12.7-r3              apk           
aproba                              1.2.0                  npm           
aproba                              2.0.0                  npm           
archy                               1.0.0                  npm           
are-we-there-yet                    1.1.6                  npm           
are-we-there-yet                    2.0.0                  npm           
asap                                2.0.6                  npm           
async                               2.1.0                  gem           
aws-eventstream                     1.2.0                  gem           
aws-sdk                             2.11.632               gem           
aws-sdk-core                        2.11.632               gem           
aws-sdk-resources                   2.11.632               gem           
aws-sigv4                           1.5.2                  gem           
balanced-match                      1.0.2                  npm           
bar                                 0.0.2                  gem           
base64                              0.1.1                  gem           
bash                                5.1.16-r0              apk           
benchmark                           0.2.0                  gem           
bigdecimal                          3.1.1                  gem           
bin-links                           2.3.0                  npm           
binary-extensions                   2.2.0                  npm           
binutils                            2.37-r3                apk           
blkid                               2.37.4-r0              apk           
brace-expansion                     1.1.11                 npm           
brotli-dev                          1.0.9-r5               apk           
brotli-libs                         1.0.9-r5               apk           
build-base                          0.5-r3                 apk           
builtins                            1.0.3                  npm           
bundler                             2.3.23                 gem           
busybox                             1.34.1-r5              apk           
bzip2                               1.0.8-r1               apk           
bzip2-dev                           1.0.8-r1               apk           
c-ares                              1.18.1-r0              apk           
ca-certificates                     20211220-r0            apk           
ca-certificates-bundle              20211220-r0            apk           
cacache                             15.3.0                 npm           
cairo                               1.16.0-r5              apk           
cairo-dev                           1.16.0-r5              apk           
cairo-gobject                       1.16.0-r5              apk           
cairo-tools                         1.16.0-r5              apk           
cfdisk                              2.37.4-r0              apk           
cfitsio                             4.0.0-r0               apk           
cfitsio-dev                         4.0.0-r0               apk           
cgi                                 0.3.1                  gem           
chalk                               4.1.2                  npm           
charsets                                                   java-archive  
chownr                              2.0.0                  npm           
cidr-regex                          3.1.1                  npm           
cldrdata                                                   java-archive  
clean-stack                         2.2.0                  npm           
cli-columns                         4.0.0                  npm           
cli-table3                          0.6.0                  npm           
clone                               1.0.4                  npm           
cmake                               3.21.3-r0              apk           
cmd-shim                            4.1.0                  npm           
code-point-at                       1.1.0                  npm           
coffee-script                       2.4.1                  gem           
coffee-script-source                1.12.2                 gem           
color-convert                       2.0.1                  npm           
color-name                          1.1.4                  npm           
color-support                       1.1.3                  npm           
colorator                           1.1.0                  gem           
colored                             1.2                    gem           
colors                              1.4.0                  npm           
columnify                           1.5.4                  npm           
common-ancestor-path                1.0.1                  npm           
concat-map                          0.0.1                  npm           
concurrent-ruby                     1.1.10                 gem           
concurrent_ruby                                            java-archive  
configure-s3-website                2.3.0                  gem           
console                             1.15.3                 gem           
console-control-strings             1.1.0                  npm           
csv                                 3.2.2                  gem           
date                                3.2.2                  gem           
debug                               1.4.0                  gem           
debug                               4.3.2                  npm           
debuglog                            1.0.1                  npm           
deep_merge                          1.0.1                  gem           
defaults                            1.0.3                  npm           
delegate                            0.2.0                  gem           
delegates                           1.0.0                  npm           
depd                                1.1.2                  npm           
dezalgo                             1.0.3                  npm           
did_you_mean                        1.6.1                  gem           
diff                                5.0.0                  npm           
digest                              3.1.0                  gem           
dnsns                                                      java-archive  
docbook-xml                         4.5-r6                 apk           
docbook-xsl                         1.79.2-r3              apk           
dotenv                              1.0.2                  gem           
drb                                 2.1.0                  gem           
em-websocket                        0.5.3                  gem           
emoji-regex                         8.0.0                  npm           
encoding                            0.1.13                 npm           
encodings                           1.0.5-r0               apk           
english                             0.7.1                  gem           
env-paths                           2.2.1                  npm           
erb                                 2.2.3                  gem           
err-code                            2.0.3                  npm           
error_highlight                     0.3.0                  gem           
etc                                 1.3.0                  gem           
ethon                               0.15.0                 gem           
eventmachine                        1.2.7                  gem           
execjs                              2.8.1                  gem           
expat                               2.4.9-r0               apk           
expat-dev                           2.4.9-r0               apk           
fastest-levenshtein                 1.0.12                 npm           
fcntl                               1.0.1                  gem           
ffi                                 1.15.5                 gem           
fftw-dev                            3.3.10-r0              apk           
fftw-double-libs                    3.3.10-r0              apk           
fftw-long-double-libs               3.3.10-r0              apk           
fftw-single-libs                    3.3.10-r0              apk           
fiber-local                         1.0.0                  gem           
fiddle                              1.1.0                  gem           
file                                5.41-r0                apk           
fileutils                           1.6.0                  gem           
find                                0.1.1                  gem           
findmnt                             2.37.4-r0              apk           
flock                               2.37.4-r0              apk           
fontconfig                          2.13.1-r4              apk           
fontconfig-dev                      2.13.1-r4              apk           
foo                                 0.0.1                  gem           
fortify-headers                     1.1-r1                 apk           
forwardable                         1.3.2                  gem           
forwardable-extended                2.6.0                  gem           
freetype                            2.11.1-r2              apk           
freetype-dev                        2.11.1-r2              apk           
fribidi                             1.0.11-r0              apk           
fribidi-dev                         1.0.11-r0              apk           
fs-minipass                         2.1.0                  npm           
fs.realpath                         1.0.0                  npm           
function-bind                       1.1.1                  npm           
g++                                 10.3.1_git20211027-r0  apk           
gauge                               2.7.4                  npm           
gauge                               3.0.1                  npm           
gcc                                 10.3.1_git20211027-r0  apk           
gdbm                                1.22-r0                apk           
gdk-pixbuf                          2.42.8-r0              apk           
gdk-pixbuf-dev                      2.42.8-r0              apk           
gemoji                              3.0.1                  gem           
getoptlong                          0.1.1                  gem           
gettext                             0.21-r0                apk           
gettext-asprintf                    0.21-r0                apk           
gettext-dev                         0.21-r0                apk           
gettext-libs                        0.21-r0                apk           
giflib                              5.2.1-r0               apk           
git                                 2.34.4-r0              apk           
glib                                2.70.1-r0              apk           
glib-dev                            2.70.1-r0              apk           
glob                                7.2.0                  npm           
gmp                                 6.2.1-r1               apk           
gmp-dev                             6.2.1-r1               apk           
graceful-fs                         4.2.8                  npm           
graphite2                           1.3.14-r0              apk           
graphite2-dev                       1.3.14-r0              apk           
harfbuzz                            3.0.0-r2               apk           
harfbuzz-dev                        3.0.0-r2               apk           
harfbuzz-icu                        3.0.0-r2               apk           
has                                 1.0.3                  npm           
has-flag                            4.0.0                  npm           
has-unicode                         2.0.1                  npm           
hexdump                             2.37.4-r0              apk           
hosted-git-info                     4.0.2                  npm           
html-pipeline                       2.14.2                 gem           
html-proofer                        5.0.0                  gem           
http-cache-semantics                4.1.0                  npm           
http-proxy-agent                    4.0.1                  npm           
http_parser.rb                      0.8.0                  gem           
https-proxy-agent                   5.0.0                  npm           
humanize-ms                         1.2.1                  npm           
i18n                                1.12.0                 gem           
iconv-lite                          0.6.3                  npm           
icu                                 69.1-r1                apk           
icu-dev                             69.1-r1                apk           
icu-libs                            69.1-r1                apk           
ignore-walk                         4.0.1                  npm           
imagemagick-c++                     7.1.0.16-r0            apk           
imagemagick-dev                     7.1.0.16-r0            apk           
imagemagick-libs                    7.1.0.16-r0            apk           
imurmurhash                         0.1.4                  npm           
indent-string                       4.0.0                  npm           
infer-owner                         1.0.4                  npm           
inflight                            1.0.6                  npm           
inherits                            2.0.4                  npm           
ini                                 2.0.0                  npm           
init-package-json                   2.0.5                  npm           
io-console                          0.5.11                 gem           
io-event                            1.0.9                  gem           
io-nonblock                         0.1.0                  gem           
io-wait                             0.2.1                  gem           
ip                                  1.1.5                  npm           
ip-regex                            4.3.0                  npm           
ipaddr                              1.2.4                  gem           
irb                                 1.4.1                  gem           
is-cidr                             4.0.2                  npm           
is-core-module                      2.7.0                  npm           
is-fullwidth-code-point             1.0.0                  npm           
is-fullwidth-code-point             2.0.0                  npm           
is-fullwidth-code-point             3.0.0                  npm           
is-lambda                           1.0.1                  npm           
is-typedarray                       1.0.0                  npm           
isexe                               2.0.0                  npm           
isl22                               0.22-r0                apk           
jaccess                                                    java-archive  
java-cacerts                        1.0-r1                 apk           
java-common                         0.5-r0                 apk           
jce                                 1.8.0_345              java-archive  
jekyll                              4.0.0                  gem           
jekyll                              4.2.2                  gem           
jekyll-coffeescript                 2.0.0                  gem           
jekyll-compose                      0.12.0                 gem           
jekyll-docs                         4.0.0                  gem           
jekyll-feed                         0.16.0                 gem           
jekyll-mentions                     1.6.0                  gem           
jekyll-paginate                     1.1.0                  gem           
jekyll-redirect-from                0.16.0                 gem           
jekyll-sass-converter               2.2.0                  gem           
jekyll-seo-tag                      2.8.0                  gem           
jekyll-sitemap                      1.4.0                  gem           
jekyll-watch                        2.2.1                  gem           
jemoji                              0.12.0                 gem           
jfr                                 1.8.0_345              java-archive  
jmespath                            1.6.1                  gem           
json                                2.6.1                  gem           
json-parse-even-better-errors       2.3.1                  npm           
json-stringify-nice                 1.1.4                  npm           
jsonparse                           1.3.1                  npm           
jsse                                1.8.0_345              java-archive  
just-diff                           3.1.1                  npm           
just-diff-apply                     3.0.0                  npm           
keyutils-libs                       1.6.3-r0               apk           
kramdown                            2.4.0                  gem           
kramdown-parser-gfm                 1.1.0                  gem           
krb5-conf                           1.0-r2                 apk           
krb5-libs                           1.19.3-r0              apk           
lcms2                               2.12-r1                apk           
lcms2-dev                           2.12-r1                apk           
less                                590-r0                 apk           
lftp                                4.9.2-r3               apk           
libacl                              2.2.53-r0              apk           
libarchive                          3.6.1-r0               apk           
libatomic                           10.3.1_git20211027-r0  apk           
libblkid                            2.37.4-r0              apk           
libbsd                              0.11.3-r1              apk           
libbz2                              1.0.8-r1               apk           
libc-dev                            0.7.2-r3               apk           
libc-utils                          0.7.2-r3               apk           
libcap-ng                           0.8.2-r1               apk           
libcom_err                          1.46.4-r0              apk           
libcrypto1.1                        1.1.1n-r0              apk           
libcurl                             7.80.0-r3              apk           
libde265                            1.0.8-r2               apk           
libeconf                            0.4.2-r0               apk           
libedit                             20210910.3.1-r0        apk           
libexif                             0.6.23-r0              apk           
libexif-dev                         0.6.23-r0              apk           
libfdisk                            2.37.4-r0              apk           
libffi                              3.4.2-r1               apk           
libffi-dev                          3.4.2-r1               apk           
libfontenc                          1.1.4-r0               apk           
libgcc                              10.3.1_git20211027-r0  apk           
libgcrypt                           1.9.4-r0               apk           
libgmpxx                            6.2.1-r1               apk           
libgomp                             10.3.1_git20211027-r0  apk           
libgpg-error                        1.42-r1                apk           
libgphobos                          10.3.1_git20211027-r0  apk           
libheif                             1.12.0-r2              apk           
libhistory                          8.1.1-r0               apk           
libimagequant                       2.16.0-r0              apk           
libimagequant-dev                   2.16.0-r0              apk           
libintl                             0.21-r0                apk           
libjpeg-turbo                       2.1.2-r0               apk           
libjpeg-turbo-dev                   2.1.2-r0               apk           
liblksctp                           1.0.19-r0              apk           
libltdl                             2.4.6-r7               apk           
libmagic                            5.41-r0                apk           
libmd                               1.0.3-r0               apk           
libmount                            2.37.4-r0              apk           
libnpmaccess                        4.0.3                  npm           
libnpmdiff                          2.0.4                  npm           
libnpmexec                          3.0.1                  npm           
libnpmfund                          2.0.1                  npm           
libnpmhook                          6.0.3                  npm           
libnpmorg                           2.0.3                  npm           
libnpmpack                          3.0.0                  npm           
libnpmpublish                       4.0.2                  npm           
libnpmsearch                        3.1.2                  npm           
libnpmteam                          2.0.4                  npm           
libnpmversion                       2.0.1                  npm           
libpcre16                           8.45-r1                apk           
libpcre32                           8.45-r1                apk           
libpcrecpp                          8.45-r1                apk           
libpng                              1.6.37-r1              apk           
libpng-dev                          1.6.37-r1              apk           
libproc                             3.3.17-r0              apk           
libressl                            3.4.3-r0               apk           
libressl3.4-libcrypto               3.4.3-r0               apk           
libressl3.4-libssl                  3.4.3-r0               apk           
libressl3.4-libtls                  3.4.3-r0               apk           
libretls                            3.3.4-r3               apk           
librsvg                             2.50.7-r1              apk           
librsvg-dev                         2.50.7-r1              apk           
libsmartcols                        2.37.4-r0              apk           
libssl1.1                           1.1.1n-r0              apk           
libstdc++                           10.3.1_git20211027-r0  apk           
libtasn1                            4.18.0-r0              apk           
libtiffxx                           4.4.0-r0               apk           
libunistring                        0.9.10-r1              apk           
libuuid                             2.37.4-r0              apk           
libuv                               1.42.0-r0              apk           
libverto                            0.3.2-r0               apk           
libwebp                             1.2.2-r0               apk           
libwebp-dev                         1.2.2-r0               apk           
libx11                              1.7.2-r0               apk           
libx11-dev                          1.7.2-r0               apk           
libxau                              1.0.9-r0               apk           
libxau-dev                          1.0.9-r0               apk           
libxcb                              1.14-r2                apk           
libxcb-dev                          1.14-r2                apk           
libxcomposite                       0.4.5-r0               apk           
libxdmcp                            1.1.3-r0               apk           
libxdmcp-dev                        1.1.3-r0               apk           
libxext                             1.3.4-r0               apk           
libxext-dev                         1.3.4-r0               apk           
libxft                              2.3.4-r0               apk           
libxft-dev                          2.3.4-r0               apk           
libxi                               1.8-r0                 apk           
libxml2                             2.9.14-r1              apk           
libxml2-dev                         2.9.14-r1              apk           
libxml2-utils                       2.9.14-r1              apk           
libxrender                          0.9.10-r3              apk           
libxrender-dev                      0.9.10-r3              apk           
libxslt                             1.1.35-r0              apk           
libxslt-dev                         1.1.35-r0              apk           
libxtst                             1.2.3-r3               apk           
linux-headers                       5.10.41-r0             apk           
linux-pam                           1.5.2-r0               apk           
liquid                              4.0.3                  gem           
listen                              3.7.1                  gem           
local_policy                                               java-archive  
localedata                                                 java-archive  
logger                              1.5.0                  gem           
logger                              2.37.4-r0              apk           
lru-cache                           6.0.0                  npm           
lsblk                               2.37.4-r0              apk           
lz4-libs                            1.9.3-r1               apk           
make                                4.3-r0                 apk           
make-fetch-happen                   9.1.0                  npm           
management-agent                                           java-archive  
matrix                              0.4.2                  gem           
mcookie                             2.37.4-r0              apk           
mercenary                           0.3.6                  gem           
mercenary                           0.4.0                  gem           
minima                              2.5.1                  gem           
minimatch                           3.0.4                  npm           
minipass                            3.1.5                  npm           
minipass-collect                    1.0.2                  npm           
minipass-fetch                      1.4.1                  npm           
minipass-flush                      1.0.5                  npm           
minipass-json-stream                1.0.1                  npm           
minipass-pipeline                   1.2.4                  npm           
minipass-sized                      1.0.3                  npm           
minitest                            5.15.0                 gem           
minizlib                            2.1.2                  npm           
mkdirp                              1.0.4                  npm           
mkdirp-infer-owner                  2.0.0                  npm           
mkfontscale                         1.2.1-r1               apk           
mpc1                                1.2.1-r0               apk           
mpdecimal                           2.5.1-r1               apk           
mpfr4                               4.1.0-r0               apk           
ms                                  2.1.2                  npm           
ms                                  2.1.3                  npm           
musl                                1.2.2-r7               apk           
musl-dev                            1.2.2-r7               apk           
musl-utils                          1.2.2-r7               apk           
mute-stream                         0.0.8                  npm           
mutex_m                             0.1.1                  gem           
nashorn                             1.8.0_345-b01          java-archive  
ncurses-dev                         6.3_p20211120-r1       apk           
ncurses-libs                        6.3_p20211120-r1       apk           
ncurses-terminfo-base               6.3_p20211120-r1       apk           
negotiator                          0.6.2                  npm           
net-ftp                             0.1.3                  gem           
net-http                            0.2.0                  gem           
net-imap                            0.2.3                  gem           
net-pop                             0.1.1                  gem           
net-protocol                        0.1.2                  gem           
net-smtp                            0.3.1                  gem           
nghttp2-libs                        1.46.0-r0              apk           
nkf                                 0.1.1                  gem           
node-gyp                            8.3.0                  npm           
nodejs                              16.17.1-r0             apk           
nokogiri                            1.13.8                 gem           
nopt                                5.0.0                  npm           
normalize-package-data              3.0.3                  npm           
npm                                 8.1.3                  npm           
npm                                 8.1.3-r0               apk           
npm-audit-report                    2.1.5                  npm           
npm-bundled                         1.1.2                  npm           
npm-init                            0.0.0                  npm           
npm-install-checks                  4.0.0                  npm           
npm-normalize-package-bin           1.0.1                  npm           
npm-package-arg                     8.1.5                  npm           
npm-packlist                        3.0.0                  npm           
npm-pick-manifest                   6.1.1                  npm           
npm-profile                         5.0.4                  npm           
npm-registry-fetch                  11.0.0                 npm           
npm-user-validate                   1.0.1                  npm           
npmlog                              4.1.2                  npm           
npmlog                              5.0.1                  npm           
nspr                                4.32-r0                apk           
nss                                 3.78.1-r0              apk           
number-is-nan                       1.0.1                  npm           
object-assign                       4.1.1                  npm           
observer                            0.1.1                  gem           
once                                1.4.0                  npm           
open-uri                            0.2.0                  gem           
open3                               0.1.1                  gem           
opener                              1.5.2                  npm           
openexr                             3.1.4-r0               apk           
openexr-dev                         3.1.4-r0               apk           
openjdk8-jre                        8.345.01-r0            apk           
openjdk8-jre-base                   8.345.01-r0            apk           
openjdk8-jre-lib                    8.345.01-r0            apk           
openjpeg                            2.4.0-r2               apk           
openjpeg-dev                        2.4.0-r2               apk           
openjpeg-tools                      2.4.0-r2               apk           
openssh-client-common               8.8_p1-r1              apk           
openssh-client-default              8.8_p1-r1              apk           
openssh-keygen                      8.8_p1-r1              apk           
openssl                             3.0.0                  gem           
optparse                            0.2.0                  gem           
orc                                 0.4.32-r0              apk           
orc-dev                             0.4.32-r0              apk           
ostruct                             0.5.2                  gem           
p-map                               4.0.0                  npm           
p11-kit                             0.24.0-r1              apk           
p11-kit-trust                       0.24.0-r1              apk           
pacote                              12.0.2                 npm           
pango                               1.48.10-r0             apk           
pango-dev                           1.48.10-r0             apk           
pango-tools                         1.48.10-r0             apk           
parse-conflict-json                 1.1.1                  npm           
partx                               2.37.4-r0              apk           
patch                               2.7.6-r7               apk           
path-is-absolute                    1.0.1                  npm           
pathname                            0.2.0                  gem           
pathutil                            0.16.2                 gem           
pcre                                8.45-r1                apk           
pcre-dev                            8.45-r1                apk           
pcre2                               10.40-r0               apk           
pcsc-lite-libs                      1.9.4-r0               apk           
pixman                              0.40.0-r3              apk           
pixman-dev                          0.40.0-r3              apk           
pkgconf                             1.8.0-r0               apk           
popt                                1.18-r0                apk           
power_assert                        2.0.1                  gem           
pp                                  0.3.0                  gem           
prettyprint                         0.1.1                  gem           
prime                               0.1.2                  gem           
primitives                                                 java-archive  
proc-log                            1.0.0                  npm           
procps                              3.3.17-r0              apk           
promise-all-reject-late             1.0.1                  npm           
promise-call-limit                  1.0.1                  npm           
promise-inflight                    1.0.1                  npm           
promise-retry                       2.0.1                  npm           
promzard                            0.3.0                  npm           
pstore                              0.1.1                  gem           
psych                               4.0.3                  gem           
public_suffix                       5.0.0                  gem           
python3                             3.9.13-r1              apk           
qrcode-terminal                     0.12.0                 npm           
racc                                1.6.0                  gem           
rainbow                             3.1.1                  gem           
rake                                13.0.6                 gem           
rb-fsevent                          0.11.2                 gem           
rb-inotify                          0.10.1                 gem           
rbs                                 2.1.0                  gem           
rdoc                                6.4.0                  gem           
read                                1.0.7                  npm           
read-cmd-shim                       2.0.0                  npm           
read-package-json                   4.1.1                  npm           
read-package-json-fast              2.0.3                  npm           
readable-stream                     3.6.0                  npm           
readdir-scoped-modules              1.1.0                  npm           
readline                            0.0.3                  gem           
readline                            8.1.1-r0               apk           
readline-dev                        8.1.1-r0               apk           
readline-ext                        0.1.4                  gem           
reline                              0.3.0                  gem           
resolv                              0.2.1                  gem           
resolv-replace                      0.1.0                  gem           
resources                           1.8.0_345              java-archive  
retry                               0.12.0                 npm           
rexml                               3.2.5                  gem           
rhash-libs                          1.4.2-r2               apk           
rimraf                              3.0.2                  npm           
rinda                               0.1.1                  gem           
rouge                               3.30.0                 gem           
rss                                 0.2.9                  gem           
rsync                               3.2.5-r0               apk           
rt                                  1.8.0_345              java-archive  
ruby-typeprof                       0.20.1                 npm           
ruby2_keywords                      0.0.5                  gem           
rubyforge                           0.0.1                  gem           
rubygems-update                     3.3.23                 gem           
runuser                             2.37.4-r0              apk           
s3_website                          3.4.0                  gem           
safe-buffer                         5.2.1                  npm           
safe_yaml                           1.0.5                  gem           
safer-buffer                        2.1.2                  npm           
sassc                               2.4.0                  gem           
scanelf                             1.3.3-r0               apk           
securerandom                        0.1.1                  gem           
semver                              7.3.5                  npm           
set                                 1.0.2                  gem           
set-blocking                        2.0.0                  npm           
setpriv                             2.37.4-r0              apk           
sfdisk                              2.37.4-r0              apk           
shadow                              4.8.1-r1               apk           
shared-mime-info                    2.1-r0                 apk           
shellwords                          0.1.0                  gem           
signal-exit                         3.0.3                  npm           
singleton                           0.1.1                  gem           
smart-buffer                        4.2.0                  npm           
socks                               2.6.1                  npm           
socks-proxy-agent                   6.1.0                  npm           
spdx-correct                        3.1.1                  npm           
spdx-exceptions                     2.3.0                  npm           
spdx-expression-parse               3.0.1                  npm           
spdx-license-ids                    3.0.10                 npm           
sqlite-dev                          3.36.0-r0              apk           
sqlite-libs                         3.36.0-r0              apk           
ssl_client                          1.34.1-r5              apk           
ssri                                8.0.1                  npm           
string-width                        1.0.2                  npm           
string-width                        2.1.1                  npm           
string-width                        4.2.2                  npm           
string-width                        4.2.3                  npm           
string_decoder                      1.3.0                  npm           
stringify-package                   1.0.1                  npm           
stringio                            3.0.1                  gem           
strip-ansi                          3.0.1                  npm           
strip-ansi                          4.0.0                  npm           
strip-ansi                          6.0.0                  npm           
strip-ansi                          6.0.1                  npm           
strscan                             3.0.1                  gem           
su-exec                             0.2-r1                 apk           
sunec                               1.8.0_345              java-archive  
sunjce_provider                     1.8.0_345              java-archive  
sunpkcs11                           1.8.0_345              java-archive  
supports-color                      7.2.0                  npm           
syslog                              0.1.0                  gem           
tar                                 6.1.11                 npm           
tempfile                            0.1.2                  gem           
terminal-table                      1.8.0                  gem           
terminal-table                      2.0.0                  gem           
test-unit                           3.5.3                  gem           
text-table                          0.2.0                  npm           
thor                                0.20.3                 gem           
tiff                                4.4.0-r0               apk           
tiff-dev                            4.4.0-r0               apk           
time                                0.2.0                  gem           
timeout                             0.2.0                  gem           
timers                              4.3.4                  gem           
tiny-relative-date                  1.3.0                  npm           
tmpdir                              0.1.2                  gem           
treeverse                           1.0.4                  npm           
tsort                               0.1.0                  gem           
ttf-dejavu                          2.37-r1                apk           
typedarray-to-buffer                3.1.5                  npm           
typeprof                            0.21.2                 gem           
typhoeus                            1.4.0                  gem           
tzdata                              2022c-r0               apk           
tzinfo                              2.0.5                  gem           
un                                  0.2.0                  gem           
unicode-display_width               1.8.0                  gem           
unique-filename                     1.1.1                  npm           
unique-slug                         2.0.2                  npm           
uri                                 0.11.0                 gem           
util-deprecate                      1.0.2                  npm           
util-linux                          2.37.4-r0              apk           
util-linux-dev                      2.37.4-r0              apk           
util-linux-misc                     2.37.4-r0              apk           
util-macros                         1.19.3-r0              apk           
uuidgen                             2.37.4-r0              apk           
validate-npm-package-license        3.0.4                  npm           
validate-npm-package-name           3.0.0                  npm           
vips                                8.12.1-r0              apk           
vips-dev                            8.12.1-r0              apk           
vips-tools                          8.12.1-r0              apk           
walk-up-path                        1.0.0                  npm           
wcwidth                             1.0.1                  npm           
weakref                             0.1.1                  gem           
which                               2.0.2                  npm           
wide-align                          1.1.3                  npm           
wipefs                              2.37.4-r0              apk           
wrappy                              1.0.2                  npm           
write-file-atomic                   3.0.3                  npm           
x265-libs                           3.5-r0                 apk           
xcb-proto                           1.14.1-r2              apk           
xcb-util                            0.4.0-r3               apk           
xcb-util-dev                        0.4.0-r3               apk           
xorgproto                           2021.5-r0              apk           
xtrans                              1.4.0-r1               apk           
xz-dev                              5.2.5-r1               apk           
xz-libs                             5.2.5-r1               apk           
yallist                             4.0.0                  npm           
yaml                                0.2.0                  gem           
yaml                                0.2.5-r0               apk           
yaml-dev                            0.2.5-r0               apk           
yarn                                1.22.17                npm           
yarn                                1.22.17-r0             apk           
yell                                2.2.2                  gem           
zeitwerk                            2.6.1                  gem           
zipfs                               1.8.0_345              java-archive  
zlib                                1.2.12-r0              apk           
zlib                                2.1.1                  gem           
zlib-dev                            1.2.12-r0              apk           
zstd-dev                            1.5.0-r0               apk           
zstd-libs                           1.5.0-r0               apk           
