NAME                    VERSION                TYPE   
APScheduler             3.9.1                  python  
Brotli                  1.0.9                  python  
CherryPy                18.6.1                 python  
Flask                   2.0.3                  python  
Flask-Compress          1.11                   python  
Flask-Cors              3.0.10                 python  
Flask-Login             0.5.0                  python  
Flask-RESTful           0.3.9                  python  
FlexGet                 3.4.0                  python  
Jinja2                  3.0.3                  python  
MarkupSafe              2.0.1                  python  
PyRSS2Gen               1.1                    python  
PySocks                 1.7.1                  python  
PyYAML                  6.0                    python  
Pygments                2.11.2                 python  
SQLAlchemy              1.4.32                 python  
Werkzeug                2.0.3                  python  
alpine-baselayout       3.2.0-r23              apk     
alpine-baselayout-data  3.2.0-r23              apk     
alpine-keys             2.4-r1                 apk     
aniso8601               9.0.1                  python  
apk-tools               2.12.9-r3              apk     
attrs                   21.4.0                 python  
babelfish               0.6.0                  python  
bash                    5.1.16-r2              apk     
bash-completion         2.11-r4                apk     
beautifulsoup4          4.10.0                 python  
boost1.78-python3       1.78.0-r1              apk     
brotli-libs             1.0.9-r6               apk     
busybox                 1.35.0-r17             apk     
ca-certificates         20220614-r0            apk     
ca-certificates-bundle  20220614-r0            apk     
certifi                 2021.10.8              python  
cffi                    1.15.1                 python  
charset-normalizer      2.0.12                 python  
cheroot                 8.6.0                  python  
click                   8.0.4                  python  
cloudscraper            1.2.64                 python  
colorama                0.4.5                  python  
commonmark              0.9.1                  python  
coreutils               9.1-r0                 apk     
cryptography            3.3.2                  python  
curl                    7.83.1-r3              apk     
decorator               5.1.1                  python  
deluge-client           1.9.0                  python  
expat                   2.5.0-r0               apk     
feedparser              6.0.8                  python  
findutils               4.9.0-r0               apk     
flask-restx             0.5.1                  python  
future                  0.18.2                 python  
gdbm                    1.23-r0                apk     
gmp                     6.2.1-r2               apk     
greenlet                1.1.2                  python  
guessit                 3.4.3                  python  
html5lib                1.1                    python  
idna                    3.3                    python  
irc-bot                 1.0.40                 python  
itsdangerous            2.0.1                  python  
jaraco.classes          3.2.1                  python  
jaraco.collections      3.4.0                  python  
jaraco.context          4.1.1                  python  
jaraco.functools        3.4.0                  python  
jaraco.text             3.7.0                  python  
jpeg                    9d-r1                  apk     
jq                      1.6-r1                 apk     
jsonschema              3.2.0                  python  
libacl                  2.3.1-r0               apk     
libattr                 2.5.1-r1               apk     
libbz2                  1.0.8-r1               apk     
libc-utils              0.7.2-r3               apk     
libcrypto1.1            1.1.1q-r0              apk     
libcurl                 7.83.1-r3              apk     
libffi                  3.4.2-r1               apk     
libgcc                  11.2.1_git20220219-r2  apk     
libgcrypt               1.10.1-r0              apk     
libgpg-error            1.45-r0                apk     
libintl                 0.21-r2                apk     
libjpeg-turbo           2.1.3-r1               apk     
libjpeg-turbo-utils     2.1.3-r1               apk     
libproc                 3.3.17-r1              apk     
libssl1.1               1.1.1q-r0              apk     
libstdc++               11.2.1_git20220219-r2  apk     
libxml2                 2.9.14-r2              apk     
libxslt                 1.1.35-r0              apk     
linux-pam               1.5.2-r0               apk     
loguru                  0.6.0                  python  
more-itertools          8.12.0                 python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r0               apk     
musl-utils              1.2.3-r0               apk     
ncurses-libs            6.3_p20220521-r0       apk     
ncurses-terminfo-base   6.3_p20220521-r0       apk     
nghttp2-libs            1.47.0-r0              apk     
oniguruma               6.9.8-r0               apk     
packaging               21.3                   python  
pip                     22.3                   python  
pkgconf                 1.8.0-r1               apk     
plumbum                 1.7.2                  python  
portend                 3.0.0                  python  
procps                  3.3.17-r1              apk     
psutil                  5.9.0                  python  
pycparser               2.21                   python  
pynzb                   0.1.0                  python  
pyparsing               2.4.7                  python  
pyrsistent              0.18.0                 python  
python-dateutil         2.8.2                  python  
python-telegram-bot     12.8                   python  
python3                 3.10.5-r0              apk     
pytz                    2022.1                 python  
pytz-deprecation-shim   0.1.0.post0            python  
rarfile                 4.0                    python  
readline                8.1.2-r0               apk     
rebulk                  3.1.0                  python  
requests                2.27.1                 python  
requests-toolbelt       0.10.1                 python  
rich                    12.0.1                 python  
rpyc                    5.0.1                  python  
scanelf                 1.3.4-r0               apk     
setuptools              65.5.0                 python  
sgmllib3k               1.0.0                  python  
shadow                  4.10-r3                apk     
six                     1.16.0                 python  
skalibs                 2.11.2.0-r0            apk     
soupsieve               2.3.1                  python  
sqlite-libs             3.38.5-r0              apk     
ssl_client              1.35.0-r17             apk     
tempora                 4.1.2                  python  
tornado                 6.2                    python  
transmission-rpc        3.4.0                  python  
typing_extensions       4.4.0                  python  
tzdata                  2022.1                 python  
tzdata                  2022c-r0               apk     
tzlocal                 4.1                    python  
urllib3                 1.26.9                 python  
utmps-libs              0.1.2.0-r0             apk     
webencodings            0.5.1                  python  
wheel                   0.37.1                 python  
xz                      5.2.5-r1               apk     
xz-libs                 5.2.5-r1               apk     
zc.lockfile             2.0                    python  
zlib                    1.2.12-r3              apk     
zxcvbn-python           4.4.24                 python  
