NAME                          VERSION           TYPE         
US_export_policy                                java-archive  
alpine-baselayout             3.2.0-r3          apk           
alpine-keys                   2.1-r2            apk           
apk-tools                     2.10.4-r3         apk           
bash                          5.0.11-r1         apk           
busybox                       1.31.1-r9         apk           
ca-certificates-cacert        20191127-r0       apk           
charsets                                        java-archive  
cldrdata                                        java-archive  
collector                     0.12.0            java-archive  
dnsns                                           java-archive  
glibc                         2.30-r0           apk           
glibc-bin                     2.30-r0           apk           
gson                          2.8.1             java-archive  
jaccess                                         java-archive  
jce                           1.8.0_202         java-archive  
jmx_prometheus_javaagent      0.12.0            java-archive  
jsse                          1.8.0_202         java-archive  
libbsd                        0.10.0-r0         apk           
libc-utils                    0.7.2-r0          apk           
libcrypto1.1                  1.1.1d-r3         apk           
libgcc                        9.3.0-r0          apk           
libssl1.1                     1.1.1d-r3         apk           
libtls-standalone             2.9.1-r0          apk           
libxml2                       2.9.10-r3         apk           
libxml2-utils                 2.9.10-r3         apk           
local_policy                                    java-archive  
localedata                                      java-archive  
management-agent                                java-archive  
musl                          1.1.24-r0         apk           
musl-utils                    1.1.24-r0         apk           
nashorn                       1.8.0_202-b08     java-archive  
ncurses-libs                  6.1_p20200118-r4  apk           
ncurses-terminfo-base         6.1_p20200118-r4  apk           
netcat-openbsd                1.130-r1          apk           
org.wso2.micro.gateway.tools  3.2.0             java-archive  
readline                      8.0.1-r0          apk           
resources                     1.8.0_202         java-archive  
rt                            1.8.0_202         java-archive  
scanelf                       1.2.4-r0          apk           
simpleclient                  0.6.0             java-archive  
simpleclient_common           0.6.0             java-archive  
simpleclient_hotspot          0.3.0             java-archive  
simpleclient_httpserver       0.6.0             java-archive  
snakeyaml                     1.16              java-archive  
ssl_client                    1.31.1-r9         apk           
sunec                         1.8.0_202         java-archive  
sunjce_provider               1.8.0_202         java-archive  
sunpkcs11                     1.8.0_202         java-archive  
toml4j                        0.7.2             java-archive  
xz-libs                       5.2.4-r0          apk           
zipfs                         1.8.0_202         java-archive  
zlib                          1.2.11-r3         apk           
