NAME                             VERSION           TYPE         
FastInfoset                      1.2.15            java-archive  
FastInfoset                      1.2.16            java-archive  
HdrHistogram                     2.1.12            java-archive  
HikariCP                         4.0.3             java-archive  
LatencyUtils                     2.0.3             java-archive  
alpine-baselayout                3.2.0-r22         apk           
alpine-baselayout-data           3.2.0-r22         apk           
alpine-keys                      2.4-r1            apk           
alsa-lib                         1.2.7.2-r0        apk           
annotations-api                  1.3.FR            java-archive  
antlr                            2.7.7             java-archive  
aopalliance-repackaged           2.6.1             java-archive  
apk-tools                        2.12.9-r3         apk           
arjuna                           5.10.6.Final      java-archive  
bash                             5.1.16-r2         apk           
bonita-client                    7.15.0            java-archive  
bonita-common                    7.15.0            java-archive  
bonita-server                    7.15.0            java-archive  
bonita-web-extensions            7.15.0            java-archive  
bootstrap                        9.0.62            java-archive  
brotli-libs                      1.0.9-r6          apk           
busybox                          1.35.0-r17        apk           
byte-buddy-dep                   1.10.22           java-archive  
ca-certificates                  20220614-r0       apk           
ca-certificates-bundle           20220614-r0       apk           
catalina                         9.0.62            java-archive  
catalina-ant                     9.0.62            java-archive  
catalina-ha                      9.0.62            java-archive  
catalina-ssi                     9.0.62            java-archive  
catalina-storeconfig             9.0.62            java-archive  
catalina-tribes                  9.0.62            java-archive  
cdi                              5.10.6.Final      java-archive  
checker-qual                     3.5.0             java-archive  
classmate                        1.5.1             java-archive  
codemodel                        2.3.1             java-archive  
common                           5.10.6.Final      java-archive  
commons-beanutils                1.9.4             java-archive  
commons-cli                      1.4               java-archive  
commons-codec                    1.15              java-archive  
commons-collections4             4.4               java-archive  
commons-daemon                   1.3.0             java-archive  
commons-fileupload               1.3.3             java-archive  
commons-io                       2.8.0             java-archive  
commons-lang3                    3.11              java-archive  
commons-logging                  1.2               java-archive  
commons-text                     1.9               java-archive  
console-common                   7.15.0            java-archive  
console-server                   7.15.0            java-archive  
curl                             7.83.1-r3         apk           
dom4j                            2.1.3             java-archive  
ecj                              3.20.0            java-archive  
ecj                              4.20              java-archive  
ehcache-rest-agent               2.10.10.3.24      java-archive  
el-api                           3.0.FR            java-archive  
freetype                         2.12.1-r0         apk           
giflib                           5.2.1-r0          apk           
groovy                           3.0.10            java-archive  
groovy-console                   3.0.10            java-archive  
groovy-datetime                  3.0.10            java-archive  
groovy-dateutil                  3.0.10            java-archive  
groovy-docgenerator              3.0.10            java-archive  
groovy-groovysh                  3.0.10            java-archive  
groovy-jmx                       3.0.10            java-archive  
groovy-json                      3.0.10            java-archive  
groovy-jsr223                    3.0.10            java-archive  
groovy-nio                       3.0.10            java-archive  
groovy-servlet                   3.0.10            java-archive  
groovy-sql                       3.0.10            java-archive  
groovy-swing                     3.0.10            java-archive  
groovy-templates                 3.0.10            java-archive  
groovy-xml                       3.0.10            java-archive  
groovy-yaml                      3.0.10            java-archive  
h2                               1.4.199           java-archive  
hibernate-commons-annotations    5.1.2.Final       java-archive  
hibernate-core                   5.4.32.Final      java-archive  
hk2-api                          2.6.1             java-archive  
hk2-locator                      2.6.1             java-archive  
hk2-utils                        2.6.1             java-archive  
httpclient                       4.5.13            java-archive  
httpcore                         4.4.13            java-archive  
httpmime                         4.5.13            java-archive  
isorelax                         20090621          java-archive  
istack-commons-runtime           3.0.7             java-archive  
istack-commons-runtime           3.0.8             java-archive  
jackson-annotations              2.13.2            java-archive  
jackson-core                     2.13.2            java-archive  
jackson-databind                 2.13.2.1          java-archive  
jackson-databind                 2.13.2.2          java-archive  
jackson-dataformat-csv           2.13.2            java-archive  
jackson-dataformat-smile         2.13.2            java-archive  
jackson-dataformat-xml           2.13.2            java-archive  
jackson-dataformat-yaml          2.13.2            java-archive  
jackson-jaxrs-base               2.13.2            java-archive  
jackson-jaxrs-json-provider      2.13.2            java-archive  
jackson-module-jaxb-annotations  2.13.2            java-archive  
jackson-module-jsonSchema        2.13.2            java-archive  
jakarta.activation               1.2.2             java-archive  
jakarta.activation-api           1.2.1             java-archive  
jakarta.annotation-api           1.3.5             java-archive  
jakarta.inject                   2.6.1             java-archive  
jakarta.servlet-api              4.0.4             java-archive  
jakarta.servlet.jsp.jstl         1.2.6             java-archive  
jakarta.servlet.jsp.jstl-api     1.2.7             java-archive  
jakarta.transaction-api          1.3.3             java-archive  
jakarta.validation-api           2.0.2             java-archive  
jakarta.ws.rs-api                2.1.6             java-archive  
jakarta.xml.bind-api             2.3.2             java-archive  
jakarta.xml.bind-api             2.3.3             java-archive  
jandex                           2.2.3.Final       java-archive  
jasper                           9.0.62            java-archive  
jasper-el                        9.0.62            java-archive  
jaspic-api                       1.1.FR            java-archive  
jattach                          2.0-r0            apk           
java-cacerts                     1.0-r1            apk           
java-common                      0.5-r0            apk           
javassist                        3.27.0-GA         java-archive  
javassist                        3.28.0-GA         java-archive  
javax.annotation-api             1.3.2             java-archive  
javax.persistence-api            2.2               java-archive  
javax.servlet-api                3.1.0             java-archive  
javax.servlet-api                4.0.1             java-archive  
jaxb-api                         2.3.1             java-archive  
jaxb-runtime                     2.3.1             java-archive  
jaxb-runtime                     2.3.2             java-archive  
jbcrypt                          0.4               java-archive  
jboss-connector-api_1.7_spec     1.0.0.Final       java-archive  
jboss-logging                    3.2.1.Final       java-archive  
jboss-transaction-spi            7.6.0.Final       java-archive  
jdbc                             5.10.6.Final      java-archive  
jersey-client                    2.35              java-archive  
jersey-common                    2.35              java-archive  
jersey-container-servlet         2.35              java-archive  
jersey-container-servlet-core    2.35              java-archive  
jersey-entity-filtering          2.35              java-archive  
jersey-hk2                       2.35              java-archive  
jersey-media-json-jackson        2.35              java-archive  
jersey-media-sse                 2.35              java-archive  
jersey-server                    2.35              java-archive  
jettison                         1.3.1             java-archive  
jetty-http                       9.4.45.v20220203  java-archive  
jetty-io                         9.4.45.v20220203  java-archive  
jetty-security                   9.4.45.v20220203  java-archive  
jetty-server                     9.4.45.v20220203  java-archive  
jetty-servlet                    9.4.45.v20220203  java-archive  
jetty-util                       9.4.45.v20220203  java-archive  
jetty-util-ajax                  9.4.45.v20220203  java-archive  
jgettext                         0.13              java-archive  
jline                            2.14.6            java-archive  
jms                              5.10.6.Final      java-archive  
jrt-fs                           11.0.16.1         java-archive  
json-simple                      1.1               java-archive  
jsp-api                          2.3.FR            java-archive  
jta                              5.10.6.Final      java-archive  
lcms2                            2.13.1-r0         apk           
libbz2                           1.0.8-r1          apk           
libc-utils                       0.7.2-r3          apk           
libcrypto1.1                     1.1.1q-r0         apk           
libcurl                          7.83.1-r3         apk           
libffi                           3.4.2-r1          apk           
libjpeg-turbo                    2.1.3-r1          apk           
libpng                           1.6.37-r1         apk           
libssl1.1                        1.1.1q-r0         apk           
libtasn1                         4.18.0-r0         apk           
libx11                           1.8-r0            apk           
libxau                           1.0.9-r0          apk           
libxcb                           1.15-r0           apk           
libxdmcp                         1.1.3-r0          apk           
libxext                          1.3.4-r0          apk           
libxi                            1.8-r0            apk           
libxrender                       0.9.10-r3         apk           
libxtst                          1.2.3-r3          apk           
log4j-api                        2.17.1            java-archive  
log4j-core                       2.17.1            java-archive  
log4j-jul                        2.17.1            java-archive  
log4j-slf4j-impl                 2.17.1            java-archive  
logback-classic                  1.2.11            java-archive  
logback-core                     1.2.11            java-archive  
management-common-resources-v1   2.1.30.3.23       java-archive  
management-common-resources-v2   2.1.30.3.23       java-archive  
management-common-v1             2.1.30.3.23       java-archive  
management-common-v2             2.1.30.3.23       java-archive  
management-core                  2.1.30.3.23       java-archive  
management-core-resources        2.1.30.3.23       java-archive  
management-ehcache-common        2.10.10.3.24      java-archive  
management-ehcache-impl-v1       2.10.10.3.24      java-archive  
management-ehcache-impl-v2       2.10.10.3.24      java-archive  
management-ehcache-v1            2.10.10.3.24      java-archive  
management-ehcache-v2            2.10.10.3.24      java-archive  
micrometer-core                  1.6.1             java-archive  
mssql-jdbc                       8.4.1             java-archive  
musl                             1.2.3-r0          apk           
musl-utils                       1.2.3-r0          apk           
mxparser                         1.2.2             java-archive  
mysql-connector-java             8.0.29            java-archive  
narayana-jta                     5.10.6.Final      java-archive  
ncurses-libs                     6.3_p20220521-r0  apk           
ncurses-terminfo-base            6.3_p20220521-r0  apk           
nghttp2-libs                     1.47.0-r0         apk           
ojdbc8                           19.3.0.0          java-archive  
openjdk11-jre                    11.0.16.1_p1-r0   apk           
openjdk11-jre-headless           11.0.16.1_p1-r0   apk           
org.restlet                      2.3.12            java-archive  
org.restlet.ext.jackson          2.3.12            java-archive  
org.restlet.ext.servlet          2.3.12            java-archive  
osgi-resource-locator            1.0.3             java-archive  
p11-kit                          0.24.1-r0         apk           
p11-kit-trust                    0.24.1-r0         apk           
platform-resources               7.15.0            java-archive  
platform-setup                   7.15.0            java-archive  
postgresql                       42.4.2            java-archive  
qdox                             1.12.1            java-archive  
quartz                           2.3.2             java-archive  
readline                         8.1.2-r0          apk           
scanelf                          1.3.4-r0          apk           
scribe                           1.2.3             java-archive  
servlet-api                      4.0.FR            java-archive  
sizeof-agent                     1.0.1             java-archive  
slf4j-api                        1.7.30            java-archive  
slf4j-api                        1.7.32            java-archive  
snakeyaml                        1.32              java-archive  
spring-aop                       5.3.21            java-archive  
spring-beans                     5.3.21            java-archive  
spring-boot                      2.6.9             java-archive  
spring-boot-autoconfigure        2.6.9             java-archive  
spring-boot-starter              2.6.9             java-archive  
spring-boot-starter-jdbc         2.6.9             java-archive  
spring-boot-starter-logging      2.6.9             java-archive  
spring-context                   5.3.21            java-archive  
spring-core                      5.3.21            java-archive  
spring-expression                5.3.21            java-archive  
spring-jcl                       5.3.21            java-archive  
spring-jdbc                      5.3.21            java-archive  
spring-tx                        5.3.21            java-archive  
spring-web                       5.3.21            java-archive  
ssl_client                       1.35.0-r17        apk           
stax-api                         1.0-2             java-archive  
stax-ex                          1.8               java-archive  
stax-ex                          1.8.1             java-archive  
stax2-api                        3.1.4             java-archive  
su-exec                          0.2-r1            apk           
tomcat-annotations-api           9.0.62            java-archive  
tomcat-api                       9.0.62            java-archive  
tomcat-bonita-extensions         7.15.0            java-archive  
tomcat-coyote                    9.0.62            java-archive  
tomcat-dbcp                      9.0.62            java-archive  
tomcat-embed-core                9.0.62            java-archive  
tomcat-i18n-cs                   9.0.62            java-archive  
tomcat-i18n-de                   9.0.62            java-archive  
tomcat-i18n-es                   9.0.62            java-archive  
tomcat-i18n-fr                   9.0.62            java-archive  
tomcat-i18n-ja                   9.0.62            java-archive  
tomcat-i18n-ko                   9.0.62            java-archive  
tomcat-i18n-pt-BR                9.0.62            java-archive  
tomcat-i18n-ru                   9.0.62            java-archive  
tomcat-i18n-zh-CN                9.0.62            java-archive  
tomcat-jdbc                      9.0.62            java-archive  
tomcat-jni                       9.0.62            java-archive  
tomcat-jta                       7.15.0            java-archive  
tomcat-juli                      9.0.62            java-archive  
tomcat-util                      9.0.62            java-archive  
tomcat-util-scan                 9.0.62            java-archive  
tomcat-websocket                 9.0.62            java-archive  
txoj                             5.10.6.Final      java-archive  
txw2                             2.3.1             java-archive  
txw2                             2.3.2             java-archive  
unzip                            6.0-r9            apk           
urlrewritefilter                 4.0.3             java-archive  
validation-api                   1.1.0.Final       java-archive  
websocket-api                    1.1.FR            java-archive  
woodstox-core                    6.2.7             java-archive  
woodstox-core-asl                4.3.0             java-archive  
wro4j-core                       1.7.0             java-archive  
xbean-classloader                3.7               java-archive  
xmlpull                          1.1.3.1           java-archive  
xsdlib                           2013.6.1          java-archive  
xstream                          1.4.19            java-archive  
zlib                             1.2.12-r3         apk           
