NAME                    VERSION                TYPE 
alpine-baselayout       3.2.0-r22              apk   
alpine-baselayout-data  3.2.0-r22              apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.12.9-r3              apk   
busybox                 1.35.0-r17             apk   
ca-certificates-bundle  20220614-r0            apk   
libc-utils              0.7.2-r3               apk   
libcrypto1.1            1.1.1q-r0              apk   
libgcc                  11.2.1_git20220219-r2  apk   
libssl1.1               1.1.1q-r0              apk   
libstdc++               11.2.1_git20220219-r2  apk   
musl                    1.2.3-r0               apk   
musl-utils              1.2.3-r0               apk   
openssl                 1.1.1q-r0              apk   
scanelf                 1.3.4-r0               apk   
ssl_client              1.35.0-r17             apk   
zlib                    1.2.12-r3              apk   
