NAME                   VERSION                              TYPE         
adduser                3.116ubuntu1                         deb           
apt                    1.6.12                               deb           
apt-show-versions      0.22.7ubuntu1                        deb           
apt-transport-https    1.6.12                               deb           
apt-utils              1.6.12                               deb           
argparse               1.2.1                                python        
base-files             10.1ubuntu2.8                        deb           
base-passwd            3.5.44                               deb           
bash                   4.4.18-2ubuntu1.2                    deb           
bind9                  1:9.11.3+dfsg-1ubuntu1.11            deb           
bind9-host             1:9.11.3+dfsg-1ubuntu1.11            deb           
bind9utils             1:9.11.3+dfsg-1ubuntu1.11            deb           
bsdutils               1:2.31.1-0.4ubuntu3.6                deb           
bzip2                  1.0.6-8.1ubuntu0.2                   deb           
ca-certificates        20180409                             deb           
codemirror             5.5.1                                npm           
coreutils              8.28-1ubuntu1                        deb           
dash                   0.5.8-2.10                           deb           
debconf                1.5.66ubuntu1                        deb           
debianutils            4.8.4                                deb           
diffutils              1:3.6-1                              deb           
dirmngr                2.2.4-1ubuntu1.2                     deb           
dnsutils               1:9.11.3+dfsg-1ubuntu1.11            deb           
dpkg                   1.19.0.5ubuntu2.3                    deb           
e2fsprogs              1.44.1-1ubuntu1.3                    deb           
fdisk                  2.31.1-0.4ubuntu3.6                  deb           
file                   1:5.32-2ubuntu0.3                    deb           
findutils              4.6.0+git+20170828-2                 deb           
gcc-8-base             8.4.0-1ubuntu1~18.04                 deb           
geoip-database         20180315-1                           deb           
gnupg                  2.2.4-1ubuntu1.2                     deb           
gnupg-l10n             2.2.4-1ubuntu1.2                     deb           
gnupg-utils            2.2.4-1ubuntu1.2                     deb           
gpg                    2.2.4-1ubuntu1.2                     deb           
gpg-agent              2.2.4-1ubuntu1.2                     deb           
gpg-wks-client         2.2.4-1ubuntu1.2                     deb           
gpg-wks-server         2.2.4-1ubuntu1.2                     deb           
gpgconf                2.2.4-1ubuntu1.2                     deb           
gpgsm                  2.2.4-1ubuntu1.2                     deb           
gpgv                   2.2.4-1ubuntu1.2                     deb           
grep                   3.1-2build1                          deb           
gzip                   1.6-5ubuntu1                         deb           
hostname               3.20                                 deb           
init-system-helpers    1.51                                 deb           
isc                    2.0                                  python        
isc-dhcp-common        4.3.5-3ubuntu7.1                     deb           
isc-dhcp-server        4.3.5-3ubuntu7.1                     deb           
jta26                                                       java-archive  
krb5-locales           1.16-2ubuntu0.1                      deb           
libacl1                2.2.52-3build1                       deb           
libapt-inst2.0         1.6.12                               deb           
libapt-pkg-perl        0.1.33build1                         deb           
libapt-pkg5.0          1.6.12                               deb           
libasn1-8-heimdal      7.5.0+dfsg-1                         deb           
libassuan0             2.5.1-2                              deb           
libattr1               1:2.4.47-2build1                     deb           
libaudit-common        1:2.8.2-1ubuntu1                     deb           
libaudit1              1:2.8.2-1ubuntu1                     deb           
libauthen-pam-perl     0.16-3build5                         deb           
libbind9-160           1:9.11.3+dfsg-1ubuntu1.11            deb           
libblkid1              2.31.1-0.4ubuntu3.6                  deb           
libbz2-1.0             1.0.6-8.1ubuntu0.2                   deb           
libc-bin               2.27-3ubuntu1                        deb           
libc6                  2.27-3ubuntu1                        deb           
libcap-ng0             0.7.7-3.1                            deb           
libcap2                1:2.25-1.2                           deb           
libcom-err2            1.44.1-1ubuntu1.3                    deb           
libdb5.3               5.3.28-13.1ubuntu1.1                 deb           
libdebconfclient0      0.213ubuntu1                         deb           
libdns-export1100      1:9.11.3+dfsg-1ubuntu1.11            deb           
libdns1100             1:9.11.3+dfsg-1ubuntu1.11            deb           
libexpat1              2.2.5-3ubuntu0.2                     deb           
libext2fs2             1.44.1-1ubuntu1.3                    deb           
libfdisk1              2.31.1-0.4ubuntu3.6                  deb           
libffi6                3.2.1-8                              deb           
libgcc1                1:8.4.0-1ubuntu1~18.04               deb           
libgcrypt20            1.8.1-4ubuntu1.2                     deb           
libgdbm-compat4        1.14.1-6                             deb           
libgdbm5               1.14.1-6                             deb           
libgeoip1              1.6.12-1                             deb           
libglib2.0-0           2.56.4-0ubuntu0.18.04.6              deb           
libglib2.0-data        2.56.4-0ubuntu0.18.04.6              deb           
libgmp10               2:6.1.2+dfsg-2                       deb           
libgnutls30            3.5.18-1ubuntu1.3                    deb           
libgpg-error0          1.27-6                               deb           
libgssapi-krb5-2       1.16-2ubuntu0.1                      deb           
libgssapi3-heimdal     7.5.0+dfsg-1                         deb           
libhcrypto4-heimdal    7.5.0+dfsg-1                         deb           
libheimbase1-heimdal   7.5.0+dfsg-1                         deb           
libheimntlm0-heimdal   7.5.0+dfsg-1                         deb           
libhogweed4            3.4-1                                deb           
libhx509-5-heimdal     7.5.0+dfsg-1                         deb           
libicu60               60.2-3ubuntu3.1                      deb           
libidn2-0              2.0.4-1.1ubuntu0.2                   deb           
libio-pty-perl         1:1.08-1.1build4                     deb           
libirs-export160       1:9.11.3+dfsg-1ubuntu1.11            deb           
libirs160              1:9.11.3+dfsg-1ubuntu1.11            deb           
libisc-export169       1:9.11.3+dfsg-1ubuntu1.11            deb           
libisc169              1:9.11.3+dfsg-1ubuntu1.11            deb           
libisccc160            1:9.11.3+dfsg-1ubuntu1.11            deb           
libisccfg-export160    1:9.11.3+dfsg-1ubuntu1.11            deb           
libisccfg160           1:9.11.3+dfsg-1ubuntu1.11            deb           
libjson-c3             0.12.1-1.3                           deb           
libk5crypto3           1.16-2ubuntu0.1                      deb           
libkeyutils1           1.5.9-9.2ubuntu2                     deb           
libkrb5-26-heimdal     7.5.0+dfsg-1                         deb           
libkrb5-3              1.16-2ubuntu0.1                      deb           
libkrb5support0        1.16-2ubuntu0.1                      deb           
libksba8               1.3.5-2                              deb           
libldap-2.4-2          2.4.45+dfsg-1ubuntu1.4               deb           
libldap-common         2.4.45+dfsg-1ubuntu1.4               deb           
liblwres160            1:9.11.3+dfsg-1ubuntu1.11            deb           
liblz4-1               0.0~r131-2ubuntu3                    deb           
liblzma5               5.2.2-1.3                            deb           
libmagic-mgc           1:5.32-2ubuntu0.3                    deb           
libmagic1              1:5.32-2ubuntu0.3                    deb           
libmount1              2.31.1-0.4ubuntu3.6                  deb           
libmpdec2              2.4.2-1ubuntu1                       deb           
libncurses5            6.1-1ubuntu1.18.04                   deb           
libncursesw5           6.1-1ubuntu1.18.04                   deb           
libnet-ssleay-perl     1.84-1ubuntu0.2                      deb           
libnettle6             3.4-1                                deb           
libnpth0               1.5-3                                deb           
libp11-kit0            0.23.9-2                             deb           
libpam-modules         1.1.8-3.6ubuntu2.18.04.1             deb           
libpam-modules-bin     1.1.8-3.6ubuntu2.18.04.1             deb           
libpam-runtime         1.1.8-3.6ubuntu2.18.04.1             deb           
libpam0g               1.1.8-3.6ubuntu2.18.04.1             deb           
libpcre3               2:8.39-9                             deb           
libperl5.26            5.26.1-6ubuntu0.3                    deb           
libprocps6             2:3.3.12-3ubuntu1.2                  deb           
libpsl5                0.19.1-5build1                       deb           
libpython-stdlib       2.7.15~rc1-1                         deb           
libpython2.7-minimal   2.7.17-1~18.04ubuntu1                deb           
libpython2.7-stdlib    2.7.17-1~18.04ubuntu1                deb           
libpython3-stdlib      3.6.7-1~18.04                        deb           
libpython3.6-minimal   3.6.9-1~18.04ubuntu1                 deb           
libpython3.6-stdlib    3.6.9-1~18.04ubuntu1                 deb           
libreadline7           7.0-3                                deb           
libroken18-heimdal     7.5.0+dfsg-1                         deb           
libsasl2-2             2.1.27~101-g0780600+dfsg-3ubuntu2.1  deb           
libsasl2-modules       2.1.27~101-g0780600+dfsg-3ubuntu2.1  deb           
libsasl2-modules-db    2.1.27~101-g0780600+dfsg-3ubuntu2.1  deb           
libseccomp2            2.4.1-0ubuntu0.18.04.2               deb           
libselinux1            2.7-2build2                          deb           
libsemanage-common     2.7-2build2                          deb           
libsemanage1           2.7-2build2                          deb           
libsepol1              2.7-1                                deb           
libsmartcols1          2.31.1-0.4ubuntu3.6                  deb           
libsqlite3-0           3.22.0-1ubuntu0.3                    deb           
libss2                 1.44.1-1ubuntu1.3                    deb           
libssl1.1              1.1.1-1ubuntu2.1~18.04.5             deb           
libstdc++6             8.4.0-1ubuntu1~18.04                 deb           
libsystemd0            237-3ubuntu10.39                     deb           
libtasn1-6             4.13-2                               deb           
libtinfo5              6.1-1ubuntu1.18.04                   deb           
libudev1               237-3ubuntu10.39                     deb           
libunistring2          0.9.9-0ubuntu2                       deb           
libuuid1               2.31.1-0.4ubuntu3.6                  deb           
libwind0-heimdal       7.5.0+dfsg-1                         deb           
libxml2                2.9.4+dfsg1-6.1ubuntu1.3             deb           
libzstd1               1.3.3+dfsg-2ubuntu1.1                deb           
login                  1:4.5-1ubuntu2                       deb           
lsb-base               9.20170808ubuntu1                    deb           
mawk                   1.3.3-17ubuntu3                      deb           
mime-support           3.60ubuntu1                          deb           
mount                  2.31.1-0.4ubuntu3.6                  deb           
ncurses-base           6.1-1ubuntu1.18.04                   deb           
ncurses-bin            6.1-1ubuntu1.18.04                   deb           
net-tools              1.60+git20161116.90da8a0-1ubuntu1    deb           
netbase                5.4                                  deb           
openssl                1.1.1-1ubuntu2.1~18.04.5             deb           
passwd                 1:4.5-1ubuntu2                       deb           
perl                   5.26.1-6ubuntu0.3                    deb           
perl-base              5.26.1-6ubuntu0.3                    deb           
perl-modules-5.26      5.26.1-6ubuntu0.3                    deb           
perl-openssl-defaults  3build1                              deb           
pinentry-curses        1.1.0-1                              deb           
ply                    3.11                                 python        
procps                 2:3.3.12-3ubuntu1.2                  deb           
publicsuffix           20180223.1310-1                      deb           
python                 2.7.15~rc1-1                         deb           
python-minimal         2.7.15~rc1-1                         deb           
python2.7              2.7.17-1~18.04ubuntu1                deb           
python2.7-minimal      2.7.17-1~18.04ubuntu1                deb           
python3                3.6.7-1~18.04                        deb           
python3-minimal        3.6.7-1~18.04                        deb           
python3-ply            3.11-1                               deb           
python3.6              3.6.9-1~18.04ubuntu1                 deb           
python3.6-minimal      3.6.9-1~18.04ubuntu1                 deb           
readline-common        7.0-3                                deb           
sed                    4.4-2                                deb           
sensible-utils         0.0.12                               deb           
shared-mime-info       1.9-2                                deb           
sysvinit-utils         2.88dsf-59.10ubuntu1                 deb           
tar                    1.29b-2ubuntu0.1                     deb           
ubuntu-keyring         2018.09.18.1~18.04.0                 deb           
unzip                  6.0-21ubuntu1                        deb           
util-linux             2.31.1-0.4ubuntu3.6                  deb           
vim-common             2:8.0.1453-1ubuntu1.3                deb           
vim-tiny               2:8.0.1453-1ubuntu1.3                deb           
webmin                 1.941                                deb           
wget                   1.19.4-1ubuntu2.2                    deb           
wsgiref                0.1.2                                python        
xdg-user-dirs          0.17-1ubuntu1                        deb           
xxd                    2:8.0.1453-1ubuntu1.3                deb           
xz-utils               5.2.2-1.3                            deb           
zlib1g                 1:1.2.11.dfsg-0ubuntu2               deb           
