NAME                      VERSION                     TYPE 
acl                       2.2.52-2                    deb   
adduser                   3.113+nmu3                  deb   
apt                       1.0.9.8.4                   deb   
base-files                8+rpi1                      deb   
base-passwd               3.5.37                      deb   
bash                      4.3-11+deb8u1               deb   
bigdecimal                1.3.0                       gem   
bsdutils                  1:2.25.2-6                  deb   
bundler                   1.14.6                      gem   
bzip2                     1.0.6-7                     deb   
ca-certificates           20141019+deb8u2             deb   
coreutils                 8.23-4                      deb   
cpio                      2.11+dfsg-4.1+deb8u1        deb   
curl                      7.38.0-4+deb8u5             deb   
dash                      0.5.7-4                     deb   
debconf                   1.5.56                      deb   
debconf-i18n              1.5.56                      deb   
debianutils               4.4                         deb   
did_you_mean              1.1.0                       gem   
diffutils                 1:3.3-1                     deb   
dmsetup                   2:1.02.90-2.2+deb8u1        deb   
dpkg                      1.17.27                     deb   
e2fslibs                  1.42.12-2                   deb   
e2fsprogs                 1.42.12-2                   deb   
findutils                 4.4.2-9                     deb   
gcc-4.6-base              4.6.4-5+rpi1                deb   
gcc-4.7-base              4.7.3-11+rpi1               deb   
gcc-4.8-base              4.8.4-1                     deb   
gcc-4.9-base              4.9.2-10                    deb   
gnupg                     1.4.18-7+deb8u3             deb   
gpgv                      1.4.18-7+deb8u3             deb   
grep                      2.20-4.1                    deb   
gzip                      1.6-4                       deb   
hostname                  3.15                        deb   
init                      1.22                        deb   
init-system-helpers       1.22                        deb   
initramfs-tools           0.120+deb8u2                deb   
initscripts               2.88dsf-59                  deb   
insserv                   1.14.0-5                    deb   
io-console                0.4.6                       gem   
json                      2.0.2                       gem   
klibc-utils               2.0.4-2+rpi1                deb   
kmod                      18-3                        deb   
libacl1                   2.2.52-2                    deb   
libapt-pkg4.12            1.0.9.8.4                   deb   
libattr1                  1:2.4.47-2                  deb   
libaudit-common           1:2.4-1                     deb   
libaudit1                 1:2.4-1                     deb   
libblkid1                 2.25.2-6                    deb   
libbz2-1.0                1.0.6-7                     deb   
libc-bin                  2.19-18+deb8u7              deb   
libc-dev-bin              2.19-18+deb8u7              deb   
libc6                     2.19-18+deb8u7              deb   
libc6-dev                 2.19-18+deb8u7              deb   
libcap2                   1:2.24-8                    deb   
libcap2-bin               1:2.24-8                    deb   
libcomerr2                1.42.12-2                   deb   
libcryptsetup4            2:1.6.6-5                   deb   
libcurl3                  7.38.0-4+deb8u5             deb   
libdb5.3                  5.3.28-9                    deb   
libdbus-1-3               1.8.22-0+deb8u1             deb   
libdebconfclient0         0.192                       deb   
libdevmapper1.02.1        2:1.02.90-2.2+deb8u1        deb   
libdrm2                   2.4.58-2                    deb   
libffi-dev                3.1-2                       deb   
libffi6                   3.1-2                       deb   
libgcc1                   1:4.9.2-10                  deb   
libgcrypt20               1.6.3-2+deb8u2              deb   
libgdbm3                  1.8.3-13.1                  deb   
libgmp10                  2:6.0.0+dfsg-6+rpi1         deb   
libgnutls-deb0-28         3.3.8-6+deb8u4              deb   
libgpg-error0             1.17-3                      deb   
libgssapi-krb5-2          1.12.1+dfsg-19+deb8u2       deb   
libhogweed2               2.7.1-5+deb8u2              deb   
libidn11                  1.29-1+deb8u2               deb   
libk5crypto3              1.12.1+dfsg-19+deb8u2       deb   
libkeyutils1              1.5.9-5                     deb   
libklibc                  2.0.4-2+rpi1                deb   
libkmod2                  18-3                        deb   
libkrb5-3                 1.12.1+dfsg-19+deb8u2       deb   
libkrb5support0           1.12.1+dfsg-19+deb8u2       deb   
libldap-2.4-2             2.4.40+dfsg-1               deb   
liblocale-gettext-perl    1.05-8+b1                   deb   
liblzma5                  5.1.1alpha+20120614-2       deb   
libmount1                 2.25.2-6                    deb   
libncurses5               5.9+20140913-1              deb   
libncurses5-dev           5.9+20140913-1              deb   
libncursesw5              5.9+20140913-1              deb   
libnettle4                2.7.1-5+deb8u2              deb   
libnih-dbus1              1.0.3-4.3                   deb   
libnih1                   1.0.3-4.3                   deb   
libp11-kit0               0.20.7-1                    deb   
libpam-modules            1.1.8-3.1+deb8u2            deb   
libpam-modules-bin        1.1.8-3.1+deb8u2            deb   
libpam-runtime            1.1.8-3.1+deb8u2            deb   
libpam0g                  1.1.8-3.1+deb8u2            deb   
libpcre3                  2:8.35-3.3+deb8u4           deb   
libpng12-0                1.2.50-2+deb8u3             deb   
libprocps3                2:3.3.9-9                   deb   
libreadline6              6.3-8                       deb   
librtmp1                  2.4+20150115.gita107cef-1   deb   
libsasl2-2                2.1.26.dfsg1-13+deb8u1      deb   
libsasl2-modules-db       2.1.26.dfsg1-13+deb8u1      deb   
libselinux1               2.3-2                       deb   
libsemanage-common        2.3-1                       deb   
libsemanage1              2.3-1                       deb   
libsepol1                 2.3-2                       deb   
libslang2                 2.3.0-2                     deb   
libsmartcols1             2.25.2-6                    deb   
libss2                    1.42.12-2                   deb   
libssh2-1                 1.4.3-4.1+deb8u1            deb   
libssl-dev                1.0.1t-1+deb8u6             deb   
libssl1.0.0               1.0.1t-1+deb8u6             deb   
libstdc++6                4.9.2-10                    deb   
libsystemd0               215-17+deb8u6               deb   
libtasn1-6                4.2-3+deb8u2                deb   
libtext-charwidth-perl    0.04-7+b4                   deb   
libtext-iconv-perl        1.7-5+b5                    deb   
libtext-wrapi18n-perl     0.06-7                      deb   
libtinfo-dev              5.9+20140913-1              deb   
libtinfo5                 5.9+20140913-1              deb   
libudev1                  215-17+deb8u6               deb   
libusb-0.1-4              2:0.1.12-25                 deb   
libustr-1.0-1             1.0.4-3                     deb   
libuuid1                  2.25.2-6                    deb   
libyaml-0-2               0.1.6-3                     deb   
libyaml-dev               0.1.6-3                     deb   
linux-libc-dev            3.16.7-ckt11-1+deb8u4+rpi1  deb   
login                     1:4.2-3+deb8u3              deb   
lsb-base                  4.1+Debian13+rpi1+nmu1      deb   
makedev                   2.3.1-93                    deb   
mawk                      1.3.3-17                    deb   
minitest                  5.10.1                      gem   
mount                     2.25.2-6                    deb   
mountall                  2.54                        deb   
multiarch-support         2.19-18+deb8u7              deb   
ncurses-base              5.9+20140913-1              deb   
ncurses-bin               5.9+20140913-1              deb   
net-telnet                0.1.1                       gem   
openssl                   1.0.1t-1+deb8u6             deb   
openssl                   2.0.3                       gem   
passwd                    1:4.2-3+deb8u3              deb   
perl                      5.20.2-3+deb8u6             deb   
perl-base                 5.20.2-3+deb8u6             deb   
perl-modules              5.20.2-3+deb8u6             deb   
plymouth                  0.9.0-9                     deb   
power_assert              0.4.1                       gem   
procps                    2:3.3.9-9                   deb   
psych                     2.2.2                       gem   
rake                      12.0.0                      gem   
raspbian-archive-keyring  20120528.2                  deb   
rdoc                      5.0.0                       gem   
readline-common           6.3-8                       deb   
sed                       4.2.2-4+deb8u1              deb   
sensible-utils            0.0.9                       deb   
startpar                  0.59-3                      deb   
sudo                      1.8.10p3-1+deb8u3           deb   
systemd                   215-17+deb8u6               deb   
systemd-sysv              215-17+deb8u6               deb   
sysv-rc                   2.88dsf-59                  deb   
sysvinit-utils            2.88dsf-59                  deb   
tar                       1.27.1-2                    deb   
test-unit                 3.2.3                       gem   
tzdata                    2016j-0+deb8u1              deb   
udev                      215-17+deb8u6               deb   
util-linux                2.25.2-6                    deb   
xmlrpc                    0.2.1                       gem   
zlib1g                    1:1.2.8.dfsg-2              deb   
zlib1g-dev                1:1.2.8.dfsg-2              deb   
