NAME                    VERSION                TYPE 
alpine-baselayout       3.2.0-r22              apk   
alpine-baselayout-data  3.2.0-r22              apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.12.9-r3              apk   
brotli-libs             1.0.9-r6               apk   
busybox                 1.35.0-r17             apk   
ca-certificates         20220614-r0            apk   
ca-certificates-bundle  20220614-r0            apk   
libaio                  0.3.112-r2             apk   
libbz2                  1.0.8-r1               apk   
libc-utils              0.7.2-r3               apk   
libcrypto1.1            1.1.1q-r0              apk   
libcurl                 7.83.1-r3              apk   
libgcc                  11.2.1_git20220219-r2  apk   
libssl1.1               1.1.1q-r0              apk   
libstdc++               11.2.1_git20220219-r2  apk   
libxml2                 2.9.14-r2              apk   
linux-pam               1.5.2-r0               apk   
mariadb                 10.6.9-r0              apk   
mariadb-client          10.6.9-r0              apk   
mariadb-common          10.6.9-r0              apk   
mariadb-server-utils    10.6.9-r0              apk   
musl                    1.2.3-r0               apk   
musl-utils              1.2.3-r0               apk   
ncurses-libs            6.3_p20220521-r0       apk   
ncurses-terminfo-base   6.3_p20220521-r0       apk   
nghttp2-libs            1.47.0-r0              apk   
pcre2                   10.40-r0               apk   
perl                    5.34.1-r0              apk   
pwgen                   2.08-r1                apk   
scanelf                 1.3.4-r0               apk   
ssl_client              1.35.0-r17             apk   
xz-libs                 5.2.5-r1               apk   
zlib                    1.2.12-r3              apk   
