NAME                               VERSION                            TYPE   
adduser                            3.115                              deb     
apt                                1.4.8                              deb     
argparse                           1.2.1                              python  
base-files                         9.9+deb9u2                         deb     
base-passwd                        3.5.43                             deb     
bash                               4.4-5                              deb     
bsdutils                           1:2.29.2-1                         deb     
bzip2                              1.0.6-8.1                          deb     
coreutils                          8.26-3                             deb     
cron                               3.0pl1-128+b1                      deb     
dash                               0.5.8-2.4                          deb     
debconf                            1.5.61                             deb     
debian-archive-keyring             2017.5                             deb     
debianutils                        4.8.1.1                            deb     
dh-python                          2.20170125                         deb     
diffutils                          1:3.5-3                            deb     
dirmngr                            2.1.18-8~deb9u1                    deb     
distro-info-data                   0.36                               deb     
dpkg                               1.18.24                            deb     
e2fslibs                           1.43.4-2                           deb     
e2fsprogs                          1.43.4-2                           deb     
exim4                              4.89-2+deb9u1                      deb     
exim4-base                         4.89-2+deb9u1                      deb     
exim4-config                       4.89-2+deb9u1                      deb     
exim4-daemon-light                 4.89-2+deb9u1                      deb     
file                               1:5.30-1+deb9u1                    deb     
findutils                          4.6.0+git+20161106-2               deb     
fontconfig                         2.11.0-6.7+b1                      deb     
fontconfig-config                  2.11.0-6.7                         deb     
fonts-dejavu-core                  2.37-1                             deb     
gcc-6-base                         6.3.0-18                           deb     
gnupg                              2.1.18-8~deb9u1                    deb     
gnupg-agent                        2.1.18-8~deb9u1                    deb     
gpgv                               2.1.18-8~deb9u1                    deb     
grep                               2.27-2                             deb     
guile-2.0-libs                     2.0.13+1-4                         deb     
gzip                               1.6-5+b1                           deb     
hostname                           3.18+b1                            deb     
inetutils-ping                     2:1.9.4-2+b1                       deb     
init-system-helpers                1.48                               deb     
iproute2                           4.9.0-1                            deb     
krb5-locales                       1.15-1+deb9u1                      deb     
libacl1                            2.2.52-3+b1                        deb     
libaec0                            0.3.2-1                            deb     
libapt-pkg5.0                      1.4.8                              deb     
libarmadillo7                      1:7.600.2+dfsg-2                   deb     
libarpack2                         3.4.0-1+b1                         deb     
libasound2                         1.1.3-5                            deb     
libasound2-data                    1.1.3-5                            deb     
libass5                            1:0.13.4-2                         deb     
libassuan0                         2.4.3-2                            deb     
libasyncns0                        0.8-6                              deb     
libatomic1                         6.3.0-18                           deb     
libattr1                           1:2.4.47-2+b2                      deb     
libaudio2                          1.9.4-5+b1                         deb     
libaudit-common                    1:2.6.7-2                          deb     
libaudit1                          1:2.6.7-2                          deb     
libavahi-client3                   0.6.32-2                           deb     
libavahi-common-data               0.6.32-2                           deb     
libavahi-common3                   0.6.32-2                           deb     
libavc1394-0                       0.5.4-4+b1                         deb     
libavcodec57                       7:3.2.8-1~deb9u1                   deb     
libavdevice57                      7:3.2.8-1~deb9u1                   deb     
libavfilter6                       7:3.2.8-1~deb9u1                   deb     
libavformat57                      7:3.2.8-1~deb9u1                   deb     
libavresample3                     7:3.2.8-1~deb9u1                   deb     
libavutil55                        7:3.2.8-1~deb9u1                   deb     
libblas-common                     3.7.0-2                            deb     
libblas3                           3.7.0-2                            deb     
libblkid1                          2.29.2-1                           deb     
libbluray1                         1:0.9.3-3                          deb     
libboost-chrono1.62.0              1.62.0+dfsg-4                      deb     
libboost-date-time1.62.0           1.62.0+dfsg-4                      deb     
libboost-filesystem1.62.0          1.62.0+dfsg-4                      deb     
libboost-program-options1.62.0     1.62.0+dfsg-4                      deb     
libboost-serialization1.62.0       1.62.0+dfsg-4                      deb     
libboost-system1.62.0              1.62.0+dfsg-4                      deb     
libboost-test1.62.0                1.62.0+dfsg-4                      deb     
libboost-thread1.62.0              1.62.0+dfsg-4                      deb     
libboost-timer1.62.0               1.62.0+dfsg-4                      deb     
libbs2b0                           3.1.0+dfsg-2.2                     deb     
libbsd0                            0.8.3-1                            deb     
libbz2-1.0                         1.0.6-8.1                          deb     
libc-bin                           2.24-11+deb9u1                     deb     
libc-l10n                          2.24-11+deb9u1                     deb     
libc6                              2.24-11+deb9u1                     deb     
libcaca0                           0.99.beta19-2+b2                   deb     
libcairo2                          1.14.8-1                           deb     
libcap-ng0                         0.7.7-3+b1                         deb     
libcap2                            1:2.25-1                           deb     
libcdio-cdda1                      0.83-4.3+b1                        deb     
libcdio-paranoia1                  0.83-4.3+b1                        deb     
libcdio13                          0.83-4.3+b1                        deb     
libcgal12                          4.9-1+b2                           deb     
libchromaprint1                    1.4.2-1                            deb     
libcoin80v5                        3.1.4~abc9f50+dfsg1-2              deb     
libcomerr2                         1.43.4-2                           deb     
libcroco3                          0.6.11-3                           deb     
libcrystalhd3                      1:0.0~git20110715.fdd2f19-12       deb     
libcups2                           2.2.1-8                            deb     
libcurl3-gnutls                    7.52.1-5+deb9u2                    deb     
libdap23                           3.18.2-2                           deb     
libdapclient6v5                    3.18.2-2                           deb     
libdapserver7v5                    3.18.2-2                           deb     
libdatrie1                         0.2.10-4+b1                        deb     
libdb5.3                           5.3.28-12+deb9u1                   deb     
libdbus-1-3                        1.10.22-0+deb9u1                   deb     
libdc1394-22                       2.2.5-1                            deb     
libdebconfclient0                  0.227                              deb     
libdrm2                            2.4.74-1                           deb     
libebur128-1                       1.2.2-2                            deb     
libedit2                           3.1-20160903-3                     deb     
libegl1-mesa                       13.0.6-1+b2                        deb     
libelf1                            0.168-1                            deb     
libepsilon1                        0.9.2+dfsg-2                       deb     
libexpat1                          2.2.0-2+deb9u1                     deb     
libfaad2                           2.8.0~cvs20161113-1                deb     
libfdisk1                          2.29.2-1                           deb     
libffi6                            3.2.1-6                            deb     
libfftw3-double3                   3.3.5-3                            deb     
libflac8                           1.3.2-1                            deb     
libflite1                          2.0.0-release-3+b1                 deb     
libfontconfig1                     2.11.0-6.7+b1                      deb     
libfreetype6                       2.6.3-3.2                          deb     
libfreexl1                         1.0.2-2+deb9u1                     deb     
libfribidi0                        0.19.7-1+b1                        deb     
libgbm1                            13.0.6-1+b2                        deb     
libgc1c2                           1:7.4.2-8                          deb     
libgcc1                            1:6.3.0-18                         deb     
libgcrypt20                        1.7.6-2+deb9u2                     deb     
libgdal20                          2.1.2+dfsg-5                       deb     
libgdbm3                           1.8.3-14                           deb     
libgdk-pixbuf2.0-0                 2.36.5-2+deb9u1                    deb     
libgdk-pixbuf2.0-common            2.36.5-2+deb9u1                    deb     
libgeos-3.5.1                      3.5.1-3                            deb     
libgeos-c1v5                       3.5.1-3                            deb     
libgeotiff2                        1.4.2-2+b1                         deb     
libgfortran3                       6.3.0-18                           deb     
libgif7                            5.1.4-0.4                          deb     
libgl1-mesa-glx                    13.0.6-1+b2                        deb     
libglapi-mesa                      13.0.6-1+b2                        deb     
libglib2.0-0                       2.50.3-2                           deb     
libgme0                            0.6.0-4                            deb     
libgmp10                           2:6.1.2+dfsg-1                     deb     
libgnutls30                        3.5.8-5+deb9u3                     deb     
libgomp1                           6.3.0-18                           deb     
libgpg-error0                      1.26-2                             deb     
libgpm2                            1.20.4-6.2+b1                      deb     
libgraphicsmagick-q16-3            1.3.25-8                           deb     
libgraphite2-3                     1.3.10-1                           deb     
libgsasl7                          1.8.0-8+b2                         deb     
libgsm1                            1.0.13-4+b2                        deb     
libgssapi-krb5-2                   1.15-1+deb9u1                      deb     
libharfbuzz0b                      1.4.2-1                            deb     
libhdf4-0-alt                      4.2.12-3                           deb     
libhdf5-100                        1.10.0-patch1+docs-3               deb     
libhogweed4                        3.3-1+b2                           deb     
libice6                            2:1.0.9-2                          deb     
libicu57                           57.1-6                             deb     
libidn11                           1.33-1                             deb     
libidn2-0                          0.16-1+deb9u1                      deb     
libiec61883-0                      1.2.0-2                            deb     
libiso9660-8                       0.83-4.3+b1                        deb     
libjack-jackd2-0                   1.9.10+20150825git1ed50c92~dfsg-5  deb     
libjbig0                           2.1-3.1+b2                         deb     
libjpeg62-turbo                    1:1.5.1-2                          deb     
libjson-c3                         0.12.1-1.1                         deb     
libk5crypto3                       1.15-1+deb9u1                      deb     
libkeyutils1                       1.5.9-9                            deb     
libkmlbase1                        1.3.0-3                            deb     
libkmlconvenience1                 1.3.0-3                            deb     
libkmldom1                         1.3.0-3                            deb     
libkmlengine1                      1.3.0-3                            deb     
libkmlregionator1                  1.3.0-3                            deb     
libkmlxsd1                         1.3.0-3                            deb     
libkrb5-3                          1.15-1+deb9u1                      deb     
libkrb5support0                    1.15-1+deb9u1                      deb     
libksba8                           1.3.5-2                            deb     
libkyotocabinet16v5                1.2.76-4.2+b1                      deb     
liblapack3                         3.7.0-2                            deb     
liblcms2-2                         2.8-4                              deb     
libldap-2.4-2                      2.4.44+dfsg-5+deb9u1               deb     
libldap-common                     2.4.44+dfsg-5+deb9u1               deb     
libldb1                            2:1.1.27-1+b1                      deb     
libltdl7                           2.4.6-2                            deb     
liblwgeom-2.4-0                    2.4.0+dfsg-1.pgdg90+1              deb     
liblz4-1                           0.0~r131-2+b1                      deb     
liblzma5                           5.2.2-1.2+b1                       deb     
liblzo2-2                          2.08-1.2+b2                        deb     
libmad0                            0.15.1b-8                          deb     
libmagic-mgc                       1:5.30-1+deb9u1                    deb     
libmagic1                          1:5.30-1+deb9u1                    deb     
libmailutils5                      1:3.1.1-1                          deb     
libmariadbclient18                 10.1.26-0+deb9u1                   deb     
libminizip1                        1.1-8+b1                           deb     
libmng1                            1.0.10+dfsg-3.1+b5                 deb     
libmnl0                            1.0.4-2                            deb     
libmodplug1                        1:0.8.8.5-3                        deb     
libmount1                          2.29.2-1                           deb     
libmp3lame0                        3.99.5+repack1-9+b2                deb     
libmpcdec6                         2:0.1~r495-1+b1                    deb     
libmpdec2                          2.4.2-1                            deb     
libmpfr4                           3.1.5-1                            deb     
libmpg123-0                        1.23.8-1+b1                        deb     
libncurses5                        6.0+20161126-1+deb9u1              deb     
libncursesw5                       6.0+20161126-1+deb9u1              deb     
libnetcdf11                        1:4.4.1.1-2                        deb     
libnettle6                         3.3-1+b2                           deb     
libnghttp2-14                      1.18.1-1                           deb     
libnpth0                           1.3-1                              deb     
libnspr4                           2:4.12-6                           deb     
libnss3                            2:3.26.2-1.1+deb9u1                deb     
libntlm0                           1.4-8                              deb     
libnuma1                           2.0.11-2.1                         deb     
libodbc1                           2.3.4-1                            deb     
libogdi3.2                         3.2.0+ds-2                         deb     
libogg0                            1.3.2-1                            deb     
libopenal-data                     1:1.17.2-4                         deb     
libopenal1                         1:1.17.2-4+b2                      deb     
libopencv-core2.4v5                2.4.9.1+dfsg1-2                    deb     
libopencv-imgproc2.4v5             2.4.9.1+dfsg1-2                    deb     
libopenjp2-7                       2.1.2-1.1+deb9u2                   deb     
libopenmpt0                        0.2.7386~beta20.3-3+deb9u2         deb     
libopenscenegraph100v5             3.2.3+dfsg1-2+b4                   deb     
libopenthreads20                   3.2.3+dfsg1-2+b4                   deb     
libopus0                           1.2~alpha2-1                       deb     
libp11-kit0                        0.23.3-2                           deb     
libpam-modules                     1.1.8-3.6                          deb     
libpam-modules-bin                 1.1.8-3.6                          deb     
libpam-runtime                     1.1.8-3.6                          deb     
libpam0g                           1.1.8-3.6                          deb     
libpango-1.0-0                     1.40.5-1                           deb     
libpangocairo-1.0-0                1.40.5-1                           deb     
libpangoft2-1.0-0                  1.40.5-1                           deb     
libpcre3                           2:8.39-3                           deb     
libperl5.24                        5.24.1-3+deb9u2                    deb     
libpgm-5.2-0                       5.2.122~dfsg-2                     deb     
libpixman-1-0                      0.34.0-1                           deb     
libpng16-16                        1.6.28-1                           deb     
libpoppler-glib8                   0.48.0-2                           deb     
libpoppler64                       0.48.0-2                           deb     
libpopt0                           1.16-10+b2                         deb     
libpostproc54                      7:3.2.8-1~deb9u1                   deb     
libpq5                             10.1-1.pgdg90+1                    deb     
libprocps6                         2:3.3.12-3                         deb     
libproj12                          4.9.3-1                            deb     
libprotobuf-c1                     1.2.1-2                            deb     
libpsl5                            0.17.0-3                           deb     
libpulse0                          10.0-1+deb9u1                      deb     
libpython-stdlib                   2.7.13-2                           deb     
libpython2.7                       2.7.13-2                           deb     
libpython2.7-minimal               2.7.13-2                           deb     
libpython2.7-stdlib                2.7.13-2                           deb     
libpython3-stdlib                  3.5.3-1                            deb     
libpython3.5-minimal               3.5.3-1                            deb     
libpython3.5-stdlib                3.5.3-1                            deb     
libqhull7                          2015.2-2                           deb     
libqt4-opengl                      4:4.8.7+dfsg-11                    deb     
libqtcore4                         4:4.8.7+dfsg-11                    deb     
libqtgui4                          4:4.8.7+dfsg-11                    deb     
libquadmath0                       6.3.0-18                           deb     
libraw1394-11                      2.1.2-1+b1                         deb     
libreadline7                       7.0-3                              deb     
librsvg2-2                         2.40.16-1+b1                       deb     
librtmp1                           2.4+20151223.gitfa8646d.1-1+b1     deb     
librubberband2                     1.8.1-7                            deb     
libsamplerate0                     0.1.8-8+b2                         deb     
libsasl2-2                         2.1.27~101-g0780600+dfsg-3         deb     
libsasl2-modules-db                2.1.27~101-g0780600+dfsg-3         deb     
libsdl2-2.0-0                      2.0.5+dfsg1-2                      deb     
libselinux1                        2.6-3+b3                           deb     
libsemanage-common                 2.6-2                              deb     
libsemanage1                       2.6-2                              deb     
libsensors4                        1:3.4.0-4                          deb     
libsepol1                          2.6-2                              deb     
libsfcgal1                         1.3.0-4+b2                         deb     
libshine3                          3.1.0-5                            deb     
libslang2                          2.3.1-5                            deb     
libsm6                             2:1.2.2-1+b3                       deb     
libsmartcols1                      2.29.2-1                           deb     
libsmbclient                       2:4.5.12+dfsg-2                    deb     
libsnappy1v5                       1.1.3-3                            deb     
libsndfile1                        1.0.27-3                           deb     
libsndio6.1                        1.1.0-3                            deb     
libsodium18                        1.0.11-2                           deb     
libsoxr0                           0.1.2-2                            deb     
libspatialite7                     4.3.0a-5+b1                        deb     
libspeex1                          1.2~rc1.2-1+b2                     deb     
libsqlite3-0                       3.16.2-5                           deb     
libss2                             1.43.4-2                           deb     
libssh-gcrypt-4                    0.7.3-2                            deb     
libssh2-1                          1.7.0-1                            deb     
libssl1.1                          1.1.0f-3+deb9u1                    deb     
libstdc++6                         6.3.0-18                           deb     
libsuperlu5                        5.2.1+dfsg1-2                      deb     
libswresample2                     7:3.2.8-1~deb9u1                   deb     
libswscale4                        7:3.2.8-1~deb9u1                   deb     
libsystemd0                        232-25+deb9u1                      deb     
libsz2                             0.3.2-1                            deb     
libtalloc2                         2.1.8-1                            deb     
libtasn1-6                         4.10-1.1                           deb     
libtbb2                            4.3~20150611-2                     deb     
libtdb1                            1.3.11-2                           deb     
libtevent0                         0.9.31-1                           deb     
libthai-data                       0.1.26-1                           deb     
libthai0                           0.1.26-1                           deb     
libtheora0                         1.1.1+dfsg.1-14+b1                 deb     
libtiff5                           4.0.8-2+deb9u1                     deb     
libtinfo5                          6.0+20161126-1+deb9u1              deb     
libtwolame0                        0.3.13-2                           deb     
libudev1                           232-25+deb9u1                      deb     
libunistring0                      0.9.6+really0.9.3-0.1              deb     
liburiparser1                      0.8.4-1                            deb     
libusb-1.0-0                       2:1.0.21-1                         deb     
libustr-1.0-1                      1.0.4-6                            deb     
libuuid1                           2.29.2-1                           deb     
libv4l-0                           1.12.3-1                           deb     
libv4lconvert0                     1.12.3-1                           deb     
libva-drm1                         1.7.3-2                            deb     
libva-x11-1                        1.7.3-2                            deb     
libva1                             1.7.3-2                            deb     
libvcdinfo0                        0.7.24+dfsg-0.2                    deb     
libvdpau1                          1.1.1-6                            deb     
libvorbis0a                        1.3.5-4                            deb     
libvorbisenc2                      1.3.5-4                            deb     
libvorbisfile3                     1.3.5-4                            deb     
libvpx4                            1.6.1-3                            deb     
libwavpack1                        5.0.0-2                            deb     
libwayland-client0                 1.12.0-1                           deb     
libwayland-cursor0                 1.12.0-1                           deb     
libwayland-egl1-mesa               13.0.6-1+b2                        deb     
libwayland-server0                 1.12.0-1                           deb     
libwbclient0                       2:4.5.12+dfsg-2                    deb     
libwebp6                           0.5.2-1                            deb     
libwebpmux2                        0.5.2-1                            deb     
libwmf0.2-7                        0.2.8.4-10.6                       deb     
libwrap0                           7.6.q-26                           deb     
libx11-6                           2:1.6.4-3                          deb     
libx11-data                        2:1.6.4-3                          deb     
libx11-xcb1                        2:1.6.4-3                          deb     
libx264-148                        2:0.148.2748+git97eaef2-1          deb     
libx265-95                         2.1-2+b2                           deb     
libxau6                            1:1.0.8-1                          deb     
libxcb-dri2-0                      1.12-1                             deb     
libxcb-dri3-0                      1.12-1                             deb     
libxcb-glx0                        1.12-1                             deb     
libxcb-present0                    1.12-1                             deb     
libxcb-render0                     1.12-1                             deb     
libxcb-shape0                      1.12-1                             deb     
libxcb-shm0                        1.12-1                             deb     
libxcb-sync1                       1.12-1                             deb     
libxcb-xfixes0                     1.12-1                             deb     
libxcb1                            1.12-1                             deb     
libxcursor1                        1:1.1.14-1+b4                      deb     
libxdamage1                        1:1.1.4-2+b3                       deb     
libxdmcp6                          1:1.1.2-3                          deb     
libxerces-c3.1                     3.1.4+debian-2                     deb     
libxext6                           2:1.3.3-1+b2                       deb     
libxfixes3                         1:5.0.3-1                          deb     
libxi6                             2:1.7.9-1                          deb     
libxine2                           1.2.6-1.3                          deb     
libxine2-bin                       1.2.6-1.3                          deb     
libxine2-ffmpeg                    1.2.6-1.3                          deb     
libxine2-misc-plugins              1.2.6-1.3                          deb     
libxine2-plugins                   1.2.6-1.3                          deb     
libxinerama1                       2:1.1.3-1+b3                       deb     
libxkbcommon0                      0.7.1-1                            deb     
libxml2                            2.9.4+dfsg1-2.2+deb9u1             deb     
libxrandr2                         2:1.5.1-1                          deb     
libxrender1                        1:0.9.10-1                         deb     
libxshmfence1                      1.2-1+b2                           deb     
libxslt1.1                         1.1.29-2.1                         deb     
libxss1                            1:1.2.2-1                          deb     
libxt6                             1:1.1.5-1                          deb     
libxtst6                           2:1.2.3-1                          deb     
libxv1                             2:1.0.11-1                         deb     
libxvidcore4                       2:1.3.4-1+b2                       deb     
libxxf86vm1                        1:1.1.4-1+b2                       deb     
libzmq5                            4.2.1-4                            deb     
libzvbi-common                     0.2.35-13                          deb     
libzvbi0                           0.2.35-13                          deb     
locales                            2.24-11+deb9u1                     deb     
login                              1:4.4-4.1                          deb     
logrotate                          3.11.0-0.1                         deb     
lsb-base                           9.20161125                         deb     
lsb-release                        9.20161125                         deb     
mailutils                          1:3.1.1-1                          deb     
mailutils-common                   1:3.1.1-1                          deb     
mawk                               1.3.3-17+b3                        deb     
mime-support                       3.60                               deb     
mount                              2.29.2-1                           deb     
multiarch-support                  2.24-11+deb9u1                     deb     
mysql-common                       5.8+1.0.2                          deb     
ncurses-base                       6.0+20161126-1+deb9u1              deb     
ncurses-bin                        6.0+20161126-1+deb9u1              deb     
netbase                            5.4                                deb     
odbcinst                           2.3.4-1                            deb     
odbcinst1debian2                   2.3.4-1                            deb     
openssl                            1.1.0f-3+deb9u1                    deb     
passwd                             1:4.4-4.1                          deb     
perl                               5.24.1-3+deb9u2                    deb     
perl-base                          5.24.1-3+deb9u2                    deb     
perl-modules-5.24                  5.24.1-3+deb9u2                    deb     
pgdg-keyring                       2017.3                             deb     
pinentry-curses                    1.0.0-2                            deb     
postgis                            2.4.0+dfsg-1.pgdg90+1              deb     
postgresql-10                      10.1-1.pgdg90+1                    deb     
postgresql-10-postgis-2.4          2.4.0+dfsg-1.pgdg90+1              deb     
postgresql-10-postgis-2.4-scripts  2.4.0+dfsg-1.pgdg90+1              deb     
postgresql-client-10               10.1-1.pgdg90+1                    deb     
postgresql-client-common           188.pgdg90+1                       deb     
postgresql-common                  188.pgdg90+1                       deb     
procps                             2:3.3.12-3                         deb     
proj-data                          4.9.3-1                            deb     
psmisc                             22.21-2.1+b2                       deb     
python                             2.7.13-2                           deb     
python-minimal                     2.7.13-2                           deb     
python-talloc                      2.1.8-1                            deb     
python2.7                          2.7.13-2                           deb     
python2.7-minimal                  2.7.13-2                           deb     
python3                            3.5.3-1                            deb     
python3-minimal                    3.5.3-1                            deb     
python3.5                          3.5.3-1                            deb     
python3.5-minimal                  3.5.3-1                            deb     
qtcore4-l10n                       4:4.8.7+dfsg-11                    deb     
readline-common                    7.0-3                              deb     
samba-libs                         2:4.5.12+dfsg-2                    deb     
sed                                4.4-1                              deb     
sensible-utils                     0.0.9                              deb     
sgml-base                          1.29                               deb     
shared-mime-info                   1.8-1                              deb     
ssl-cert                           1.0.39                             deb     
sysstat                            11.4.3-2                           deb     
sysvinit-utils                     2.88dsf-59.9                       deb     
tar                                1.29b-1.1                          deb     
tcpd                               7.6.q-26                           deb     
tzdata                             2017b-1                            deb     
ucf                                3.0036                             deb     
util-linux                         2.29.2-1                           deb     
wsgiref                            0.1.2                              python  
x11-common                         1:7.7+19                           deb     
xkb-data                           2.19-1+deb9u1                      deb     
xml-core                           0.17                               deb     
xz-utils                           5.2.2-1.2+b1                       deb     
zlib1g                             1:1.2.8.dfsg-5                     deb     
