NAME                              VERSION                            TYPE 
JSONStream                        1.3.5                              npm   
abbrev                            1.1.1                              npm   
adduser                           3.115                              deb   
adwaita-icon-theme                3.22.0-1+deb9u1                    deb   
agent-base                        4.2.1                              npm   
agent-base                        4.3.0                              npm   
agentkeepalive                    3.5.2                              npm   
ajv                               6.12.6                             npm   
ansi-align                        2.0.0                              npm   
ansi-regex                        2.1.1                              npm   
ansi-regex                        3.0.0                              npm   
ansi-regex                        4.1.0                              npm   
ansi-styles                       3.2.1                              npm   
ansicolors                        0.3.2                              npm   
ansistyles                        0.1.3                              npm   
aproba                            1.2.0                              npm   
aproba                            2.0.0                              npm   
apt                               1.4.11                             deb   
archy                             1.0.0                              npm   
are-we-there-yet                  1.1.4                              npm   
asap                              2.0.6                              npm   
asn1                              0.2.4                              npm   
assert-plus                       1.0.0                              npm   
asynckit                          0.4.0                              npm   
aws-sign2                         0.7.0                              npm   
aws4                              1.8.0                              npm   
balanced-match                    1.0.0                              npm   
base-files                        9.9+deb9u13                        deb   
base-passwd                       3.5.43                             deb   
bash                              4.4-5                              deb   
bcrypt-pbkdf                      1.0.2                              npm   
bin-links                         1.1.8                              npm   
bluebird                          3.5.5                              npm   
boxen                             1.3.0                              npm   
brace-expansion                   1.1.11                             npm   
bsdutils                          1:2.29.2-1+deb9u1                  deb   
buffer-from                       1.0.0                              npm   
builtins                          1.0.3                              npm   
byline                            5.0.0                              npm   
byte-size                         5.0.1                              npm   
ca-certificates                   20200601~deb9u1                    deb   
cacache                           12.0.3                             npm   
call-limit                        1.1.1                              npm   
camelcase                         4.1.0                              npm   
camelcase                         5.3.1                              npm   
capture-stack-trace               1.0.0                              npm   
caseless                          0.12.0                             npm   
chalk                             2.4.1                              npm   
chownr                            1.1.4                              npm   
ci-info                           1.6.0                              npm   
ci-info                           2.0.0                              npm   
cidr-regex                        2.0.10                             npm   
cli-boxes                         1.0.0                              npm   
cli-columns                       3.1.2                              npm   
cli-table3                        0.5.1                              npm   
cliui                             5.0.0                              npm   
clone                             1.0.4                              npm   
cmd-shim                          3.0.3                              npm   
code-point-at                     1.1.0                              npm   
color-convert                     1.9.1                              npm   
color-name                        1.1.3                              npm   
colors                            1.3.3                              npm   
columnify                         1.5.4                              npm   
combined-stream                   1.0.6                              npm   
concat-map                        0.0.1                              npm   
concat-stream                     1.6.2                              npm   
config-chain                      1.1.12                             npm   
configstore                       3.1.5                              npm   
console-control-strings           1.1.0                              npm   
copy-concurrently                 1.0.5                              npm   
core-util-is                      1.0.2                              npm   
coreutils                         8.26-3                             deb   
create-error-class                3.0.2                              npm   
cross-spawn                       5.1.0                              npm   
crypto-random-string              1.0.0                              npm   
cyclist                           0.2.2                              npm   
dash                              0.5.8-2.4                          deb   
dashdash                          1.14.1                             npm   
dconf-gsettings-backend           0.26.0-2+b1                        deb   
dconf-service                     0.26.0-2+b1                        deb   
debconf                           1.5.61                             deb   
debian-archive-keyring            2017.5+deb9u1                      deb   
debianutils                       4.8.1.1                            deb   
debug                             3.1.0                              npm   
debuglog                          1.0.1                              npm   
decamelize                        1.2.0                              npm   
decode-uri-component              0.2.0                              npm   
deep-extend                       0.6.0                              npm   
defaults                          1.0.3                              npm   
define-properties                 1.1.3                              npm   
delayed-stream                    1.0.0                              npm   
delegates                         1.0.0                              npm   
detect-indent                     5.0.0                              npm   
detect-newline                    2.1.0                              npm   
dezalgo                           1.0.3                              npm   
dh-python                         2.20170125                         deb   
diffutils                         1:3.5-3                            deb   
distro-info-data                  0.36                               deb   
dot-prop                          4.2.1                              npm   
dotenv                            5.0.1                              npm   
dpkg                              1.18.25                            deb   
duplexer3                         0.1.4                              npm   
duplexify                         3.6.0                              npm   
e2fslibs                          1.43.4-2+deb9u2                    deb   
e2fsprogs                         1.43.4-2+deb9u2                    deb   
ecc-jsbn                          0.1.2                              npm   
editor                            1.0.0                              npm   
emoji-regex                       7.0.3                              npm   
encoding                          0.1.12                             npm   
end-of-stream                     1.4.1                              npm   
env-paths                         2.2.0                              npm   
err-code                          1.1.2                              npm   
errno                             0.1.7                              npm   
es-abstract                       1.12.0                             npm   
es-to-primitive                   1.2.0                              npm   
es6-promise                       4.2.8                              npm   
es6-promisify                     5.0.0                              npm   
escape-string-regexp              1.0.5                              npm   
execa                             0.7.0                              npm   
extend                            3.0.2                              npm   
extsprintf                        1.3.0                              npm   
fast-deep-equal                   3.1.3                              npm   
fast-json-stable-stringify        2.0.0                              npm   
figgy-pudding                     3.5.1                              npm   
find-npm-prefix                   1.0.2                              npm   
find-up                           3.0.0                              npm   
findutils                         4.6.0+git+20161106-2               deb   
flush-write-stream                1.0.3                              npm   
fontconfig                        2.11.0-6.7+b1                      deb   
fontconfig-config                 2.11.0-6.7                         deb   
fonts-freefont-ttf                20120503-6                         deb   
fonts-ipafont-gothic              00303-16                           deb   
fonts-kacst                       2.01+mry-12                        deb   
fonts-liberation                  1:1.07.4-2                         deb   
fonts-thai-tlwg                   1:0.6.3-1                          deb   
fonts-tlwg-garuda                 1:0.6.3-1                          deb   
fonts-tlwg-garuda-ttf             1:0.6.3-1                          deb   
fonts-tlwg-kinnari                1:0.6.3-1                          deb   
fonts-tlwg-kinnari-ttf            1:0.6.3-1                          deb   
fonts-tlwg-laksaman               1:0.6.3-1                          deb   
fonts-tlwg-laksaman-ttf           1:0.6.3-1                          deb   
fonts-tlwg-loma                   1:0.6.3-1                          deb   
fonts-tlwg-loma-ttf               1:0.6.3-1                          deb   
fonts-tlwg-mono                   1:0.6.3-1                          deb   
fonts-tlwg-mono-ttf               1:0.6.3-1                          deb   
fonts-tlwg-norasi                 1:0.6.3-1                          deb   
fonts-tlwg-norasi-ttf             1:0.6.3-1                          deb   
fonts-tlwg-purisa                 1:0.6.3-1                          deb   
fonts-tlwg-purisa-ttf             1:0.6.3-1                          deb   
fonts-tlwg-sawasdee               1:0.6.3-1                          deb   
fonts-tlwg-sawasdee-ttf           1:0.6.3-1                          deb   
fonts-tlwg-typewriter             1:0.6.3-1                          deb   
fonts-tlwg-typewriter-ttf         1:0.6.3-1                          deb   
fonts-tlwg-typist                 1:0.6.3-1                          deb   
fonts-tlwg-typist-ttf             1:0.6.3-1                          deb   
fonts-tlwg-typo                   1:0.6.3-1                          deb   
fonts-tlwg-typo-ttf               1:0.6.3-1                          deb   
fonts-tlwg-umpush                 1:0.6.3-1                          deb   
fonts-tlwg-umpush-ttf             1:0.6.3-1                          deb   
fonts-tlwg-waree                  1:0.6.3-1                          deb   
fonts-tlwg-waree-ttf              1:0.6.3-1                          deb   
fonts-wqy-zenhei                  0.9.45-6                           deb   
forever-agent                     0.6.1                              npm   
form-data                         2.3.2                              npm   
from2                             1.3.0                              npm   
from2                             2.3.0                              npm   
fs-minipass                       1.2.7                              npm   
fs-vacuum                         1.2.10                             npm   
fs-write-stream-atomic            1.0.10                             npm   
fs.realpath                       1.0.0                              npm   
function-bind                     1.1.1                              npm   
gauge                             2.7.4                              npm   
gcc-6-base                        6.3.0-18+deb9u1                    deb   
gconf-service                     3.2.6-4+b1                         deb   
gconf2-common                     3.2.6-4                            deb   
genfun                            5.0.0                              npm   
gentle-fs                         2.3.1                              npm   
get-caller-file                   2.0.5                              npm   
get-stream                        3.0.0                              npm   
get-stream                        4.1.0                              npm   
getpass                           0.1.7                              npm   
glib-networking                   2.50.0-1+deb9u1                    deb   
glib-networking-common            2.50.0-1+deb9u1                    deb   
glib-networking-services          2.50.0-1+deb9u1                    deb   
glob                              7.1.6                              npm   
global-dirs                       0.1.1                              npm   
gnupg                             2.1.18-8~deb9u4                    deb   
gnupg-agent                       2.1.18-8~deb9u4                    deb   
google-chrome-stable              88.0.4324.150-1                    deb   
got                               6.7.1                              npm   
gpgv                              2.1.18-8~deb9u4                    deb   
graceful-fs                       4.2.4                              npm   
grep                              2.27-2                             deb   
gsettings-desktop-schemas         3.22.0-1                           deb   
gtk-update-icon-cache             3.22.11-1                          deb   
gzip                              1.6-5+b1                           deb   
har-schema                        2.0.0                              npm   
har-validator                     5.1.5                              npm   
has                               1.0.3                              npm   
has-flag                          3.0.0                              npm   
has-symbols                       1.0.0                              npm   
has-unicode                       2.0.1                              npm   
hicolor-icon-theme                0.15-1                             deb   
hosted-git-info                   2.8.8                              npm   
hostname                          3.18+b1                            deb   
http-cache-semantics              3.8.1                              npm   
http-proxy-agent                  2.1.0                              npm   
http-signature                    1.2.0                              npm   
https-proxy-agent                 2.2.4                              npm   
humanize-ms                       1.2.1                              npm   
iconv-lite                        0.4.23                             npm   
iferr                             0.1.5                              npm   
iferr                             1.0.2                              npm   
ignore-walk                       3.0.3                              npm   
import-lazy                       2.1.0                              npm   
imurmurhash                       0.1.4                              npm   
infer-owner                       1.0.4                              npm   
inflight                          1.0.6                              npm   
inherits                          2.0.4                              npm   
ini                               1.3.5                              npm   
init-package-json                 1.10.3                             npm   
init-system-helpers               1.48                               deb   
ip                                1.1.5                              npm   
ip-regex                          2.1.0                              npm   
is-callable                       1.1.4                              npm   
is-ci                             1.2.1                              npm   
is-cidr                           3.0.0                              npm   
is-date-object                    1.0.1                              npm   
is-fullwidth-code-point           1.0.0                              npm   
is-fullwidth-code-point           2.0.0                              npm   
is-installed-globally             0.1.0                              npm   
is-npm                            1.0.0                              npm   
is-obj                            1.0.1                              npm   
is-path-inside                    1.0.1                              npm   
is-redirect                       1.0.0                              npm   
is-regex                          1.0.4                              npm   
is-retry-allowed                  1.2.0                              npm   
is-stream                         1.1.0                              npm   
is-symbol                         1.0.2                              npm   
is-typedarray                     1.0.0                              npm   
isarray                           0.0.1                              npm   
isarray                           1.0.0                              npm   
isexe                             2.0.0                              npm   
isstream                          0.1.2                              npm   
jsbn                              0.1.1                              npm   
json-parse-better-errors          1.0.2                              npm   
json-schema                       0.2.3                              npm   
json-schema-traverse              0.4.1                              npm   
json-stringify-safe               5.0.1                              npm   
jsonparse                         1.3.1                              npm   
jsprim                            1.4.1                              npm   
latest-version                    3.1.0                              npm   
lazy-property                     1.0.0                              npm   
libacl1                           2.2.52-3+b1                        deb   
libappindicator1                  0.4.92-4                           deb   
libapt-pkg5.0                     1.4.11                             deb   
libasound2                        1.1.3-5                            deb   
libasound2-data                   1.1.3-5                            deb   
libassuan0                        2.4.3-2                            deb   
libatk-bridge2.0-0                2.22.0-2                           deb   
libatk1.0-0                       2.22.0-1                           deb   
libatk1.0-data                    2.22.0-1                           deb   
libatspi2.0-0                     2.22.0-6+deb9u1                    deb   
libattr1                          1:2.4.47-2+b2                      deb   
libaudit-common                   1:2.6.7-2                          deb   
libaudit1                         1:2.6.7-2                          deb   
libavahi-client3                  0.6.32-2                           deb   
libavahi-common-data              0.6.32-2                           deb   
libavahi-common3                  0.6.32-2                           deb   
libblkid1                         2.29.2-1+deb9u1                    deb   
libbsd0                           0.8.3-1                            deb   
libbz2-1.0                        1.0.6-8.1                          deb   
libc-bin                          2.24-11+deb9u4                     deb   
libc6                             2.24-11+deb9u4                     deb   
libcairo-gobject2                 1.14.8-1+deb9u1                    deb   
libcairo2                         1.14.8-1+deb9u1                    deb   
libcap-ng0                        0.7.7-3+b1                         deb   
libcipm                           4.0.8                              npm   
libcolord2                        1.3.3-2                            deb   
libcomerr2                        1.43.4-2+deb9u2                    deb   
libcroco3                         0.6.11-3                           deb   
libcups2                          2.2.1-8+deb9u6                     deb   
libdatrie1                        0.2.10-4+b1                        deb   
libdb5.3                          5.3.28-12+deb9u1                   deb   
libdbus-1-3                       1.10.32-0+deb9u1                   deb   
libdbus-glib-1-2                  0.108-2                            deb   
libdbusmenu-glib4                 12.10.2-2                          deb   
libdbusmenu-gtk4                  12.10.2-2                          deb   
libdconf1                         0.26.0-2+b1                        deb   
libdebconfclient0                 0.227                              deb   
libdrm2                           2.4.74-1                           deb   
libegl1-mesa                      13.0.6-1+b2                        deb   
libepoxy0                         1.3.1-2                            deb   
libexpat1                         2.2.0-2+deb9u3                     deb   
libfdisk1                         2.29.2-1+deb9u1                    deb   
libffi6                           3.2.1-6                            deb   
libfontconfig1                    2.11.0-6.7+b1                      deb   
libfreetype6                      2.6.3-3.2+deb9u2                   deb   
libgbm1                           13.0.6-1+b2                        deb   
libgcc1                           1:6.3.0-18+deb9u1                  deb   
libgconf-2-4                      3.2.6-4+b1                         deb   
libgcrypt20                       1.7.6-2+deb9u3                     deb   
libgdk-pixbuf2.0-0                2.36.5-2+deb9u2                    deb   
libgdk-pixbuf2.0-common           2.36.5-2+deb9u2                    deb   
libglib2.0-0                      2.50.3-2+deb9u2                    deb   
libgmp10                          2:6.1.2+dfsg-1                     deb   
libgnutls30                       3.5.8-5+deb9u5                     deb   
libgpg-error0                     1.26-2                             deb   
libgraphite2-3                    1.3.10-1                           deb   
libgssapi-krb5-2                  1.15-1+deb9u2                      deb   
libgtk-3-0                        3.22.11-1                          deb   
libgtk-3-common                   3.22.11-1                          deb   
libgtk2.0-0                       2.24.31-2                          deb   
libgtk2.0-common                  2.24.31-2                          deb   
libharfbuzz0b                     1.4.2-1                            deb   
libhogweed4                       3.3-1+b2                           deb   
libicu57                          57.1-6+deb9u4                      deb   
libidn11                          1.33-1+deb9u1                      deb   
libidn2-0                         0.16-1+deb9u1                      deb   
libindicator7                     0.5.0-3+b1                         deb   
libjbig0                          2.1-3.1+b2                         deb   
libjpeg62-turbo                   1:1.5.1-2+deb9u1                   deb   
libjson-glib-1.0-0                1.2.6-1                            deb   
libjson-glib-1.0-common           1.2.6-1                            deb   
libk5crypto3                      1.15-1+deb9u2                      deb   
libkeyutils1                      1.5.9-9                            deb   
libkrb5-3                         1.15-1+deb9u2                      deb   
libkrb5support0                   1.15-1+deb9u2                      deb   
libksba8                          1.3.5-2                            deb   
liblcms2-2                        2.8-4+deb9u1                       deb   
libldap-2.4-2                     2.4.44+dfsg-5+deb9u7               deb   
libldap-common                    2.4.44+dfsg-5+deb9u7               deb   
liblz4-1                          0.0~r131-2+b1                      deb   
liblzma5                          5.2.2-1.2+b1                       deb   
libmount1                         2.29.2-1+deb9u1                    deb   
libmpdec2                         2.4.2-1                            deb   
libncursesw5                      6.0+20161126-1+deb9u2              deb   
libnettle6                        3.3-1+b2                           deb   
libnpm                            3.0.1                              npm   
libnpmaccess                      3.0.2                              npm   
libnpmconfig                      1.2.1                              npm   
libnpmhook                        5.0.3                              npm   
libnpmorg                         1.0.1                              npm   
libnpmpublish                     1.1.2                              npm   
libnpmsearch                      2.0.2                              npm   
libnpmteam                        1.0.2                              npm   
libnpth0                          1.3-1                              deb   
libnpx                            10.2.4                             npm   
libnspr4                          2:4.12-6                           deb   
libnss3                           2:3.26.2-1.1+deb9u2                deb   
libp11-kit0                       0.23.3-2+deb9u1                    deb   
libpam-modules                    1.1.8-3.6                          deb   
libpam-modules-bin                1.1.8-3.6                          deb   
libpam-runtime                    1.1.8-3.6                          deb   
libpam0g                          1.1.8-3.6                          deb   
libpango-1.0-0                    1.40.5-1                           deb   
libpangocairo-1.0-0               1.40.5-1                           deb   
libpangoft2-1.0-0                 1.40.5-1                           deb   
libpcre3                          2:8.39-3                           deb   
libpixman-1-0                     0.34.0-1                           deb   
libpng16-16                       1.6.28-1+deb9u1                    deb   
libproxy1v5                       0.4.14-2+deb9u2                    deb   
libpsl5                           0.17.0-3                           deb   
libpython3-stdlib                 3.5.3-1                            deb   
libpython3.5-minimal              3.5.3-1+deb9u3                     deb   
libpython3.5-stdlib               3.5.3-1+deb9u3                     deb   
libreadline7                      7.0-3                              deb   
librest-0.7-0                     0.8.0-2                            deb   
librsvg2-2                        2.40.21-0+deb9u1                   deb   
librsvg2-common                   2.40.21-0+deb9u1                   deb   
libsasl2-2                        2.1.27~101-g0780600+dfsg-3+deb9u1  deb   
libsasl2-modules-db               2.1.27~101-g0780600+dfsg-3+deb9u1  deb   
libselinux1                       2.6-3+b3                           deb   
libsemanage-common                2.6-2                              deb   
libsemanage1                      2.6-2                              deb   
libsepol1                         2.6-2                              deb   
libsmartcols1                     2.29.2-1+deb9u1                    deb   
libsoup-gnome2.4-1                2.56.0-2+deb9u2                    deb   
libsoup2.4-1                      2.56.0-2+deb9u2                    deb   
libsqlite3-0                      3.16.2-5+deb9u3                    deb   
libss2                            1.43.4-2+deb9u2                    deb   
libssl1.1                         1.1.0l-1~deb9u2                    deb   
libstdc++6                        6.3.0-18+deb9u1                    deb   
libsystemd0                       232-25+deb9u12                     deb   
libtasn1-6                        4.10-1.1+deb9u1                    deb   
libthai-data                      0.1.26-1                           deb   
libthai0                          0.1.26-1                           deb   
libtiff5                          4.0.8-2+deb9u5                     deb   
libtinfo5                         6.0+20161126-1+deb9u2              deb   
libudev1                          232-25+deb9u12                     deb   
libunistring0                     0.9.6+really0.9.3-0.1              deb   
libustr-1.0-1                     1.0.4-6                            deb   
libuuid1                          2.29.2-1+deb9u1                    deb   
libwayland-client0                1.12.0-1+deb9u1                    deb   
libwayland-cursor0                1.12.0-1+deb9u1                    deb   
libwayland-egl1-mesa              13.0.6-1+b2                        deb   
libwayland-server0                1.12.0-1+deb9u1                    deb   
libx11-6                          2:1.6.4-3+deb9u3                   deb   
libx11-data                       2:1.6.4-3+deb9u3                   deb   
libx11-xcb1                       2:1.6.4-3+deb9u3                   deb   
libxau6                           1:1.0.8-1                          deb   
libxcb-dri2-0                     1.12-1                             deb   
libxcb-dri3-0                     1.12-1                             deb   
libxcb-present0                   1.12-1                             deb   
libxcb-render0                    1.12-1                             deb   
libxcb-shm0                       1.12-1                             deb   
libxcb-sync1                      1.12-1                             deb   
libxcb-xfixes0                    1.12-1                             deb   
libxcb1                           1.12-1                             deb   
libxcomposite1                    1:0.4.4-2                          deb   
libxcursor1                       1:1.1.14-1+deb9u2                  deb   
libxdamage1                       1:1.1.4-2+b3                       deb   
libxdmcp6                         1:1.1.2-3                          deb   
libxext6                          2:1.3.3-1+b2                       deb   
libxfixes3                        1:5.0.3-1                          deb   
libxi6                            2:1.7.9-1                          deb   
libxinerama1                      2:1.1.3-1+b3                       deb   
libxkbcommon0                     0.7.1-2~deb9u1                     deb   
libxml2                           2.9.4+dfsg1-2.2+deb9u3             deb   
libxrandr2                        2:1.5.1-1                          deb   
libxrender1                       1:0.9.10-1                         deb   
libxshmfence1                     1.2-1+b2                           deb   
libxss1                           1:1.2.2-1                          deb   
libxtst6                          2:1.2.3-1                          deb   
locate-path                       3.0.0                              npm   
lock-verify                       2.1.0                              npm   
lockfile                          1.0.4                              npm   
lodash._baseindexof               3.1.0                              npm   
lodash._baseuniq                  4.6.0                              npm   
lodash._bindcallback              3.0.1                              npm   
lodash._cacheindexof              3.0.2                              npm   
lodash._createcache               3.1.2                              npm   
lodash._createset                 4.0.3                              npm   
lodash._getnative                 3.9.1                              npm   
lodash._root                      3.0.1                              npm   
lodash.clonedeep                  4.5.0                              npm   
lodash.restparam                  3.6.1                              npm   
lodash.union                      4.6.0                              npm   
lodash.uniq                       4.5.0                              npm   
lodash.without                    4.4.0                              npm   
login                             1:4.4-4.1                          deb   
lowercase-keys                    1.0.1                              npm   
lru-cache                         4.1.5                              npm   
lru-cache                         5.1.1                              npm   
lsb-base                          9.20161125                         deb   
lsb-release                       9.20161125                         deb   
make-dir                          1.3.0                              npm   
make-fetch-happen                 5.0.2                              npm   
mawk                              1.3.3-17+b3                        deb   
meant                             1.0.2                              npm   
mime-db                           1.35.0                             npm   
mime-support                      3.60                               deb   
mime-types                        2.1.19                             npm   
minimatch                         3.0.4                              npm   
minimist                          1.2.5                              npm   
minipass                          2.9.0                              npm   
minizlib                          1.3.3                              npm   
mississippi                       3.0.0                              npm   
mkdirp                            0.5.5                              npm   
mount                             2.29.2-1+deb9u1                    deb   
move-concurrently                 1.0.1                              npm   
ms                                2.0.0                              npm   
ms                                2.1.1                              npm   
multiarch-support                 2.24-11+deb9u4                     deb   
mute-stream                       0.0.7                              npm   
ncurses-base                      6.0+20161126-1+deb9u2              deb   
ncurses-bin                       6.0+20161126-1+deb9u2              deb   
node-fetch-npm                    2.0.2                              npm   
node-gyp                          5.1.0                              npm   
nopt                              4.0.3                              npm   
normalize-package-data            2.5.0                              npm   
npm                               6.14.10                            npm   
npm-audit-report                  1.3.3                              npm   
npm-bundled                       1.1.1                              npm   
npm-cache-filename                1.0.2                              npm   
npm-cli-docs                      0.1.0                              npm   
npm-init                          0.0.0                              npm   
npm-install-checks                3.0.2                              npm   
npm-lifecycle                     3.1.5                              npm   
npm-logical-tree                  1.2.1                              npm   
npm-normalize-package-bin         1.0.1                              npm   
npm-package-arg                   6.1.1                              npm   
npm-packlist                      1.4.8                              npm   
npm-pick-manifest                 3.0.2                              npm   
npm-profile                       4.0.4                              npm   
npm-registry-fetch                4.0.7                              npm   
npm-run-path                      2.0.2                              npm   
npm-user-validate                 1.0.1                              npm   
npmlog                            4.1.2                              npm   
number-is-nan                     1.0.1                              npm   
oauth-sign                        0.9.0                              npm   
object-assign                     4.1.1                              npm   
object-keys                       1.0.12                             npm   
object.getownpropertydescriptors  2.0.3                              npm   
once                              1.4.0                              npm   
opener                            1.5.2                              npm   
openssl                           1.1.0l-1~deb9u2                    deb   
os-homedir                        1.0.2                              npm   
os-tmpdir                         1.0.2                              npm   
osenv                             0.1.5                              npm   
p-finally                         1.0.0                              npm   
p-limit                           2.2.0                              npm   
p-limit                           2.3.0                              npm   
p-locate                          3.0.0                              npm   
p-try                             2.2.0                              npm   
package-json                      4.0.1                              npm   
pacote                            9.5.12                             npm   
parallel-transform                1.1.0                              npm   
passwd                            1:4.4-4.1                          deb   
path-exists                       3.0.0                              npm   
path-is-absolute                  1.0.1                              npm   
path-is-inside                    1.0.2                              npm   
path-key                          2.0.1                              npm   
path-parse                        1.0.6                              npm   
performance-now                   2.1.0                              npm   
perl-base                         5.24.1-3+deb9u7                    deb   
pify                              3.0.0                              npm   
pinentry-curses                   1.0.0-2                            deb   
prepend-http                      1.0.4                              npm   
process-nextick-args              2.0.0                              npm   
promise-inflight                  1.0.1                              npm   
promise-retry                     1.1.1                              npm   
promzard                          0.3.0                              npm   
proto-list                        1.2.4                              npm   
protoduck                         5.0.1                              npm   
prr                               1.0.1                              npm   
pseudomap                         1.0.2                              npm   
psl                               1.1.29                             npm   
pump                              2.0.1                              npm   
pump                              3.0.0                              npm   
pumpify                           1.5.1                              npm   
punycode                          1.4.1                              npm   
punycode                          2.1.1                              npm   
python3                           3.5.3-1                            deb   
python3-minimal                   3.5.3-1                            deb   
python3.5                         3.5.3-1+deb9u3                     deb   
python3.5-minimal                 3.5.3-1+deb9u3                     deb   
qrcode-terminal                   0.12.0                             npm   
qs                                6.5.2                              npm   
query-string                      6.8.2                              npm   
qw                                1.0.1                              npm   
rc                                1.2.8                              npm   
read                              1.0.7                              npm   
read-cmd-shim                     1.0.5                              npm   
read-installed                    4.0.3                              npm   
read-package-json                 2.1.1                              npm   
read-package-tree                 5.3.1                              npm   
readable-stream                   1.1.14                             npm   
readable-stream                   2.3.6                              npm   
readable-stream                   3.6.0                              npm   
readdir-scoped-modules            1.1.0                              npm   
readline-common                   7.0-3                              deb   
registry-auth-token               3.4.0                              npm   
registry-url                      3.1.0                              npm   
request                           2.88.0                             npm   
require-directory                 2.1.1                              npm   
require-main-filename             2.0.0                              npm   
resolve                           1.10.0                             npm   
resolve-from                      4.0.0                              npm   
retry                             0.10.1                             npm   
retry                             0.12.0                             npm   
rimraf                            2.7.1                              npm   
run-queue                         1.0.3                              npm   
safe-buffer                       5.1.2                              npm   
safe-buffer                       5.2.0                              npm   
safe-buffer                       5.2.1                              npm   
safer-buffer                      2.1.2                              npm   
sed                               4.4-1                              deb   
semver                            5.7.1                              npm   
semver-diff                       2.1.0                              npm   
sensible-utils                    0.0.9+deb9u1                       deb   
set-blocking                      2.0.0                              npm   
sha                               3.0.0                              npm   
shared-mime-info                  1.8-1+deb9u1                       deb   
shebang-command                   1.2.0                              npm   
shebang-regex                     1.0.0                              npm   
signal-exit                       3.0.2                              npm   
slide                             1.1.6                              npm   
smart-buffer                      4.1.0                              npm   
socks                             2.3.3                              npm   
socks-proxy-agent                 4.0.2                              npm   
sorted-object                     2.0.1                              npm   
sorted-union-stream               2.1.3                              npm   
spdx-correct                      3.0.0                              npm   
spdx-exceptions                   2.1.0                              npm   
spdx-expression-parse             3.0.0                              npm   
spdx-license-ids                  3.0.5                              npm   
split-on-first                    1.1.0                              npm   
sshpk                             1.14.2                             npm   
ssri                              6.0.1                              npm   
stream-each                       1.2.2                              npm   
stream-iterate                    1.2.0                              npm   
stream-shift                      1.0.0                              npm   
strict-uri-encode                 2.0.0                              npm   
string-width                      1.0.2                              npm   
string-width                      2.1.1                              npm   
string-width                      3.1.0                              npm   
string_decoder                    0.10.31                            npm   
string_decoder                    1.1.1                              npm   
string_decoder                    1.3.0                              npm   
stringify-package                 1.0.1                              npm   
strip-ansi                        3.0.1                              npm   
strip-ansi                        4.0.0                              npm   
strip-ansi                        5.2.0                              npm   
strip-eof                         1.0.0                              npm   
strip-json-comments               2.0.1                              npm   
supports-color                    5.4.0                              npm   
sysvinit-utils                    2.88dsf-59.9                       deb   
tar                               1.29b-1.1                          deb   
tar                               4.4.13                             npm   
term-size                         1.2.0                              npm   
text-table                        0.2.0                              npm   
through                           2.3.8                              npm   
through2                          2.0.3                              npm   
timed-out                         4.0.1                              npm   
tiny-relative-date                1.3.0                              npm   
tough-cookie                      2.4.3                              npm   
ttf-freefont                      20120503-6                         deb   
tunnel-agent                      0.6.0                              npm   
tweetnacl                         0.14.5                             npm   
typedarray                        0.0.6                              npm   
tzdata                            2020e-0+deb9u1                     deb   
ucf                               3.0036                             deb   
uid-number                        0.0.6                              npm   
umask                             1.1.0                              npm   
unique-filename                   1.1.1                              npm   
unique-slug                       2.0.0                              npm   
unique-string                     1.0.0                              npm   
unpipe                            1.0.0                              npm   
unzip-response                    2.0.1                              npm   
update-notifier                   2.5.0                              npm   
uri-js                            4.4.0                              npm   
url-parse-lax                     1.0.0                              npm   
util-deprecate                    1.0.2                              npm   
util-extend                       1.0.3                              npm   
util-linux                        2.29.2-1+deb9u1                    deb   
util-promisify                    2.1.0                              npm   
uuid                              3.3.3                              npm   
validate-npm-package-license      3.0.4                              npm   
validate-npm-package-name         3.0.0                              npm   
verror                            1.10.0                             npm   
wcwidth                           1.0.1                              npm   
wget                              1.18-5+deb9u3                      deb   
which                             1.3.1                              npm   
which-module                      2.0.0                              npm   
wide-align                        1.1.2                              npm   
widest-line                       2.0.1                              npm   
worker-farm                       1.7.0                              npm   
wrap-ansi                         5.1.0                              npm   
wrappy                            1.0.2                              npm   
write-file-atomic                 2.4.3                              npm   
x11-common                        1:7.7+19                           deb   
xdg-basedir                       3.0.0                              npm   
xdg-utils                         1.1.1-1+deb9u2                     deb   
xkb-data                          2.19-1+deb9u1                      deb   
xtend                             4.0.1                              npm   
xz-utils                          5.2.2-1.2+b1                       deb   
y18n                              4.0.0                              npm   
yallist                           2.1.2                              npm   
yallist                           3.0.3                              npm   
yargs                             14.2.3                             npm   
yargs-parser                      15.0.1                             npm   
yarn                              1.22.5                             npm   
zlib1g                            1:1.2.8.dfsg-5                     deb   
