NAME                       VERSION                       TYPE         
ConfigArgParse             1.5.3                         python        
PyYAML                     6.0                           python        
acme                       1.31.0                        python        
adduser                    3.118                         deb           
apt                        2.2.4                         deb           
attrs                      22.1.0                        python        
base-files                 11.1+deb11u5                  deb           
base-passwd                3.5.51                        deb           
bash                       5.1-2+deb11u1                 deb           
beautifulsoup4             4.11.1                        python        
boto3                      1.24.96                       python        
botocore                   1.27.96                       python        
bsdutils                   1:2.36.1-8+deb11u1            deb           
ca-certificates            20210119                      deb           
cachetools                 5.2.0                         python        
certbot                    1.31.0                        python        
certbot-dns-cloudflare     1.31.0                        python        
certbot-dns-cloudxns       1.31.0                        python        
certbot-dns-digitalocean   1.31.0                        python        
certbot-dns-dnsimple       1.31.0                        python        
certbot-dns-dnsmadeeasy    1.31.0                        python        
certbot-dns-gehirn         1.31.0                        python        
certbot-dns-google         1.31.0                        python        
certbot-dns-linode         1.31.0                        python        
certbot-dns-luadns         1.31.0                        python        
certbot-dns-nsone          1.31.0                        python        
certbot-dns-ovh            1.31.0                        python        
certbot-dns-rfc2136        1.31.0                        python        
certbot-dns-route53        1.31.0                        python        
certbot-dns-sakuracloud    1.31.0                        python        
certifi                    2022.9.24                     python        
cffi                       1.15.1                        python        
charset-normalizer         2.1.1                         python        
cloudflare                 2.10.2                        python        
configobj                  5.0.6                         python        
coreutils                  8.32-4+b1                     deb           
cryptography               38.0.1                        python        
dash                       0.5.11+git20200708+dd9ef66-5  deb           
debconf                    1.5.77                        deb           
debian-archive-keyring     2021.1.1                      deb           
debianutils                4.11.2                        deb           
diffutils                  1:3.7-5                       deb           
distro                     1.8.0                         python        
dns-lexicon                3.11.6                        python        
dnspython                  2.2.1                         python        
dpkg                       1.20.12                       deb           
dpkg-dev                   1.20.12                       deb           
e2fsprogs                  1.46.2-2                      deb           
filelock                   3.8.0                         python        
findutils                  4.8.0-1                       deb           
fontconfig-config          2.13.1-4.2                    deb           
fonts-dejavu-core          2.37-2                        deb           
gcc-10-base                10.2.1-6                      deb           
gcc-9-base                 9.3.0-22                      deb           
gettext-base               0.21-4                        deb           
google-api-core            2.10.2                        python        
google-api-python-client   2.65.0                        python        
google-auth                2.13.0                        python        
google-auth-httplib2       0.1.0                         python        
googleapis-common-protos   1.56.4                        python        
gpgv                       2.2.27-2+deb11u2              deb           
grep                       3.6-1                         deb           
gzip                       1.10-4+deb11u1                deb           
hostname                   3.23                          deb           
httplib2                   0.20.4                        python        
idna                       3.4                           python        
importlib-metadata         5.0.0                         python        
init-system-helpers        1.60                          deb           
jmespath                   1.0.1                         python        
josepy                     1.13.0                        python        
jsonlines                  3.1.0                         python        
jsonpickle                 2.2.0                         python        
libacl1                    2.2.53-10                     deb           
libapt-pkg6.0              2.2.4                         deb           
libattr1                   1:2.4.48-6                    deb           
libaudit-common            1:3.0-2                       deb           
libaudit1                  1:3.0-2                       deb           
libblkid1                  2.36.1-8+deb11u1              deb           
libbrotli1                 1.0.9-2+b2                    deb           
libbsd0                    0.11.3-1                      deb           
libbz2-1.0                 1.0.8-4                       deb           
libc-bin                   2.31-13+deb11u4               deb           
libc6                      2.31-13+deb11u5               deb           
libcap-ng0                 0.7.9-2.2+b1                  deb           
libcom-err2                1.46.2-2                      deb           
libcrypt1                  1:4.4.18-4                    deb           
libdb5.3                   5.3.28+dfsg1-0.8              deb           
libdebconfclient0          0.260                         deb           
libdeflate0                1.7-1                         deb           
libexpat1                  2.2.10-2+deb11u4              deb           
libext2fs2                 1.46.2-2                      deb           
libffi7                    3.3-6                         deb           
libfontconfig1             2.13.1-4.2                    deb           
libfreetype6               2.10.4+dfsg-1+deb11u1         deb           
libgcc-s1                  10.2.1-6                      deb           
libgcrypt20                1.8.7-6                       deb           
libgd3                     2.3.0-2                       deb           
libgeoip1                  1.6.12-7                      deb           
libgmp10                   2:6.2.1+dfsg-1+deb11u1        deb           
libgnutls30                3.7.1-5+deb11u2               deb           
libgpg-error0              1.38-2                        deb           
libgssapi-krb5-2           1.18.3-6+deb11u2              deb           
libhogweed6                3.7.3-1                       deb           
libicu67                   67.1-7                        deb           
libidn2-0                  2.3.0-5                       deb           
libintl                    0.21                          java-archive  
libjbig0                   2.1-3.1+b2                    deb           
libjpeg62-turbo            1:2.0.6-4                     deb           
libjs-jquery               3.5.1+dfsg+~3.5.5-7           deb           
libk5crypto3               1.18.3-6+deb11u2              deb           
libkeyutils1               1.6.1-2                       deb           
libkrb5-3                  1.18.3-6+deb11u2              deb           
libkrb5support0            1.18.3-6+deb11u2              deb           
liblz4-1                   1.9.3-2                       deb           
liblzma5                   5.2.5-2.1~deb11u1             deb           
libmd0                     1.0.3-3                       deb           
libmount1                  2.36.1-8+deb11u1              deb           
libmpdec3                  2.5.1-1                       deb           
libncurses6                6.2+20201114-2                deb           
libncursesw6               6.2+20201114-2                deb           
libnettle8                 3.7.3-1                       deb           
libnsl2                    1.3.0-2                       deb           
libp11-kit0                0.23.22-1                     deb           
libpam-modules             1.4.0-9+deb11u1               deb           
libpam-modules-bin         1.4.0-9+deb11u1               deb           
libpam-runtime             1.4.0-9+deb11u1               deb           
libpam0g                   1.4.0-9+deb11u1               deb           
libpcre2-8-0               10.36-2+deb11u1               deb           
libpcre3                   2:8.39-13                     deb           
libpng16-16                1.6.37-3                      deb           
libprocps8                 2:3.3.17-5                    deb           
libpython3-stdlib          3.9.2-3                       deb           
libpython3.9-minimal       3.9.2-1                       deb           
libpython3.9-stdlib        3.9.2-1                       deb           
libreadline8               8.1-1                         deb           
libseccomp2                2.5.1-1+deb11u1               deb           
libselinux1                3.1-3                         deb           
libsemanage-common         3.1-1                         deb           
libsemanage1               3.1-1+b2                      deb           
libsepol1                  3.1-1                         deb           
libsmartcols1              2.36.1-8+deb11u1              deb           
libsqlite3-0               3.34.1-3                      deb           
libss2                     1.46.2-2                      deb           
libssl1.1                  1.1.1n-0+deb11u3              deb           
libstdc++6                 10.2.1-6                      deb           
libsystemd0                247.3-7+deb11u1               deb           
libtasn1-6                 4.16.0-2                      deb           
libtiff5                   4.2.0-1+deb11u1               deb           
libtinfo6                  6.2+20201114-2                deb           
libtirpc-common            1.3.1-1+deb11u1               deb           
libtirpc3                  1.3.1-1+deb11u1               deb           
libudev1                   247.3-7+deb11u1               deb           
libunistring2              0.9.10-4                      deb           
libuuid1                   2.36.1-8+deb11u1              deb           
libwebp6                   0.6.1-2.1                     deb           
libx11-6                   2:1.7.2-1                     deb           
libx11-data                2:1.7.2-1                     deb           
libxau6                    1:1.0.9-1                     deb           
libxcb1                    1.14-3                        deb           
libxdmcp6                  1:1.1.2-3                     deb           
libxml2                    2.9.10+dfsg-6.7+deb11u2       deb           
libxpm4                    1:3.5.12-1                    deb           
libxslt1.1                 1.1.34-4+deb11u1              deb           
libxxhash0                 0.8.0-2                       deb           
libzstd1                   1.4.8+dfsg-2.1                deb           
login                      1:4.8.1-1                     deb           
logsave                    1.46.2-2                      deb           
lsb-base                   11.1.0                        deb           
mawk                       1.3.4.20200120-2              deb           
media-types                4.0.0                         deb           
mount                      2.36.1-8+deb11u1              deb           
ncurses-base               6.2+20201114-2                deb           
ncurses-bin                6.2+20201114-2                deb           
nginx                      1.23.2-1~bullseye             deb           
nginx-module-geoip         1.23.2-1~bullseye             deb           
nginx-module-image-filter  1.23.2-1~bullseye             deb           
nginx-module-njs           1.23.2+0.7.7-1~bullseye       deb           
nginx-module-xslt          1.23.2-1~bullseye             deb           
oauth2client               4.1.3                         python        
openssl                    1.1.1n-0+deb11u3              deb           
parsedatetime              2.6                           python        
passwd                     1:4.8.1-1                     deb           
perl                       5.32.1-4+deb11u2              deb           
perl-base                  5.32.1-4+deb11u2              deb           
pip                        22.3                          python        
procps                     2:3.3.17-5                    deb           
protobuf                   4.21.8                        python        
pyOpenSSL                  22.1.0                        python        
pyRFC3339                  1.1                           python        
pyasn1                     0.4.8                         python        
pyasn1-modules             0.2.8                         python        
pycparser                  2.21                          python        
pyparsing                  3.0.9                         python        
python-dateutil            2.8.2                         python        
python-digitalocean        1.17.0                        python        
python3                    3.9.2-3                       deb           
python3-minimal            3.9.2-3                       deb           
python3.9                  3.9.2-1                       deb           
python3.9-minimal          3.9.2-1                       deb           
pytz                       2022.5                        python        
readline-common            8.1-1                         deb           
requests                   2.28.1                        python        
requests-file              1.5.1                         python        
requests-toolbelt          0.10.0                        python        
rsa                        4.9                           python        
s3transfer                 0.6.0                         python        
sed                        4.7-1                         deb           
sensible-utils             0.0.14                        deb           
setuptools                 65.5.0                        python        
six                        1.16.0                        python        
soupsieve                  2.3.2.post1                   python        
sysvinit-utils             2.96-7+deb11u1                deb           
tar                        1.34+dfsg-1                   deb           
tldextract                 3.4.0                         python        
tzdata                     2021a-1+deb11u6               deb           
ucf                        3.0043                        deb           
uritemplate                4.1.1                         python        
urllib3                    1.26.12                       python        
util-linux                 2.36.1-8+deb11u1              deb           
wheel                      0.37.1                        python        
zipp                       3.9.0                         python        
zlib1g                     1:1.2.11.dfsg-2+deb11u2       deb           
zope.component             5.0.1                         python        
zope.event                 4.5.0                         python        
zope.hookable              5.2                           python        
zope.interface             5.5.0                         python        
