NAME                          VERSION                            TYPE 
adduser                       3.115                              deb   
apt                           1.4.11                             deb   
base-files                    9.9+deb9u13                        deb   
base-passwd                   3.5.43                             deb   
bash                          4.4-5                              deb   
bsdutils                      1:2.29.2-1+deb9u1                  deb   
ca-certificates               20200601~deb9u2                    deb   
coreutils                     8.26-3                             deb   
curl                          7.52.1-5+deb9u16                   deb   
dash                          0.5.8-2.4                          deb   
dbus                          1.10.32-0+deb9u1                   deb   
debconf                       1.5.61                             deb   
debian-archive-keyring        2017.5+deb9u2                      deb   
debianutils                   4.8.1.1                            deb   
diffutils                     1:3.5-3                            deb   
dpkg                          1.18.26                            deb   
e2fslibs                      1.43.4-2+deb9u2                    deb   
e2fsprogs                     1.43.4-2+deb9u2                    deb   
faad                          2.8.0~cvs20161113-1+deb9u3         deb   
ffmpeg                        7:3.2.18-0+deb9u1                  deb   
findutils                     4.6.0+git+20161106-2               deb   
flac                          1.3.2-2+deb9u2                     deb   
fontconfig-config             2.11.0-6.7                         deb   
fonts-dejavu-core             2.37-1                             deb   
gcc-6-base                    6.3.0-18+deb9u1                    deb   
gpgv                          2.1.18-8~deb9u4                    deb   
grep                          2.27-2                             deb   
gzip                          1.6-5+deb9u1                       deb   
hostname                      3.18+b1                            deb   
i965-va-driver                1.7.3-1                            deb   
init-system-helpers           1.48                               deb   
iproute2                      4.9.0-1+deb9u1                     deb   
iputils-ping                  3:20161105-1                       deb   
krb5-locales                  1.15-1+deb9u3                      deb   
lame                          3.99.5+repack1-9+b2                deb   
libaacs0                      0.8.1-2                            deb   
libacl1                       2.2.52-3+b1                        deb   
libapparmor1                  2.11.0-3+deb9u2                    deb   
libapt-pkg5.0                 1.4.11                             deb   
libasound2                    1.1.3-5                            deb   
libasound2-data               1.1.3-5                            deb   
libass5                       1:0.13.4-2                         deb   
libasyncns0                   0.8-6                              deb   
libatm1                       1:2.5.1-2                          deb   
libatomic1                    6.3.0-18+deb9u1                    deb   
libattr1                      1:2.4.47-2+b2                      deb   
libaudit-common               1:2.6.7-2                          deb   
libaudit1                     1:2.6.7-2                          deb   
libavc1394-0                  0.5.4-4+b1                         deb   
libavcodec57                  7:3.2.18-0+deb9u1                  deb   
libavdevice57                 7:3.2.18-0+deb9u1                  deb   
libavfilter6                  7:3.2.18-0+deb9u1                  deb   
libavformat57                 7:3.2.18-0+deb9u1                  deb   
libavresample3                7:3.2.18-0+deb9u1                  deb   
libavutil55                   7:3.2.18-0+deb9u1                  deb   
libbdplus0                    0.1.2-2                            deb   
libblkid1                     2.29.2-1+deb9u1                    deb   
libbluray1                    1:0.9.3-3                          deb   
libbs2b0                      3.1.0+dfsg-2.2                     deb   
libbsd0                       0.8.3-1+deb9u1                     deb   
libbz2-1.0                    1.0.6-8.1                          deb   
libc-bin                      2.24-11+deb9u4                     deb   
libc6                         2.24-11+deb9u4                     deb   
libcaca0                      0.99.beta19-2.1~deb9u2             deb   
libcairo2                     1.14.8-1+deb9u1                    deb   
libcap-ng0                    0.7.7-3+b1                         deb   
libcap2                       1:2.25-1                           deb   
libcap2-bin                   1:2.25-1                           deb   
libcdio-cdda1                 0.83-4.3+b1                        deb   
libcdio-paranoia1             0.83-4.3+b1                        deb   
libcdio13                     0.83-4.3+b1                        deb   
libchromaprint1               1.4.2-1                            deb   
libcomerr2                    1.43.4-2+deb9u2                    deb   
libcrypt-openssl-bignum-perl  0.07-2                             deb   
libcrypt-openssl-rsa-perl     0.28-5                             deb   
libcrystalhd3                 1:0.0~git20110715.fdd2f19-12       deb   
libcurl3                      7.52.1-5+deb9u16                   deb   
libdb5.3                      5.3.28-12+deb9u1                   deb   
libdbus-1-3                   1.10.32-0+deb9u1                   deb   
libdc1394-22                  2.2.5-1                            deb   
libdebconfclient0             0.227                              deb   
libdrm-amdgpu1                2.4.74-1                           deb   
libdrm-intel1                 2.4.74-1                           deb   
libdrm-nouveau2               2.4.74-1                           deb   
libdrm-radeon1                2.4.74-1                           deb   
libdrm2                       2.4.74-1                           deb   
libebur128-1                  1.2.2-2                            deb   
libedit2                      3.1-20160903-3                     deb   
libegl1-mesa                  13.0.6-1+b2                        deb   
libelf1                       0.168-1+deb9u1                     deb   
libexpat1                     2.2.0-2+deb9u5                     deb   
libfaad2                      2.8.0~cvs20161113-1+deb9u3         deb   
libfdisk1                     2.29.2-1+deb9u1                    deb   
libffi6                       3.2.1-6                            deb   
libfftw3-double3              3.3.5-3                            deb   
libflac8                      1.3.2-2+deb9u2                     deb   
libflite1                     2.0.0-release-3+b1                 deb   
libfontconfig1                2.11.0-6.7+b1                      deb   
libfreetype6                  2.6.3-3.2+deb9u2                   deb   
libfribidi0                   0.19.7-1+deb9u2                    deb   
libgbm1                       13.0.6-1+b2                        deb   
libgcc1                       1:6.3.0-18+deb9u1                  deb   
libgcrypt20                   1.7.6-2+deb9u4                     deb   
libgdbm3                      1.8.3-14                           deb   
libgl1-mesa-dri               13.0.6-1+b2                        deb   
libgl1-mesa-glx               13.0.6-1+b2                        deb   
libglapi-mesa                 13.0.6-1+b2                        deb   
libglib2.0-0                  2.50.3-2+deb9u3                    deb   
libglib2.0-data               2.50.3-2+deb9u3                    deb   
libgme0                       0.6.0-4                            deb   
libgmp10                      2:6.1.2+dfsg-1+deb9u1              deb   
libgnutls30                   3.5.8-5+deb9u6                     deb   
libgomp1                      6.3.0-18+deb9u1                    deb   
libgpg-error0                 1.26-2                             deb   
libgpm2                       1.20.4-6.2+b1                      deb   
libgraphite2-3                1.3.10-1                           deb   
libgsm1                       1.0.13-4+b2                        deb   
libgssapi-krb5-2              1.15-1+deb9u3                      deb   
libharfbuzz0b                 1.4.2-1                            deb   
libhogweed4                   3.3-1+deb9u1                       deb   
libice6                       2:1.0.9-2                          deb   
libicu57                      57.1-6+deb9u5                      deb   
libidn11                      1.33-1+deb9u1                      deb   
libidn2-0                     0.16-1+deb9u1                      deb   
libiec61883-0                 1.2.0-2                            deb   
libio-socket-ssl-perl         2.044-1                            deb   
libjack-jackd2-0              1.9.10+20150825git1ed50c92~dfsg-5  deb   
libk5crypto3                  1.15-1+deb9u3                      deb   
libkeyutils1                  1.5.9-9                            deb   
libkrb5-3                     1.15-1+deb9u3                      deb   
libkrb5support0               1.15-1+deb9u3                      deb   
libldap-2.4-2                 2.4.44+dfsg-5+deb9u9               deb   
libldap-common                2.4.44+dfsg-5+deb9u9               deb   
libllvm3.9                    1:3.9.1-9                          deb   
libltdl7                      2.4.6-2                            deb   
liblz4-1                      0.0~r131-2+deb9u1                  deb   
liblzma5                      5.2.2-1.2+deb9u1                   deb   
libmagic-mgc                  1:5.30-1+deb9u3                    deb   
libmagic1                     1:5.30-1+deb9u3                    deb   
libmnl0                       1.0.4-2                            deb   
libmount1                     2.29.2-1+deb9u1                    deb   
libmp3lame0                   3.99.5+repack1-9+b2                deb   
libmpg123-0                   1.23.8-1+b1                        deb   
libncurses5                   6.0+20161126-1+deb9u2              deb   
libncursesw5                  6.0+20161126-1+deb9u2              deb   
libnet-libidn-perl            0.12.ds-2+b3                       deb   
libnet-ssleay-perl            1.80-1                             deb   
libnettle6                    3.3-1+deb9u1                       deb   
libnghttp2-14                 1.18.1-1+deb9u2                    deb   
libnuma1                      2.0.11-2.1                         deb   
libogg0                       1.3.2-1                            deb   
libopenal-data                1:1.17.2-4                         deb   
libopenal1                    1:1.17.2-4+b2                      deb   
libopencore-amrnb0            0.1.3-2.1+b2                       deb   
libopencore-amrwb0            0.1.3-2.1+b2                       deb   
libopencv-core2.4v5           2.4.9.1+dfsg1-2+deb9u1             deb   
libopencv-imgproc2.4v5        2.4.9.1+dfsg1-2+deb9u1             deb   
libopenjp2-7                  2.1.2-1.1+deb9u7                   deb   
libopenmpt0                   0.2.7386~beta20.3-3+deb9u4         deb   
libopus0                      1.2~alpha2-1                       deb   
libp11-kit0                   0.23.3-2+deb9u1                    deb   
libpam-cap                    1:2.25-1                           deb   
libpam-modules                1.1.8-3.6                          deb   
libpam-modules-bin            1.1.8-3.6                          deb   
libpam-runtime                1.1.8-3.6                          deb   
libpam0g                      1.1.8-3.6                          deb   
libpciaccess0                 0.13.4-1+b2                        deb   
libpcre3                      2:8.39-3                           deb   
libperl5.24                   5.24.1-3+deb9u7                    deb   
libpgm-5.2-0                  5.2.122~dfsg-2                     deb   
libpixman-1-0                 0.34.0-1                           deb   
libpng16-16                   1.6.28-1+deb9u1                    deb   
libpostproc54                 7:3.2.18-0+deb9u1                  deb   
libpsl5                       0.17.0-3                           deb   
libpulse0                     10.0-1+deb9u1                      deb   
libpulsedsp                   10.0-1+deb9u1                      deb   
libraw1394-11                 2.1.2-1+b1                         deb   
librtmp1                      2.4+20151223.gitfa8646d.1-1+b1     deb   
librubberband2                1.8.1-7                            deb   
libsamplerate0                0.1.8-8+deb9u1                     deb   
libsasl2-2                    2.1.27~101-g0780600+dfsg-3+deb9u2  deb   
libsasl2-modules              2.1.27~101-g0780600+dfsg-3+deb9u2  deb   
libsasl2-modules-db           2.1.27~101-g0780600+dfsg-3+deb9u2  deb   
libsdl2-2.0-0                 2.0.5+dfsg1-2+deb9u2               deb   
libselinux1                   2.6-3+b3                           deb   
libsemanage-common            2.6-2                              deb   
libsemanage1                  2.6-2                              deb   
libsensors4                   1:3.4.0-4                          deb   
libsepol1                     2.6-2                              deb   
libshine3                     3.1.0-5                            deb   
libslang2                     2.3.1-5                            deb   
libsm6                        2:1.2.2-1+b3                       deb   
libsmartcols1                 2.29.2-1+deb9u1                    deb   
libsnappy1v5                  1.1.3-3                            deb   
libsndfile1                   1.0.27-3+deb9u3                    deb   
libsndio6.1                   1.1.0-3                            deb   
libsodium18                   1.0.11-2                           deb   
libsox-fmt-alsa               14.4.1-5+deb9u2                    deb   
libsox-fmt-base               14.4.1-5+deb9u2                    deb   
libsox2                       14.4.1-5+deb9u2                    deb   
libsoxr0                      0.1.2-2                            deb   
libspeex1                     1.2~rc1.2-1+b2                     deb   
libss2                        1.43.4-2+deb9u2                    deb   
libssh-gcrypt-4               0.7.3-2+deb9u3                     deb   
libssh2-1                     1.7.0-1+deb9u2                     deb   
libssl1.0.2                   1.0.2u-1~deb9u7                    deb   
libssl1.1                     1.1.0l-1~deb9u6                    deb   
libstdc++6                    6.3.0-18+deb9u1                    deb   
libswresample2                7:3.2.18-0+deb9u1                  deb   
libswscale4                   7:3.2.18-0+deb9u1                  deb   
libsystemd0                   232-25+deb9u13                     deb   
libtasn1-6                    4.10-1.1+deb9u1                    deb   
libtbb2                       4.3~20150611-2                     deb   
libtheora0                    1.1.1+dfsg.1-14+b1                 deb   
libtinfo5                     6.0+20161126-1+deb9u2              deb   
libtwolame0                   0.3.13-2                           deb   
libtxc-dxtn-s2tc              1.0+git20151227-2                  deb   
libudev1                      232-25+deb9u13                     deb   
libunistring0                 0.9.6+really0.9.3-0.1              deb   
libusb-1.0-0                  2:1.0.21-1                         deb   
libustr-1.0-1                 1.0.4-6                            deb   
libuuid1                      2.29.2-1+deb9u1                    deb   
libva-drm1                    1.7.3-2                            deb   
libva-x11-1                   1.7.3-2                            deb   
libva1                        1.7.3-2                            deb   
libvdpau-va-gl1               0.4.2-1                            deb   
libvdpau1                     1.1.1-6                            deb   
libvorbis0a                   1.3.5-4+deb9u3                     deb   
libvorbisenc2                 1.3.5-4+deb9u3                     deb   
libvorbisfile3                1.3.5-4+deb9u3                     deb   
libvpx4                       1.6.1-3+deb9u3                     deb   
libwavpack1                   5.0.0-2+deb9u3                     deb   
libwayland-client0            1.12.0-1+deb9u1                    deb   
libwayland-cursor0            1.12.0-1+deb9u1                    deb   
libwayland-egl1-mesa          13.0.6-1+b2                        deb   
libwayland-server0            1.12.0-1+deb9u1                    deb   
libwebp6                      0.5.2-1+deb9u1                     deb   
libwebpmux2                   0.5.2-1+deb9u1                     deb   
libwrap0                      7.6.q-26                           deb   
libx11-6                      2:1.6.4-3+deb9u4                   deb   
libx11-data                   2:1.6.4-3+deb9u4                   deb   
libx11-xcb1                   2:1.6.4-3+deb9u4                   deb   
libx264-148                   2:0.148.2748+git97eaef2-1          deb   
libx265-95                    2.1-2+b2                           deb   
libxau6                       1:1.0.8-1                          deb   
libxcb-dri2-0                 1.12-1                             deb   
libxcb-dri3-0                 1.12-1                             deb   
libxcb-glx0                   1.12-1                             deb   
libxcb-present0               1.12-1                             deb   
libxcb-render0                1.12-1                             deb   
libxcb-shape0                 1.12-1                             deb   
libxcb-shm0                   1.12-1                             deb   
libxcb-sync1                  1.12-1                             deb   
libxcb-xfixes0                1.12-1                             deb   
libxcb1                       1.12-1                             deb   
libxcursor1                   1:1.1.14-1+deb9u2                  deb   
libxdamage1                   1:1.1.4-2+b3                       deb   
libxdmcp6                     1:1.1.2-3                          deb   
libxext6                      2:1.3.3-1+b2                       deb   
libxfixes3                    1:5.0.3-1                          deb   
libxi6                        2:1.7.9-1                          deb   
libxinerama1                  2:1.1.3-1+b3                       deb   
libxkbcommon0                 0.7.1-2~deb9u1                     deb   
libxml2                       2.9.4+dfsg1-2.2+deb9u7             deb   
libxrandr2                    2:1.5.1-1                          deb   
libxrender1                   1:0.9.10-1                         deb   
libxshmfence1                 1.2-1+b2                           deb   
libxss1                       1:1.2.2-1                          deb   
libxtables12                  1.6.0+snapshot20161117-6           deb   
libxtst6                      2:1.2.3-1                          deb   
libxv1                        2:1.0.11-1                         deb   
libxvidcore4                  2:1.3.4-1+b2                       deb   
libxxf86vm1                   1:1.1.4-1+b2                       deb   
libzmq5                       4.2.1-4+deb9u4                     deb   
libzvbi-common                0.2.35-13                          deb   
libzvbi0                      0.2.35-13                          deb   
login                         1:4.4-4.1+deb9u1                   deb   
logitechmediaserver           8.2.0                              deb   
lsb-base                      9.20161125                         deb   
mawk                          1.3.3-17+b3                        deb   
mesa-va-drivers               13.0.6-1+b2                        deb   
mesa-vdpau-drivers            13.0.6-1+b2                        deb   
mount                         2.29.2-1+deb9u1                    deb   
multiarch-support             2.24-11+deb9u4                     deb   
nano                          2.7.4-1                            deb   
ncurses-base                  6.0+20161126-1+deb9u2              deb   
ncurses-bin                   6.0+20161126-1+deb9u2              deb   
netbase                       5.4                                deb   
openssl                       1.1.0l-1~deb9u6                    deb   
passwd                        1:4.4-4.1+deb9u1                   deb   
perl                          5.24.1-3+deb9u7                    deb   
perl-base                     5.24.1-3+deb9u7                    deb   
perl-modules-5.24             5.24.1-3+deb9u7                    deb   
perl-openssl-defaults         3                                  deb   
publicsuffix                  20190415.1030-0+deb9u1             deb   
pulseaudio-utils              10.0-1+deb9u1                      deb   
rename                        0.20-4                             deb   
sed                           4.4-1                              deb   
sensible-utils                0.0.9+deb9u1                       deb   
sgml-base                     1.29                               deb   
shared-mime-info              1.8-1+deb9u1                       deb   
sox                           14.4.1-5+deb9u2                    deb   
sysvinit-utils                2.88dsf-59.9                       deb   
tar                           1.29b-1.1+deb9u1                   deb   
tcpd                          7.6.q-26                           deb   
tzdata                        2021a-0+deb9u4                     deb   
ucf                           3.0036                             deb   
util-linux                    2.29.2-1+deb9u1                    deb   
va-driver-all                 1.7.3-2                            deb   
vdpau-driver-all              1.1.1-6                            deb   
wget                          1.18-5+deb9u3                      deb   
x11-common                    1:7.7+19                           deb   
xdg-user-dirs                 0.15-2+b1                          deb   
xkb-data                      2.19-1+deb9u1                      deb   
xml-core                      0.17                               deb   
zlib1g                        1:1.2.8.dfsg-5+deb9u1              deb   
