NAME                      VERSION                     TYPE         
PyGObject                 3.14.0                      python        
acl                       2.2.51-12.el7               rpm           
apr                       1.4.8-3.el7                 rpm           
apr-util                  1.5.2-6.el7                 rpm           
audit-libs                2.4.1-5.el7                 rpm           
basesystem                10.0-7.el7.centos           rpm           
bash                      4.2.46-19.el7               rpm           
bind-license              32:9.9.4-29.el7_2.1         rpm           
binutils                  2.23.52.0.1-55.el7          rpm           
bzip2-libs                1.0.6-13.el7                rpm           
ca-certificates           2015.2.4-71.el7             rpm           
centos-release            7-2.1511.el7.centos.2.10    rpm           
chardet                   2.2.1                       python        
chkconfig                 1.3.61-5.el7                rpm           
coreutils                 8.22-15.el7                 rpm           
cpio                      2.11-24.el7                 rpm           
cracklib                  2.9.0-11.el7                rpm           
cracklib-dicts            2.9.0-11.el7                rpm           
cryptsetup-libs           1.6.7-1.el7                 rpm           
curl                      7.29.0-25.el7.centos        rpm           
cyrus-sasl-lib            2.1.26-19.2.el7             rpm           
cyrus-sasl-md5            2.1.26-19.2.el7             rpm           
dbus                      1:1.6.12-13.el7             rpm           
dbus-glib                 0.100-7.el7                 rpm           
dbus-libs                 1:1.6.12-13.el7             rpm           
dbus-python               1.1.1-9.el7                 rpm           
device-mapper             7:1.02.107-5.el7            rpm           
device-mapper-libs        7:1.02.107-5.el7            rpm           
diffutils                 3.3-4.el7                   rpm           
dracut                    033-360.el7_2               rpm           
elfutils-libelf           0.163-3.el7                 rpm           
elfutils-libs             0.163-3.el7                 rpm           
expat                     2.1.0-8.el7                 rpm           
file-libs                 5.11-31.el7                 rpm           
filesystem                3.2-20.el7                  rpm           
findutils                 1:4.5.11-5.el7              rpm           
gawk                      4.0.2-4.el7                 rpm           
gdbm                      1.10-8.el7                  rpm           
glib2                     2.42.2-5.el7                rpm           
glibc                     2.17-106.el7_2.1            rpm           
glibc-common              2.17-106.el7_2.1            rpm           
gmp                       1:6.0.0-12.el7_1            rpm           
gnupg2                    2.0.22-3.el7                rpm           
gnutls                    3.3.8-14.el7_2              rpm           
gobject-introspection     1.42.0-1.el7                rpm           
gpg-pubkey                e56151bf-537d31b3           rpm           
gpg-pubkey                f4a80eb5-53a7ff4b           rpm           
gpgme                     1.3.2-5.el7                 rpm           
grep                      2.20-2.el7                  rpm           
groff-base                1.22.2-8.el7                rpm           
gzip                      1.5-8.el7                   rpm           
hardlink                  1:1.0-19.el7                rpm           
hostname                  3.13-3.el7                  rpm           
info                      5.1-4.el7                   rpm           
iniparse                  0.4                         python        
iputils                   20121221-7.el7              rpm           
keyutils-libs             1.5.8-3.el7                 rpm           
kitchen                   1.1.1                       python        
kmod                      20-5.el7                    rpm           
kmod-libs                 20-5.el7                    rpm           
kpartx                    0.4.9-85.el7                rpm           
krb5-libs                 1.13.2-10.el7               rpm           
libacl                    2.2.51-12.el7               rpm           
libassuan                 2.1.0-3.el7                 rpm           
libattr                   2.4.46-12.el7               rpm           
libblkid                  2.23.2-26.el7               rpm           
libcap                    2.22-8.el7                  rpm           
libcap-ng                 0.7.5-4.el7                 rpm           
libcom_err                1.42.9-7.el7                rpm           
libcurl                   7.29.0-25.el7.centos        rpm           
libdb                     5.3.21-19.el7               rpm           
libdb-utils               5.3.21-19.el7               rpm           
libffi                    3.0.13-16.el7               rpm           
libgcc                    4.8.5-4.el7                 rpm           
libgcrypt                 1.5.3-12.el7_1.1            rpm           
libgpg-error              1.12-3.el7                  rpm           
libidn                    1.28-4.el7                  rpm           
libmodman                 2.0.1-8.el7                 rpm           
libmount                  2.23.2-26.el7               rpm           
libproxy                  0.4.11-8.el7                rpm           
libpwquality              1.2.3-4.el7                 rpm           
libselinux                2.2.2-6.el7                 rpm           
libsemanage               2.1.10-18.el7               rpm           
libsepol                  2.1.9-3.el7                 rpm           
libss                     1.42.9-7.el7                rpm           
libssh2                   1.4.3-10.el7                rpm           
libstdc++                 4.8.5-4.el7                 rpm           
libtasn1                  3.8-2.el7                   rpm           
libuser                   0.60-7.el7_1                rpm           
libutempter               1.1.6-4.el7                 rpm           
libuuid                   2.23.2-26.el7               rpm           
libverto                  0.2.5-4.el7                 rpm           
libxml2                   2.9.1-6.el7_2.2             rpm           
lua                       5.1.4-14.el7                rpm           
mesos                     0.25.0                      java-archive  
mesos                     0.25.0-0.2.70.centos701406  rpm           
mesos                     0.25.0-javadoc              java-archive  
mesos                     0.25.0-sources              java-archive  
mesos.cli                 0.25.0                      python        
mesosphere-el-repo        7-1                         rpm           
ncurses                   5.9-13.20130511.el7         rpm           
ncurses-base              5.9-13.20130511.el7         rpm           
ncurses-libs              5.9-13.20130511.el7         rpm           
neon                      0.30.0-3.el7                rpm           
nettle                    2.7.1-4.el7                 rpm           
nspr                      4.10.8-2.el7_1              rpm           
nss                       3.19.1-18.el7               rpm           
nss-softokn               3.16.2.3-13.el7_1           rpm           
nss-softokn-freebl        3.16.2.3-13.el7_1           rpm           
nss-sysinit               3.19.1-18.el7               rpm           
nss-tools                 3.19.1-18.el7               rpm           
nss-util                  3.19.1-4.el7_1              rpm           
openldap                  2.4.40-8.el7                rpm           
openssl-libs              1:1.0.1e-51.el7_2.1         rpm           
p11-kit                   0.20.7-3.el7                rpm           
p11-kit-trust             0.20.7-3.el7                rpm           
pakchois                  0.4-10.el7                  rpm           
pam                       1.1.8-12.el7_1.1            rpm           
passwd                    0.79-4.el7                  rpm           
pcre                      8.32-15.el7                 rpm           
perl                      4:5.16.3-286.el7            rpm           
perl-Carp                 1.26-244.el7                rpm           
perl-Encode               2.51-7.el7                  rpm           
perl-Exporter             5.68-3.el7                  rpm           
perl-File-Path            2.09-2.el7                  rpm           
perl-File-Temp            0.23.01-3.el7               rpm           
perl-Filter               1.49-3.el7                  rpm           
perl-Getopt-Long          2.40-2.el7                  rpm           
perl-HTTP-Tiny            0.033-3.el7                 rpm           
perl-PathTools            3.40-5.el7                  rpm           
perl-Pod-Escapes          1:1.04-286.el7              rpm           
perl-Pod-Perldoc          3.20-4.el7                  rpm           
perl-Pod-Simple           1:3.28-4.el7                rpm           
perl-Pod-Usage            1.63-3.el7                  rpm           
perl-Scalar-List-Utils    1.27-248.el7                rpm           
perl-Socket               2.010-3.el7                 rpm           
perl-Storable             2.45-3.el7                  rpm           
perl-Text-ParseWords      3.29-4.el7                  rpm           
perl-Time-HiRes           4:1.9725-3.el7              rpm           
perl-Time-Local           1.2300-2.el7                rpm           
perl-constant             1.27-2.el7                  rpm           
perl-libs                 4:5.16.3-286.el7            rpm           
perl-macros               4:5.16.3-286.el7            rpm           
perl-parent               1:0.225-244.el7             rpm           
perl-podlators            2.5.1-3.el7                 rpm           
perl-threads              1.87-4.el7                  rpm           
perl-threads-shared       1.43-6.el7                  rpm           
pinentry                  0.8.1-14.el7                rpm           
pkgconfig                 1:0.27.1-4.el7              rpm           
popt                      1.13-16.el7                 rpm           
procps-ng                 3.3.10-3.el7                rpm           
protobuf-java             2.5.0                       java-archive  
pth                       2.0.7-23.el7                rpm           
pycurl                    7.19.0                      python        
pygobject3-base           3.14.0-3.el7                rpm           
pygpgme                   0.3                         python        
pygpgme                   0.3-9.el7                   rpm           
pyliblzma                 0.5.3                       python        
pyliblzma                 0.5.3-11.el7                rpm           
python                    2.7.5-34.el7                rpm           
python-chardet            2.2.1-1.el7_1               rpm           
python-iniparse           0.4-9.el7                   rpm           
python-kitchen            1.1.1-5.el7                 rpm           
python-libs               2.7.5-34.el7                rpm           
python-pycurl             7.19.0-17.el7               rpm           
python-urlgrabber         3.10-7.el7                  rpm           
pyxattr                   0.5.1                       python        
pyxattr                   0.5.1-5.el7                 rpm           
qrencode-libs             3.4.1-3.el7                 rpm           
readline                  6.2-9.el7                   rpm           
rootfiles                 8.1-11.el7                  rpm           
rpm                       4.11.3-17.el7               rpm           
rpm-build-libs            4.11.3-17.el7               rpm           
rpm-libs                  4.11.3-17.el7               rpm           
rpm-python                4.11.3-17.el7               rpm           
sed                       4.2.2-5.el7                 rpm           
setup                     2.8.71-6.el7                rpm           
shadow-utils              2:4.1.5.1-18.el7            rpm           
shared-mime-info          1.1-9.el7                   rpm           
sqlite                    3.7.17-8.el7                rpm           
subversion                1.7.14-10.el7               rpm           
subversion-libs           1.7.14-10.el7               rpm           
systemd                   219-19.el7                  rpm           
systemd-libs              219-19.el7                  rpm           
systemd-sysv              219-19.el7                  rpm           
tar                       2:1.26-29.el7               rpm           
trousers                  0.3.13-1.el7                rpm           
tzdata                    2015g-1.el7                 rpm           
urlgrabber                3.10                        python        
ustr                      1.0.4-16.el7                rpm           
util-linux                2.23.2-26.el7               rpm           
vim-minimal               2:7.4.160-1.el7             rpm           
wsgiref                   0.1.2                       python        
xz                        5.1.2-12alpha.el7           rpm           
xz-libs                   5.1.2-12alpha.el7           rpm           
yum                       3.4.3-132.el7.centos.0.1    rpm           
yum-metadata-parser       1.1.4                       python        
yum-metadata-parser       1.1.4-10.el7                rpm           
yum-plugin-fastestmirror  1.1.31-34.el7               rpm           
yum-plugin-ovl            1.1.31-34.el7               rpm           
yum-utils                 1.1.31-34.el7               rpm           
zlib                      1.2.7-15.el7                rpm           
