NAME                        VERSION                      TYPE         
adduser                     3.118                        deb           
apache2                     2.4.38-3+deb10u5             deb           
apache2-bin                 2.4.38-3+deb10u5             deb           
apache2-data                2.4.38-3+deb10u5             deb           
apache2-utils               2.4.38-3+deb10u5             deb           
apt                         1.8.2.3                      deb           
argparse                    1.2.1                        python        
autoconf                    2.69-11                      deb           
base-files                  10.3+deb10u10                deb           
base-passwd                 3.5.46                       deb           
bash                        5.0-4                        deb           
binutils                    2.31.1-16                    deb           
binutils-common             2.31.1-16                    deb           
binutils-x86-64-linux-gnu   2.31.1-16                    deb           
bsdutils                    1:2.33.1-0.1                 deb           
bzip2                       1.0.6-9.2~deb10u1            deb           
ca-certificates             20200601~deb10u2             deb           
ck-dragresize               0.5.1                        npm           
composer/ca-bundle          1.1.3                        php-composer  
coreutils                   8.30-3                       deb           
cpp                         4:8.3.0-1                    deb           
cpp-8                       8.3.0-6                      deb           
cron                        3.0pl1-134+deb10u1           deb           
curl                        7.64.0-4+deb10u2             deb           
dash                        0.5.10.2-5                   deb           
debconf                     1.5.71                       deb           
debian-archive-keyring      2019.1+deb10u1               deb           
debianutils                 4.8.6.1                      deb           
diffutils                   1:3.7-3                      deb           
dpkg                        1.19.7                       deb           
dpkg-dev                    1.19.7                       deb           
e2fsprogs                   1.44.5-1+deb10u3             deb           
exim4-base                  4.92-8+deb10u6               deb           
exim4-config                4.92-8+deb10u6               deb           
exim4-daemon-light          4.92-8+deb10u6               deb           
fdisk                       2.33.1-0.1                   deb           
file                        1:5.35-4+deb10u2             deb           
findutils                   4.6.0+git+20190209-2         deb           
g++                         4:8.3.0-1                    deb           
g++-8                       8.3.0-6                      deb           
gcc                         4:8.3.0-1                    deb           
gcc-8                       8.3.0-6                      deb           
gcc-8-base                  8.3.0-6                      deb           
geoip2/geoip2               v2.9.0                       php-composer  
gpgv                        2.2.12-1+deb10u1             deb           
grep                        3.3-1                        deb           
guile-2.2-libs              2.2.4+1-2+deb10u1            deb           
gzip                        1.9-3                        deb           
hostname                    3.21                         deb           
init-system-helpers         1.56+nmu1                    deb           
libacl1                     2.2.53-4                     deb           
libapr1                     1.6.5-1+b1                   deb           
libaprutil1                 1.6.1-4                      deb           
libaprutil1-dbd-sqlite3     1.6.1-4                      deb           
libaprutil1-ldap            1.6.1-4                      deb           
libapt-pkg5.0               1.8.2.3                      deb           
libargon2-1                 0~20171227-0.2               deb           
libasan5                    8.3.0-6                      deb           
libatomic1                  8.3.0-6                      deb           
libattr1                    1:2.4.48-4                   deb           
libaudit-common             1:2.8.4-3                    deb           
libaudit1                   1:2.8.4-3                    deb           
libbinutils                 2.31.1-16                    deb           
libblkid1                   2.33.1-0.1                   deb           
libbrotli1                  1.0.7-2+deb10u1              deb           
libbsd0                     0.9.1-2+deb10u1              deb           
libbz2-1.0                  1.0.6-9.2~deb10u1            deb           
libc-bin                    2.28-10                      deb           
libc-dev-bin                2.28-10                      deb           
libc6                       2.28-10                      deb           
libc6-dev                   2.28-10                      deb           
libcap-ng0                  0.7.9-2                      deb           
libcc1-0                    8.3.0-6                      deb           
libcom-err2                 1.44.5-1+deb10u3             deb           
libcurl4                    7.64.0-4+deb10u2             deb           
libdb5.3                    5.3.28+dfsg1-0.5             deb           
libdebconfclient0           0.249                        deb           
libdpkg-perl                1.19.7                       deb           
libedit2                    3.1-20181209-1               deb           
libevent-2.1-6              2.1.8-stable-4               deb           
libexpat1                   2.2.6-2+deb10u1              deb           
libext2fs2                  1.44.5-1+deb10u3             deb           
libfdisk1                   2.33.1-0.1                   deb           
libffi6                     3.2.1-9                      deb           
libfribidi0                 1.0.5-3.1+deb10u1            deb           
libgc1c2                    1:7.6.4-0.4                  deb           
libgcc-8-dev                8.3.0-6                      deb           
libgcc1                     1:8.3.0-6                    deb           
libgcrypt20                 1.8.4-5+deb10u1              deb           
libgdbm-compat4             1.18.1-4                     deb           
libgdbm6                    1.18.1-4                     deb           
libglib2.0-0                2.58.3-2+deb10u3             deb           
libgmp10                    2:6.1.2+dfsg-4               deb           
libgnutls-dane0             3.6.7-4+deb10u7              deb           
libgnutls30                 3.6.7-4+deb10u7              deb           
libgomp1                    8.3.0-6                      deb           
libgpg-error0               1.35-1                       deb           
libgsasl7                   1.8.0-8+b2                   deb           
libgssapi-krb5-2            1.17-3+deb10u1               deb           
libhogweed4                 3.4.1-1+deb10u1              deb           
libicu63                    63.1-6+deb10u1               deb           
libidn11                    1.33-2.2                     deb           
libidn2-0                   2.0.5-1+deb10u1              deb           
libisl19                    0.20-2                       deb           
libitm1                     8.3.0-6                      deb           
libjansson4                 2.12-1                       deb           
libk5crypto3                1.17-3+deb10u1               deb           
libkeyutils1                1.6-6                        deb           
libkrb5-3                   1.17-3+deb10u1               deb           
libkrb5support0             1.17-3+deb10u1               deb           
libkyotocabinet16v5         1.2.76-4.2+b1                deb           
libldap-2.4-2               2.4.47+dfsg-3+deb10u6        deb           
libldap-common              2.4.47+dfsg-3+deb10u6        deb           
liblsan0                    8.3.0-6                      deb           
libltdl7                    2.4.6-9                      deb           
liblua5.2-0                 5.2.4-1.1+b2                 deb           
liblz4-1                    1.8.3-1+deb10u1              deb           
liblzma5                    5.2.4-1                      deb           
liblzo2-2                   2.10-0.1                     deb           
libmagic-mgc                1:5.35-4+deb10u2             deb           
libmagic1                   1:5.35-4+deb10u2             deb           
libmailutils5               1:3.5-4                      deb           
libmariadb3                 1:10.3.29-0+deb10u1          deb           
libmount1                   2.33.1-0.1                   deb           
libmpc3                     1.1.0-1                      deb           
libmpfr6                    4.0.2-1                      deb           
libmpx2                     8.3.0-6                      deb           
libncurses6                 6.1+20181013-2+deb10u2       deb           
libncursesw6                6.1+20181013-2+deb10u2       deb           
libnettle6                  3.4.1-1+deb10u1              deb           
libnghttp2-14               1.36.0-2+deb10u1             deb           
libntlm0                    1.5-1+deb10u1                deb           
libonig5                    6.9.1-1                      deb           
libp11-kit0                 0.23.15-2+deb10u1            deb           
libpam-modules              1.3.1-5                      deb           
libpam-modules-bin          1.3.1-5                      deb           
libpam-runtime              1.3.1-5                      deb           
libpam0g                    1.3.1-5                      deb           
libpcre3                    2:8.39-12                    deb           
libperl5.28                 5.28.1-6+deb10u1             deb           
libprocps7                  2:3.3.15-2                   deb           
libpsl5                     0.20.2-2                     deb           
libpython2.7                2.7.16-2+deb10u1             deb           
libpython2.7-minimal        2.7.16-2+deb10u1             deb           
libpython2.7-stdlib         2.7.16-2+deb10u1             deb           
libquadmath0                8.3.0-6                      deb           
libreadline7                7.0-5                        deb           
librtmp1                    2.4+20151223.gitfa8646d.1-2  deb           
libsasl2-2                  2.1.27+dfsg-1+deb10u1        deb           
libsasl2-modules-db         2.1.27+dfsg-1+deb10u1        deb           
libseccomp2                 2.3.3-4                      deb           
libselinux1                 2.8-1+b1                     deb           
libsemanage-common          2.8-2                        deb           
libsemanage1                2.8-2                        deb           
libsepol1                   2.8-1                        deb           
libsigsegv2                 2.12-2                       deb           
libsmartcols1               2.33.1-0.1                   deb           
libsodium23                 1.0.17-1                     deb           
libsqlite3-0                3.27.2-3+deb10u1             deb           
libss2                      1.44.5-1+deb10u3             deb           
libssh2-1                   1.8.0-2.1                    deb           
libssl1.1                   1.1.1d-0+deb10u6             deb           
libstdc++-8-dev             8.3.0-6                      deb           
libstdc++6                  8.3.0-6                      deb           
libsystemd0                 241-7~deb10u7                deb           
libtasn1-6                  4.13-3                       deb           
libtinfo6                   6.1+20181013-2+deb10u2       deb           
libtsan0                    8.3.0-6                      deb           
libubsan1                   8.3.0-6                      deb           
libudev1                    241-7~deb10u7                deb           
libunbound8                 1.9.0-2+deb10u2              deb           
libunistring2               0.9.10-1                     deb           
libuuid1                    2.33.1-0.1                   deb           
libwrap0                    7.6.q-28                     deb           
libxml2                     2.9.4+dfsg1-7+deb10u2        deb           
libzstd1                    1.3.8+dfsg-3+deb10u2         deb           
linux-libc-dev              4.19.194-2                   deb           
login                       1:4.5-1.1                    deb           
lsb-base                    10.2019051400                deb           
m4                          1.4.18-2                     deb           
mailutils                   1:3.5-4                      deb           
mailutils-common            1:3.5-4                      deb           
make                        4.2.1-1.2                    deb           
mariadb-common              1:10.3.29-0+deb10u1          deb           
mawk                        1.3.3-17+b3                  deb           
maxmind-db/reader           v1.4.1                       php-composer  
maxmind/web-service-common  v0.5.0                       php-composer  
mime-support                3.62                         deb           
mount                       2.33.1-0.1                   deb           
mysql-common                5.8+1.0.5                    deb           
ncurses-base                6.1+20181013-2+deb10u2       deb           
ncurses-bin                 6.1+20181013-2+deb10u2       deb           
netbase                     5.6                          deb           
openssl                     1.1.1d-0+deb10u6             deb           
passwd                      1:4.5-1.1                    deb           
patch                       2.7.6-3+deb10u1              deb           
perl                        5.28.1-6+deb10u1             deb           
perl-base                   5.28.1-6+deb10u1             deb           
perl-modules-5.28           5.28.1-6+deb10u1             deb           
pkg-config                  0.29-6                       deb           
procps                      2:3.3.15-2                   deb           
psmisc                      23.2-1                       deb           
re2c                        1.1.1-1                      deb           
readline-common             7.0-5                        deb           
sed                         4.7-1                        deb           
sensible-utils              0.0.12                       deb           
sysvinit-utils              2.93-8                       deb           
tar                         1.30+dfsg-6                  deb           
tzdata                      2021a-0+deb10u1              deb           
unzip                       6.0-23+deb10u2               deb           
util-linux                  2.33.1-0.1                   deb           
wsgiref                     0.1.2                        python        
xz-utils                    5.2.4-1                      deb           
zlib1g                      1:1.2.11.dfsg-1              deb           
