NAME                 VERSION    TYPE 
alpine-base          3.2.0-r0   apk   
alpine-baselayout    2.3.1-r5   apk   
alpine-conf          3.2.1-r1   apk   
alpine-keys          1.1-r0     apk   
apk-tools            2.6.1-r0   apk   
busybox              1.23.2-r0  apk   
busybox-initscripts  2.2-r27    apk   
iproute2             3.18.0-r0  apk   
iptables             1.4.21-r3  apk   
libc-utils           0.7-r0     apk   
libcrypto1.0         1.0.2b-r0  apk   
libssl1.0            1.0.2b-r0  apk   
musl                 1.1.9-r2   apk   
musl-utils           1.1.9-r2   apk   
openrc               0.15.1-r2  apk   
scanelf              0.9.1-r0   apk   
zlib                 1.2.8-r1   apk   
