NAME                           VERSION                                              TYPE         
CodePointIM                    11.0.13                                              java-archive  
FileChooserDemo                11.0.13                                              java-archive  
Font2DTest                     11.0.13                                              java-archive  
J2Ddemo                        11.0.13                                              java-archive  
Metalworks                     11.0.13                                              java-archive  
Notepad                        11.0.13                                              java-archive  
SampleTree                     11.0.13                                              java-archive  
Stylepad                       11.0.13                                              java-archive  
SwingSet2                      11.0.13                                              java-archive  
TableExample                   11.0.13                                              java-archive  
TransparentRuler               11.0.13                                              java-archive  
actions_2.12                   1.6.2                                                java-archive  
adduser                        3.118                                                deb           
apt                            2.2.4                                                deb           
base-files                     11.1+deb11u2                                         deb           
base-passwd                    3.5.51                                               deb           
bash                           5.1-2+b3                                             deb           
bsdutils                       1:2.36.1-8+deb11u1                                   deb           
bzip2                          1.0.8-4                                              deb           
ca-certificates                20210119                                             deb           
caffeine                       2.8.5                                                java-archive  
checker-qual                   3.4.1                                                java-archive  
collections_2.12               1.6.2                                                java-archive  
command_2.12                   1.6.2                                                java-archive  
commons-compress               1.21                                                 java-archive  
commons-io                     2.6                                                  java-archive  
compiler-bridge_2.12           1.6.0                                                java-archive  
compiler-interface             1.6.0                                                java-archive  
completion_2.12                1.6.2                                                java-archive  
config                         1.3.3                                                java-archive  
core-macros_2.12               1.6.2                                                java-archive  
coreutils                      8.32-4                                               deb           
curl                           7.74.0-1.3+deb11u1                                   deb           
dash                           0.5.11+git20200708+dd9ef66-5                         deb           
debconf                        1.5.77                                               deb           
debian-archive-keyring         2021.1.1                                             deb           
debianutils                    4.11.2                                               deb           
diffutils                      1:3.7-5                                              deb           
dirmngr                        2.2.27-2                                             deb           
disruptor                      3.4.2                                                java-archive  
dpkg                           1.20.9                                               deb           
e2fsprogs                      1.46.2-2                                             deb           
error_prone_annotations        2.4.0                                                java-archive  
file-tree-views                2.1.7                                                java-archive  
findutils                      4.8.0-1                                              deb           
fontconfig                     2.13.1-4.2                                           deb           
fontconfig-config              2.13.1-4.2                                           deb           
fonts-dejavu-core              2.37-2                                               deb           
gcc-10-base                    10.2.1-6                                             deb           
gcc-9-base                     9.3.0-22                                             deb           
gigahorse-core_2.12            0.5.0                                                java-archive  
gigahorse-okhttp_2.12          0.5.0                                                java-archive  
git                            1:2.30.2-1                                           deb           
git-man                        1:2.30.2-1                                           deb           
gnupg                          2.2.27-2                                             deb           
gnupg-l10n                     2.2.27-2                                             deb           
gnupg-utils                    2.2.27-2                                             deb           
google-collections             1.0                                                  java-archive  
gpg                            2.2.27-2                                             deb           
gpg-agent                      2.2.27-2                                             deb           
gpg-wks-client                 2.2.27-2                                             deb           
gpg-wks-server                 2.2.27-2                                             deb           
gpgconf                        2.2.27-2                                             deb           
gpgsm                          2.2.27-2                                             deb           
gpgv                           2.2.27-2                                             deb           
grep                           3.6-1                                                deb           
gzip                           1.10-4                                               deb           
hawtjni-runtime                1.17                                                 java-archive  
hostname                       3.23                                                 deb           
init-system-helpers            1.60                                                 deb           
io_2.12                        1.6.0                                                java-archive  
ipcsocket                      1.3.1                                                java-archive  
ivy                            2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745   java-archive  
jansi                          1.18                                                 java-archive  
jansi                          2.1.0                                                java-archive  
jansi-freebsd32                1.8                                                  java-archive  
jansi-freebsd64                1.8                                                  java-archive  
jansi-linux32                  1.8                                                  java-archive  
jansi-linux64                  1.8                                                  java-archive  
jansi-native                   1.8                                                  java-archive  
jansi-osx                      1.8                                                  java-archive  
jansi-windows32                1.8                                                  java-archive  
jansi-windows64                1.8                                                  java-archive  
jline                          2.14.6                                               java-archive  
jline                          2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493  java-archive  
jline-builtins                 3.19.0                                               java-archive  
jline-reader                   3.19.0                                               java-archive  
jline-style                    3.19.0                                               java-archive  
jline-terminal                 3.19.0                                               java-archive  
jline-terminal-jansi           3.19.0                                               java-archive  
jline-terminal-jna             3.19.0                                               java-archive  
jna                            5.8.0                                                java-archive  
jna-platform                   5.8.0                                                java-archive  
jrt-fs                         11.0.13                                              java-archive  
jsch                           0.1.54                                               java-archive  
jsoup                          1.14.3                                               java-archive  
launcher-interface             1.3.3                                                java-archive  
libacl1                        2.2.53-10                                            deb           
libapr1                        1.7.0-6+deb11u1                                      deb           
libaprutil1                    1.6.1-5                                              deb           
libapt-pkg6.0                  2.2.4                                                deb           
libassuan0                     2.5.3-7.1                                            deb           
libattr1                       1:2.4.48-6                                           deb           
libaudit-common                1:3.0-2                                              deb           
libaudit1                      1:3.0-2                                              deb           
libblkid1                      2.36.1-8+deb11u1                                     deb           
libbrotli1                     1.0.9-2+b2                                           deb           
libbsd0                        0.11.3-1                                             deb           
libbz2-1.0                     1.0.8-4                                              deb           
libc-bin                       2.31-13+deb11u2                                      deb           
libc6                          2.31-13+deb11u2                                      deb           
libcap-ng0                     0.7.9-2.2+b1                                         deb           
libcbor0                       0.5.0+dfsg-2                                         deb           
libcom-err2                    1.46.2-2                                             deb           
libcrypt1                      1:4.4.18-4                                           deb           
libcurl3-gnutls                7.74.0-1.3+deb11u1                                   deb           
libcurl4                       7.74.0-1.3+deb11u1                                   deb           
libdb5.3                       5.3.28+dfsg1-0.8                                     deb           
libdebconfclient0              0.260                                                deb           
libedit2                       3.1-20191231-2+b1                                    deb           
liberror-perl                  0.17029-1                                            deb           
libexpat1                      2.2.10-2                                             deb           
libext2fs2                     1.46.2-2                                             deb           
libffi7                        3.3-6                                                deb           
libfido2-1                     1.6.0-2                                              deb           
libfontconfig1                 2.13.1-4.2                                           deb           
libfreetype6                   2.10.4+dfsg-1                                        deb           
libgcc-s1                      10.2.1-6                                             deb           
libgcrypt20                    1.8.7-6                                              deb           
libgdbm-compat4                1.19-2                                               deb           
libgdbm6                       1.19-2                                               deb           
libgmp10                       2:6.2.1+dfsg-1+deb11u1                               deb           
libgnutls30                    3.7.1-5                                              deb           
libgpg-error0                  1.38-2                                               deb           
libgssapi-krb5-2               1.18.3-6+deb11u1                                     deb           
libhogweed6                    3.7.3-1                                              deb           
libidn2-0                      2.3.0-5                                              deb           
libk5crypto3                   1.18.3-6+deb11u1                                     deb           
libkeyutils1                   1.6.1-2                                              deb           
libkrb5-3                      1.18.3-6+deb11u1                                     deb           
libkrb5support0                1.18.3-6+deb11u1                                     deb           
libksba8                       1.5.0-3                                              deb           
libldap-2.4-2                  2.4.57+dfsg-3                                        deb           
liblz4-1                       1.9.3-2                                              deb           
liblzma5                       5.2.5-2                                              deb           
libmd0                         1.0.3-3                                              deb           
libmount1                      2.36.1-8+deb11u1                                     deb           
libmpdec3                      2.5.1-1                                              deb           
libncurses6                    6.2+20201114-2                                       deb           
libncursesw6                   6.2+20201114-2                                       deb           
libnettle8                     3.7.3-1                                              deb           
libnghttp2-14                  1.43.0-1                                             deb           
libnpth0                       1.6-3                                                deb           
libnsl2                        1.3.0-2                                              deb           
libp11-kit0                    0.23.22-1                                            deb           
libpam-modules                 1.4.0-9+deb11u1                                      deb           
libpam-modules-bin             1.4.0-9+deb11u1                                      deb           
libpam-runtime                 1.4.0-9+deb11u1                                      deb           
libpam0g                       1.4.0-9+deb11u1                                      deb           
libpcre2-8-0                   10.36-2                                              deb           
libpcre3                       2:8.39-13                                            deb           
libperl5.32                    5.32.1-4+deb11u2                                     deb           
libpng16-16                    1.6.37-3                                             deb           
libprocps8                     2:3.3.17-5                                           deb           
libpsl5                        0.21.0-1.2                                           deb           
libpython3-stdlib              3.9.2-3                                              deb           
libpython3.9-minimal           3.9.2-1                                              deb           
libpython3.9-stdlib            3.9.2-1                                              deb           
librarymanagement-core_2.12    1.6.1                                                java-archive  
librarymanagement-ivy_2.12     1.6.1                                                java-archive  
libreadline8                   8.1-1                                                deb           
librtmp1                       2.4+20151223.gitfa8646d.1-2+b2                       deb           
libsasl2-2                     2.1.27+dfsg-2.1                                      deb           
libsasl2-modules-db            2.1.27+dfsg-2.1                                      deb           
libseccomp2                    2.5.1-1+deb11u1                                      deb           
libselinux1                    3.1-3                                                deb           
libsemanage-common             3.1-1                                                deb           
libsemanage1                   3.1-1+b2                                             deb           
libsepol1                      3.1-1                                                deb           
libserf-1-1                    1.3.9-10                                             deb           
libsmartcols1                  2.36.1-8+deb11u1                                     deb           
libsqlite3-0                   3.34.1-3                                             deb           
libss2                         1.46.2-2                                             deb           
libssh2-1                      1.9.0-2                                              deb           
libssl1.1                      1.1.1k-1+deb11u1                                     deb           
libstdc++6                     10.2.1-6                                             deb           
libsvn1                        1.14.1-3                                             deb           
libsystemd0                    247.3-6                                              deb           
libtasn1-6                     4.16.0-2                                             deb           
libtinfo6                      6.2+20201114-2                                       deb           
libtirpc-common                1.3.1-1                                              deb           
libtirpc3                      1.3.1-1                                              deb           
libudev1                       247.3-6                                              deb           
libunistring2                  0.9.10-4                                             deb           
libutf8proc2                   2.5.0-1                                              deb           
libuuid1                       2.36.1-8+deb11u1                                     deb           
libxxhash0                     0.8.0-2                                              deb           
libzstd1                       1.4.8+dfsg-2.1                                       deb           
lm-coursier-shaded_2.12        2.0.10                                               java-archive  
log4j-api                      2.17.1                                               java-archive  
log4j-core                     2.17.1                                               java-archive  
log4j-slf4j-impl               2.17.1                                               java-archive  
logic_2.12                     1.6.2                                                java-archive  
login                          1:4.8.1-1                                            deb           
logsave                        1.46.2-2                                             deb           
lsb-base                       11.1.0                                               deb           
main-settings_2.12             1.6.2                                                java-archive  
main_2.12                      1.6.2                                                java-archive  
mawk                           1.3.4.20200120-2                                     deb           
media-types                    4.0.0                                                deb           
mercurial                      5.6.1                                                python        
mercurial                      5.6.1-4                                              deb           
mercurial-common               5.6.1-4                                              deb           
mount                          2.36.1-8+deb11u1                                     deb           
ncurses-base                   6.2+20201114-2                                       deb           
ncurses-bin                    6.2+20201114-2                                       deb           
netbase                        6.3                                                  deb           
okhttp                         3.14.2                                               java-archive  
okhttp-urlconnection           3.7.0                                                java-archive  
okio                           1.17.2                                               java-archive  
openssh-client                 1:8.4p1-5                                            deb           
openssl                        1.1.1k-1+deb11u1                                     deb           
p11-kit                        0.23.22-1                                            deb           
p11-kit-modules                0.23.22-1                                            deb           
passwd                         1:4.8.1-1                                            deb           
perl                           5.32.1-4+deb11u2                                     deb           
perl-base                      5.32.1-4+deb11u2                                     deb           
perl-modules-5.32              5.32.1-4+deb11u2                                     deb           
pinentry-curses                1.1.0-4                                              deb           
plexus-archiver                4.2.6                                                java-archive  
plexus-classworlds             2.6.0                                                java-archive  
plexus-container-default       2.1.0                                                java-archive  
plexus-io                      3.2.0                                                java-archive  
plexus-utils                   3.4.1                                                java-archive  
procps                         2:3.3.17-5                                           deb           
protocol_2.12                  1.6.2                                                java-archive  
python3                        3.9.2-3                                              deb           
python3-minimal                3.9.2-3                                              deb           
python3.9                      3.9.2-1                                              deb           
python3.9-minimal              3.9.2-1                                              deb           
reactive-streams               1.0.2                                                java-archive  
readline-common                8.1-1                                                deb           
run_2.12                       1.6.2                                                java-archive  
sbinary_2.12                   0.5.1                                                java-archive  
sbt                            1.6.2                                                deb           
sbt                            1.6.2                                                java-archive  
sbt-launch                     1.6.2                                                java-archive  
scala-collection-compat_2.12   2.6.0                                                java-archive  
scala-compiler                 2.12.15                                              java-archive  
scala-compiler                 2.12.15.v20210914-044957-VFINAL-96a6669              java-archive  
scala-library                  2.12.15                                              java-archive  
scala-library                  2.12.15.v20210914-044957-VFINAL-96a6669              java-archive  
scala-parser-combinators_2.12  1.1.2                                                java-archive  
scala-reflect                  2.12.15                                              java-archive  
scala-reflect                  2.12.15.v20210914-044957-VFINAL-96a6669              java-archive  
scala-xml_2.12                 1.0.6                                                java-archive  
scala-xml_2.12                 1.3.0                                                java-archive  
scripted-plugin_2.12           1.6.2                                                java-archive  
sed                            4.7-1                                                deb           
sensible-utils                 0.0.14                                               deb           
shaded-jawn-parser_2.12        0.9.1                                                java-archive  
shaded-scalajson_2.12          1.0.0-M4                                             java-archive  
sjson-new-core_2.12            0.9.1                                                java-archive  
sjson-new-murmurhash_2.12      0.9.1                                                java-archive  
sjson-new-scalajson_2.12       0.9.1                                                java-archive  
slf4j-api                      1.7.26                                               java-archive  
snappy                         0.4                                                  java-archive  
ssl-config-core_2.12           0.4.0                                                java-archive  
subversion                     1.14.1-3                                             deb           
sysvinit-utils                 2.96-7                                               deb           
tar                            1.34+dfsg-1                                          deb           
task-system_2.12               1.6.2                                                java-archive  
tasks_2.12                     1.6.2                                                java-archive  
template-resolver              0.1                                                  java-archive  
test-agent                     1.6.2                                                java-archive  
test-interface                 1.0                                                  java-archive  
testing_2.12                   1.6.2                                                java-archive  
tzdata                         2021a-1+deb11u2                                      deb           
ucf                            3.0043                                               deb           
unzip                          6.0-26                                               deb           
util-cache_2.12                1.6.2                                                java-archive  
util-control_2.12              1.6.2                                                java-archive  
util-interface                 1.6.2                                                java-archive  
util-linux                     2.36.1-8+deb11u1                                     deb           
util-logging_2.12              1.6.2                                                java-archive  
util-position_2.12             1.6.2                                                java-archive  
util-relation_2.12             1.6.2                                                java-archive  
util-tracking_2.12             1.6.2                                                java-archive  
wget                           1.21-1+deb11u1                                       deb           
xbean-reflect                  3.7                                                  java-archive  
xz-utils                       5.2.5-2                                              deb           
zero-allocation-hashing        0.10.1                                               java-archive  
zinc-apiinfo_2.12              1.6.0                                                java-archive  
zinc-classfile_2.12            1.6.0                                                java-archive  
zinc-classpath_2.12            1.6.0                                                java-archive  
zinc-compile-core_2.12         1.6.0                                                java-archive  
zinc-compile_2.12              1.6.0                                                java-archive  
zinc-core_2.12                 1.6.0                                                java-archive  
zinc-lm-integration_2.12       1.6.2                                                java-archive  
zinc-persist-core-assembly     1.6.0                                                java-archive  
zinc-persist_2.12              1.6.0                                                java-archive  
zinc_2.12                      1.6.0                                                java-archive  
zlib1g                         1:1.2.11.dfsg-2                                      deb           
