NAME                   VERSION          TYPE 
.persistent-deps       0                apk   
.php-rundeps           0                apk   
alpine-baselayout      3.0.3-r0         apk   
alpine-keys            1.1-r0           apk   
apk-tools              2.6.7-r0         apk   
busybox                1.24.2-r9        apk   
ca-certificates        20160104-r4      apk   
curl                   7.49.1-r0        apk   
db                     5.3.28-r0        apk   
expat                  2.1.1-r1         apk   
freetype               2.6.3-r0         apk   
git                    2.8.3-r0         apk   
libc-utils             0.7-r0           apk   
libcrypto1.0           1.0.2h-r1        apk   
libcurl                7.50.1-r0        apk   
libedit                20150325.3.1-r3  apk   
libjpeg-turbo          1.4.2-r0         apk   
libldap                2.4.44-r1        apk   
libpng                 1.6.21-r0        apk   
libpq                  9.5.4-r0         apk   
libsasl                2.1.26-r7        apk   
libssh2                1.7.0-r0         apk   
libssl1.0              1.0.2h-r1        apk   
libxml2                2.9.4-r0         apk   
musl                   1.1.14-r11       apk   
musl-utils             1.1.14-r11       apk   
ncurses-libs           6.0-r7           apk   
ncurses-terminfo       6.0-r7           apk   
ncurses-terminfo-base  6.0-r7           apk   
openssl-dev            1.0.2h-r1        apk   
pcre                   8.38-r1          apk   
pkgconf                0.9.12-r0        apk   
pkgconfig              0.25-r1          apk   
postgresql-dev         9.5.4-r0         apk   
postgresql-libs        9.5.4-r0         apk   
scanelf                1.1.6-r0         apk   
tar                    1.29-r0          apk   
unzip                  6.0-r1           apk   
xz                     5.2.2-r1         apk   
xz-libs                5.2.2-r1         apk   
zip                    3.0-r4           apk   
zlib                   1.2.8-r2         apk   
zlib-dev               1.2.8-r2         apk   
