NAME                         VERSION                TYPE         
.ruby-rundeps                20221007.034455        apk           
@rails/actiontext            7.0.4                  npm           
abbrev                       0.1.0                  gem           
actioncable                  7.0.4                  gem           
actionmailbox                7.0.4                  gem           
actionmailer                 7.0.4                  gem           
actionpack                   7.0.4                  gem           
actiontext                   7.0.4                  gem           
actionview                   7.0.4                  gem           
activejob                    7.0.4                  gem           
activemodel                  7.0.4                  gem           
activerecord                 7.0.4                  gem           
activerecord-nulldb-adapter  0.8.0                  gem           
activestorage                7.0.4                  gem           
activesupport                7.0.4                  gem           
addressable                  2.8.1                  gem           
alpine-baselayout            3.2.0-r22              apk           
alpine-baselayout-data       3.2.0-r22              apk           
alpine-keys                  2.4-r1                 apk           
apk-tools                    2.12.9-r3              apk           
aws-eventstream              1.2.0                  gem           
aws-partitions               1.629.0                gem           
aws-sdk-cloudwatch           1.67.0                 gem           
aws-sdk-core                 3.146.0                gem           
aws-sigv4                    1.5.1                  gem           
azure_mgmt_monitor           0.19.0                 gem           
base64                       0.1.1                  gem           
benchmark                    0.2.0                  gem           
bigdecimal                   3.1.1                  gem           
builder                      3.2.4                  gem           
bundler                      2.3.22                 gem           
bundler                      2.3.23                 gem           
bundler                      2.3.7                  gem           
busybox                      1.35.0-r17             apk           
bzip2                        1.0.8-r1               apk           
ca-certificates              20220614-r0            apk           
ca-certificates-bundle       20220614-r0            apk           
cgi                          0.3.1                  gem           
concurrent-ruby              1.1.10                 gem           
concurrent_ruby                                     java-archive  
crass                        1.0.6                  gem           
csv                          3.2.2                  gem           
date                         3.2.2                  gem           
debug                        1.4.0                  gem           
declarative                  0.0.20                 gem           
delegate                     0.2.0                  gem           
did_you_mean                 1.6.1                  gem           
digest                       3.1.0                  gem           
domain_name                  0.5.20190701           gem           
drb                          2.1.0                  gem           
english                      0.7.1                  gem           
erb                          2.2.3                  gem           
error_highlight              0.3.0                  gem           
erubi                        1.11.0                 gem           
etc                          1.3.0                  gem           
faraday                      1.10.2                 gem           
faraday-cookie_jar           0.0.7                  gem           
faraday-em_http              1.0.0                  gem           
faraday-em_synchrony         1.0.0                  gem           
faraday-excon                1.1.0                  gem           
faraday-httpclient           1.0.1                  gem           
faraday-multipart            1.0.4                  gem           
faraday-net_http             1.0.1                  gem           
faraday-net_http_persistent  1.2.0                  gem           
faraday-patron               1.0.0                  gem           
faraday-rack                 1.0.0                  gem           
faraday-retry                1.0.3                  gem           
fcntl                        1.0.1                  gem           
fiddle                       1.1.0                  gem           
fileutils                    1.6.0                  gem           
find                         0.1.1                  gem           
forwardable                  1.3.2                  gem           
getoptlong                   0.1.1                  gem           
globalid                     1.0.0                  gem           
gmp                          6.2.1-r2               apk           
gmp-dev                      6.2.1-r2               apk           
google-apis-core             0.7.0                  gem           
google-apis-monitoring_v3    0.33.0                 gem           
google-protobuf              3.21.5                 gem           
googleauth                   1.2.0                  gem           
http-cookie                  1.0.5                  gem           
httpclient                   2.8.3                  gem           
i18n                         1.12.0                 gem           
io-console                   0.5.11                 gem           
io-nonblock                  0.1.0                  gem           
io-wait                      0.2.1                  gem           
ipaddr                       1.2.4                  gem           
irb                          1.4.1                  gem           
jmespath                     1.6.1                  gem           
json                         2.6.1                  gem           
jwt                          2.5.0                  gem           
libc-utils                   0.7.2-r3               apk           
libcrypto1.1                 1.1.1q-r0              apk           
libffi                       3.4.2-r1               apk           
libffi-dev                   3.4.2-r1               apk           
libgcc                       11.2.1_git20220219-r2  apk           
libgmpxx                     6.2.1-r2               apk           
libintl                      0.21-r2                apk           
libpq                        14.5-r0                apk           
libpq-dev                    14.5-r0                apk           
libproc                      3.3.17-r1              apk           
libssl1.1                    1.1.1q-r0              apk           
libstdc++                    11.2.1_git20220219-r2  apk           
linux-headers                5.16.7-r1              apk           
logger                       1.5.0                  gem           
loofah                       2.18.0                 gem           
mail                         2.7.1                  gem           
marcel                       1.0.2                  gem           
matrix                       0.4.2                  gem           
memoist                      0.16.2                 gem           
method_source                1.0.0                  gem           
mini_mime                    1.1.2                  gem           
minitest                     5.15.0                 gem           
minitest                     5.16.3                 gem           
ms_rest                      0.7.6                  gem           
ms_rest_azure                0.12.0                 gem           
multi_json                   1.15.0                 gem           
multipart-post               2.2.3                  gem           
musl                         1.2.3-r0               apk           
musl-utils                   1.2.3-r0               apk           
mutex_m                      0.1.1                  gem           
ncurses-libs                 6.3_p20220521-r0       apk           
ncurses-terminfo-base        6.3_p20220521-r0       apk           
net-ftp                      0.1.3                  gem           
net-http                     0.2.0                  gem           
net-imap                     0.2.3                  gem           
net-pop                      0.1.1                  gem           
net-protocol                 0.1.2                  gem           
net-protocol                 0.1.3                  gem           
net-smtp                     0.3.1                  gem           
nio4r                        2.5.8                  gem           
nkf                          0.1.1                  gem           
nokogiri                     1.13.8                 gem           
observer                     0.1.1                  gem           
open-uri                     0.2.0                  gem           
open3                        0.1.1                  gem           
openssl                      3.0.0                  gem           
openssl-dev                  1.1.1q-r0              apk           
optparse                     0.2.0                  gem           
os                           1.1.4                  gem           
ostruct                      0.5.2                  gem           
pathname                     0.2.0                  gem           
pg                           1.4.3                  gem           
pg_query                     2.1.3                  gem           
pghero                       3.0.1                  gem           
pkgconf                      1.8.0-r1               apk           
power_assert                 2.0.1                  gem           
pp                           0.3.0                  gem           
prettyprint                  0.1.1                  gem           
prime                        0.1.2                  gem           
procps                       3.3.17-r1              apk           
pstore                       0.1.1                  gem           
psych                        4.0.3                  gem           
public_suffix                5.0.0                  gem           
puma                         5.6.5                  gem           
racc                         1.6.0                  gem           
rack                         2.2.4                  gem           
rack-test                    2.0.2                  gem           
rails                        7.0.4                  gem           
rails-dom-testing            2.0.3                  gem           
rails-html-sanitizer         1.4.3                  gem           
railties                     7.0.4                  gem           
rake                         13.0.6                 gem           
rbs                          2.1.0                  gem           
rdoc                         6.4.0                  gem           
readline                     0.0.3                  gem           
readline                     8.1.2-r0               apk           
readline-ext                 0.1.4                  gem           
reline                       0.3.0                  gem           
representable                3.2.0                  gem           
resolv                       0.2.1                  gem           
resolv-replace               0.1.0                  gem           
retriable                    3.1.2                  gem           
rexml                        3.2.5                  gem           
rinda                        0.1.1                  gem           
rss                          0.2.9                  gem           
ruby-typeprof                0.20.1                 npm           
ruby2_keywords               0.0.5                  gem           
scanelf                      1.3.4-r0               apk           
securerandom                 0.1.1                  gem           
set                          1.0.2                  gem           
shellwords                   0.1.0                  gem           
signet                       0.17.0                 gem           
singleton                    0.1.1                  gem           
sprockets                    4.1.1                  gem           
sprockets-rails              3.4.2                  gem           
ssl_client                   1.35.0-r17             apk           
stringio                     3.0.1                  gem           
strscan                      3.0.1                  gem           
strscan                      3.0.4                  gem           
syslog                       0.1.0                  gem           
tempfile                     0.1.2                  gem           
test-unit                    3.5.3                  gem           
thor                         1.2.1                  gem           
time                         0.2.0                  gem           
timeliness                   0.3.10                 gem           
timeout                      0.2.0                  gem           
timeout                      0.3.0                  gem           
tmpdir                       0.1.2                  gem           
trailblazer-option           0.1.2                  gem           
tsort                        0.1.0                  gem           
typeprof                     0.21.2                 gem           
tzinfo                       2.0.5                  gem           
tzinfo-data                  1.2022.3               gem           
uber                         0.1.0                  gem           
un                           0.2.0                  gem           
unf                          0.1.4                  gem           
unf_ext                      0.0.8.2                gem           
uri                          0.11.0                 gem           
weakref                      0.1.1                  gem           
webrick                      1.7.0                  gem           
websocket-driver             0.7.5                  gem           
websocket-extensions         0.1.5                  gem           
yaml                         0.2.0                  gem           
yaml                         0.2.5-r0               apk           
yaml-dev                     0.2.5-r0               apk           
zeitwerk                     2.6.0                  gem           
zlib                         1.2.12-r3              apk           
zlib                         2.1.1                  gem           
zlib-dev                     1.2.12-r3              apk           
