NAME                               VERSION                                             TYPE         
JavaEWAH                           0.3.2                                               java-archive  
RoaringBitmap                      0.5.11                                              java-archive  
ST4                                4.0.4                                               java-archive  
US_export_policy                                                                       java-archive  
actions                            0.13.15                                             java-archive  
activation                         1.1.1                                               java-archive  
adduser                            3.115                                               deb           
adwaita-icon-theme                 3.22.0-1                                            deb           
antlr                              2.7.7                                               java-archive  
antlr-runtime                      3.4                                                 java-archive  
antlr4-runtime                     4.5.3                                               java-archive  
aopalliance                        1.0                                                 java-archive  
aopalliance-repackaged             2.4.0-b34                                           java-archive  
apache-log4j-extras                1.2.17                                              java-archive  
apacheds-i18n                      2.0.0-M15                                           java-archive  
apacheds-kerberos-codec            2.0.0-M15                                           java-archive  
api                                0.13.15                                             java-archive  
api-asn1-api                       1.0.0-M20                                           java-archive  
api-util                           1.0.0-M20                                           java-archive  
apply-macro                        0.13.15                                             java-archive  
apt                                1.4.6                                               deb           
argparse                           1.2.1                                               python        
arpack_combined_all                0.1                                                 java-archive  
at-spi2-core                       2.22.0-6                                            deb           
avro                               1.7.7                                               java-archive  
avro-ipc                           1.7.7                                               java-archive  
avro-mapred                        1.7.7                                               java-archive  
base-files                         9.9                                                 deb           
base-passwd                        3.5.43                                              deb           
base64                             2.3.8                                               java-archive  
bash                               4.4-5                                               deb           
bcprov-jdk15on                     1.51                                                java-archive  
bonecp                             0.8.0.RELEASE                                       java-archive  
breeze-macros_2.11                 0.13.1                                              java-archive  
breeze_2.11                        0.13.1                                              java-archive  
bsdutils                           1:2.29.2-1                                          deb           
bzip2                              1.0.6-8.1                                           deb           
bzr                                2.7.0+bzr6619-7                                     deb           
bzr                                2.8.0dev1                                           python        
ca-certificates                    20161130+nmu1                                       deb           
ca-certificates-java                                                                   java-archive  
ca-certificates-java               20170531+nmu1                                       deb           
cache                              0.13.15                                             java-archive  
calcite-avatica                    1.2.0-incubating                                    java-archive  
calcite-core                       1.2.0-incubating                                    java-archive  
calcite-linq4j                     1.2.0-incubating                                    java-archive  
charsets                                                                               java-archive  
chill-java                         0.8.0                                               java-archive  
chill_2.11                         0.8.0                                               java-archive  
classfile                          0.13.15                                             java-archive  
classpath                          0.13.15                                             java-archive  
cldrdata                                                                               java-archive  
collections                        0.13.15                                             java-archive  
command                            0.13.15                                             java-archive  
commons-beanutils                  1.7.0                                               java-archive  
commons-beanutils-core             1.8.0                                               java-archive  
commons-cli                        1.2                                                 java-archive  
commons-codec                      1.10                                                java-archive  
commons-collections                3.2.2                                               java-archive  
commons-compiler                   3.0.0                                               java-archive  
commons-compress                   1.4.1                                               java-archive  
commons-configuration              1.6                                                 java-archive  
commons-crypto                     1.0.0                                               java-archive  
commons-dbcp                       1.4                                                 java-archive  
commons-digester                   1.8                                                 java-archive  
commons-httpclient                 3.1                                                 java-archive  
commons-io                         2.4                                                 java-archive  
commons-lang                       2.6                                                 java-archive  
commons-lang3                      3.5                                                 java-archive  
commons-logging                    1.1.1                                               java-archive  
commons-logging                    1.1.3                                               java-archive  
commons-math3                      3.4.1                                               java-archive  
commons-net                        2.2                                                 java-archive  
commons-pool                       1.5.4                                               java-archive  
compile                            0.13.15                                             java-archive  
compiler-integration               0.13.15                                             java-archive  
compiler-interface                 0.13.15                                             java-archive  
compiler-interface-sources         0.13.15                                             java-archive  
compiler-ivy-integration           0.13.15                                             java-archive  
completion                         0.13.15                                             java-archive  
compress-lzf                       1.0.3                                               java-archive  
configobj                          5.0.6                                               python        
control                            0.13.15                                             java-archive  
core                               1.1.2                                               java-archive  
coreutils                          8.26-3                                              deb           
cross                              0.13.15                                             java-archive  
curator-client                     2.6.0                                               java-archive  
curator-framework                  2.6.0                                               java-archive  
curator-recipes                    2.6.0                                               java-archive  
curl                               7.52.1-5                                            deb           
dash                               0.5.8-2.4                                           deb           
datanucleus-api-jdo                3.2.6                                               java-archive  
datanucleus-core                   3.2.10                                              java-archive  
datanucleus-rdbms                  3.2.9                                               java-archive  
dbus                               1.10.18-1                                           deb           
dconf-gsettings-backend            0.26.0-2+b1                                         deb           
dconf-service                      0.26.0-2+b1                                         deb           
debconf                            1.5.61                                              deb           
debian-archive-keyring             2017.5                                              deb           
debianutils                        4.8.1.1                                             deb           
derby                              10.12.1.1                                           java-archive  
diffutils                          1:3.5-3                                             deb           
dirmngr                            2.1.18-6                                            deb           
dnsns                                                                                  java-archive  
dpkg                               1.18.24                                             deb           
dt                                                                                     java-archive  
e2fslibs                           1.43.4-2                                            deb           
e2fsprogs                          1.43.4-2                                            deb           
eigenbase-properties               1.1.5                                               java-archive  
findutils                          4.6.0+git+20161106-2                                deb           
fontconfig                         2.11.0-6.7+b1                                       deb           
fontconfig-config                  2.11.0-6.7                                          deb           
fonts-dejavu-core                  2.37-1                                              deb           
fonts-dejavu-extra                 2.37-1                                              deb           
gcc-6-base                         6.3.0-18                                            deb           
git                                1:2.11.0-3                                          deb           
git-man                            1:2.11.0-3                                          deb           
glib-networking                    2.50.0-1+b1                                         deb           
glib-networking-common             2.50.0-1                                            deb           
glib-networking-services           2.50.0-1+b1                                         deb           
gnome-icon-theme                   3.12.0-2                                            deb           
gnupg                              2.1.18-6                                            deb           
gnupg-agent                        2.1.18-6                                            deb           
gnupg2                             2.1.18-6                                            deb           
gpgv                               2.1.18-6                                            deb           
grep                               2.27-2                                              deb           
gsettings-desktop-schemas          3.22.0-1                                            deb           
gson                               2.2.4                                               java-archive  
gtk-update-icon-cache              3.22.11-1                                           deb           
guava                              14.0.1                                              java-archive  
guice                              3.0                                                 java-archive  
guice-servlet                      3.0                                                 java-archive  
gzip                               1.6-5+b1                                            deb           
hadoop-annotations                 2.7.3                                               java-archive  
hadoop-auth                        2.7.3                                               java-archive  
hadoop-client                      2.7.3                                               java-archive  
hadoop-common                      2.7.3                                               java-archive  
hadoop-hdfs                        2.7.3                                               java-archive  
hadoop-mapreduce-client-app        2.7.3                                               java-archive  
hadoop-mapreduce-client-common     2.7.3                                               java-archive  
hadoop-mapreduce-client-core       2.7.3                                               java-archive  
hadoop-mapreduce-client-jobclient  2.7.3                                               java-archive  
hadoop-mapreduce-client-shuffle    2.7.3                                               java-archive  
hadoop-yarn-api                    2.7.3                                               java-archive  
hadoop-yarn-client                 2.7.3                                               java-archive  
hadoop-yarn-common                 2.7.3                                               java-archive  
hadoop-yarn-server-common          2.7.3                                               java-archive  
hadoop-yarn-server-web-proxy       2.7.3                                               java-archive  
hawtjni-runtime                    1.0                                                 java-archive  
hicolor-icon-theme                 0.15-1                                              deb           
hive-beeline                       1.2.1.spark2                                        java-archive  
hive-cli                           1.2.1.spark2                                        java-archive  
hive-common                        1.2.1.spark2                                        java-archive  
hive-exec                          1.2.1.spark2                                        java-archive  
hive-jdbc                          1.2.1.spark2                                        java-archive  
hive-metastore                     1.2.1.spark2                                        java-archive  
hive-serde                         1.2.1.spark2                                        java-archive  
hive-shims-0.20S                   1.2.1.spark2                                        java-archive  
hive-shims-0.23                    1.2.1.spark2                                        java-archive  
hive-shims-common                  1.2.1.spark2                                        java-archive  
hk2-api                            2.4.0-b34                                           java-archive  
hk2-locator                        2.4.0-b34                                           java-archive  
hk2-utils                          2.4.0-b34                                           java-archive  
hostname                           3.18+b1                                             deb           
htrace-core                        3.1.0-incubating                                    java-archive  
httpclient                         4.5.2                                               java-archive  
httpcore                           4.4.4                                               java-archive  
icedtea-sound                                                                          java-archive  
incremental-compiler               0.13.15                                             java-archive  
inetutils-ping                     2:1.9.4-2+b1                                        deb           
init-system-helpers                1.48                                                deb           
interface                          0.13.15                                             java-archive  
io                                 0.13.15                                             java-archive  
iproute2                           4.9.0-1                                             deb           
ivy                                0.13.15                                             java-archive  
ivy                                2.3.0-sbt-48dd0744422128446aee9ac31aa356ee203cc9f4  java-archive  
ivy                                2.4.0                                               java-archive  
jaccess                                                                                java-archive  
jackson-annotations                2.4.0                                               java-archive  
jackson-annotations                2.6.5                                               java-archive  
jackson-core                       2.4.0                                               java-archive  
jackson-core                       2.6.5                                               java-archive  
jackson-core-asl                   1.9.13                                              java-archive  
jackson-databind                   2.4.0                                               java-archive  
jackson-databind                   2.6.5                                               java-archive  
jackson-jaxrs                      1.9.13                                              java-archive  
jackson-mapper-asl                 1.9.13                                              java-archive  
jackson-module-paranamer           2.6.5                                               java-archive  
jackson-module-scala_2.11          2.6.5                                               java-archive  
jackson-xc                         1.9.13                                              java-archive  
janino                             3.0.0                                               java-archive  
jansi                              1.4                                                 java-archive  
jansi-native                       1.0                                                 java-archive  
java-atk-wrapper                                                                       java-archive  
java-common                        0.58                                                deb           
java-xmlbuilder                    1.0                                                 java-archive  
java9-rt-export                    0.1-SNAPSHOT                                        java-archive  
javassist                          3.18.1-GA                                           java-archive  
javax.annotation-api               1.2                                                 java-archive  
javax.inject                       2.4.0-b34                                           java-archive  
javax.servlet-api                  3.1.0                                               java-archive  
javax.ws.rs-api                    2.0.1                                               java-archive  
javolution                         5.5.1                                               java-archive  
jawn-parser_2.10                   0.6.0                                               java-archive  
jaxb-api                           2.2.2                                               java-archive  
jce                                1.8.0_131                                           java-archive  
jcl-over-slf4j                     1.7.16                                              java-archive  
jconsole                                                                               java-archive  
jdo-api                            3.0.1                                               java-archive  
jersey-client                      2.22.2                                              java-archive  
jersey-common                      2.22.2                                              java-archive  
jersey-container-servlet           2.22.2                                              java-archive  
jersey-container-servlet-core      2.22.2                                              java-archive  
jersey-guava                       2.22.2                                              java-archive  
jersey-media-jaxb                  2.22.2                                              java-archive  
jersey-server                      2.22.2                                              java-archive  
jets3t                             0.9.3                                               java-archive  
jetty                              6.1.26                                              java-archive  
jetty-client                       9.3.11.v20160721                                    java-archive  
jetty-continuation                 9.3.11.v20160721                                    java-archive  
jetty-http                         9.3.11.v20160721                                    java-archive  
jetty-io                           9.3.11.v20160721                                    java-archive  
jetty-plus                         9.3.11.v20160721                                    java-archive  
jetty-proxy                        9.3.11.v20160721                                    java-archive  
jetty-security                     9.3.11.v20160721                                    java-archive  
jetty-server                       9.3.11.v20160721                                    java-archive  
jetty-servlet                      9.3.11.v20160721                                    java-archive  
jetty-servlets                     9.3.11.v20160721                                    java-archive  
jetty-util                         6.1.26                                              java-archive  
jetty-util                         9.3.11.v20160721                                    java-archive  
jline                                                                                  java-archive  
jline                              2.12.1                                              java-archive  
jline                              2.14.1                                              java-archive  
jline                              2.14.3                                              java-archive  
joda-time                          2.9.3                                               java-archive  
jodd-core                          3.5.2                                               java-archive  
jpam                               1.1                                                 java-archive  
jsch                               0.1.50                                              java-archive  
json4s-ast_2.10                    3.2.10                                              java-archive  
json4s-ast_2.11                    3.2.11                                              java-archive  
json4s-core_2.10                   3.2.10                                              java-archive  
json4s-core_2.11                   3.2.11                                              java-archive  
json4s-jackson_2.11                3.2.11                                              java-archive  
json4s-support_2.10                0.6.0                                               java-archive  
jsp-api                            2.1                                                 java-archive  
jsr305                             1.3.9                                               java-archive  
jsse                               1.8.0_131                                           java-archive  
jta                                1.1                                                 java-archive  
jtransforms                        2.4.0                                               java-archive  
jul-to-slf4j                       1.7.16                                              java-archive  
kryo                               2.21                                                java-archive  
kryo-shaded                        3.0.3                                               java-archive  
launcher-interface                 1.0.1                                               java-archive  
leveldbjni-all                     1.8                                                 java-archive  
libacl1                            2.2.52-3+b1                                         deb           
libapparmor1                       2.11.0-3                                            deb           
libapr1                            1.5.2-5                                             deb           
libaprutil1                        1.5.4-3                                             deb           
libapt-pkg5.0                      1.4.6                                               deb           
libasound2                         1.1.3-5                                             deb           
libasound2-data                    1.1.3-5                                             deb           
libassuan0                         2.4.3-2                                             deb           
libasyncns0                        0.8-6                                               deb           
libatk-bridge2.0-0                 2.22.0-2                                            deb           
libatk-wrapper-java                0.33.3-13                                           deb           
libatk-wrapper-java-jni            0.33.3-13                                           deb           
libatk1.0-0                        2.22.0-1                                            deb           
libatk1.0-data                     2.22.0-1                                            deb           
libatspi2.0-0                      2.22.0-6                                            deb           
libattr1                           1:2.4.47-2+b2                                       deb           
libaudit-common                    1:2.6.7-2                                           deb           
libaudit1                          1:2.6.7-2                                           deb           
libavahi-client3                   0.6.32-2                                            deb           
libavahi-common-data               0.6.32-2                                            deb           
libavahi-common3                   0.6.32-2                                            deb           
libblkid1                          2.29.2-1                                            deb           
libbsd0                            0.8.3-1                                             deb           
libbz2-1.0                         1.0.6-8.1                                           deb           
libc-bin                           2.24-11+deb9u1                                      deb           
libc6                              2.24-11+deb9u1                                      deb           
libcairo-gobject2                  1.14.8-1                                            deb           
libcairo2                          1.14.8-1                                            deb           
libcap-ng0                         0.7.7-3+b1                                          deb           
libcap2                            1:2.25-1                                            deb           
libcolord2                         1.3.3-2                                             deb           
libcomerr2                         1.43.4-2                                            deb           
libcroco3                          0.6.11-3                                            deb           
libcups2                           2.2.1-8                                             deb           
libcurl3                           7.52.1-5                                            deb           
libcurl3-gnutls                    7.52.1-5                                            deb           
libdatrie1                         0.2.10-4+b1                                         deb           
libdb5.3                           5.3.28-12+b1                                        deb           
libdbus-1-3                        1.10.18-1                                           deb           
libdconf1                          0.26.0-2+b1                                         deb           
libdebconfclient0                  0.227                                               deb           
libdrm-amdgpu1                     2.4.74-1                                            deb           
libdrm-intel1                      2.4.74-1                                            deb           
libdrm-nouveau2                    2.4.74-1                                            deb           
libdrm-radeon1                     2.4.74-1                                            deb           
libdrm2                            2.4.74-1                                            deb           
libedit2                           3.1-20160903-3                                      deb           
libegl1-mesa                       13.0.6-1+b2                                         deb           
libelf1                            0.168-1                                             deb           
libepoxy0                          1.3.1-2                                             deb           
liberror-perl                      0.17024-1                                           deb           
libevent-2.0-5                     2.0.21-stable-3                                     deb           
libexpat1                          2.2.0-2+deb9u1                                      deb           
libfb303                           0.9.3                                               java-archive  
libfdisk1                          2.29.2-1                                            deb           
libffi6                            3.2.1-6                                             deb           
libflac8                           1.3.2-1                                             deb           
libfontconfig1                     2.11.0-6.7+b1                                       deb           
libfontenc1                        1:1.1.3-1+b2                                        deb           
libfreetype6                       2.6.3-3.2                                           deb           
libgail-common                     2.24.31-2                                           deb           
libgail18                          2.24.31-2                                           deb           
libgbm1                            13.0.6-1+b2                                         deb           
libgcc1                            1:6.3.0-18                                          deb           
libgcrypt20                        1.7.6-2                                             deb           
libgdbm3                           1.8.3-14                                            deb           
libgdk-pixbuf2.0-0                 2.36.5-2                                            deb           
libgdk-pixbuf2.0-common            2.36.5-2                                            deb           
libgif7                            5.1.4-0.4                                           deb           
libgl1-mesa-dri                    13.0.6-1+b2                                         deb           
libgl1-mesa-glx                    13.0.6-1+b2                                         deb           
libglapi-mesa                      13.0.6-1+b2                                         deb           
libglib2.0-0                       2.50.3-2                                            deb           
libglib2.0-data                    2.50.3-2                                            deb           
libgmp10                           2:6.1.2+dfsg-1                                      deb           
libgnutls30                        3.5.8-5+deb9u1                                      deb           
libgpg-error0                      1.26-2                                              deb           
libgpm2                            1.20.4-6.2+b1                                       deb           
libgraphite2-3                     1.3.10-1                                            deb           
libgssapi-krb5-2                   1.15-1                                              deb           
libgtk-3-0                         3.22.11-1                                           deb           
libgtk-3-bin                       3.22.11-1                                           deb           
libgtk-3-common                    3.22.11-1                                           deb           
libgtk2.0-0                        2.24.31-2                                           deb           
libgtk2.0-bin                      2.24.31-2                                           deb           
libgtk2.0-common                   2.24.31-2                                           deb           
libharfbuzz0b                      1.4.2-1                                             deb           
libhogweed4                        3.3-1+b1                                            deb           
libice-dev                         2:1.0.9-2                                           deb           
libice6                            2:1.0.9-2                                           deb           
libicu57                           57.1-6                                              deb           
libidn11                           1.33-1                                              deb           
libidn2-0                          0.16-1                                              deb           
libjbig0                           2.1-3.1+b2                                          deb           
libjpeg62-turbo                    1:1.5.1-2                                           deb           
libjs-excanvas                     0.r3-4                                              deb           
libjson-glib-1.0-0                 1.2.6-1                                             deb           
libjson-glib-1.0-common            1.2.6-1                                             deb           
libk5crypto3                       1.15-1                                              deb           
libkeyutils1                       1.5.9-9                                             deb           
libkrb5-3                          1.15-1                                              deb           
libkrb5support0                    1.15-1                                              deb           
libksba8                           1.3.5-2                                             deb           
liblcms2-2                         2.8-4                                               deb           
libldap-2.4-2                      2.4.44+dfsg-5                                       deb           
libldap-common                     2.4.44+dfsg-5                                       deb           
libllvm3.9                         1:3.9.1-9                                           deb           
liblz4-1                           0.0~r131-2+b1                                       deb           
liblzma5                           5.2.2-1.2+b1                                        deb           
libmnl0                            1.0.4-2                                             deb           
libmount1                          2.29.2-1                                            deb           
libncurses5                        6.0+20161126-1                                      deb           
libncursesw5                       6.0+20161126-1                                      deb           
libnettle6                         3.3-1+b1                                            deb           
libnghttp2-14                      1.18.1-1                                            deb           
libnpth0                           1.3-1                                               deb           
libnspr4                           2:4.12-6                                            deb           
libnss3                            2:3.26.2-1.1                                        deb           
libogg0                            1.3.2-1                                             deb           
libp11-kit0                        0.23.3-2                                            deb           
libpam-modules                     1.1.8-3.6                                           deb           
libpam-modules-bin                 1.1.8-3.6                                           deb           
libpam-runtime                     1.1.8-3.6                                           deb           
libpam0g                           1.1.8-3.6                                           deb           
libpango-1.0-0                     1.40.5-1                                            deb           
libpangocairo-1.0-0                1.40.5-1                                            deb           
libpangoft2-1.0-0                  1.40.5-1                                            deb           
libpciaccess0                      0.13.4-1+b2                                         deb           
libpcre3                           2:8.39-3                                            deb           
libpcsclite1                       1.8.20-1                                            deb           
libperl5.24                        5.24.1-3                                            deb           
libpixman-1-0                      0.34.0-1                                            deb           
libpng16-16                        1.6.28-1                                            deb           
libprocps6                         2:3.3.12-3                                          deb           
libproxy1v5                        0.4.14-2                                            deb           
libpsl5                            0.17.0-3                                            deb           
libpthread-stubs0-dev              0.3-4                                               deb           
libpulse0                          10.0-1                                              deb           
libpython-stdlib                   2.7.13-2                                            deb           
libpython2.7-minimal               2.7.13-2                                            deb           
libpython2.7-stdlib                2.7.13-2                                            deb           
libreadline7                       7.0-3                                               deb           
librest-0.7-0                      0.8.0-2                                             deb           
librsvg2-2                         2.40.16-1+b1                                        deb           
librsvg2-common                    2.40.16-1+b1                                        deb           
librtmp1                           2.4+20151223.gitfa8646d.1-1+b1                      deb           
libsasl2-2                         2.1.27~101-g0780600+dfsg-3                          deb           
libsasl2-modules-db                2.1.27~101-g0780600+dfsg-3                          deb           
libselinux1                        2.6-3+b1                                            deb           
libsemanage-common                 2.6-2                                               deb           
libsemanage1                       2.6-2                                               deb           
libsensors4                        1:3.4.0-4                                           deb           
libsepol1                          2.6-2                                               deb           
libserf-1-1                        1.3.9-3                                             deb           
libsm-dev                          2:1.2.2-1+b3                                        deb           
libsm6                             2:1.2.2-1+b3                                        deb           
libsmartcols1                      2.29.2-1                                            deb           
libsndfile1                        1.0.27-3                                            deb           
libsoup-gnome2.4-1                 2.56.0-2                                            deb           
libsoup2.4-1                       2.56.0-2                                            deb           
libsqlite3-0                       3.16.2-5                                            deb           
libss2                             1.43.4-2                                            deb           
libssh2-1                          1.7.0-1                                             deb           
libssl1.0.2                        1.0.2l-2                                            deb           
libssl1.1                          1.1.0f-3                                            deb           
libstdc++6                         6.3.0-18                                            deb           
libsvn1                            1.9.5-1                                             deb           
libsystemd0                        232-25                                              deb           
libtasn1-6                         4.10-1.1                                            deb           
libthai-data                       0.1.26-1                                            deb           
libthai0                           0.1.26-1                                            deb           
libthrift                          0.9.3                                               java-archive  
libtiff5                           4.0.8-2+deb9u1                                      deb           
libtinfo5                          6.0+20161126-1                                      deb           
libtxc-dxtn-s2tc                   1.0+git20151227-2                                   deb           
libudev1                           232-25                                              deb           
libunistring0                      0.9.6+really0.9.3-0.1                               deb           
libustr-1.0-1                      1.0.4-6                                             deb           
libutempter0                       1.1.6-3                                             deb           
libuuid1                           2.29.2-1                                            deb           
libvorbis0a                        1.3.5-4                                             deb           
libvorbisenc2                      1.3.5-4                                             deb           
libwayland-client0                 1.12.0-1                                            deb           
libwayland-cursor0                 1.12.0-1                                            deb           
libwayland-egl1-mesa               13.0.6-1+b2                                         deb           
libwayland-server0                 1.12.0-1                                            deb           
libwrap0                           7.6.q-26                                            deb           
libx11-6                           2:1.6.4-3                                           deb           
libx11-data                        2:1.6.4-3                                           deb           
libx11-dev                         2:1.6.4-3                                           deb           
libx11-doc                         2:1.6.4-3                                           deb           
libx11-xcb1                        2:1.6.4-3                                           deb           
libxau-dev                         1:1.0.8-1                                           deb           
libxau6                            1:1.0.8-1                                           deb           
libxaw7                            2:1.0.13-1+b2                                       deb           
libxcb-dri2-0                      1.12-1                                              deb           
libxcb-dri3-0                      1.12-1                                              deb           
libxcb-glx0                        1.12-1                                              deb           
libxcb-present0                    1.12-1                                              deb           
libxcb-render0                     1.12-1                                              deb           
libxcb-shape0                      1.12-1                                              deb           
libxcb-shm0                        1.12-1                                              deb           
libxcb-sync1                       1.12-1                                              deb           
libxcb-xfixes0                     1.12-1                                              deb           
libxcb1                            1.12-1                                              deb           
libxcb1-dev                        1.12-1                                              deb           
libxcomposite1                     1:0.4.4-2                                           deb           
libxcursor1                        1:1.1.14-1+b4                                       deb           
libxdamage1                        1:1.1.4-2+b3                                        deb           
libxdmcp-dev                       1:1.1.2-3                                           deb           
libxdmcp6                          1:1.1.2-3                                           deb           
libxext6                           2:1.3.3-1+b2                                        deb           
libxfixes3                         1:5.0.3-1                                           deb           
libxft2                            2.3.2-1+b2                                          deb           
libxi6                             2:1.7.9-1                                           deb           
libxinerama1                       2:1.1.3-1+b3                                        deb           
libxkbcommon0                      0.7.1-1                                             deb           
libxml2                            2.9.4+dfsg1-2.2                                     deb           
libxmu6                            2:1.1.2-2                                           deb           
libxmuu1                           2:1.1.2-2                                           deb           
libxpm4                            1:3.5.12-1                                          deb           
libxrandr2                         2:1.5.1-1                                           deb           
libxrender1                        1:0.9.10-1                                          deb           
libxshmfence1                      1.2-1+b2                                            deb           
libxt-dev                          1:1.1.5-1                                           deb           
libxt6                             1:1.1.5-1                                           deb           
libxtst6                           2:1.2.3-1                                           deb           
libxv1                             2:1.0.11-1                                          deb           
libxxf86dga1                       2:1.1.4-1+b3                                        deb           
libxxf86vm1                        1:1.1.4-1+b2                                        deb           
local_policy                                                                           java-archive  
localedata                                                                             java-archive  
log4j                              1.2.17                                              java-archive  
logging                            0.13.15                                             java-archive  
logic                              0.13.15                                             java-archive  
login                              1:4.4-4.1                                           deb           
lsb-base                           9.20161125                                          deb           
lz4                                1.3.0                                               java-archive  
machinist_2.11                     0.6.1                                               java-archive  
macro-compat_2.11                  1.1.1                                               java-archive  
mail                               1.4.7                                               java-archive  
main                               0.13.15                                             java-archive  
main-settings                      0.13.15                                             java-archive  
management-agent                                                                       java-archive  
mawk                               1.3.3-17+b3                                         deb           
mercurial                          4.0                                                 python        
mercurial                          4.0-1                                               deb           
mercurial-common                   4.0-1                                               deb           
mesos                              1.0.0                                               java-archive  
metrics-core                       3.1.2                                               java-archive  
metrics-graphite                   3.1.2                                               java-archive  
metrics-json                       3.1.2                                               java-archive  
metrics-jvm                        3.1.2                                               java-archive  
mime-support                       3.60                                                deb           
minlog                             1.2                                                 java-archive  
minlog                             1.3.0                                               java-archive  
mount                              2.29.2-1                                            deb           
multiarch-support                  2.24-11+deb9u1                                      deb           
mx4j                               3.0.2                                               java-archive  
nashorn                            1.8.0_131-8u131-b11-2-b11                           java-archive  
ncurses-base                       6.0+20161126-1                                      deb           
ncurses-bin                        6.0+20161126-1                                      deb           
netbase                            5.4                                                 deb           
netty                              3.9.9.Final                                         java-archive  
netty-all                          4.0.43.Final                                        java-archive  
objenesis                          1.2                                                 java-archive  
objenesis                          2.1                                                 java-archive  
opencsv                            2.3                                                 java-archive  
openjdk-8-jdk                      8u131-b11-2                                         deb           
openjdk-8-jdk-headless             8u131-b11-2                                         deb           
openjdk-8-jre                      8u131-b11-2                                         deb           
openjdk-8-jre-headless             8u131-b11-2                                         deb           
openssh-client                     1:7.4p1-10                                          deb           
openssl                            1.1.0f-3                                            deb           
oro                                2.0.8                                               java-archive  
osgi-resource-locator              1.0.1                                               java-archive  
paranamer                          2.6                                                 java-archive  
parquet-column                     1.6.0                                               java-archive  
parquet-column                     1.8.2                                               java-archive  
parquet-common                     1.6.0                                               java-archive  
parquet-common                     1.8.2                                               java-archive  
parquet-encoding                   1.6.0                                               java-archive  
parquet-encoding                   1.8.2                                               java-archive  
parquet-format                     2.2.0-rc1                                           java-archive  
parquet-format                     2.3.1                                               java-archive  
parquet-generator                  1.6.0                                               java-archive  
parquet-hadoop                     1.6.0                                               java-archive  
parquet-hadoop                     1.8.2                                               java-archive  
parquet-hadoop-bundle              1.6.0                                               java-archive  
parquet-jackson                    1.6.0                                               java-archive  
parquet-jackson                    1.8.2                                               java-archive  
passwd                             1:4.4-4.1                                           deb           
perl                               5.24.1-3                                            deb           
perl-base                          5.24.1-3                                            deb           
perl-modules-5.24                  5.24.1-3                                            deb           
persist                            0.13.15                                             java-archive  
pinentry-curses                    1.0.0-2                                             deb           
pmml-model                         1.2.15                                              java-archive  
pmml-schema                        1.2.15                                              java-archive  
process                            0.13.15                                             java-archive  
procps                             2:3.3.12-3                                          deb           
protobuf-java                      2.5.0                                               java-archive  
protobuf-java                      2.6.1                                               java-archive  
py4j                               0.10.4                                              java-archive  
pyrolite                           4.13                                                java-archive  
pyspark                            2.2.0                                               python        
python                             2.7.13-2                                            deb           
python-bzrlib                      2.7.0+bzr6619-7                                     deb           
python-configobj                   5.0.6-2                                             deb           
python-minimal                     2.7.13-2                                            deb           
python-six                         1.10.0-3                                            deb           
python2.7                          2.7.13-2                                            deb           
python2.7-minimal                  2.7.13-2                                            deb           
quasiquotes_2.10                   2.0.1                                               java-archive  
readline-common                    7.0-3                                               deb           
reflectasm                         1.07                                                java-archive  
reflectasm                         1.10.1                                              java-archive  
relation                           0.13.15                                             java-archive  
resources                          1.8.0_131                                           java-archive  
rt                                 1.8.0_131                                           java-archive  
run                                0.13.15                                             java-archive  
sa-jdi                                                                                 java-archive  
sbinary_2.10                       0.4.2                                               java-archive  
sbt                                0.13.15                                             java-archive  
sbt-launch                         1.0.1                                               java-archive  
sbt-sources                        0.13.15                                             java-archive  
scala-compiler                     2.10.6.v20150918-105036-VFINAL-bda53196eb           java-archive  
scala-compiler                     2.11.8                                              java-archive  
scala-compiler                     2.12.1.v20161205-104509-VFINAL-2787b47              java-archive  
scala-compiler                     2.12.2.v20170412-161608-VFINAL-21d12e9              java-archive  
scala-library                      2.10.6.v20150918-105036-VFINAL-bda53196eb           java-archive  
scala-library                      2.11.8                                              java-archive  
scala-library                      2.12.0.v20161020-210756-VFINAL-8684ae8              java-archive  
scala-library                      2.12.1.v20161205-104509-VFINAL-2787b47              java-archive  
scala-library                      2.12.2.v20170412-161608-VFINAL-21d12e9              java-archive  
scala-parser-combinators_2.11      1.0.4                                               java-archive  
scala-parser-combinators_2.12      1.0.5                                               java-archive  
scala-pickling_2.10                0.10.1                                              java-archive  
scala-reflect                      2.10.6.v20150918-105036-VFINAL-bda53196eb           java-archive  
scala-reflect                      2.11.8                                              java-archive  
scala-reflect                      2.12.1.v20161205-104509-VFINAL-2787b47              java-archive  
scala-reflect                      2.12.2.v20170412-161608-VFINAL-21d12e9              java-archive  
scala-swing_2.12                   2.0.0                                               java-archive  
scala-xml_2.11                     1.0.2                                               java-archive  
scala-xml_2.12                     1.0.6                                               java-archive  
scalap                             2.11.8                                              java-archive  
scalap                             2.12.2                                              java-archive  
scopt_2.11                         3.3.0                                               java-archive  
screen                             4.5.0-6                                             deb           
scripted-framework                 0.13.15                                             java-archive  
scripted-sbt                       0.13.15                                             java-archive  
sed                                4.4-1                                               deb           
sensible-utils                     0.0.9                                               deb           
serialization_2.10                 0.1.2                                               java-archive  
sgml-base                          1.29                                                deb           
shapeless_2.11                     2.3.2                                               java-archive  
shared-mime-info                   1.8-1                                               deb           
six                                1.10.0                                              python        
slf4j-api                          1.7.16                                              java-archive  
slf4j-api                          1.7.2                                               java-archive  
slf4j-log4j12                      1.7.16                                              java-archive  
snappy                             0.2                                                 java-archive  
snappy-java                        1.1.2.6                                             java-archive  
spark-catalyst_2.11                2.2.0                                               java-archive  
spark-core_2.11                    2.2.0                                               java-archive  
spark-examples_2.11                2.2.0                                               java-archive  
spark-graphx_2.11                  2.2.0                                               java-archive  
spark-hive-thriftserver_2.11       2.2.0                                               java-archive  
spark-hive_2.11                    2.2.0                                               java-archive  
spark-launcher_2.11                2.2.0                                               java-archive  
spark-mesos_2.11                   2.2.0                                               java-archive  
spark-mllib-local_2.11             2.2.0                                               java-archive  
spark-mllib_2.11                   2.2.0                                               java-archive  
spark-network-common_2.11          2.2.0                                               java-archive  
spark-network-shuffle_2.11         2.2.0                                               java-archive  
spark-network-yarn_2.11            2.2.0                                               java-archive  
spark-repl_2.11                    2.2.0                                               java-archive  
spark-sketch_2.11                  2.2.0                                               java-archive  
spark-sql_2.11                     2.2.0                                               java-archive  
spark-streaming_2.11               2.2.0                                               java-archive  
spark-tags_2.11                    2.2.0                                               java-archive  
spark-unsafe_2.11                  2.2.0                                               java-archive  
spark-yarn_2.11                    2.2.0                                               java-archive  
spire-macros_2.11                  0.13.0                                              java-archive  
spire_2.11                         0.13.0                                              java-archive  
stax-api                           1.0-2                                               java-archive  
stax-api                           1.0.1                                               java-archive  
stream                             2.7.0                                               java-archive  
stringtemplate                     3.2.1                                               java-archive  
subversion                         1.9.5-1                                             deb           
sunec                              1.8.0_131                                           java-archive  
sunjce_provider                    1.8.0_131                                           java-archive  
sunpkcs11                          1.8.0_131                                           java-archive  
super-csv                          2.2.0                                               java-archive  
sysvinit-utils                     2.88dsf-59.9                                        deb           
tar                                1.29b-1.1                                           deb           
task-system                        0.13.15                                             java-archive  
tasks                              0.13.15                                             java-archive  
tcpd                               7.6.q-26                                            deb           
template-resolver                  0.1                                                 java-archive  
test-agent                         0.13.15                                             java-archive  
test-interface                     1.0                                                 java-archive  
testing                            0.13.15                                             java-archive  
tiger-types                        1.4                                                 java-archive  
tmux                               2.3-4                                               deb           
tools                                                                                  java-archive  
tracking                           0.13.15                                             java-archive  
tzdata                             2017b-1                                             deb           
ucf                                3.0036                                              deb           
univocity-parsers                  2.2.1                                               java-archive  
unused                             1.0.0                                               java-archive  
unzip                              6.0-21                                              deb           
util-linux                         2.29.2-1                                            deb           
validation-api                     1.1.0.Final                                         java-archive  
vim                                2:8.0.0197-4                                        deb           
vim-common                         2:8.0.0197-4                                        deb           
vim-runtime                        2:8.0.0197-4                                        deb           
wget                               1.18-5                                              deb           
wsgiref                            0.1.2                                               python        
x11-common                         1:7.7+19                                            deb           
x11-utils                          7.7+3+b1                                            deb           
x11proto-core-dev                  7.0.31-1                                            deb           
x11proto-input-dev                 2.3.2-1                                             deb           
x11proto-kb-dev                    1.0.7-1                                             deb           
xbean-asm-util                     4.4                                                 java-archive  
xbean-asm5-shaded                  4.4                                                 java-archive  
xdg-user-dirs                      0.15-2+b1                                           deb           
xercesImpl                         2.9.1                                               java-archive  
xkb-data                           2.19-1                                              deb           
xml-core                           0.17                                                deb           
xmlenc                             0.52                                                java-archive  
xorg-sgml-doctools                 1:1.11-1                                            deb           
xtrans-dev                         1.3.5-1                                             deb           
xxd                                2:8.0.0197-4                                        deb           
xz                                 1.0                                                 java-archive  
xz-utils                           5.2.2-1.2+b1                                        deb           
zipfs                              1.8.0_131                                           java-archive  
zlib1g                             1:1.2.8.dfsg-5                                      deb           
zookeeper                          3.4.6                                               java-archive  
