NAME                              VERSION                              TYPE         
PyGObject                         3.20.0                               python        
acl                               2.2.52-3                             deb           
adduser                           3.113+nmu3ubuntu4                    deb           
adwaita-icon-theme                3.18.0-2ubuntu3.1                    deb           
apache2                           2.4.18-2ubuntu3.5                    deb           
apache2-bin                       2.4.18-2ubuntu3.5                    deb           
apache2-data                      2.4.18-2ubuntu3.5                    deb           
apache2-utils                     2.4.18-2ubuntu3.5                    deb           
apparmor                          2.10.95-0ubuntu2.7                   deb           
apt                               1.2.24                               deb           
apt-transport-https               1.2.20                               deb           
apt-utils                         1.2.24                               deb           
argparse                          1.2.1                                python        
at-spi2-core                      2.18.3-4ubuntu1                      deb           
autoconf                          2.69-9                               deb           
automake                          1:1.15-4ubuntu1                      deb           
autotools-dev                     20150820.1                           deb           
base-files                        9.4ubuntu4.4                         deb           
base-passwd                       3.5.39                               deb           
bash                              4.3-14ubuntu1.2                      deb           
binutils                          2.26.1-1ubuntu1~16.04.5              deb           
biopython                         1.70                                 python        
bsdmainutils                      9.0.6ubuntu3                         deb           
bsdutils                          1:2.27.1-6ubuntu3.2                  deb           
build-essential                   12.1ubuntu2                          deb           
bzip2                             1.0.6-8                              deb           
bzip2-doc                         1.0.6-8                              deb           
ca-certificates                   20160104ubuntu1                      deb           
cdbs                              0.4.130ubuntu2                       deb           
click                             6.7                                  python        
colord                            1.2.12-1ubuntu1                      deb           
colord-data                       1.2.12-1ubuntu1                      deb           
cooler                            0.7.6                                python        
coreutils                         8.25-2ubuntu2                        deb           
cpp                               4:5.3.1-1ubuntu1                     deb           
cpp-5                             5.4.0-6ubuntu1~16.04.5               deb           
cron                              3.0pl1-128ubuntu2                    deb           
curl                              7.47.0-1ubuntu2.2                    deb           
dash                              0.5.8-2.1ubuntu2                     deb           
dbus                              1.10.6-1ubuntu3.3                    deb           
dconf-gsettings-backend           0.24.0-2                             deb           
dconf-service                     0.24.0-2                             deb           
debconf                           1.5.58ubuntu1                        deb           
debconf-utils                     1.5.58ubuntu1                        deb           
debhelper                         9.20160115ubuntu3                    deb           
debianutils                       4.7                                  deb           
dh-python                         2.20151103ubuntu1.1                  deb           
dh-strip-nondeterminism           0.015-1                              deb           
dh-translations                   129                                  deb           
diffutils                         1:3.3-3                              deb           
dill                              0.2.7.1                              python        
distro-info-data                  0.28ubuntu0.3                        deb           
docbook-xml                       4.5-7.3                              deb           
docbook-xsl                       1.79.1+dfsg-1                        deb           
dpkg                              1.18.4ubuntu1.2                      deb           
dpkg-dev                          1.18.4ubuntu1.3                      deb           
e2fslibs                          1.42.13-1ubuntu1                     deb           
e2fsprogs                         1.42.13-1ubuntu1                     deb           
eg                                1.0.0                                npm           
fakeroot                          1.20.2-1ubuntu1                      deb           
file                              1:5.25-2ubuntu1                      deb           
findutils                         4.6.0+git+20160126-2                 deb           
fontconfig                        2.11.94-0ubuntu1.1                   deb           
fontconfig-config                 2.11.94-0ubuntu1.1                   deb           
fonts-dejavu-core                 2.35-1                               deb           
g++                               4:5.3.1-1ubuntu1                     deb           
g++-5                             5.4.0-6ubuntu1~16.04.5               deb           
gcc                               4:5.3.1-1ubuntu1                     deb           
gcc-5                             5.4.0-6ubuntu1~16.04.5               deb           
gcc-5-base                        5.4.0-6ubuntu1~16.04.5               deb           
gcc-6-base                        6.0.1-0ubuntu1                       deb           
gettext                                                                java-archive  
gettext                           0.19.7-2ubuntu3                      deb           
gettext-base                      0.19.7-2ubuntu3                      deb           
gfortran                          4:5.3.1-1ubuntu1                     deb           
gfortran-5                        5.4.0-6ubuntu1~16.04.5               deb           
ghc                               7.10.3-7                             deb           
gir1.2-glib-2.0                   1.46.0-3ubuntu1                      deb           
git                               1:2.7.4-0ubuntu1.3                   deb           
git-man                           1:2.7.4-0ubuntu1.3                   deb           
glib-networking                   2.48.2-1~ubuntu16.04.1               deb           
glib-networking-common            2.48.2-1~ubuntu16.04.1               deb           
glib-networking-services          2.48.2-1~ubuntu16.04.1               deb           
gnupg                             1.4.20-1ubuntu3.1                    deb           
gpgv                              1.4.20-1ubuntu3.1                    deb           
grep                              2.25-1~16.04.1                       deb           
groff-base                        1.22.3-7                             deb           
gsettings-desktop-schemas         3.18.1-1ubuntu1                      deb           
gzip                              1.6-4ubuntu1                         deb           
h5py                              2.7.1                                python        
hicolor-icon-theme                0.15-0ubuntu1                        deb           
hostname                          3.16ubuntu2                          deb           
humanity-icon-theme               0.6.10.1                             deb           
ifupdown                          0.8.10ubuntu1.2                      deb           
init                              1.29ubuntu4                          deb           
init-system-helpers               1.29ubuntu4                          deb           
initscripts                       2.88dsf-59.3ubuntu2                  deb           
insserv                           1.14.0-5ubuntu3                      deb           
intltool                          0.51.0-2                             deb           
intltool-debian                   0.35.0+20060710.4                    deb           
iproute2                          4.3.0-1ubuntu3.16.04.2               deb           
isc-dhcp-client                   4.3.3-5ubuntu12.7                    deb           
isc-dhcp-common                   4.3.3-5ubuntu12.7                    deb           
iso-codes                         3.65-1                               deb           
language-pack-en                  1:16.04+20161009                     deb           
language-pack-en-base             1:16.04+20160627                     deb           
less                              481-2.1ubuntu0.1                     deb           
libacl1                           2.2.52-3                             deb           
libaio-dev                        0.3.110-2                            deb           
libaio1                           0.3.110-2                            deb           
libalgorithm-diff-perl            1.19.03-1                            deb           
libalgorithm-diff-xs-perl         0.04-4build1                         deb           
libalgorithm-merge-perl           0.08-3                               deb           
libapparmor-perl                  2.10.95-0ubuntu2.7                   deb           
libapparmor1                      2.10.95-0ubuntu2.6                   deb           
libapr1                           1.5.2-3                              deb           
libaprutil1                       1.5.4-1build1                        deb           
libaprutil1-dbd-sqlite3           1.5.4-1build1                        deb           
libaprutil1-ldap                  1.5.4-1build1                        deb           
libapt-inst2.0                    1.2.20                               deb           
libapt-pkg5.0                     1.2.24                               deb           
libarchive-zip-perl               1.56-2                               deb           
libasan2                          5.4.0-6ubuntu1~16.04.5               deb           
libasn1-8-heimdal                 1.7~git20150920+dfsg-4ubuntu1        deb           
libasprintf-dev                   0.19.7-2ubuntu3                      deb           
libasprintf0v5                    0.19.7-2ubuntu3                      deb           
libatk-bridge2.0-0                2.18.1-2ubuntu1                      deb           
libatk1.0-0                       2.18.0-1                             deb           
libatk1.0-data                    2.18.0-1                             deb           
libatm1                           1:2.5.1-1.5                          deb           
libatomic1                        5.4.0-6ubuntu1~16.04.5               deb           
libatspi2.0-0                     2.18.3-4ubuntu1                      deb           
libattr1                          1:2.4.47-2                           deb           
libaudit-common                   1:2.4.5-1ubuntu2                     deb           
libaudit1                         1:2.4.5-1ubuntu2                     deb           
libauthen-sasl-perl               2.1600-1                             deb           
libavahi-client3                  0.6.32~rc+dfsg-1ubuntu2              deb           
libavahi-common-data              0.6.32~rc+dfsg-1ubuntu2              deb           
libavahi-common3                  0.6.32~rc+dfsg-1ubuntu2              deb           
libblas-common                    3.6.0-2ubuntu2                       deb           
libblas-dev                       3.6.0-2ubuntu2                       deb           
libblas3                          3.6.0-2ubuntu2                       deb           
libblkid1                         2.27.1-6ubuntu3.2                    deb           
libboost-filesystem1.58.0         1.58.0+dfsg-5ubuntu3.1               deb           
libboost-system1.58.0             1.58.0+dfsg-5ubuntu3.1               deb           
libbsd-dev                        0.8.2-1                              deb           
libbsd0                           0.8.2-1                              deb           
libbz2-1.0                        1.0.6-8                              deb           
libbz2-dev                        1.0.6-8                              deb           
libc-bin                          2.23-0ubuntu7                        deb           
libc-dev-bin                      2.23-0ubuntu9                        deb           
libc6                             2.23-0ubuntu9                        deb           
libc6-dev                         2.23-0ubuntu9                        deb           
libcairo-gobject2                 1.14.6-1                             deb           
libcairo2                         1.14.6-1                             deb           
libcap-ng0                        0.7.7-1                              deb           
libcap2                           1:2.24-12                            deb           
libcap2-bin                       1:2.24-12                            deb           
libcapnp-0.5.3                    0.5.3-2ubuntu1                       deb           
libcc1-0                          5.4.0-6ubuntu1~16.04.5               deb           
libcgi-fast-perl                  1:2.10-1                             deb           
libcgi-pm-perl                    4.26-1                               deb           
libcilkrts5                       5.4.0-6ubuntu1~16.04.5               deb           
libcolord2                        1.2.12-1ubuntu1                      deb           
libcolorhug2                      1.2.12-1ubuntu1                      deb           
libcomerr2                        1.42.13-1ubuntu1                     deb           
libcroco3                         0.6.11-1                             deb           
libcryptsetup4                    2:1.6.6-5ubuntu2                     deb           
libcups2                          2.1.3-4ubuntu0.3                     deb           
libcurl3                          7.47.0-1ubuntu2.5                    deb           
libcurl3-gnutls                   7.47.0-1ubuntu2.2                    deb           
libcurl4-openssl-dev              7.47.0-1ubuntu2.5                    deb           
libdatrie1                        0.2.10-2                             deb           
libdb5.3                          5.3.28-11                            deb           
libdbus-1-3                       1.10.6-1ubuntu3.3                    deb           
libdbus-glib-1-2                  0.106-1                              deb           
libdconf1                         0.24.0-2                             deb           
libdebconfclient0                 0.198ubuntu1                         deb           
libdevmapper1.02.1                2:1.02.110-1ubuntu10                 deb           
libdns-export162                  1:9.10.3.dfsg.P4-8ubuntu1.9          deb           
libdpkg-perl                      1.18.4ubuntu1.3                      deb           
libdrm-amdgpu1                    2.4.76-1~ubuntu16.04.1               deb           
libdrm-intel1                     2.4.76-1~ubuntu16.04.1               deb           
libdrm-nouveau2                   2.4.76-1~ubuntu16.04.1               deb           
libdrm-radeon1                    2.4.76-1~ubuntu16.04.1               deb           
libdrm2                           2.4.76-1~ubuntu16.04.1               deb           
libedit2                          3.1-20150325-1ubuntu2                deb           
libegl1-mesa                      17.0.7-0ubuntu0.16.04.2              deb           
libelf1                           0.165-3ubuntu1                       deb           
libencode-locale-perl             1.05-1                               deb           
libepoxy0                         1.3.1-1ubuntu0.16.04.2               deb           
liberror-perl                     0.17-1.2                             deb           
libevent-core-2.0-5               2.0.21-stable-2ubuntu0.16.04.1       deb           
libevtlog0                        0.2.12-7                             deb           
libexif12                         0.6.21-2                             deb           
libexpat1                         2.1.0-7ubuntu0.16.04.3               deb           
libexpat1-dev                     2.1.0-7ubuntu0.16.04.3               deb           
libfakeroot                       1.20.2-1ubuntu1                      deb           
libfcgi-perl                      0.77-1build1                         deb           
libfdisk1                         2.27.1-6ubuntu3.2                    deb           
libffi-dev                        3.2.1-4                              deb           
libffi6                           3.2.1-4                              deb           
libfile-basedir-perl              0.07-1                               deb           
libfile-desktopentry-perl         0.22-1                               deb           
libfile-fcntllock-perl            0.22-3                               deb           
libfile-listing-perl              6.04-1                               deb           
libfile-mimeinfo-perl             0.27-1                               deb           
libfile-stripnondeterminism-perl  0.015-1                              deb           
libfont-afm-perl                  1.20-1                               deb           
libfontconfig1                    2.11.94-0ubuntu1.1                   deb           
libfontenc1                       1:1.1.3-1                            deb           
libfreetype6                      2.6.1-0.1ubuntu2.3                   deb           
libgbm1                           17.0.7-0ubuntu0.16.04.2              deb           
libgcc-5-dev                      5.4.0-6ubuntu1~16.04.5               deb           
libgcc1                           1:6.0.1-0ubuntu1                     deb           
libgcrypt20                       1.6.5-2ubuntu0.3                     deb           
libgcrypt20-dev                   1.6.5-2ubuntu0.3                     deb           
libgd3                            2.1.1-4ubuntu0.16.04.8               deb           
libgdbm3                          1.8.3-13.1                           deb           
libgdk-pixbuf2.0-0                2.32.2-1ubuntu1.3                    deb           
libgdk-pixbuf2.0-common           2.32.2-1ubuntu1.3                    deb           
libgettextpo-dev                  0.19.7-2ubuntu3                      deb           
libgettextpo0                     0.19.7-2ubuntu3                      deb           
libgfortran-5-dev                 5.4.0-6ubuntu1~16.04.5               deb           
libgfortran3                      5.4.0-6ubuntu1~16.04.5               deb           
libghc-curl-dev                   1.3.8-7                              deb           
libgirepository-1.0-1             1.46.0-3ubuntu1                      deb           
libgl1-mesa-dri                   17.0.7-0ubuntu0.16.04.2              deb           
libgl1-mesa-glx                   17.0.7-0ubuntu0.16.04.2              deb           
libglapi-mesa                     17.0.7-0ubuntu0.16.04.2              deb           
libglib2.0-0                      2.48.2-0ubuntu1                      deb           
libgmp-dev                        2:6.1.0+dfsg-2                       deb           
libgmp10                          2:6.1.0+dfsg-2                       deb           
libgmpxx4ldbl                     2:6.1.0+dfsg-2                       deb           
libgnutls30                       3.4.10-4ubuntu1.2                    deb           
libgomp1                          5.4.0-6ubuntu1~16.04.5               deb           
libgpg-error-dev                  1.21-2ubuntu1                        deb           
libgpg-error0                     1.21-2ubuntu1                        deb           
libgphoto2-6                      2.5.9-3                              deb           
libgphoto2-l10n                   2.5.9-3                              deb           
libgphoto2-port12                 2.5.9-3                              deb           
libgpm2                           1.20.4-6.1                           deb           
libgraphite2-3                    1.3.10-0ubuntu0.16.04.1              deb           
libgssapi-krb5-2                  1.13.2+dfsg-5ubuntu2                 deb           
libgssapi3-heimdal                1.7~git20150920+dfsg-4ubuntu1        deb           
libgtk-3-0                        3.18.9-1ubuntu3.3                    deb           
libgtk-3-bin                      3.18.9-1ubuntu3.3                    deb           
libgtk-3-common                   3.18.9-1ubuntu3.3                    deb           
libgudev-1.0-0                    1:230-2                              deb           
libgusb2                          0.2.9-0ubuntu1                       deb           
libharfbuzz0b                     1.0.1-1ubuntu0.1                     deb           
libhcrypto4-heimdal               1.7~git20150920+dfsg-4ubuntu1        deb           
libheimbase1-heimdal              1.7~git20150920+dfsg-4ubuntu1        deb           
libheimntlm0-heimdal              1.7~git20150920+dfsg-4ubuntu1        deb           
libhogweed4                       3.2-1ubuntu0.16.04.1                 deb           
libhtml-form-perl                 6.03-1                               deb           
libhtml-format-perl               2.11-2                               deb           
libhtml-parser-perl               3.72-1                               deb           
libhtml-tagset-perl               3.20-2                               deb           
libhtml-template-perl             2.95-2                               deb           
libhtml-tree-perl                 5.03-2                               deb           
libhttp-cookies-perl              6.01-1                               deb           
libhttp-daemon-perl               6.01-1                               deb           
libhttp-date-perl                 6.02-1                               deb           
libhttp-message-perl              6.11-1                               deb           
libhttp-negotiate-perl            6.00-2                               deb           
libhx509-5-heimdal                1.7~git20150920+dfsg-4ubuntu1        deb           
libice6                           2:1.0.9-1                            deb           
libicu55                          55.1-7ubuntu0.3                      deb           
libidn11                          1.32-3ubuntu1.1                      deb           
libieee1284-3                     0.2.11-12                            deb           
libintl                                                                java-archive  
libio-html-perl                   1.001-1                              deb           
libio-socket-ssl-perl             2.024-1                              deb           
libipc-system-simple-perl         1.25-3                               deb           
libisc-export160                  1:9.10.3.dfsg.P4-8ubuntu1.9          deb           
libisl15                          0.16.1-1                             deb           
libitm1                           5.4.0-6ubuntu1~16.04.5               deb           
libivykis0                        0.36.2-1                             deb           
libjbig0                          2.1-3.1                              deb           
libjpeg-dev                       8c-2ubuntu8                          deb           
libjpeg-turbo8                    1.4.2-0ubuntu3                       deb           
libjpeg-turbo8-dev                1.4.2-0ubuntu3                       deb           
libjpeg8                          8c-2ubuntu8                          deb           
libjpeg8-dev                      8c-2ubuntu8                          deb           
libjson-glib-1.0-0                1.1.2-0ubuntu1                       deb           
libjson-glib-1.0-common           1.1.2-0ubuntu1                       deb           
libk5crypto3                      1.13.2+dfsg-5ubuntu2                 deb           
libkeyutils1                      1.5.9-8ubuntu1                       deb           
libkmod2                          22-1ubuntu4                          deb           
libkrb5-26-heimdal                1.7~git20150920+dfsg-4ubuntu1        deb           
libkrb5-3                         1.13.2+dfsg-5ubuntu2                 deb           
libkrb5support0                   1.13.2+dfsg-5ubuntu2                 deb           
liblapack-dev                     3.6.0-2ubuntu2                       deb           
liblapack3                        3.6.0-2ubuntu2                       deb           
liblcms2-2                        2.6-3ubuntu2                         deb           
libldap-2.4-2                     2.4.42+dfsg-2ubuntu3.1               deb           
libllvm4.0                        1:4.0-1ubuntu1~16.04.2               deb           
liblsan0                          5.4.0-6ubuntu1~16.04.5               deb           
libltdl7                          2.4.6-0.1                            deb           
liblua5.1-0                       5.1.5-8ubuntu1                       deb           
liblwp-mediatypes-perl            6.02-1                               deb           
liblwp-protocol-https-perl        6.06-2                               deb           
liblz4-1                          0.0~r131-2ubuntu2                    deb           
liblzma-dev                       5.1.1alpha+20120614-2ubuntu2         deb           
liblzma5                          5.1.1alpha+20120614-2ubuntu2         deb           
libmagic1                         1:5.25-2ubuntu1                      deb           
libmail-sendmail-perl             0.79.16-1                            deb           
libmailtools-perl                 2.13-1                               deb           
libmirclient9                     0.26.3+16.04.20170605-0ubuntu1.1     deb           
libmircommon7                     0.26.3+16.04.20170605-0ubuntu1.1     deb           
libmircore1                       0.26.3+16.04.20170605-0ubuntu1.1     deb           
libmirprotobuf3                   0.26.3+16.04.20170605-0ubuntu1.1     deb           
libmnl0                           1.0.3-5                              deb           
libmount1                         2.27.1-6ubuntu3.2                    deb           
libmpc3                           1.0.3-1                              deb           
libmpdec2                         2.4.2-1                              deb           
libmpfr4                          3.1.4-1                              deb           
libmpx0                           5.4.0-6ubuntu1~16.04.5               deb           
libmysqlclient-dev                5.7.20-0ubuntu0.16.04.1              deb           
libmysqlclient20                  5.7.20-0ubuntu0.16.04.1              deb           
libmysqld-dev                     5.7.20-0ubuntu0.16.04.1              deb           
libncurses5                       6.0+20160213-1ubuntu1                deb           
libncurses5-dev                   6.0+20160213-1ubuntu1                deb           
libncursesw5                      6.0+20160213-1ubuntu1                deb           
libnet-dbus-perl                  1.1.0-3build1                        deb           
libnet-http-perl                  6.09-1                               deb           
libnet-smtp-ssl-perl              1.03-1                               deb           
libnet-ssleay-perl                1.72-1build1                         deb           
libnet1                           1.1.6+dfsg-3                         deb           
libnettle6                        3.2-1ubuntu0.16.04.1                 deb           
libnuma-dev                       2.0.11-1ubuntu1                      deb           
libnuma1                          2.0.11-1ubuntu1                      deb           
libp11-kit0                       0.23.2-5~ubuntu16.04.1               deb           
libpam-doc                        1.1.8-3.2ubuntu2                     deb           
libpam-modules                    1.1.8-3.2ubuntu2                     deb           
libpam-modules-bin                1.1.8-3.2ubuntu2                     deb           
libpam-runtime                    1.1.8-3.2ubuntu2                     deb           
libpam-systemd                    229-4ubuntu21                        deb           
libpam0g                          1.1.8-3.2ubuntu2                     deb           
libpango-1.0-0                    1.38.1-1                             deb           
libpangocairo-1.0-0               1.38.1-1                             deb           
libpangoft2-1.0-0                 1.38.1-1                             deb           
libpaper-utils                    1.1.24+nmu4ubuntu1                   deb           
libpaper1                         1.1.24+nmu4ubuntu1                   deb           
libpciaccess0                     0.13.4-1                             deb           
libpcre16-3                       2:8.38-3.1                           deb           
libpcre3                          2:8.38-3.1                           deb           
libpcre3-dev                      2:8.38-3.1                           deb           
libpcre32-3                       2:8.38-3.1                           deb           
libpcrecpp0v5                     2:8.38-3.1                           deb           
libperl5.22                       5.22.1-9ubuntu0.2                    deb           
libpipeline1                      1.4.1-2                              deb           
libpixman-1-0                     0.33.6-1                             deb           
libpng12-0                        1.2.54-1ubuntu1                      deb           
libpng12-dev                      1.2.54-1ubuntu1                      deb           
libpolkit-agent-1-0               0.105-14.1                           deb           
libpolkit-backend-1-0             0.105-14.1                           deb           
libpolkit-gobject-1-0             0.105-14.1                           deb           
libpopt0                          1.16-10                              deb           
libprocps4                        2:3.3.10-4ubuntu2.3                  deb           
libprotobuf-lite9v5               2.6.1-1.3                            deb           
libproxy1v5                       0.4.11-5ubuntu1                      deb           
libpython-all-dev                 2.7.11-1                             deb           
libpython-dev                     2.7.11-1                             deb           
libpython-stdlib                  2.7.11-1                             deb           
libpython2.7                      2.7.12-1ubuntu0~16.04.2              deb           
libpython2.7-dev                  2.7.12-1ubuntu0~16.04.2              deb           
libpython2.7-minimal              2.7.12-1ubuntu0~16.04.2              deb           
libpython2.7-stdlib               2.7.12-1ubuntu0~16.04.2              deb           
libpython3-stdlib                 3.5.1-3                              deb           
libpython3.5-minimal              3.5.2-2ubuntu0~16.04.1               deb           
libpython3.5-stdlib               3.5.2-2ubuntu0~16.04.1               deb           
libquadmath0                      5.4.0-6ubuntu1~16.04.5               deb           
libreadline-dev                   6.3-8ubuntu2                         deb           
libreadline6                      6.3-8ubuntu2                         deb           
libreadline6-dev                  6.3-8ubuntu2                         deb           
librest-0.7-0                     0.7.93-1                             deb           
libroken18-heimdal                1.7~git20150920+dfsg-4ubuntu1        deb           
librsvg2-2                        2.40.13-3                            deb           
librsvg2-bin                      2.40.13-3                            deb           
librsvg2-common                   2.40.13-3                            deb           
librtmp1                          2.4+20151223.gitfa8646d-1ubuntu0.1   deb           
libsane                           1.0.25+git20150528-1ubuntu2.16.04.1  deb           
libsane-common                    1.0.25+git20150528-1ubuntu2.16.04.1  deb           
libsasl2-2                        2.1.26.dfsg1-14build1                deb           
libsasl2-modules-db               2.1.26.dfsg1-14build1                deb           
libseccomp2                       2.2.3-3ubuntu3                       deb           
libselinux1                       2.4-3build2                          deb           
libsemanage-common                2.3-1build3                          deb           
libsemanage1                      2.3-1build3                          deb           
libsensors4                       1:3.4.0-2                            deb           
libsepol1                         2.4-2                                deb           
libsigsegv2                       2.10-4                               deb           
libsm6                            2:1.2.2-1                            deb           
libsmartcols1                     2.27.1-6ubuntu3.2                    deb           
libsoup-gnome2.4-1                2.52.2-1ubuntu0.2                    deb           
libsoup2.4-1                      2.52.2-1ubuntu0.2                    deb           
libsqlite3-0                      3.11.0-1ubuntu1                      deb           
libss2                            1.42.13-1ubuntu1                     deb           
libssh2-1                         1.5.0-2ubuntu0.1                     deb           
libssh2-1-dev                     1.5.0-2ubuntu0.1                     deb           
libssl-dev                        1.0.2g-1ubuntu4.10                   deb           
libssl-doc                        1.0.2g-1ubuntu4.10                   deb           
libssl1.0.0                       1.0.2g-1ubuntu4.10                   deb           
libstdc++-5-dev                   5.4.0-6ubuntu1~16.04.5               deb           
libstdc++6                        5.4.0-6ubuntu1~16.04.5               deb           
libsys-hostname-long-perl         1.5-1                                deb           
libsystemd0                       229-4ubuntu21                        deb           
libtasn1-6                        4.7-3ubuntu0.16.04.1                 deb           
libtcl8.6                         8.6.5+dfsg-2                         deb           
libtext-iconv-perl                1.7-5build4                          deb           
libthai-data                      0.1.24-2                             deb           
libthai0                          0.1.24-2                             deb           
libtie-ixhash-perl                1.23-2                               deb           
libtiff5                          4.0.6-1ubuntu0.2                     deb           
libtimedate-perl                  2.3000-2                             deb           
libtinfo-dev                      6.0+20160213-1ubuntu1                deb           
libtinfo5                         6.0+20160213-1ubuntu1                deb           
libtk8.6                          8.6.5-1                              deb           
libtsan0                          5.4.0-6ubuntu1~16.04.5               deb           
libtxc-dxtn-s2tc0                 0~git20131104-1.1                    deb           
libubsan0                         5.4.0-6ubuntu1~16.04.5               deb           
libudev1                          229-4ubuntu17                        deb           
libunistring0                     0.9.3-5.2ubuntu1                     deb           
liburi-perl                       1.71-1                               deb           
libusb-0.1-4                      2:0.1.12-28                          deb           
libusb-1.0-0                      2:1.0.20-1                           deb           
libustr-1.0-1                     1.0.4-5                              deb           
libuuid1                          2.27.1-6ubuntu3.2                    deb           
libvpx3                           1.5.0-2ubuntu1                       deb           
libwayland-client0                1.12.0-1~ubuntu16.04.2               deb           
libwayland-cursor0                1.12.0-1~ubuntu16.04.2               deb           
libwayland-egl1-mesa              17.0.7-0ubuntu0.16.04.2              deb           
libwayland-server0                1.12.0-1~ubuntu16.04.2               deb           
libwind0-heimdal                  1.7~git20150920+dfsg-4ubuntu1        deb           
libwrap0                          7.6.q-25                             deb           
libwww-perl                       6.15-1                               deb           
libwww-robotrules-perl            6.01-1                               deb           
libx11-6                          2:1.6.3-1ubuntu2                     deb           
libx11-data                       2:1.6.3-1ubuntu2                     deb           
libx11-protocol-perl              0.56-7                               deb           
libx11-xcb1                       2:1.6.3-1ubuntu2                     deb           
libxau6                           1:1.0.8-1                            deb           
libxaw7                           2:1.0.13-1                           deb           
libxcb-dri2-0                     1.11.1-1ubuntu1                      deb           
libxcb-dri3-0                     1.11.1-1ubuntu1                      deb           
libxcb-glx0                       1.11.1-1ubuntu1                      deb           
libxcb-present0                   1.11.1-1ubuntu1                      deb           
libxcb-render0                    1.11.1-1ubuntu1                      deb           
libxcb-shape0                     1.11.1-1ubuntu1                      deb           
libxcb-shm0                       1.11.1-1ubuntu1                      deb           
libxcb-sync1                      1.11.1-1ubuntu1                      deb           
libxcb-xfixes0                    1.11.1-1ubuntu1                      deb           
libxcb1                           1.11.1-1ubuntu1                      deb           
libxcomposite1                    1:0.4.4-1                            deb           
libxcursor1                       1:1.1.14-1ubuntu0.16.04.1            deb           
libxdamage1                       1:1.1.4-2                            deb           
libxdmcp6                         1:1.1.2-1.1                          deb           
libxext6                          2:1.3.3-1                            deb           
libxfixes3                        1:5.0.1-2                            deb           
libxft2                           2.3.2-1                              deb           
libxi6                            2:1.7.6-1                            deb           
libxinerama1                      2:1.1.3-1                            deb           
libxkbcommon0                     0.5.0-1ubuntu2                       deb           
libxml-parser-perl                2.44-1build1                         deb           
libxml-twig-perl                  1:3.48-1                             deb           
libxml-xpathengine-perl           0.13-1                               deb           
libxml2                           2.9.3+dfsg1-1ubuntu0.5               deb           
libxmu6                           2:1.1.2-2                            deb           
libxmuu1                          2:1.1.2-2                            deb           
libxpm4                           1:3.5.11-1ubuntu0.16.04.1            deb           
libxrandr2                        2:1.5.0-1                            deb           
libxrender1                       1:0.9.9-0ubuntu1                     deb           
libxshmfence1                     1.2-1                                deb           
libxss1                           1:1.2.2-1                            deb           
libxt6                            1:1.1.5-0ubuntu1                     deb           
libxtables11                      1.6.0-2ubuntu3                       deb           
libxtst6                          2:1.2.2-1                            deb           
libxv1                            2:1.0.10-1                           deb           
libxxf86dga1                      2:1.1.4-1                            deb           
libxxf86vm1                       1:1.1.4-1                            deb           
linux-libc-dev                    4.4.0-104.127                        deb           
locales                           2.23-0ubuntu7                        deb           
login                             1:4.2-3.1ubuntu5.3                   deb           
logrotate                         3.8.7-2ubuntu2.16.04.1               deb           
lsb-base                          9.20160110ubuntu0.2                  deb           
lsb-release                       9.20160110ubuntu0.2                  deb           
m4                                1.4.17-5                             deb           
make                              4.1-6                                deb           
makedev                           2.3.1-93ubuntu2~ubuntu16.04.1        deb           
man-db                            2.7.5-1                              deb           
manpages                          4.04-2                               deb           
manpages-dev                      4.04-2                               deb           
mawk                              1.3.3-17ubuntu2                      deb           
mime-support                      3.59ubuntu1                          deb           
mount                             2.27.1-6ubuntu3.2                    deb           
multiarch-support                 2.23-0ubuntu7                        deb           
multiprocess                      0.70.5                               python        
mysql-client                      5.7.20-0ubuntu0.16.04.1              deb           
mysql-client-5.7                  5.7.20-0ubuntu0.16.04.1              deb           
mysql-client-core-5.7             5.7.20-0ubuntu0.16.04.1              deb           
mysql-common                      5.7.20-0ubuntu0.16.04.1              deb           
mysql-server                      5.7.20-0ubuntu0.16.04.1              deb           
mysql-server-5.7                  5.7.20-0ubuntu0.16.04.1              deb           
mysql-server-core-5.7             5.7.20-0ubuntu0.16.04.1              deb           
ncurses-base                      6.0+20160213-1ubuntu1                deb           
ncurses-bin                       6.0+20160213-1ubuntu1                deb           
netbase                           5.3                                  deb           
numpy                             1.13.3                               python        
openssh-client                    1:7.2p2-4ubuntu2.2                   deb           
openssh-server                    1:7.2p2-4ubuntu2.2                   deb           
openssh-sftp-server               1:7.2p2-4ubuntu2.2                   deb           
openssl                           1.0.2g-1ubuntu4.6                    deb           
pandas                            0.22.0                               python        
passwd                            1:4.2-3.1ubuntu5.3                   deb           
patch                             2.7.5-1                              deb           
perl                              5.22.1-9ubuntu0.2                    deb           
perl-base                         5.22.1-9ubuntu0.2                    deb           
perl-modules-5.22                 5.22.1-9ubuntu0.2                    deb           
pip                               8.1.1                                python        
pip                               9.0.1                                python        
pkg-config                        0.29.1-0ubuntu1                      deb           
po-debconf                        1.0.19                               deb           
policykit-1                       0.105-14.1                           deb           
procps                            2:3.3.10-4ubuntu2.3                  deb           
psmisc                            22.21-2.1build1                      deb           
pycurl                            7.43.0                               python        
pyfaidx                           0.5.1                                python        
pypairix                          0.3.3                                python        
pysam                             0.13                                 python        
python                            2.7.11-1                             deb           
python-all                        2.7.11-1                             deb           
python-all-dev                    2.7.11-1                             deb           
python-apt                        1.1.0.b1                             python        
python-apt-common                 1.1.0~beta1build1                    deb           
python-dateutil                   2.6.1                                python        
python-dev                        2.7.11-1                             deb           
python-minimal                    2.7.11-1                             deb           
python-pip                        8.1.1-2ubuntu0.4                     deb           
python-pip-whl                    8.1.1-2ubuntu0.4                     deb           
python-pkg-resources              20.7.0-1                             deb           
python-scour                      0.32-1                               deb           
python-setuptools                 20.7.0-1                             deb           
python-six                        1.10.0-3                             deb           
python-wheel                      0.29.0-1                             deb           
python2.7                         2.7.12-1ubuntu0~16.04.2              deb           
python2.7-dev                     2.7.12-1ubuntu0~16.04.2              deb           
python2.7-minimal                 2.7.12-1ubuntu0~16.04.2              deb           
python3                           3.5.1-3                              deb           
python3-apt                       1.1.0~beta1build1                    deb           
python3-dbus                      1.2.0-3                              deb           
python3-gi                        3.20.0-0ubuntu1                      deb           
python3-minimal                   3.5.1-3                              deb           
python3-pycurl                    7.43.0-1ubuntu1                      deb           
python3-software-properties       0.96.20.7                            deb           
python3.5                         3.5.2-2ubuntu0~16.04.1               deb           
python3.5-minimal                 3.5.2-2ubuntu0~16.04.1               deb           
pytz                              2017.3                               python        
quilt                             0.63-3                               deb           
r-base                            3.2.3-4                              deb           
r-base-core                       3.2.3-4                              deb           
r-base-dev                        3.2.3-4                              deb           
r-base-html                       3.2.3-4                              deb           
r-cran-boot                       1.3-17-1                             deb           
r-cran-class                      7.3-14-1                             deb           
r-cran-cluster                    2.0.3-1                              deb           
r-cran-codetools                  0.2-14-1                             deb           
r-cran-foreign                    0.8.66-1                             deb           
r-cran-kernsmooth                 2.23-15-1                            deb           
r-cran-lattice                    0.20-33-1                            deb           
r-cran-mass                       7.3-45-1                             deb           
r-cran-matrix                     1.2-3-1                              deb           
r-cran-mgcv                       1.8-11-1                             deb           
r-cran-nlme                       3.1.124-1                            deb           
r-cran-nnet                       7.3-12-1                             deb           
r-cran-rpart                      4.1-10-1                             deb           
r-cran-spatial                    7.3-11-1                             deb           
r-cran-survival                   2.38-3-1                             deb           
r-doc-html                        3.2.3-4                              deb           
r-recommended                     3.2.3-4                              deb           
readline-common                   6.3-8ubuntu2                         deb           
rename                            0.20-4                               deb           
rsync                             3.1.1-3ubuntu1.1                     deb           
runit                             2.1.2-3ubuntu1                       deb           
scipy                             1.0.0                                python        
scour                             0.32                                 python        
sed                               4.2.2-7                              deb           
sensible-utils                    0.0.9                                deb           
setuptools                        20.7.0                               python        
sgml-base                         1.26+nmu4ubuntu1                     deb           
sgml-data                         2.0.10                               deb           
shared-mime-info                  1.5-2ubuntu0.1                       deb           
six                               1.10.0                               python        
software-properties-common        0.96.20.7                            deb           
ssl-cert                          1.0.37                               deb           
syslog-ng-core                    3.5.6-2.1                            deb           
systemd                           229-4ubuntu21                        deb           
systemd-sysv                      229-4ubuntu17                        deb           
sysv-rc                           2.88dsf-59.3ubuntu2                  deb           
sysvinit-utils                    2.88dsf-59.3ubuntu2                  deb           
tar                               1.28-2.1ubuntu0.1                    deb           
tzdata                            2017c-0ubuntu0.16.04                 deb           
ubuntu-keyring                    2012.05.19                           deb           
ubuntu-mono                       14.04+16.04.20161024-0ubuntu1        deb           
ucf                               3.0036                               deb           
unzip                             6.0-20ubuntu1                        deb           
util-linux                        2.27.1-6ubuntu3.2                    deb           
vim-common                        2:7.4.1689-3ubuntu1.2                deb           
vim-tiny                          2:7.4.1689-3ubuntu1.2                deb           
w3m                               0.5.3-26ubuntu0.1                    deb           
wget                              1.17.1-1ubuntu1.3                    deb           
wheel                             0.29.0                               python        
wsgiref                           0.1.2                                python        
x11-common                        1:7.7+13ubuntu3                      deb           
x11-utils                         7.7+3                                deb           
x11-xserver-utils                 7.7+7                                deb           
xdg-utils                         1.1.1-1ubuntu1.16.04.1               deb           
xkb-data                          2.16-1ubuntu1                        deb           
xml-core                          0.13+nmu2                            deb           
xz-utils                          5.1.1alpha+20120614-2ubuntu2         deb           
zip                               3.0-11                               deb           
zlib1g                            1:1.2.8.dfsg-2ubuntu4.1              deb           
zlib1g-dev                        1:1.2.8.dfsg-2ubuntu4.1              deb           
