NAME                   VERSION    TYPE 
alpine-baselayout      3.0.5-r2   apk   
alpine-keys            2.1-r1     apk   
apk-tools              2.10.0-r0  apk   
busybox                1.27.2-r7  apk   
expect                 5.45.4-r0  apk   
libc-utils             0.7.1-r0   apk   
libressl               2.7.4-r0   apk   
libressl2.7-libcrypto  2.7.4-r0   apk   
libressl2.7-libssl     2.7.4-r0   apk   
libressl2.7-libtls     2.7.4-r0   apk   
musl                   1.1.18-r5  apk   
musl-utils             1.1.18-r5  apk   
pure-ftpd              1.0.47-r1  apk   
scanelf                1.2.2-r1   apk   
tcl                    8.6.7-r0   apk   
zlib                   1.2.11-r1  apk   
