NAME                                   VERSION                                      TYPE         
adduser                                3.118                                        deb           
adhocore/cli                           0.9.1                                        php-composer  
aehlke/tag-it                          2.0                                          php-composer  
ampache/ampacheapi-php                 1.0.1                                        php-composer  
apache2                                2.4.54-1~deb11u1                             deb           
apache2-bin                            2.4.54-1~deb11u1                             deb           
apache2-data                           2.4.54-1~deb11u1                             deb           
apache2-utils                          2.4.54-1~deb11u1                             deb           
apt                                    2.2.4                                        deb           
apt-transport-https                    2.2.4                                        deb           
aterrien/jquery-knob                   1.2.11                                       php-composer  
autoconf                               2.69-14                                      deb           
base-files                             11.1+deb11u5                                 deb           
base-passwd                            3.5.51                                       deb           
bash                                   5.1-2+deb11u1                                deb           
blueimp-file-upload                    10.2.0                                       npm           
blueimp/jquery-file-upload             v10.2.0                                      php-composer  
bsdextrautils                          2.36.1-8+deb11u1                             deb           
bsdutils                               1:2.36.1-8+deb11u1                           deb           
bzip2                                  1.0.8-4                                      deb           
ca-certificates                        20210119                                     deb           
cboden/ratchet                         v0.4.4                                       php-composer  
clue/multicast-react                   v1.1.0                                       php-composer  
components-bootstrap                   3.4.1                                        npm           
components-jqueryui                    1.12.1                                       npm           
components/bootstrap                   3.4.1                                        php-composer  
components/jquery                      2.2.4                                        php-composer  
components/jqueryui                    1.12.1                                       php-composer  
composer/installers                    v2.2.0                                       php-composer  
composer/pcre                          1.0.1                                        php-composer  
composer/semver                        3.3.2                                        php-composer  
composer/xdebug-handler                2.0.5                                        php-composer  
coreutils                              8.32-4+b1                                    deb           
cron                                   3.0pl1-137                                   deb           
curl                                   7.74.0-1.3+deb11u3                           deb           
dash                                   0.5.11+git20200708+dd9ef66-5                 deb           
debconf                                1.5.77                                       deb           
debian-archive-keyring                 2021.1.1                                     deb           
debianutils                            4.11.2                                       deb           
diffutils                              1:3.7-5                                      deb           
doctrine/annotations                   1.13.3                                       php-composer  
doctrine/cache                         1.13.0                                       php-composer  
doctrine/instantiator                  1.4.1                                        php-composer  
doctrine/lexer                         1.2.3                                        php-composer  
dpkg                                   1.20.12                                      deb           
dpkg-dev                               1.20.12                                      deb           
e2fsprogs                              1.46.2-2                                     deb           
evenement/evenement                    v2.1.0                                       php-composer  
ffmpeg                                 7:4.3.4-0+deb11u1                            deb           
file                                   1:5.39-3                                     deb           
findutils                              4.8.0-1                                      deb           
flac                                   1.3.3-2+deb11u1                              deb           
fontconfig                             2.13.1-4.2                                   deb           
fontconfig-config                      2.13.1-4.2                                   deb           
fonts-dejavu-core                      2.37-2                                       deb           
friendsofphp/php-cs-fixer              v3.4.0                                       php-composer  
galera-4                               26.4.11-0+deb11u1                            deb           
gawk                                   1:5.1.0-1                                    deb           
gcc-10-base                            10.2.1-6                                     deb           
gcc-9-base                             9.3.0-22                                     deb           
gettext/gettext                        v4.8.7                                       php-composer  
gettext/languages                      2.9.0                                        php-composer  
gosu                                   1.12-1+b6                                    deb           
gpgv                                   2.2.27-2+deb11u2                             deb           
grep                                   3.6-1                                        deb           
groff-base                             1.22.4-6                                     deb           
guzzlehttp/guzzle                      6.5.8                                        php-composer  
guzzlehttp/promises                    1.5.2                                        php-composer  
guzzlehttp/psr7                        1.9.0                                        php-composer  
gzip                                   1.10-4+deb11u1                               deb           
hamcrest/hamcrest-php                  v2.0.1                                       php-composer  
hostname                               3.23                                         deb           
init-system-helpers                    1.60                                         deb           
inotify-tools                          3.14-8.1                                     deb           
iproute2                               5.10.0-4                                     deb           
james-heinrich/getid3                  dev-master                                   php-composer  
jeromeetienne/jquery-qrcode            dev-master                                   php-composer  
jquery                                 2.2.4                                        npm           
jquery-contextmenu                     2.1.0                                        npm           
jquery-datetimepicker                  2.4.5                                        npm           
js-cookie                              2.2.1                                        npm           
js-cookie/js-cookie                    2.2.1                                        php-composer  
jscroll                                2.3.4                                        npm           
jstree                                 3.3.12                                       npm           
jwilsson/spotify-web-api-php           5.3.0                                        php-composer  
kevinrob/guzzle-cache-middleware       v2.1.1                                       php-composer  
kriswallsmith/assetic                  v1.0.5                                       php-composer  
krixon/xbmc-php-rpc                    dev-master                                   php-composer  
kumailht/responsive-elements           dev-master                                   php-composer  
kunalvarma05/dropbox-php-sdk           v0.2.2                                       php-composer  
lame                                   3.100-3                                      deb           
laravel/serializable-closure           v1.2.2                                       php-composer  
libacl1                                2.2.53-10                                    deb           
libaio1                                0.3.112-9                                    deb           
libao-common                           1.2.2+20180113-1.1                           deb           
libao4                                 1.2.2+20180113-1.1                           deb           
libaom0                                1.0.0.errata1-3                              deb           
libapache2-mod-php8.1                  8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
libapr1                                1.7.0-6+deb11u1                              deb           
libaprutil1                            1.6.1-5                                      deb           
libaprutil1-dbd-sqlite3                1.6.1-5                                      deb           
libaprutil1-ldap                       1.6.1-5                                      deb           
libapt-pkg6.0                          2.2.4                                        deb           
libargon2-1                            0~20171227-0.2                               deb           
libaribb24-0                           1.0.3-2                                      deb           
libasound2                             1.2.4-1.1                                    deb           
libasound2-data                        1.2.4-1.1                                    deb           
libass9                                1:0.15.0-2                                   deb           
libasyncns0                            0.8-6+b2                                     deb           
libattr1                               1:2.4.48-6                                   deb           
libaudit-common                        1:3.0-2                                      deb           
libaudit1                              1:3.0-2                                      deb           
libavc1394-0                           0.5.4-5                                      deb           
libavcodec-extra                       7:4.3.4-0+deb11u1                            deb           
libavcodec-extra58                     7:4.3.4-0+deb11u1                            deb           
libavdevice58                          7:4.3.4-0+deb11u1                            deb           
libavfilter7                           7:4.3.4-0+deb11u1                            deb           
libavformat58                          7:4.3.4-0+deb11u1                            deb           
libavresample4                         7:4.3.4-0+deb11u1                            deb           
libavutil56                            7:4.3.4-0+deb11u1                            deb           
libblas3                               3.9.0-3                                      deb           
libblkid1                              2.36.1-8+deb11u1                             deb           
libbluray2                             1:1.2.1-4+deb11u1                            deb           
libbpf0                                1:0.3-2                                      deb           
libbrotli1                             1.0.9-2+b2                                   deb           
libbs2b0                               3.1.0+dfsg-2.2+b1                            deb           
libbsd0                                0.11.3-1                                     deb           
libbz2-1.0                             1.0.8-4                                      deb           
libc-bin                               2.31-13+deb11u4                              deb           
libc-l10n                              2.31-13+deb11u4                              deb           
libc6                                  2.31-13+deb11u4                              deb           
libcaca0                               0.99.beta19-2.2                              deb           
libcairo-gobject2                      1.16.0-5                                     deb           
libcairo2                              1.16.0-5                                     deb           
libcap-ng0                             0.7.9-2.2+b1                                 deb           
libcap2                                1:2.44-1                                     deb           
libcap2-bin                            1:2.44-1                                     deb           
libcdio-cdda2                          10.2+2.0.0-1+b2                              deb           
libcdio-paranoia2                      10.2+2.0.0-1+b2                              deb           
libcdio19                              2.1.0-2                                      deb           
libchromaprint1                        1.5.0-2                                      deb           
libcodec2-0.9                          0.9.2-4                                      deb           
libcom-err2                            1.46.2-2                                     deb           
libconfig-inifiles-perl                3.000003-1                                   deb           
libcrypt1                              1:4.4.18-4                                   deb           
libcurl3-gnutls                        7.74.0-1.3+deb11u3                           deb           
libcurl4                               7.74.0-1.3+deb11u3                           deb           
libdatrie1                             0.2.13-1                                     deb           
libdav1d4                              0.7.1-3                                      deb           
libdb5.3                               5.3.28+dfsg1-0.8                             deb           
libdbi-perl                            1.643-3+b1                                   deb           
libdbus-1-3                            1.12.20-2                                    deb           
libdc1394-25                           2.2.6-3                                      deb           
libdebconfclient0                      0.260                                        deb           
libdeflate0                            1.7-1                                        deb           
libdrm-amdgpu1                         2.4.104-1                                    deb           
libdrm-common                          2.4.104-1                                    deb           
libdrm-intel1                          2.4.104-1                                    deb           
libdrm-nouveau2                        2.4.104-1                                    deb           
libdrm-radeon1                         2.4.104-1                                    deb           
libdrm2                                2.4.104-1                                    deb           
libedit2                               3.1-20191231-2+b1                            deb           
libelf1                                0.183-1                                      deb           
libev-dev                              1:4.33-1                                     deb           
libev-libevent-dev                     1:4.33-1                                     deb           
libev4                                 1:4.33-1                                     deb           
libexpat1                              2.2.10-2+deb11u3                             deb           
libext2fs2                             1.46.2-2                                     deb           
libfaac-dev                            1.30-1                                       deb           
libfaac0                               1.30-1                                       deb           
libffi7                                3.3-6                                        deb           
libfftw3-double3                       3.3.8-2                                      deb           
libflac8                               1.3.3-2+deb11u1                              deb           
libflite1                              2.2-2                                        deb           
libfontconfig1                         2.13.1-4.2                                   deb           
libfreetype6                           2.10.4+dfsg-1+deb11u1                        deb           
libfribidi0                            1.0.8-2+deb11u1                              deb           
libgbm1                                20.3.5-1                                     deb           
libgcc-s1                              10.2.1-6                                     deb           
libgcrypt20                            1.8.7-6                                      deb           
libgd3                                 2.3.3-5+0~20220711.9+debian11~1.gbp72b297    deb           
libgdbm-compat4                        1.19-2                                       deb           
libgdbm6                               1.19-2                                       deb           
libgdk-pixbuf-2.0-0                    2.42.2+dfsg-1+deb11u1                        deb           
libgdk-pixbuf2.0-common                2.42.2+dfsg-1+deb11u1                        deb           
libgfortran5                           10.2.1-6                                     deb           
libgl1                                 1.3.2-1                                      deb           
libgl1-mesa-dri                        20.3.5-1                                     deb           
libglapi-mesa                          20.3.5-1                                     deb           
libglib2.0-0                           2.66.8-1                                     deb           
libglvnd0                              1.3.2-1                                      deb           
libglx-mesa0                           20.3.5-1                                     deb           
libglx0                                1.3.2-1                                      deb           
libgme0                                0.6.3-2                                      deb           
libgmp10                               2:6.2.1+dfsg-1+deb11u1                       deb           
libgnutls30                            3.7.1-5+deb11u2                              deb           
libgomp1                               10.2.1-6                                     deb           
libgpg-error0                          1.38-2                                       deb           
libgraphite2-3                         1.3.14-1                                     deb           
libgsm1                                1.0.18-2                                     deb           
libgssapi-krb5-2                       1.18.3-6+deb11u2                             deb           
libharfbuzz0b                          2.7.4-1                                      deb           
libhogweed6                            3.7.3-1                                      deb           
libicu67                               67.1-7                                       deb           
libidn2-0                              2.3.0-5                                      deb           
libiec61883-0                          1.2.0-4                                      deb           
libinotifytools0                       3.14-8.1                                     deb           
libjack-jackd2-0                       1.9.17~dfsg-1                                deb           
libjansson4                            2.13.1-1.1                                   deb           
libjbig0                               2.1-3.1+b2                                   deb           
libjpeg62-turbo                        1:2.0.6-4                                    deb           
libk5crypto3                           1.18.3-6+deb11u2                             deb           
libkeyutils1                           1.6.1-2                                      deb           
libkrb5-3                              1.18.3-6+deb11u2                             deb           
libkrb5support0                        1.18.3-6+deb11u2                             deb           
liblapack3                             3.9.0-3                                      deb           
libldap-2.4-2                          2.4.57+dfsg-3+deb11u1                        deb           
liblilv-0-0                            0.24.12-2                                    deb           
libllvm11                              1:11.0.1-2                                   deb           
liblua5.3-0                            5.3.3-1.1+b1                                 deb           
liblz4-1                               1.9.3-2                                      deb           
liblzma5                               5.2.5-2.1~deb11u1                            deb           
libmagic-mgc                           1:5.39-3                                     deb           
libmagic1                              1:5.39-3                                     deb           
libmariadb3                            1:10.5.15-0+deb11u1                          deb           
libmd0                                 1.0.3-3                                      deb           
libmfx1                                21.1.0-1                                     deb           
libmnl0                                1.0.4-3                                      deb           
libmount1                              2.36.1-8+deb11u1                             deb           
libmp3lame-dev                         3.100-3                                      deb           
libmp3lame0                            3.100-3                                      deb           
libmpdec3                              2.5.1-1                                      deb           
libmpfr6                               4.1.0-3                                      deb           
libmpg123-0                            1.26.4-1                                     deb           
libmysofa1                             1.2~dfsg0-1                                  deb           
libncurses6                            6.2+20201114-2                               deb           
libncursesw6                           6.2+20201114-2                               deb           
libnettle8                             3.7.3-1                                      deb           
libnghttp2-14                          1.43.0-1                                     deb           
libnorm1                               1.5.9+dfsg-2                                 deb           
libnsl2                                1.3.0-2                                      deb           
libnuma1                               2.0.12-1+b1                                  deb           
libogg-dev                             1.3.4-0.1                                    deb           
libogg0                                1.3.4-0.1                                    deb           
libopenal-data                         1:1.19.1-2                                   deb           
libopenal1                             1:1.19.1-2                                   deb           
libopencore-amrnb0                     0.1.5-1                                      deb           
libopencore-amrwb0                     0.1.5-1                                      deb           
libopenjp2-7                           2.4.0-3                                      deb           
libopenmpt0                            0.4.11-1                                     deb           
libopus0                               1.3.1-0.1                                    deb           
libp11-kit0                            0.23.22-1                                    deb           
libpam-modules                         1.4.0-9+deb11u1                              deb           
libpam-modules-bin                     1.4.0-9+deb11u1                              deb           
libpam-runtime                         1.4.0-9+deb11u1                              deb           
libpam0g                               1.4.0-9+deb11u1                              deb           
libpango-1.0-0                         1.46.2-3                                     deb           
libpangocairo-1.0-0                    1.46.2-3                                     deb           
libpangoft2-1.0-0                      1.46.2-3                                     deb           
libpciaccess0                          0.16-1                                       deb           
libpcre2-8-0                           10.40-1+0~20220713.16+debian11~1.gbpb6cec5   deb           
libpcre3                               2:8.39-13                                    deb           
libperl5.32                            5.32.1-4+deb11u2                             deb           
libpgm-5.3-0                           5.3.128~dfsg-2                               deb           
libpixman-1-0                          0.40.0-1                                     deb           
libpng16-16                            1.6.37-3                                     deb           
libpocketsphinx3                       0.8+5prealpha+1-13                           deb           
libpopt0                               1.18-2                                       deb           
libpostproc55                          7:4.3.4-0+deb11u1                            deb           
libprocps8                             2:3.3.17-5                                   deb           
libpsl5                                0.21.0-1.2                                   deb           
libpulse0                              14.2-2                                       deb           
libpython3-stdlib                      3.9.2-3                                      deb           
libpython3.9-minimal                   3.9.2-1                                      deb           
libpython3.9-stdlib                    3.9.2-1                                      deb           
libquadmath0                           10.2.1-6                                     deb           
librabbitmq4                           0.10.0-1                                     deb           
libraw1394-11                          2.1.2-2                                      deb           
libreadline8                           8.1-1                                        deb           
librsvg2-2                             2.50.3+dfsg-1                                deb           
librtmp1                               2.4+20151223.gitfa8646d.1-2+b2               deb           
librubberband2                         1.9.0-1                                      deb           
libsamplerate0                         0.2.1+ds0-1                                  deb           
libsasl2-2                             2.1.27+dfsg-2.1+deb11u1                      deb           
libsasl2-modules-db                    2.1.27+dfsg-2.1+deb11u1                      deb           
libsdl2-2.0-0                          2.0.14+dfsg2-3+deb11u1                       deb           
libseccomp2                            2.5.1-1+deb11u1                              deb           
libselinux1                            3.1-3                                        deb           
libsemanage-common                     3.1-1                                        deb           
libsemanage1                           3.1-1+b2                                     deb           
libsensors-config                      1:3.6.0-7                                    deb           
libsensors5                            1:3.6.0-7                                    deb           
libsepol1                              3.1-1                                        deb           
libserd-0-0                            0.30.10-2                                    deb           
libshine3                              3.1.1-2                                      deb           
libsigsegv2                            2.13-1                                       deb           
libslang2                              2.3.2-5                                      deb           
libsmartcols1                          2.36.1-8+deb11u1                             deb           
libsnappy1v5                           1.1.8-1                                      deb           
libsndfile1                            1.0.31-2                                     deb           
libsndio7.0                            1.5.0-3                                      deb           
libsodium23                            1.0.18-1                                     deb           
libsord-0-0                            0.16.8-2                                     deb           
libsoxr0                               0.1.3-4                                      deb           
libspeex1                              1.2~rc1.2-1.1                                deb           
libsphinxbase3                         0.8+5prealpha+1-12                           deb           
libsqlite3-0                           3.34.1-3                                     deb           
libsratom-0-0                          0.6.8-1                                      deb           
libsrt1.4-gnutls                       1.4.2-1.3                                    deb           
libss2                                 1.46.2-2                                     deb           
libssh-gcrypt-4                        0.9.5-1+deb11u1                              deb           
libssh2-1                              1.9.0-2                                      deb           
libssl1.1                              1.1.1n-0+deb11u3                             deb           
libstdc++6                             10.2.1-6                                     deb           
libswresample3                         7:4.3.4-0+deb11u1                            deb           
libswscale5                            7:4.3.4-0+deb11u1                            deb           
libsystemd0                            247.3-7+deb11u1                              deb           
libtasn1-6                             4.16.0-2                                     deb           
libthai-data                           0.1.28-3                                     deb           
libthai0                               0.1.28-3                                     deb           
libtheora-dev                          1.1.1+dfsg.1-15                              deb           
libtheora0                             1.1.1+dfsg.1-15                              deb           
libtiff5                               4.2.0-1+deb11u1                              deb           
libtinfo6                              6.2+20201114-2                               deb           
libtirpc-common                        1.3.1-1+deb11u1                              deb           
libtirpc3                              1.3.1-1+deb11u1                              deb           
libtwolame0                            0.4.0-2                                      deb           
libudev1                               247.3-7+deb11u1                              deb           
libudfread0                            1.1.1-1                                      deb           
libunistring2                          0.9.10-4                                     deb           
libusb-1.0-0                           2:1.0.24-3                                   deb           
libuuid1                               2.36.1-8+deb11u1                             deb           
libva-drm2                             2.10.0-1                                     deb           
libva-x11-2                            2.10.0-1                                     deb           
libva2                                 2.10.0-1                                     deb           
libvdpau1                              1.4-3                                        deb           
libvidstab1.1                          1.1.0-2+b1                                   deb           
libvo-amrwbenc0                        0.1.3-2                                      deb           
libvorbis-dev                          1.3.7-1                                      deb           
libvorbis0a                            1.3.7-1                                      deb           
libvorbisenc2                          1.3.7-1                                      deb           
libvorbisfile3                         1.3.7-1                                      deb           
libvpx-dev                             1.9.0-1                                      deb           
libvpx6                                1.9.0-1                                      deb           
libvulkan1                             1.2.162.0-1                                  deb           
libwavpack1                            5.4.0-1                                      deb           
libwayland-client0                     1.18.0-2~exp1.1                              deb           
libwayland-cursor0                     1.18.0-2~exp1.1                              deb           
libwayland-egl1                        1.18.0-2~exp1.1                              deb           
libwayland-server0                     1.18.0-2~exp1.1                              deb           
libwebp6                               0.6.1-2.1                                    deb           
libwebpmux3                            0.6.1-2.1                                    deb           
libwrap0                               7.6.q-31                                     deb           
libx11-6                               2:1.7.2-1                                    deb           
libx11-data                            2:1.7.2-1                                    deb           
libx11-xcb1                            2:1.7.2-1                                    deb           
libx264-160                            2:0.160.3011+gitcde9a93-2.1                  deb           
libx265-192                            3.4-2                                        deb           
libxau6                                1:1.0.9-1                                    deb           
libxcb-dri2-0                          1.14-3                                       deb           
libxcb-dri3-0                          1.14-3                                       deb           
libxcb-glx0                            1.14-3                                       deb           
libxcb-present0                        1.14-3                                       deb           
libxcb-render0                         1.14-3                                       deb           
libxcb-shape0                          1.14-3                                       deb           
libxcb-shm0                            1.14-3                                       deb           
libxcb-sync1                           1.14-3                                       deb           
libxcb-xfixes0                         1.14-3                                       deb           
libxcb1                                1.14-3                                       deb           
libxcursor1                            1:1.2.0-2                                    deb           
libxdamage1                            1:1.1.5-2                                    deb           
libxdmcp6                              1:1.1.2-3                                    deb           
libxext6                               2:1.3.3-1.1                                  deb           
libxfixes3                             1:5.0.3-2                                    deb           
libxi6                                 2:1.7.10-1                                   deb           
libxinerama1                           2:1.1.4-2                                    deb           
libxkbcommon0                          1.0.3-2                                      deb           
libxml2                                2.9.10+dfsg-6.7+deb11u2                      deb           
libxpm4                                1:3.5.12-1                                   deb           
libxrandr2                             2:1.5.1-1                                    deb           
libxrender1                            1:0.9.10-1                                   deb           
libxshmfence1                          1.3-1                                        deb           
libxslt1.1                             1.1.34-4+deb11u1                             deb           
libxss1                                1:1.2.3-1                                    deb           
libxtables12                           1.8.7-1                                      deb           
libxv1                                 2:1.0.11-1                                   deb           
libxvidcore4                           2:1.3.7-1                                    deb           
libxxf86vm1                            1:1.1.4-1+b2                                 deb           
libxxhash0                             0.8.0-2                                      deb           
libz3-4                                4.8.10-1                                     deb           
libzip4                                1.7.3-1                                      deb           
libzmq5                                4.3.4-1                                      deb           
libzstd1                               1.4.8+dfsg-2.1                               deb           
libzvbi-common                         0.2.35-18                                    deb           
libzvbi0                               0.2.35-18                                    deb           
locales                                2.31-13+deb11u4                              deb           
login                                  1:4.8.1-1                                    deb           
logrotate                              3.18.0-2+deb11u1                             deb           
logsave                                1.46.2-2                                     deb           
lsb-base                               11.1.0                                       deb           
lsof                                   4.93.2+dfsg-1.1                              deb           
maennchen/zipstream-php                v0.4.1                                       php-composer  
mailcap                                3.69                                         deb           
man-db                                 2.9.4-2                                      deb           
mariadb-client-10.5                    1:10.5.15-0+deb11u1                          deb           
mariadb-client-core-10.5               1:10.5.15-0+deb11u1                          deb           
mariadb-common                         1:10.5.15-0+deb11u1                          deb           
mariadb-server                         1:10.5.15-0+deb11u1                          deb           
mariadb-server-10.5                    1:10.5.15-0+deb11u1                          deb           
mariadb-server-core-10.5               1:10.5.15-0+deb11u1                          deb           
mawk                                   1.3.4.20200120-2                             deb           
media-types                            4.0.0                                        deb           
mikealmond/musicbrainz                 dev-master                                   php-composer  
mikey179/vfsstream                     v1.6.11                                      php-composer  
mime-support                           3.66                                         deb           
mockery/mockery                        1.5.1                                        php-composer  
moinax/tvdb                            v1.0.6                                       php-composer  
mount                                  2.36.1-8+deb11u1                             deb           
mptre/php-soundcloud                   2.3.2                                        php-composer  
myclabs/deep-copy                      1.11.0                                       php-composer  
mysql-common                           5.8+1.0.7                                    deb           
nabil1337/case-helper                  0.1.0                                        php-composer  
narrowspark/http-emitter               v2.0.4                                       php-composer  
ncurses-base                           6.2+20201114-2                               deb           
ncurses-bin                            6.2+20201114-2                               deb           
nikic/php-parser                       v4.15.1                                      php-composer  
nyholm/psr7                            1.5.1                                        php-composer  
nyholm/psr7-server                     1.0.2                                        php-composer  
ocl-icd-libopencl1                     2.2.14-2                                     deb           
oomphinc/composer-installers-extender  2.0.1                                        php-composer  
openid/php-openid                      3.0.3                                        php-composer  
openssl                                1.1.1n-0+deb11u3                             deb           
passwd                                 1:4.8.1-1                                    deb           
perl                                   5.32.1-4+deb11u2                             deb           
perl-base                              5.32.1-4+deb11u2                             deb           
perl-modules-5.32                      5.32.1-4+deb11u2                             deb           
phar-io/manifest                       2.0.3                                        php-composer  
phar-io/version                        3.2.1                                        php-composer  
php-common                             2:92+0~20220117.43+debian11~1.gbpe0d14e      deb           
php-cs-fixer/diff                      v2.0.2                                       php-composer  
php-di/invoker                         2.3.3                                        php-composer  
php-di/php-di                          6.4.0                                        php-composer  
php-di/phpdoc-reader                   2.2.1                                        php-composer  
php-http/message-factory               v1.0.2                                       php-composer  
php-tmdb/api                           2.1.17                                       php-composer  
php8.1                                 8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-cli                             8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-common                          8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-curl                            8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-gd                              8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-intl                            8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-ldap                            8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-mysql                           8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-opcache                         8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-readline                        8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-xml                             8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
php8.1-zip                             8.1.10-1+0~20220914.25+debian11~1.gbp7fe5a8  deb           
phpmailer/phpmailer                    v6.5.4                                       php-composer  
phpunit/php-code-coverage              9.2.17                                       php-composer  
phpunit/php-file-iterator              3.0.6                                        php-composer  
phpunit/php-invoker                    3.1.1                                        php-composer  
phpunit/php-text-template              2.0.4                                        php-composer  
phpunit/php-timer                      5.0.3                                        php-composer  
phpunit/phpunit                        9.5.24                                       php-composer  
pklauzinski/jscroll                    2.3.4                                        php-composer  
procps                                 2:3.3.17-5                                   deb           
psmisc                                 23.4-2                                       deb           
psr/cache                              3.0.0                                        php-composer  
psr/container                          1.1.2                                        php-composer  
psr/http-factory                       1.0.1                                        php-composer  
psr/http-message                       1.0.1                                        php-composer  
psr/log                                1.1.4                                        php-composer  
pwgen                                  2.08-2                                       deb           
python3                                3.9.2-3                                      deb           
python3-minimal                        3.9.2-3                                      deb           
python3-pkg-resources                  52.0.0-4                                     deb           
python3.9                              3.9.2-1                                      deb           
python3.9-minimal                      3.9.2-1                                      deb           
ralouphie/getallheaders                3.0.3                                        php-composer  
ratchet/rfc6455                        v0.3.1                                       php-composer  
react/cache                            v1.1.1                                       php-composer  
react/datagram                         v1.8.0                                       php-composer  
react/dns                              v1.10.0                                      php-composer  
react/event-loop                       v1.3.0                                       php-composer  
react/promise                          v2.9.0                                       php-composer  
react/promise-timer                    v1.9.0                                       php-composer  
react/socket                           v1.12.0                                      php-composer  
react/stream                           v1.2.0                                       php-composer  
readline-common                        8.1-1                                        deb           
rmccue/requests                        v1.8.1                                       php-composer  
robloach/component-installer           0.0.12                                       php-composer  
rsd/seafile-php-sdk                    v1.0.1                                       php-composer  
rsync                                  3.2.3-4+deb11u1                              deb           
rtheunissen/guzzle-log-middleware      v0.4.2                                       php-composer  
sabre/dav                              3.2.3                                        php-composer  
sabre/event                            3.0.0                                        php-composer  
sabre/http                             v4.2.4                                       php-composer  
sabre/uri                              1.2.1                                        php-composer  
sabre/vobject                          4.2.2                                        php-composer  
sabre/xml                              1.5.1                                        php-composer  
scaron/prettyphoto                     3.1.6                                        php-composer  
scn/phptal                             v3.1.0                                       php-composer  
sebastian/cli-parser                   1.0.1                                        php-composer  
sebastian/code-unit                    1.0.8                                        php-composer  
sebastian/code-unit-reverse-lookup     2.0.3                                        php-composer  
sebastian/comparator                   4.0.8                                        php-composer  
sebastian/complexity                   2.0.2                                        php-composer  
sebastian/diff                         4.0.4                                        php-composer  
sebastian/environment                  5.1.4                                        php-composer  
sebastian/exporter                     4.0.5                                        php-composer  
sebastian/global-state                 5.0.5                                        php-composer  
sebastian/lines-of-code                1.0.3                                        php-composer  
sebastian/object-enumerator            4.0.4                                        php-composer  
sebastian/object-reflector             2.0.4                                        php-composer  
sebastian/recursion-context            4.0.4                                        php-composer  
sebastian/resource-operations          3.0.3                                        php-composer  
sebastian/type                         3.2.0                                        php-composer  
sebastian/version                      3.0.2                                        php-composer  
sed                                    4.7-1                                        deb           
sensible-utils                         0.0.14                                       deb           
shared-mime-info                       2.0-1                                        deb           
shrikeh/teapot                         v2.3.1                                       php-composer  
socat                                  1.7.4.1-3                                    deb           
squizlabs/php_codesniffer              3.7.1                                        php-composer  
supervisor                             4.2.2                                        python        
supervisor                             4.2.2-2                                      deb           
swisnl/jquery-contextmenu              2.1.0                                        php-composer  
symfony/console                        v5.4.12                                      php-composer  
symfony/deprecation-contracts          v3.1.1                                       php-composer  
symfony/event-dispatcher               v4.4.44                                      php-composer  
symfony/event-dispatcher-contracts     v1.1.13                                      php-composer  
symfony/filesystem                     v6.1.4                                       php-composer  
symfony/finder                         v6.1.3                                       php-composer  
symfony/http-foundation                v3.4.47                                      php-composer  
symfony/options-resolver               v4.4.44                                      php-composer  
symfony/polyfill-ctype                 v1.26.0                                      php-composer  
symfony/polyfill-intl-grapheme         v1.26.0                                      php-composer  
symfony/polyfill-intl-idn              v1.26.0                                      php-composer  
symfony/polyfill-intl-normalizer       v1.26.0                                      php-composer  
symfony/polyfill-mbstring              v1.26.0                                      php-composer  
symfony/polyfill-php70                 v1.20.0                                      php-composer  
symfony/polyfill-php72                 v1.26.0                                      php-composer  
symfony/polyfill-php73                 v1.26.0                                      php-composer  
symfony/polyfill-php80                 v1.26.0                                      php-composer  
symfony/polyfill-php81                 v1.26.0                                      php-composer  
symfony/process                        v4.4.44                                      php-composer  
symfony/routing                        v3.4.47                                      php-composer  
symfony/service-contracts              v2.5.2                                       php-composer  
symfony/stopwatch                      v6.1.0                                       php-composer  
symfony/string                         v6.1.4                                       php-composer  
sysvinit-utils                         2.96-7+deb11u1                               deb           
szymach/c-pchart                       v3.0.15                                      php-composer  
tar                                    1.34+dfsg-1                                  deb           
teapot/status-code                     v1.1.2                                       php-composer  
thecodingmachine/safe                  v1.3.3                                       php-composer  
theseer/tokenizer                      1.2.1                                        php-composer  
tightenco/collect                      v5.2.43                                      php-composer  
tzdata                                 2021a-1+deb11u5                              deb           
ucf                                    3.0043                                       deb           
util-linux                             2.36.1-8+deb11u1                             deb           
vakata/jstree                          3.3.12                                       php-composer  
vorbis-tools                           1.4.0-11+b1                                  deb           
wget                                   1.21-1+deb11u1                               deb           
x11-common                             1:7.7+22                                     deb           
xdan/datetimepicker                    2.4.5                                        php-composer  
xkb-data                               2.29-2                                       deb           
xz-utils                               5.2.5-2.1~deb11u1                            deb           
zip                                    3.0-12                                       deb           
zlib1g                                 1:1.2.11.dfsg-2+deb11u2                      deb           
