NAME                    VERSION                TYPE 
alpine-baselayout       3.2.0-r18              apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.12.7-r3              apk   
bash                    5.1.16-r0              apk   
bind-libs               9.16.33-r0             apk   
bind-tools              9.16.33-r0             apk   
brotli-libs             1.0.9-r5               apk   
busybox                 1.34.1-r5              apk   
ca-certificates         20220614-r0            apk   
ca-certificates-bundle  20211220-r0            apk   
curl                    7.80.0-r3              apk   
fstrm                   0.6.1-r0               apk   
htop                    3.1.1-r0               apk   
iperf                   2.1.4-r0               apk   
jansson                 2.14-r0                apk   
json-c                  0.15-r1                apk   
keyutils-libs           1.6.3-r0               apk   
krb5-conf               1.0-r2                 apk   
krb5-libs               1.19.3-r0              apk   
libbsd                  0.11.3-r1              apk   
libc-utils              0.7.2-r3               apk   
libcom_err              1.46.4-r0              apk   
libcrypto1.1            1.1.1n-r0              apk   
libcurl                 7.80.0-r3              apk   
libedit                 20210910.3.1-r0        apk   
libgcc                  10.3.1_git20211027-r0  apk   
libidn2                 2.3.2-r0               apk   
libmd                   1.0.3-r0               apk   
libpcap                 1.10.1-r0              apk   
libpq                   14.5-r0                apk   
libretls                3.3.4-r3               apk   
libssh2                 1.10.0-r2              apk   
libssl1.1               1.1.1n-r0              apk   
libstdc++               10.3.1_git20211027-r0  apk   
libunistring            0.9.10-r1              apk   
libuv                   1.42.0-r0              apk   
libverto                0.3.2-r0               apk   
libxml2                 2.9.14-r1              apk   
lua5.3-libs             5.3.6-r1               apk   
mariadb-client          10.6.9-r0              apk   
mariadb-common          10.6.9-r0              apk   
mtr                     0.94-r1                apk   
musl                    1.2.2-r7               apk   
musl-utils              1.2.2-r7               apk   
mysql-client            10.6.9-r0              apk   
ncurses-libs            6.3_p20211120-r1       apk   
ncurses-terminfo-base   6.3_p20211120-r1       apk   
netcat-openbsd          1.130-r3               apk   
nghttp2-libs            1.46.0-r0              apk   
nload                   0.7.4-r3               apk   
nmap                    7.92-r2                apk   
openssh-client-common   8.8_p1-r1              apk   
openssh-client-default  8.8_p1-r1              apk   
openssh-keygen          8.8_p1-r1              apk   
pcre                    8.45-r1                apk   
postgresql-common       1.1-r0                 apk   
postgresql14-client     14.5-r0                apk   
protobuf-c              1.4.0-r0               apk   
readline                8.1.1-r0               apk   
redis                   6.2.7-r0               apk   
scanelf                 1.3.3-r0               apk   
ssl_client              1.34.1-r5              apk   
tcpdump                 4.99.1-r3              apk   
wget                    1.21.2-r2              apk   
xz-libs                 5.2.5-r1               apk   
zlib                    1.2.12-r0              apk   
