NAME                   VERSION     TYPE 
alpine-baselayout      3.0.4-r0    apk   
alpine-keys            1.3-r0      apk   
apk-tools              2.6.8-r1    apk   
busybox                1.25.1-r0   apk   
did_you_mean           1.0.0       gem   
docker-api             1.33.2      gem   
excon                  0.55.0      gem   
gdbm                   1.12-r0     apk   
gmp                    6.1.1-r0    apk   
json                   1.8.3       gem   
json                   2.0.3       gem   
libc-utils             0.7-r1      apk   
libffi                 3.2.1-r2    apk   
libressl2.4-libcrypto  2.4.4-r0    apk   
libressl2.4-libssl     2.4.4-r0    apk   
musl                   1.1.15-r6   apk   
musl-utils             1.1.15-r6   apk   
ncurses-libs           6.0-r7      apk   
ncurses-terminfo       6.0-r7      apk   
ncurses-terminfo-base  6.0-r7      apk   
net-telnet             0.1.1       gem   
power_assert           0.2.6       gem   
psych                  2.1.0       gem   
readline               6.3.008-r4  apk   
ruby                   2.3.3-r0    apk   
ruby-json              2.3.3-r0    apk   
ruby-libs              2.3.3-r0    apk   
scanelf                1.1.6-r0    apk   
test-unit              3.1.5       gem   
yaml                   0.1.7-r0    apk   
zlib                   1.2.8-r2    apk   
