NAME                    VERSION                TYPE 
alpine-baselayout       3.2.0-r22              apk   
alpine-baselayout-data  3.2.0-r22              apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.12.9-r3              apk   
brotli-libs             1.0.9-r6               apk   
busybox                 1.35.0-r17             apk   
ca-certificates-bundle  20220614-r0            apk   
cairo                   1.17.4-r2              apk   
cairo-gobject           1.17.4-r2              apk   
expat                   2.4.8-r0               apk   
fontconfig              2.14.0-r0              apk   
freetype                2.12.1-r0              apk   
fribidi                 1.0.12-r0              apk   
gdbm                    1.23-r0                apk   
gdk-pixbuf              2.42.8-r0              apk   
glib                    2.72.1-r0              apk   
gmp                     6.2.1-r2               apk   
gnupg                   2.2.35-r4              apk   
gnupg-dirmngr           2.2.35-r4              apk   
gnupg-gpgconf           2.2.35-r4              apk   
gnupg-utils             2.2.35-r4              apk   
gnupg-wks-client        2.2.35-r4              apk   
gnutls                  3.7.7-r0               apk   
gpg                     2.2.35-r4              apk   
gpg-agent               2.2.35-r4              apk   
gpg-wks-server          2.2.35-r4              apk   
gpgsm                   2.2.35-r4              apk   
gpgv                    2.2.35-r4              apk   
graphite2               1.3.14-r1              apk   
gzip                    1.12-r0                apk   
harfbuzz                4.3.0-r0               apk   
less                    590-r0                 apk   
libacl                  2.3.1-r0               apk   
libassuan               2.5.5-r0               apk   
libblkid                2.38-r1                apk   
libbz2                  1.0.8-r1               apk   
libc-utils              0.7.2-r3               apk   
libcap                  2.64-r0                apk   
libcrypto1.1            1.1.1q-r0              apk   
libffi                  3.4.2-r1               apk   
libgcc                  11.2.1_git20220219-r2  apk   
libgcrypt               1.10.1-r0              apk   
libgpg-error            1.45-r0                apk   
libidn2                 2.3.2-r2               apk   
libintl                 0.21-r2                apk   
libjpeg-turbo           2.1.3-r1               apk   
libksba                 1.6.0-r0               apk   
libldap                 2.6.3-r0               apk   
libmount                2.38-r1                apk   
libpng                  1.6.37-r1              apk   
librsvg                 2.54.3-r0              apk   
libsasl                 2.1.28-r0              apk   
libssl1.1               1.1.1q-r0              apk   
libtasn1                4.18.0-r0              apk   
libunistring            1.0-r0                 apk   
libwebp                 1.2.3-r0               apk   
libx11                  1.8-r0                 apk   
libxau                  1.0.9-r0               apk   
libxcb                  1.15-r0                apk   
libxdmcp                1.1.3-r0               apk   
libxext                 1.3.4-r0               apk   
libxft                  2.3.4-r0               apk   
libxml2                 2.9.14-r1              apk   
libxrender              0.9.10-r3              apk   
linenoise               1.0-r1                 apk   
lua5.3                  5.3.6-r3               apk   
lua5.3-libs             5.3.6-r3               apk   
lua5.3-lpeg             1.0.2-r2               apk   
musl                    1.2.3-r0               apk   
musl-utils              1.2.3-r0               apk   
ncurses-libs            6.3_p20220521-r0       apk   
ncurses-terminfo-base   6.3_p20220521-r0       apk   
nettle                  3.7.3-r0               apk   
npth                    1.6-r1                 apk   
p11-kit                 0.24.1-r0              apk   
pango                   1.50.7-r0              apk   
pcre                    8.45-r2                apk   
perl                    5.34.1-r0              apk   
pinentry                1.2.0-r0               apk   
pixman                  0.40.0-r3              apk   
pkgconf                 1.8.0-r1               apk   
scanelf                 1.3.4-r0               apk   
shared-mime-info        2.2-r0                 apk   
sqlite-libs             3.38.5-r0              apk   
ssl_client              1.35.0-r17             apk   
tar                     1.34-r0                apk   
tiff                    4.3.0-r1               apk   
wget                    1.21.3-r0              apk   
xz                      5.2.5-r1               apk   
xz-libs                 5.2.5-r1               apk   
zlib                    1.2.12-r3              apk   
zstd-libs               1.5.2-r1               apk   
