NAME                    VERSION           TYPE 
alpine-baselayout       3.2.0-r8          apk   
alpine-keys             2.4-r0            apk   
apk-tools               2.12.7-r0         apk   
bash                    5.1.16-r0         apk   
binutils                2.35.2-r1         apk   
brotli-libs             1.0.9-r3          apk   
build-base              0.5-r3            apk   
busybox                 1.32.1-r9         apk   
ca-certificates         20220614-r0       apk   
ca-certificates-bundle  20220614-r0       apk   
cmake                   3.18.4-r1         apk   
eudev-libs              3.2.9-r3          apk   
expat                   2.2.10-r6         apk   
file                    5.39-r0           apk   
fortify-headers         1.1-r0            apk   
g++                     10.2.1_pre1-r3    apk   
gcc                     10.2.1_pre1-r3    apk   
git                     2.30.5-r0         apk   
gmp                     6.2.1-r1          apk   
hwloc                   2.8.0-r0          apk   
hwloc-dev               2.8.0-r0          apk   
isl22                   0.22-r0           apk   
js                      1.0.0             npm   
libacl                  2.2.53-r0         apk   
libarchive              3.5.3-r0          apk   
libatomic               10.2.1_pre1-r3    apk   
libbz2                  1.0.8-r1          apk   
libc-dev                0.7.2-r3          apk   
libc-utils              0.7.2-r3          apk   
libcrypto1.1            1.1.1q-r0         apk   
libcurl                 7.79.1-r2         apk   
libgcc                  10.2.1_pre1-r3    apk   
libgomp                 10.2.1_pre1-r3    apk   
libgphobos              10.2.1_pre1-r3    apk   
libmagic                5.39-r0           apk   
libressl-dev            3.1.5-r0          apk   
libressl3.1-libcrypto   3.1.5-r0          apk   
libressl3.1-libssl      3.1.5-r0          apk   
libressl3.1-libtls      3.1.5-r0          apk   
libssl1.1               1.1.1q-r0         apk   
libstdc++               10.2.1_pre1-r3    apk   
libtls-standalone       2.9.1-r1          apk   
libuv                   1.40.0-r0         apk   
libuv-dev               1.40.0-r0         apk   
libxml2                 2.9.14-r0         apk   
libxml2-dev             2.9.14-r0         apk   
lz4-libs                1.9.2-r1          apk   
make                    4.3-r0            apk   
mpc1                    1.2.0-r0          apk   
mpfr4                   4.1.0-r0          apk   
musl                    1.2.2-r1          apk   
musl-dev                1.2.2-r1          apk   
musl-utils              1.2.2-r1          apk   
ncurses-libs            6.2_p20210109-r1  apk   
ncurses-terminfo-base   6.2_p20210109-r1  apk   
nghttp2-libs            1.42.0-r1         apk   
patch                   2.7.6-r7          apk   
pcre2                   10.36-r1          apk   
pkgconf                 1.7.3-r0          apk   
readline                8.1.0-r0          apk   
rhash-libs              1.4.1-r0          apk   
scanelf                 1.2.8-r0          apk   
ssl_client              1.32.1-r9         apk   
xz-dev                  5.2.5-r1          apk   
xz-libs                 5.2.5-r1          apk   
zlib                    1.2.12-r3         apk   
zlib-dev                1.2.12-r3         apk   
zstd-libs               1.4.9-r0          apk   
