NAME                         VERSION                     TYPE   
Babel                        1.3                         python  
Jinja2                       2.8                         python  
MarkupSafe                   0.23                        python  
PyYAML                       3.11                        python  
PyYAML                       3.11-11.fc23                rpm     
aajohan-comfortaa-fonts      2.004-5.fc23                rpm     
acl                          2.2.52-10.fc23              rpm     
ansible                      2.2.0.0                     python  
ansible                      2.2.0.0-3.fc23              rpm     
audit-libs                   2.5.1-1.fc23                rpm     
basesystem                   11-1.fc23                   rpm     
bash                         4.3.42-3.fc23               rpm     
bzip2-libs                   1.0.6-19.fc23               rpm     
ca-certificates              2016.2.7-1.0.fc23           rpm     
chkconfig                    1.7-1.fc23                  rpm     
coreutils                    8.24-7.fc23                 rpm     
cracklib                     2.9.1-6.fc23                rpm     
cracklib-dicts               2.9.1-6.fc23                rpm     
crypto-policies              20151104-1.gitf1cba5f.fc23  rpm     
cryptsetup-libs              1.7.2-1.fc23                rpm     
curl                         7.43.0-7.fc23               rpm     
cyrus-sasl-lib               2.1.26-25.2.fc23            rpm     
dbus                         1:1.10.8-1.fc23             rpm     
dbus-libs                    1:1.10.8-1.fc23             rpm     
deltarpm                     3.6-13.fc23                 rpm     
device-mapper                1.02.109-2.fc23             rpm     
device-mapper-libs           1.02.109-2.fc23             rpm     
diffutils                    3.3-12.fc23                 rpm     
dnf                          1.1.10-1.fc23               rpm     
dnf-conf                     1.1.10-1.fc23               rpm     
dnf-yum                      1.1.10-1.fc23               rpm     
e2fsprogs                    1.42.13-3.fc23              rpm     
e2fsprogs-libs               1.42.13-3.fc23              rpm     
ecdsa                        0.11                        python  
elfutils-default-yama-scope  0.166-1.fc23                rpm     
elfutils-libelf              0.166-1.fc23                rpm     
elfutils-libs                0.166-1.fc23                rpm     
emacs-filesystem             1:24.5-10.fc23              rpm     
expat                        2.1.1-2.fc23                rpm     
fedora-release               23-1                        rpm     
fedora-repos                 23-1                        rpm     
file-libs                    5.22-6.fc23                 rpm     
filesystem                   3.2-35.fc23                 rpm     
fontconfig                   2.11.94-5.fc23              rpm     
fontpackages-filesystem      1.44-14.fc23                rpm     
freetype                     2.6.0-3.fc23                rpm     
gawk                         4.1.3-2.fc23                rpm     
gdbm                         1.11-6.fc23                 rpm     
glib2                        2.46.2-2.fc23               rpm     
glibc                        2.22-17.fc23                rpm     
glibc-common                 2.22-17.fc23                rpm     
gmp                          1:6.0.0-12.fc23             rpm     
gnupg2                       2.1.11-1.fc23               rpm     
gnutls                       3.4.13-1.fc23               rpm     
gpg-pubkey                   34ec9cba-54e38751           rpm     
gpgme                        1.4.3-6.fc23                rpm     
gpm-libs                     1.20.7-7.fc23               rpm     
grep                         2.22-6.fc23                 rpm     
gzip                         1.6-9.fc23                  rpm     
hawkey                       0.6.2-3.fc23                rpm     
httplib2                     0.9.1                       python  
info                         6.0-2.fc23                  rpm     
iniparse                     0.4                         python  
iptables                     1.4.21-15.fc23              rpm     
keyutils-libs                1.5.9-7.fc23                rpm     
kmod                         22-4.fc23                   rpm     
kmod-libs                    22-4.fc23                   rpm     
krb5-libs                    1.14.1-6.fc23               rpm     
libacl                       2.2.52-10.fc23              rpm     
libarchive                   3.1.2-15.fc23               rpm     
libassuan                    2.4.2-1.fc23                rpm     
libattr                      2.4.47-14.fc23              rpm     
libblkid                     2.28-2.fc23                 rpm     
libcap                       2.24-8.fc23                 rpm     
libcap-ng                    0.7.7-2.fc23                rpm     
libcom_err                   1.42.13-3.fc23              rpm     
libcomps                     0.1.7-1.fc23                rpm     
libcurl                      7.43.0-7.fc23               rpm     
libdb                        5.3.28-13.fc23              rpm     
libdb-utils                  5.3.28-13.fc23              rpm     
libfdisk                     2.28-2.fc23                 rpm     
libffi                       3.1-8.fc23                  rpm     
libgcc                       5.3.1-6.fc23                rpm     
libgcrypt                    1.6.4-1.fc23                rpm     
libgpg-error                 1.21-1.fc23                 rpm     
libidn                       1.32-1.fc23                 rpm     
libksba                      1.3.4-1.fc23                rpm     
libmetalink                  0.1.2-8.fc23                rpm     
libmnl                       1.0.3-10.fc23               rpm     
libmount                     2.28-2.fc23                 rpm     
libnetfilter_conntrack       1.0.4-5.fc23                rpm     
libnfnetlink                 1.0.1-7.fc23                rpm     
libnghttp2                   1.7.1-1.fc23                rpm     
libpng                       2:1.6.26-1.fc23             rpm     
libpwquality                 1.3.0-2.fc23                rpm     
librepo                      1.7.16-2.fc23               rpm     
libreport-filesystem         2.6.4-2.fc23                rpm     
libseccomp                   2.3.1-0.fc23                rpm     
libselinux                   2.4-4.fc23                  rpm     
libsemanage                  2.4-4.fc23                  rpm     
libsepol                     2.4-1.fc23                  rpm     
libsmartcols                 2.28-2.fc23                 rpm     
libsolv                      0.6.20-2.fc23               rpm     
libss                        1.42.13-3.fc23              rpm     
libssh2                      1.6.0-4.fc23                rpm     
libsss_idmap                 1.13.4-3.fc23               rpm     
libsss_nss_idmap             1.13.4-3.fc23               rpm     
libstdc++                    5.3.1-6.fc23                rpm     
libtasn1                     4.8-1.fc23                  rpm     
libtomcrypt                  1.17-25.fc23                rpm     
libtommath                   0.42.0-6.fc23               rpm     
libuser                      0.62-1.fc23                 rpm     
libutempter                  1.1.6-7.fc23                rpm     
libuuid                      2.28-2.fc23                 rpm     
libverto                     0.2.6-5.fc23                rpm     
libxkbcommon                 0.6.1-1.fc23                rpm     
libxml2                      2.9.3-2.fc23                rpm     
libyaml                      0.1.6-7.fc23                rpm     
lua                          5.3.3-1.fc23                rpm     
lzo                          2.08-5.fc23                 rpm     
ncurses                      5.9-21.20150214.fc23        rpm     
ncurses-base                 5.9-21.20150214.fc23        rpm     
ncurses-libs                 5.9-21.20150214.fc23        rpm     
nettle                       3.2-1.fc23                  rpm     
npth                         1.2-2.fc23                  rpm     
nspr                         4.12.0-1.fc23               rpm     
nss                          3.24.0-1.3.fc23             rpm     
nss-softokn                  3.24.0-1.0.fc23             rpm     
nss-softokn-freebl           3.24.0-1.0.fc23             rpm     
nss-sysinit                  3.24.0-1.3.fc23             rpm     
nss-tools                    3.24.0-1.3.fc23             rpm     
nss-util                     3.24.0-1.0.fc23             rpm     
openldap                     2.4.40-14.fc23              rpm     
openssl-libs                 1:1.0.2h-1.fc23             rpm     
p11-kit                      0.23.2-1.fc23               rpm     
p11-kit-trust                0.23.2-1.fc23               rpm     
pam                          1.2.1-2.fc23                rpm     
paramiko                     1.15.2                      python  
pcre                         8.39-1.fc23                 rpm     
perl-libs                    4:5.22.2-355.fc23           rpm     
pinentry                     0.9.6-3.fc23                rpm     
pip                          7.1.0                       python  
popt                         1.16-6.fc23                 rpm     
powerline                    2.4-1.fc23                  rpm     
powerline-status             2.4                         python  
pyasn1                       0.1.8                       python  
pycrypto                     2.6.1                       python  
pygpgme                      0.3                         python  
pyliblzma                    0.5.3                       python  
pyliblzma                    0.5.3-14.fc23               rpm     
python                       2.7.11-11.fc23              rpm     
python-babel                 1.3-8.fc23                  rpm     
python-crypto                2.6.1-7.fc23                rpm     
python-ecdsa                 0.11-4.fc23                 rpm     
python-hawkey                0.6.2-3.fc23                rpm     
python-httplib2              0.9.1-2.fc23                rpm     
python-iniparse              0.4-16.fc23                 rpm     
python-jinja2                2.8-2.fc23                  rpm     
python-keyczar               0.71c                       python  
python-keyczar               0.71c-5.fc23                rpm     
python-libcomps              0.1.7-1.fc23                rpm     
python-librepo               1.7.16-2.fc23               rpm     
python-libs                  2.7.11-11.fc23              rpm     
python-markupsafe            0.23-7.fc23                 rpm     
python-paramiko              1.15.2-3.fc23               rpm     
python-pip                   7.1.0-1.fc23                rpm     
python-pyasn1                0.1.8-1.fc23                rpm     
python-setuptools            18.0.1-2.fc23               rpm     
python-six                   1.9.0-3.fc23                rpm     
python2-dnf                  1.1.10-1.fc23               rpm     
python2-pygpgme              0.3-18.fc23                 rpm     
python3                      3.4.3-7.fc23                rpm     
python3-dnf                  1.1.10-1.fc23               rpm     
python3-hawkey               0.6.2-3.fc23                rpm     
python3-iniparse             0.4-16.fc23                 rpm     
python3-libcomps             0.1.7-1.fc23                rpm     
python3-librepo              1.7.16-2.fc23               rpm     
python3-libs                 3.4.3-7.fc23                rpm     
python3-pip                  7.1.0-1.fc23                rpm     
python3-pygpgme              0.3-13.fc23                 rpm     
python3-setuptools           18.0.1-2.fc23               rpm     
python3-six                  1.9.0-3.fc23                rpm     
pytz                         2015.4                      python  
pytz                         2015.4-1.fc23               rpm     
qrencode-libs                3.4.2-5.fc23                rpm     
readline                     6.3-6.fc23                  rpm     
rootfiles                    8.1-18.fc23                 rpm     
rpm                          4.13.0-0.rc1.13.fc23        rpm     
rpm-build-libs               4.13.0-0.rc1.13.fc23        rpm     
rpm-libs                     4.13.0-0.rc1.13.fc23        rpm     
rpm-plugin-selinux           4.13.0-0.rc1.13.fc23        rpm     
rpm-plugin-systemd-inhibit   4.13.0-0.rc1.13.fc23        rpm     
rpm-python                   4.13.0-0.rc1.13.fc23        rpm     
rpm-python                   4.13.0-rc1                  python  
rpm-python3                  4.13.0-0.rc1.13.fc23        rpm     
sed                          4.2.2-11.fc23               rpm     
setup                        2.10.1-1.fc23               rpm     
setuptools                   18.0.1                      python  
shadow-utils                 2:4.2.1-8.fc23              rpm     
shared-mime-info             1.5-2.fc23                  rpm     
six                          1.9.0                       python  
sqlite-libs                  3.11.0-3.fc23               rpm     
sshpass                      1.05-8.fc23                 rpm     
sssd-client                  1.13.4-3.fc23               rpm     
sudo                         1.8.18p1-1.fc23             rpm     
systemd                      222-14.fc23                 rpm     
systemd-libs                 222-14.fc23                 rpm     
tar                          2:1.28-6.fc23               rpm     
tzdata                       2016d-1.fc23                rpm     
ustr                         1.0.4-18.fc22               rpm     
util-linux                   2.28-2.fc23                 rpm     
vim-common                   2:7.4.1868-1.fc23           rpm     
vim-enhanced                 2:7.4.1868-1.fc23           rpm     
vim-filesystem               2:7.4.1868-1.fc23           rpm     
vim-minimal                  2:7.4.1718-1.fc23           rpm     
which                        2.20-12.fc23                rpm     
wsgiref                      0.1.2                       python  
xkeyboard-config             2.16-2.fc23                 rpm     
xz-libs                      5.2.1-3.fc23                rpm     
zlib                         1.2.8-9.fc23                rpm     
