NAME                         VERSION                                     TYPE         
PyGObject                    3.12.0                                      python        
US_export_policy                                                         java-archive  
_lxc                         0.1                                         python        
adduser                      3.113+nmu3ubuntu3                           deb           
apparmor                     2.10.95-0ubuntu2.6~14.04.1                  deb           
apt                          1.0.1ubuntu2.17                             deb           
apt-transport-https          1.0.1ubuntu2.17                             deb           
apt-utils                    1.0.1ubuntu2.17                             deb           
argparse                     1.2.1                                       python        
aufs-tools                   1:3.2+20130722-1.1                          deb           
base-files                   7.2ubuntu5.5                                deb           
base-passwd                  3.5.33                                      deb           
bash                         4.3-7ubuntu1.6                              deb           
bridge-utils                 1.5-6ubuntu2                                deb           
bsdutils                     1:2.20.1-5.1ubuntu20.9                      deb           
busybox-initramfs            1:1.21.0-1ubuntu1                           deb           
busybox-static               1:1.21.0-1ubuntu1                           deb           
bzip2                        1.0.6-5                                     deb           
ca-certificates              20170717~14.04.1                            deb           
ca-certificates-java                                                     java-archive  
ca-certificates-java         20130815ubuntu1                             deb           
cgmanager                    0.24-0ubuntu7.5                             deb           
cgroup-lite                  1.9                                         deb           
chardet                      2.0.1                                       python        
charsets                                                                 java-archive  
cldrdata                                                                 java-archive  
cloud-image-utils            0.27-0ubuntu9.2                             deb           
console-setup                1.70ubuntu8                                 deb           
coreutils                    8.21-1ubuntu5.4                             deb           
cpio                         2.11+dfsg-1ubuntu1.2                        deb           
cron                         3.0pl1-124ubuntu2                           deb           
curl                         7.35.0-1ubuntu2.12                          deb           
dash                         0.5.7-4ubuntu1                              deb           
debconf                      1.5.51ubuntu2                               deb           
debconf-i18n                 1.5.51ubuntu2                               deb           
debianutils                  4.4                                         deb           
debootstrap                  1.0.59ubuntu0.8                             deb           
dh-python                    1.20140128-1ubuntu8.2                       deb           
diffutils                    1:3.3-1                                     deb           
distro-info                  0.12                                        deb           
distro-info                  0.12                                        python        
distro-info-data             0.18ubuntu0.7                               deb           
dmsetup                      2:1.02.77-6ubuntu2                          deb           
dnsmasq-base                 2.68-1ubuntu0.2                             deb           
dnsns                                                                    java-archive  
docker-engine                1.9.1-0~trusty                              deb           
dpkg                         1.17.5ubuntu5.7                             deb           
e2fslibs                     1.42.9-3ubuntu1.3                           deb           
e2fsprogs                    1.42.9-3ubuntu1.3                           deb           
eject                        2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1  deb           
euca2ools                    3.0.1                                       python        
euca2ools                    3.0.2-1ubuntu1                              deb           
file                         1:5.14-2ubuntu3.3                           deb           
findutils                    4.4.2-7                                     deb           
fontconfig-config            2.11.0-0ubuntu4.2                           deb           
fonts-dejavu-core            2.34-1ubuntu1                               deb           
gcc-4.8-base                 4.8.4-2ubuntu1~14.04.3                      deb           
gcc-4.9-base                 4.9.3-0ubuntu4                              deb           
genisoimage                  9:1.1.11-2ubuntu3                           deb           
gir1.2-glib-2.0              1.40.0-1ubuntu0.2                           deb           
git                          1:1.9.1-1ubuntu0.7                          deb           
git-man                      1:1.9.1-1ubuntu0.7                          deb           
gnupg                        1.4.16-1ubuntu2.4                           deb           
gpgv                         1.4.16-1ubuntu2.4                           deb           
grep                         2.16-1                                      deb           
gzip                         1.6-3ubuntu1                                deb           
hostname                     3.15ubuntu1                                 deb           
icedtea-sound                                                            java-archive  
ifupdown                     0.7.47.2ubuntu4.4                           deb           
init-system-helpers          1.14ubuntu1                                 deb           
initramfs-tools              0.103ubuntu4.7                              deb           
initramfs-tools-bin          0.103ubuntu4.7                              deb           
initscripts                  2.88dsf-41ubuntu6.3                         deb           
insserv                      1.14.0-5ubuntu2                             deb           
iproute2                     3.12.0-2ubuntu1                             deb           
iptables                     1.4.21-1ubuntu1                             deb           
iputils-ping                 3:20121221-4ubuntu1.1                       deb           
isc-dhcp-client              4.2.4-7ubuntu12.8                           deb           
isc-dhcp-common              4.2.4-7ubuntu12.8                           deb           
iso-codes                    3.52-1                                      deb           
jaccess                                                                  java-archive  
java-common                  0.51                                        deb           
jce                          1.8.0_111                                   java-archive  
jsse                         1.8.0_111                                   java-archive  
kbd                          1.15.5-1ubuntu1                             deb           
keyboard-configuration       1.70ubuntu8                                 deb           
klibc-utils                  2.0.3-0ubuntu1.14.04.2                      deb           
kmod                         15-0ubuntu6                                 deb           
less                         458-2                                       deb           
libacl1                      2.2.52-1                                    deb           
libaio1                      0.3.109-4                                   deb           
libapparmor-perl             2.10.95-0ubuntu2.6~14.04.1                  deb           
libapparmor1                 2.10.95-0ubuntu2.6~14.04.1                  deb           
libapt-inst1.5               1.0.1ubuntu2.17                             deb           
libapt-pkg4.12               1.0.1ubuntu2.17                             deb           
libarchive-extract-perl      0.70-1                                      deb           
libasn1-8-heimdal            1.6~git20131207+dfsg-1ubuntu1.1             deb           
libattr1                     1:2.4.47-1ubuntu1                           deb           
libaudit-common              1:2.3.2-2ubuntu1                            deb           
libaudit1                    1:2.3.2-2ubuntu1                            deb           
libavahi-client3             0.6.31-4ubuntu1.1                           deb           
libavahi-common-data         0.6.31-4ubuntu1.1                           deb           
libavahi-common3             0.6.31-4ubuntu1.1                           deb           
libblkid1                    2.20.1-5.1ubuntu20.9                        deb           
libboost-system1.54.0        1.54.0-4ubuntu3.1                           deb           
libboost-thread1.54.0        1.54.0-4ubuntu3.1                           deb           
libbsd0                      0.6.0-2ubuntu1                              deb           
libbz2-1.0                   1.0.6-5                                     deb           
libc-bin                     2.19-0ubuntu6.11                            deb           
libc6                        2.19-0ubuntu6.11                            deb           
libcap2                      1:2.24-0ubuntu2                             deb           
libcap2-bin                  1:2.24-0ubuntu2                             deb           
libcgmanager0                0.24-0ubuntu7.5                             deb           
libck-connector0             0.4.5-3.1ubuntu2                            deb           
libcomerr2                   1.42.9-3ubuntu1.3                           deb           
libcups2                     1.7.2-0ubuntu1.8                            deb           
libcurl3                     7.35.0-1ubuntu2.12                          deb           
libcurl3-gnutls              7.35.0-1ubuntu2.10                          deb           
libdb5.3                     5.3.28-3ubuntu3                             deb           
libdbus-1-3                  1.6.18-0ubuntu4.5                           deb           
libdbus-glib-1-2             0.100.2-1                                   deb           
libdebconfclient0            0.187ubuntu1                                deb           
libdevmapper1.02.1           2:1.02.77-6ubuntu2                          deb           
libdrm2                      2.4.67-1ubuntu0.14.04.1                     deb           
libedit2                     3.1-20130712-2                              deb           
liberror-perl                0.17-1.1                                    deb           
libestr0                     0.1.9-0ubuntu2                              deb           
libexpat1                    2.1.0-4ubuntu1.3                            deb           
libffi6                      3.1~rc1+r3.0.13-12ubuntu0.1                 deb           
libfontconfig1               2.11.0-0ubuntu4.2                           deb           
libfreetype6                 2.5.2-1ubuntu2.7                            deb           
libfribidi0                  0.19.6-1                                    deb           
libgcc1                      1:4.9.3-0ubuntu4                            deb           
libgcrypt11                  1.5.3-2ubuntu4.4                            deb           
libgdbm3                     1.8.3-12build1                              deb           
libgirepository-1.0-1        1.40.0-1ubuntu0.2                           deb           
libglib2.0-0                 2.40.2-0ubuntu1                             deb           
libgnutls-openssl27          2.12.23-12ubuntu2.7                         deb           
libgnutls26                  2.12.23-12ubuntu2.7                         deb           
libgpg-error0                1.12-0.2ubuntu1                             deb           
libgssapi-krb5-2             1.12+dfsg-2ubuntu5.3                        deb           
libgssapi3-heimdal           1.6~git20131207+dfsg-1ubuntu1.1             deb           
libhcrypto4-heimdal          1.6~git20131207+dfsg-1ubuntu1.1             deb           
libheimbase1-heimdal         1.6~git20131207+dfsg-1ubuntu1.1             deb           
libheimntlm0-heimdal         1.6~git20131207+dfsg-1ubuntu1.1             deb           
libhx509-5-heimdal           1.6~git20131207+dfsg-1ubuntu1.1             deb           
libidn11                     1.28-1ubuntu2.1                             deb           
libjpeg-turbo8               1.3.0-0ubuntu2                              deb           
libjpeg8                     8c-2ubuntu8                                 deb           
libjson-c2                   0.11-3ubuntu1.2                             deb           
libjson0                     0.11-3ubuntu1.2                             deb           
libk5crypto3                 1.12+dfsg-2ubuntu5.3                        deb           
libkeyutils1                 1.5.6-1                                     deb           
libklibc                     2.0.3-0ubuntu1.14.04.2                      deb           
libkmod2                     15-0ubuntu6                                 deb           
libkrb5-26-heimdal           1.6~git20131207+dfsg-1ubuntu1.1             deb           
libkrb5-3                    1.12+dfsg-2ubuntu5.3                        deb           
libkrb5support0              1.12+dfsg-2ubuntu5.3                        deb           
liblcms2-2                   2.5-0ubuntu4.1                              deb           
libldap-2.4-2                2.4.31-1+nmu2ubuntu8.3                      deb           
liblocale-gettext-perl       1.05-7build3                                deb           
liblockfile-bin              1.09-6ubuntu1                               deb           
liblockfile1                 1.09-6ubuntu1                               deb           
liblog-message-simple-perl   0.10-1                                      deb           
liblxc1                      1.0.10-0ubuntu1.1                           deb           
liblzma5                     5.1.1alpha+20120614-2ubuntu2                deb           
libmagic1                    1:5.14-2ubuntu3.3                           deb           
libmnl0                      1.0.3-3ubuntu1                              deb           
libmodule-pluggable-perl     5.1-1                                       deb           
libmount1                    2.20.1-5.1ubuntu20.9                        deb           
libmpdec2                    2.4.0-6                                     deb           
libncurses5                  5.9+20140118-1ubuntu1                       deb           
libncursesw5                 5.9+20140118-1ubuntu1                       deb           
libnetfilter-conntrack3      1.0.4-1                                     deb           
libnewt0.52                  0.52.15-2ubuntu5                            deb           
libnfnetlink0                1.0.1-2                                     deb           
libnih-dbus1                 1.0.3-4ubuntu25                             deb           
libnih1                      1.0.3-4ubuntu25                             deb           
libnspr4                     2:4.13.1-0ubuntu0.14.04.1                   deb           
libnss3                      2:3.28.4-0ubuntu0.14.04.1                   deb           
libnss3-nssdb                2:3.28.4-0ubuntu0.14.04.1                   deb           
libp11-kit0                  0.20.2-2ubuntu2                             deb           
libpam-cap                   1:2.24-0ubuntu2                             deb           
libpam-modules               1.1.8-1ubuntu2.2                            deb           
libpam-modules-bin           1.1.8-1ubuntu2.2                            deb           
libpam-runtime               1.1.8-1ubuntu2.2                            deb           
libpam0g                     1.1.8-1ubuntu2.2                            deb           
libpcre3                     1:8.31-2ubuntu2.3                           deb           
libpcsclite1                 1.8.10-1ubuntu1.1                           deb           
libplymouth2                 0.8.8-0ubuntu17.1                           deb           
libpng12-0                   1.2.50-1ubuntu2.14.04.2                     deb           
libpod-latex-perl            0.61-1                                      deb           
libpopt0                     1.16-8ubuntu1                               deb           
libprocps3                   1:3.3.9-1ubuntu2.2                          deb           
libpython-stdlib             2.7.5-5ubuntu3                              deb           
libpython2.7-minimal         2.7.6-8ubuntu0.3                            deb           
libpython2.7-stdlib          2.7.6-8ubuntu0.3                            deb           
libpython3-stdlib            3.4.0-0ubuntu2                              deb           
libpython3.4-minimal         3.4.3-1ubuntu1~14.04.5                      deb           
libpython3.4-stdlib          3.4.3-1ubuntu1~14.04.5                      deb           
librados2                    0.80.11-0ubuntu1.14.04.3                    deb           
librbd1                      0.80.11-0ubuntu1.14.04.3                    deb           
libreadline6                 6.3-4ubuntu2                                deb           
libroken18-heimdal           1.6~git20131207+dfsg-1ubuntu1.1             deb           
librtmp0                     2.4+20121230.gitdf6c518-1                   deb           
libsasl2-2                   2.1.25.dfsg1-17build1                       deb           
libsasl2-modules-db          2.1.25.dfsg1-17build1                       deb           
libseccomp2                  2.1.1-1ubuntu1~trusty4                      deb           
libselinux1                  2.2.2-1ubuntu0.1                            deb           
libsemanage-common           2.2-1                                       deb           
libsemanage1                 2.2-1                                       deb           
libsepol1                    2.2-1ubuntu0.1                              deb           
libslang2                    2.2.4-15ubuntu1                             deb           
libsqlite3-0                 3.8.2-1ubuntu2.1                            deb           
libss2                       1.42.9-3ubuntu1.3                           deb           
libssl1.0.0                  1.0.1f-1ubuntu2.22                          deb           
libstdc++6                   4.8.4-2ubuntu1~14.04.3                      deb           
libtasn1-6                   3.4-3ubuntu0.4                              deb           
libterm-ui-perl              0.42-1                                      deb           
libtext-charwidth-perl       0.04-7build3                                deb           
libtext-iconv-perl           1.7-5build2                                 deb           
libtext-soundex-perl         3.4-1build1                                 deb           
libtext-wrapi18n-perl        0.06-7                                      deb           
libtinfo5                    5.9+20140118-1ubuntu1                       deb           
libudev1                     204-5ubuntu20.24                            deb           
libusb-0.1-4                 2:0.1.12-23.3ubuntu1                        deb           
libustr-1.0-1                1.0.4-3ubuntu2                              deb           
libuuid1                     2.20.1-5.1ubuntu20.9                        deb           
libwind0-heimdal             1.6~git20131207+dfsg-1ubuntu1.1             deb           
libwrap0                     7.6.q-25                                    deb           
libx11-6                     2:1.6.2-1ubuntu2                            deb           
libx11-data                  2:1.6.2-1ubuntu2                            deb           
libxau6                      1:1.0.8-1                                   deb           
libxcb1                      1.10-2ubuntu1                               deb           
libxdmcp6                    1:1.1.1-1                                   deb           
libxext6                     2:1.3.2-1ubuntu0.0.14.04.1                  deb           
libxi6                       2:1.7.1.901-1ubuntu1.1                      deb           
libxml2                      2.9.1+dfsg1-3ubuntu4.10                     deb           
libxrender1                  1:0.9.8-1build0.14.04.1                     deb           
libxslt1.1                   1.1.28-2ubuntu0.1                           deb           
libxtables10                 1.4.21-1ubuntu1                             deb           
libxtst6                     2:1.2.2-1                                   deb           
local_policy                                                             java-archive  
localedata                                                               java-archive  
locales                      2.13+git20120306-12.1                       deb           
lockfile-progs               0.1.17                                      deb           
login                        1:4.1.5.1-1ubuntu9.4                        deb           
logrotate                    3.8.7-1ubuntu1                              deb           
lsb-base                     4.1+Debian11ubuntu6.2                       deb           
lsb-release                  4.1+Debian11ubuntu6.2                       deb           
lxc                          1.0.10-0ubuntu1.1                           deb           
lxc-templates                1.0.10-0ubuntu1.1                           deb           
lxml                         3.3.3                                       python        
makedev                      2.3.1-93ubuntu2~ubuntu14.04.1               deb           
management-agent                                                         java-archive  
mawk                         1.3.3-17ubuntu2                             deb           
mime-support                 3.54ubuntu1.1                               deb           
module-init-tools            15-0ubuntu6                                 deb           
mount                        2.20.1-5.1ubuntu20.9                        deb           
mountall                     2.53                                        deb           
multiarch-support            2.19-0ubuntu6.11                            deb           
nashorn                      1.8.0_111-8u111-b14-3~14.04.1-b14           java-archive  
ncurses-base                 5.9+20140118-1ubuntu1                       deb           
ncurses-bin                  5.9+20140118-1ubuntu1                       deb           
net-tools                    1.60-25ubuntu2.1                            deb           
netbase                      5.2                                         deb           
netcat-openbsd               1.105-7ubuntu1                              deb           
ntpdate                      1:4.2.6.p5+dfsg-3ubuntu2.14.04.10           deb           
openjdk-8-jre-headless       8u111-b14-3~14.04.1                         deb           
openssh-client               1:6.6p1-2ubuntu2.8                          deb           
openssh-server               1:6.6p1-2ubuntu2.8                          deb           
openssh-sftp-server          1:6.6p1-2ubuntu2.8                          deb           
openssl                      1.0.1f-1ubuntu2.22                          deb           
passwd                       1:4.1.5.1-1ubuntu9.4                        deb           
patch                        2.7.1-4ubuntu2.3                            deb           
perl                         5.18.2-2ubuntu1.1                           deb           
perl-base                    5.18.2-2ubuntu1.1                           deb           
perl-modules                 5.18.2-2ubuntu1.1                           deb           
plymouth                     0.8.8-0ubuntu17.1                           deb           
procps                       1:3.3.9-1ubuntu2.2                          deb           
pycurl                       7.19.3                                      python        
python                       2.7.5-5ubuntu3                              deb           
python-apt                   0.9.3.5ubuntu2                              python        
python-apt-common            0.9.3.5ubuntu2                              deb           
python-chardet               2.0.1-2build2                               deb           
python-distro-info           0.12                                        deb           
python-lxml                  3.3.3-1ubuntu0.1                            deb           
python-minimal               2.7.5-5ubuntu3                              deb           
python-pkg-resources         3.3-1ubuntu2                                deb           
python-requestbuilder        0.1.0~beta2-1build1                         deb           
python-requests              2.2.1-1ubuntu0.3                            deb           
python-setuptools            3.3-1ubuntu2                                deb           
python-six                   1.5.2-1ubuntu1                              deb           
python-urllib3               1.7.1-1ubuntu4                              deb           
python2.7                    2.7.6-8ubuntu0.3                            deb           
python2.7-minimal            2.7.6-8ubuntu0.3                            deb           
python3                      3.4.0-0ubuntu2                              deb           
python3-apt                  0.9.3.5ubuntu2                              deb           
python3-dbus                 1.2.0-2build2                               deb           
python3-gi                   3.12.0-1ubuntu1                             deb           
python3-lxc                  1.0.10-0ubuntu1.1                           deb           
python3-minimal              3.4.0-0ubuntu2                              deb           
python3-pycurl               7.19.3-0ubuntu3                             deb           
python3-software-properties  0.92.37.7                                   deb           
python3.4                    3.4.3-1ubuntu1~14.04.5                      deb           
python3.4-minimal            3.4.3-1ubuntu1~14.04.5                      deb           
qemu-utils                   2.0.0+dfsg-2ubuntu1.36                      deb           
readline-common              6.3-4ubuntu2                                deb           
requestbuilder               0.1.0-beta1                                 python        
requests                     2.2.1                                       python        
resolvconf                   1.69ubuntu1.1                               deb           
resources                    1.8.0_111                                   java-archive  
rsync                        3.1.0-2ubuntu0.2                            deb           
rsyslog                      7.4.4-1ubuntu2.6                            deb           
rt                           1.8.0_111                                   java-archive  
sed                          4.2.2-4ubuntu1                              deb           
sensible-utils               0.0.9                                       deb           
setuptools                   3.3                                         python        
sgml-base                    1.26+nmu4ubuntu1                            deb           
sharutils                    1:4.14-1ubuntu1                             deb           
six                          1.5.2                                       python        
software-properties-common   0.92.37.7                                   deb           
sudo                         1.8.9p5-1ubuntu1.3                          deb           
sunec                        1.8.0_111                                   java-archive  
sunjce_provider              1.8.0_111                                   java-archive  
sunpkcs11                    1.8.0_111                                   java-archive  
sysv-rc                      2.88dsf-41ubuntu6.3                         deb           
sysvinit-utils               2.88dsf-41ubuntu6.3                         deb           
tar                          1.27.1-1ubuntu0.1                           deb           
tzdata                       2016j-0ubuntu0.14.04                        deb           
ubuntu-keyring               2012.05.19                                  deb           
ubuntu-minimal               1.325                                       deb           
ucf                          3.0027+nmu1                                 deb           
udev                         204-5ubuntu20.24                            deb           
uidmap                       1:4.1.5.1-1ubuntu9.5                        deb           
unattended-upgrades          0.1                                         python        
unattended-upgrades          0.82.1ubuntu2.4                             deb           
upstart                      1.12.1-0ubuntu4.2                           deb           
ureadahead                   0.100.0-16                                  deb           
urllib3                      1.7.1                                       python        
util-linux                   2.20.1-5.1ubuntu20.9                        deb           
uuid-runtime                 2.20.1-5.1ubuntu20.9                        deb           
vim-common                   2:7.4.052-1ubuntu3.1                        deb           
vim-tiny                     2:7.4.052-1ubuntu3.1                        deb           
wget                         1.15-1ubuntu1.14.04.3                       deb           
whiptail                     0.52.15-2ubuntu5                            deb           
wsgiref                      0.1.2                                       python        
x11-common                   1:7.7+1ubuntu8.1                            deb           
xkb-data                     2.10.1-1ubuntu1                             deb           
xml-core                     0.13+nmu2                                   deb           
xz-utils                     5.1.1alpha+20120614-2ubuntu2                deb           
zipfs                        1.8.0_111                                   java-archive  
zlib1g                       1:1.2.8.dfsg-1ubuntu1                       deb           
