NAME                              VERSION                             TYPE         
Pillow                            8.4.0                               python        
adduser                           3.118ubuntu5                        deb           
adwaita-icon-theme                40.1.1-1ubuntu1                     deb           
apt                               2.3.9                               deb           
autoconf                          2.69-14                             deb           
automake                          1:1.16.4-2                          deb           
autopoint                         0.21-4ubuntu3                       deb           
autotools-dev                     20180224.1+nmu1                     deb           
base-files                        11.1ubuntu5                         deb           
base-passwd                       3.5.51                              deb           
bash                              5.1-3ubuntu2                        deb           
binutils                          2.37-7ubuntu1                       deb           
binutils-common                   2.37-7ubuntu1                       deb           
binutils-x86-64-linux-gnu         2.37-7ubuntu1                       deb           
bsdextrautils                     2.36.1-8ubuntu2                     deb           
bsdutils                          1:2.36.1-8ubuntu1                   deb           
build-essential                   12.9ubuntu2                         deb           
bzip2                             1.0.8-4ubuntu3                      deb           
ca-certificates                   20210119ubuntu1                     deb           
cmake                             3.18.4-2ubuntu2                     deb           
cmake-data                        3.18.4-2ubuntu2                     deb           
coreutils                         8.32-4ubuntu2                       deb           
cpp                               4:11.2.0-1ubuntu1                   deb           
cpp-10                            10.3.0-11ubuntu1                    deb           
cpp-11                            11.2.0-7ubuntu2                     deb           
cycler                            0.11.0                              python        
dash                              0.5.11+git20210120+802ebd4-1build1  deb           
dbus                              1.12.20-2ubuntu2                    deb           
debconf                           1.5.77                              deb           
debhelper                         13.3.4ubuntu2                       deb           
debianutils                       4.11.2                              deb           
debugedit                         1:5.0-0ubuntu2                      deb           
default-libmysqlclient-dev        1.0.5ubuntu2                        deb           
dh-autoreconf                     20                                  deb           
dh-strip-nondeterminism           1.12.0-1                            deb           
diffutils                         1:3.8-0ubuntu1                      deb           
dirmngr                           2.2.20-1ubuntu4                     deb           
dpkg                              1.20.9ubuntu2                       deb           
dpkg-dev                          1.20.9ubuntu2                       deb           
dwz                               0.14-1build1                        deb           
e2fsprogs                         1.46.3-1ubuntu3                     deb           
fakeroot                          1.25.3-1.1ubuntu2                   deb           
file                              1:5.39-3                            deb           
findutils                         4.8.0-1ubuntu2                      deb           
fontconfig                        2.13.1-4.2ubuntu3                   deb           
fontconfig-config                 2.13.1-4.2ubuntu3                   deb           
fonts-dejavu-core                 2.37-2build1                        deb           
fonts-droid-fallback              1:6.0.1r16-1.1build1                deb           
fonts-noto-mono                   20201225-1build1                    deb           
fonts-urw-base35                  20200910-1                          deb           
g++                               4:11.2.0-1ubuntu1                   deb           
g++-11                            11.2.0-7ubuntu2                     deb           
gcc                               4:11.2.0-1ubuntu1                   deb           
gcc-10                            10.3.0-11ubuntu1                    deb           
gcc-10-base                       10.3.0-11ubuntu1                    deb           
gcc-11                            11.2.0-7ubuntu2                     deb           
gcc-11-base                       11.2.0-7ubuntu2                     deb           
gdal-data                         3.2.2+dfsg-3ubuntu2                 deb           
gettext                                                               java-archive  
gettext                           0.21-4ubuntu3                       deb           
gettext-base                      0.21-4ubuntu3                       deb           
gfortran                          4:11.2.0-1ubuntu1                   deb           
gfortran-10                       10.3.0-11ubuntu1                    deb           
gfortran-11                       11.2.0-7ubuntu2                     deb           
ghostscript                       9.54.0~dfsg1-0ubuntu2               deb           
gir1.2-atk-1.0                    2.36.0-0ubuntu3                     deb           
gir1.2-freedesktop                1.68.0-1build2                      deb           
gir1.2-gdkpixbuf-2.0              2.42.6+dfsg-1build2                 deb           
gir1.2-glib-2.0                   1.68.0-1build2                      deb           
gir1.2-gtk-2.0                    2.24.33-2ubuntu1                    deb           
gir1.2-harfbuzz-0.0               2.7.4-1ubuntu1                      deb           
gir1.2-pango-1.0                  1.48.10+ds1-1                       deb           
git                               1:2.32.0-1ubuntu1                   deb           
git-man                           1:2.32.0-1ubuntu1                   deb           
gnupg                             2.2.20-1ubuntu4                     deb           
gnupg-l10n                        2.2.20-1ubuntu4                     deb           
gnupg-utils                       2.2.20-1ubuntu4                     deb           
gpg                               2.2.20-1ubuntu4                     deb           
gpg-agent                         2.2.20-1ubuntu4                     deb           
gpg-wks-client                    2.2.20-1ubuntu4                     deb           
gpg-wks-server                    2.2.20-1ubuntu4                     deb           
gpgconf                           2.2.20-1ubuntu4                     deb           
gpgsm                             2.2.20-1ubuntu4                     deb           
gpgv                              2.2.20-1ubuntu4                     deb           
grep                              3.7-0ubuntu1                        deb           
groff-base                        1.22.4-7                            deb           
gsfonts                           1:8.11+urwcyr1.0.7~pre44-4.5        deb           
gtk-update-icon-cache             3.24.30-1ubuntu1                    deb           
gzip                              1.10-4ubuntu1                       deb           
hdf5-helpers                      1.10.6+repack-5                     deb           
hicolor-icon-theme                0.17-2                              deb           
hostname                          3.23ubuntu1                         deb           
humanity-icon-theme               0.6.15                              deb           
i965-va-driver                    2.4.1+dfsg1-1                       deb           
ibverbs-providers                 33.2-1ubuntu1                       deb           
icu-devtools                      67.1-7ubuntu1                       deb           
imagemagick                       8:6.9.11.60+dfsg-1ubuntu1           deb           
imagemagick-6-common              8:6.9.11.60+dfsg-1ubuntu1           deb           
imagemagick-6.q16                 8:6.9.11.60+dfsg-1ubuntu1           deb           
init-system-helpers               1.60build1                          deb           
intel-media-va-driver             21.3.3+dfsg1-1                      deb           
intltool-debian                   0.35.0+20060710.5                   deb           
javascript-common                 11+nmu1                             deb           
kiwisolver                        1.3.2                               python        
less                              551-2                               deb           
libaacs0                          0.9.0-2                             deb           
libacl1                           2.2.53-10ubuntu2                    deb           
libaec-dev                        1.0.4-3                             deb           
libaec0                           1.0.4-3                             deb           
libalgorithm-diff-perl            1.201-1                             deb           
libalgorithm-diff-xs-perl         0.04-6build1                        deb           
libalgorithm-merge-perl           0.08-3                              deb           
libaom-dev                        1.0.0.errata1-3build1               deb           
libaom0                           1.0.0.errata1-3build1               deb           
libapparmor1                      3.0.3-0ubuntu1                      deb           
libapt-pkg6.0                     2.3.9                               deb           
libarchive-cpio-perl              0.10-1.1                            deb           
libarchive-zip-perl               1.68-1                              deb           
libarchive13                      3.4.3-2                             deb           
libarmadillo-dev                  1:10.6.2+dfsg-1                     deb           
libarmadillo10                    1:10.6.2+dfsg-1                     deb           
libarpack2                        3.8.0-1                             deb           
libarpack2-dev                    3.8.0-1                             deb           
libasan6                          11.2.0-7ubuntu2                     deb           
libassuan0                        2.5.5-1                             deb           
libatk1.0-0                       2.36.0-0ubuntu3                     deb           
libatk1.0-data                    2.36.0-0ubuntu3                     deb           
libatk1.0-dev                     2.36.0-0ubuntu3                     deb           
libatlas-base-dev                 3.10.3-10ubuntu3                    deb           
libatlas3-base                    3.10.3-10ubuntu3                    deb           
libatomic1                        11.2.0-7ubuntu2                     deb           
libattr1                          1:2.4.48-6build2                    deb           
libaudit-common                   1:3.0-2ubuntu2                      deb           
libaudit1                         1:3.0-2ubuntu2                      deb           
libavahi-client3                  0.8-5ubuntu4                        deb           
libavahi-common-data              0.8-5ubuntu4                        deb           
libavahi-common3                  0.8-5ubuntu4                        deb           
libavcodec-dev                    7:4.4-6ubuntu5                      deb           
libavcodec58                      7:4.4-6ubuntu5                      deb           
libavformat-dev                   7:4.4-6ubuntu5                      deb           
libavformat58                     7:4.4-6ubuntu5                      deb           
libavutil-dev                     7:4.4-6ubuntu5                      deb           
libavutil56                       7:4.4-6ubuntu5                      deb           
libbdplus0                        0.1.2-3                             deb           
libbinutils                       2.37-7ubuntu1                       deb           
libblkid-dev                      2.36.1-8ubuntu2                     deb           
libblkid1                         2.36.1-8ubuntu2                     deb           
libbluray2                        1:1.3.0-3                           deb           
libboost-dev                      1.74.0.3ubuntu6                     deb           
libboost1.74-dev                  1.74.0-8ubuntu6                     deb           
libbrotli-dev                     1.0.9-2build3                       deb           
libbrotli1                        1.0.9-2build3                       deb           
libbsd0                           0.11.3-1ubuntu2                     deb           
libbz2-1.0                        1.0.8-4ubuntu3                      deb           
libc-bin                          2.34-0ubuntu3                       deb           
libc-dev-bin                      2.34-0ubuntu3                       deb           
libc-devtools                     2.34-0ubuntu3                       deb           
libc6                             2.34-0ubuntu3                       deb           
libc6-dev                         2.34-0ubuntu3                       deb           
libcaf-openmpi-3                  2.9.2-3                             deb           
libcairo-gobject2                 1.16.0-5ubuntu1                     deb           
libcairo-script-interpreter2      1.16.0-5ubuntu1                     deb           
libcairo2                         1.16.0-5ubuntu1                     deb           
libcairo2-dev                     1.16.0-5ubuntu1                     deb           
libcap-ng0                        0.7.9-2.2build1                     deb           
libcap2                           1:2.44-1build1                      deb           
libcbor0.6                        0.6.0-0ubuntu3                      deb           
libcc1-0                          11.2.0-7ubuntu2                     deb           
libcfitsio-dev                    3.490-3                             deb           
libcfitsio-doc                    3.490-3                             deb           
libcfitsio9                       3.490-3                             deb           
libcharls-dev                     2.2.0+dfsg-2                        deb           
libcharls2                        2.2.0+dfsg-2                        deb           
libchromaprint1                   1.5.0-2                             deb           
libcoarrays-dev                   2.9.2-3                             deb           
libcoarrays-openmpi-dev           2.9.2-3                             deb           
libcodec2-0.9                     0.9.2-4                             deb           
libcom-err2                       1.46.3-1ubuntu3                     deb           
libcrypt-dev                      1:4.4.18-4ubuntu1                   deb           
libcrypt1                         1:4.4.18-4ubuntu1                   deb           
libctf-nobfd0                     2.37-7ubuntu1                       deb           
libctf0                           2.37-7ubuntu1                       deb           
libcups2                          2.3.3op2-7ubuntu2                   deb           
libcurl3-gnutls                   7.74.0-1.3ubuntu2                   deb           
libcurl4                          7.74.0-1.3ubuntu2                   deb           
libcurl4-gnutls-dev               7.74.0-1.3ubuntu2                   deb           
libdap-dev                        3.20.7-7                            deb           
libdap27                          3.20.7-7                            deb           
libdapclient6v5                   3.20.7-7                            deb           
libdapserver7v5                   3.20.7-7                            deb           
libdatrie-dev                     0.2.13-1ubuntu2                     deb           
libdatrie1                        0.2.13-1ubuntu2                     deb           
libdav1d-dev                      0.7.1-3                             deb           
libdav1d4                         0.7.1-3                             deb           
libdb5.3                          5.3.28+dfsg1-0.8ubuntu1             deb           
libdbus-1-3                       1.12.20-2ubuntu2                    deb           
libdc1394-22-dev                  2.2.6-3                             deb           
libdc1394-25                      2.2.6-3                             deb           
libdc1394-dev                     2.2.6-3                             deb           
libde265-0                        1.0.8-1                             deb           
libde265-dev                      1.0.8-1                             deb           
libdebconfclient0                 0.256ubuntu3                        deb           
libdebhelper-perl                 13.3.4ubuntu2                       deb           
libdeflate-dev                    1.7-2ubuntu2                        deb           
libdeflate0                       1.7-2ubuntu2                        deb           
libdjvulibre-text                 3.5.28-2build1                      deb           
libdjvulibre21                    3.5.28-2build1                      deb           
libdpkg-perl                      1.20.9ubuntu2                       deb           
libdrm-amdgpu1                    2.4.107-8ubuntu1                    deb           
libdrm-common                     2.4.107-8ubuntu1                    deb           
libdrm-intel1                     2.4.107-8ubuntu1                    deb           
libdrm-nouveau2                   2.4.107-8ubuntu1                    deb           
libdrm-radeon1                    2.4.107-8ubuntu1                    deb           
libdrm2                           2.4.107-8ubuntu1                    deb           
libdw1                            0.185-1build1                       deb           
libedit2                          3.1-20191231-2build1                deb           
libegl-dev                        1.3.3-1                             deb           
libegl-mesa0                      21.2.2-1ubuntu1                     deb           
libegl1                           1.3.3-1                             deb           
libeigen3-dev                     3.3.9-2                             deb           
libelf1                           0.185-1build1                       deb           
libepsilon-dev                    0.9.2+dfsg-5                        deb           
libepsilon1                       0.9.2+dfsg-5                        deb           
liberror-perl                     0.17029-1                           deb           
libevent-2.1-7                    2.1.12-stable-1                     deb           
libevent-core-2.1-7               2.1.12-stable-1                     deb           
libevent-dev                      2.1.12-stable-1                     deb           
libevent-extra-2.1-7              2.1.12-stable-1                     deb           
libevent-openssl-2.1-7            2.1.12-stable-1                     deb           
libevent-pthreads-2.1-7           2.1.12-stable-1                     deb           
libexpat1                         2.4.1-2                             deb           
libexpat1-dev                     2.4.1-2                             deb           
libext2fs2                        1.46.3-1ubuntu3                     deb           
libfabric1                        1.11.0-2                            deb           
libfakeroot                       1.25.3-1.1ubuntu2                   deb           
libffi-dev                        3.4.2-1ubuntu5                      deb           
libffi8                           3.4.2-1ubuntu5                      deb           
libfftw3-double3                  3.3.8-2ubuntu7                      deb           
libfido2-1                        1.6.0-2build1                       deb           
libfile-fcntllock-perl            0.22-3build5                        deb           
libfile-stripnondeterminism-perl  1.12.0-1                            deb           
libfontconfig-dev                 2.13.1-4.2ubuntu3                   deb           
libfontconfig1                    2.13.1-4.2ubuntu3                   deb           
libfontconfig1-dev                2.13.1-4.2ubuntu3                   deb           
libfreetype-dev                   2.10.4+dfsg-1build1                 deb           
libfreetype6                      2.10.4+dfsg-1build1                 deb           
libfreetype6-dev                  2.10.4+dfsg-1build1                 deb           
libfreexl-dev                     1.0.6-1                             deb           
libfreexl1                        1.0.6-1                             deb           
libfribidi-dev                    1.0.8-2ubuntu2                      deb           
libfribidi0                       1.0.8-2ubuntu2                      deb           
libfyba-dev                       4.1.1-7                             deb           
libfyba0                          4.1.1-7                             deb           
libgail-common                    2.24.33-2ubuntu1                    deb           
libgail18                         2.24.33-2ubuntu1                    deb           
libgbm1                           21.2.2-1ubuntu1                     deb           
libgcc-10-dev                     10.3.0-11ubuntu1                    deb           
libgcc-11-dev                     11.2.0-7ubuntu2                     deb           
libgcc-s1                         11.2.0-7ubuntu2                     deb           
libgcrypt20                       1.8.7-5ubuntu2                      deb           
libgd3                            2.3.0-2ubuntu1                      deb           
libgdal-dev                       3.2.2+dfsg-3ubuntu2                 deb           
libgdal28                         3.2.2+dfsg-3ubuntu2                 deb           
libgdbm-compat4                   1.19-2                              deb           
libgdbm6                          1.19-2                              deb           
libgdk-pixbuf-2.0-0               2.42.6+dfsg-1build2                 deb           
libgdk-pixbuf-2.0-dev             2.42.6+dfsg-1build2                 deb           
libgdk-pixbuf2.0-bin              2.42.6+dfsg-1build2                 deb           
libgdk-pixbuf2.0-common           2.42.6+dfsg-1build2                 deb           
libgeos-3.9.0                     3.9.0-1                             deb           
libgeos-c1v5                      3.9.0-1                             deb           
libgeos-dev                       3.9.0-1                             deb           
libgeotiff-dev                    1.6.0-1build1                       deb           
libgeotiff5                       1.6.0-1build1                       deb           
libgfortran-10-dev                10.3.0-11ubuntu1                    deb           
libgfortran-11-dev                11.2.0-7ubuntu2                     deb           
libgfortran5                      11.2.0-7ubuntu2                     deb           
libgif-dev                        5.1.9-2build1                       deb           
libgif7                           5.1.9-2build1                       deb           
libgirepository-1.0-1             1.68.0-1build2                      deb           
libgl-dev                         1.3.3-1                             deb           
libgl1                            1.3.3-1                             deb           
libgl1-mesa-dev                   21.2.2-1ubuntu1                     deb           
libgl1-mesa-dri                   21.2.2-1ubuntu1                     deb           
libgl2ps-dev                      1.4.2+dfsg1-1                       deb           
libgl2ps1.4                       1.4.2+dfsg1-1                       deb           
libglapi-mesa                     21.2.2-1ubuntu1                     deb           
libgles-dev                       1.3.3-1                             deb           
libgles1                          1.3.3-1                             deb           
libgles2                          1.3.3-1                             deb           
libglib2.0-0                      2.68.4-1ubuntu1                     deb           
libglib2.0-bin                    2.68.4-1ubuntu1                     deb           
libglib2.0-data                   2.68.4-1ubuntu1                     deb           
libglib2.0-dev                    2.68.4-1ubuntu1                     deb           
libglib2.0-dev-bin                2.68.4-1ubuntu1                     deb           
libglu1-mesa                      9.0.1-1build1                       deb           
libglu1-mesa-dev                  9.0.1-1build1                       deb           
libglvnd-core-dev                 1.3.3-1                             deb           
libglvnd-dev                      1.3.3-1                             deb           
libglvnd0                         1.3.3-1                             deb           
libglx-dev                        1.3.3-1                             deb           
libglx-mesa0                      21.2.2-1ubuntu1                     deb           
libglx0                           1.3.3-1                             deb           
libgme0                           0.6.3-2                             deb           
libgmp10                          2:6.2.1+dfsg-1ubuntu2               deb           
libgnutls30                       3.7.1-5ubuntu1                      deb           
libgomp1                          11.2.0-7ubuntu2                     deb           
libgpg-error0                     1.38-2build1                        deb           
libgraphite2-3                    1.3.14-1                            deb           
libgraphite2-dev                  1.3.14-1                            deb           
libgs9                            9.54.0~dfsg1-0ubuntu2               deb           
libgs9-common                     9.54.0~dfsg1-0ubuntu2               deb           
libgsm1                           1.0.18-2                            deb           
libgssapi-krb5-2                  1.18.3-6                            deb           
libgtk2.0-0                       2.24.33-2ubuntu1                    deb           
libgtk2.0-bin                     2.24.33-2ubuntu1                    deb           
libgtk2.0-common                  2.24.33-2ubuntu1                    deb           
libgtk2.0-dev                     2.24.33-2ubuntu1                    deb           
libharfbuzz-dev                   2.7.4-1ubuntu1                      deb           
libharfbuzz-gobject0              2.7.4-1ubuntu1                      deb           
libharfbuzz-icu0                  2.7.4-1ubuntu1                      deb           
libharfbuzz0b                     2.7.4-1ubuntu1                      deb           
libhdf4-0-alt                     4.2.14-1ubuntu1                     deb           
libhdf4-alt-dev                   4.2.14-1ubuntu1                     deb           
libhdf5-103-1                     1.10.6+repack-5                     deb           
libhdf5-cpp-103-1                 1.10.6+repack-5                     deb           
libhdf5-dev                       1.10.6+repack-5                     deb           
libhdf5-fortran-102               1.10.6+repack-5                     deb           
libhdf5-hl-100                    1.10.6+repack-5                     deb           
libhdf5-hl-cpp-100                1.10.6+repack-5                     deb           
libhdf5-hl-fortran-100            1.10.6+repack-5                     deb           
libhdf5-mpi-dev                   1.10.6+repack-5                     deb           
libhdf5-openmpi-103-1             1.10.6+repack-5                     deb           
libhdf5-openmpi-cpp-103-1         1.10.6+repack-5                     deb           
libhdf5-openmpi-dev               1.10.6+repack-5                     deb           
libhdf5-openmpi-fortran-102       1.10.6+repack-5                     deb           
libhdf5-openmpi-hl-100            1.10.6+repack-5                     deb           
libhdf5-openmpi-hl-cpp-100        1.10.6+repack-5                     deb           
libhdf5-openmpi-hl-fortran-100    1.10.6+repack-5                     deb           
libheif-dev                       1.11.0-1                            deb           
libheif1                          1.11.0-1                            deb           
libhogweed6                       3.7.3-1                             deb           
libhwloc-dev                      2.4.1+dfsg-1                        deb           
libhwloc-plugins                  2.4.1+dfsg-1                        deb           
libhwloc15                        2.4.1+dfsg-1                        deb           
libibverbs-dev                    33.2-1ubuntu1                       deb           
libibverbs1                       33.2-1ubuntu1                       deb           
libice-dev                        2:1.0.10-1build1                    deb           
libice6                           2:1.0.10-1build1                    deb           
libicu-dev                        67.1-7ubuntu1                       deb           
libicu67                          67.1-7ubuntu1                       deb           
libidn11                          1.33-3                              deb           
libidn2-0                         2.3.1-1                             deb           
libigdgmm11                       21.2.2+ds1-1                        deb           
libijs-0.35                       0.35-15build1                       deb           
libilmbase25                      2.5.4-1                             deb           
libintl                           0.21                                java-archive  
libisl23                          0.24-1                              deb           
libitm1                           11.2.0-7ubuntu2                     deb           
libjbig-dev                       2.1-3.1build1                       deb           
libjbig0                          2.1-3.1build1                       deb           
libjbig2dec0                      0.19-3                              deb           
libjpeg-dev                       8c-2ubuntu8                         deb           
libjpeg-turbo8                    2.0.6-0ubuntu2                      deb           
libjpeg-turbo8-dev                2.0.6-0ubuntu2                      deb           
libjpeg8                          8c-2ubuntu8                         deb           
libjpeg8-dev                      8c-2ubuntu8                         deb           
libjs-jquery                      3.5.1+dfsg+~3.5.5-7                 deb           
libjs-jquery-ui                   1.12.1+dfsg-8                       deb           
libjs-sphinxdoc                   3.5.4-2                             deb           
libjs-underscore                  1.9.1~dfsg-3                        deb           
libjson-c-dev                     0.15-2build2                        deb           
libjson-c5                        0.15-2build2                        deb           
libjsoncpp-dev                    1.9.4-4build1                       deb           
libjsoncpp24                      1.9.4-4build1                       deb           
libjxr-tools                      1.1-6build1                         deb           
libjxr0                           1.1-6build1                         deb           
libk5crypto3                      1.18.3-6                            deb           
libkeyutils1                      1.6.1-2ubuntu1                      deb           
libkml-dev                        1.3.0-9                             deb           
libkmlbase1                       1.3.0-9                             deb           
libkmlconvenience1                1.3.0-9                             deb           
libkmldom1                        1.3.0-9                             deb           
libkmlengine1                     1.3.0-9                             deb           
libkmlregionator1                 1.3.0-9                             deb           
libkmlxsd1                        1.3.0-9                             deb           
libkrb5-3                         1.18.3-6                            deb           
libkrb5support0                   1.18.3-6                            deb           
libksba8                          1.5.1-1                             deb           
liblcms2-2                        2.12~rc1-2                          deb           
libldap-2.5-0                     2.5.6+dfsg-1~exp1ubuntu1            deb           
libldap-common                    2.5.6+dfsg-1~exp1ubuntu1            deb           
libllvm12                         1:12.0.1-8build1                    deb           
liblocale-gettext-perl            1.07-4build1                        deb           
liblqr-1-0                        0.4.2-2.1                           deb           
liblsan0                          11.2.0-7ubuntu2                     deb           
libltdl-dev                       2.4.6-15                            deb           
libltdl7                          2.4.6-15                            deb           
liblz4-1                          1.9.3-2                             deb           
liblzma-dev                       5.2.5-2                             deb           
liblzma5                          5.2.5-2                             deb           
liblzo2-2                         2.10-2build1                        deb           
libmagic-mgc                      1:5.39-3                            deb           
libmagic1                         1:5.39-3                            deb           
libmagickcore-6.q16-6             8:6.9.11.60+dfsg-1ubuntu1           deb           
libmagickcore-6.q16-6-extra       8:6.9.11.60+dfsg-1ubuntu1           deb           
libmagickwand-6.q16-6             8:6.9.11.60+dfsg-1ubuntu1           deb           
libmail-sendmail-perl             0.80-1.1                            deb           
libmd0                            1.0.3-3build1                       deb           
libmfx1                           21.1.0-1                            deb           
libminizip-dev                    1.1-8build1                         deb           
libminizip1                       1.1-8build1                         deb           
libmount-dev                      2.36.1-8ubuntu2                     deb           
libmount1                         2.36.1-8ubuntu2                     deb           
libmp3lame0                       3.100-3build1                       deb           
libmpc3                           1.2.0-1build1                       deb           
libmpdec3                         2.5.1-2build1                       deb           
libmpfr6                          4.1.0-3build1                       deb           
libmpg123-0                       1.28.2-2                            deb           
libmysqlclient-dev                8.0.27-0ubuntu0.21.10.1             deb           
libmysqlclient21                  8.0.27-0ubuntu0.21.10.1             deb           
libncurses6                       6.2+20201114-2build1                deb           
libncursesw6                      6.2+20201114-2build1                deb           
libnetcdf-c++4                    4.2-12                              deb           
libnetcdf-cxx-legacy-dev          4.2-12                              deb           
libnetcdf-dev                     1:4.7.4-1build1                     deb           
libnetcdf18                       1:4.7.4-1build1                     deb           
libnetpbm10                       2:10.0-15.4                         deb           
libnettle8                        3.7.3-1                             deb           
libnghttp2-14                     1.43.0-1                            deb           
libnl-3-200                       3.4.0-1build2                       deb           
libnl-3-dev                       3.4.0-1build2                       deb           
libnl-route-3-200                 3.4.0-1build2                       deb           
libnl-route-3-dev                 3.4.0-1build2                       deb           
libnorm1                          1.5.9+dfsg-2                        deb           
libnpth0                          1.6-3                               deb           
libnsl-dev                        1.3.0-2build1                       deb           
libnsl2                           1.3.0-2build1                       deb           
libnspr4                          2:4.32-1                            deb           
libnss3                           2:3.68-1ubuntu1                     deb           
libnuma-dev                       2.0.14-0ubuntu2                     deb           
libnuma1                          2.0.14-0ubuntu2                     deb           
libodbc1                          2.3.6-0.1build2                     deb           
libogdi-dev                       4.1.0+ds-5                          deb           
libogdi4.1                        4.1.0+ds-5                          deb           
libogg-dev                        1.3.5-0ubuntu1                      deb           
libogg0                           1.3.5-0ubuntu1                      deb           
libopenexr25                      2.5.4-2                             deb           
libopengl-dev                     1.3.3-1                             deb           
libopengl0                        1.3.3-1                             deb           
libopenjp2-7                      2.3.1-1ubuntu5                      deb           
libopenjp2-7-dev                  2.3.1-1ubuntu5                      deb           
libopenmpi-dev                    4.1.0-10ubuntu1                     deb           
libopenmpi3                       4.1.0-10ubuntu1                     deb           
libopenmpt0                       0.4.11-1build1                      deb           
libopus0                          1.3.1-0.1                           deb           
libp11-kit0                       0.23.22-1build1                     deb           
libpam-modules                    1.3.1-5ubuntu11                     deb           
libpam-modules-bin                1.3.1-5ubuntu11                     deb           
libpam-runtime                    1.3.1-5ubuntu11                     deb           
libpam0g                          1.3.1-5ubuntu11                     deb           
libpango-1.0-0                    1.48.10+ds1-1                       deb           
libpango1.0-dev                   1.48.10+ds1-1                       deb           
libpangocairo-1.0-0               1.48.10+ds1-1                       deb           
libpangoft2-1.0-0                 1.48.10+ds1-1                       deb           
libpangoxft-1.0-0                 1.48.10+ds1-1                       deb           
libpaper-utils                    1.1.28build1                        deb           
libpaper1                         1.1.28build1                        deb           
libpciaccess0                     0.16-1build3                        deb           
libpcre16-3                       2:8.39-13build3                     deb           
libpcre2-16-0                     10.37-0ubuntu2                      deb           
libpcre2-32-0                     10.37-0ubuntu2                      deb           
libpcre2-8-0                      10.37-0ubuntu2                      deb           
libpcre2-dev                      10.37-0ubuntu2                      deb           
libpcre2-posix3                   10.37-0ubuntu2                      deb           
libpcre3                          2:8.39-13build3                     deb           
libpcre3-dev                      2:8.39-13build3                     deb           
libpcre32-3                       2:8.39-13build3                     deb           
libpcrecpp0v5                     2:8.39-13build3                     deb           
libperl5.32                       5.32.1-3ubuntu3                     deb           
libpgm-5.3-0                      5.3.128~dfsg-2                      deb           
libpipeline1                      1.5.3-1build1                       deb           
libpixman-1-0                     0.40.0-1build2                      deb           
libpixman-1-dev                   0.40.0-1build2                      deb           
libpmix-dev                       4.1.0-3ubuntu1                      deb           
libpmix2                          4.1.0-3ubuntu1                      deb           
libpng-dev                        1.6.37-3build4                      deb           
libpng-tools                      1.6.37-3build4                      deb           
libpng16-16                       1.6.37-3build4                      deb           
libpoppler-dev                    21.06.1-1                           deb           
libpoppler-private-dev            21.06.1-1                           deb           
libpoppler111                     21.06.1-1                           deb           
libpq-dev                         13.4-1                              deb           
libpq5                            13.4-1                              deb           
libprocps8                        2:3.3.17-5ubuntu3                   deb           
libproj-dev                       7.2.1-1                             deb           
libproj19                         7.2.1-1                             deb           
libpsl5                           0.21.0-1.2                          deb           
libpsm-infinipath1                3.3+20.604758e7-6.1                 deb           
libpsm2-2                         11.2.185-1                          deb           
libpthread-stubs0-dev             0.4-1build1                         deb           
libpython3-dev                    3.9.4-1build1                       deb           
libpython3-stdlib                 3.9.4-1build1                       deb           
libpython3.9                      3.9.7-2build1                       deb           
libpython3.9-dev                  3.9.7-2build1                       deb           
libpython3.9-minimal              3.9.7-2build1                       deb           
libpython3.9-stdlib               3.9.7-2build1                       deb           
libqhull-dev                      2020.2-3                            deb           
libqhull-r8.0                     2020.2-3                            deb           
libqhull8.0                       2020.2-3                            deb           
libqhullcpp8.0                    2020.2-3                            deb           
libquadmath0                      11.2.0-7ubuntu2                     deb           
librabbitmq4                      0.10.0-1                            deb           
libraw1394-11                     2.1.2-2build1                       deb           
libraw1394-dev                    2.1.2-2build1                       deb           
libraw1394-tools                  2.1.2-2build1                       deb           
librdmacm1                        33.2-1ubuntu1                       deb           
libreadline8                      8.1-2                               deb           
librhash0                         1.4.1-2build1                       deb           
librsvg2-2                        2.50.7+dfsg-1                       deb           
librsvg2-common                   2.50.7+dfsg-1                       deb           
librtmp1                          2.4+20151223.gitfa8646d.1-2build3   deb           
librttopo-dev                     1.1.0-2                             deb           
librttopo1                        1.1.0-2                             deb           
libsasl2-2                        2.1.27+dfsg-2.1build1               deb           
libsasl2-modules                  2.1.27+dfsg-2.1build1               deb           
libsasl2-modules-db               2.1.27+dfsg-2.1build1               deb           
libseccomp2                       2.5.1-1ubuntu1                      deb           
libselinux1                       3.1-3build2                         deb           
libselinux1-dev                   3.1-3build2                         deb           
libsemanage-common                3.1-1ubuntu2                        deb           
libsemanage1                      3.1-1ubuntu2                        deb           
libsensors-config                 1:3.6.0-7                           deb           
libsensors5                       1:3.6.0-7                           deb           
libsepol1                         3.1-1ubuntu2                        deb           
libsepol1-dev                     3.1-1ubuntu2                        deb           
libshine3                         3.1.1-2                             deb           
libsigsegv2                       2.13-1ubuntu2                       deb           
libsm-dev                         2:1.2.3-1build1                     deb           
libsm6                            2:1.2.3-1build1                     deb           
libsmartcols1                     2.36.1-8ubuntu1                     deb           
libsnappy1v5                      1.1.8-1build1                       deb           
libsodium23                       1.0.18-1build1                      deb           
libsoxr0                          0.1.3-4build1                       deb           
libspatialite-dev                 5.0.1-2build1                       deb           
libspatialite7                    5.0.1-2build1                       deb           
libspeex1                         1.2~rc1.2-1.1ubuntu1                deb           
libsqlite3-0                      3.35.5-1                            deb           
libsqlite3-dev                    3.35.5-1                            deb           
libsrt1.4-gnutls                  1.4.2-1.4                           deb           
libss2                            1.46.3-1ubuntu3                     deb           
libssh-4                          0.9.6-1                             deb           
libssh-gcrypt-4                   0.9.6-1                             deb           
libssl-dev                        1.1.1l-1ubuntu1                     deb           
libssl1.1                         1.1.1l-1ubuntu1                     deb           
libstdc++-11-dev                  11.2.0-7ubuntu2                     deb           
libstdc++6                        11.2.0-7ubuntu2                     deb           
libsub-override-perl              0.09-2                              deb           
libsuperlu-dev                    5.2.2+dfsg1-2                       deb           
libsuperlu5                       5.2.2+dfsg1-2                       deb           
libswresample-dev                 7:4.4-6ubuntu5                      deb           
libswresample3                    7:4.4-6ubuntu5                      deb           
libswscale-dev                    7:4.4-6ubuntu5                      deb           
libswscale5                       7:4.4-6ubuntu5                      deb           
libsys-hostname-long-perl         1.5-2                               deb           
libsystemd0                       248.3-1ubuntu8                      deb           
libsz2                            1.0.4-3                             deb           
libtasn1-6                        4.16.0-2                            deb           
libtbb-dev                        2020.3-1                            deb           
libtbb2                           2020.3-1                            deb           
libthai-data                      0.1.28-4.1                          deb           
libthai-dev                       0.1.28-4.1                          deb           
libthai0                          0.1.28-4.1                          deb           
libtheora-dev                     1.1.1+dfsg.1-15ubuntu2              deb           
libtheora0                        1.1.1+dfsg.1-15ubuntu2              deb           
libtiff-dev                       4.3.0-1                             deb           
libtiff5                          4.3.0-1                             deb           
libtiffxx5                        4.3.0-1                             deb           
libtinfo6                         6.2+20201114-2build1                deb           
libtirpc-common                   1.3.2-2                             deb           
libtirpc-dev                      1.3.2-2                             deb           
libtirpc3                         1.3.2-2                             deb           
libtool                           2.4.6-15                            deb           
libtsan0                          11.2.0-7ubuntu2                     deb           
libtwolame0                       0.4.0-2build1                       deb           
libubsan1                         11.2.0-7ubuntu2                     deb           
libuchardet0                      0.0.7-1build1                       deb           
libucx0                           1.10.1~rc1+really.1.10.0-1          deb           
libudev1                          248.3-1ubuntu8                      deb           
libudfread0                       1.1.2-1                             deb           
libunistring2                     0.9.10-6                            deb           
liburiparser-dev                  0.9.4+dfsg-1                        deb           
liburiparser1                     0.9.4+dfsg-1                        deb           
libusb-1.0-0                      2:1.0.24-3                          deb           
libuuid1                          2.36.1-8ubuntu2                     deb           
libuv1                            1.40.0-2ubuntu1                     deb           
libv4l-0                          1.20.0-4                            deb           
libv4l-dev                        1.20.0-4                            deb           
libv4l2rds0                       1.20.0-4                            deb           
libv4lconvert0                    1.20.0-4                            deb           
libva-drm2                        2.12.0-2                            deb           
libva-x11-2                       2.12.0-2                            deb           
libva2                            2.12.0-2                            deb           
libvdpau1                         1.4-3build1                         deb           
libvorbis0a                       1.3.7-1                             deb           
libvorbisenc2                     1.3.7-1                             deb           
libvorbisfile3                    1.3.7-1                             deb           
libvpx6                           1.9.0-1ubuntu1                      deb           
libvtk6-dev                       6.3.0+dfsg2-8.1                     deb           
libvtk6.3                         6.3.0+dfsg2-8.1                     deb           
libvulkan1                        1.2.162.0-1build1                   deb           
libwayland-client0                1.19.0-2build1                      deb           
libwayland-server0                1.19.0-2build1                      deb           
libwebp-dev                       0.6.1-2.1                           deb           
libwebp6                          0.6.1-2.1                           deb           
libwebpdemux2                     0.6.1-2.1                           deb           
libwebpmux3                       0.6.1-2.1                           deb           
libwmf0.2-7                       0.2.8.4-17ubuntu2                   deb           
libx11-6                          2:1.7.2-1                           deb           
libx11-data                       2:1.7.2-1                           deb           
libx11-dev                        2:1.7.2-1                           deb           
libx11-xcb1                       2:1.7.2-1                           deb           
libx264-160                       2:0.160.3011+gitcde9a93-2.1         deb           
libx265-192                       3.4-2                               deb           
libx265-dev                       3.4-2                               deb           
libxau-dev                        1:1.0.9-1build3                     deb           
libxau6                           1:1.0.9-1build3                     deb           
libxcb-dri2-0                     1.14-3ubuntu1                       deb           
libxcb-dri3-0                     1.14-3ubuntu1                       deb           
libxcb-glx0                       1.14-3ubuntu1                       deb           
libxcb-present0                   1.14-3ubuntu1                       deb           
libxcb-randr0                     1.14-3ubuntu1                       deb           
libxcb-render0                    1.14-3ubuntu1                       deb           
libxcb-render0-dev                1.14-3ubuntu1                       deb           
libxcb-shm0                       1.14-3ubuntu1                       deb           
libxcb-shm0-dev                   1.14-3ubuntu1                       deb           
libxcb-sync1                      1.14-3ubuntu1                       deb           
libxcb-xfixes0                    1.14-3ubuntu1                       deb           
libxcb1                           1.14-3ubuntu1                       deb           
libxcb1-dev                       1.14-3ubuntu1                       deb           
libxcomposite-dev                 1:0.4.5-1                           deb           
libxcomposite1                    1:0.4.5-1                           deb           
libxcursor-dev                    1:1.2.0-2build2                     deb           
libxcursor1                       1:1.2.0-2build2                     deb           
libxdamage-dev                    1:1.1.5-2                           deb           
libxdamage1                       1:1.1.5-2                           deb           
libxdmcp-dev                      1:1.1.3-0ubuntu4                    deb           
libxdmcp6                         1:1.1.3-0ubuntu4                    deb           
libxerces-c-dev                   3.2.3+debian-3                      deb           
libxerces-c3.2                    3.2.3+debian-3                      deb           
libxext-dev                       2:1.3.4-0ubuntu3                    deb           
libxext6                          2:1.3.4-0ubuntu3                    deb           
libxfixes-dev                     1:5.0.3-2build1                     deb           
libxfixes3                        1:5.0.3-2build1                     deb           
libxft-dev                        2.3.3-0ubuntu4                      deb           
libxft2                           2.3.3-0ubuntu4                      deb           
libxi-dev                         2:1.7.10-1build2                    deb           
libxi6                            2:1.7.10-1build2                    deb           
libxinerama-dev                   2:1.1.4-2build2                     deb           
libxinerama1                      2:1.1.4-2build2                     deb           
libxml2                           2.9.12+dfsg-4                       deb           
libxml2-dev                       2.9.12+dfsg-4                       deb           
libxml2-utils                     2.9.12+dfsg-4                       deb           
libxmuu1                          2:1.1.3-0ubuntu1                    deb           
libxnvctrl0                       470.57.01-0ubuntu3                  deb           
libxpm4                           1:3.5.12-1                          deb           
libxrandr-dev                     2:1.5.2-0ubuntu1                    deb           
libxrandr2                        2:1.5.2-0ubuntu1                    deb           
libxrender-dev                    1:0.9.10-1build2                    deb           
libxrender1                       1:0.9.10-1build2                    deb           
libxshmfence1                     1.3-1build3                         deb           
libxss-dev                        1:1.2.3-1                           deb           
libxss1                           1:1.2.3-1                           deb           
libxt-dev                         1:1.2.0-1                           deb           
libxt6                            1:1.2.0-1                           deb           
libxvidcore4                      2:1.3.7-1                           deb           
libxxf86vm1                       1:1.1.4-1build1                     deb           
libxxhash0                        0.8.0-2build1                       deb           
libzmq5                           4.3.4-1                             deb           
libzstd-dev                       1.4.8+dfsg-2.1                      deb           
libzstd1                          1.4.8+dfsg-2.1                      deb           
libzvbi-common                    0.2.35-18                           deb           
libzvbi0                          0.2.35-18                           deb           
linux-libc-dev                    5.13.0-20.20                        deb           
login                             1:4.8.1-1ubuntu9                    deb           
logsave                           1.46.3-1ubuntu3                     deb           
lsb-base                          11.1.0ubuntu3                       deb           
lto-disabled-list                 16                                  deb           
m4                                1.4.18-5ubuntu1                     deb           
make                              4.3-4ubuntu1                        deb           
man-db                            2.9.4-2                             deb           
manpages                          5.10-1ubuntu1                       deb           
manpages-dev                      5.10-1ubuntu1                       deb           
matplotlib                        3.4.3                               python        
mawk                              1.3.4.20200120-2                    deb           
media-types                       4.0.0                               deb           
mesa-va-drivers                   21.2.2-1ubuntu1                     deb           
mesa-vdpau-drivers                21.2.2-1ubuntu1                     deb           
mesa-vulkan-drivers               21.2.2-1ubuntu1                     deb           
mount                             2.36.1-8ubuntu1                     deb           
mpi-default-dev                   1.14                                deb           
mysql-common                      5.8+1.0.5ubuntu2                    deb           
ncurses-base                      6.2+20201114-2build1                deb           
ncurses-bin                       6.2+20201114-2build1                deb           
netbase                           6.3                                 deb           
netpbm                            2:10.0-15.4                         deb           
numpy                             1.21.3                              python        
ocl-icd-libopencl1                2.2.14-2                            deb           
odbcinst                          2.3.6-0.1build2                     deb           
odbcinst1debian2                  2.3.6-0.1build2                     deb           
openmpi-bin                       4.1.0-10ubuntu1                     deb           
openmpi-common                    4.1.0-10ubuntu1                     deb           
openssh-client                    1:8.4p1-6ubuntu2                    deb           
openssl                           1.1.1l-1ubuntu1                     deb           
pango1.0-tools                    1.48.10+ds1-1                       deb           
passwd                            1:4.8.1-1ubuntu9                    deb           
patch                             2.7.6-7                             deb           
perl                              5.32.1-3ubuntu3                     deb           
perl-base                         5.32.1-3ubuntu3                     deb           
perl-modules-5.32                 5.32.1-3ubuntu3                     deb           
pinentry-curses                   1.1.1-1                             deb           
pip                               20.3.4                              python        
pip                               21.3.1                              python        
pkg-config                        0.29.2-1ubuntu1                     deb           
po-debconf                        1.0.21+nmu1                         deb           
poppler-data                      0.4.11-1                            deb           
procps                            2:3.3.17-5ubuntu3                   deb           
proj-bin                          7.2.1-1                             deb           
proj-data                         7.2.1-1                             deb           
publicsuffix                      20210108.1309-1                     deb           
pyparsing                         3.0.4                               python        
python-dateutil                   2.8.2                               python        
python-pip-whl                    20.3.4-4                            deb           
python3                           3.9.4-1build1                       deb           
python3-dev                       3.9.4-1build1                       deb           
python3-distutils                 3.9.7-1                             deb           
python3-lib2to3                   3.9.7-1                             deb           
python3-minimal                   3.9.4-1build1                       deb           
python3-pip                       20.3.4-4                            deb           
python3-pkg-resources             52.0.0-4                            deb           
python3-setuptools                52.0.0-4                            deb           
python3-wheel                     0.34.2-1                            deb           
python3.9                         3.9.7-2build1                       deb           
python3.9-dev                     3.9.7-2build1                       deb           
python3.9-minimal                 3.9.7-2build1                       deb           
readline-common                   8.1-2                               deb           
rpcsvc-proto                      1.4.2-0ubuntu5                      deb           
scipy                             1.7.1                               python        
sed                               4.7-1ubuntu1                        deb           
sensible-utils                    0.0.14                              deb           
setuptools                        52.0.0                              python        
shared-mime-info                  2.1-1                               deb           
six                               1.16.0                              python        
sysvinit-utils                    2.96-7ubuntu1                       deb           
tar                               1.34+dfsg-1build1                   deb           
tzdata                            2021e-0ubuntu0.21.10                deb           
ubuntu-keyring                    2021.03.26                          deb           
ubuntu-mono                       20.10-0ubuntu1                      deb           
ucf                               3.0043                              deb           
unixodbc-dev                      2.3.6-0.1build2                     deb           
unzip                             6.0-26ubuntu1                       deb           
usrmerge                          25ubuntu1                           deb           
util-linux                        2.36.1-8ubuntu1                     deb           
uuid-dev                          2.36.1-8ubuntu2                     deb           
va-driver-all                     2.12.0-2                            deb           
vdpau-driver-all                  1.4-3build1                         deb           
wget                              1.21-1ubuntu3                       deb           
wheel                             0.34.2                              python        
x11-common                        1:7.7+22ubuntu2                     deb           
x11proto-dev                      2020.1-1                            deb           
x11proto-input-dev                2020.1-1                            deb           
x11proto-randr-dev                2020.1-1                            deb           
x11proto-scrnsaver-dev            2020.1-1                            deb           
x11proto-xext-dev                 2020.1-1                            deb           
x11proto-xinerama-dev             2020.1-1                            deb           
xauth                             1:1.1-1                             deb           
xdg-user-dirs                     0.17-2ubuntu3                       deb           
xorg-sgml-doctools                1:1.11-1.1                          deb           
xtrans-dev                        1.4.0-1                             deb           
xz-utils                          5.2.5-2                             deb           
zlib1g                            1:1.2.11.dfsg-2ubuntu7              deb           
zlib1g-dev                        1:1.2.11.dfsg-2ubuntu7              deb           
