NAME                            VERSION                      TYPE 
adduser                         3.118                        deb   
apache2-bin                     2.4.38-3+deb10u7             deb   
apt                             1.8.2.3                      deb   
apt-utils                       1.8.2.3                      deb   
base-files                      10.3+deb10u12                deb   
base-passwd                     3.5.46                       deb   
bash                            5.0-4                        deb   
bsdutils                        1:2.33.1-0.1                 deb   
bzip2                           1.0.6-9.2~deb10u1            deb   
ca-certificates                 20200601~deb10u2             deb   
coreutils                       8.30-3                       deb   
cron                            3.0pl1-134+deb10u1           deb   
curl                            7.64.0-4+deb10u2             deb   
dash                            0.5.10.2-5                   deb   
debconf                         1.5.71+deb10u1               deb   
debian-archive-keyring          2019.1+deb10u1               deb   
debianutils                     4.8.6.1                      deb   
dialog                          1.3-20190211-1               deb   
diffutils                       1:3.7-3                      deb   
dpkg                            1.19.8                       deb   
e2fsprogs                       1.44.5-1+deb10u3             deb   
fdisk                           2.33.1-0.1                   deb   
file                            1:5.35-4+deb10u2             deb   
findutils                       4.6.0+git+20190209-2         deb   
fontconfig                      2.13.1-2                     deb   
fontconfig-config               2.13.1-2                     deb   
fonts-dejavu-core               2.37-1                       deb   
gcc-8-base                      8.3.0-6                      deb   
git                             1:2.20.1-2+deb10u3           deb   
git-man                         1:2.20.1-2+deb10u3           deb   
gpgv                            2.2.12-1+deb10u2             deb   
grep                            3.3-1                        deb   
gzip                            1.9-3+deb10u1                deb   
hostname                        3.21                         deb   
inetutils-ping                  2:1.9.4-7+deb10u1            deb   
init-system-helpers             1.56+nmu1                    deb   
iproute2                        4.20.0-2+deb10u1             deb   
iso-codes                       4.2-1                        deb   
jq                              1.5+dfsg-2+b1                deb   
libacl1                         2.2.53-4                     deb   
libapache2-mod-php7.3           7.3.31-1~deb10u1             deb   
libapr1                         1.6.5-1+b1                   deb   
libaprutil1                     1.6.1-4                      deb   
libaprutil1-dbd-sqlite3         1.6.1-4                      deb   
libaprutil1-ldap                1.6.1-4                      deb   
libapt-inst2.0                  1.8.2.3                      deb   
libapt-pkg5.0                   1.8.2.3                      deb   
libargon2-1                     0~20171227-0.2               deb   
libattr1                        1:2.4.48-4                   deb   
libaudit-common                 1:2.8.4-3                    deb   
libaudit1                       1:2.8.4-3                    deb   
libavahi-client3                0.7-4+deb10u1                deb   
libavahi-common-data            0.7-4+deb10u1                deb   
libavahi-common3                0.7-4+deb10u1                deb   
libblkid1                       2.33.1-0.1                   deb   
libbrotli1                      1.0.7-2+deb10u1              deb   
libbsd0                         0.9.1-2+deb10u1              deb   
libbz2-1.0                      1.0.6-9.2~deb10u1            deb   
libc-bin                        2.28-10+deb10u1              deb   
libc-l10n                       2.28-10+deb10u1              deb   
libc6                           2.28-10+deb10u1              deb   
libcap-ng0                      0.7.9-2                      deb   
libcap2                         1:2.25-2                     deb   
libcap2-bin                     1:2.25-2                     deb   
libcom-err2                     1.44.5-1+deb10u3             deb   
libcups2                        2.2.10-6+deb10u6             deb   
libcurl3-gnutls                 7.64.0-4+deb10u2             deb   
libcurl4                        7.64.0-4+deb10u2             deb   
libdb5.3                        5.3.28+dfsg1-0.5             deb   
libdbus-1-3                     1.12.20-0+deb10u1            deb   
libdebconfclient0               0.249                        deb   
libdouble-conversion1           3.1.0-3                      deb   
libdrm-amdgpu1                  2.4.97-1                     deb   
libdrm-common                   2.4.97-1                     deb   
libdrm-intel1                   2.4.97-1                     deb   
libdrm-nouveau2                 2.4.97-1                     deb   
libdrm-radeon1                  2.4.97-1                     deb   
libdrm2                         2.4.97-1                     deb   
libedit2                        3.1-20181209-1               deb   
libegl-mesa0                    18.3.6-2+deb10u1             deb   
libegl1                         1.1.0-1                      deb   
libelf1                         0.176-1.1                    deb   
libencode-locale-perl           1.05-1                       deb   
liberror-perl                   0.17027-2                    deb   
libevdev2                       1.6.0+dfsg-1                 deb   
libexpat1                       2.2.6-2+deb10u4              deb   
libext2fs2                      1.44.5-1+deb10u3             deb   
libfdisk1                       2.33.1-0.1                   deb   
libffi6                         3.2.1-9                      deb   
libfile-listing-perl            6.04-1                       deb   
libfontconfig1                  2.13.1-2                     deb   
libfreetype6                    2.9.1-3+deb10u2              deb   
libgbm1                         18.3.6-2+deb10u1             deb   
libgcc1                         1:8.3.0-6                    deb   
libgcrypt20                     1.8.4-5+deb10u1              deb   
libgdbm-compat4                 1.18.1-4                     deb   
libgdbm6                        1.18.1-4                     deb   
libgl1                          1.1.0-1                      deb   
libgl1-mesa-dri                 18.3.6-2+deb10u1             deb   
libgl1-mesa-glx                 18.3.6-2+deb10u1             deb   
libglapi-mesa                   18.3.6-2+deb10u1             deb   
libglib2.0-0                    2.58.3-2+deb10u3             deb   
libglvnd0                       1.1.0-1                      deb   
libglx-mesa0                    18.3.6-2+deb10u1             deb   
libglx0                         1.1.0-1                      deb   
libgmp10                        2:6.1.2+dfsg-4+deb10u1       deb   
libgnutls30                     3.6.7-4+deb10u7              deb   
libgpg-error0                   1.35-1                       deb   
libgraphite2-3                  1.3.13-7                     deb   
libgssapi-krb5-2                1.17-3+deb10u3               deb   
libgstreamer-plugins-base1.0-0  1.14.4-2+deb10u1             deb   
libgstreamer1.0-0               1.14.4-1                     deb   
libgudev-1.0-0                  232-2                        deb   
libharfbuzz0b                   2.3.1-1                      deb   
libhogweed4                     3.4.1-1+deb10u1              deb   
libhtml-parser-perl             3.72-3+b3                    deb   
libhtml-tagset-perl             3.20-3                       deb   
libhtml-tree-perl               5.07-2                       deb   
libhttp-cookies-perl            6.04-1                       deb   
libhttp-date-perl               6.02-1                       deb   
libhttp-message-perl            6.18-1                       deb   
libhttp-negotiate-perl          6.01-1                       deb   
libhyphen0                      2.8.8-7                      deb   
libice6                         2:1.0.9-2                    deb   
libicu63                        63.1-6+deb10u3               deb   
libidn11                        1.33-2.2                     deb   
libidn2-0                       2.0.5-1+deb10u1              deb   
libinput-bin                    1.12.6-2+deb10u1             deb   
libinput10                      1.12.6-2+deb10u1             deb   
libio-html-perl                 1.001-1                      deb   
libio-socket-ssl-perl           2.060-3                      deb   
libjansson4                     2.12-1                       deb   
libjpeg62-turbo                 1:1.5.2-2+deb10u1            deb   
libjq1                          1.5+dfsg-2+b1                deb   
libk5crypto3                    1.17-3+deb10u3               deb   
libkeyutils1                    1.6-6                        deb   
libkrb5-3                       1.17-3+deb10u3               deb   
libkrb5support0                 1.17-3+deb10u3               deb   
libldap-2.4-2                   2.4.47+dfsg-3+deb10u7        deb   
libldap-common                  2.4.47+dfsg-3+deb10u7        deb   
libllvm7                        1:7.0.1-8+deb10u2            deb   
liblocal-lib-perl               2.000024-1                   deb   
liblua5.2-0                     5.2.4-1.1+b2                 deb   
liblwp-mediatypes-perl          6.02-1                       deb   
liblwp-protocol-https-perl      6.07-2                       deb   
liblz4-1                        1.8.3-1+deb10u1              deb   
liblzma5                        5.2.4-1+deb10u1              deb   
libmagic-mgc                    1:5.35-4+deb10u2             deb   
libmagic1                       1:5.35-4+deb10u2             deb   
libmnl0                         1.0.4-2                      deb   
libmodule-build-perl            0.422400-1                   deb   
libmount1                       2.33.1-0.1                   deb   
libmtdev1                       1.1.5-1+b1                   deb   
libncurses6                     6.1+20181013-2+deb10u2       deb   
libncursesw6                    6.1+20181013-2+deb10u2       deb   
libnet-http-perl                6.18-1                       deb   
libnet-ssleay-perl              1.85-2+b1                    deb   
libnettle6                      3.4.1-1+deb10u1              deb   
libnghttp2-14                   1.36.0-2+deb10u1             deb   
libonig5                        6.9.1-1                      deb   
liborc-0.4-0                    1:0.4.28-3.1                 deb   
libp11-kit0                     0.23.15-2+deb10u1            deb   
libpam-modules                  1.3.1-5                      deb   
libpam-modules-bin              1.3.1-5                      deb   
libpam-runtime                  1.3.1-5                      deb   
libpam0g                        1.3.1-5                      deb   
libpciaccess0                   0.14-1                       deb   
libpcre2-16-0                   10.32-5                      deb   
libpcre2-8-0                    10.32-5                      deb   
libpcre3                        2:8.39-12                    deb   
libperl5.28                     5.28.1-6+deb10u1             deb   
libpng16-16                     1.6.36-6                     deb   
libprocps7                      2:3.3.15-2                   deb   
libpsl5                         0.20.2-2                     deb   
libqt5core5a                    5.11.3+dfsg1-1+deb10u4       deb   
libqt5dbus5                     5.11.3+dfsg1-1+deb10u4       deb   
libqt5gui5                      5.11.3+dfsg1-1+deb10u4       deb   
libqt5network5                  5.11.3+dfsg1-1+deb10u4       deb   
libqt5positioning5              5.11.3+dfsg-2                deb   
libqt5printsupport5             5.11.3+dfsg1-1+deb10u4       deb   
libqt5qml5                      5.11.3-4                     deb   
libqt5quick5                    5.11.3-4                     deb   
libqt5sensors5                  5.11.3-2                     deb   
libqt5webchannel5               5.11.3-2                     deb   
libqt5webkit5                   5.212.0~alpha2-21            deb   
libqt5widgets5                  5.11.3+dfsg1-1+deb10u4       deb   
librtmp1                        2.4+20151223.gitfa8646d.1-2  deb   
libsasl2-2                      2.1.27+dfsg-1+deb10u2        deb   
libsasl2-modules-db             2.1.27+dfsg-1+deb10u2        deb   
libseccomp2                     2.3.3-4                      deb   
libselinux1                     2.8-1+b1                     deb   
libsemanage-common              2.8-2                        deb   
libsemanage1                    2.8-2                        deb   
libsensors-config               1:3.5.0-3                    deb   
libsensors5                     1:3.5.0-3                    deb   
libsepol1                       2.8-1                        deb   
libsm6                          2:1.2.3-1                    deb   
libsmartcols1                   2.33.1-0.1                   deb   
libsodium23                     1.0.17-1                     deb   
libsqlite3-0                    3.27.2-3+deb10u1             deb   
libss2                          1.44.5-1+deb10u3             deb   
libssh2-1                       1.8.0-2.1                    deb   
libssl1.1                       1.1.1n-0+deb10u3             deb   
libstdc++6                      8.3.0-6                      deb   
libsystemd0                     241-7~deb10u8                deb   
libtasn1-6                      4.13-3                       deb   
libtimedate-perl                2.3000-2+deb10u1             deb   
libtinfo6                       6.1+20181013-2+deb10u2       deb   
libtry-tiny-perl                0.30-1                       deb   
libudev1                        241-7~deb10u8                deb   
libunistring2                   0.9.10-1                     deb   
liburi-perl                     1.76-1                       deb   
libuuid1                        2.33.1-0.1                   deb   
libwacom-common                 0.32-1                       deb   
libwacom2                       0.32-1                       deb   
libwayland-client0              1.16.0-1                     deb   
libwayland-server0              1.16.0-1                     deb   
libwebp6                        0.6.1-2+deb10u1              deb   
libwoff1                        1.0.2-1                      deb   
libwrap0                        7.6.q-28                     deb   
libwww-perl                     6.36-2                       deb   
libwww-robotrules-perl          6.02-1                       deb   
libx11-6                        2:1.6.7-1+deb10u2            deb   
libx11-data                     2:1.6.7-1+deb10u2            deb   
libx11-xcb1                     2:1.6.7-1+deb10u2            deb   
libxau6                         1:1.0.8-1+b2                 deb   
libxcb-dri2-0                   1.13.1-2                     deb   
libxcb-dri3-0                   1.13.1-2                     deb   
libxcb-glx0                     1.13.1-2                     deb   
libxcb-icccm4                   0.4.1-1.1                    deb   
libxcb-image0                   0.4.0-1+b2                   deb   
libxcb-keysyms1                 0.4.0-1+b2                   deb   
libxcb-present0                 1.13.1-2                     deb   
libxcb-randr0                   1.13.1-2                     deb   
libxcb-render-util0             0.3.9-1+b1                   deb   
libxcb-render0                  1.13.1-2                     deb   
libxcb-shape0                   1.13.1-2                     deb   
libxcb-shm0                     1.13.1-2                     deb   
libxcb-sync1                    1.13.1-2                     deb   
libxcb-util0                    0.3.8-3+b2                   deb   
libxcb-xfixes0                  1.13.1-2                     deb   
libxcb-xinerama0                1.13.1-2                     deb   
libxcb-xkb1                     1.13.1-2                     deb   
libxcb1                         1.13.1-2                     deb   
libxdamage1                     1:1.1.4-3+b3                 deb   
libxdmcp6                       1:1.1.2-3                    deb   
libxext6                        2:1.3.3-1+b2                 deb   
libxfixes3                      1:5.0.3-1                    deb   
libxi6                          2:1.7.9-1                    deb   
libxkbcommon-x11-0              0.8.2-1                      deb   
libxkbcommon0                   0.8.2-1                      deb   
libxml-parser-perl              2.44-4                       deb   
libxml-twig-perl                1:3.50-1.1                   deb   
libxml2                         2.9.4+dfsg1-7+deb10u4        deb   
libxml2-utils                   2.9.4+dfsg1-7+deb10u4        deb   
libxrender1                     1:0.9.10-1                   deb   
libxshmfence1                   1.3-1                        deb   
libxslt1.1                      1.1.32-2.2~deb10u1           deb   
libxtables12                    1.8.2-4                      deb   
libxxf86vm1                     1:1.1.4-1+b2                 deb   
libzstd1                        1.3.8+dfsg-3+deb10u2         deb   
locales                         2.28-10+deb10u1              deb   
login                           1:4.5-1.1                    deb   
lsb-base                        10.2019051400                deb   
mawk                            1.3.3-17+b3                  deb   
mime-support                    3.62                         deb   
mount                           2.33.1-0.1                   deb   
nano                            3.2-3                        deb   
ncurses-base                    6.1+20181013-2+deb10u2       deb   
ncurses-bin                     6.1+20181013-2+deb10u2       deb   
netbase                         5.6                          deb   
openssl                         1.1.1n-0+deb10u3             deb   
passwd                          1:4.5-1.1                    deb   
patch                           2.7.6-3+deb10u1              deb   
perl                            5.28.1-6+deb10u1             deb   
perl-base                       5.28.1-6+deb10u1             deb   
perl-doc                        5.28.1-6+deb10u1             deb   
perl-modules-5.28               5.28.1-6+deb10u1             deb   
perl-openssl-defaults           3                            deb   
phantomjs                       2.1.1+dfsg-2                 deb   
php                             2:7.3+69                     deb   
php-common                      2:69                         deb   
php-curl                        2:7.3+69                     deb   
php7.3                          7.3.31-1~deb10u1             deb   
php7.3-cli                      7.3.31-1~deb10u1             deb   
php7.3-common                   7.3.31-1~deb10u1             deb   
php7.3-curl                     7.3.31-1~deb10u1             deb   
php7.3-json                     7.3.31-1~deb10u1             deb   
php7.3-opcache                  7.3.31-1~deb10u1             deb   
php7.3-readline                 7.3.31-1~deb10u1             deb   
procps                          2:3.3.15-2                   deb   
psmisc                          23.2-1+deb10u1               deb   
sed                             4.7-1                        deb   
sensible-utils                  0.0.12                       deb   
socat                           1.7.3.2-2                    deb   
sysvinit-utils                  2.93-8                       deb   
tar                             1.30+dfsg-6                  deb   
tzdata                          2021a-0+deb10u5              deb   
ucf                             3.0038+nmu1                  deb   
unzip                           6.0-23+deb10u2               deb   
util-linux                      2.33.1-0.1                   deb   
wget                            1.20.1-1.1                   deb   
x11-common                      1:7.7+19                     deb   
xkb-data                        2.26-2                       deb   
xml-twig-tools                  1:3.50-1.1                   deb   
xz-utils                        5.2.4-1+deb10u1              deb   
zip                             3.0-11+b1                    deb   
zlib1g                          1:1.2.11.dfsg-1+deb10u1      deb   
