NAME                         VERSION                          TYPE   
MarkupSafe                   0.15                             python  
PyGObject                    3.20.0                           python  
adduser                      3.113+nmu3ubuntu4                deb     
apt                          1.2.12~ubuntu16.04.1             deb     
apt-transport-https          1.2.12~ubuntu16.04.1             deb     
autoconf                     2.69-9                           deb     
base-files                   9.4ubuntu4.1                     deb     
base-passwd                  3.5.39                           deb     
bash                         4.3-14ubuntu1.1                  deb     
binutils                     2.26-8ubuntu2.1                  deb     
bsdmainutils                 9.0.6ubuntu3                     deb     
bsdutils                     1:2.27.1-6ubuntu3.1              deb     
ca-certificates              20160104ubuntu1                  deb     
coreutils                    8.25-2ubuntu2                    deb     
cron                         3.0pl1-128ubuntu2                deb     
curl                         7.47.0-1ubuntu2                  deb     
dash                         0.5.8-2.1ubuntu2                 deb     
debconf                      1.5.58ubuntu1                    deb     
debianutils                  4.7                              deb     
dh-python                    2.20151103ubuntu1.1              deb     
diffutils                    1:3.3-3                          deb     
distro-info-data             0.28ubuntu0.1                    deb     
docbook-xml                  4.5-7.3                          deb     
docbook-xsl                  1.79.1+dfsg-1                    deb     
dpkg                         1.18.4ubuntu1.1                  deb     
dpkg-dev                     1.18.4ubuntu1.1                  deb     
e2fslibs                     1.42.13-1ubuntu1                 deb     
e2fsprogs                    1.42.13-1ubuntu1                 deb     
file                         1:5.25-2ubuntu1                  deb     
findutils                    4.6.0+git+20160126-2             deb     
gcc-5-base                   5.3.1-14ubuntu2.1                deb     
gcc-6-base                   6.0.1-0ubuntu1                   deb     
gir1.2-glib-2.0              1.46.0-3ubuntu1                  deb     
gnupg                        1.4.20-1ubuntu3                  deb     
gpgv                         1.4.20-1ubuntu3                  deb     
grep                         2.25-1~16.04.1                   deb     
groff-base                   1.22.3-7                         deb     
gzip                         1.6-4ubuntu1                     deb     
hostname                     3.16ubuntu2                      deb     
init                         1.29ubuntu2                      deb     
init-system-helpers          1.29ubuntu2                      deb     
initscripts                  2.88dsf-59.3ubuntu2              deb     
insserv                      1.14.0-5ubuntu3                  deb     
insync-headless              1.3.14.36131-precise             deb     
iso-codes                    3.65-1                           deb     
isyncd.commonlib             0.7.0                            python  
language-pack-en             1:16.04+20160415                 deb     
language-pack-en-base        1:16.04+20160415                 deb     
less                         481-2.1                          deb     
libacl1                      2.2.52-3                         deb     
libapparmor1                 2.10.95-0ubuntu2                 deb     
libapt-inst2.0               1.2.12~ubuntu16.04.1             deb     
libapt-pkg5.0                1.2.12~ubuntu16.04.1             deb     
libasn1-8-heimdal            1.7~git20150920+dfsg-4ubuntu1    deb     
libattr1                     1:2.4.47-2                       deb     
libaudit-common              1:2.4.5-1ubuntu2                 deb     
libaudit1                    1:2.4.5-1ubuntu2                 deb     
libblkid1                    2.27.1-6ubuntu3.1                deb     
libbsd0                      0.8.2-1                          deb     
libbz2-1.0                   1.0.6-8                          deb     
libc-bin                     2.23-0ubuntu3                    deb     
libc6                        2.23-0ubuntu3                    deb     
libcap2                      1:2.24-12                        deb     
libcap2-bin                  1:2.24-12                        deb     
libcomerr2                   1.42.13-1ubuntu1                 deb     
libcryptsetup4               2:1.6.6-5ubuntu2                 deb     
libcurl3-gnutls              7.47.0-1ubuntu2                  deb     
libdb5.3                     5.3.28-11                        deb     
libdbus-1-3                  1.10.6-1ubuntu3                  deb     
libdbus-glib-1-2             0.106-1                          deb     
libdebconfclient0            0.198ubuntu1                     deb     
libdevmapper1.02.1           2:1.02.110-1ubuntu10             deb     
libedit2                     3.1-20150325-1ubuntu2            deb     
libevtlog0                   0.2.12-7                         deb     
libexpat1                    2.1.0-7ubuntu0.16.04.2           deb     
libfdisk1                    2.27.1-6ubuntu3.1                deb     
libffi6                      3.2.1-4                          deb     
libgcc1                      1:6.0.1-0ubuntu1                 deb     
libgcrypt20                  1.6.5-2                          deb     
libgdbm3                     1.8.3-13.1                       deb     
libgirepository-1.0-1        1.46.0-3ubuntu1                  deb     
libglib2.0-0                 2.48.1-1~ubuntu16.04.1           deb     
libgmp10                     2:6.1.0+dfsg-2                   deb     
libgnutls30                  3.4.10-4ubuntu1.1                deb     
libgpg-error0                1.21-2ubuntu1                    deb     
libgpm2                      1.20.4-6.1                       deb     
libgssapi-krb5-2             1.13.2+dfsg-5                    deb     
libgssapi3-heimdal           1.7~git20150920+dfsg-4ubuntu1    deb     
libhcrypto4-heimdal          1.7~git20150920+dfsg-4ubuntu1    deb     
libheimbase1-heimdal         1.7~git20150920+dfsg-4ubuntu1    deb     
libheimntlm0-heimdal         1.7~git20150920+dfsg-4ubuntu1    deb     
libhogweed4                  3.2-1                            deb     
libhx509-5-heimdal           1.7~git20150920+dfsg-4ubuntu1    deb     
libidn11                     1.32-3ubuntu1                    deb     
libivykis0                   0.36.2-1                         deb     
libk5crypto3                 1.13.2+dfsg-5                    deb     
libkeyutils1                 1.5.9-8ubuntu1                   deb     
libkmod2                     22-1ubuntu4                      deb     
libkrb5-26-heimdal           1.7~git20150920+dfsg-4ubuntu1    deb     
libkrb5-3                    1.13.2+dfsg-5                    deb     
libkrb5support0              1.13.2+dfsg-5                    deb     
libldap-2.4-2                2.4.42+dfsg-2ubuntu3.1           deb     
liblz4-1                     0.0~r131-2ubuntu2                deb     
liblzma5                     5.1.1alpha+20120614-2ubuntu2     deb     
libmagic1                    1:5.25-2ubuntu1                  deb     
libmount1                    2.27.1-6ubuntu3.1                deb     
libmpc3                      1.0.3-1                          deb     
libmpdec2                    2.4.2-1                          deb     
libncurses5                  6.0+20160213-1ubuntu1            deb     
libncursesw5                 6.0+20160213-1ubuntu1            deb     
libnet1                      1.1.6+dfsg-3                     deb     
libnettle6                   3.2-1                            deb     
libp11-kit0                  0.23.2-3                         deb     
libpam-doc                   1.1.8-3.2ubuntu2                 deb     
libpam-modules               1.1.8-3.2ubuntu2                 deb     
libpam-modules-bin           1.1.8-3.2ubuntu2                 deb     
libpam-runtime               1.1.8-3.2ubuntu2                 deb     
libpam0g                     1.1.8-3.2ubuntu2                 deb     
libpcre3                     2:8.38-3.1                       deb     
libperl5.22                  5.22.1-9                         deb     
libpopt0                     1.16-10                          deb     
libprocps4                   2:3.3.10-4ubuntu2                deb     
libpython3-stdlib            3.5.1-3                          deb     
libpython3.5-minimal         3.5.1-10                         deb     
libpython3.5-stdlib          3.5.1-10                         deb     
libreadline6                 6.3-8ubuntu2                     deb     
libroken18-heimdal           1.7~git20150920+dfsg-4ubuntu1    deb     
librtmp1                     2.4+20151223.gitfa8646d-1build1  deb     
libsasl2-2                   2.1.26.dfsg1-14build1            deb     
libsasl2-modules-db          2.1.26.dfsg1-14build1            deb     
libseccomp2                  2.2.3-3ubuntu3                   deb     
libselinux1                  2.4-3build2                      deb     
libsemanage-common           2.3-1build3                      deb     
libsemanage1                 2.3-1build3                      deb     
libsepol1                    2.4-2                            deb     
libsigsegv2                  2.10-4                           deb     
libsmartcols1                2.27.1-6ubuntu3.1                deb     
libsqlite3-0                 3.11.0-1ubuntu1                  deb     
libss2                       1.42.13-1ubuntu1                 deb     
libssl1.0.0                  1.0.2g-1ubuntu4.1                deb     
libstdc++6                   5.3.1-14ubuntu2.1                deb     
libsystemd0                  229-4ubuntu6                     deb     
libtasn1-6                   4.7-3ubuntu0.16.04.1             deb     
libtinfo5                    6.0+20160213-1ubuntu1            deb     
libudev1                     229-4ubuntu6                     deb     
libunistring0                0.9.3-5.2ubuntu1                 deb     
libusb-0.1-4                 2:0.1.12-28                      deb     
libustr-1.0-1                1.0.4-5                          deb     
libuuid1                     2.27.1-6ubuntu3.1                deb     
libwind0-heimdal             1.7~git20150920+dfsg-4ubuntu1    deb     
libwrap0                     7.6.q-25                         deb     
locales                      2.23-0ubuntu3                    deb     
login                        1:4.2-3.1ubuntu5                 deb     
logrotate                    3.8.7-2ubuntu2                   deb     
lsb-base                     9.20160110ubuntu0.2              deb     
lsb-release                  9.20160110ubuntu0.2              deb     
makedev                      2.3.1-93ubuntu1                  deb     
man-db                       2.7.5-1                          deb     
mawk                         1.3.3-17ubuntu2                  deb     
mime-support                 3.59ubuntu1                      deb     
mount                        2.27.1-6ubuntu3.1                deb     
multiarch-support            2.23-0ubuntu3                    deb     
ncurses-base                 6.0+20160213-1ubuntu1            deb     
ncurses-bin                  6.0+20160213-1ubuntu1            deb     
openssh-client               1:7.2p2-4ubuntu1                 deb     
openssh-server               1:7.2p2-4ubuntu1                 deb     
openssh-sftp-server          1:7.2p2-4ubuntu1                 deb     
openssl                      1.0.2g-1ubuntu4.1                deb     
passwd                       1:4.2-3.1ubuntu5                 deb     
perl                         5.22.1-9                         deb     
perl-base                    5.22.1-9                         deb     
pkg-config                   0.29.1-0ubuntu1                  deb     
procps                       2:3.3.10-4ubuntu2                deb     
psmisc                       22.21-2.1build1                  deb     
pycurl                       7.43.0                           python  
python-apt                   1.1.0.b1                         python  
python-apt-common            1.1.0~beta1build1                deb     
python3                      3.5.1-3                          deb     
python3-apt                  1.1.0~beta1build1                deb     
python3-dbus                 1.2.0-3                          deb     
python3-gi                   3.20.0-0ubuntu1                  deb     
python3-minimal              3.5.1-3                          deb     
python3-pycurl               7.43.0-1ubuntu1                  deb     
python3-software-properties  0.96.20.2                        deb     
python3.5                    3.5.1-10                         deb     
python3.5-minimal            3.5.1-10                         deb     
quilt                        0.63-3                           deb     
readline-common              6.3-8ubuntu2                     deb     
runit                        2.1.2-3ubuntu1                   deb     
sed                          4.2.2-7                          deb     
sensible-utils               0.0.9                            deb     
sgml-base                    1.26+nmu4ubuntu1                 deb     
sgml-data                    2.0.10                           deb     
software-properties-common   0.96.20.2                        deb     
syslog-ng-core               3.5.6-2.1                        deb     
systemd                      229-4ubuntu6                     deb     
systemd-sysv                 229-4ubuntu6                     deb     
sysv-rc                      2.88dsf-59.3ubuntu2              deb     
sysvinit-utils               2.88dsf-59.3ubuntu2              deb     
tar                          1.28-2.1                         deb     
tzdata                       2016f-0ubuntu0.16.04             deb     
ubuntu-keyring               2012.05.19                       deb     
util-linux                   2.27.1-6ubuntu3.1                deb     
vim-common                   2:7.4.1689-3ubuntu1.1            deb     
vim-tiny                     2:7.4.1689-3ubuntu1.1            deb     
w3m                          0.5.3-26build1                   deb     
xml-core                     0.13+nmu2                        deb     
zlib1g                       1:1.2.8.dfsg-2ubuntu4            deb     
