NAME                                   VERSION                               TYPE      
alpine-baselayout                      3.2.0-r18                             apk        
alpine-keys                            2.4-r1                                apk        
apk-tools                              2.12.7-r3                             apk        
brotli-libs                            1.0.9-r5                              apk        
busybox                                1.34.1-r3                             apk        
ca-certificates                        20211220-r0                           apk        
ca-certificates-bundle                 20191127-r7                           apk        
curl                                   7.80.0-r0                             apk        
github.com/AudriusButkevicius/pfilter  v0.0.10                               go-module  
github.com/AudriusButkevicius/recli    v0.0.6                                go-module  
github.com/Azure/go-ntlmssp            v0.0.0-20200615164410-66371956d46c    go-module  
github.com/alecthomas/kong             v0.3.0                                go-module  
github.com/calmh/xdr                   v1.1.0                                go-module  
github.com/ccding/go-stun              v0.1.3                                go-module  
github.com/cheekybits/genny            v1.0.0                                go-module  
github.com/chmduquesne/rollinghash     v0.0.0-20180912150627-a60f8e7142b5    go-module  
github.com/cpuguy83/go-md2man/v2       v2.0.1                                go-module  
github.com/flynn-archive/go-shlex      v0.0.0-20150515145356-3f9db97f8568    go-module  
github.com/go-asn1-ber/asn1-ber        v1.5.3                                go-module  
github.com/go-ldap/ldap/v3             v3.4.1                                go-module  
github.com/gobwas/glob                 v0.2.3                                go-module  
github.com/gogo/protobuf               v1.3.2                                go-module  
github.com/golang/snappy               v0.0.4                                go-module  
github.com/greatroar/blobloom          v0.7.0                                go-module  
github.com/hashicorp/golang-lru        v0.5.4                                go-module  
github.com/jackpal/gateway             v1.0.7                                go-module  
github.com/jackpal/go-nat-pmp          v1.0.2                                go-module  
github.com/julienschmidt/httprouter    v1.3.0                                go-module  
github.com/kballard/go-shellquote      v0.0.0-20180428030007-95032a82bc51    go-module  
github.com/klauspost/cpuid/v2          v2.0.9                                go-module  
github.com/lucas-clemente/quic-go      v0.25.0                               go-module  
github.com/marten-seemann/qtls-go1-17  v0.1.0                                go-module  
github.com/minio/sha256-simd           v1.0.0                                go-module  
github.com/miscreant/miscreant.go      v0.0.0-20200214223636-26d376326b75    go-module  
github.com/opencontainers/runc         v1.0.1                                go-module  
github.com/petermattis/goid            v0.0.0-20180202154549-b0b1615b78e5    go-module  
github.com/pierrec/lz4/v4              v4.1.13                               go-module  
github.com/pkg/errors                  v0.9.1                                go-module  
github.com/rcrowley/go-metrics         v0.0.0-20201227073835-cf1acfcdf475    go-module  
github.com/russross/blackfriday/v2     v2.1.0                                go-module  
github.com/sasha-s/go-deadlock         v0.3.1                                go-module  
github.com/shirou/gopsutil/v3          v3.21.12                              go-module  
github.com/syncthing/notify            v0.0.0-20210616190510-c6b7342338d2    go-module  
github.com/syncthing/syncthing         (devel)                               go-module  
github.com/syndtr/goleveldb            v1.0.1-0.20200815071216-d9e9293bd0f7  go-module  
github.com/thejerf/suture/v4           v4.0.1                                go-module  
github.com/tianon/gosu                 (devel)                               go-module  
github.com/urfave/cli                  v1.22.5                               go-module  
github.com/vitrun/qart                 v0.0.0-20160531060029-bf64b92db6b0    go-module  
golang.org/x/crypto                    v0.0.0-20210921155107-089bfa567519    go-module  
golang.org/x/net                       v0.0.0-20210924151903-3ad01bbaa167    go-module  
golang.org/x/sys                       v0.0.0-20210817142637-7d9622a276b7    go-module  
golang.org/x/sys                       v0.0.0-20211013075003-97ac67df715c    go-module  
golang.org/x/text                      v0.3.7                                go-module  
golang.org/x/time                      v0.0.0-20210723032227-1f47c861a9ac    go-module  
google.golang.org/protobuf             v1.27.1                               go-module  
libc-utils                             0.7.2-r3                              apk        
libcrypto1.1                           1.1.1l-r7                             apk        
libcurl                                7.80.0-r0                             apk        
libretls                               3.3.4-r2                              apk        
libssl1.1                              1.1.1l-r7                             apk        
musl                                   1.2.2-r7                              apk        
musl-utils                             1.2.2-r7                              apk        
nghttp2-libs                           1.46.0-r0                             apk        
scanelf                                1.3.3-r0                              apk        
ssl_client                             1.34.1-r3                             apk        
zlib                                   1.2.11-r3                             apk        
