NAME                   VERSION                            TYPE 
addressable            2.4.0                              gem   
addressable            2.5.2                              gem   
adduser                3.113ubuntu2                       deb   
appbundler             0.10.0                             gem   
apt                    0.8.16~exp12ubuntu10.27            deb   
ast                    2.3.0                              gem   
base-files             6.5ubuntu6.8                       deb   
base-passwd            3.5.24                             deb   
bash                   4.2-2ubuntu2.6                     deb   
berkshelf              6.3.1                              gem   
bigdecimal             1.3.0                              gem   
binding_of_caller      0.7.2                              gem   
binutils               2.22-6ubuntu1.4                    deb   
blankslate             2.1.2.4                            gem   
bsdutils               1:2.20.1-1ubuntu3.1                deb   
buff-config            2.0.0                              gem   
buff-extensions        2.0.0                              gem   
buff-ignore            1.2.0                              gem   
buff-ruby_engine       1.0.0                              gem   
buff-shell_out         1.1.0                              gem   
build-essential        11.5ubuntu2.1                      deb   
builder                3.2.3                              gem   
bundler                1.15.4                             gem   
busybox-initramfs      1:1.18.5-1ubuntu4.1                deb   
byebug                 9.1.0                              gem   
bzip2                  1.0.6-1                            deb   
ca-certificates        20160104ubuntu0.12.04.1            deb   
celluloid              0.16.0                             gem   
celluloid-io           0.16.2                             gem   
chef                   13.4.24                            gem   
chef                   13.4.24-1                          deb   
chef-config            13.4.19                            gem   
chef-config            13.4.24                            gem   
chef-vault             3.3.0                              gem   
chef-zero              13.1.0                             gem   
cheffish               13.0.0                             gem   
cleanroom              1.0.0                              gem   
coderay                1.1.1                              gem   
concurrent-ruby        1.0.5                              gem   
coreutils              8.13-3ubuntu3.3                    deb   
cpio                   2.11-7ubuntu3.2                    deb   
cpp                    4:4.6.3-1ubuntu5                   deb   
cpp-4.6                4.6.3-1ubuntu5                     deb   
crack                  0.4.3                              gem   
curl                   7.22.0-3ubuntu4.17                 deb   
dash                   0.5.7-2ubuntu2                     deb   
debconf                1.5.42ubuntu1                      deb   
debianutils            4.2.1ubuntu2                       deb   
debug_inspector        0.0.3                              gem   
did_you_mean           1.1.0                              gem   
diff-lcs               1.3                                gem   
diffutils              1:3.2-1ubuntu1                     deb   
docile                 1.1.5                              gem   
docker-api             1.33.6                             gem   
dpkg                   1.16.1.2ubuntu7.8                  deb   
dpkg-dev               1.16.1.2ubuntu7.8                  deb   
e2fslibs               1.42-1ubuntu2.3                    deb   
e2fsprogs              1.42-1ubuntu2.3                    deb   
erubis                 2.7.0                              gem   
excon                  0.58.0                             gem   
faraday                0.13.1                             gem   
ffi                    1.9.18                             gem   
ffi-yajl               2.3.1                              gem   
findutils              4.4.2-4ubuntu1                     deb   
fontconfig             2.8.0-3ubuntu9.2                   deb   
fontconfig-config      2.8.0-3ubuntu9.2                   deb   
fuzzyurl               0.9.0                              gem   
g++                    4:4.6.3-1ubuntu5                   deb   
g++-4.6                4.6.3-1ubuntu5                     deb   
gcc                    4:4.6.3-1ubuntu5                   deb   
gcc-4.6                4.6.3-1ubuntu5                     deb   
gcc-4.6-base           4.6.3-1ubuntu5                     deb   
git                    1:1.7.9.5-1ubuntu0.3               deb   
git-man                1:1.7.9.5-1ubuntu0.3               deb   
gnupg                  1.4.11-3ubuntu2.10                 deb   
gpgv                   1.4.11-3ubuntu2.10                 deb   
grep                   2.10-1                             deb   
gssapi                 1.2.0                              gem   
gyoku                  1.3.1                              gem   
gzip                   1.4-1ubuntu2                       deb   
hashdiff               0.3.6                              gem   
hashie                 3.5.6                              gem   
highline               1.7.8                              gem   
hitimes                1.2.6                              gem   
hostname               3.06ubuntu1                        deb   
htmlentities           4.3.4                              gem   
httpclient             2.8.3                              gem   
ifupdown               0.7~beta2ubuntu11.1                deb   
iniparse               1.4.4                              gem   
initramfs-tools        0.99ubuntu13.5                     deb   
initramfs-tools-bin    0.99ubuntu13.5                     deb   
initscripts            2.88dsf-13.10ubuntu11.1            deb   
inspec                 1.36.1                             gem   
insserv                1.14.0-2.1ubuntu2                  deb   
io-console             0.4.6                              gem   
ipaddress              0.8.3                              gem   
iproute                20111117-1ubuntu2.3                deb   
iso8601                0.9.1                              gem   
json                   2.0.4                              gem   
json                   2.1.0                              gem   
klibc-utils            1.5.25-1ubuntu2                    deb   
libacl1                2.2.51-5ubuntu1                    deb   
libapt-pkg4.12         0.8.16~exp12ubuntu10.27            deb   
libasn1-8-heimdal      1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libattr1               1:2.4.46-5ubuntu1                  deb   
libaudio2              1.9.3-4ubuntu0.1                   deb   
libblkid1              2.20.1-1ubuntu3.1                  deb   
libboost-dev           1.48.0.2                           deb   
libboost1.46-dev       1.46.1-7ubuntu3                    deb   
libbz2-1.0             1.0.6-1                            deb   
libc-bin               2.15-0ubuntu10.18                  deb   
libc-dev-bin           2.15-0ubuntu10.18                  deb   
libc6                  2.15-0ubuntu10.18                  deb   
libc6-dev              2.15-0ubuntu10.18                  deb   
libclass-isa-perl      0.36-3                             deb   
libcomerr2             1.42-1ubuntu2.3                    deb   
libcurl3               7.22.0-3ubuntu4.17                 deb   
libcurl3-gnutls        7.22.0-3ubuntu4.17                 deb   
libdb5.1               5.1.25-11build1                    deb   
libdbus-1-3            1.4.18-1ubuntu1.8                  deb   
libdpkg-perl           1.16.1.2ubuntu7.8                  deb   
libdrm-intel1          2.4.52-1~precise2                  deb   
libdrm-nouveau1a       2.4.52-1~precise2                  deb   
libdrm-radeon1         2.4.52-1~precise2                  deb   
libdrm2                2.4.52-1~precise2                  deb   
libelf1                0.152-1ubuntu3.1                   deb   
liberror-perl          0.17-1                             deb   
libexpat1              2.0.1-7.2ubuntu1.4                 deb   
libffi6                3.0.11~rc1-5                       deb   
libfontconfig1         2.8.0-3ubuntu9.2                   deb   
libfreetype6           2.4.8-1ubuntu2.6                   deb   
libgcc1                1:4.6.3-1ubuntu5                   deb   
libgcrypt11            1.5.0-3ubuntu0.6                   deb   
libgdbm3               1.8.3-10                           deb   
libgecode-dev          3.7.1-3                            deb   
libgecode30            3.7.1-3                            deb   
libgecodeflatzinc30    3.7.1-3                            deb   
libgecodegist30        3.7.1-3                            deb   
libglib2.0-0           2.32.4-0ubuntu1                    deb   
libgmp10               2:5.0.2+dfsg-2ubuntu1              deb   
libgnutls26            2.12.14-5ubuntu3.14                deb   
libgomp1               4.6.3-1ubuntu5                     deb   
libgpg-error0          1.10-2ubuntu1                      deb   
libgssapi-krb5-2       1.10+dfsg~beta1-2ubuntu0.7         deb   
libgssapi3-heimdal     1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libhcrypto4-heimdal    1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libheimbase1-heimdal   1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libheimntlm0-heimdal   1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libhx509-5-heimdal     1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libice6                2:1.0.7-2build1                    deb   
libidn11               1.23-2ubuntu0.1                    deb   
libjpeg-turbo8         1.1.90+svn733-0ubuntu4.4           deb   
libjpeg8               8c-2ubuntu7                        deb   
libk5crypto3           1.10+dfsg~beta1-2ubuntu0.7         deb   
libkeyutils1           1.5.2-2                            deb   
libklibc               1.5.25-1ubuntu2                    deb   
libkrb5-26-heimdal     1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libkrb5-3              1.10+dfsg~beta1-2ubuntu0.7         deb   
libkrb5support0        1.10+dfsg~beta1-2ubuntu0.7         deb   
liblcms1               1.19.dfsg-1ubuntu3                 deb   
libldap-2.4-2          2.4.28-1.1ubuntu4.6                deb   
liblzma5               5.1.1alpha+20110809-3              deb   
libmng1                1.0.10-3                           deb   
libmount1              2.20.1-1ubuntu3.1                  deb   
libmpc2                0.9-4                              deb   
libmpfr4               3.1.0-3ubuntu2                     deb   
libncurses5            5.9-4                              deb   
libncursesw5           5.9-4                              deb   
libnih-dbus1           1.0.3-4ubuntu9.1                   deb   
libnih1                1.0.3-4ubuntu9.1                   deb   
libp11-kit0            0.12-2ubuntu1                      deb   
libpam-modules         1.1.3-7ubuntu2.3                   deb   
libpam-modules-bin     1.1.3-7ubuntu2.3                   deb   
libpam-runtime         1.1.3-7ubuntu2.3                   deb   
libpam0g               1.1.3-7ubuntu2.3                   deb   
libpciaccess0          0.12.902-1ubuntu0.2                deb   
libpcre3               8.12-4ubuntu0.2                    deb   
libplymouth2           0.8.2-2ubuntu31.1                  deb   
libpng12-0             1.2.46-3ubuntu4.2                  deb   
libqt4-dbus            4:4.8.1-0ubuntu4.9                 deb   
libqt4-declarative     4:4.8.1-0ubuntu4.9                 deb   
libqt4-designer        4:4.8.1-0ubuntu4.9                 deb   
libqt4-dev             4:4.8.1-0ubuntu4.9                 deb   
libqt4-help            4:4.8.1-0ubuntu4.9                 deb   
libqt4-network         4:4.8.1-0ubuntu4.9                 deb   
libqt4-qt3support      4:4.8.1-0ubuntu4.9                 deb   
libqt4-script          4:4.8.1-0ubuntu4.9                 deb   
libqt4-scripttools     4:4.8.1-0ubuntu4.9                 deb   
libqt4-sql             4:4.8.1-0ubuntu4.9                 deb   
libqt4-svg             4:4.8.1-0ubuntu4.9                 deb   
libqt4-test            4:4.8.1-0ubuntu4.9                 deb   
libqt4-xml             4:4.8.1-0ubuntu4.9                 deb   
libqt4-xmlpatterns     4:4.8.1-0ubuntu4.9                 deb   
libqtcore4             4:4.8.1-0ubuntu4.9                 deb   
libqtgui4              4:4.8.1-0ubuntu4.9                 deb   
libquadmath0           4.6.3-1ubuntu5                     deb   
libreadline6           6.2-8                              deb   
libroken18-heimdal     1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
librtmp0               2.4~20110711.gitc28f1bab-1         deb   
libsasl2-2             2.1.25.dfsg1-3ubuntu0.1            deb   
libselinux1            2.1.0-4.1ubuntu1                   deb   
libslang2              2.2.4-3ubuntu1                     deb   
libsm6                 2:1.2.0-2build1                    deb   
libsqlite3-0           3.7.9-2ubuntu1.2                   deb   
libss2                 1.42-1ubuntu2.3                    deb   
libssl1.0.0            1.0.1-4ubuntu5.39                  deb   
libstdc++6             4.6.3-1ubuntu5                     deb   
libstdc++6-4.6-dev     4.6.3-1ubuntu5                     deb   
libswitch-perl         2.16-2                             deb   
libtasn1-3             2.10-1ubuntu1.5                    deb   
libtiff4               3.9.5-2ubuntu1.9                   deb   
libtimedate-perl       1.2000-1                           deb   
libtinfo5              5.9-4                              deb   
libudev0               175-0ubuntu9.10                    deb   
libusb-0.1-4           2:0.1.12-20                        deb   
libuuid1               2.20.1-1ubuntu3.1                  deb   
libwind0-heimdal       1.6~git20120311.dfsg.1-2ubuntu0.1  deb   
libx11-6               2:1.4.99.1-0ubuntu2.3              deb   
libx11-data            2:1.4.99.1-0ubuntu2.3              deb   
libxau6                1:1.0.6-4                          deb   
libxcb1                1.8.1-1ubuntu0.2                   deb   
libxdmcp6              1:1.1.0-4                          deb   
libxext6               2:1.3.0-3ubuntu0.2                 deb   
libxi6                 2:1.7.1.901-1ubuntu1~precise3      deb   
libxml2                2.7.8.dfsg-5.1ubuntu4.17           deb   
libxml2-dev            2.7.8.dfsg-5.1ubuntu4.17           deb   
libxrender1            1:0.9.6-2ubuntu0.2                 deb   
libxslt1-dev           1.1.26-8ubuntu1.4                  deb   
libxslt1.1             1.1.26-8ubuntu1.4                  deb   
libxt6                 1:1.1.1-2ubuntu0.1                 deb   
libyajl2               1.2.0                              gem   
linux-libc-dev         3.2.0-126.169                      deb   
little-plugger         1.1.4                              gem   
locales                2.13+git20120306-3                 deb   
logging                2.2.2                              gem   
login                  1:4.1.4.2+svn3283-3ubuntu5.1       deb   
lsb-base               4.0-0ubuntu20.3                    deb   
make                   3.81-8.1ubuntu1.1                  deb   
makedev                2.3.1-89ubuntu3                    deb   
mawk                   1.3.3-17                           deb   
method_source          0.8.2                              gem   
mini_portile2          2.2.0                              gem   
minitar                0.6.1                              gem   
minitest               5.10.1                             gem   
mixlib-archive         0.4.1                              gem   
mixlib-authentication  1.4.2                              gem   
mixlib-cli             1.7.0                              gem   
mixlib-config          2.2.4                              gem   
mixlib-log             1.7.1                              gem   
mixlib-shellout        2.3.2                              gem   
module-init-tools      3.16-1ubuntu2                      deb   
molinillo              0.6.4                              gem   
mount                  2.20.1-1ubuntu3.1                  deb   
mountall               2.36.4ubuntu0.1                    deb   
multi_json             1.12.2                             gem   
multiarch-support      2.15-0ubuntu10.18                  deb   
multipart-post         2.0.0                              gem   
ncurses-base           5.9-4                              deb   
ncurses-bin            5.9-4                              deb   
net-scp                1.2.1                              gem   
net-sftp               2.1.2                              gem   
net-ssh                4.2.0                              gem   
net-ssh-gateway        2.0.0                              gem   
net-ssh-multi          1.2.1                              gem   
net-telnet             0.1.1                              gem   
nio4r                  2.2.0                              gem   
nokogiri               1.8.0                              gem   
nori                   2.6.0                              gem   
octokit                4.8.0                              gem   
ohai                   13.4.0                             gem   
openssl                1.0.1-4ubuntu5.39                  deb   
openssl                2.0.5                              gem   
parallel               1.12.0                             gem   
parser                 2.4.0.0                            gem   
parslet                1.5.0                              gem   
passwd                 1:4.1.4.2+svn3283-3ubuntu5.1       deb   
patch                  2.6.1-3ubuntu0.1                   deb   
perl                   5.14.2-6ubuntu2.5                  deb   
perl-base              5.14.2-6ubuntu2.5                  deb   
perl-modules           5.14.2-6ubuntu2.5                  deb   
plist                  3.3.0                              gem   
plymouth               0.8.2-2ubuntu31.1                  deb   
power_assert           0.4.1                              gem   
powerpack              0.1.1                              gem   
procps                 1:3.2.8-11ubuntu6.4                deb   
proxifier              1.0.3                              gem   
pry                    0.10.4                             gem   
pry-byebug             3.5.0                              gem   
pry-remote             0.1.8                              gem   
pry-stack_explorer     0.4.9.2                            gem   
psych                  2.2.2                              gem   
public_suffix          3.0.0                              gem   
python-minimal         2.7.3-0ubuntu2.2                   deb   
python2.7-minimal      2.7.3-0ubuntu3.9                   deb   
qt4-linguist-tools     4:4.8.1-0ubuntu4.9                 deb   
qt4-qmake              4:4.8.1-0ubuntu4.9                 deb   
rack                   2.0.3                              gem   
rainbow                2.2.2                              gem   
rake                   12.0.0                             gem   
rb-readline            0.5.5                              gem   
rdoc                   5.0.0                              gem   
readline-common        6.2-8                              deb   
retryable              2.0.4                              gem   
ridley                 5.1.1                              gem   
rspec                  3.6.0                              gem   
rspec-core             3.6.0                              gem   
rspec-expectations     3.6.0                              gem   
rspec-its              1.2.0                              gem   
rspec-mocks            3.6.0                              gem   
rspec-support          3.6.0                              gem   
rspec_junit_formatter  0.2.3                              gem   
rubocop                0.49.1                             gem   
ruby-prof              0.16.2                             gem   
ruby-progressbar       1.8.1                              gem   
ruby-shadow            2.5.0                              gem   
rubyntlm               0.6.2                              gem   
rubyzip                1.2.1                              gem   
safe_yaml              1.0.4                              gem   
sawyer                 0.8.1                              gem   
sed                    4.2.1-9                            deb   
semverse               2.0.0                              gem   
sensible-utils         0.0.6ubuntu2                       deb   
serverspec             2.40.0                             gem   
sfl                    2.3                                gem   
simplecov              0.15.0                             gem   
simplecov-html         0.10.2                             gem   
slop                   3.6.0                              gem   
solve                  4.0.0                              gem   
specinfra              2.71.2                             gem   
sslshake               1.2.0                              gem   
syslog-logger          1.6.8                              gem   
systemu                2.6.5                              gem   
sysv-rc                2.88dsf-13.10ubuntu11.1            deb   
sysvinit-utils         2.88dsf-13.10ubuntu11.1            deb   
tar                    1.26-4ubuntu1.1                    deb   
test-unit              3.2.3                              gem   
thor                   0.19.1                             gem   
thor                   0.20.0                             gem   
timers                 4.0.4                              gem   
toml                   0.1.2                              gem   
train                  0.26.2                             gem   
ttf-dejavu-core        2.33-2ubuntu1                      deb   
tzdata                 2016j-0ubuntu0.12.04               deb   
ubuntu-keyring         2011.11.21.1                       deb   
ucf                    3.0025+nmu2ubuntu1                 deb   
udev                   175-0ubuntu9.10                    deb   
unicode-display_width  1.3.0                              gem   
upstart                1.5-0ubuntu7.3                     deb   
util-linux             2.20.1-1ubuntu3.1                  deb   
uuidtools              2.1.5                              gem   
varia_model            0.6.0                              gem   
webmock                3.0.1                              gem   
winrm                  2.2.3                              gem   
winrm-fs               1.0.1                              gem   
wmi-lite               1.0.0                              gem   
x11-common             1:7.6+12ubuntu2                    deb   
xmlrpc                 0.2.1                              gem   
xz-utils               5.1.1alpha+20110809-3              deb   
zlib1g                 1:1.2.3.4.dfsg-3ubuntu4            deb   
