NAME                                  VERSION                                   TYPE      
                                      (devel)                                   go-module  
1to2                                  1.0.0                                     npm        
@balena/dockerignore                  1.0.2                                     npm        
@colors/colors                        1.5.0                                     npm        
@gar/promisify                        1.1.3                                     npm        
@hapi/hoek                            9.3.0                                     npm        
@hapi/topo                            5.1.0                                     npm        
@isaacs/string-locale-compare         1.1.0                                     npm        
@npmcli/arborist                      5.3.0                                     npm        
@npmcli/ci-detect                     2.0.0                                     npm        
@npmcli/config                        4.2.0                                     npm        
@npmcli/disparity-colors              2.0.0                                     npm        
@npmcli/fs                            2.1.0                                     npm        
@npmcli/git                           3.0.1                                     npm        
@npmcli/installed-package-contents    1.0.7                                     npm        
@npmcli/map-workspaces                2.0.3                                     npm        
@npmcli/metavuln-calculator           3.1.1                                     npm        
@npmcli/move-file                     2.0.0                                     npm        
@npmcli/name-from-folder              1.0.1                                     npm        
@npmcli/node-gyp                      2.0.0                                     npm        
@npmcli/package-json                  2.0.0                                     npm        
@npmcli/promise-spawn                 3.0.0                                     npm        
@npmcli/run-script                    4.1.7                                     npm        
@panva/asn1.js                        1.0.0                                     npm        
@sideway/address                      4.1.4                                     npm        
@sideway/formula                      3.0.0                                     npm        
@sideway/pinpoint                     2.0.0                                     npm        
@sindresorhus/is                      4.6.0                                     npm        
@szmarczak/http-timer                 4.0.6                                     npm        
@tootallnate/once                     2.0.0                                     npm        
@types/cacheable-request              6.0.2                                     npm        
@types/http-cache-semantics           4.0.1                                     npm        
@types/keyv                           3.1.4                                     npm        
@types/node                           16.11.64                                  npm        
@types/node                           18.8.3                                    npm        
@types/responselike                   1.0.0                                     npm        
abbrev                                1.1.1                                     npm        
accepts                               1.3.8                                     npm        
agent-base                            6.0.2                                     npm        
agentkeepalive                        4.2.1                                     npm        
aggregate-error                       3.1.0                                     npm        
ajv                                   6.12.6                                    npm        
alpine-baselayout                     3.2.0-r22                                 apk        
alpine-baselayout-data                3.2.0-r22                                 apk        
alpine-keys                           2.4-r1                                    apk        
ansi-regex                            5.0.1                                     npm        
ansi-styles                           4.3.0                                     npm        
apk-tools                             2.12.9-r3                                 apk        
aproba                                2.0.0                                     npm        
archy                                 1.0.0                                     npm        
are-we-there-yet                      3.0.0                                     npm        
array-flatten                         1.1.1                                     npm        
asap                                  2.0.6                                     npm        
asn1                                  0.2.6                                     npm        
assert-plus                           1.0.0                                     npm        
async-mqtt                            2.6.2                                     npm        
asynckit                              0.4.0                                     npm        
available-typed-arrays                1.0.5                                     npm        
aws-sdk                               2.1209.0                                  npm        
aws-sign2                             0.7.0                                     npm        
aws4                                  1.11.0                                    npm        
balanced-match                        1.0.2                                     npm        
base64-js                             1.5.1                                     npm        
bcrypt-pbkdf                          1.0.2                                     npm        
bin-links                             3.0.1                                     npm        
binary-extensions                     2.2.0                                     npm        
bintrees                              1.0.2                                     npm        
bl                                    4.1.0                                     npm        
body-parser                           1.20.0                                    npm        
brace-expansion                       1.1.11                                    npm        
brace-expansion                       2.0.1                                     npm        
buffer                                4.9.2                                     npm        
buffer                                5.7.1                                     npm        
buffer-from                           1.1.2                                     npm        
builtins                              5.0.1                                     npm        
bunyan                                1.8.15                                    npm        
busybox                               1.35.0-r17                                apk        
bytes                                 3.1.2                                     npm        
ca-certificates-bundle                20220614-r0                               apk        
cacache                               16.1.1                                    npm        
cacheable-lookup                      5.0.4                                     npm        
cacheable-request                     7.0.2                                     npm        
call-bind                             1.0.2                                     npm        
capitalize                            2.0.4                                     npm        
caseless                              0.12.0                                    npm        
chalk                                 4.1.2                                     npm        
chownr                                1.1.4                                     npm        
chownr                                2.0.0                                     npm        
cidr-regex                            3.1.1                                     npm        
clean-stack                           2.2.0                                     npm        
cli-columns                           4.0.0                                     npm        
cli-table3                            0.6.2                                     npm        
clone                                 1.0.4                                     npm        
clone-response                        1.0.3                                     npm        
cmd-shim                              5.0.0                                     npm        
color-convert                         2.0.1                                     npm        
color-name                            1.1.4                                     npm        
color-support                         1.1.3                                     npm        
columnify                             1.6.0                                     npm        
combined-stream                       1.0.8                                     npm        
commist                               1.1.0                                     npm        
common-ancestor-path                  1.0.1                                     npm        
concat-map                            0.0.1                                     npm        
concat-stream                         2.0.0                                     npm        
connect-loki                          1.2.0                                     npm        
console-control-strings               1.1.0                                     npm        
content-disposition                   0.5.4                                     npm        
content-type                          1.0.4                                     npm        
cookie                                0.4.2                                     npm        
cookie                                0.5.0                                     npm        
cookie-signature                      1.0.6                                     npm        
core-util-is                          1.0.2                                     npm        
corepack                              0.12.1                                    npm        
cors                                  2.8.5                                     npm        
cron-parser                           2.18.0                                    npm        
dashdash                              1.14.1                                    npm        
debug                                 2.6.9                                     npm        
debug                                 4.3.4                                     npm        
debuglog                              1.0.1                                     npm        
decompress-response                   6.0.0                                     npm        
defaults                              1.0.3                                     npm        
defer-to-connect                      2.0.1                                     npm        
define-properties                     1.1.4                                     npm        
delayed-stream                        1.0.0                                     npm        
delegates                             1.0.0                                     npm        
depd                                  1.1.2                                     npm        
depd                                  2.0.0                                     npm        
destroy                               1.2.0                                     npm        
dezalgo                               1.0.4                                     npm        
diff                                  5.0.0                                     npm        
docker-modem                          3.0.6                                     npm        
dockerode                             3.3.4                                     npm        
dot-case                              3.0.4                                     npm        
dtrace-provider                       0.8.8                                     npm        
duplexify                             4.1.2                                     npm        
ecc-jsbn                              0.1.2                                     npm        
ee-first                              1.1.1                                     npm        
emoji-regex                           8.0.0                                     npm        
encodeurl                             1.0.2                                     npm        
encoding                              0.1.13                                    npm        
end-of-stream                         1.4.4                                     npm        
env-paths                             2.2.1                                     npm        
err-code                              2.0.3                                     npm        
es-abstract                           1.20.4                                    npm        
es-to-primitive                       1.2.1                                     npm        
escape-html                           1.0.3                                     npm        
etag                                  1.8.1                                     npm        
events                                1.1.1                                     npm        
express                               4.18.1                                    npm        
express-healthcheck                   0.1.0                                     npm        
express-session                       1.17.3                                    npm        
extend                                3.0.2                                     npm        
extsprintf                            1.3.0                                     npm        
fast-deep-equal                       3.1.3                                     npm        
fast-json-stable-stringify            2.1.0                                     npm        
fastest-levenshtein                   1.0.12                                    npm        
finalhandler                          1.2.0                                     npm        
flat                                  5.0.2                                     npm        
for-each                              0.3.3                                     npm        
forever-agent                         0.6.1                                     npm        
form-data                             2.3.3                                     npm        
forwarded                             0.2.0                                     npm        
fresh                                 0.5.2                                     npm        
fs-constants                          1.0.0                                     npm        
fs-minipass                           2.1.0                                     npm        
fs.realpath                           1.0.0                                     npm        
function-bind                         1.1.1                                     npm        
function.prototype.name               1.1.5                                     npm        
functions-have-names                  1.2.3                                     npm        
gauge                                 4.0.4                                     npm        
get-intrinsic                         1.1.3                                     npm        
get-stream                            5.2.0                                     npm        
get-symbol-description                1.0.0                                     npm        
getmac                                5.20.0                                    npm        
getpass                               0.1.7                                     npm        
github.com/Sirupsen/logrus            v0.8.7                                    go-module  
github.com/codeclimate/test-reporter  (devel)                                   go-module  
github.com/fatih/structs              v1.0.0                                    go-module  
github.com/gobuffalo/envy             v0.0.0-20170329164212-f9545cd7564a        go-module  
github.com/mitchellh/go-homedir       v0.0.0-20161203194507-b8bc1bf76747        go-module  
github.com/pkg/errors                 v0.8.0                                    go-module  
github.com/sergi/go-diff              v0.0.0-20170409071739-feef008d51ad        go-module  
github.com/spf13/cobra                v0.0.0-20170408144537-5deb57bbca49        go-module  
github.com/spf13/pflag                v0.0.0-20170412152249-e453343e6260        go-module  
github.com/src-d/gcfg                 v1.3.0                                    go-module  
glob                                  6.0.4                                     npm        
glob                                  7.2.3                                     npm        
glob                                  8.0.3                                     npm        
golang.org/x/crypto                   v0.0.0-20170503145823-04eae0b62fea        go-module  
golang.org/x/tools                    v0.0.0-20170428054726-2382e3994d48        go-module  
gopkg.in/src-d/go-billy.v2            v2.0.4                                    go-module  
gopkg.in/src-d/go-git.v4              v4.0.0-rc9.0.20170328035333-36c78b9d1b1e  go-module  
gopkg.in/warnings.v0                  v0.1.1                                    go-module  
got                                   11.8.5                                    npm        
graceful-fs                           4.2.10                                    npm        
har-schema                            2.0.0                                     npm        
har-validator                         5.1.5                                     npm        
has                                   1.0.3                                     npm        
has-bigints                           1.0.2                                     npm        
has-flag                              4.0.0                                     npm        
has-property-descriptors              1.0.0                                     npm        
has-symbols                           1.0.3                                     npm        
has-tostringtag                       1.0.0                                     npm        
has-unicode                           2.0.1                                     npm        
help-me                               3.0.0                                     npm        
hosted-git-info                       5.0.0                                     npm        
http-cache-semantics                  4.1.0                                     npm        
http-errors                           2.0.0                                     npm        
http-proxy-agent                      5.0.0                                     npm        
http-signature                        1.2.0                                     npm        
http2-wrapper                         1.0.3                                     npm        
https-proxy-agent                     5.0.1                                     npm        
humanize-ms                           1.2.1                                     npm        
iconv-lite                            0.4.24                                    npm        
iconv-lite                            0.6.3                                     npm        
ieee754                               1.1.13                                    npm        
ignore-walk                           5.0.1                                     npm        
imurmurhash                           0.1.4                                     npm        
indent-string                         4.0.0                                     npm        
infer-owner                           1.0.4                                     npm        
inflight                              1.0.6                                     npm        
inherits                              2.0.4                                     npm        
ini                                   3.0.0                                     npm        
init-package-json                     3.0.2                                     npm        
internal-slot                         1.0.3                                     npm        
ip                                    1.1.8                                     npm        
ip-regex                              4.3.0                                     npm        
ipaddr.js                             1.9.1                                     npm        
is-arguments                          1.1.1                                     npm        
is-bigint                             1.0.4                                     npm        
is-boolean-object                     1.1.2                                     npm        
is-callable                           1.2.7                                     npm        
is-cidr                               4.0.2                                     npm        
is-core-module                        2.9.0                                     npm        
is-date-object                        1.0.5                                     npm        
is-fullwidth-code-point               3.0.0                                     npm        
is-generator-function                 1.0.10                                    npm        
is-lambda                             1.0.1                                     npm        
is-nan                                1.3.2                                     npm        
is-negative-zero                      2.0.2                                     npm        
is-number-object                      1.0.7                                     npm        
is-plain-object                       2.0.4                                     npm        
is-primitive                          3.0.1                                     npm        
is-regex                              1.1.4                                     npm        
is-shared-array-buffer                1.0.2                                     npm        
is-string                             1.0.7                                     npm        
is-symbol                             1.0.4                                     npm        
is-typed-array                        1.1.9                                     npm        
is-typedarray                         1.0.0                                     npm        
is-weakref                            1.0.2                                     npm        
isarray                               1.0.0                                     npm        
isexe                                 2.0.0                                     npm        
isobject                              3.0.1                                     npm        
isstream                              0.1.2                                     npm        
jmespath                              0.16.0                                    npm        
joi                                   17.6.0                                    npm        
joi-cron-expression                   1.0.1                                     npm        
jose                                  2.0.6                                     npm        
js-sdsl                               4.1.4                                     npm        
jsbn                                  0.1.1                                     npm        
json-buffer                           3.0.1                                     npm        
json-parse-even-better-errors         2.3.1                                     npm        
json-schema                           0.4.0                                     npm        
json-schema-traverse                  0.4.1                                     npm        
json-stringify-nice                   1.1.4                                     npm        
json-stringify-safe                   5.0.1                                     npm        
jsonparse                             1.3.1                                     npm        
jsprim                                1.4.2                                     npm        
just-debounce                         1.1.0                                     npm        
just-diff                             5.0.3                                     npm        
just-diff-apply                       5.3.1                                     npm        
kafkajs                               2.2.0                                     npm        
keyv                                  4.5.0                                     npm        
leven                                 2.1.0                                     npm        
libc-utils                            0.7.2-r3                                  apk        
libcrypto1.1                          1.1.1q-r0                                 apk        
libgcc                                11.2.1_git20220219-r2                     apk        
libnpmaccess                          6.0.3                                     npm        
libnpmdiff                            4.0.4                                     npm        
libnpmexec                            4.0.8                                     npm        
libnpmfund                            3.0.2                                     npm        
libnpmhook                            8.0.3                                     npm        
libnpmorg                             4.0.3                                     npm        
libnpmpack                            4.1.2                                     npm        
libnpmpublish                         6.0.4                                     npm        
libnpmsearch                          5.0.3                                     npm        
libnpmteam                            4.0.3                                     npm        
libnpmversion                         3.0.6                                     npm        
libssl1.1                             1.1.1q-r0                                 apk        
libstdc++                             11.2.1_git20220219-r2                     apk        
lodash                                4.17.21                                   npm        
lokijs                                1.5.12                                    npm        
lower-case                            2.0.2                                     npm        
lowercase-keys                        2.0.0                                     npm        
lru-cache                             6.0.0                                     npm        
lru-cache                             7.12.0                                    npm        
make-error                            1.3.6                                     npm        
make-fetch-happen                     10.2.0                                    npm        
media-typer                           0.3.0                                     npm        
merge-descriptors                     1.0.1                                     npm        
methods                               1.1.2                                     npm        
mime                                  1.6.0                                     npm        
mime-db                               1.52.0                                    npm        
mime-types                            2.1.35                                    npm        
mimic-response                        1.0.1                                     npm        
mimic-response                        3.1.0                                     npm        
minimatch                             3.1.2                                     npm        
minimatch                             5.1.0                                     npm        
minimist                              1.2.6                                     npm        
minipass                              3.3.4                                     npm        
minipass-collect                      1.0.2                                     npm        
minipass-fetch                        2.1.0                                     npm        
minipass-flush                        1.0.5                                     npm        
minipass-json-stream                  1.0.1                                     npm        
minipass-pipeline                     1.2.4                                     npm        
minipass-sized                        1.0.3                                     npm        
minizlib                              2.1.2                                     npm        
mkdirp                                0.5.6                                     npm        
mkdirp                                1.0.4                                     npm        
mkdirp-classic                        0.5.3                                     npm        
mkdirp-infer-owner                    2.0.0                                     npm        
moment                                2.29.4                                    npm        
moment-timezone                       0.5.37                                    npm        
mqtt                                  4.3.7                                     npm        
mqtt-packet                           6.10.0                                    npm        
ms                                    2.0.0                                     npm        
ms                                    2.1.2                                     npm        
ms                                    2.1.3                                     npm        
musl                                  1.2.3-r0                                  apk        
musl-utils                            1.2.3-r0                                  apk        
mute-stream                           0.0.8                                     npm        
mv                                    2.1.1                                     npm        
nan                                   2.16.0                                    npm        
ncp                                   2.0.0                                     npm        
negotiator                            0.6.3                                     npm        
no-case                               3.0.4                                     npm        
nocache                               3.0.4                                     npm        
node-cron                             3.0.2                                     npm        
node-gyp                              9.0.0                                     npm        
nodemailer                            6.7.8                                     npm        
nopt                                  5.0.0                                     npm        
normalize-package-data                4.0.0                                     npm        
normalize-url                         6.1.0                                     npm        
npm                                   8.15.0                                    npm        
npm-audit-report                      3.0.0                                     npm        
npm-bundled                           1.1.2                                     npm        
npm-init                              0.0.0                                     npm        
npm-install-checks                    5.0.0                                     npm        
npm-normalize-package-bin             1.0.1                                     npm        
npm-package-arg                       9.1.0                                     npm        
npm-packlist                          5.1.1                                     npm        
npm-pick-manifest                     7.0.1                                     npm        
npm-profile                           6.2.0                                     npm        
npm-registry-fetch                    13.3.0                                    npm        
npm-user-validate                     1.0.1                                     npm        
npmlog                                6.0.2                                     npm        
number-allocator                      1.0.12                                    npm        
oauth-sign                            0.9.0                                     npm        
object-assign                         4.1.1                                     npm        
object-hash                           2.2.0                                     npm        
object-inspect                        1.12.2                                    npm        
object-keys                           1.1.1                                     npm        
object.assign                         4.1.4                                     npm        
oidc-token-hash                       5.0.1                                     npm        
on-finished                           2.4.1                                     npm        
on-headers                            1.0.2                                     npm        
once                                  1.4.0                                     npm        
opener                                1.5.2                                     npm        
openid-client                         4.9.1                                     npm        
openssl                               1.1.1q-r0                                 apk        
p-cancelable                          2.1.1                                     npm        
p-map                                 4.0.0                                     npm        
pacote                                13.6.1                                    npm        
parse-conflict-json                   2.0.2                                     npm        
parse-docker-image-name               3.0.0                                     npm        
parseurl                              1.3.3                                     npm        
pass                                  0.2.0                                     npm        
passport                              0.6.0                                     npm        
passport-anonymous                    1.0.1                                     npm        
passport-http                         0.3.0                                     npm        
passport-strategy                     1.0.0                                     npm        
path-is-absolute                      1.0.1                                     npm        
path-to-regexp                        0.1.7                                     npm        
pause                                 0.0.1                                     npm        
performance-now                       2.1.0                                     npm        
proc-log                              2.0.1                                     npm        
process-nextick-args                  2.0.1                                     npm        
prom-client                           14.1.0                                    npm        
promise-all-reject-late               1.0.1                                     npm        
promise-call-limit                    1.0.1                                     npm        
promise-inflight                      1.0.1                                     npm        
promise-retry                         2.0.1                                     npm        
promzard                              0.3.0                                     npm        
proxy-addr                            2.0.7                                     npm        
psl                                   1.9.0                                     npm        
pump                                  3.0.0                                     npm        
punycode                              1.3.2                                     npm        
punycode                              2.1.1                                     npm        
pushover-notifications                1.2.2                                     npm        
qrcode-terminal                       0.12.0                                    npm        
qs                                    6.10.3                                    npm        
qs                                    6.5.3                                     npm        
querystring                           0.2.0                                     npm        
quick-lru                             5.1.1                                     npm        
random-bytes                          1.0.0                                     npm        
range-parser                          1.2.1                                     npm        
raw-body                              2.5.1                                     npm        
read                                  1.0.7                                     npm        
read-cmd-shim                         3.0.0                                     npm        
read-package-json                     5.0.1                                     npm        
read-package-json-fast                2.0.3                                     npm        
readable-stream                       3.6.0                                     npm        
readdir-scoped-modules                1.1.0                                     npm        
regexp.prototype.flags                1.4.3                                     npm        
reinterval                            1.1.0                                     npm        
request                               2.88.2                                    npm        
request-promise-core                  1.1.4                                     npm        
request-promise-native                1.0.9                                     npm        
resolve-alpn                          1.2.1                                     npm        
responselike                          2.0.1                                     npm        
retry                                 0.12.0                                    npm        
rfdc                                  1.3.0                                     npm        
rimraf                                2.4.5                                     npm        
rimraf                                3.0.2                                     npm        
safe-buffer                           5.1.2                                     npm        
safe-buffer                           5.2.1                                     npm        
safe-json-stringify                   1.2.0                                     npm        
safe-regex-test                       1.0.0                                     npm        
safer-buffer                          2.1.2                                     npm        
sax                                   1.2.1                                     npm        
scanelf                               1.3.4-r0                                  apk        
semver                                7.3.7                                     npm        
send                                  0.18.0                                    npm        
serve-static                          1.15.0                                    npm        
set-blocking                          2.0.0                                     npm        
set-value                             4.1.0                                     npm        
setprototypeof                        1.2.0                                     npm        
side-channel                          1.0.4                                     npm        
signal-exit                           3.0.7                                     npm        
slack                                 11.0.2                                    npm        
smart-buffer                          4.2.0                                     npm        
snake-case                            3.0.4                                     npm        
socks                                 2.6.2                                     npm        
socks-proxy-agent                     7.0.0                                     npm        
sort-es                               1.5.1                                     npm        
spdx-correct                          3.1.1                                     npm        
spdx-exceptions                       2.3.0                                     npm        
spdx-expression-parse                 3.0.1                                     npm        
spdx-license-ids                      3.0.11                                    npm        
split-ca                              1.0.1                                     npm        
split2                                3.2.2                                     npm        
ssh2                                  1.11.0                                    npm        
sshpk                                 1.17.0                                    npm        
ssl_client                            1.35.0-r17                                apk        
ssri                                  9.0.1                                     npm        
statuses                              2.0.1                                     npm        
stealthy-require                      1.1.1                                     npm        
stream-shift                          1.0.1                                     npm        
string-width                          4.2.3                                     npm        
string.prototype.trimend              1.0.5                                     npm        
string.prototype.trimstart            1.0.5                                     npm        
string_decoder                        1.3.0                                     npm        
strip-ansi                            6.0.1                                     npm        
supports-color                        7.2.0                                     npm        
tar                                   6.1.11                                    npm        
tar-fs                                2.0.1                                     npm        
tar-stream                            2.2.0                                     npm        
tdigest                               0.1.2                                     npm        
text-table                            0.2.0                                     npm        
tiny-json-http                        7.4.2                                     npm        
tiny-relative-date                    1.3.0                                     npm        
toidentifier                          1.0.1                                     npm        
tough-cookie                          2.5.0                                     npm        
treeverse                             2.0.0                                     npm        
tslib                                 2.4.0                                     npm        
tunnel-agent                          0.6.0                                     npm        
tweetnacl                             0.14.5                                    npm        
type-is                               1.6.18                                    npm        
typedarray                            0.0.6                                     npm        
tzdata                                2022c-r0                                  apk        
uid-safe                              2.1.5                                     npm        
unbox-primitive                       1.0.2                                     npm        
unique-filename                       1.1.1                                     npm        
unique-slug                           2.0.2                                     npm        
unpipe                                1.0.0                                     npm        
uri-js                                4.4.1                                     npm        
url                                   0.10.3                                    npm        
util                                  0.12.4                                    npm        
util-deprecate                        1.0.2                                     npm        
utils-merge                           1.0.1                                     npm        
uuid                                  3.4.0                                     npm        
uuid                                  8.0.0                                     npm        
uuid                                  8.3.2                                     npm        
validate-npm-package-license          3.0.4                                     npm        
validate-npm-package-name             4.0.0                                     npm        
vary                                  1.1.2                                     npm        
verror                                1.10.0                                    npm        
walk-up-path                          1.0.0                                     npm        
wcwidth                               1.0.1                                     npm        
which                                 2.0.2                                     npm        
which-boxed-primitive                 1.0.2                                     npm        
which-typed-array                     1.1.8                                     npm        
wide-align                            1.1.5                                     npm        
wrappy                                1.0.2                                     npm        
write-file-atomic                     4.0.1                                     npm        
ws                                    7.5.9                                     npm        
wud-app                               1.0.0                                     npm        
xml2js                                0.4.19                                    npm        
xmlbuilder                            9.0.7                                     npm        
xtend                                 4.0.2                                     npm        
yallist                               4.0.0                                     npm        
yaml                                  2.1.1                                     npm        
yarn                                  1.22.19                                   npm        
zlib                                  1.2.12-r3                                 apk        
