NAME                          VERSION                            TYPE   
Keras-Preprocessing           1.1.2                              python  
Markdown                      3.3.7                              python  
Werkzeug                      2.1.2                              python  
absl-py                       1.1.0                              python  
adduser                       3.118ubuntu2                       deb     
apt                           2.0.8                              deb     
astunparse                    1.6.3                              python  
base-files                    11ubuntu5.5                        deb     
base-passwd                   3.5.47                             deb     
bash                          5.0-6ubuntu1.2                     deb     
bsdutils                      1:2.34-0.1ubuntu9.3                deb     
bzip2                         1.0.8-2                            deb     
ca-certificates               20211016~20.04.1                   deb     
cachetools                    5.2.0                              python  
certifi                       2022.5.18.1                        python  
charset-normalizer            2.0.12                             python  
coreutils                     8.30-3ubuntu2                      deb     
curl                          7.68.0-1ubuntu2.11                 deb     
dash                          0.5.10.2-6                         deb     
debconf                       1.5.73                             deb     
debianutils                   4.9.1                              deb     
diffutils                     1:3.7-3                            deb     
dpkg                          1.19.7ubuntu3.2                    deb     
e2fsprogs                     1.45.5-2ubuntu1                    deb     
fdisk                         2.34-0.1ubuntu9.3                  deb     
findutils                     4.7.0-1ubuntu1                     deb     
flatbuffers                   1.12                               python  
gast                          0.4.0                              python  
gcc-10-base                   10.3.0-1ubuntu1~20.04              deb     
google-auth                   2.7.0                              python  
google-auth-oauthlib          0.4.6                              python  
google-pasta                  0.2.0                              python  
gpgv                          2.2.19-3ubuntu2.1                  deb     
grep                          3.4-1                              deb     
grpcio                        1.46.3                             python  
gzip                          1.10-0ubuntu4.1                    deb     
h5py                          3.7.0                              python  
hostname                      3.23                               deb     
idna                          3.3                                python  
importlib-metadata            4.11.4                             python  
init-system-helpers           1.57                               deb     
intel_tensorflow              2.9.1                              python  
keras                         2.9.0                              python  
libacl1                       2.2.53-6                           deb     
libapt-pkg6.0                 2.0.8                              deb     
libasn1-8-heimdal             7.7.0+dfsg-1ubuntu1                deb     
libattr1                      1:2.4.48-5                         deb     
libaudit-common               1:2.8.5-2ubuntu6                   deb     
libaudit1                     1:2.8.5-2ubuntu6                   deb     
libblkid1                     2.34-0.1ubuntu9.3                  deb     
libbrotli1                    1.0.7-6ubuntu0.1                   deb     
libbz2-1.0                    1.0.8-2                            deb     
libc-bin                      2.31-0ubuntu9.9                    deb     
libc6                         2.31-0ubuntu9.9                    deb     
libcap-ng0                    0.7.9-2.1build1                    deb     
libclang                      14.0.1                             python  
libcom-err2                   1.45.5-2ubuntu1                    deb     
libcrypt1                     1:4.4.10-10ubuntu4                 deb     
libcurl4                      7.68.0-1ubuntu2.11                 deb     
libdb5.3                      5.3.28+dfsg1-0.6ubuntu2            deb     
libdebconfclient0             0.251ubuntu1                       deb     
libexpat1                     2.2.9-1ubuntu0.4                   deb     
libext2fs2                    1.45.5-2ubuntu1                    deb     
libfdisk1                     2.34-0.1ubuntu9.3                  deb     
libffi7                       3.3-4                              deb     
libgcc-s1                     10.3.0-1ubuntu1~20.04              deb     
libgcrypt20                   1.8.5-5ubuntu1.1                   deb     
libgmp10                      2:6.2.0+dfsg-4                     deb     
libgnutls30                   3.6.13-2ubuntu1.6                  deb     
libgpg-error0                 1.37-1                             deb     
libgssapi-krb5-2              1.17-6ubuntu4.1                    deb     
libgssapi3-heimdal            7.7.0+dfsg-1ubuntu1                deb     
libhcrypto4-heimdal           7.7.0+dfsg-1ubuntu1                deb     
libheimbase1-heimdal          7.7.0+dfsg-1ubuntu1                deb     
libheimntlm0-heimdal          7.7.0+dfsg-1ubuntu1                deb     
libhogweed5                   3.5.1+really3.5.1-2ubuntu0.2       deb     
libhx509-5-heimdal            7.7.0+dfsg-1ubuntu1                deb     
libidn2-0                     2.2.0-2                            deb     
libk5crypto3                  1.17-6ubuntu4.1                    deb     
libkeyutils1                  1.6-6ubuntu1.1                     deb     
libkrb5-26-heimdal            7.7.0+dfsg-1ubuntu1                deb     
libkrb5-3                     1.17-6ubuntu4.1                    deb     
libkrb5support0               1.17-6ubuntu4.1                    deb     
libldap-2.4-2                 2.4.49+dfsg-2ubuntu1.9             deb     
libldap-common                2.4.49+dfsg-2ubuntu1.9             deb     
liblz4-1                      1.9.2-2ubuntu0.20.04.1             deb     
liblzma5                      5.2.4-1ubuntu1.1                   deb     
libmount1                     2.34-0.1ubuntu9.3                  deb     
libmpdec2                     2.4.2-3                            deb     
libncurses6                   6.2-0ubuntu2                       deb     
libncursesw6                  6.2-0ubuntu2                       deb     
libnettle7                    3.5.1+really3.5.1-2ubuntu0.2       deb     
libnghttp2-14                 1.40.0-1build1                     deb     
libp11-kit0                   0.23.20-1ubuntu0.1                 deb     
libpam-modules                1.3.1-5ubuntu4.3                   deb     
libpam-modules-bin            1.3.1-5ubuntu4.3                   deb     
libpam-runtime                1.3.1-5ubuntu4.3                   deb     
libpam0g                      1.3.1-5ubuntu4.3                   deb     
libpcre2-8-0                  10.34-7                            deb     
libpcre3                      2:8.39-12ubuntu0.1                 deb     
libprocps8                    2:3.3.16-1ubuntu2.3                deb     
libpsl5                       0.21.0-1ubuntu1                    deb     
libpython3-stdlib             3.8.2-0ubuntu2                     deb     
libpython3.8-minimal          3.8.10-0ubuntu1~20.04.4            deb     
libpython3.8-stdlib           3.8.10-0ubuntu1~20.04.4            deb     
libpython3.9-minimal          3.9.5-3ubuntu0~20.04.1             deb     
libpython3.9-stdlib           3.9.5-3ubuntu0~20.04.1             deb     
libreadline8                  8.0-4                              deb     
libroken18-heimdal            7.7.0+dfsg-1ubuntu1                deb     
librtmp1                      2.4+20151223.gitfa8646d.1-2build1  deb     
libsasl2-2                    2.1.27+dfsg-2ubuntu0.1             deb     
libsasl2-modules-db           2.1.27+dfsg-2ubuntu0.1             deb     
libseccomp2                   2.5.1-1ubuntu1~20.04.2             deb     
libselinux1                   3.0-1build2                        deb     
libsemanage-common            3.0-1build2                        deb     
libsemanage1                  3.0-1build2                        deb     
libsepol1                     3.0-1ubuntu0.1                     deb     
libsmartcols1                 2.34-0.1ubuntu9.3                  deb     
libsqlite3-0                  3.31.1-4ubuntu0.3                  deb     
libss2                        1.45.5-2ubuntu1                    deb     
libssh-4                      0.9.3-2ubuntu2.2                   deb     
libssl1.1                     1.1.1f-1ubuntu2.13                 deb     
libstdc++6                    10.3.0-1ubuntu1~20.04              deb     
libsystemd0                   245.4-4ubuntu3.17                  deb     
libtasn1-6                    4.16.0-2                           deb     
libtinfo6                     6.2-0ubuntu2                       deb     
libudev1                      245.4-4ubuntu3.17                  deb     
libunistring2                 0.9.10-2                           deb     
libuuid1                      2.34-0.1ubuntu9.3                  deb     
libwind0-heimdal              7.7.0+dfsg-1ubuntu1                deb     
libzstd1                      1.4.4+dfsg-3ubuntu0.1              deb     
login                         1:4.8.1-1ubuntu5.20.04.2           deb     
logsave                       1.45.5-2ubuntu1                    deb     
lsb-base                      11.1.0ubuntu2                      deb     
mawk                          1.3.4.20200120-2                   deb     
mime-support                  3.64ubuntu1                        deb     
mount                         2.34-0.1ubuntu9.3                  deb     
ncurses-base                  6.2-0ubuntu2                       deb     
ncurses-bin                   6.2-0ubuntu2                       deb     
numpy                         1.22.4                             python  
oauthlib                      3.2.0                              python  
openssl                       1.1.1f-1ubuntu2.13                 deb     
opt-einsum                    3.3.0                              python  
packaging                     21.3                               python  
passwd                        1:4.8.1-1ubuntu5.20.04.2           deb     
perl-base                     5.30.0-9ubuntu0.2                  deb     
pip                           22.1.2                             python  
procps                        2:3.3.16-1ubuntu2.3                deb     
protobuf                      3.19.4                             python  
pyasn1                        0.4.8                              python  
pyasn1-modules                0.2.8                              python  
pyparsing                     3.0.9                              python  
python3                       3.8.2-0ubuntu2                     deb     
python3-distutils             3.8.10-0ubuntu1~20.04              deb     
python3-lib2to3               3.8.10-0ubuntu1~20.04              deb     
python3-minimal               3.8.2-0ubuntu2                     deb     
python3.8                     3.8.10-0ubuntu1~20.04.4            deb     
python3.8-minimal             3.8.10-0ubuntu1~20.04.4            deb     
python3.9                     3.9.5-3ubuntu0~20.04.1             deb     
python3.9-minimal             3.9.5-3ubuntu0~20.04.1             deb     
readline-common               8.0-4                              deb     
requests                      2.28.0                             python  
requests-oauthlib             1.3.1                              python  
rsa                           4.8                                python  
sed                           4.7-1                              deb     
sensible-utils                0.0.12+nmu1                        deb     
setuptools                    62.3.3                             python  
six                           1.16.0                             python  
sysvinit-utils                2.96-2.1ubuntu1                    deb     
tar                           1.30+dfsg-7ubuntu0.20.04.2         deb     
tensorboard                   2.9.1                              python  
tensorboard-data-server       0.6.1                              python  
tensorboard-plugin-wit        1.8.1                              python  
tensorflow-estimator          2.9.0                              python  
tensorflow-io-gcs-filesystem  0.26.0                             python  
termcolor                     1.1.0                              python  
typing_extensions             4.2.0                              python  
tzdata                        2022a-0ubuntu0.20.04               deb     
ubuntu-keyring                2020.02.11.4                       deb     
urllib3                       1.26.9                             python  
util-linux                    2.34-0.1ubuntu9.3                  deb     
wheel                         0.37.1                             python  
wrapt                         1.14.1                             python  
zipp                          3.8.0                              python  
zlib1g                        1:1.2.11.dfsg-2ubuntu1.3           deb     
