NAME                    VERSION                 TYPE   
Pygments                2.11.2                  python  
adduser                 3.118                   deb     
apt                     1.8.2.3                 deb     
base-files              10.3+deb10u11           deb     
base-passwd             3.5.46                  deb     
bash                    5.0-4                   deb     
bsdutils                1:2.33.1-0.1            deb     
ca-certificates         20200601~deb10u2        deb     
cli-helpers             2.2.1                   python  
click                   8.0.3                   python  
configobj               5.0.6                   python  
coreutils               8.30-3                  deb     
dash                    0.5.10.2-5              deb     
debconf                 1.5.71+deb10u1          deb     
debian-archive-keyring  2019.1+deb10u1          deb     
debianutils             4.8.6.1                 deb     
diffutils               1:3.7-3                 deb     
dpkg                    1.19.7                  deb     
dpkg-dev                1.19.7                  deb     
e2fsprogs               1.44.5-1+deb10u3        deb     
fdisk                   2.33.1-0.1              deb     
findutils               4.6.0+git+20190209-2    deb     
gcc-8-base              8.3.0-6                 deb     
gpgv                    2.2.12-1+deb10u1        deb     
grep                    3.3-1                   deb     
gzip                    1.9-3                   deb     
hostname                3.21                    deb     
init-system-helpers     1.56+nmu1               deb     
libacl1                 2.2.53-4                deb     
libapt-pkg5.0           1.8.2.3                 deb     
libattr1                1:2.4.48-4              deb     
libaudit-common         1:2.8.4-3               deb     
libaudit1               1:2.8.4-3               deb     
libblkid1               2.33.1-0.1              deb     
libbz2-1.0              1.0.6-9.2~deb10u1       deb     
libc-bin                2.28-10                 deb     
libc6                   2.28-10                 deb     
libcap-ng0              0.7.9-2                 deb     
libcom-err2             1.44.5-1+deb10u3        deb     
libdb5.3                5.3.28+dfsg1-0.5        deb     
libdebconfclient0       0.249                   deb     
libexpat1               2.2.6-2+deb10u1         deb     
libext2fs2              1.44.5-1+deb10u3        deb     
libfdisk1               2.33.1-0.1              deb     
libffi6                 3.2.1-9                 deb     
libgcc1                 1:8.3.0-6               deb     
libgcrypt20             1.8.4-5+deb10u1         deb     
libgdbm6                1.18.1-4                deb     
libgmp10                2:6.1.2+dfsg-4          deb     
libgnutls30             3.6.7-4+deb10u7         deb     
libgpg-error0           1.35-1                  deb     
libgssapi-krb5-2        1.17-3+deb10u3          deb     
libhogweed4             3.4.1-1+deb10u1         deb     
libidn2-0               2.0.5-1+deb10u1         deb     
libk5crypto3            1.17-3+deb10u3          deb     
libkeyutils1            1.6-6                   deb     
libkrb5-3               1.17-3+deb10u3          deb     
libkrb5support0         1.17-3+deb10u3          deb     
libldap-2.4-2           2.4.47+dfsg-3+deb10u6   deb     
libldap-common          2.4.47+dfsg-3+deb10u6   deb     
liblz4-1                1.8.3-1+deb10u1         deb     
liblzma5                5.2.4-1                 deb     
libmount1               2.33.1-0.1              deb     
libncursesw6            6.1+20181013-2+deb10u2  deb     
libnettle6              3.4.1-1+deb10u1         deb     
libp11-kit0             0.23.15-2+deb10u1       deb     
libpam-modules          1.3.1-5                 deb     
libpam-modules-bin      1.3.1-5                 deb     
libpam-runtime          1.3.1-5                 deb     
libpam0g                1.3.1-5                 deb     
libpcre3                2:8.39-12               deb     
libpq5                  11.14-0+deb10u1         deb     
libreadline7            7.0-5                   deb     
libsasl2-2              2.1.27+dfsg-1+deb10u1   deb     
libsasl2-modules-db     2.1.27+dfsg-1+deb10u1   deb     
libseccomp2             2.3.3-4                 deb     
libselinux1             2.8-1+b1                deb     
libsemanage-common      2.8-2                   deb     
libsemanage1            2.8-2                   deb     
libsepol1               2.8-1                   deb     
libsmartcols1           2.33.1-0.1              deb     
libsqlite3-0            3.27.2-3+deb10u1        deb     
libss2                  1.44.5-1+deb10u3        deb     
libssl1.1               1.1.1d-0+deb10u7        deb     
libstdc++6              8.3.0-6                 deb     
libsystemd0             241-7~deb10u8           deb     
libtasn1-6              4.13-3                  deb     
libtinfo6               6.1+20181013-2+deb10u2  deb     
libudev1                241-7~deb10u8           deb     
libunistring2           0.9.10-1                deb     
libuuid1                2.33.1-0.1              deb     
libzstd1                1.3.8+dfsg-3+deb10u2    deb     
login                   1:4.5-1.1               deb     
mawk                    1.3.3-17+b3             deb     
mount                   2.33.1-0.1              deb     
mzcli                   3.3.1                   python  
ncurses-base            6.1+20181013-2+deb10u2  deb     
ncurses-bin             6.1+20181013-2+deb10u2  deb     
netbase                 5.6                     deb     
openssl                 1.1.1d-0+deb10u7        deb     
passwd                  1:4.5-1.1               deb     
pendulum                2.1.2                   python  
perl                    5.28.1-6+deb10u1        deb     
perl-base               5.28.1-6+deb10u1        deb     
pgspecial               1.13.0                  python  
pip                     21.2.4                  python  
prompt-toolkit          3.0.24                  python  
psycopg2                2.9.3                   python  
psycopg2-binary         2.9.3                   python  
python-dateutil         2.8.2                   python  
pytzdata                2020.1                  python  
readline-common         7.0-5                   deb     
sed                     4.7-1                   deb     
setproctitle            1.2.2                   python  
setuptools              57.5.0                  python  
six                     1.16.0                  python  
sqlparse                0.4.2                   python  
sysvinit-utils          2.93-8                  deb     
tabulate                0.8.9                   python  
tar                     1.30+dfsg-6             deb     
tzdata                  2021a-0+deb10u3         deb     
util-linux              2.33.1-0.1              deb     
wcwidth                 0.2.5                   python  
wheel                   0.37.0                  python  
zlib1g                  1:1.2.11.dfsg-1         deb     
