NAME                    VERSION           TYPE 
alpine-baselayout       3.2.0-r7          apk   
alpine-keys             2.2-r0            apk   
alsa-lib                1.2.2-r0          apk   
apk-tools               2.10.5-r1         apk   
avahi-libs              0.8-r0            apk   
brotli-libs             1.0.9-r1          apk   
busybox                 1.31.1-r20        apk   
ca-certificates-bundle  20191127-r4       apk   
cairo                   1.16.0-r2         apk   
cairo-gobject           1.16.0-r2         apk   
cups-libs               2.3.3-r0          apk   
dbus-libs               1.12.18-r0        apk   
encodings               1.0.5-r0          apk   
eudev-libs              3.2.9-r3          apk   
expat                   2.2.9-r1          apk   
faac                    1.30-r0           apk   
faad2                   2.9.2-r0          apk   
faad2-libs              2.9.2-r0          apk   
fdk-aac                 2.0.1-r0          apk   
font-alias              1.0.3-r1          apk   
font-croscore           0_git20190623-r0  apk   
font-cursor-misc        1.0.3-r1          apk   
font-misc-misc          1.1.2-r1          apk   
fontconfig              2.13.1-r2         apk   
freetype                2.10.4-r0         apk   
fribidi                 1.0.9-r0          apk   
gdk-pixbuf              2.40.0-r3         apk   
giflib                  5.2.1-r0          apk   
glib                    2.64.6-r0         apk   
glu                     9.0.1-r0          apk   
gmp                     6.2.0-r0          apk   
gnutls                  3.6.15-r1         apk   
graphite2               1.3.14-r0         apk   
harfbuzz                2.6.6-r0          apk   
hicolor-icon-theme      0.17-r1           apk   
icu-libs                67.1-r0           apk   
imlib2                  1.6.1-r0          apk   
lame                    3.100-r0          apk   
libblkid                2.35.2-r0         apk   
libbsd                  0.10.0-r0         apk   
libbz2                  1.0.8-r1          apk   
libc-utils              0.7.2-r3          apk   
libcrypto1.1            1.1.1k-r0         apk   
libdrm                  2.4.102-r0        apk   
libevdev                1.9.0-r0          apk   
libffi                  3.3-r2            apk   
libfontenc              1.1.4-r0          apk   
libgcc                  9.3.0-r2          apk   
libice                  1.0.10-r0         apk   
libid3tag               0.15.1b-r7        apk   
libinput-libs           1.15.5-r1         apk   
libintl                 0.20.2-r0         apk   
libjpeg-turbo           2.0.5-r0          apk   
libmount                2.35.2-r0         apk   
libogg                  1.3.4-r0          apk   
libpciaccess            0.16-r0           apk   
libpcre2-16             10.35-r0          apk   
libpng                  1.6.37-r1         apk   
librsvg                 2.48.9-r0         apk   
libsm                   1.2.3-r0          apk   
libssl1.1               1.1.1k-r0         apk   
libstdc++               9.3.0-r2          apk   
libtasn1                4.16.0-r1         apk   
libtls-standalone       2.9.1-r1          apk   
libunistring            0.9.10-r0         apk   
libuuid                 2.35.2-r0         apk   
libvdpau                1.4-r0            apk   
libvorbis               1.3.6-r2          apk   
libvpx                  1.8.2-r0          apk   
libx11                  1.6.12-r0         apk   
libxau                  1.0.9-r0          apk   
libxcb                  1.14-r1           apk   
libxcomposite           0.4.5-r0          apk   
libxcursor              1.2.0-r0          apk   
libxdamage              1.1.5-r0          apk   
libxdmcp                1.1.3-r0          apk   
libxext                 1.3.4-r0          apk   
libxfixes               5.0.3-r2          apk   
libxfont2               2.0.4-r0          apk   
libxft                  2.3.3-r0          apk   
libxi                   1.7.10-r0         apk   
libxinerama             1.1.4-r1          apk   
libxkbcommon            0.10.0-r1         apk   
libxkbcommon-x11        0.10.0-r1         apk   
libxkbfile              1.1.0-r0          apk   
libxml2                 2.9.10-r5         apk   
libxmu                  1.1.3-r0          apk   
libxrandr               1.5.2-r0          apk   
libxrender              0.9.10-r3         apk   
libxshmfence            1.3-r1            apk   
libxt                   1.2.0-r0          apk   
libxtst                 1.2.3-r3          apk   
libxv                   1.0.11-r2         apk   
libxxf86vm              1.1.4-r2          apk   
linux-pam               1.3.1-r4          apk   
mcookie                 2.35.2-r0         apk   
mesa                    20.0.7-r0         apk   
mesa-egl                20.0.7-r0         apk   
mesa-gbm                20.0.7-r0         apk   
mesa-gl                 20.0.7-r0         apk   
mesa-glapi              20.0.7-r0         apk   
mkfontscale             1.2.1-r1          apk   
mtdev                   1.1.6-r0          apk   
musl                    1.1.24-r10        apk   
musl-utils              1.1.24-r10        apk   
ncurses-libs            6.2_p20200523-r0  apk   
ncurses-terminfo-base   6.2_p20200523-r0  apk   
nettle                  3.5.1-r1          apk   
nginx                   1.18.0-r1         apk   
openbox                 3.6.1-r2          apk   
openbox-libs            3.6.1-r2          apk   
openssl                 1.1.1k-r0         apk   
opus                    1.3.1-r0          apk   
p11-kit                 0.23.22-r0        apk   
pango                   1.44.7-r2         apk   
pcre                    8.44-r0           apk   
pixman                  0.40.0-r2         apk   
pkgconf                 1.7.2-r0          apk   
qt5-qtbase              5.14.2-r1         apk   
qt5-qtbase-x11          5.14.2-r1         apk   
scanelf                 1.2.6-r0          apk   
shadow                  4.8.1-r0          apk   
shared-mime-info        1.15-r0           apk   
sqlite-libs             3.32.1-r0         apk   
ssl_client              1.31.1-r20        apk   
startup-notification    0.12-r4           apk   
tiff                    4.1.0-r0          apk   
tzdata                  2021a-r0          apk   
util-macros             1.19.2-r1         apk   
wayland-libs-client     1.18.0-r4         apk   
wayland-libs-server     1.18.0-r4         apk   
x264-libs               20191119-r1       apk   
x265                    3.3-r1            apk   
x265-libs               3.3-r1            apk   
xauth                   1.1-r0            apk   
xcb-util                0.4.0-r3          apk   
xcb-util-image          0.4.0-r1          apk   
xcb-util-keysyms        0.4.0-r1          apk   
xcb-util-renderutil     0.3.9-r1          apk   
xcb-util-wm             0.4.1-r1          apk   
xdpyinfo                1.3.2-r0          apk   
xinit                   1.4.1-r0          apk   
xkbcomp                 1.4.3-r0          apk   
xkeyboard-config        2.29-r0           apk   
xmodmap                 1.0.10-r0         apk   
xrdb                    1.2.0-r1          apk   
xsetroot                1.1.2-r0          apk   
xvfb                    1.20.10-r0        apk   
xvidcore                1.3.7-r1          apk   
xz-libs                 5.2.5-r0          apk   
zlib                    1.2.11-r3         apk   
