NAME                                   VERSION                             TYPE      
adduser                                3.118                               deb        
apt                                    2.2.4                               deb        
base-files                             11.1                                deb        
base-passwd                            3.5.51                              deb        
bash                                   5.1-2+b3                            deb        
bsdutils                               1:2.36.1-8                          deb        
ca-certificates                        20210119                            deb        
coreutils                              8.32-4+b1                           deb        
curl                                   7.74.0-1.3+b1                       deb        
dash                                   0.5.11+git20200708+dd9ef66-5        deb        
debconf                                1.5.77                              deb        
debian-archive-keyring                 2021.1.1                            deb        
debianutils                            4.11.2                              deb        
diffutils                              1:3.7-5                             deb        
dpkg                                   1.20.9                              deb        
e2fsprogs                              1.46.2-2                            deb        
findutils                              4.8.0-1                             deb        
fontconfig-config                      2.13.1-4.2                          deb        
fonts-dejavu-core                      2.37-2                              deb        
gcc-10-base                            10.2.1-6                            deb        
gcc-9-base                             9.3.0-22                            deb        
geoip-database                         20191224-3                          deb        
git                                    1:2.30.2-1                          deb        
git-man                                1:2.30.2-1                          deb        
github.com/cheekybits/genny            v1.0.0                              go-module  
github.com/dgryski/go-metro            v0.0.0-20200812162917-85c65e2d0165  go-module  
github.com/ebfe/bcrypt_pbkdf           v0.0.0-20140212075826-3c8d2dcb253a  go-module  
github.com/golang/protobuf             v1.5.2                              go-module  
github.com/gorilla/websocket           v1.4.2                              go-module  
github.com/jhump/protoreflect          v1.9.0                              go-module  
github.com/lucas-clemente/quic-go      v0.21.2                             go-module  
github.com/lunixbochs/struc            v0.0.0-20200707160740-784aaebc1d40  go-module  
github.com/marten-seemann/qtls-go1-16  v0.1.4                              go-module  
github.com/pires/go-proxyproto         v0.6.0                              go-module  
github.com/riobard/go-bloom            v0.0.0-20200614022211-cdc8013cb5b3  go-module  
github.com/seiflotfy/cuckoofilter      v0.0.0-20201222105146-bc6005554a0c  go-module  
github.com/v2fly/BrowserBridge         v0.0.0-20210430233438-0570fc1d7d08  go-module  
github.com/v2fly/VSign                 v0.0.0-20201108000810-e2adc24bf848  go-module  
github.com/v2fly/ss-bloomring          v0.0.0-20210312155135-28617310f63e  go-module  
github.com/v2fly/v2ray-core/v4         (devel)                             go-module  
github.com/xtaci/smux                  v1.5.15                             go-module  
go.starlark.net                        v0.0.0-20210602144842-1cdb82c9e17a  go-module  
golang.org/x/crypto                    v0.0.0-20210513164829-c07d793c2f9a  go-module  
golang.org/x/net                       v0.0.0-20210614182718-04defd469f4e  go-module  
golang.org/x/sys                       v0.0.0-20210611083646-a4fc73990273  go-module  
golang.org/x/text                      v0.3.6                              go-module  
google.golang.org/genproto             v0.0.0-20200526211855-cb27e3aa2013  go-module  
google.golang.org/grpc                 v1.39.0                             go-module  
google.golang.org/protobuf             v1.27.1                             go-module  
gpgv                                   2.2.27-2                            deb        
grep                                   3.6-1                               deb        
gzip                                   1.10-4                              deb        
hostname                               3.23                                deb        
init-system-helpers                    1.60                                deb        
iproute2                               5.10.0-4                            deb        
less                                   551-2                               deb        
libacl1                                2.2.53-10                           deb        
libapt-pkg6.0                          2.2.4                               deb        
libatm1                                1:2.5.1-4                           deb        
libattr1                               1:2.4.48-6                          deb        
libaudit-common                        1:3.0-2                             deb        
libaudit1                              1:3.0-2                             deb        
libblkid1                              2.36.1-8                            deb        
libbloom1                              1.6-3                               deb        
libbpf0                                1:0.3-2                             deb        
libbrotli1                             1.0.9-2+b2                          deb        
libbsd0                                0.11.3-1                            deb        
libbz2-1.0                             1.0.8-4                             deb        
libc-ares2                             1.17.1-1+deb11u1                    deb        
libc-bin                               2.31-13                             deb        
libc6                                  2.31-13                             deb        
libcap-ng0                             0.7.9-2.2+b1                        deb        
libcap2                                1:2.44-1                            deb        
libcap2-bin                            1:2.44-1                            deb        
libcbor0                               0.5.0+dfsg-2                        deb        
libcom-err2                            1.46.2-2                            deb        
libcork16                              0.15.0+ds-16                        deb        
libcorkipset1                          1.1.1+20150311-11                   deb        
libcrypt1                              1:4.4.18-4                          deb        
libcurl3-gnutls                        7.74.0-1.3+b1                       deb        
libcurl4                               7.74.0-1.3+b1                       deb        
libdb5.3                               5.3.28+dfsg1-0.8                    deb        
libdebconfclient0                      0.260                               deb        
libdeflate0                            1.7-1                               deb        
libedit2                               3.1-20191231-2+b1                   deb        
libelf1                                0.183-1                             deb        
liberror-perl                          0.17029-1                           deb        
libev4                                 1:4.33-1                            deb        
libexpat1                              2.2.10-2                            deb        
libext2fs2                             1.46.2-2                            deb        
libffi7                                3.3-6                               deb        
libfido2-1                             1.6.0-2                             deb        
libfontconfig1                         2.13.1-4.2                          deb        
libfreetype6                           2.10.4+dfsg-1                       deb        
libgcc-s1                              10.2.1-6                            deb        
libgcrypt20                            1.8.7-6                             deb        
libgd3                                 2.3.0-2                             deb        
libgdbm-compat4                        1.19-2                              deb        
libgdbm6                               1.19-2                              deb        
libgeoip1                              1.6.12-7                            deb        
libgmp10                               2:6.2.1+dfsg-1                      deb        
libgnutls30                            3.7.1-5                             deb        
libgpg-error0                          1.38-2                              deb        
libgpm2                                1.20.7-8                            deb        
libgssapi-krb5-2                       1.18.3-6                            deb        
libhogweed6                            3.7.3-1                             deb        
libicu67                               67.1-7                              deb        
libidn2-0                              2.3.0-5                             deb        
libjbig0                               2.1-3.1+b2                          deb        
libjpeg62-turbo                        1:2.0.6-4                           deb        
libjsonparser1.1                       1.1.0-2                             deb        
libk5crypto3                           1.18.3-6                            deb        
libkeyutils1                           1.6.1-2                             deb        
libkrb5-3                              1.18.3-6                            deb        
libkrb5support0                        1.18.3-6                            deb        
libldap-2.4-2                          2.4.57+dfsg-3                       deb        
libldap-common                         2.4.57+dfsg-3                       deb        
liblz4-1                               1.9.3-2                             deb        
liblzma5                               5.2.5-2                             deb        
libmbedcrypto3                         2.16.9-0.1                          deb        
libmd0                                 1.0.3-3                             deb        
libmnl0                                1.0.4-3                             deb        
libmount1                              2.36.1-8                            deb        
libnettle8                             3.7.3-1                             deb        
libnghttp2-14                          1.43.0-1                            deb        
libnginx-mod-http-geoip                1.18.0-6.1                          deb        
libnginx-mod-http-image-filter         1.18.0-6.1                          deb        
libnginx-mod-http-xslt-filter          1.18.0-6.1                          deb        
libnginx-mod-mail                      1.18.0-6.1                          deb        
libnginx-mod-stream                    1.18.0-6.1                          deb        
libnginx-mod-stream-geoip              1.18.0-6.1                          deb        
libnsl2                                1.3.0-2                             deb        
libp11-kit0                            0.23.22-1                           deb        
libpam-cap                             1:2.44-1                            deb        
libpam-modules                         1.4.0-9                             deb        
libpam-modules-bin                     1.4.0-9                             deb        
libpam-runtime                         1.4.0-9                             deb        
libpam0g                               1.4.0-9                             deb        
libpcre2-8-0                           10.36-2                             deb        
libpcre3                               2:8.39-13                           deb        
libperl5.32                            5.32.1-4+deb11u1                    deb        
libpng16-16                            1.6.37-3                            deb        
libpsl5                                0.21.0-1.2                          deb        
librtmp1                               2.4+20151223.gitfa8646d.1-2+b2      deb        
libsasl2-2                             2.1.27+dfsg-2.1                     deb        
libsasl2-modules                       2.1.27+dfsg-2.1                     deb        
libsasl2-modules-db                    2.1.27+dfsg-2.1                     deb        
libseccomp2                            2.5.1-1                             deb        
libselinux1                            3.1-3                               deb        
libsemanage-common                     3.1-1                               deb        
libsemanage1                           3.1-1+b2                            deb        
libsepol1                              3.1-1                               deb        
libsmartcols1                          2.36.1-8                            deb        
libsodium23                            1.0.18-1                            deb        
libss2                                 1.46.2-2                            deb        
libssh2-1                              1.9.0-2                             deb        
libssl1.1                              1.1.1k-1+deb11u1                    deb        
libstdc++6                             10.2.1-6                            deb        
libsystemd0                            247.3-6                             deb        
libtasn1-6                             4.16.0-2                            deb        
libtiff5                               4.2.0-1                             deb        
libtinfo6                              6.2+20201114-2                      deb        
libtirpc-common                        1.3.1-1                             deb        
libtirpc3                              1.3.1-1                             deb        
libudev1                               247.3-6                             deb        
libunistring2                          0.9.10-4                            deb        
libuuid1                               2.36.1-8                            deb        
libwebp6                               0.6.1-2.1                           deb        
libx11-6                               2:1.7.2-1                           deb        
libx11-data                            2:1.7.2-1                           deb        
libxau6                                1:1.0.9-1                           deb        
libxcb1                                1.14-3                              deb        
libxdmcp6                              1:1.1.2-3                           deb        
libxext6                               2:1.3.3-1.1                         deb        
libxml2                                2.9.10+dfsg-6.7                     deb        
libxmuu1                               2:1.1.2-2+b3                        deb        
libxpm4                                1:3.5.12-1                          deb        
libxslt1.1                             1.1.34-4                            deb        
libxtables12                           1.8.7-1                             deb        
libxxhash0                             0.8.0-2                             deb        
libzstd1                               1.4.8+dfsg-2.1                      deb        
login                                  1:4.8.1-1                           deb        
logsave                                1.46.2-2                            deb        
lsb-base                               11.1.0                              deb        
mawk                                   1.3.4.20200120-2                    deb        
mount                                  2.36.1-8                            deb        
ncurses-base                           6.2+20201114-2                      deb        
ncurses-bin                            6.2+20201114-2                      deb        
netbase                                6.3                                 deb        
nginx                                  1.18.0-6.1                          deb        
nginx-common                           1.18.0-6.1                          deb        
nginx-core                             1.18.0-6.1                          deb        
openssh-client                         1:8.4p1-5                           deb        
openssl                                1.1.1k-1+deb11u1                    deb        
passwd                                 1:4.8.1-1                           deb        
patch                                  2.7.6-7                             deb        
perl                                   5.32.1-4+deb11u1                    deb        
perl-base                              5.32.1-4+deb11u1                    deb        
perl-modules-5.32                      5.32.1-4+deb11u1                    deb        
publicsuffix                           20210108.1309-1                     deb        
sed                                    4.7-1                               deb        
sensible-utils                         0.0.14                              deb        
shadowsocks-libev                      3.3.5+ds-4                          deb        
sysvinit-utils                         2.96-7                              deb        
tar                                    1.34+dfsg-1                         deb        
tzdata                                 2021a-1                             deb        
ucf                                    3.0043                              deb        
unzip                                  6.0-26                              deb        
util-linux                             2.36.1-8                            deb        
vim                                    2:8.2.2434-3                        deb        
vim-common                             2:8.2.2434-3                        deb        
vim-runtime                            2:8.2.2434-3                        deb        
wget                                   1.21-1+b1                           deb        
xauth                                  1:1.1-1                             deb        
xxd                                    2:8.2.2434-3                        deb        
zlib1g                                 1:1.2.11.dfsg-2                     deb        
