NAME                          VERSION                       TYPE   
CacheControl                  0.12.6                        python  
ConfigArgParse                1.2.3                         python  
Flask                         1.1.2                         python  
Flask-BasicAuth               0.2.0                         python  
Jinja2                        2.11.2                        python  
MarkupSafe                    1.1.1                         python  
SecretStorage                 3.3.0                         python  
Werkzeug                      1.0.1                         python  
adduser                       3.118                         deb     
apipkg                        1.4                           python  
appdirs                       1.4.4                         python  
apt                           1.8.2.1                       deb     
argparse                      1.2.1                         python  
attrs                         20.3.0                        python  
autoconf                      2.69-11                       deb     
automake                      1:1.16.1-4                    deb     
autotools-dev                 20180224.1                    deb     
base-files                    10.3+deb10u6                  deb     
base-passwd                   3.5.46                        deb     
bash                          5.0-4                         deb     
binutils                      2.31.1-16                     deb     
binutils-common               2.31.1-16                     deb     
binutils-x86-64-linux-gnu     2.31.1-16                     deb     
black                         20.8b1                        python  
bsdutils                      1:2.33.1-0.1                  deb     
bzip2                         1.0.6-9.2~deb10u1             deb     
ca-certificates               20200601~deb10u1              deb     
cachy                         0.3.0                         python  
certifi                       2020.12.5                     python  
chardet                       3.0.4                         python  
cleo                          0.8.1                         python  
click                         7.1.2                         python  
clikit                        0.6.2                         python  
comerr-dev                    2.1-1.44.5-1+deb10u3          deb     
coreutils                     8.30-3                        deb     
coverage                      5.3                           python  
cpp                           4:8.3.0-1                     deb     
cpp-8                         8.3.0-6                       deb     
crashtest                     0.3.1                         python  
cryptography                  3.2.1                         python  
curl                          7.64.0-4+deb10u1              deb     
dash                          0.5.10.2-5                    deb     
debconf                       1.5.71                        deb     
debian-archive-keyring        2019.1                        deb     
debianutils                   4.8.6.1                       deb     
default-libmysqlclient-dev    1.0.5                         deb     
diffutils                     1:3.7-3                       deb     
dirmngr                       2.2.12-1+deb10u1              deb     
distlib                       0.3.1                         python  
dpkg                          1.19.7                        deb     
dpkg-dev                      1.19.7                        deb     
e2fsprogs                     1.44.5-1+deb10u3              deb     
fdisk                         2.33.1-0.1                    deb     
file                          1:5.35-4+deb10u1              deb     
filelock                      3.0.12                        python  
findutils                     4.6.0+git+20190209-2          deb     
flake8                        3.8.4                         python  
flake8-black                  0.2.1                         python  
fontconfig                    2.13.1-2                      deb     
fontconfig-config             2.13.1-2                      deb     
fonts-dejavu-core             2.37-1                        deb     
g++                           4:8.3.0-1                     deb     
g++-8                         8.3.0-6                       deb     
gcc                           4:8.3.0-1                     deb     
gcc-8                         8.3.0-6                       deb     
gcc-8-base                    8.3.0-6                       deb     
gevent                        20.9.0                        python  
geventhttpclient              1.4.5                         python  
gir1.2-freedesktop            1.58.3-2                      deb     
gir1.2-gdkpixbuf-2.0          2.38.1+dfsg-1                 deb     
gir1.2-glib-2.0               1.58.3-2                      deb     
gir1.2-rsvg-2.0               2.44.10-2.1                   deb     
git                           1:2.20.1-2+deb10u3            deb     
git-man                       1:2.20.1-2+deb10u3            deb     
gnupg                         2.2.12-1+deb10u1              deb     
gnupg-l10n                    2.2.12-1+deb10u1              deb     
gnupg-utils                   2.2.12-1+deb10u1              deb     
gpg                           2.2.12-1+deb10u1              deb     
gpg-agent                     2.2.12-1+deb10u1              deb     
gpg-wks-client                2.2.12-1+deb10u1              deb     
gpg-wks-server                2.2.12-1+deb10u1              deb     
gpgconf                       2.2.12-1+deb10u1              deb     
gpgsm                         2.2.12-1+deb10u1              deb     
gpgv                          2.2.12-1+deb10u1              deb     
greenlet                      0.4.17                        python  
grep                          3.3-1                         deb     
gzip                          1.9-3                         deb     
hicolor-icon-theme            0.17-2                        deb     
hostname                      3.21                          deb     
html5lib                      1.1                           python  
icu-devtools                  63.1-6+deb10u1                deb     
idna                          2.10                          python  
imagemagick                   8:6.9.10.23+dfsg-2.1+deb10u1  deb     
imagemagick-6-common          8:6.9.10.23+dfsg-2.1+deb10u1  deb     
imagemagick-6.q16             8:6.9.10.23+dfsg-2.1+deb10u1  deb     
iniconfig                     1.0.0                         python  
iniconfig                     1.1.1                         python  
init-system-helpers           1.56+nmu1                     deb     
iproute2                      4.20.0-2                      deb     
iputils-ping                  3:20180629-2+deb10u1          deb     
itsdangerous                  1.1.0                         python  
jeepney                       0.6.0                         python  
keyring                       21.5.0                        python  
krb5-multidev                 1.17-3                        deb     
libacl1                       2.2.53-4                      deb     
libapr1                       1.6.5-1+b1                    deb     
libaprutil1                   1.6.1-4                       deb     
libapt-pkg5.0                 1.8.2.1                       deb     
libasan5                      8.3.0-6                       deb     
libassuan0                    2.5.2-1                       deb     
libatomic1                    8.3.0-6                       deb     
libattr1                      1:2.4.48-4                    deb     
libaudit-common               1:2.8.4-3                     deb     
libaudit1                     1:2.8.4-3                     deb     
libbinutils                   2.31.1-16                     deb     
libblkid-dev                  2.33.1-0.1                    deb     
libblkid1                     2.33.1-0.1                    deb     
libbluetooth-dev              5.50-1.2~deb10u1              deb     
libbluetooth3                 5.50-1.2~deb10u1              deb     
libbsd0                       0.9.1-2                       deb     
libbz2-1.0                    1.0.6-9.2~deb10u1             deb     
libbz2-dev                    1.0.6-9.2~deb10u1             deb     
libc-bin                      2.28-10                       deb     
libc-dev-bin                  2.28-10                       deb     
libc6                         2.28-10                       deb     
libc6-dev                     2.28-10                       deb     
libcairo-gobject2             1.16.0-4                      deb     
libcairo-script-interpreter2  1.16.0-4                      deb     
libcairo2                     1.16.0-4                      deb     
libcairo2-dev                 1.16.0-4                      deb     
libcap-ng0                    0.7.9-2                       deb     
libcap2                       1:2.25-2                      deb     
libcap2-bin                   1:2.25-2                      deb     
libcc1-0                      8.3.0-6                       deb     
libcom-err2                   1.44.5-1+deb10u3              deb     
libcroco3                     0.6.12-3                      deb     
libcurl3-gnutls               7.64.0-4+deb10u1              deb     
libcurl4                      7.64.0-4+deb10u1              deb     
libcurl4-openssl-dev          7.64.0-4+deb10u1              deb     
libdatrie1                    0.2.12-2                      deb     
libdb-dev                     5.3.1+nmu1                    deb     
libdb5.3                      5.3.28+dfsg1-0.5              deb     
libdb5.3-dev                  5.3.28+dfsg1-0.5              deb     
libde265-0                    1.0.3-1+b1                    deb     
libdebconfclient0             0.249                         deb     
libdjvulibre-dev              3.5.27.1-10                   deb     
libdjvulibre-text             3.5.27.1-10                   deb     
libdjvulibre21                3.5.27.1-10                   deb     
libdpkg-perl                  1.19.7                        deb     
libedit2                      3.1-20181209-1                deb     
libelf1                       0.176-1.1                     deb     
liberror-perl                 0.17027-2                     deb     
libevent-2.1-6                2.1.8-stable-4                deb     
libevent-core-2.1-6           2.1.8-stable-4                deb     
libevent-dev                  2.1.8-stable-4                deb     
libevent-extra-2.1-6          2.1.8-stable-4                deb     
libevent-openssl-2.1-6        2.1.8-stable-4                deb     
libevent-pthreads-2.1-6       2.1.8-stable-4                deb     
libexif-dev                   0.6.21-5.1+deb10u5            deb     
libexif12                     0.6.21-5.1+deb10u5            deb     
libexpat1                     2.2.6-2+deb10u1               deb     
libexpat1-dev                 2.2.6-2+deb10u1               deb     
libext2fs2                    1.44.5-1+deb10u3              deb     
libfdisk1                     2.33.1-0.1                    deb     
libffi-dev                    3.2.1-9                       deb     
libffi6                       3.2.1-9                       deb     
libfftw3-double3              3.3.8-2                       deb     
libfontconfig1                2.13.1-2                      deb     
libfontconfig1-dev            2.13.1-2                      deb     
libfreetype6                  2.9.1-3+deb10u2               deb     
libfreetype6-dev              2.9.1-3+deb10u2               deb     
libfribidi0                   1.0.5-3.1+deb10u1             deb     
libgcc-8-dev                  8.3.0-6                       deb     
libgcc1                       1:8.3.0-6                     deb     
libgcrypt20                   1.8.4-5                       deb     
libgdbm-compat4               1.18.1-4                      deb     
libgdbm-dev                   1.18.1-4                      deb     
libgdbm6                      1.18.1-4                      deb     
libgdk-pixbuf2.0-0            2.38.1+dfsg-1                 deb     
libgdk-pixbuf2.0-bin          2.38.1+dfsg-1                 deb     
libgdk-pixbuf2.0-common       2.38.1+dfsg-1                 deb     
libgdk-pixbuf2.0-dev          2.38.1+dfsg-1                 deb     
libgirepository-1.0-1         1.58.3-2                      deb     
libglib2.0-0                  2.58.3-2+deb10u2              deb     
libglib2.0-bin                2.58.3-2+deb10u2              deb     
libglib2.0-data               2.58.3-2+deb10u2              deb     
libglib2.0-dev                2.58.3-2+deb10u2              deb     
libglib2.0-dev-bin            2.58.3-2+deb10u2              deb     
libgmp-dev                    2:6.1.2+dfsg-4                deb     
libgmp10                      2:6.1.2+dfsg-4                deb     
libgmpxx4ldbl                 2:6.1.2+dfsg-4                deb     
libgnutls-dane0               3.6.7-4+deb10u5               deb     
libgnutls-openssl27           3.6.7-4+deb10u5               deb     
libgnutls28-dev               3.6.7-4+deb10u5               deb     
libgnutls30                   3.6.7-4+deb10u5               deb     
libgnutlsxx28                 3.6.7-4+deb10u5               deb     
libgomp1                      8.3.0-6                       deb     
libgpg-error0                 1.35-1                        deb     
libgraphite2-3                1.3.13-7                      deb     
libgssapi-krb5-2              1.17-3                        deb     
libgssrpc4                    1.17-3                        deb     
libharfbuzz0b                 2.3.1-1                       deb     
libheif1                      1.3.2-2~deb10u1               deb     
libhogweed4                   3.4.1-1                       deb     
libice-dev                    2:1.0.9-2                     deb     
libice6                       2:1.0.9-2                     deb     
libicu-dev                    63.1-6+deb10u1                deb     
libicu63                      63.1-6+deb10u1                deb     
libidn2-0                     2.0.5-1+deb10u1               deb     
libidn2-dev                   2.0.5-1+deb10u1               deb     
libilmbase-dev                2.2.1-2                       deb     
libilmbase23                  2.2.1-2                       deb     
libisl19                      0.20-2                        deb     
libitm1                       8.3.0-6                       deb     
libjbig-dev                   2.1-3.1+b2                    deb     
libjbig0                      2.1-3.1+b2                    deb     
libjpeg-dev                   1:1.5.2-2                     deb     
libjpeg62-turbo               1:1.5.2-2+b1                  deb     
libjpeg62-turbo-dev           1:1.5.2-2+b1                  deb     
libk5crypto3                  1.17-3                        deb     
libkadm5clnt-mit11            1.17-3                        deb     
libkadm5srv-mit11             1.17-3                        deb     
libkdb5-9                     1.17-3                        deb     
libkeyutils1                  1.6-6                         deb     
libkrb5-3                     1.17-3                        deb     
libkrb5-dev                   1.17-3                        deb     
libkrb5support0               1.17-3                        deb     
libksba8                      1.3.5-2                       deb     
liblcms2-2                    2.9-3                         deb     
liblcms2-dev                  2.9-3                         deb     
libldap-2.4-2                 2.4.47+dfsg-3+deb10u4         deb     
libldap-common                2.4.47+dfsg-3+deb10u4         deb     
liblqr-1-0                    0.4.2-2.1                     deb     
liblqr-1-0-dev                0.4.2-2.1                     deb     
liblsan0                      8.3.0-6                       deb     
libltdl-dev                   2.4.6-9                       deb     
libltdl7                      2.4.6-9                       deb     
liblz4-1                      1.8.3-1                       deb     
liblzma-dev                   5.2.4-1                       deb     
liblzma5                      5.2.4-1                       deb     
liblzo2-2                     2.10-0.1                      deb     
libmagic-mgc                  1:5.35-4+deb10u1              deb     
libmagic1                     1:5.35-4+deb10u1              deb     
libmagickcore-6-arch-config   8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6-headers       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6.q16-6         8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6.q16-6-extra   8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-6.q16-dev       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickcore-dev             8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-6-headers       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-6.q16-6         8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-6.q16-dev       8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmagickwand-dev             8:6.9.10.23+dfsg-2.1+deb10u1  deb     
libmariadb-dev                1:10.3.25-0+deb10u1           deb     
libmariadb-dev-compat         1:10.3.25-0+deb10u1           deb     
libmariadb3                   1:10.3.25-0+deb10u1           deb     
libmaxminddb-dev              1.3.2-1                       deb     
libmaxminddb0                 1.3.2-1                       deb     
libmnl0                       1.0.4-2                       deb     
libmount-dev                  2.33.1-0.1                    deb     
libmount1                     2.33.1-0.1                    deb     
libmpc3                       1.1.0-1                       deb     
libmpdec2                     2.4.2-2                       deb     
libmpfr6                      4.0.2-1                       deb     
libmpx2                       8.3.0-6                       deb     
libncurses-dev                6.1+20181013-2+deb10u2        deb     
libncurses5-dev               6.1+20181013-2+deb10u2        deb     
libncurses6                   6.1+20181013-2+deb10u2        deb     
libncursesw5-dev              6.1+20181013-2+deb10u2        deb     
libncursesw6                  6.1+20181013-2+deb10u2        deb     
libnettle6                    3.4.1-1                       deb     
libnghttp2-14                 1.36.0-2+deb10u1              deb     
libnpth0                      1.6-1                         deb     
libnuma1                      2.0.12-1                      deb     
libopenexr-dev                2.2.1-4.1+deb10u1             deb     
libopenexr23                  2.2.1-4.1+deb10u1             deb     
libopenjp2-7                  2.3.0-2+deb10u1               deb     
libopenjp2-7-dev              2.3.0-2+deb10u1               deb     
libp11-kit-dev                0.23.15-2                     deb     
libp11-kit0                   0.23.15-2                     deb     
libpam-modules                1.3.1-5                       deb     
libpam-modules-bin            1.3.1-5                       deb     
libpam-runtime                1.3.1-5                       deb     
libpam0g                      1.3.1-5                       deb     
libpango-1.0-0                1.42.4-8~deb10u1              deb     
libpangocairo-1.0-0           1.42.4-8~deb10u1              deb     
libpangoft2-1.0-0             1.42.4-8~deb10u1              deb     
libpcre16-3                   2:8.39-12                     deb     
libpcre2-8-0                  10.32-5                       deb     
libpcre3                      2:8.39-12                     deb     
libpcre3-dev                  2:8.39-12                     deb     
libpcre32-3                   2:8.39-12                     deb     
libpcrecpp0v5                 2:8.39-12                     deb     
libperl5.28                   5.28.1-6+deb10u1              deb     
libpixman-1-0                 0.36.0-1                      deb     
libpixman-1-dev               0.36.0-1                      deb     
libpng-dev                    1.6.36-6                      deb     
libpng16-16                   1.6.36-6                      deb     
libpq-dev                     11.9-0+deb10u1                deb     
libpq5                        11.9-0+deb10u1                deb     
libprocps7                    2:3.3.15-2                    deb     
libpsl5                       0.20.2-2                      deb     
libpthread-stubs0-dev         0.4-1                         deb     
libpython-stdlib              2.7.16-1                      deb     
libpython2-stdlib             2.7.16-1                      deb     
libpython2.7-minimal          2.7.16-2+deb10u1              deb     
libpython2.7-stdlib           2.7.16-2+deb10u1              deb     
libpython3-stdlib             3.7.3-1                       deb     
libpython3.7-minimal          3.7.3-2+deb10u2               deb     
libpython3.7-stdlib           3.7.3-2+deb10u2               deb     
libquadmath0                  8.3.0-6                       deb     
libreadline-dev               7.0-5                         deb     
libreadline7                  7.0-5                         deb     
librsvg2-2                    2.44.10-2.1                   deb     
librsvg2-common               2.44.10-2.1                   deb     
librsvg2-dev                  2.44.10-2.1                   deb     
librtmp1                      2.4+20151223.gitfa8646d.1-2   deb     
libsasl2-2                    2.1.27+dfsg-1+deb10u1         deb     
libsasl2-modules-db           2.1.27+dfsg-1+deb10u1         deb     
libseccomp2                   2.3.3-4                       deb     
libselinux1                   2.8-1+b1                      deb     
libselinux1-dev               2.8-1+b1                      deb     
libsemanage-common            2.8-2                         deb     
libsemanage1                  2.8-2                         deb     
libsepol1                     2.8-1                         deb     
libsepol1-dev                 2.8-1                         deb     
libserf-1-1                   1.3.9-7+b10                   deb     
libsigsegv2                   2.12-2                        deb     
libsm-dev                     2:1.2.3-1                     deb     
libsm6                        2:1.2.3-1                     deb     
libsmartcols1                 2.33.1-0.1                    deb     
libsqlite3-0                  3.27.2-3                      deb     
libsqlite3-dev                3.27.2-3                      deb     
libss2                        1.44.5-1+deb10u3              deb     
libssh2-1                     1.8.0-2.1                     deb     
libssl-dev                    1.1.1d-0+deb10u3              deb     
libssl1.1                     1.1.1d-0+deb10u3              deb     
libstdc++-8-dev               8.3.0-6                       deb     
libstdc++6                    8.3.0-6                       deb     
libsvn1                       1.10.4-1+deb10u1              deb     
libsystemd0                   241-7~deb10u4                 deb     
libtasn1-6                    4.13-3                        deb     
libtasn1-6-dev                4.13-3                        deb     
libtcl8.6                     8.6.9+dfsg-2                  deb     
libthai-data                  0.1.28-2                      deb     
libthai0                      0.1.28-2                      deb     
libtiff-dev                   4.1.0+git191117-2~deb10u1     deb     
libtiff5                      4.1.0+git191117-2~deb10u1     deb     
libtiffxx5                    4.1.0+git191117-2~deb10u1     deb     
libtinfo6                     6.1+20181013-2+deb10u2        deb     
libtk8.6                      8.6.9-2                       deb     
libtool                       2.4.6-9                       deb     
libtsan0                      8.3.0-6                       deb     
libubsan1                     8.3.0-6                       deb     
libudev1                      241-7~deb10u4                 deb     
libunbound8                   1.9.0-2+deb10u2               deb     
libunistring2                 0.9.10-1                      deb     
libutf8proc2                  2.3.0-1                       deb     
libuuid1                      2.33.1-0.1                    deb     
libwebp-dev                   0.6.1-2                       deb     
libwebp6                      0.6.1-2                       deb     
libwebpdemux2                 0.6.1-2                       deb     
libwebpmux3                   0.6.1-2                       deb     
libwmf-dev                    0.2.8.4-14                    deb     
libwmf0.2-7                   0.2.8.4-14                    deb     
libx11-6                      2:1.6.7-1+deb10u1             deb     
libx11-data                   2:1.6.7-1+deb10u1             deb     
libx11-dev                    2:1.6.7-1+deb10u1             deb     
libx265-165                   2.9-4                         deb     
libxau-dev                    1:1.0.8-1+b2                  deb     
libxau6                       1:1.0.8-1+b2                  deb     
libxcb-render0                1.13.1-2                      deb     
libxcb-render0-dev            1.13.1-2                      deb     
libxcb-shm0                   1.13.1-2                      deb     
libxcb-shm0-dev               1.13.1-2                      deb     
libxcb1                       1.13.1-2                      deb     
libxcb1-dev                   1.13.1-2                      deb     
libxdmcp-dev                  1:1.1.2-3                     deb     
libxdmcp6                     1:1.1.2-3                     deb     
libxext-dev                   2:1.3.3-1+b2                  deb     
libxext6                      2:1.3.3-1+b2                  deb     
libxft-dev                    2.3.2-2                       deb     
libxft2                       2.3.2-2                       deb     
libxml2                       2.9.4+dfsg1-7+b3              deb     
libxml2-dev                   2.9.4+dfsg1-7+b3              deb     
libxrender-dev                1:0.9.10-1                    deb     
libxrender1                   1:0.9.10-1                    deb     
libxslt1-dev                  1.1.32-2.2~deb10u1            deb     
libxslt1.1                    1.1.32-2.2~deb10u1            deb     
libxss-dev                    1:1.2.3-1                     deb     
libxss1                       1:1.2.3-1                     deb     
libxt-dev                     1:1.1.5-1+b3                  deb     
libxt6                        1:1.1.5-1+b3                  deb     
libxtables12                  1.8.2-4                       deb     
libyaml-0-2                   0.2.1-1                       deb     
libyaml-dev                   0.2.1-1                       deb     
libzstd1                      1.3.8+dfsg-3                  deb     
linux-libc-dev                4.19.152-1                    deb     
lockfile                      0.12.2                        python  
locust                        1.4.1                         python  
locusts                       0.1.0                         python  
login                         1:4.5-1.1                     deb     
lsb-base                      10.2019051400                 deb     
m4                            1.4.18-2                      deb     
make                          4.2.1-1.2                     deb     
mariadb-common                1:10.3.25-0+deb10u1           deb     
mawk                          1.3.3-17+b3                   deb     
mccabe                        0.6.1                         python  
mercurial                     4.8.2                         python  
mercurial                     4.8.2-1+deb10u1               deb     
mercurial-common              4.8.2-1+deb10u1               deb     
mime-support                  3.62                          deb     
mount                         2.33.1-0.1                    deb     
msgpack                       1.0.0                         python  
mslex                         0.3.0                         python  
mypy                          0.790                         python  
mypy-extensions               0.4.3                         python  
mysql-common                  5.8+1.0.5                     deb     
ncurses-base                  6.1+20181013-2+deb10u2        deb     
ncurses-bin                   6.1+20181013-2+deb10u2        deb     
netbase                       5.6                           deb     
nettle-dev                    3.4.1-1                       deb     
openssh-client                1:7.9p1-10+deb10u2            deb     
openssl                       1.1.1d-0+deb10u3              deb     
packaging                     20.7                          python  
passwd                        1:4.5-1.1                     deb     
pastel                        0.2.1                         python  
patch                         2.7.6-3+deb10u1               deb     
pathspec                      0.8.1                         python  
perl                          5.28.1-6+deb10u1              deb     
perl-base                     5.28.1-6+deb10u1              deb     
perl-modules-5.28             5.28.1-6+deb10u1              deb     
pexpect                       4.8.0                         python  
pinentry-curses               1.1.0-2                       deb     
pip                           20.2.4                        python  
pip                           20.3.1                        python  
pkg-config                    0.29-6                        deb     
pkginfo                       1.6.1                         python  
pluggy                        0.13.1                        python  
poetry                        1.1.4                         python  
poetry-core                   1.0.0                         python  
procps                        2:3.3.15-2                    deb     
psutil                        5.7.3                         python  
ptyprocess                    0.6.0                         python  
py                            1.9.0                         python  
pycodestyle                   2.6.0                         python  
pyflakes                      2.2.0                         python  
pylev                         1.3.0                         python  
pyparsing                     2.4.7                         python  
pytest                        6.1.2                         python  
pytest-cov                    2.10.1                        python  
python                        2.7.16-1                      deb     
python-minimal                2.7.16-1                      deb     
python2                       2.7.16-1                      deb     
python2-minimal               2.7.16-1                      deb     
python2.7                     2.7.16-2+deb10u1              deb     
python2.7-minimal             2.7.16-2+deb10u1              deb     
python3                       3.7.3-1                       deb     
python3-distutils             3.7.3-1                       deb     
python3-lib2to3               3.7.3-1                       deb     
python3-minimal               3.7.3-1                       deb     
python3.7                     3.7.3-2+deb10u2               deb     
python3.7-minimal             3.7.3-2+deb10u2               deb     
pyzmq                         20.0.0                        python  
readline-common               7.0-5                         deb     
regex                         2020.11.13                    python  
requests                      2.25.0                        python  
requests-toolbelt             0.9.1                         python  
sed                           4.7-1                         deb     
sensible-utils                0.0.12                        deb     
setuptools                    50.3.2                        python  
setuptools                    51.0.0                        python  
shared-mime-info              1.10-1                        deb     
shellingham                   1.3.2                         python  
six                           1.15.0                        python  
subversion                    1.10.4-1+deb10u1              deb     
sysvinit-utils                2.93-8                        deb     
tar                           1.30+dfsg-6                   deb     
taskipy                       1.5.1                         python  
tcl                           8.6.9+1                       deb     
tcl-dev                       8.6.9+1                       deb     
tcl8.6                        8.6.9+dfsg-2                  deb     
tcl8.6-dev                    8.6.9+dfsg-2                  deb     
tk                            8.6.9+1                       deb     
tk-dev                        8.6.9+1                       deb     
tk8.6                         8.6.9-2                       deb     
tk8.6-dev                     8.6.9-2                       deb     
toml                          0.10.2                        python  
tomlkit                       0.7.0                         python  
typed-ast                     1.4.1                         python  
typing-extensions             3.7.4.3                       python  
tzdata                        2020d-0+deb10u1               deb     
ucf                           3.0038+nmu1                   deb     
unzip                         6.0-23+deb10u1                deb     
urllib3                       1.26.2                        python  
util-linux                    2.33.1-0.1                    deb     
uuid-dev                      2.33.1-0.1                    deb     
virtualenv                    20.2.2                        python  
webencodings                  0.5.1                         python  
wget                          1.20.1-1.1                    deb     
wheel                         0.35.1                        python  
wheel                         0.36.1                        python  
wsgiref                       0.1.2                         python  
x11-common                    1:7.7+19                      deb     
x11proto-core-dev             2018.4-4                      deb     
x11proto-dev                  2018.4-4                      deb     
x11proto-scrnsaver-dev        2018.4-4                      deb     
x11proto-xext-dev             2018.4-4                      deb     
xorg-sgml-doctools            1:1.11-1                      deb     
xtrans-dev                    1.3.5-1                       deb     
xz-utils                      5.2.4-1                       deb     
zlib1g                        1:1.2.11.dfsg-1               deb     
zlib1g-dev                    1:1.2.11.dfsg-1               deb     
zope.event                    4.5.0                         python  
zope.interface                5.2.0                         python  
