NAME                                       VERSION                   TYPE         
CodePointIM                                1.8.0_242                 java-archive  
FileChooserDemo                            1.8.0_242                 java-archive  
FullThreadDump                             1.8.0_242                 java-archive  
JTop                                       1.8.0_242                 java-archive  
MemoryMonitor                              1.8.0_242                 java-archive  
Metalworks                                 1.8.0_242                 java-archive  
Notepad                                    1.8.0_242                 java-archive  
PyGObject                                  3.22.0                    python        
SampleTree                                 1.8.0_242                 java-archive  
TableExample                               1.8.0_242                 java-archive  
TransparentRuler                           1.8.0_242                 java-archive  
US_export_policy                                                     java-archive  
VerboseGC                                  1.8.0_242                 java-archive  
XmlSchema                                  1.4.7                     java-archive  
acl                                        2.2.51-14.el7             rpm           
activation                                 1.1.1                     java-archive  
amqp-client                                4.0.2                     java-archive  
annotations                                2.0.1                     java-archive  
annotations-api                            1.2.FR                    java-archive  
ant                                        1.10.1                    java-archive  
ant-contrib                                1.0b3                     java-archive  
ant-launcher                               1.10.1                    java-archive  
antlr                                      2.7.7                     java-archive  
antlr4-runtime                             4.7.1                     java-archive  
apache-mime4j-core                         0.7.2                     java-archive  
apr                                        1.4.8-5.el7               rpm           
apr-util                                   1.5.2-6.el7               rpm           
audit-libs                                 2.8.5-4.el7               rpm           
aws-java-sdk                               1.11.155                  java-archive  
aws-java-sdk                               1.11.529                  java-archive  
aws-java-sdk-acm                           1.11.155                  java-archive  
aws-java-sdk-api-gateway                   1.11.155                  java-archive  
aws-java-sdk-applicationautoscaling        1.11.155                  java-archive  
aws-java-sdk-appstream                     1.11.155                  java-archive  
aws-java-sdk-athena                        1.11.155                  java-archive  
aws-java-sdk-autoscaling                   1.11.155                  java-archive  
aws-java-sdk-batch                         1.11.155                  java-archive  
aws-java-sdk-budgets                       1.11.155                  java-archive  
aws-java-sdk-bundle                        1.11.155                  java-archive  
aws-java-sdk-clouddirectory                1.11.155                  java-archive  
aws-java-sdk-cloudformation                1.11.155                  java-archive  
aws-java-sdk-cloudfront                    1.11.155                  java-archive  
aws-java-sdk-cloudhsm                      1.11.155                  java-archive  
aws-java-sdk-cloudsearch                   1.11.155                  java-archive  
aws-java-sdk-cloudtrail                    1.11.155                  java-archive  
aws-java-sdk-cloudwatch                    1.11.155                  java-archive  
aws-java-sdk-cloudwatchmetrics             1.11.155                  java-archive  
aws-java-sdk-codebuild                     1.11.155                  java-archive  
aws-java-sdk-codecommit                    1.11.155                  java-archive  
aws-java-sdk-codedeploy                    1.11.155                  java-archive  
aws-java-sdk-codepipeline                  1.11.155                  java-archive  
aws-java-sdk-codestar                      1.11.155                  java-archive  
aws-java-sdk-cognitoidentity               1.11.155                  java-archive  
aws-java-sdk-cognitoidp                    1.11.155                  java-archive  
aws-java-sdk-cognitosync                   1.11.155                  java-archive  
aws-java-sdk-config                        1.11.155                  java-archive  
aws-java-sdk-core                          1.11.155                  java-archive  
aws-java-sdk-core                          1.11.529                  java-archive  
aws-java-sdk-costandusagereport            1.11.155                  java-archive  
aws-java-sdk-datapipeline                  1.11.155                  java-archive  
aws-java-sdk-dax                           1.11.155                  java-archive  
aws-java-sdk-devicefarm                    1.11.155                  java-archive  
aws-java-sdk-directconnect                 1.11.155                  java-archive  
aws-java-sdk-directory                     1.11.155                  java-archive  
aws-java-sdk-discovery                     1.11.155                  java-archive  
aws-java-sdk-dms                           1.11.155                  java-archive  
aws-java-sdk-dynamodb                      1.11.155                  java-archive  
aws-java-sdk-ec2                           1.11.155                  java-archive  
aws-java-sdk-ecr                           1.11.155                  java-archive  
aws-java-sdk-ecs                           1.11.155                  java-archive  
aws-java-sdk-efs                           1.11.155                  java-archive  
aws-java-sdk-elasticache                   1.11.155                  java-archive  
aws-java-sdk-elasticbeanstalk              1.11.155                  java-archive  
aws-java-sdk-elasticloadbalancing          1.11.155                  java-archive  
aws-java-sdk-elasticloadbalancingv2        1.11.155                  java-archive  
aws-java-sdk-elasticsearch                 1.11.155                  java-archive  
aws-java-sdk-elastictranscoder             1.11.155                  java-archive  
aws-java-sdk-emr                           1.11.155                  java-archive  
aws-java-sdk-events                        1.11.155                  java-archive  
aws-java-sdk-gamelift                      1.11.155                  java-archive  
aws-java-sdk-glacier                       1.11.155                  java-archive  
aws-java-sdk-greengrass                    1.11.155                  java-archive  
aws-java-sdk-health                        1.11.155                  java-archive  
aws-java-sdk-iam                           1.11.155                  java-archive  
aws-java-sdk-importexport                  1.11.155                  java-archive  
aws-java-sdk-inspector                     1.11.155                  java-archive  
aws-java-sdk-iot                           1.11.155                  java-archive  
aws-java-sdk-kinesis                       1.11.155                  java-archive  
aws-java-sdk-kms                           1.11.155                  java-archive  
aws-java-sdk-kms                           1.11.533                  java-archive  
aws-java-sdk-lambda                        1.11.155                  java-archive  
aws-java-sdk-lex                           1.11.155                  java-archive  
aws-java-sdk-lexmodelbuilding              1.11.155                  java-archive  
aws-java-sdk-lightsail                     1.11.155                  java-archive  
aws-java-sdk-logs                          1.11.155                  java-archive  
aws-java-sdk-machinelearning               1.11.155                  java-archive  
aws-java-sdk-marketplacecommerceanalytics  1.11.155                  java-archive  
aws-java-sdk-marketplaceentitlement        1.11.155                  java-archive  
aws-java-sdk-marketplacemeteringservice    1.11.155                  java-archive  
aws-java-sdk-mechanicalturkrequester       1.11.155                  java-archive  
aws-java-sdk-models                        1.11.155                  java-archive  
aws-java-sdk-opsworks                      1.11.155                  java-archive  
aws-java-sdk-opsworkscm                    1.11.155                  java-archive  
aws-java-sdk-organizations                 1.11.155                  java-archive  
aws-java-sdk-pinpoint                      1.11.155                  java-archive  
aws-java-sdk-polly                         1.11.155                  java-archive  
aws-java-sdk-rds                           1.11.155                  java-archive  
aws-java-sdk-redshift                      1.11.155                  java-archive  
aws-java-sdk-rekognition                   1.11.155                  java-archive  
aws-java-sdk-resourcegroupstaggingapi      1.11.155                  java-archive  
aws-java-sdk-route53                       1.11.155                  java-archive  
aws-java-sdk-s3                            1.11.155                  java-archive  
aws-java-sdk-s3                            1.11.529                  java-archive  
aws-java-sdk-servermigration               1.11.155                  java-archive  
aws-java-sdk-servicecatalog                1.11.155                  java-archive  
aws-java-sdk-ses                           1.11.155                  java-archive  
aws-java-sdk-shield                        1.11.155                  java-archive  
aws-java-sdk-simpledb                      1.11.155                  java-archive  
aws-java-sdk-simpleworkflow                1.11.155                  java-archive  
aws-java-sdk-snowball                      1.11.155                  java-archive  
aws-java-sdk-sns                           1.11.155                  java-archive  
aws-java-sdk-sns                           1.11.567                  java-archive  
aws-java-sdk-sqs                           1.11.155                  java-archive  
aws-java-sdk-sqs                           1.11.567                  java-archive  
aws-java-sdk-ssm                           1.11.155                  java-archive  
aws-java-sdk-stepfunctions                 1.11.155                  java-archive  
aws-java-sdk-storagegateway                1.11.155                  java-archive  
aws-java-sdk-sts                           1.11.155                  java-archive  
aws-java-sdk-support                       1.11.155                  java-archive  
aws-java-sdk-swf-libraries                 1.11.22                   java-archive  
aws-java-sdk-waf                           1.11.155                  java-archive  
aws-java-sdk-workdocs                      1.11.155                  java-archive  
aws-java-sdk-workspaces                    1.11.155                  java-archive  
aws-java-sdk-xray                          1.11.155                  java-archive  
axiom-api                                  1.2.12                    java-archive  
axiom-dom                                  1.2.12                    java-archive  
axiom-impl                                 1.2.12                    java-archive  
axis2-adb                                  1.6.1                     java-archive  
axis2-adb-codegen                          1.6.1                     java-archive  
axis2-codegen                              1.6.1                     java-archive  
axis2-java2wsdl                            1.6.1                     java-archive  
axis2-kernel                               1.6.1                     java-archive  
axis2-transport-http                       1.6.1                     java-archive  
axis2-transport-local                      1.6.1                     java-archive  
axis2-xmlbeans                             1.6.1                     java-archive  
backport-util-concurrent                   3.1                       java-archive  
backports.ssl_match_hostname               3.5.0.1                   python        
basesystem                                 10.0-7.el7.centos         rpm           
bash                                       4.2.46-33.el7             rpm           
bcprov-jdk15                               140                       java-archive  
bcprov-jdk15on                             1.59                      java-archive  
bind-license                               32:9.11.4-9.P2.el7        rpm           
binutils                                   2.27-41.base.el7_7.2      rpm           
bootstrap                                  8.5.2                     java-archive  
bootstrap                                  8.5.42                    java-archive  
bsh                                        2.0b5                     java-archive  
bval-core                                  1.1.1                     java-archive  
bval-jsr                                   1.1.1                     java-archive  
bzip2-libs                                 1.0.6-13.el7              rpm           
c3p0                                       0.9.5.2                   java-archive  
c3p0-oracle-thin-extras                    0.9.5                     java-archive  
ca-certificates                            2019.2.32-76.el7_7        rpm           
catalina                                   8.5.2                     java-archive  
catalina                                   8.5.42                    java-archive  
catalina-ant                               8.5.2                     java-archive  
catalina-ant                               8.5.42                    java-archive  
catalina-ha                                8.5.2                     java-archive  
catalina-ha                                8.5.42                    java-archive  
catalina-storeconfig                       8.5.2                     java-archive  
catalina-storeconfig                       8.5.42                    java-archive  
catalina-tribes                            8.5.2                     java-archive  
catalina-tribes                            8.5.42                    java-archive  
centos-logos                               70.0.6-3.el7.centos       rpm           
centos-release                             7-7.1908.0.el7.centos     rpm           
chardet                                    2.2.1                     python        
charsets                                                             java-archive  
chkconfig                                  1.7.4-1.el7               rpm           
cldrdata                                                             java-archive  
commons-beanutils                          1.9.3                     java-archive  
commons-beanutils-core                     1.8.3                     java-archive  
commons-cli                                1.2                       java-archive  
commons-cli                                1.4                       java-archive  
commons-codec                              1.11                      java-archive  
commons-codec                              1.9                       java-archive  
commons-collections                        3.2.2                     java-archive  
commons-collections4                       4.0                       java-archive  
commons-csv                                1.6                       java-archive  
commons-daemon                             1.0.15                    java-archive  
commons-daemon                             1.1.0                     java-archive  
commons-dbcp2                              2.1                       java-archive  
commons-digester                           1.8                       java-archive  
commons-digester                           2.1                       java-archive  
commons-digester3                          3.2                       java-archive  
commons-fileupload                         1.2                       java-archive  
commons-fileupload                         1.3.3                     java-archive  
commons-httpclient                         3.1                       java-archive  
commons-io                                 1.4                       java-archive  
commons-jaxrs                              1.30                      java-archive  
commons-jexl                               2.1.1                     java-archive  
commons-lang                               2.6                       java-archive  
commons-lang3                              3.4                       java-archive  
commons-lang3                              3.7                       java-archive  
commons-logging                            1.1.1                     java-archive  
commons-logging                            1.1.3                     java-archive  
commons-logging                            1.2                       java-archive  
commons-math                               1.2                       java-archive  
commons-net                                1.3.0                     java-archive  
commons-net                                3.6                       java-archive  
commons-pool2                              2.3                       java-archive  
commons-validator                          1.6                       java-archive  
commons-vfs2                               2.4.1                     java-archive  
coreutils                                  8.22-24.el7               rpm           
cpio                                       2.11-27.el7               rpm           
cracklib                                   2.9.0-11.el7              rpm           
cracklib-dicts                             2.9.0-11.el7              rpm           
cron-parser-core                           3.4                       java-archive  
cronie                                     1.4.11-23.el7             rpm           
cronie-anacron                             1.4.11-23.el7             rpm           
crontabs                                   1.11-6.20121102git.el7    rpm           
cryptsetup-libs                            2.0.3-5.el7               rpm           
csrfguard                                  3.1.0                     java-archive  
curl                                       7.29.0-54.el7_7.2         rpm           
cxf-core                                   3.1.6                     java-archive  
cxf-rt-frontend-jaxrs                      3.1.6                     java-archive  
cxf-rt-management                          3.1.6                     java-archive  
cxf-rt-rs-client                           3.1.6                     java-archive  
cxf-rt-rs-extension-providers              3.1.6                     java-archive  
cxf-rt-rs-extension-search                 3.1.6                     java-archive  
cxf-rt-rs-json-basic                       3.1.6                     java-archive  
cxf-rt-rs-security-cors                    3.1.6                     java-archive  
cxf-rt-rs-security-jose                    3.1.6                     java-archive  
cxf-rt-rs-security-jose-jaxrs              3.1.6                     java-archive  
cxf-rt-rs-security-oauth2                  3.1.6                     java-archive  
cxf-rt-rs-service-description              3.1.6                     java-archive  
cxf-rt-security                            3.1.6                     java-archive  
cxf-rt-transports-http                     3.1.6                     java-archive  
cyrus-sasl-lib                             2.1.26-23.el7             rpm           
dbus                                       1:1.10.24-13.el7_6        rpm           
dbus-glib                                  0.100-7.el7               rpm           
dbus-libs                                  1:1.10.24-13.el7_6        rpm           
dbus-python                                1.1.1-9.el7               rpm           
ddlutils                                   1.0                       java-archive  
device-mapper                              7:1.02.158-2.el7_7.2      rpm           
device-mapper-libs                         7:1.02.158-2.el7_7.2      rpm           
diffutils                                  3.3-5.el7                 rpm           
dnsns                                                                java-archive  
dom4j                                      1.6.1                     java-archive  
dom4j                                      2.1.0                     java-archive  
dom4j                                      2.1.1                     java-archive  
dos2unix                                   6.0.3-7.el7               rpm           
dracut                                     033-564.el7               rpm           
dt                                                                   java-archive  
ecj                                        4.5.1                     java-archive  
ecj                                        4.6.3                     java-archive  
ehcache-core                               2.4.8                     java-archive  
el-api                                     3.0.FR                    java-archive  
elfutils-default-yama-scope                0.176-2.el7               rpm           
elfutils-libelf                            0.176-2.el7               rpm           
elfutils-libs                              0.176-2.el7               rpm           
epel-release                               7-12                      rpm           
examples                                   1.8.0_242                 java-archive  
expat                                      2.1.0-10.el7_3            rpm           
ezmorph                                    1.0.6                     java-archive  
file-libs                                  5.11-35.el7               rpm           
filesystem                                 3.2-25.el7                rpm           
findutils                                  1:4.5.11-6.el7            rpm           
gawk                                       4.0.2-4.el7_3.1           rpm           
gdbm                                       1.10-8.el7                rpm           
geronimo-activation_1.1_spec               1.1                       java-archive  
geronimo-annotation_1.2_spec               1.0                       java-archive  
geronimo-atinject_1.0_spec                 1.0                       java-archive  
geronimo-concurrent_1.0_spec               1.0-alpha-1               java-archive  
geronimo-ejb_3.2_spec                      1.0-alpha-1               java-archive  
geronimo-interceptor_1.2_spec              1.0                       java-archive  
geronimo-j2ee-connector_1.6_spec           1.0                       java-archive  
geronimo-j2ee-deployment_1.1_spec          1.1                       java-archive  
geronimo-j2ee-management_1.1_spec          1.0.1                     java-archive  
geronimo-jacc_1.4_spec                     1.0                       java-archive  
geronimo-jaspic_1.0_spec                   1.1                       java-archive  
geronimo-javamail_1.4_mail                 1.9.0-alpha-2             java-archive  
geronimo-javamail_1.4_provider             1.9.0-alpha-2             java-archive  
geronimo-javamail_1.4_spec                 1.7.2-alpha-1             java-archive  
geronimo-jaxr_1.0_spec                     2.1                       java-archive  
geronimo-jaxrpc_1.1_spec                   2.1                       java-archive  
geronimo-jaxrs_2.0_spec                    1.0-alpha-1               java-archive  
geronimo-jaxws_2.2_spec                    1.2                       java-archive  
geronimo-jbatch_1.0_spec                   1.0                       java-archive  
geronimo-jcache_1.0_spec                   1.0-alpha-1               java-archive  
geronimo-jcdi_1.1_spec                     1.0                       java-archive  
geronimo-jms_2.0_spec                      1.0-alpha-2               java-archive  
geronimo-jpa_2.1_spec                      1.0-alpha-1               java-archive  
geronimo-json_1.0_spec                     1.0-alpha-1               java-archive  
geronimo-jta_1.1_spec                      1.1.1                     java-archive  
geronimo-jta_1.2_spec                      1.0-alpha-1               java-archive  
geronimo-osgi-locator                      1.0                       java-archive  
geronimo-saaj_1.3_spec                     1.1                       java-archive  
geronimo-stax-api_1.2_spec                 1.2                       java-archive  
geronimo-transaction                       3.1.3                     java-archive  
geronimo-validation_1.1_spec               1.0-alpha-1               java-archive  
geronimo-ws-metadata_2.0_spec              1.1.3                     java-archive  
glib2                                      2.56.1-5.el7              rpm           
glibc                                      2.17-292.el7              rpm           
glibc-common                               2.17-292.el7              rpm           
gmp                                        1:6.0.0-15.el7            rpm           
gnupg2                                     2.0.22-5.el7_5            rpm           
gobject-introspection                      1.56.1-1.el7              rpm           
gpg-pubkey                                 352c64e5-52ae6884         rpm           
gpg-pubkey                                 7d0a1b3d-5c4f5b2e         rpm           
gpg-pubkey                                 f4a80eb5-53a7ff4b         rpm           
gpgme                                      1.3.2-5.el7               rpm           
gpm-libs                                   1.20.7-6.el7              rpm           
grep                                       2.20-3.el7                rpm           
groff-base                                 1.22.2-8.el7              rpm           
groovy-all                                 2.5.0-beta-2              java-archive  
grouper                                    2.4.0                     java-archive  
grouper                                    2.4.0-SNAPSHOT            java-archive  
grouper-pspng                              2.4.0-SNAPSHOT            java-archive  
grouper-test                               2.4.0                     java-archive  
grouper-ui                                                           java-archive  
grouper-ws                                                           java-archive  
grouperClient                              2.4.0                     java-archive  
grouperClient                              2.4.0-SNAPSHOT            java-archive  
grouperInstaller                           2.4.0                     java-archive  
grouperRabbitMq                                                      java-archive  
grouperSQSMessaging                                                  java-archive  
guava                                      18.0                      java-archive  
gzip                                       1.5-10.el7                rpm           
hardlink                                   1:1.0-19.el7              rpm           
heapTracker                                1.8.0_242                 java-archive  
hibernate-c3p0                             5.0.12.Final              java-archive  
hibernate-commons-annotations              5.0.1.Final               java-archive  
hibernate-core                             5.0.12.Final              java-archive  
hibernate-ehcache                          5.0.12.Final              java-archive  
hibernate-jpa                              2.1-api-1.0.0.Final       java-archive  
hostname                                   3.13-3.el7_7.1            rpm           
howl                                       1.0.1-1                   java-archive  
hsqldb                                     2.3.2                     java-archive  
hsqldb                                     2.3.5                     java-archive  
httpclient                                 4.5.2                     java-archive  
httpclient                                 4.5.8                     java-archive  
httpcore                                   4.0                       java-archive  
httpcore                                   4.4.11                    java-archive  
httpcore                                   4.4.4                     java-archive  
httpd                                      2.4.6-90.el7.centos       rpm           
httpd-tools                                2.4.6-90.el7.centos       rpm           
info                                       5.1-5.el7                 rpm           
iniparse                                   0.4                       python        
initscripts                                9.49.47-1.el7             rpm           
ion-java                                   1.0.2                     java-archive  
ipaddress                                  1.0.16                    python        
iproute                                    4.11.0-25.el7_7.2         rpm           
iptables                                   1.4.21-33.el7             rpm           
iputils                                    20160308-10.el7           rpm           
jaccess                                                              java-archive  
jackson-annotations                        2.6.0                     java-archive  
jackson-annotations                        2.9.6                     java-archive  
jackson-annotations                        2.9.8                     java-archive  
jackson-core                               2.6.6                     java-archive  
jackson-core                               2.9.6                     java-archive  
jackson-core                               2.9.8                     java-archive  
jackson-databind                           2.6.6                     java-archive  
jackson-databind                           2.9.6                     java-archive  
jackson-databind                           2.9.8                     java-archive  
jackson-dataformat-cbor                    2.6.6                     java-archive  
jackson-dataformat-xml                     2.4.2                     java-archive  
jackson-dataformat-yaml                    2.4.2                     java-archive  
jackson-datatype-jdk8                      2.9.6                     java-archive  
jackson-datatype-joda                      2.4.2                     java-archive  
jackson-datatype-jsr310                    2.9.6                     java-archive  
jackson-jaxrs-base                         2.9.6                     java-archive  
jackson-jaxrs-json-provider                2.9.6                     java-archive  
jackson-module-jaxb-annotations            2.9.6                     java-archive  
jackson-module-parameter-names             2.9.6                     java-archive  
jamon                                      2.81                      java-archive  
jandex                                     2.0.4.Final               java-archive  
jasper                                     8.5.2                     java-archive  
jasper                                     8.5.42                    java-archive  
jasper-el                                  8.5.2                     java-archive  
jasper-el                                  8.5.42                    java-archive  
jaspic-api                                 1.1.FR                    java-archive  
javaee-api                                 4.0-SNAPSHOT              java-archive  
javaee-api                                 7.0                       java-archive  
javassist                                  3.22.0-GA                 java-archive  
javax.mail                                 1.5.0                     java-archive  
javax.mail-api                             1.6.0                     java-archive  
javax.servlet-api                          3.1.0                     java-archive  
javax.servlet.jsp.jstl-api                 1.2.1                     java-archive  
jaxb-api                                   2.1                       java-archive  
jaxb-api                                   2.2.6                     java-archive  
jaxen                                      1.1.1                     java-archive  
jboss-logging                              3.3.1.Final               java-archive  
jce                                        1.8.0_242                 java-archive  
jconsole                                                             java-archive  
jconsole-plugin                            1.8.0_242                 java-archive  
jdom                                       1.0                       java-archive  
jetty                                      6.1.26                    java-archive  
jetty-util                                 6.1.26                    java-archive  
jfr                                        1.8.0_242                 java-archive  
jline                                      2.14.5                    java-archive  
jmespath-java                              1.11.155                  java-archive  
joda-time                                  2.8.1                     java-archive  
joda-time                                  2.9.9                     java-archive  
johnzon-core                               0.9.3-incubating          java-archive  
johnzon-jaxrs                              0.9.3-incubating          java-archive  
johnzon-mapper                             0.9.3-incubating          java-archive  
jsch                                       0.1.55                    java-archive  
json-c                                     0.11-4.el7_0              rpm           
json-lib                                   2.4-jdk15                 java-archive  
jsoup                                      1.12.1                    java-archive  
jsp-api                                    2.3.FR                    java-archive  
jsr311-api                                 1.1.1                     java-archive  
jsse                                       1.8.0_242                 java-archive  
jta                                        1.1                       java-archive  
jug                                        1.1.2                     java-archive  
junit                                      4.1                       java-archive  
junit                                      4.12                      java-archive  
keyutils-libs                              1.5.8-3.el7               rpm           
kitchen                                    1.1.1                     python        
kmod                                       20-25.el7                 rpm           
kmod-libs                                  20-25.el7                 rpm           
kpartx                                     0.4.9-127.el7             rpm           
krb5-libs                                  1.15.1-37.el7_7.2         rpm           
ldaptive                                   1.1.0                     java-archive  
ldaptive                                   1.1.2                     java-archive  
ldaptive-unboundid                         1.1.0                     java-archive  
less                                       458-9.el7                 rpm           
libacl                                     2.2.51-14.el7             rpm           
libassuan                                  2.1.0-3.el7               rpm           
libattr                                    2.4.46-13.el7             rpm           
libblkid                                   2.23.2-61.el7_7.1         rpm           
libcap                                     2.22-10.el7               rpm           
libcap-ng                                  0.7.5-4.el7               rpm           
libcom_err                                 1.42.9-16.el7             rpm           
libcurl                                    7.29.0-54.el7_7.2         rpm           
libcurl-openssl                            7.63.0-1.1                rpm           
libdb                                      5.3.21-25.el7             rpm           
libdb-utils                                5.3.21-25.el7             rpm           
libestr                                    0.1.9-2.el7               rpm           
libevent                                   2.0.21-4.el7              rpm           
libfastjson                                0.99.4-3.el7              rpm           
libffi                                     3.0.13-18.el7             rpm           
libgcc                                     4.8.5-39.el7              rpm           
libgcrypt                                  1.5.3-14.el7              rpm           
libgpg-error                               1.12-3.el7                rpm           
libidn                                     1.28-4.el7                rpm           
liblog4shib2                               2.0.0-3.1                 rpm           
libmemcached                               1.0.16-5.el7              rpm           
libmnl                                     1.0.3-7.el7               rpm           
libmount                                   2.23.2-61.el7_7.1         rpm           
libnetfilter_conntrack                     1.0.6-1.el7_3             rpm           
libnfnetlink                               1.0.1-4.el7               rpm           
libpipeline                                1.2.3-3.el7               rpm           
libpwquality                               1.2.3-5.el7               rpm           
libsaml10                                  3.0.1-3.2                 rpm           
libselinux                                 2.5-14.1.el7              rpm           
libsemanage                                2.5-14.el7                rpm           
libsepol                                   2.5-10.el7                rpm           
libsmartcols                               2.23.2-61.el7_7.1         rpm           
libssh2                                    1.8.0-3.el7               rpm           
libstdc++                                  4.8.5-39.el7              rpm           
libtasn1                                   4.10-1.el7                rpm           
libtool-ltdl                               2.4.2-22.el7_3            rpm           
libuser                                    0.60-9.el7                rpm           
libutempter                                1.1.6-4.el7               rpm           
libuuid                                    2.23.2-61.el7_7.1         rpm           
libverto                                   0.2.5-4.el7               rpm           
libxerces-c-3_2                            3.2.1-1.1                 rpm           
libxml-security-c20                        2.0.2-3.1                 rpm           
libxml2                                    2.9.1-6.el7_2.3           rpm           
libxml2-python                             2.9.1-6.el7_2.3           rpm           
libxmltooling8                             3.0.5-3.1                 rpm           
local_policy                                                         java-archive  
localedata                                                           java-archive  
log4j                                      1.2.17                    java-archive  
log4j-api                                  2.11.0                    java-archive  
log4j-core                                 2.11.0                    java-archive  
log4j-jul                                  2.11.0                    java-archive  
logrotate                                  3.8.6-17.el7              rpm           
lombok                                     1.14.8                    java-archive  
lua                                        5.1.4-15.el7              rpm           
lz4                                        1.7.5-3.el7               rpm           
mail                                       1.4.7                     java-archive  
mailcap                                    2.1.41-2.el7              rpm           
make                                       1:3.82-24.el7             rpm           
man-db                                     2.6.3-11.el7              rpm           
management-agent                                                     java-archive  
mbean-annotation-api                       7.0.0                     java-archive  
mchange-commons-java                       0.2.14                    java-archive  
meld3                                      0.6.10                    python        
mex                                        1.6.1                     java-archive  
minst                                      1.8.0_242                 java-archive  
mlocate                                    0.26-8.el7                rpm           
mod_ssl                                    1:2.4.6-90.el7.centos     rpm           
morphString                                1.2                       java-archive  
morphString                                2.4.0-SNAPSHOT            java-archive  
mtrace                                     1.8.0_242                 java-archive  
myfaces-api                                2.2.10                    java-archive  
myfaces-impl-shared                        2.2.10                    java-archive  
mysql-connector-java                       5.1.45                    java-archive  
nashorn                                    1.8.0_242-b20             java-archive  
ncurses                                    5.9-14.20130511.el7_4     rpm           
ncurses-base                               5.9-14.20130511.el7_4     rpm           
ncurses-libs                               5.9-14.20130511.el7_4     rpm           
neethi                                     3.0.1                     java-archive  
net-tools                                  2.0-0.25.20131004git.el7  rpm           
nspr                                       4.21.0-1.el7              rpm           
nss                                        3.44.0-7.el7_7            rpm           
nss-pem                                    1.0.3-7.el7               rpm           
nss-softokn                                3.44.0-8.el7_7            rpm           
nss-softokn-freebl                         3.44.0-8.el7_7            rpm           
nss-sysinit                                3.44.0-7.el7_7            rpm           
nss-tools                                  3.44.0-7.el7_7            rpm           
nss-util                                   3.44.0-4.el7_7            rpm           
ojdbc6_g                                   11.2.0.3.0                java-archive  
opencsv                                    2.4                       java-archive  
openejb-api                                7.0.0                     java-archive  
openejb-client                             7.0.0                     java-archive  
openejb-core                               7.0.0                     java-archive  
openejb-cxf-rs                             7.0.0                     java-archive  
openejb-cxf-transport                      7.0.0                     java-archive  
openejb-ejbd                               7.0.0                     java-archive  
openejb-hsql                               7.0.0                     java-archive  
openejb-http                               7.0.0                     java-archive  
openejb-javaagent                          7.0.0                     java-archive  
openejb-jee                                7.0.0                     java-archive  
openejb-jee-accessors                      7.0.0                     java-archive  
openejb-jpa-integration                    7.0.0                     java-archive  
openejb-jstl                               1.2                       java-archive  
openejb-loader                             7.0.0                     java-archive  
openejb-rest                               7.0.0                     java-archive  
openejb-server                             7.0.0                     java-archive  
openjpa                                    2.4.1                     java-archive  
openjpa-jdbc                               2.4.1                     java-archive  
openjpa-kernel                             2.4.1                     java-archive  
openjpa-lib                                2.4.1                     java-archive  
openjpa-persistence                        2.4.1                     java-archive  
openjpa-persistence-jdbc                   2.4.1                     java-archive  
openjpa-slice                              2.4.1                     java-archive  
openjpa-xmlstore                           2.4.1                     java-archive  
openjsse                                   1.1.2                     java-archive  
openldap                                   2.4.44-21.el7_6           rpm           
opensaml                                   2.2.3                     java-archive  
opensaml-schemas                           3.0.1-3.2                 rpm           
openssl                                    1:1.0.2k-19.el7           rpm           
openssl-libs                               1:1.0.2k-19.el7           rpm           
openwebbeans-ee                            1.6.3                     java-archive  
openwebbeans-ee-common                     1.6.3                     java-archive  
openwebbeans-ejb                           1.6.3                     java-archive  
openwebbeans-el22                          1.6.3                     java-archive  
openwebbeans-impl                          1.6.3                     java-archive  
openwebbeans-jsf                           1.6.3                     java-archive  
openwebbeans-spi                           1.6.3                     java-archive  
openwebbeans-web                           1.6.3                     java-archive  
oro                                        2.0.8                     java-archive  
p11-kit                                    0.23.5-3.el7              rpm           
p11-kit-trust                              0.23.5-3.el7              rpm           
p6spy                                      3.6.0                     java-archive  
pam                                        1.1.8-22.el7              rpm           
passwd                                     0.79-5.el7                rpm           
pcre                                       8.32-17.el7               rpm           
perl                                       4:5.16.3-294.el7_6        rpm           
perl-Carp                                  1.26-244.el7              rpm           
perl-Encode                                2.51-7.el7                rpm           
perl-Exporter                              5.68-3.el7                rpm           
perl-File-Path                             2.09-2.el7                rpm           
perl-File-Temp                             0.23.01-3.el7             rpm           
perl-Filter                                1.49-3.el7                rpm           
perl-Getopt-Long                           2.40-3.el7                rpm           
perl-HTTP-Tiny                             0.033-3.el7               rpm           
perl-PathTools                             3.40-5.el7                rpm           
perl-Pod-Escapes                           1:1.04-294.el7_6          rpm           
perl-Pod-Perldoc                           3.20-4.el7                rpm           
perl-Pod-Simple                            1:3.28-4.el7              rpm           
perl-Pod-Usage                             1.63-3.el7                rpm           
perl-Scalar-List-Utils                     1.27-248.el7              rpm           
perl-Socket                                2.010-4.el7               rpm           
perl-Storable                              2.45-3.el7                rpm           
perl-Text-ParseWords                       3.29-4.el7                rpm           
perl-Time-HiRes                            4:1.9725-3.el7            rpm           
perl-Time-Local                            1.2300-2.el7              rpm           
perl-constant                              1.27-2.el7                rpm           
perl-libs                                  4:5.16.3-294.el7_6        rpm           
perl-macros                                4:5.16.3-294.el7_6        rpm           
perl-parent                                1:0.225-244.el7           rpm           
perl-podlators                             2.5.1-3.el7               rpm           
perl-threads                               1.87-4.el7                rpm           
perl-threads-shared                        1.43-6.el7                rpm           
pinentry                                   0.8.1-17.el7              rpm           
pip                                        20.0.2                    python        
pkgconfig                                  1:0.27.1-4.el7            rpm           
popt                                       1.13-16.el7               rpm           
postgresql                                 42.1.4                    java-archive  
procps-ng                                  3.3.10-26.el7_7.1         rpm           
pth                                        2.0.7-23.el7              rpm           
pycurl                                     7.19.0                    python        
pygpgme                                    0.3                       python        
pygpgme                                    0.3-9.el7                 rpm           
pyliblzma                                  0.5.3                     python        
pyliblzma                                  0.5.3-11.el7              rpm           
python                                     2.7.5-86.el7              rpm           
python-backports                           1.0-8.el7                 rpm           
python-backports-ssl_match_hostname        3.5.0.1-1.el7             rpm           
python-chardet                             2.2.1-3.el7               rpm           
python-gobject-base                        3.22.0-1.el7_4.1          rpm           
python-iniparse                            0.4-9.el7                 rpm           
python-ipaddress                           1.0.16-2.el7              rpm           
python-kitchen                             1.1.1-5.el7               rpm           
python-libs                                2.7.5-86.el7              rpm           
python-meld3                               0.6.10-1.el7              rpm           
python-pycurl                              7.19.0-19.el7             rpm           
python-setuptools                          0.9.8-7.el7               rpm           
python-urlgrabber                          3.10-9.el7                rpm           
python2-pip                                8.1.2-12.el7              rpm           
pyxattr                                    0.5.1                     python        
pyxattr                                    0.5.1-5.el7               rpm           
qpid-jms-client                            0.41.0                    java-archive  
qrencode-libs                              3.4.1-3.el7               rpm           
quartz                                     2.2.1                     java-archive  
quartz                                     2.3.0                     java-archive  
quartz-openejb-shade                       2.2.1                     java-archive  
rampart-core                               1.6.1                     java-archive  
rampart-policy                             1.6.1                     java-archive  
rampart-trust                              1.6.1                     java-archive  
readline                                   6.2-11.el7                rpm           
reflections                                0.9.9                     java-archive  
resources                                  1.8.0_242                 java-archive  
rootfiles                                  8.1-11.el7                rpm           
rpm                                        4.11.3-40.el7             rpm           
rpm-build-libs                             4.11.3-40.el7             rpm           
rpm-libs                                   4.11.3-40.el7             rpm           
rpm-python                                 4.11.3-40.el7             rpm           
rsyslog                                    8.24.0-41.el7_7.2         rpm           
rt                                         1.8.0_242                 java-archive  
sa-jdi                                                               java-archive  
scim-common                                2.22                      java-archive  
scim-server-common                         2.22                      java-archive  
scim-spec-protocol                         2.22                      java-archive  
scim-spec-schema                           2.22                      java-archive  
sed                                        4.2.2-5.el7               rpm           
serp                                       1.14.1                    java-archive  
servlet-api                                3.1.FR                    java-archive  
setup                                      2.8.71-10.el7             rpm           
setuptools                                 0.9.8                     python        
shadow-utils                               2:4.6-5.el7               rpm           
shared-mime-info                           1.8-4.el7                 rpm           
shibboleth                                 3.0.4-3.2                 rpm           
slf4j-api                                  1.7.21                    java-archive  
slf4j-api                                  1.7.25                    java-archive  
slf4j-jdk14                                1.7.21                    java-archive  
slf4j-log4j12                              1.6.2                     java-archive  
slf4j-log4j12                              1.7.25                    java-archive  
smack                                      3.1.0                     java-archive  
snakeyaml                                  1.12                      java-archive  
sqlite                                     3.7.17-8.el7_7.1          rpm           
sqljdbc4                                                             java-archive  
standard                                   1.1.2                     java-archive  
stax                                       1.2.0                     java-archive  
stax-api                                   1.0-2                     java-archive  
stax-api                                   1.0.1                     java-archive  
stax2-api                                  3.1.4                     java-archive  
strace                                     4.12-9.el7                rpm           
sunec                                      1.8.0_242                 java-archive  
sunjce_provider                            1.8.0_242                 java-archive  
sunpkcs11                                  1.8.0_242                 java-archive  
supervisor                                 3.1.4                     python        
supervisor                                 3.1.4-1.el7               rpm           
swagger-annotations                        1.5.0                     java-archive  
swagger-core                               1.5.0                     java-archive  
swagger-jaxrs                              1.5.0                     java-archive  
swagger-models                             1.5.0                     java-archive  
swizzle-stream                             1.6.2                     java-archive  
sxc-jaxb-core                              0.8                       java-archive  
sxc-runtime                                0.8                       java-archive  
systemd                                    219-67.el7_7.3            rpm           
systemd-libs                               219-67.el7_7.3            rpm           
sysvinit-tools                             2.88-14.dsf.el7           rpm           
tar                                        2:1.26-35.el7             rpm           
telnet                                     1:0.17-64.el7             rpm           
tomcat-api                                 8.5.2                     java-archive  
tomcat-api                                 8.5.42                    java-archive  
tomcat-coyote                              8.5.2                     java-archive  
tomcat-coyote                              8.5.42                    java-archive  
tomcat-dbcp                                8.5.2                     java-archive  
tomcat-dbcp                                8.5.42                    java-archive  
tomcat-i18n-es                             8.5.2                     java-archive  
tomcat-i18n-es                             8.5.42                    java-archive  
tomcat-i18n-fr                             8.5.2                     java-archive  
tomcat-i18n-fr                             8.5.42                    java-archive  
tomcat-i18n-ja                             8.5.2                     java-archive  
tomcat-i18n-ja                             8.5.42                    java-archive  
tomcat-i18n-ru                             8.5.42                    java-archive  
tomcat-jdbc                                8.5.2                     java-archive  
tomcat-jdbc                                8.5.42                    java-archive  
tomcat-jni                                 8.5.2                     java-archive  
tomcat-jni                                 8.5.42                    java-archive  
tomcat-juli                                7.0.0                     java-archive  
tomcat-juli                                8.5.42                    java-archive  
tomcat-util                                8.5.2                     java-archive  
tomcat-util                                8.5.42                    java-archive  
tomcat-util-scan                           8.5.2                     java-archive  
tomcat-util-scan                           8.5.42                    java-archive  
tomcat-websocket                           8.5.2                     java-archive  
tomcat-websocket                           8.5.42                    java-archive  
tomee-catalina                             7.0.0                     java-archive  
tomee-common                               7.0.0                     java-archive  
tomee-jaxrs                                7.0.0                     java-archive  
tomee-jdbc                                 7.0.0                     java-archive  
tomee-juli                                 7.0.0                     java-archive  
tomee-loader                               7.0.0                     java-archive  
tomee-mojarra                              7.0.0                     java-archive  
tomee-myfaces                              7.0.0                     java-archive  
tomee-webapp                               7.0.0                     java-archive  
tools                                                                java-archive  
tzdata                                     2019c-1.el7               rpm           
unboundid-ldapsdk                          3.0.0                     java-archive  
unixODBC                                   2.3.1-14.el7              rpm           
unzip                                      6.0-20.el7                rpm           
urlgrabber                                 3.10                      python        
ustr                                       1.0.4-16.el7              rpm           
util-linux                                 2.23.2-61.el7_7.1         rpm           
validation-api                             1.1.0.Final               java-archive  
vim-common                                 2:7.4.629-6.el7           rpm           
vim-enhanced                               2:7.4.629-6.el7           rpm           
vim-filesystem                             2:7.4.629-6.el7           rpm           
vim-minimal                                2:7.4.629-6.el7           rpm           
vt-ldap                                    3.3.9                     java-archive  
websocket-api                              1.1.FR                    java-archive  
wget                                       1.14-18.el7_6.1           rpm           
which                                      2.20-7.el7                rpm           
woden-api                                  1.0M9                     java-archive  
woden-impl-dom                             1.0M9                     java-archive  
woodstox-core-asl                          4.4.1                     java-archive  
wsdl4j                                     1.6.2                     java-archive  
wsgiref                                    0.1.2                     python        
wss4j                                      1.5.12                    java-archive  
wstx-asl                                   3.2.9                     java-archive  
xbean-asm-util                             4.5                       java-archive  
xbean-asm5-shaded                          4.5                       java-archive  
xbean-bundleutils                          4.5                       java-archive  
xbean-finder-shaded                        4.5                       java-archive  
xbean-naming                               4.5                       java-archive  
xbean-reflect                              4.5                       java-archive  
xercesImpl                                 2.11.0                    java-archive  
xml-apis                                   1.4.01                    java-archive  
xmlbeans                                   2.3.0                     java-archive  
xmlpull                                    1.1.3.1                   java-archive  
xmlschema-core                             2.2.1                     java-archive  
xmlsec                                     1.4.5                     java-archive  
xmltooling                                 1.2.0                     java-archive  
xmltooling-schemas                         3.0.5-3.1                 rpm           
xom                                        1.1                       java-archive  
xstream                                    1.4.9                     java-archive  
xz                                         5.2.2-1.el7               rpm           
xz-libs                                    5.2.2-1.el7               rpm           
yum                                        3.4.3-163.el7.centos      rpm           
yum-metadata-parser                        1.1.4                     python        
yum-metadata-parser                        1.1.4-10.el7              rpm           
yum-plugin-fastestmirror                   1.1.31-52.el7             rpm           
yum-plugin-ovl                             1.1.31-52.el7             rpm           
yum-utils                                  1.1.31-52.el7             rpm           
zipfs                                      1.8.0_242                 java-archive  
zjsonpatch                                 0.2.4                     java-archive  
zlib                                       1.2.7-18.el7              rpm           
