NAME                              VERSION                      TYPE         
adduser                           3.118                        deb           
apt                               1.8.2.3                      deb           
argparse                          1.2.1                        python        
bacon/bacon-qr-code               2.0.7                        php-composer  
base-files                        10.3+deb10u12                deb           
base-passwd                       3.5.46                       deb           
bash                              5.0-4                        deb           
bsdutils                          1:2.33.1-0.1                 deb           
bzip2                             1.0.6-9.2~deb10u1            deb           
ca-certificates                   20200601~deb10u2             deb           
code-lts/u2f-php-server           v1.2.0                       php-composer  
composer/ca-bundle                1.3.1                        php-composer  
coreutils                         8.30-3                       deb           
curl                              7.64.0-4+deb10u3             deb           
dash                              0.5.10.2-5                   deb           
dasprid/enum                      1.0.3                        php-composer  
dbus                              1.12.20-0+deb10u1            deb           
debconf                           1.5.71+deb10u1               deb           
debian-archive-keyring            2019.1+deb10u1               deb           
debianutils                       4.8.6.1                      deb           
diffutils                         1:3.7-3                      deb           
dmsetup                           2:1.02.155-3                 deb           
dpkg                              1.19.8                       deb           
e2fsprogs                         1.44.5-1+deb10u3             deb           
fdisk                             2.33.1-0.1                   deb           
fig/http-message-util             1.1.5                        php-composer  
file                              1:5.35-4+deb10u2             deb           
findutils                         4.6.0+git+20190209-2         deb           
gcc-8-base                        8.3.0-6                      deb           
google/recaptcha                  1.2.4                        php-composer  
gpgv                              2.2.12-1+deb10u2             deb           
grep                              3.3-1                        deb           
gzip                              1.9-3+deb10u1                deb           
hostname                          3.21                         deb           
init-system-helpers               1.56+nmu1                    deb           
iproute2                          4.20.0-2+deb10u1             deb           
iputils-ping                      3:20180629-2+deb10u2         deb           
krb5-locales                      1.17-3+deb10u3               deb           
less                              487-0.1+b1                   deb           
libacl1                           2.2.53-4                     deb           
libapparmor1                      2.13.2-10                    deb           
libapt-pkg5.0                     1.8.2.3                      deb           
libargon2-1                       0~20171227-0.2               deb           
libattr1                          1:2.4.48-4                   deb           
libaudit-common                   1:2.8.4-3                    deb           
libaudit1                         1:2.8.4-3                    deb           
libblkid1                         2.33.1-0.1                   deb           
libbsd0                           0.9.1-2+deb10u1              deb           
libbz2-1.0                        1.0.6-9.2~deb10u1            deb           
libc-bin                          2.28-10+deb10u1              deb           
libc6                             2.28-10+deb10u1              deb           
libcap-ng0                        0.7.9-2                      deb           
libcap2                           1:2.25-2                     deb           
libcap2-bin                       1:2.25-2                     deb           
libcom-err2                       1.44.5-1+deb10u3             deb           
libcryptsetup12                   2:2.1.0-5+deb10u2            deb           
libcurl4                          7.64.0-4+deb10u3             deb           
libdb5.3                          5.3.28+dfsg1-0.5             deb           
libdbus-1-3                       1.12.20-0+deb10u1            deb           
libdebconfclient0                 0.249                        deb           
libdevmapper1.02.1                2:1.02.155-3                 deb           
libedit2                          3.1-20181209-1               deb           
libelf1                           0.176-1.1                    deb           
libexpat1                         2.2.6-2+deb10u4              deb           
libext2fs2                        1.44.5-1+deb10u3             deb           
libfdisk1                         2.33.1-0.1                   deb           
libffi6                           3.2.1-9                      deb           
libgcc1                           1:8.3.0-6                    deb           
libgcrypt20                       1.8.4-5+deb10u1              deb           
libgmp10                          2:6.1.2+dfsg-4+deb10u1       deb           
libgnutls30                       3.6.7-4+deb10u9              deb           
libgpg-error0                     1.35-1                       deb           
libgpm2                           1.20.7-5                     deb           
libgssapi-krb5-2                  1.17-3+deb10u3               deb           
libhogweed4                       3.4.1-1+deb10u1              deb           
libidn11                          1.33-2.2                     deb           
libidn2-0                         2.0.5-1+deb10u1              deb           
libip4tc0                         1.8.2-4                      deb           
libjson-c3                        0.12.1+ds-2+deb10u1          deb           
libk5crypto3                      1.17-3+deb10u3               deb           
libkeyutils1                      1.6-6                        deb           
libkmod2                          26-1                         deb           
libkrb5-3                         1.17-3+deb10u3               deb           
libkrb5support0                   1.17-3+deb10u3               deb           
libldap-2.4-2                     2.4.47+dfsg-3+deb10u7        deb           
libldap-common                    2.4.47+dfsg-3+deb10u7        deb           
liblz4-1                          1.8.3-1+deb10u1              deb           
liblzma5                          5.2.4-1+deb10u1              deb           
libmagic-mgc                      1:5.35-4+deb10u2             deb           
libmagic1                         1:5.35-4+deb10u2             deb           
libmnl0                           1.0.4-2                      deb           
libmount1                         2.33.1-0.1                   deb           
libncurses6                       6.1+20181013-2+deb10u2       deb           
libncursesw6                      6.1+20181013-2+deb10u2       deb           
libnettle6                        3.4.1-1+deb10u1              deb           
libnghttp2-14                     1.36.0-2+deb10u1             deb           
libnss-systemd                    241-7~deb10u8                deb           
libp11-kit0                       0.23.15-2+deb10u1            deb           
libpam-modules                    1.3.1-5                      deb           
libpam-modules-bin                1.3.1-5                      deb           
libpam-runtime                    1.3.1-5                      deb           
libpam-systemd                    241-7~deb10u8                deb           
libpam0g                          1.3.1-5                      deb           
libpcre3                          2:8.39-12                    deb           
libprocps7                        2:3.3.15-2                   deb           
libpsl5                           0.20.2-2                     deb           
libpython-stdlib                  2.7.16-1                     deb           
libpython2-stdlib                 2.7.16-1                     deb           
libpython2.7-minimal              2.7.16-2+deb10u1             deb           
libpython2.7-stdlib               2.7.16-2+deb10u1             deb           
libreadline7                      7.0-5                        deb           
librtmp1                          2.4+20151223.gitfa8646d.1-2  deb           
libsasl2-2                        2.1.27+dfsg-1+deb10u2        deb           
libsasl2-modules                  2.1.27+dfsg-1+deb10u2        deb           
libsasl2-modules-db               2.1.27+dfsg-1+deb10u2        deb           
libseccomp2                       2.3.3-4                      deb           
libselinux1                       2.8-1+b1                     deb           
libsemanage-common                2.8-2                        deb           
libsemanage1                      2.8-2                        deb           
libsepol1                         2.8-1                        deb           
libsmartcols1                     2.33.1-0.1                   deb           
libsqlite3-0                      3.27.2-3+deb10u1             deb           
libss2                            1.44.5-1+deb10u3             deb           
libssh2-1                         1.8.0-2.1                    deb           
libssl1.1                         1.1.1n-0+deb10u3             deb           
libstdc++6                        8.3.0-6                      deb           
libsystemd0                       241-7~deb10u8                deb           
libtasn1-6                        4.13-3                       deb           
libtinfo6                         6.1+20181013-2+deb10u2       deb           
libudev1                          241-7~deb10u8                deb           
libunistring2                     0.9.10-1                     deb           
libuuid1                          2.33.1-0.1                   deb           
libwrap0                          7.6.q-28                     deb           
libx11-6                          2:1.6.7-1+deb10u2            deb           
libx11-data                       2:1.6.7-1+deb10u2            deb           
libxau6                           1:1.0.8-1+b2                 deb           
libxcb1                           1.13.1-2                     deb           
libxdmcp6                         1:1.1.2-3                    deb           
libxext6                          2:1.3.3-1+b2                 deb           
libxmuu1                          2:1.1.2-2+b3                 deb           
libxtables12                      1.8.2-4                      deb           
libzstd1                          1.3.8+dfsg-3+deb10u2         deb           
login                             1:4.5-1.1                    deb           
lsb-base                          10.2019051400                deb           
mawk                              1.3.3-17+b3                  deb           
meld3                             1.0.2                        python        
mime-support                      3.62                         deb           
mount                             2.33.1-0.1                   deb           
nano                              3.2-3                        deb           
ncurses-base                      6.1+20181013-2+deb10u2       deb           
ncurses-bin                       6.1+20181013-2+deb10u2       deb           
ncurses-term                      6.1+20181013-2+deb10u2       deb           
net-tools                         1.60+git20180626.aebd88e-1   deb           
nikic/fast-route                  v1.3.0                       php-composer  
ojdbc5                            11.2.0.3.0                   java-archive  
ojdbc6                            11.2.0.3.0                   java-archive  
openssh-client                    1:7.9p1-10+deb10u2           deb           
openssh-server                    1:7.9p1-10+deb10u2           deb           
openssh-sftp-server               1:7.9p1-10+deb10u2           deb           
openssl                           1.1.1n-0+deb10u3             deb           
paragonie/constant_time_encoding  v2.5.0                       php-composer  
paragonie/random_compat           v9.99.100                    php-composer  
paragonie/sodium_compat           v1.17.1                      php-composer  
passwd                            1:4.5-1.1                    deb           
perl-base                         5.28.1-6+deb10u1             deb           
phpmyadmin                        5.2.0                        npm           
phpmyadmin/motranslator           5.3.0                        php-composer  
phpmyadmin/shapefile              3.0.1                        php-composer  
phpmyadmin/sql-parser             5.5.0                        php-composer  
phpmyadmin/twig-i18n-extension    v4.0.1                       php-composer  
pragmarx/google2fa                8.0.0                        php-composer  
pragmarx/google2fa-qrcode         v2.1.1                       php-composer  
procps                            2:3.3.15-2                   deb           
psmisc                            23.2-1+deb10u1               deb           
psr/cache                         1.0.1                        php-composer  
psr/container                     1.1.1                        php-composer  
psr/http-factory                  1.0.1                        php-composer  
psr/http-message                  1.0.1                        php-composer  
psr/log                           1.1.4                        php-composer  
publicsuffix                      20211109.1735-0+deb10u1      deb           
python                            2.7.16-1                     deb           
python-meld3                      1.0.2-2                      deb           
python-minimal                    2.7.16-1                     deb           
python-pkg-resources              40.8.0-1                     deb           
python2                           2.7.16-1                     deb           
python2-minimal                   2.7.16-1                     deb           
python2.7                         2.7.16-2+deb10u1             deb           
python2.7-minimal                 2.7.16-2+deb10u1             deb           
ralouphie/getallheaders           3.0.3                        php-composer  
readline-common                   7.0-5                        deb           
sed                               4.7-1                        deb           
sensible-utils                    0.0.12                       deb           
slim/psr7                         1.4                          php-composer  
supervisor                        3.3.5                        python        
supervisor                        3.3.5-1                      deb           
symfony/cache                     v5.4.8                       php-composer  
symfony/cache-contracts           v2.5.1                       php-composer  
symfony/config                    v5.4.8                       php-composer  
symfony/dependency-injection      v5.4.8                       php-composer  
symfony/deprecation-contracts     v2.5.1                       php-composer  
symfony/expression-language       v5.4.8                       php-composer  
symfony/filesystem                v5.4.7                       php-composer  
symfony/polyfill-ctype            v1.25.0                      php-composer  
symfony/polyfill-mbstring         v1.25.0                      php-composer  
symfony/polyfill-php73            v1.25.0                      php-composer  
symfony/polyfill-php80            v1.25.0                      php-composer  
symfony/polyfill-php81            v1.25.0                      php-composer  
symfony/service-contracts         v2.5.1                       php-composer  
symfony/var-exporter              v5.4.8                       php-composer  
systemd                           241-7~deb10u8                deb           
systemd-sysv                      241-7~deb10u8                deb           
sysvinit-utils                    2.93-8                       deb           
tar                               1.30+dfsg-6                  deb           
tecnickcom/tcpdf                  6.4.4                        php-composer  
twig/twig                         v3.3.10                      php-composer  
tzdata                            2021a-0+deb10u6              deb           
ucf                               3.0038+nmu1                  deb           
util-linux                        2.33.1-0.1                   deb           
vim                               2:8.1.0875-5+deb10u2         deb           
vim-common                        2:8.1.0875-5+deb10u2         deb           
vim-runtime                       2:8.1.0875-5+deb10u2         deb           
webmozart/assert                  1.10.0                       php-composer  
williamdes/mariadb-mysql-kbs      v1.2.13                      php-composer  
wsgiref                           0.1.2                        python        
xauth                             1:1.0.10-1                   deb           
xstreams                                                       java-archive  
xxd                               2:8.1.0875-5+deb10u2         deb           
xz-utils                          5.2.4-1+deb10u1              deb           
zlib1g                            1:1.2.11.dfsg-1+deb10u1      deb           
