NAME                  VERSION                                TYPE         
adduser               3.113+nmu3ubuntu4                      deb           
apt                   1.2.32                                 deb           
base-files            9.4ubuntu4.11                          deb           
base-passwd           3.5.39                                 deb           
bash                  4.3-14ubuntu1.4                        deb           
binutils              2.26.1-1ubuntu1~16.04.8                deb           
bsdutils              1:2.27.1-6ubuntu3.9                    deb           
build-essential       12.1ubuntu2                            deb           
bzip2                 1.0.6-8ubuntu0.2                       deb           
ca-certificates       20170717~16.04.2                       deb           
cmake                 3.5.1-1ubuntu3                         deb           
cmake-data            3.5.1-1ubuntu3                         deb           
coreutils             8.25-2ubuntu3~16.04                    deb           
cpp                   4:5.3.1-1ubuntu1                       deb           
cpp-5                 5.4.0-6ubuntu1~16.04.12                deb           
curl                  7.47.0-1ubuntu2.14                     deb           
dash                  0.5.8-2.1ubuntu2                       deb           
debconf               1.5.58ubuntu2                          deb           
debianutils           4.7                                    deb           
diffutils             1:3.3-3                                deb           
dpkg                  1.18.4ubuntu1.6                        deb           
dpkg-dev              1.18.4ubuntu1.6                        deb           
e2fslibs              1.42.13-1ubuntu1.1                     deb           
e2fsprogs             1.42.13-1ubuntu1.1                     deb           
findutils             4.6.0+git+20160126-2                   deb           
g++                   4:5.3.1-1ubuntu1                       deb           
g++-5                 5.4.0-6ubuntu1~16.04.12                deb           
gcc                   4:5.3.1-1ubuntu1                       deb           
gcc-5                 5.4.0-6ubuntu1~16.04.12                deb           
gcc-5-base            5.4.0-6ubuntu1~16.04.12                deb           
gcc-6-base            6.0.1-0ubuntu1                         deb           
git                   1:2.7.4-0ubuntu1.7                     deb           
git-man               1:2.7.4-0ubuntu1.7                     deb           
gnupg                 1.4.20-1ubuntu3.3                      deb           
gpgv                  1.4.20-1ubuntu3.3                      deb           
gradle-wrapper        4.6                                    java-archive  
grep                  2.25-1~16.04.1                         deb           
gzip                  1.6-4ubuntu1                           deb           
hostname              3.16ubuntu2                            deb           
init                  1.29ubuntu4                            deb           
init-system-helpers   1.29ubuntu4                            deb           
initscripts           2.88dsf-59.3ubuntu2                    deb           
insserv               1.14.0-5ubuntu3                        deb           
libacl1               2.2.52-3                               deb           
libapparmor1          2.10.95-0ubuntu2.11                    deb           
libapt-pkg5.0         1.2.32                                 deb           
libarchive13          3.1.2-11ubuntu0.16.04.7                deb           
libasan2              5.4.0-6ubuntu1~16.04.12                deb           
libasn1-8-heimdal     1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libatomic1            5.4.0-6ubuntu1~16.04.12                deb           
libattr1              1:2.4.47-2                             deb           
libaudit-common       1:2.4.5-1ubuntu2.1                     deb           
libaudit1             1:2.4.5-1ubuntu2.1                     deb           
libblkid1             2.27.1-6ubuntu3.9                      deb           
libbz2-1.0            1.0.6-8ubuntu0.2                       deb           
libc-bin              2.23-0ubuntu11                         deb           
libc-dev-bin          2.23-0ubuntu11                         deb           
libc6                 2.23-0ubuntu11                         deb           
libc6-dev             2.23-0ubuntu11                         deb           
libcap2               1:2.24-12                              deb           
libcap2-bin           1:2.24-12                              deb           
libcc1-0              5.4.0-6ubuntu1~16.04.12                deb           
libcilkrts5           5.4.0-6ubuntu1~16.04.12                deb           
libcomerr2            1.42.13-1ubuntu1.1                     deb           
libcryptsetup4        2:1.6.6-5ubuntu2.1                     deb           
libcurl3              7.47.0-1ubuntu2.14                     deb           
libcurl3-gnutls       7.47.0-1ubuntu2.14                     deb           
libdb5.3              5.3.28-11ubuntu0.2                     deb           
libdebconfclient0     0.198ubuntu1                           deb           
libdevmapper1.02.1    2:1.02.110-1ubuntu10                   deb           
libdpkg-perl          1.18.4ubuntu1.6                        deb           
liberror-perl         0.17-1.2                               deb           
libexpat1             2.1.0-7ubuntu0.16.04.5                 deb           
libfaac-dev           1.28+cvs20151130-1                     deb           
libfaac0              1.28+cvs20151130-1                     deb           
libfdisk1             2.27.1-6ubuntu3.9                      deb           
libffi6               3.2.1-4                                deb           
libgcc-5-dev          5.4.0-6ubuntu1~16.04.12                deb           
libgcc1               1:6.0.1-0ubuntu1                       deb           
libgcrypt20           1.6.5-2ubuntu0.5                       deb           
libgdbm3              1.8.3-13.1                             deb           
libgmp10              2:6.1.0+dfsg-2                         deb           
libgnutls30           3.4.10-4ubuntu1.5                      deb           
libgomp1              5.4.0-6ubuntu1~16.04.12                deb           
libgpg-error0         1.21-2ubuntu1                          deb           
libgpm2               1.20.4-6.1                             deb           
libgssapi-krb5-2      1.13.2+dfsg-5ubuntu2.1                 deb           
libgssapi3-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libhcrypto4-heimdal   1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libheimbase1-heimdal  1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libheimntlm0-heimdal  1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libhogweed4           3.2-1ubuntu0.16.04.1                   deb           
libhx509-5-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libicu55              55.1-7ubuntu0.4                        deb           
libidn11              1.32-3ubuntu1.2                        deb           
libisl15              0.16.1-1                               deb           
libitm1               5.4.0-6ubuntu1~16.04.12                deb           
libjsoncpp1           1.7.2-1                                deb           
libk5crypto3          1.13.2+dfsg-5ubuntu2.1                 deb           
libkeyutils1          1.5.9-8ubuntu1                         deb           
libkmod2              22-1ubuntu5.2                          deb           
libkrb5-26-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libkrb5-3             1.13.2+dfsg-5ubuntu2.1                 deb           
libkrb5support0       1.13.2+dfsg-5ubuntu2.1                 deb           
libldap-2.4-2         2.4.42+dfsg-2ubuntu3.7                 deb           
liblsan0              5.4.0-6ubuntu1~16.04.12                deb           
liblz4-1              0.0~r131-2ubuntu2                      deb           
liblzma5              5.1.1alpha+20120614-2ubuntu2           deb           
liblzo2-2             2.08-1.2                               deb           
libmount1             2.27.1-6ubuntu3.9                      deb           
libmp4v2-2            2.0.0~dfsg0-4                          deb           
libmp4v2-dev          2.0.0~dfsg0-4                          deb           
libmpc3               1.0.3-1                                deb           
libmpdec2             2.4.2-1                                deb           
libmpfr4              3.1.4-1                                deb           
libmpx0               5.4.0-6ubuntu1~16.04.12                deb           
libmysqlclient-dev    5.7.28-0ubuntu0.16.04.2                deb           
libmysqlclient20      5.7.28-0ubuntu0.16.04.2                deb           
libncurses5           6.0+20160213-1ubuntu1                  deb           
libncursesw5          6.0+20160213-1ubuntu1                  deb           
libnettle6            3.2-1ubuntu0.16.04.1                   deb           
libp11-kit0           0.23.2-5~ubuntu16.04.1                 deb           
libpam-modules        1.1.8-3.2ubuntu2.1                     deb           
libpam-modules-bin    1.1.8-3.2ubuntu2.1                     deb           
libpam-runtime        1.1.8-3.2ubuntu2.1                     deb           
libpam0g              1.1.8-3.2ubuntu2.1                     deb           
libpcre3              2:8.38-3.1                             deb           
libperl5.22           5.22.1-9ubuntu0.6                      deb           
libprocps4            2:3.3.10-4ubuntu2.4                    deb           
libpython3.5          3.5.2-2ubuntu0~16.04.9                 deb           
libpython3.5-minimal  3.5.2-2ubuntu0~16.04.9                 deb           
libpython3.5-stdlib   3.5.2-2ubuntu0~16.04.9                 deb           
libquadmath0          5.4.0-6ubuntu1~16.04.12                deb           
libreadline6          6.3-8ubuntu2                           deb           
libroken18-heimdal    1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
librtmp1              2.4+20151223.gitfa8646d-1ubuntu0.1     deb           
libsasl2-2            2.1.26.dfsg1-14ubuntu0.1               deb           
libsasl2-modules-db   2.1.26.dfsg1-14ubuntu0.1               deb           
libseccomp2           2.4.1-0ubuntu0.16.04.2                 deb           
libselinux1           2.4-3build2                            deb           
libsemanage-common    2.3-1build3                            deb           
libsemanage1          2.3-1build3                            deb           
libsepol1             2.4-2                                  deb           
libsmartcols1         2.27.1-6ubuntu3.9                      deb           
libsqlite3-0          3.11.0-1ubuntu1.3                      deb           
libss2                1.42.13-1ubuntu1.1                     deb           
libssl-dev            1.0.2g-1ubuntu4.15                     deb           
libssl1.0.0           1.0.2g-1ubuntu4.15                     deb           
libstdc++-5-dev       5.4.0-6ubuntu1~16.04.12                deb           
libstdc++6            5.4.0-6ubuntu1~16.04.12                deb           
libsystemd0           229-4ubuntu21.22                       deb           
libtasn1-6            4.7-3ubuntu0.16.04.3                   deb           
libtinfo5             6.0+20160213-1ubuntu1                  deb           
libtsan0              5.4.0-6ubuntu1~16.04.12                deb           
libubsan0             5.4.0-6ubuntu1~16.04.12                deb           
libudev1              229-4ubuntu21.22                       deb           
libusb-0.1-4          2:0.1.12-28                            deb           
libustr-1.0-1         1.0.4-5                                deb           
libuuid1              2.27.1-6ubuntu3.9                      deb           
libwind0-heimdal      1.7~git20150920+dfsg-4ubuntu1.16.04.1  deb           
libx264-148           2:0.148.2643+git5c65704-1              deb           
libx264-dev           2:0.148.2643+git5c65704-1              deb           
libxml2               2.9.3+dfsg1-1ubuntu0.6                 deb           
linux-libc-dev        4.4.0-170.199                          deb           
login                 1:4.2-3.1ubuntu5.4                     deb           
lsb-base              9.20160110ubuntu0.2                    deb           
make                  4.1-6                                  deb           
makedev               2.3.1-93ubuntu2~ubuntu16.04.1          deb           
mawk                  1.3.3-17ubuntu2                        deb           
mime-support          3.59ubuntu1                            deb           
mount                 2.27.1-6ubuntu3.9                      deb           
multiarch-support     2.23-0ubuntu11                         deb           
mysql-common          5.7.28-0ubuntu0.16.04.2                deb           
ncurses-base          6.0+20160213-1ubuntu1                  deb           
ncurses-bin           6.0+20160213-1ubuntu1                  deb           
openssl               1.0.2g-1ubuntu4.15                     deb           
passwd                1:4.2-3.1ubuntu5.4                     deb           
patch                 2.7.5-1ubuntu0.16.04.2                 deb           
perl                  5.22.1-9ubuntu0.6                      deb           
perl-base             5.22.1-9ubuntu0.6                      deb           
perl-modules-5.22     5.22.1-9ubuntu0.6                      deb           
procps                2:3.3.10-4ubuntu2.4                    deb           
readline-common       6.3-8ubuntu2                           deb           
sed                   4.2.2-7                                deb           
sensible-utils        0.0.9ubuntu0.16.04.1                   deb           
systemd               229-4ubuntu21.22                       deb           
systemd-sysv          229-4ubuntu21.22                       deb           
sysv-rc               2.88dsf-59.3ubuntu2                    deb           
sysvinit-utils        2.88dsf-59.3ubuntu2                    deb           
tar                   1.28-2.1ubuntu0.1                      deb           
tzdata                2019c-0ubuntu0.16.04                   deb           
ubuntu-keyring        2012.05.19                             deb           
util-linux            2.27.1-6ubuntu3.9                      deb           
vim                   2:7.4.1689-3ubuntu1.3                  deb           
vim-common            2:7.4.1689-3ubuntu1.3                  deb           
vim-runtime           2:7.4.1689-3ubuntu1.3                  deb           
xz-utils              5.1.1alpha+20120614-2ubuntu2           deb           
zlib1g                1:1.2.8.dfsg-2ubuntu4.1                deb           
zlib1g-dev            1:1.2.8.dfsg-2ubuntu4.1                deb           
