NAME                       VERSION                             TYPE   
PyGObject                  3.40.1                              python  
adduser                    3.118ubuntu5                        deb     
adwaita-icon-theme         40.1.1-1ubuntu1                     deb     
apt                        2.3.9                               deb     
at-spi2-core               2.42.0-1                            deb     
base-files                 11.1ubuntu5                         deb     
base-passwd                3.5.51                              deb     
bash                       5.1-3ubuntu2                        deb     
binutils                   2.37-7ubuntu1                       deb     
binutils-common            2.37-7ubuntu1                       deb     
binutils-x86-64-linux-gnu  2.37-7ubuntu1                       deb     
bsdutils                   1:2.36.1-8ubuntu2                   deb     
build-essential            12.9ubuntu2                         deb     
bzip2                      1.0.8-4ubuntu3                      deb     
ca-certificates            20210119ubuntu1                     deb     
cmake                      3.18.4-2ubuntu2                     deb     
cmake-data                 3.18.4-2ubuntu2                     deb     
coreutils                  8.32-4ubuntu2                       deb     
cpp                        4:11.2.0-1ubuntu1                   deb     
cpp-11                     11.2.0-7ubuntu2                     deb     
dash                       0.5.11+git20210120+802ebd4-1build1  deb     
dbus                       1.12.20-2ubuntu2                    deb     
dbus-python                1.2.16                              python  
dbus-user-session          1.12.20-2ubuntu2                    deb     
dconf-gsettings-backend    0.40.0-1                            deb     
dconf-service              0.40.0-1                            deb     
debconf                    1.5.77                              deb     
debianutils                4.11.2                              deb     
diffutils                  1:3.8-0ubuntu1                      deb     
dirmngr                    2.2.20-1ubuntu4                     deb     
dmsetup                    2:1.02.175-2.1ubuntu3               deb     
dpkg                       1.20.9ubuntu2                       deb     
dpkg-dev                   1.20.9ubuntu2                       deb     
e2fsprogs                  1.46.3-1ubuntu3                     deb     
fakeroot                   1.25.3-1.1ubuntu2                   deb     
findutils                  4.8.0-1ubuntu2                      deb     
fontconfig                 2.13.1-4.2ubuntu3                   deb     
fontconfig-config          2.13.1-4.2ubuntu3                   deb     
fonts-dejavu-core          2.37-2build1                        deb     
g++                        4:11.2.0-1ubuntu1                   deb     
g++-11                     11.2.0-7ubuntu2                     deb     
gcc                        4:11.2.0-1ubuntu1                   deb     
gcc-11                     11.2.0-7ubuntu2                     deb     
gcc-11-base                11.2.0-7ubuntu2                     deb     
gir1.2-glib-2.0            1.68.0-1build2                      deb     
git                        1:2.32.0-1ubuntu1                   deb     
git-man                    1:2.32.0-1ubuntu1                   deb     
gnupg                      2.2.20-1ubuntu4                     deb     
gnupg-l10n                 2.2.20-1ubuntu4                     deb     
gnupg-utils                2.2.20-1ubuntu4                     deb     
gpg                        2.2.20-1ubuntu4                     deb     
gpg-agent                  2.2.20-1ubuntu4                     deb     
gpg-wks-client             2.2.20-1ubuntu4                     deb     
gpg-wks-server             2.2.20-1ubuntu4                     deb     
gpgconf                    2.2.20-1ubuntu4                     deb     
gpgsm                      2.2.20-1ubuntu4                     deb     
gpgv                       2.2.20-1ubuntu4                     deb     
grep                       3.7-0ubuntu1                        deb     
gtk-update-icon-cache      3.24.30-1ubuntu1                    deb     
gzip                       1.10-4ubuntu1                       deb     
hicolor-icon-theme         0.17-2                              deb     
hostname                   3.23ubuntu1                         deb     
humanity-icon-theme        0.6.15                              deb     
init-system-helpers        1.60build1                          deb     
less                       551-2                               deb     
libacl1                    2.2.53-10ubuntu2                    deb     
libalgorithm-diff-perl     1.201-1                             deb     
libalgorithm-diff-xs-perl  0.04-6build1                        deb     
libalgorithm-merge-perl    0.08-3                              deb     
libapparmor1               3.0.3-0ubuntu1                      deb     
libapt-pkg6.0              2.3.9                               deb     
libarchive13               3.4.3-2                             deb     
libargon2-1                0~20171227-0.2build21.04.0          deb     
libasan6                   11.2.0-7ubuntu2                     deb     
libassuan0                 2.5.5-1                             deb     
libatk-bridge2.0-0         2.38.0-2                            deb     
libatk1.0-0                2.36.0-0ubuntu3                     deb     
libatk1.0-data             2.36.0-0ubuntu3                     deb     
libatomic1                 11.2.0-7ubuntu2                     deb     
libatspi2.0-0              2.42.0-1                            deb     
libattr1                   1:2.4.48-6build2                    deb     
libaudit-common            1:3.0-2ubuntu2                      deb     
libaudit1                  1:3.0-2ubuntu2                      deb     
libavahi-client3           0.8-5ubuntu4                        deb     
libavahi-common-data       0.8-5ubuntu4                        deb     
libavahi-common3           0.8-5ubuntu4                        deb     
libbinutils                2.37-7ubuntu1                       deb     
libblkid1                  2.36.1-8ubuntu2                     deb     
libbrotli1                 1.0.9-2build3                       deb     
libbsd0                    0.11.3-1ubuntu2                     deb     
libbz2-1.0                 1.0.8-4ubuntu3                      deb     
libc-bin                   2.34-0ubuntu3                       deb     
libc-dev-bin               2.34-0ubuntu3                       deb     
libc-devtools              2.34-0ubuntu3                       deb     
libc6                      2.34-0ubuntu3                       deb     
libc6-dev                  2.34-0ubuntu3                       deb     
libcairo-gobject2          1.16.0-5ubuntu1                     deb     
libcairo2                  1.16.0-5ubuntu1                     deb     
libcap-ng0                 0.7.9-2.2build1                     deb     
libcap2                    1:2.44-1build1                      deb     
libcbor0.6                 0.6.0-0ubuntu3                      deb     
libcc1-0                   11.2.0-7ubuntu2                     deb     
libcolord2                 1.4.5-3build1                       deb     
libcom-err2                1.46.3-1ubuntu3                     deb     
libcrypt-dev               1:4.4.18-4ubuntu1                   deb     
libcrypt1                  1:4.4.18-4ubuntu1                   deb     
libcryptsetup12            2:2.3.6-0ubuntu1                    deb     
libctf-nobfd0              2.37-7ubuntu1                       deb     
libctf0                    2.37-7ubuntu1                       deb     
libcups2                   2.3.3op2-7ubuntu2                   deb     
libcurl3-gnutls            7.74.0-1.3ubuntu2                   deb     
libcurl4                   7.74.0-1.3ubuntu2                   deb     
libdatrie1                 0.2.13-1ubuntu2                     deb     
libdb5.3                   5.3.28+dfsg1-0.8ubuntu1             deb     
libdbus-1-3                1.12.20-2ubuntu2                    deb     
libdconf1                  0.40.0-1                            deb     
libdebconfclient0          0.256ubuntu3                        deb     
libdeflate0                1.7-2ubuntu2                        deb     
libdevmapper1.02.1         2:1.02.175-2.1ubuntu3               deb     
libdouble-conversion3      3.1.5-6.1                           deb     
libdpkg-perl               1.20.9ubuntu2                       deb     
libdrm-amdgpu1             2.4.107-8ubuntu1                    deb     
libdrm-common              2.4.107-8ubuntu1                    deb     
libdrm-intel1              2.4.107-8ubuntu1                    deb     
libdrm-nouveau2            2.4.107-8ubuntu1                    deb     
libdrm-radeon1             2.4.107-8ubuntu1                    deb     
libdrm2                    2.4.107-8ubuntu1                    deb     
libedit2                   3.1-20191231-2build1                deb     
libegl-dev                 1.3.3-1                             deb     
libegl-mesa0               21.2.2-1ubuntu1                     deb     
libegl1                    1.3.3-1                             deb     
libelf1                    0.185-1build1                       deb     
libepoxy0                  1.5.8-1                             deb     
liberror-perl              0.17029-1                           deb     
libevdev2                  1.11.0+dfsg-1build1                 deb     
libexpat1                  2.4.1-2                             deb     
libext2fs2                 1.46.3-1ubuntu3                     deb     
libfakeroot                1.25.3-1.1ubuntu2                   deb     
libffi8                    3.4.2-1ubuntu5                      deb     
libfido2-1                 1.6.0-2build1                       deb     
libfile-fcntllock-perl     0.22-3build5                        deb     
libfontconfig1             2.13.1-4.2ubuntu3                   deb     
libfreetype6               2.10.4+dfsg-1build1                 deb     
libfribidi0                1.0.8-2ubuntu2                      deb     
libgbm1                    21.2.2-1ubuntu1                     deb     
libgcc-11-dev              11.2.0-7ubuntu2                     deb     
libgcc-s1                  11.2.0-7ubuntu2                     deb     
libgcrypt20                1.8.7-5ubuntu2                      deb     
libgd3                     2.3.0-2ubuntu1                      deb     
libgdbm-compat4            1.19-2                              deb     
libgdbm6                   1.19-2                              deb     
libgdk-pixbuf-2.0-0        2.42.6+dfsg-1build2                 deb     
libgdk-pixbuf2.0-bin       2.42.6+dfsg-1build2                 deb     
libgdk-pixbuf2.0-common    2.42.6+dfsg-1build2                 deb     
libgirepository-1.0-1      1.68.0-1build2                      deb     
libgl-dev                  1.3.3-1                             deb     
libgl1                     1.3.3-1                             deb     
libgl1-mesa-dri            21.2.2-1ubuntu1                     deb     
libglapi-mesa              21.2.2-1ubuntu1                     deb     
libglib2.0-0               2.68.4-1ubuntu1                     deb     
libglib2.0-data            2.68.4-1ubuntu1                     deb     
libglu1-mesa               9.0.1-1build1                       deb     
libglu1-mesa-dev           9.0.1-1build1                       deb     
libglvnd0                  1.3.3-1                             deb     
libglx-dev                 1.3.3-1                             deb     
libglx-mesa0               21.2.2-1ubuntu1                     deb     
libglx0                    1.3.3-1                             deb     
libgmp10                   2:6.2.1+dfsg-1ubuntu2               deb     
libgnutls30                3.7.1-5ubuntu1                      deb     
libgomp1                   11.2.0-7ubuntu2                     deb     
libgpg-error0              1.38-2build1                        deb     
libgraphite2-3             1.3.14-1                            deb     
libgssapi-krb5-2           1.18.3-6                            deb     
libgtk-3-0                 3.24.30-1ubuntu1                    deb     
libgtk-3-bin               3.24.30-1ubuntu1                    deb     
libgtk-3-common            3.24.30-1ubuntu1                    deb     
libgudev-1.0-0             1:237-2                             deb     
libharfbuzz0b              2.7.4-1ubuntu1                      deb     
libhogweed6                3.7.3-1                             deb     
libice6                    2:1.0.10-1build1                    deb     
libicu67                   67.1-7ubuntu1                       deb     
libidn2-0                  2.3.1-1                             deb     
libinput-bin               1.18.1-1                            deb     
libinput10                 1.18.1-1                            deb     
libip4tc2                  1.8.7-1ubuntu2                      deb     
libisl23                   0.24-1                              deb     
libitm1                    11.2.0-7ubuntu2                     deb     
libjbig0                   2.1-3.1build1                       deb     
libjpeg-turbo8             2.0.6-0ubuntu2                      deb     
libjpeg8                   8c-2ubuntu8                         deb     
libjson-c5                 0.15-2build2                        deb     
libjsoncpp24               1.9.4-4build1                       deb     
libk5crypto3               1.18.3-6                            deb     
libkeyutils1               1.6.1-2ubuntu1                      deb     
libkmod2                   28-1ubuntu4                         deb     
libkrb5-3                  1.18.3-6                            deb     
libkrb5support0            1.18.3-6                            deb     
libksba8                   1.5.1-1                             deb     
liblcms2-2                 2.12~rc1-2                          deb     
libldap-2.5-0              2.5.6+dfsg-1~exp1ubuntu1            deb     
libldap-common             2.5.6+dfsg-1~exp1ubuntu1            deb     
libllvm12                  1:12.0.1-8build1                    deb     
liblocale-gettext-perl     1.07-4build1                        deb     
liblsan0                   11.2.0-7ubuntu2                     deb     
liblz4-1                   1.9.3-2                             deb     
liblzma5                   5.2.5-2                             deb     
libmd0                     1.0.3-3build1                       deb     
libmd4c0                   0.4.7-2                             deb     
libmount1                  2.36.1-8ubuntu2                     deb     
libmpc3                    1.2.0-1build1                       deb     
libmpdec3                  2.5.1-2build1                       deb     
libmpfr6                   4.1.0-3build1                       deb     
libmtdev1                  1.1.6-1build3                       deb     
libncurses6                6.2+20201114-2build1                deb     
libncursesw6               6.2+20201114-2build1                deb     
libnettle8                 3.7.3-1                             deb     
libnghttp2-14              1.43.0-1                            deb     
libnpth0                   1.6-3                               deb     
libnsl-dev                 1.3.0-2build1                       deb     
libnsl2                    1.3.0-2build1                       deb     
libnss-systemd             248.3-1ubuntu8.2                    deb     
libp11-kit0                0.23.22-1build1                     deb     
libpam-modules             1.3.1-5ubuntu11                     deb     
libpam-modules-bin         1.3.1-5ubuntu11                     deb     
libpam-runtime             1.3.1-5ubuntu11                     deb     
libpam-systemd             248.3-1ubuntu8.2                    deb     
libpam0g                   1.3.1-5ubuntu11                     deb     
libpango-1.0-0             1.48.10+ds1-1                       deb     
libpangocairo-1.0-0        1.48.10+ds1-1                       deb     
libpangoft2-1.0-0          1.48.10+ds1-1                       deb     
libpciaccess0              0.16-1build3                        deb     
libpcre2-16-0              10.37-0ubuntu2                      deb     
libpcre2-8-0               10.37-0ubuntu2                      deb     
libpcre3                   2:8.39-13build3                     deb     
libperl5.32                5.32.1-3ubuntu3                     deb     
libpixman-1-0              0.40.0-1build2                      deb     
libpng16-16                1.6.37-3build4                      deb     
libprocps8                 2:3.3.17-5ubuntu3                   deb     
libpsl5                    0.21.0-1.2                          deb     
libpthread-stubs0-dev      0.4-1build1                         deb     
libpython3-stdlib          3.9.4-1build1                       deb     
libpython3.9-minimal       3.9.7-2build1                       deb     
libpython3.9-stdlib        3.9.7-2build1                       deb     
libqt5concurrent5          5.15.2+dfsg-12ubuntu1.1             deb     
libqt5core5a               5.15.2+dfsg-12ubuntu1.1             deb     
libqt5dbus5                5.15.2+dfsg-12ubuntu1.1             deb     
libqt5gui5                 5.15.2+dfsg-12ubuntu1.1             deb     
libqt5network5             5.15.2+dfsg-12ubuntu1.1             deb     
libqt5opengl5              5.15.2+dfsg-12ubuntu1.1             deb     
libqt5opengl5-dev          5.15.2+dfsg-12ubuntu1.1             deb     
libqt5printsupport5        5.15.2+dfsg-12ubuntu1.1             deb     
libqt5script5              5.15.2+dfsg-2                       deb     
libqt5scripttools5         5.15.2+dfsg-2                       deb     
libqt5serialport5          5.15.2-2                            deb     
libqt5serialport5-dev      5.15.2-2                            deb     
libqt5sql5                 5.15.2+dfsg-12ubuntu1.1             deb     
libqt5sql5-sqlite          5.15.2+dfsg-12ubuntu1.1             deb     
libqt5svg5                 5.15.2-3                            deb     
libqt5svg5-dev             5.15.2-3                            deb     
libqt5test5                5.15.2+dfsg-12ubuntu1.1             deb     
libqt5widgets5             5.15.2+dfsg-12ubuntu1.1             deb     
libqt5xml5                 5.15.2+dfsg-12ubuntu1.1             deb     
libquadmath0               11.2.0-7ubuntu2                     deb     
libreadline8               8.1-2                               deb     
librhash0                  1.4.1-2build1                       deb     
librsvg2-2                 2.50.7+dfsg-1                       deb     
librsvg2-common            2.50.7+dfsg-1                       deb     
librtmp1                   2.4+20151223.gitfa8646d.1-2build3   deb     
libsasl2-2                 2.1.27+dfsg-2.1build1               deb     
libsasl2-modules           2.1.27+dfsg-2.1build1               deb     
libsasl2-modules-db        2.1.27+dfsg-2.1build1               deb     
libseccomp2                2.5.1-1ubuntu1                      deb     
libselinux1                3.1-3build2                         deb     
libsemanage-common         3.1-1ubuntu2                        deb     
libsemanage1               3.1-1ubuntu2                        deb     
libsensors-config          1:3.6.0-7                           deb     
libsensors5                1:3.6.0-7                           deb     
libsepol1                  3.1-1ubuntu2                        deb     
libsm6                     2:1.2.3-1build1                     deb     
libsmartcols1              2.36.1-8ubuntu2                     deb     
libsqlite3-0               3.35.5-1                            deb     
libss2                     1.46.3-1ubuntu3                     deb     
libssh-4                   0.9.6-1                             deb     
libssl1.1                  1.1.1l-1ubuntu1.1                   deb     
libstdc++-11-dev           11.2.0-7ubuntu2                     deb     
libstdc++6                 11.2.0-7ubuntu2                     deb     
libsystemd0                248.3-1ubuntu8.2                    deb     
libtasn1-6                 4.16.0-2                            deb     
libthai-data               0.1.28-4.1                          deb     
libthai0                   0.1.28-4.1                          deb     
libtiff5                   4.3.0-1                             deb     
libtinfo6                  6.2+20201114-2build1                deb     
libtirpc-common            1.3.2-2                             deb     
libtirpc-dev               1.3.2-2                             deb     
libtirpc3                  1.3.2-2                             deb     
libtsan0                   11.2.0-7ubuntu2                     deb     
libubsan1                  11.2.0-7ubuntu2                     deb     
libudev1                   248.3-1ubuntu8.2                    deb     
libunistring2              0.9.10-6                            deb     
libuuid1                   2.36.1-8ubuntu2                     deb     
libuv1                     1.40.0-2ubuntu1                     deb     
libvulkan-dev              1.2.162.0-1build1                   deb     
libvulkan1                 1.2.162.0-1build1                   deb     
libwacom-bin               1.8-2ubuntu2                        deb     
libwacom-common            1.8-2ubuntu2                        deb     
libwacom2                  1.8-2ubuntu2                        deb     
libwayland-client0         1.19.0-2build1                      deb     
libwayland-cursor0         1.19.0-2build1                      deb     
libwayland-egl1            1.19.0-2build1                      deb     
libwayland-server0         1.19.0-2build1                      deb     
libwebp6                   0.6.1-2.1                           deb     
libx11-6                   2:1.7.2-1                           deb     
libx11-data                2:1.7.2-1                           deb     
libx11-dev                 2:1.7.2-1                           deb     
libx11-xcb1                2:1.7.2-1                           deb     
libxau-dev                 1:1.0.9-1build3                     deb     
libxau6                    1:1.0.9-1build3                     deb     
libxcb-dri2-0              1.14-3ubuntu1                       deb     
libxcb-dri3-0              1.14-3ubuntu1                       deb     
libxcb-glx0                1.14-3ubuntu1                       deb     
libxcb-icccm4              0.4.1-1.1build1                     deb     
libxcb-image0              0.4.0-1build2                       deb     
libxcb-keysyms1            0.4.0-1build2                       deb     
libxcb-present0            1.14-3ubuntu1                       deb     
libxcb-randr0              1.14-3ubuntu1                       deb     
libxcb-render-util0        0.3.9-1build2                       deb     
libxcb-render0             1.14-3ubuntu1                       deb     
libxcb-shape0              1.14-3ubuntu1                       deb     
libxcb-shm0                1.14-3ubuntu1                       deb     
libxcb-sync1               1.14-3ubuntu1                       deb     
libxcb-util1               0.4.0-1build1                       deb     
libxcb-xfixes0             1.14-3ubuntu1                       deb     
libxcb-xinerama0           1.14-3ubuntu1                       deb     
libxcb-xinput0             1.14-3ubuntu1                       deb     
libxcb-xkb1                1.14-3ubuntu1                       deb     
libxcb1                    1.14-3ubuntu1                       deb     
libxcb1-dev                1.14-3ubuntu1                       deb     
libxcomposite1             1:0.4.5-1                           deb     
libxcursor1                1:1.2.0-2build2                     deb     
libxdamage1                1:1.1.5-2                           deb     
libxdmcp-dev               1:1.1.3-0ubuntu4                    deb     
libxdmcp6                  1:1.1.3-0ubuntu4                    deb     
libxext-dev                2:1.3.4-0ubuntu3                    deb     
libxext6                   2:1.3.4-0ubuntu3                    deb     
libxfixes3                 1:5.0.3-2build1                     deb     
libxi6                     2:1.7.10-1build2                    deb     
libxinerama1               2:1.1.4-2build2                     deb     
libxkbcommon-x11-0         1.3.0-1                             deb     
libxkbcommon0              1.3.0-1                             deb     
libxml2                    2.9.12+dfsg-4                       deb     
libxmuu1                   2:1.1.3-0ubuntu1                    deb     
libxpm4                    1:3.5.12-1                          deb     
libxrandr2                 2:1.5.2-0ubuntu1                    deb     
libxrender1                1:0.9.10-1build2                    deb     
libxshmfence1              1.3-1build3                         deb     
libxtst6                   2:1.2.3-1build2                     deb     
libxxf86vm1                1:1.1.4-1build1                     deb     
libxxhash0                 0.8.0-2build1                       deb     
libzstd1                   1.4.8+dfsg-2.1                      deb     
linux-libc-dev             5.13.0-28.31                        deb     
login                      1:4.8.1-1ubuntu9                    deb     
logsave                    1.46.3-1ubuntu3                     deb     
lsb-base                   11.1.0ubuntu3                       deb     
lto-disabled-list          16                                  deb     
make                       4.3-4ubuntu1                        deb     
manpages                   5.10-1ubuntu1                       deb     
manpages-dev               5.10-1ubuntu1                       deb     
mawk                       1.3.4.20200120-2                    deb     
media-types                4.0.0                               deb     
mesa-vulkan-drivers        21.2.2-1ubuntu1                     deb     
mount                      2.36.1-8ubuntu2                     deb     
ncurses-base               6.2+20201114-2build1                deb     
ncurses-bin                6.2+20201114-2build1                deb     
netbase                    6.3                                 deb     
networkd-dispatcher        2.1-2                               deb     
ninja-build                1.10.1-1                            deb     
openssh-client             1:8.4p1-6ubuntu2.1                  deb     
openssl                    1.1.1l-1ubuntu1.1                   deb     
passwd                     1:4.8.1-1ubuntu9                    deb     
patch                      2.7.6-7                             deb     
perl                       5.32.1-3ubuntu3                     deb     
perl-base                  5.32.1-3ubuntu3                     deb     
perl-modules-5.32          5.32.1-3ubuntu3                     deb     
pinentry-curses            1.1.1-1                             deb     
procps                     2:3.3.17-5ubuntu3                   deb     
publicsuffix               20210108.1309-1                     deb     
python3                    3.9.4-1build1                       deb     
python3-dbus               1.2.16-5                            deb     
python3-gi                 3.40.1-1build1                      deb     
python3-minimal            3.9.4-1build1                       deb     
python3.9                  3.9.7-2build1                       deb     
python3.9-minimal          3.9.7-2build1                       deb     
qt5-gtk-platformtheme      5.15.2+dfsg-12ubuntu1.1             deb     
qt5-qmake                  5.15.2+dfsg-12ubuntu1.1             deb     
qt5-qmake-bin              5.15.2+dfsg-12ubuntu1.1             deb     
qtbase5-dev                5.15.2+dfsg-12ubuntu1.1             deb     
qtbase5-dev-tools          5.15.2+dfsg-12ubuntu1.1             deb     
qtchooser                  66-2build1                          deb     
qtscript5-dev              5.15.2+dfsg-2                       deb     
qttranslations5-l10n       5.15.2-2                            deb     
readline-common            8.1-2                               deb     
rpcsvc-proto               1.4.2-0ubuntu5                      deb     
sed                        4.7-1ubuntu1                        deb     
sensible-utils             0.0.14                              deb     
shared-mime-info           2.1-1                               deb     
systemd                    248.3-1ubuntu8.2                    deb     
systemd-sysv               248.3-1ubuntu8.2                    deb     
systemd-timesyncd          248.3-1ubuntu8.2                    deb     
sysvinit-utils             2.96-7ubuntu1                       deb     
tar                        1.34+dfsg-1build1                   deb     
tzdata                     2021e-0ubuntu0.21.10                deb     
ubuntu-keyring             2021.03.26                          deb     
ubuntu-mono                20.10-0ubuntu1                      deb     
ucf                        3.0043                              deb     
usrmerge                   25ubuntu1.1                         deb     
util-linux                 2.36.1-8ubuntu2                     deb     
x11-common                 1:7.7+22ubuntu2                     deb     
x11proto-dev               2020.1-1                            deb     
x11proto-xext-dev          2020.1-1                            deb     
xauth                      1:1.1-1                             deb     
xdg-user-dirs              0.17-2ubuntu3                       deb     
xkb-data                   2.29-2build1                        deb     
xorg-sgml-doctools         1:1.11-1.1                          deb     
xtrans-dev                 1.4.0-1                             deb     
xz-utils                   5.2.5-2                             deb     
zlib1g                     1:1.2.11.dfsg-2ubuntu7              deb     
