NAME                                                          VERSION                                    TYPE         
HikariCP                                                      5.0.1                                      java-archive  
UserAgentUtils                                                1.21                                       java-archive  
accessors-smart                                               2.4.7                                      java-archive  
adduser                                                       3.118ubuntu5                               deb           
animal-sniffer-annotations                                    1.18                                       java-archive  
antlr4-runtime                                                4.9.1                                      java-archive  
apt                                                           2.4.7                                      deb           
base-files                                                    12ubuntu4.2                                deb           
base-passwd                                                   3.5.52build1                               deb           
bash                                                          5.1-6ubuntu1                               deb           
bsdutils                                                      1:2.37.2-4ubuntu3                          deb           
ca-certificates                                               20211016                                   deb           
co.fs2.fs2-core_2.12                                          2.5.9                                      java-archive  
co.fs2.fs2-io_2.12                                            2.5.9                                      java-archive  
com.beachape.enumeratum-macros_2.12                           1.6.1                                      java-archive  
com.beachape.enumeratum_2.12                                  1.7.0                                      java-archive  
com.chuusai.shapeless_2.12                                    2.3.9                                      java-archive  
com.datadoghq.java-dogstatsd-client                           4.0.0                                      java-archive  
com.fasterxml.jackson.core.jackson-annotations                2.13.3                                     java-archive  
com.fasterxml.jackson.core.jackson-core                       2.13.3                                     java-archive  
com.fasterxml.jackson.core.jackson-databind                   2.13.3                                     java-archive  
com.github.cb372.scalacache-cats-effect_2.12                  0.28.0                                     java-archive  
com.github.cb372.scalacache-core_2.12                         0.28.0                                     java-archive  
com.github.cb372.scalacache-guava_2.12                        0.28.0                                     java-archive  
com.github.jnr.jffi                                           1.3.9                                      java-archive  
com.github.jnr.jffi                                           1.3.9-native                               java-archive  
com.github.jnr.jnr-a64asm                                     1.0.0                                      java-archive  
com.github.jnr.jnr-constants                                  0.10.3                                     java-archive  
com.github.jnr.jnr-enxio                                      0.32.13                                    java-archive  
com.github.jnr.jnr-ffi                                        2.2.11                                     java-archive  
com.github.jnr.jnr-posix                                      3.1.15                                     java-archive  
com.github.jnr.jnr-unixsocket                                 0.38.17                                    java-archive  
com.github.jnr.jnr-x86asm                                     1.0.2                                      java-archive  
com.github.julien-truffaut.monocle-core_2.12                  2.1.0                                      java-archive  
com.github.mpilquist.simulacrum_2.12                          0.19.0                                     java-archive  
com.github.pureconfig.pureconfig-core_2.12                    0.15.0                                     java-archive  
com.github.pureconfig.pureconfig-generic-base_2.12            0.15.0                                     java-archive  
com.github.pureconfig.pureconfig-generic_2.12                 0.15.0                                     java-archive  
com.github.pureconfig.pureconfig_2.12                         0.15.0                                     java-archive  
com.github.scopt.scopt_2.12                                   4.0.1                                      java-archive  
com.github.seancfoley.ipaddress                               5.3.1                                      java-archive  
com.github.ua-parser.uap-java                                 1.4.3                                      java-archive  
com.google.code.findbugs.jsr305                               3.0.2                                      java-archive  
com.google.errorprone.error_prone_annotations                 2.3.2                                      java-archive  
com.google.guava.failureaccess                                1.0.1                                      java-archive  
com.google.guava.guava                                        28.1-jre                                   java-archive  
com.google.guava.listenablefuture                             9999.0-empty-to-avoid-conflict-with-guava  java-archive  
com.google.j2objc.j2objc-annotations                          1.3                                        java-archive  
com.google.protobuf.protobuf-java                             3.19.4                                     java-archive  
com.jayway.jsonpath.json-path                                 2.7.0                                      java-archive  
com.maxmind.db.maxmind-db                                     1.3.1                                      java-archive  
com.maxmind.geoip2.geoip2                                     2.13.1                                     java-archive  
com.networknt.json-schema-validator                           1.0.39                                     java-archive  
com.snowplowanalytics.collector-payload                       1-0.0.0                                    java-archive  
com.snowplowanalytics.iab-spiders-and-robots-client           0.2.0                                      java-archive  
com.snowplowanalytics.iglu-core-circe_2.12                    1.0.0                                      java-archive  
com.snowplowanalytics.iglu-core_2.12                          1.0.0                                      java-archive  
com.snowplowanalytics.iglu-scala-client-data_2.12             2.1.0                                      java-archive  
com.snowplowanalytics.iglu-scala-client_2.12                  1.1.1                                      java-archive  
com.snowplowanalytics.scala-forex_2.12                        1.0.0                                      java-archive  
com.snowplowanalytics.scala-lru-map_2.12                      0.5.0                                      java-archive  
com.snowplowanalytics.scala-maxmind-iplookups_2.12            0.7.1                                      java-archive  
com.snowplowanalytics.scala-referer-parser_2.12               1.1.0                                      java-archive  
com.snowplowanalytics.scala-weather_2.12                      1.0.0                                      java-archive  
com.snowplowanalytics.schema-sniffer                          1-0.0.0                                    java-archive  
com.snowplowanalytics.snowplow-badrows_2.12                   2.2.0                                      java-archive  
com.snowplowanalytics.snowplow-common-enrich_2.12             3.3.1                                      java-archive  
com.snowplowanalytics.snowplow-scala-analytics-sdk_2.12       3.0.1                                      java-archive  
com.snowplowanalytics.snowplow-scala-tracker-core_2.12        1.0.0                                      java-archive  
com.snowplowanalytics.snowplow-scala-tracker-emitter-id_2.12  1.0.0                                      java-archive  
com.snowplowanalytics.snowplow-stream-collector-core_2.12     2.7.1                                      java-archive  
com.snowplowanalytics.snowplow-thrift-raw-event               0.1.0                                      java-archive  
com.snowplowanalytics.snowplow.snowplow-micro                 1.3.3                                      java-archive  
com.twitter.hpack                                             1.0.2                                      java-archive  
com.typesafe.akka.akka-actor_2.12                             2.6.16                                     java-archive  
com.typesafe.akka.akka-http-core_2.12                         10.2.9                                     java-archive  
com.typesafe.akka.akka-http_2.12                              10.2.9                                     java-archive  
com.typesafe.akka.akka-parsing_2.12                           10.2.9                                     java-archive  
com.typesafe.akka.akka-protobuf-v3_2.12                       2.6.16                                     java-archive  
com.typesafe.akka.akka-slf4j_2.12                             2.6.16                                     java-archive  
com.typesafe.akka.akka-stream_2.12                            2.6.16                                     java-archive  
com.typesafe.config                                           1.4.1                                      java-archive  
com.typesafe.ssl-config-core_2.12                             0.4.2                                      java-archive  
com.zaxxer.HikariCP                                           5.0.1                                      java-archive  
commons-codec                                                 1.15                                       java-archive  
commons-codec.commons-codec                                   1.15                                       java-archive  
commons-collections4                                          4.4                                        java-archive  
commons-csv                                                   1.4                                        java-archive  
commons-io                                                    2.5                                        java-archive  
commons-io.commons-io                                         2.5                                        java-archive  
commons-lang3                                                 3.11                                       java-archive  
commons-logging                                               1.2                                        java-archive  
commons-logging.commons-logging                               1.2                                        java-archive  
commons-text                                                  1.9                                        java-archive  
coreutils                                                     8.32-4.1ubuntu1                            deb           
curl                                                          7.81.0-1ubuntu1.4                          deb           
dash                                                          0.5.11+git20210903+057cd650a4ed-3build1    deb           
debconf                                                       1.5.79ubuntu1                              deb           
debianutils                                                   5.5-1ubuntu2                               deb           
diffutils                                                     1:3.8-0ubuntu2                             deb           
dpkg                                                          1.21.1ubuntu2.1                            deb           
e2fsprogs                                                     1.46.5-2ubuntu1.1                          deb           
error_prone_annotations                                       2.3.2                                      java-archive  
eu.bitwalker.UserAgentUtils                                   1.21                                       java-archive  
failureaccess                                                 1.0.1                                      java-archive  
findutils                                                     4.8.0-1ubuntu3                             deb           
fontconfig                                                    2.13.1-4.2ubuntu5                          deb           
fontconfig-config                                             2.13.1-4.2ubuntu5                          deb           
fonts-dejavu-core                                             2.37-2build1                               deb           
fr.davit.akka-http-metrics-core_2.12                          1.7.1                                      java-archive  
fr.davit.akka-http-metrics-datadog_2.12                       1.7.1                                      java-archive  
gcc-12-base                                                   12-20220319-1ubuntu1                       deb           
geoip2                                                        2.13.1                                     java-archive  
gpgv                                                          2.2.27-3ubuntu2.1                          deb           
grep                                                          3.7-1build1                                deb           
guava                                                         28.1-jre                                   java-archive  
gzip                                                          1.10-4ubuntu4                              deb           
hostname                                                      3.23ubuntu2                                deb           
hpack                                                         1.0.2                                      java-archive  
httpclient                                                    4.5.11                                     java-archive  
httpclient5                                                   5.0.3                                      java-archive  
httpcore                                                      4.4.13                                     java-archive  
httpcore5                                                     5.0.2                                      java-archive  
httpcore5-h2                                                  5.0.2                                      java-archive  
init-system-helpers                                           1.62                                       deb           
io.chrisdavenport.unique_2.12                                 2.0.0                                      java-archive  
io.chrisdavenport.vault_2.12                                  2.0.0                                      java-archive  
io.circe.circe-core_2.12                                      0.14.2                                     java-archive  
io.circe.circe-generic-extras_2.12                            0.13.0                                     java-archive  
io.circe.circe-generic_2.12                                   0.14.2                                     java-archive  
io.circe.circe-jackson210_2.12                                0.14.0                                     java-archive  
io.circe.circe-jawn_2.12                                      0.14.2                                     java-archive  
io.circe.circe-numbers_2.12                                   0.14.2                                     java-archive  
io.circe.circe-optics_2.12                                    0.14.1                                     java-archive  
io.circe.circe-parser_2.12                                    0.14.1                                     java-archive  
io.gatling.jsonpath_2.12                                      0.6.14                                     java-archive  
io.lemonlabs.scala-uri_2.12                                   1.5.1                                      java-archive  
io.netty.netty-all                                            4.1.68.Final                               java-archive  
io.netty.netty-buffer                                         4.1.68.Final                               java-archive  
io.netty.netty-codec                                          4.1.68.Final                               java-archive  
io.netty.netty-common                                         4.1.68.Final                               java-archive  
io.netty.netty-resolver                                       4.1.68.Final                               java-archive  
io.netty.netty-transport                                      4.1.68.Final                               java-archive  
io.spray.spray-json_2.12                                      1.3.6                                      java-archive  
j2objc-annotations                                            1.3                                        java-archive  
jackson-annotations                                           2.13.3                                     java-archive  
jackson-core                                                  2.13.3                                     java-archive  
jackson-databind                                              2.13.3                                     java-archive  
java-dogstatsd-client                                         4.0.0                                      java-archive  
javax.annotation-api                                          1.3.2                                      java-archive  
javax.annotation.javax.annotation-api                         1.3.2                                      java-archive  
jcodings                                                      1.0.46                                     java-archive  
jctools-core                                                  3.1.0                                      java-archive  
jffi                                                          1.3.9                                      java-archive  
jnr-a64asm                                                    1.0.0                                      java-archive  
jnr-constants                                                 0.10.3                                     java-archive  
jnr-enxio                                                     0.32.13                                    java-archive  
jnr-ffi                                                       2.2.11                                     java-archive  
jnr-posix                                                     3.1.15                                     java-archive  
jnr-unixsocket                                                0.38.17                                    java-archive  
jnr-x86asm                                                    1.0.2                                      java-archive  
joda-convert                                                  2.2.0                                      java-archive  
joda-money                                                    1.0.1                                      java-archive  
joda-time                                                     2.10.14                                    java-archive  
joda-time.joda-time                                           2.10.14                                    java-archive  
joni                                                          2.1.31                                     java-archive  
jrt-fs                                                        11.0.16.1                                  java-archive  
json-schema-validator                                         1.0.39                                     java-archive  
json-smart                                                    2.4.7                                      java-archive  
jsr305                                                        3.0.2                                      java-archive  
junit.junit                                                   4.13.2                                     java-archive  
libacl1                                                       2.3.1-1                                    deb           
libapt-pkg6.0                                                 2.4.7                                      deb           
libattr1                                                      1:2.5.1-1build1                            deb           
libaudit-common                                               1:3.0.7-1build1                            deb           
libaudit1                                                     1:3.0.7-1build1                            deb           
libblkid1                                                     2.37.2-4ubuntu3                            deb           
libbrotli1                                                    1.0.9-2build6                              deb           
libbz2-1.0                                                    1.0.8-5build1                              deb           
libc-bin                                                      2.35-0ubuntu3.1                            deb           
libc6                                                         2.35-0ubuntu3.1                            deb           
libcap-ng0                                                    0.7.9-2.2build3                            deb           
libcap2                                                       1:2.44-1build3                             deb           
libcom-err2                                                   1.46.5-2ubuntu1.1                          deb           
libcrypt1                                                     1:4.4.27-1                                 deb           
libcurl4                                                      7.81.0-1ubuntu1.4                          deb           
libdb5.3                                                      5.3.28+dfsg1-0.8ubuntu3                    deb           
libdebconfclient0                                             0.261ubuntu1                               deb           
libexpat1                                                     2.4.7-1                                    deb           
libext2fs2                                                    1.46.5-2ubuntu1.1                          deb           
libffi8                                                       3.4.2-4                                    deb           
libfontconfig1                                                2.13.1-4.2ubuntu5                          deb           
libfreetype6                                                  2.11.1+dfsg-1ubuntu0.1                     deb           
libgcc-s1                                                     12-20220319-1ubuntu1                       deb           
libgcrypt20                                                   1.9.4-3ubuntu3                             deb           
libgmp10                                                      2:6.2.1+dfsg-3ubuntu1                      deb           
libgnutls30                                                   3.7.3-4ubuntu1.1                           deb           
libgpg-error0                                                 1.43-3                                     deb           
libgssapi-krb5-2                                              1.19.2-2                                   deb           
libhogweed6                                                   3.7.3-1build2                              deb           
libidn2-0                                                     2.3.2-2build1                              deb           
libk5crypto3                                                  1.19.2-2                                   deb           
libkeyutils1                                                  1.6.1-2ubuntu3                             deb           
libkrb5-3                                                     1.19.2-2                                   deb           
libkrb5support0                                               1.19.2-2                                   deb           
libldap-2.5-0                                                 2.5.13+dfsg-0ubuntu0.22.04.1               deb           
liblz4-1                                                      1.9.3-2build2                              deb           
liblzma5                                                      5.2.5-2ubuntu1                             deb           
libmount1                                                     2.37.2-4ubuntu3                            deb           
libncurses6                                                   6.3-2                                      deb           
libncursesw6                                                  6.3-2                                      deb           
libnettle8                                                    3.7.3-1build2                              deb           
libnghttp2-14                                                 1.43.0-1build3                             deb           
libnsl2                                                       1.3.0-2build2                              deb           
libp11-kit0                                                   0.24.0-6build1                             deb           
libpam-modules                                                1.4.0-11ubuntu2                            deb           
libpam-modules-bin                                            1.4.0-11ubuntu2                            deb           
libpam-runtime                                                1.4.0-11ubuntu2                            deb           
libpam0g                                                      1.4.0-11ubuntu2                            deb           
libpcre2-8-0                                                  10.39-3build1                              deb           
libpcre3                                                      2:8.39-13ubuntu0.22.04.1                   deb           
libpng16-16                                                   1.6.37-3build5                             deb           
libprocps8                                                    2:3.3.17-6ubuntu2                          deb           
libpsl5                                                       0.21.0-1.2build2                           deb           
librtmp1                                                      2.4+20151223.gitfa8646d.1-2build4          deb           
libsasl2-2                                                    2.1.27+dfsg2-3ubuntu1                      deb           
libsasl2-modules-db                                           2.1.27+dfsg2-3ubuntu1                      deb           
libseccomp2                                                   2.5.3-2ubuntu2                             deb           
libselinux1                                                   3.3-1build2                                deb           
libsemanage-common                                            3.3-1build2                                deb           
libsemanage2                                                  3.3-1build2                                deb           
libsepol2                                                     3.3-1build1                                deb           
libsmartcols1                                                 2.37.2-4ubuntu3                            deb           
libss2                                                        1.46.5-2ubuntu1.1                          deb           
libssh-4                                                      0.9.6-2build1                              deb           
libssl3                                                       3.0.2-0ubuntu1.6                           deb           
libstdc++6                                                    12-20220319-1ubuntu1                       deb           
libsystemd0                                                   249.11-0ubuntu3.4                          deb           
libtasn1-6                                                    4.18.0-4build1                             deb           
libtinfo6                                                     6.3-2                                      deb           
libtirpc-common                                               1.3.2-2ubuntu0.1                           deb           
libtirpc3                                                     1.3.2-2ubuntu0.1                           deb           
libudev1                                                      249.11-0ubuntu3.4                          deb           
libunistring2                                                 1.0-1                                      deb           
libuuid1                                                      2.37.2-4ubuntu3                            deb           
libxxhash0                                                    0.8.1-1                                    deb           
libzstd1                                                      1.4.8+dfsg-3build1                         deb           
listenablefuture                                              9999.0-empty-to-avoid-conflict-with-guava  java-archive  
locales                                                       2.35-0ubuntu3.1                            deb           
log4j-over-slf4j                                              1.7.32                                     java-archive  
login                                                         1:4.8.1-2ubuntu2                           deb           
logsave                                                       1.46.5-2ubuntu1.1                          deb           
lsb-base                                                      11.1.0ubuntu4                              deb           
mawk                                                          1.3.4.20200120-3                           deb           
maxmind-db                                                    1.3.1                                      java-archive  
mount                                                         2.37.2-4ubuntu3                            deb           
mysql.mysql-connector-java                                    8.0.29                                     java-archive  
ncurses-base                                                  6.3-2                                      deb           
ncurses-bin                                                   6.3-2                                      deb           
net.minidev.accessors-smart                                   2.4.7                                      java-archive  
net.minidev.json-smart                                        2.4.7                                      java-archive  
netty-all                                                     4.1.68.Final                               java-archive  
netty-buffer                                                  4.1.68.Final                               java-archive  
netty-codec                                                   4.1.68.Final                               java-archive  
netty-common                                                  4.1.68.Final                               java-archive  
netty-resolver                                                4.1.68.Final                               java-archive  
netty-transport                                               4.1.68.Final                               java-archive  
nl.basjes.collections.prefixmap                               2.0                                        java-archive  
nl.basjes.parse.useragent.yauaa                               5.23                                       java-archive  
openssl                                                       3.0.2-0ubuntu1.6                           deb           
org.apache.commons.commons-collections4                       4.4                                        java-archive  
org.apache.commons.commons-csv                                1.4                                        java-archive  
org.apache.commons.commons-lang3                              3.11                                       java-archive  
org.apache.commons.commons-text                               1.9                                        java-archive  
org.apache.httpcomponents.client5.httpclient5                 5.0.3                                      java-archive  
org.apache.httpcomponents.core5.httpcore5                     5.0.2                                      java-archive  
org.apache.httpcomponents.core5.httpcore5-h2                  5.0.2                                      java-archive  
org.apache.httpcomponents.httpclient                          4.5.11                                     java-archive  
org.apache.httpcomponents.httpcore                            4.4.13                                     java-archive  
org.apache.thrift.libthrift                                   0.15.0                                     java-archive  
org.checkerframework.checker-qual                             3.5.0                                      java-archive  
org.codehaus.mojo.animal-sniffer-annotations                  1.18                                       java-archive  
org.hamcrest.hamcrest-core                                    1.3                                        java-archive  
org.http4s.blaze-core_2.12                                    0.14.18                                    java-archive  
org.http4s.blaze-http_2.12                                    0.14.18                                    java-archive  
org.http4s.http4s-blaze-client_2.12                           0.21.33                                    java-archive  
org.http4s.http4s-blaze-core_2.12                             0.21.33                                    java-archive  
org.http4s.http4s-client_2.12                                 0.21.33                                    java-archive  
org.http4s.http4s-core_2.12                                   0.21.33                                    java-archive  
org.http4s.parboiled_2.12                                     2.0.1                                      java-archive  
org.joda.joda-convert                                         2.2.0                                      java-archive  
org.joda.joda-money                                           1.0.1                                      java-archive  
org.jruby.jcodings.jcodings                                   1.0.46                                     java-archive  
org.jruby.joni.joni                                           2.1.31                                     java-archive  
org.log4s.log4s_2.12                                          1.10.0                                     java-archive  
org.ow2.asm.asm                                               9.2                                        java-archive  
org.ow2.asm.asm-analysis                                      9.2                                        java-archive  
org.ow2.asm.asm-commons                                       9.2                                        java-archive  
org.ow2.asm.asm-tree                                          9.2                                        java-archive  
org.ow2.asm.asm-util                                          9.2                                        java-archive  
org.parboiled.parboiled_2.12                                  2.1.7                                      java-archive  
org.postgresql.postgresql                                     42.2.26                                    java-archive  
org.reactivestreams.reactive-streams                          1.0.3                                      java-archive  
org.scala-lang.modules.scala-collection-compat_2.12           2.4.4                                      java-archive  
org.scala-lang.modules.scala-java8-compat_2.12                0.8.0                                      java-archive  
org.scala-lang.modules.scala-parser-combinators_2.12          1.1.2                                      java-archive  
org.scala-lang.scala-library                                  2.12.14                                    java-archive  
org.scala-lang.scala-reflect                                  2.12.14                                    java-archive  
org.scala-sbt.test-interface                                  1.0                                        java-archive  
org.scalacheck.scalacheck_2.12                                1.15.4                                     java-archive  
org.scalaj.scalaj-http_2.12                                   2.4.2                                      java-archive  
org.scalameta.junit-interface                                 0.7.26                                     java-archive  
org.scalameta.munit-scalacheck_2.12                           0.7.26                                     java-archive  
org.scalameta.munit_2.12                                      0.7.26                                     java-archive  
org.scodec.scodec-bits_2.12                                   1.1.27                                     java-archive  
org.slf4j.log4j-over-slf4j                                    1.7.32                                     java-archive  
org.slf4j.slf4j-api                                           1.7.33                                     java-archive  
org.slf4j.slf4j-simple                                        1.7.32                                     java-archive  
org.typelevel.cats-core_2.12                                  2.7.0                                      java-archive  
org.typelevel.cats-effect_2.12                                2.5.1                                      java-archive  
org.typelevel.cats-free_2.12                                  2.1.1                                      java-archive  
org.typelevel.cats-kernel_2.12                                2.7.0                                      java-archive  
org.typelevel.cats-macros_2.12                                2.1.1                                      java-archive  
org.typelevel.discipline-core_2.12                            1.1.5                                      java-archive  
org.typelevel.discipline-munit_2.12                           1.0.9                                      java-archive  
org.typelevel.jawn-parser_2.12                                1.3.2                                      java-archive  
org.typelevel.simulacrum-scalafix-annotations_2.12            0.5.4                                      java-archive  
org.yaml.snakeyaml                                            1.31                                       java-archive  
passwd                                                        1:4.8.1-2ubuntu2                           deb           
perl-base                                                     5.34.0-3ubuntu1                            deb           
prefixmap                                                     2.0                                        java-archive  
procps                                                        2:3.3.17-6ubuntu2                          deb           
protobuf-java                                                 3.19.4                                     java-archive  
sed                                                           4.8-1ubuntu2                               deb           
sensible-utils                                                0.0.17                                     deb           
slf4j-api                                                     1.7.33                                     java-archive  
slf4j-simple                                                  1.7.32                                     java-archive  
snakeyaml                                                     1.28                                       java-archive  
snakeyaml                                                     1.31                                       java-archive  
sysvinit-utils                                                3.01-1ubuntu1                              deb           
tar                                                           1.34+dfsg-1build3                          deb           
tzdata                                                        2022c-0ubuntu0.22.04.0                     deb           
uap-java                                                      1.4.3                                      java-archive  
ubuntu-keyring                                                2021.03.26                                 deb           
ucf                                                           3.0043                                     deb           
usrmerge                                                      25ubuntu2                                  deb           
util-linux                                                    2.37.2-4ubuntu3                            deb           
wget                                                          1.21.2-2ubuntu1                            deb           
yauaa                                                         5.23                                       java-archive  
zlib1g                                                        1:1.2.11.dfsg-2ubuntu9                     deb           
