NAME                    VERSION                TYPE 
alpine-baselayout       3.2.0-r18              apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.12.7-r3              apk   
busybox                 1.34.1-r7              apk   
ca-certificates-bundle  20220614-r0            apk   
libacl                  2.2.53-r0              apk   
libc-utils              0.7.2-r3               apk   
libcrypto1.1            1.1.1q-r0              apk   
libgcc                  10.3.1_git20211027-r0  apk   
libretls                3.3.4-r3               apk   
libssl1.1               1.1.1q-r0              apk   
lz4-libs                1.9.3-r1               apk   
musl                    1.2.2-r7               apk   
musl-utils              1.2.2-r7               apk   
popt                    1.18-r0                apk   
rsync                   3.2.4-r0               apk   
scanelf                 1.3.3-r0               apk   
ssl_client              1.34.1-r7              apk   
tini                    0.19.0-r0              apk   
zlib                    1.2.12-r3              apk   
zstd-libs               1.5.0-r0               apk   
