NAME                     VERSION                            TYPE   
Authlib                  1.1.0                              python  
Automat                  20.2.0                             python  
Deprecated               1.2.13                             python  
Jinja2                   3.0.3                              python  
MarkupSafe               2.1.1                              python  
Pillow                   9.2.0                              python  
PyNaCl                   1.5.0                              python  
PyYAML                   6.0                                python  
Pympler                  1.0.1                              python  
Twisted                  22.8.0                             python  
adduser                  3.129                              deb     
apt                      2.5.3+b1                           deb     
async-timeout            4.0.2                              python  
attrs                    22.1.0                             python  
base-files               12.3                               deb     
base-passwd              3.6.1                              deb     
bash                     5.2~rc2-2                          deb     
bcrypt                   4.0.1                              python  
binutils-common          2.39-8                             deb     
bleach                   5.0.1                              python  
bsdutils                 1:2.38.1-1.1+b1                    deb     
ca-certificates          20211016                           deb     
canonicaljson            1.6.3                              python  
certifi                  2022.9.24                          python  
cffi                     1.15.1                             python  
charset-normalizer       2.1.1                              python  
constantly               15.1.0                             python  
coreutils                9.1-1                              deb     
coturn                   4.5.2-3.1+b1                       deb     
cryptography             38.0.1                             python  
dash                     0.5.11+git20210903+057cd650a4ed-9  deb     
debconf                  1.5.79                             deb     
debian-archive-keyring   2021.1.1                           deb     
debianutils              5.7-0.3                            deb     
defusedxml               0.7.1                              python  
diffutils                1:3.8-1                            deb     
dpkg                     1.21.9+b1                          deb     
e2fsprogs                1.46.6~rc1-1+b1                    deb     
elementpath              3.0.2                              python  
findutils                4.9.0-3                            deb     
frozendict               2.3.4                              python  
gcc-12-base              12.2.0-3                           deb     
git                      1:2.35.1-1                         deb     
gpgv                     2.2.40-1                           deb     
grep                     3.7-1                              deb     
gzip                     1.12-1                             deb     
hiredis                  2.0.0                              python  
hostname                 3.23                               deb     
html5lib                 1.1                                python  
hyperlink                21.0.0                             python  
idna                     3.4                                python  
ijson                    3.1.4                              python  
incremental              22.10.0                            python  
inetutils-telnet         2:2.3-6                            deb     
init-system-helpers      1.65.2                             deb     
jaeger-client            4.8.0                              python  
jsonschema               4.16.0                             python  
ldap3                    2.9.1                              python  
libacl1                  2.3.1-1                            deb     
libapt-pkg6.0            2.5.3+b1                           deb     
libattr1                 1:2.5.1-1                          deb     
libaudit-common          1:3.0.7-1.1                        deb     
libaudit1                1:3.0.7-1.1+b1                     deb     
libblkid1                2.38.1-1.1+b1                      deb     
libbz2-1.0               1.0.8-5+b1                         deb     
libc-bin                 2.35-3                             deb     
libc6                    2.35-3                             deb     
libcap-ng0               0.8.3-1+b1                         deb     
libcap2                  1:2.44-1                           deb     
libcom-err2              1.46.6~rc1-1+b1                    deb     
libcrypt-dev             1:4.4.28-2                         deb     
libcrypt1                1:4.4.28-2                         deb     
libdb5.3                 5.3.28+dfsg1-0.10                  deb     
libdebconfclient0        0.264                              deb     
libevent-core-2.1-7      2.1.12-stable-5+b1                 deb     
libevent-extra-2.1-7     2.1.12-stable-5+b1                 deb     
libevent-openssl-2.1-7   2.1.12-stable-5+b1                 deb     
libevent-pthreads-2.1-7  2.1.12-stable-5+b1                 deb     
libexpat1                2.4.9-1                            deb     
libext2fs2               1.46.6~rc1-1+b1                    deb     
libffi8                  3.4.2-4                            deb     
libgcc-s1                12.2.0-3                           deb     
libgcrypt20              1.10.1-2                           deb     
libgmp10                 2:6.2.1+dfsg1-1.1                  deb     
libgnutls30              3.7.8-2                            deb     
libgpg-error0            1.45-2                             deb     
libgssapi-krb5-2         1.20-1+b1                          deb     
libhiredis0.14           0.14.1-3                           deb     
libhogweed6              3.8.1-2                            deb     
libicu71                 71.1-3                             deb     
libidn2-0                2.3.3-1+b1                         deb     
libjpeg62-turbo          1:2.1.2-1+b1                       deb     
libjs-jquery             3.6.1+dfsg+~3.5.14-1               deb     
libk5crypto3             1.20-1+b1                          deb     
libkeyutils1             1.6.3-1                            deb     
libkrb5-3                1.20-1+b1                          deb     
libkrb5support0          1.20-1+b1                          deb     
libldap-2.5-0            2.5.13+dfsg-2                      deb     
liblz4-1                 1.9.4-1                            deb     
liblzma5                 5.2.5-2.1                          deb     
libmagic1                1:5.41-4                           deb     
libmariadb3              1:10.6.10-1+b1                     deb     
libmount1                2.38.1-1.1+b1                      deb     
libmpdec3                2.5.1-2                            deb     
libncursesw6             6.3+20220423-2                     deb     
libnettle8               3.8.1-2                            deb     
libnsl2                  1.3.0-2                            deb     
libp11-kit0              0.24.1-1                           deb     
libpam-modules           1.5.2-5                            deb     
libpam-modules-bin       1.5.2-5                            deb     
libpam-runtime           1.5.2-5                            deb     
libpam0g                 1.5.2-5                            deb     
libpcre2-8-0             10.40-1                            deb     
libpcre3                 2:8.39-14                          deb     
libpq5                   15.0-1                             deb     
libpython3-stdlib        3.10.6-1                           deb     
libpython3.10-minimal    3.10.7-2                           deb     
libpython3.10-stdlib     3.10.7-2                           deb     
libreadline8             8.2-1                              deb     
libsasl2-2               2.1.28+dfsg-8                      deb     
libsasl2-modules-db      2.1.28+dfsg-8                      deb     
libseccomp2              2.5.4-1+b1                         deb     
libselinux1              3.4-1+b2                           deb     
libsemanage-common       3.4-1                              deb     
libsemanage2             3.4-1+b2                           deb     
libsepol2                3.4-2                              deb     
libsmartcols1            2.38.1-1.1+b1                      deb     
libsqlite3-0             3.39.4-1                           deb     
libss2                   1.46.6~rc1-1+b1                    deb     
libssl3                  3.0.5-4                            deb     
libstdc++6               12.2.0-3                           deb     
libsystemd0              251.6-1                            deb     
libtasn1-6               4.19.0-2                           deb     
libtinfo6                6.3+20220423-2                     deb     
libtirpc-common          1.3.3+ds-1                         deb     
libtirpc3                1.3.3+ds-1                         deb     
libudev1                 251.6-1                            deb     
libunistring2            1.0-2                              deb     
libuuid1                 2.38.1-1.1+b1                      deb     
libxml2                  2.9.14+dfsg-1+b1                   deb     
libxslt1.1               1.1.35-1                           deb     
libxxhash0               0.8.1-1                            deb     
libzstd1                 1.5.2+dfsg-1                       deb     
login                    1:4.12.3+dfsg1-1                   deb     
logsave                  1.46.6~rc1-1+b1                    deb     
lxml                     4.9.1                              python  
mariadb-common           1:10.6.10-1                        deb     
matrix-common            1.3.0                              python  
matrix-synapse           1.70.0                             python  
matrix-synapse-ldap3     0.2.2                              python  
mawk                     1.3.4.20200120-3.1                 deb     
media-types              8.0.0                              deb     
mount                    2.38.1-1.1+b1                      deb     
msgpack                  1.0.4                              python  
mysql-common             5.8+1.0.8                          deb     
ncurses-base             6.3+20220423-2                     deb     
ncurses-bin              6.3+20220423-2                     deb     
netaddr                  0.8.0                              python  
netbase                  6.4                                deb     
openssl                  3.0.5-4                            deb     
opentracing              2.4.0                              python  
packaging                21.3                               python  
passwd                   1:4.12.3+dfsg1-1                   deb     
perl                     5.34.0-5                           deb     
perl-base                5.34.0-5                           deb     
phonenumbers             8.12.57                            python  
prometheus-client        0.15.0                             python  
psycopg2                 2.9.5                              python  
pwgen                    2.08-2                             deb     
pyOpenSSL                22.1.0                             python  
pyasn1                   0.4.8                              python  
pyasn1-modules           0.2.8                              python  
pycparser                2.21                               python  
pydantic                 1.10.2                             python  
pymacaroons              0.13.0                             python  
pyparsing                3.0.9                              python  
pyrsistent               0.18.1                             python  
pysaml2                  7.2.1                              python  
python-dateutil          2.8.2                              python  
python-ldap              3.4.3                              python  
python3                  3.10.6-1                           deb     
python3-jinja2           3.0.3-2                            deb     
python3-markupsafe       2.1.1-1                            deb     
python3-minimal          3.10.6-1                           deb     
python3-pkg-resources    65.3.0-1.1                         deb     
python3.10               3.10.7-2                           deb     
python3.10-minimal       3.10.7-2                           deb     
pytz                     2022.5                             python  
readline-common          8.2-1                              deb     
redis                    4.3.4                              python  
requests                 2.28.1                             python  
sed                      4.8-1                              deb     
semantic-version         2.10.0                             python  
sentry-sdk               1.10.1                             python  
service-identity         21.1.0                             python  
setuptools               65.5.0                             python  
setuptools-rust          1.5.2                              python  
signedjson               1.1.4                              python  
simplejson               3.17.6                             python  
six                      1.16.0                             python  
sortedcontainers         2.4.0                              python  
sqlite3                  3.39.4-1                           deb     
sysvinit-utils           3.05-6                             deb     
tar                      1.34+dfsg-1                        deb     
telnet                   0.17+2.3-6                         deb     
threadloop               1.0.2                              python  
thrift                   0.16.0                             python  
tornado                  6.2                                python  
treq                     22.2.0                             python  
txredisapi               1.4.7                              python  
typing_extensions        4.4.0                              python  
tzdata                   2022e-1                            deb     
unpaddedbase64           2.1.0                              python  
urllib3                  1.26.12                            python  
usr-is-merged            33                                 deb     
util-linux               2.38.1-1.1+b1                      deb     
util-linux-extra         2.38.1-1.1+b1                      deb     
webencodings             0.5.1                              python  
wrapt                    1.14.1                             python  
xmlschema                2.1.1                              python  
zlib1g                   1:1.2.11.dfsg-4.1                  deb     
zope.interface           5.5.0                              python  
