NAME                     VERSION                   TYPE         
BOB                                                java-archive  
US_export_policy                                   java-archive  
acl                      2.2.52-2                  deb           
addressbook              0.9.23-0-1~deb8u+1        java-archive  
adduser                  3.113+nmu3                deb           
apt                      1.0.9.8.1                 deb           
base-files               8+deb8u2                  deb           
base-passwd              3.5.37                    deb           
bash                     4.3-11+b1                 deb           
bsdutils                 1:2.25.2-6                deb           
ca-certificates          20141019                  deb           
ca-certificates-java                               java-archive  
ca-certificates-java     20140324                  deb           
charsets                                           java-archive  
commons-el               6.0.44                    java-archive  
commons-logging                                    java-archive  
compilefontconfig                                  java-archive  
coreutils                8.23-4                    deb           
dash                     0.5.7-4+b1                deb           
debconf                  1.5.56                    deb           
debconf-i18n             1.5.56                    deb           
debian-archive-keyring   2014.3                    deb           
debianutils              4.4+b1                    deb           
desktopgui                                         java-archive  
diffutils                1:3.3-1+b1                deb           
dmsetup                  2:1.02.90-2.2             deb           
dnsns                                              java-archive  
dpkg                     1.17.26                   deb           
e2fslibs                 1.42.12-1.1               deb           
e2fsprogs                1.42.12-1.1               deb           
eclipse-ecj              3.10.0                    java-archive  
findutils                4.4.2-9+b1                deb           
fontconfig-config        2.11.0-6.3                deb           
fonts-dejavu-core        2.34-1                    deb           
gcc-4.8-base             4.8.4-1                   deb           
gcc-4.9-base             4.9.2-10                  deb           
gnupg                    1.4.18-7                  deb           
gpgv                     1.4.18-7                  deb           
grep                     2.20-4.1                  deb           
gzip                     1.6-4                     deb           
hostname                 3.15                      deb           
i2p                      0.9.23-0-1~deb8u+1        java-archive  
i2p                      0.9.23-1~deb8u+1          deb           
i2p-router               0.9.23-1~deb8u+1          deb           
i2psnark                 0.9.23-0-1~deb8u+1        java-archive  
i2ptunnel                0.9.23-0-1~deb8u+1        java-archive  
icedtea-sound                                      java-archive  
inetutils-ping           2:1.9.2.39.3a460-3        deb           
init                     1.22                      deb           
initscripts              2.88dsf-59                deb           
insserv                  1.14.0-5                  deb           
iproute2                 3.16.0-2                  deb           
jasper-runtime           6.0.44                    java-archive  
java-common              0.52                      deb           
javax.servlet                                      java-archive  
javazic                                            java-archive  
jce                      1.7.0_91                  java-archive  
jetty-continuation       8.1.17.v20150415          java-archive  
jetty-deploy             8.1.17.v20150415          java-archive  
jetty-http               8.1.17.v20150415          java-archive  
jetty-i2p                                          java-archive  
jetty-io                 8.1.17.v20150415          java-archive  
jetty-jmx                8.1.17.v20150415          java-archive  
jetty-rewrite            8.1.17.v20150415          java-archive  
jetty-rewrite-handler    8.1.17.v20150415          java-archive  
jetty-security           8.1.17.v20150415          java-archive  
jetty-server             8.1.17.v20150415          java-archive  
jetty-servlet            8.1.17.v20150415          java-archive  
jetty-servlets           8.1.17.v20150415          java-archive  
jetty-start              8.1.17.v20150415          java-archive  
jetty-util               8.1.17.v20150415          java-archive  
jetty-webapp             8.1.17.v20150415          java-archive  
jetty-xml                8.1.17.v20150415          java-archive  
jrobin                                             java-archive  
jsse                     1.7.0_91                  java-archive  
jstl-api                 1.2                       java-archive  
jstl-impl                1.2                       java-archive  
libacl1                  2.2.52-2                  deb           
libapt-pkg4.12           1.0.9.8.1                 deb           
libasyncns0              0.8-5                     deb           
libattr1                 1:2.4.47-2                deb           
libaudit-common          1:2.4-1                   deb           
libaudit1                1:2.4-1+b1                deb           
libavahi-client3         0.6.31-5                  deb           
libavahi-common-data     0.6.31-5                  deb           
libavahi-common3         0.6.31-5                  deb           
libblkid1                2.25.2-6                  deb           
libbz2-1.0               1.0.6-7+b3                deb           
libc-bin                 2.19-18+deb8u1            deb           
libc6                    2.19-18+deb8u1            deb           
libcap2                  1:2.24-8                  deb           
libcap2-bin              1:2.24-8                  deb           
libcomerr2               1.42.12-1.1               deb           
libcryptsetup4           2:1.6.6-5                 deb           
libcups2                 1.7.5-11+deb8u1           deb           
libdb5.3                 5.3.28-9                  deb           
libdbus-1-3              1.8.20-0+deb8u1           deb           
libdebconfclient0        0.192                     deb           
libdevmapper1.02.1       2:1.02.90-2.2             deb           
libecj-java              3.10.1-1                  deb           
libexpat1                2.1.0-6+deb8u1            deb           
libffi6                  3.1-2+b2                  deb           
libflac8                 1.3.0-3                   deb           
libfontconfig1           2.11.0-6.3                deb           
libfreetype6             2.5.2-3+deb8u1            deb           
libgcc1                  1:4.9.2-10                deb           
libgcrypt20              1.6.3-2                   deb           
libglib2.0-0             2.42.1-1                  deb           
libgmp10                 2:6.0.0+dfsg-6            deb           
libgnutls-deb0-28        3.3.8-6+deb8u3            deb           
libgpg-error0            1.17-3                    deb           
libgssapi-krb5-2         1.12.1+dfsg-19+deb8u1     deb           
libhogweed2              2.7.1-5                   deb           
libice6                  2:1.0.9-1+b1              deb           
libjbigi-jni             0.9.23-1~deb8u+1          deb           
libjpeg62-turbo          1:1.3.1-12                deb           
libjson-c2               0.11-4                    deb           
libk5crypto3             1.12.1+dfsg-19+deb8u1     deb           
libkeyutils1             1.5.9-5+b1                deb           
libkmod2                 18-3                      deb           
libkrb5-3                1.12.1+dfsg-19+deb8u1     deb           
libkrb5support0          1.12.1+dfsg-19+deb8u1     deb           
liblcms2-2               2.6-3+b3                  deb           
liblocale-gettext-perl   1.05-8+b1                 deb           
liblzma5                 5.1.1alpha+20120614-2+b3  deb           
libmount1                2.25.2-6                  deb           
libncurses5              5.9+20140913-1+b1         deb           
libncursesw5             5.9+20140913-1+b1         deb           
libnettle4               2.7.1-5                   deb           
libnspr4                 2:4.10.7-1+deb8u1         deb           
libnss3                  2:3.17.2-1.1+deb8u2       deb           
libogg0                  1.3.2-1                   deb           
libp11-kit0              0.20.7-1                  deb           
libpam-modules           1.1.8-3.1                 deb           
libpam-modules-bin       1.1.8-3.1                 deb           
libpam-runtime           1.1.8-3.1                 deb           
libpam0g                 1.1.8-3.1                 deb           
libpcre3                 2:8.35-3.3                deb           
libpcsclite1             1.8.13-1                  deb           
libpng12-0               1.2.50-2+deb8u1           deb           
libprocps3               2:3.3.9-9                 deb           
libpulse0                5.0-13                    deb           
libreadline6             6.3-8+b3                  deb           
libsctp1                 1.0.16+dfsg-2             deb           
libselinux1              2.3-2                     deb           
libsemanage-common       2.3-1                     deb           
libsemanage1             2.3-1+b1                  deb           
libsepol1                2.3-2                     deb           
libservice-wrapper-java  3.5.25-1                  deb           
libservice-wrapper-jni   3.5.25-1                  deb           
libslang2                2.3.0-2                   deb           
libsm6                   2:1.2.2-1+b1              deb           
libsmartcols1            2.25.2-6                  deb           
libsndfile1              1.0.25-9.1                deb           
libsqlite3-0             3.8.7.1-1+deb8u1          deb           
libss2                   1.42.12-1.1               deb           
libssl1.0.0              1.0.1k-3+deb8u2           deb           
libstdc++6               4.9.2-10                  deb           
libsystemd0              215-17+deb8u2             deb           
libtasn1-6               4.2-3+deb8u1              deb           
libtext-charwidth-perl   0.04-7+b3                 deb           
libtext-iconv-perl       1.7-5+b2                  deb           
libtext-wrapi18n-perl    0.06-7                    deb           
libtinfo5                5.9+20140913-1+b1         deb           
libudev1                 215-17+deb8u2             deb           
libusb-0.1-4             2:0.1.12-25               deb           
libustr-1.0-1            1.0.4-3+b2                deb           
libuuid1                 2.25.2-6                  deb           
libvorbis0a              1.3.4-2                   deb           
libvorbisenc2            1.3.4-2                   deb           
libwrap0                 7.6.q-25                  deb           
libx11-6                 2:1.6.2-3                 deb           
libx11-data              2:1.6.2-3                 deb           
libx11-xcb1              2:1.6.2-3                 deb           
libxau6                  1:1.0.8-1                 deb           
libxcb1                  1.10-3+b1                 deb           
libxdmcp6                1:1.1.1-1+b1              deb           
libxext6                 2:1.3.3-1                 deb           
libxi6                   2:1.7.4-1+b2              deb           
libxtst6                 2:1.2.2-1+b1              deb           
local_policy                                       java-archive  
localedata                                         java-archive  
locales                  2.19-18+deb8u1            deb           
login                    1:4.2-3                   deb           
lsb-base                 4.1+Debian13+nmu1         deb           
management-agent                                   java-archive  
mawk                     1.3.3-17                  deb           
mount                    2.25.2-6                  deb           
mstreaming               0.9.23-0-1~deb8u+1        java-archive  
multiarch-support        2.19-18+deb8u1            deb           
ncurses-base             5.9+20140913-1            deb           
ncurses-bin              5.9+20140913-1+b1         deb           
netbase                  5.3                       deb           
openjdk-7-jre-headless   7u91-2.6.3-1~deb8u1       deb           
openssl                  1.0.1k-3+deb8u2           deb           
org.mortbay.jetty        8.1.17.v20150415          java-archive  
org.mortbay.jmx          8.1.17.v20150415          java-archive  
passwd                   1:4.2-3                   deb           
perl-base                5.20.2-3+deb8u1           deb           
procps                   2:3.3.9-9                 deb           
readline-common          6.3-8                     deb           
resources                1.7.0_91                  java-archive  
rhino                    1.7R4                     java-archive  
router                   0.9.23-0-1~deb8u+1        java-archive  
routerconsole            0.9.23-0-1~deb8u+1        java-archive  
rt                       1.7.0_91                  java-archive  
sam                      0.9.23-0-1~deb8u+1        java-archive  
sed                      4.2.2-4+b1                deb           
sensible-utils           0.0.9                     deb           
service-wrapper          3.5.25-1                  deb           
standard                 1.2.0                     java-archive  
startpar                 0.59-3                    deb           
streaming                0.9.23-0-1~deb8u+1        java-archive  
sunjce_provider          1.7.0_91                  java-archive  
sunpkcs11                1.7.0_91                  java-archive  
susidns                  0.9.23-0-1~deb8u+1        java-archive  
susimail                 0.9.23-0-1~deb8u+1        java-archive  
systemd                  215-17+deb8u2             deb           
systemd-sysv             215-17+deb8u2             deb           
systray                  0.9.23-0-1~deb8u+1        java-archive  
systray4j                                          java-archive  
sysv-rc                  2.88dsf-59                deb           
sysvinit-utils           2.88dsf-59                deb           
tar                      1.27.1-2+b1               deb           
tzdata                   2015g-0+deb8u1            deb           
tzdata-java              2015g-0+deb8u1            deb           
ucf                      3.0030                    deb           
udev                     215-17+deb8u2             deb           
util-linux               2.25.2-6                  deb           
wrapper                                            java-archive  
x11-common               1:7.7+7                   deb           
zipfs                    1.7.0_91                  java-archive  
zlib1g                   1:1.2.8.dfsg-2+b1         deb           
