NAME                      VERSION                                     TYPE   
adduser                   3.115                                       deb     
apt                       1.4.8                                       deb     
argparse                  1.2.1                                       python  
base-files                9.9+deb9u5                                  deb     
base-passwd               3.5.43                                      deb     
bash                      4.4-5                                       deb     
bsdutils                  1:2.29.2-1+deb9u1                           deb     
bzip2                     1.0.6-8.1                                   deb     
catdoc                    1:0.94.3~git20160113.dbc9ec6+dfsg-1+deb9u1  deb     
coreutils                 8.26-3                                      deb     
cron                      3.0pl1-128+deb9u1                           deb     
curl                      7.52.1-5+deb9u6                             deb     
dash                      0.5.8-2.4                                   deb     
debconf                   1.5.61                                      deb     
debian-archive-keyring    2017.5                                      deb     
debianutils               4.8.1.1                                     deb     
diffutils                 1:3.5-3                                     deb     
dirmngr                   2.1.18-8~deb9u2                             deb     
dpkg                      1.18.25                                     deb     
e2fslibs                  1.43.4-2                                    deb     
e2fsprogs                 1.43.4-2                                    deb     
fetchmail                 6.3.26-3                                    deb     
findutils                 4.6.0+git+20161106-2                        deb     
fontconfig-config         2.11.0-6.7                                  deb     
fonts-dejavu-core         2.37-1                                      deb     
gcc-6-base                6.3.0-18+deb9u1                             deb     
gnupg                     2.1.18-8~deb9u2                             deb     
gnupg-agent               2.1.18-8~deb9u2                             deb     
gpgv                      2.1.18-8~deb9u2                             deb     
grep                      2.27-2                                      deb     
gzip                      1.6-5+b1                                    deb     
hostname                  3.18+b1                                     deb     
init-system-helpers       1.48                                        deb     
libacl1                   2.2.52-3+b1                                 deb     
libaio1                   0.3.110-3                                   deb     
libapparmor1              2.11.0-3+deb9u2                             deb     
libapt-pkg5.0             1.4.8                                       deb     
libassuan0                2.4.3-2                                     deb     
libattr1                  1:2.4.47-2+b2                               deb     
libaudit-common           1:2.6.7-2                                   deb     
libaudit1                 1:2.6.7-2                                   deb     
libblkid1                 2.29.2-1+deb9u1                             deb     
libbsd0                   0.8.3-1                                     deb     
libbz2-1.0                1.0.6-8.1                                   deb     
libc-bin                  2.24-11+deb9u3                              deb     
libc6                     2.24-11+deb9u3                              deb     
libcairo2                 1.14.8-1                                    deb     
libcap-ng0                0.7.7-3+b1                                  deb     
libcomerr2                1.43.4-2                                    deb     
libcurl3                  7.52.1-5+deb9u6                             deb     
libdb5.3                  5.3.28-12+deb9u1                            deb     
libdebconfclient0         0.227                                       deb     
libedit2                  3.1-20160903-3                              deb     
libestr0                  0.1.10-2                                    deb     
libexpat1                 2.2.0-2+deb9u1                              deb     
libfastjson4              0.99.4-1                                    deb     
libfdisk1                 2.29.2-1+deb9u1                             deb     
libffi6                   3.2.1-6                                     deb     
libfontconfig1            2.11.0-6.7+b1                               deb     
libfreetype6              2.6.3-3.2                                   deb     
libgcc1                   1:6.3.0-18+deb9u1                           deb     
libgcrypt20               1.7.6-2+deb9u3                              deb     
libgd3                    2.2.4-2+deb9u2                              deb     
libgdbm3                  1.8.3-14                                    deb     
libglib2.0-0              2.50.3-2                                    deb     
libgmp10                  2:6.1.2+dfsg-1                              deb     
libgnutls30               3.5.8-5+deb9u3                              deb     
libgpg-error0             1.26-2                                      deb     
libgpm2                   1.20.4-6.2+b1                               deb     
libgssapi-krb5-2          1.15-1+deb9u1                               deb     
libhogweed4               3.3-1+b2                                    deb     
libicu57                  57.1-6+deb9u2                               deb     
libidn11                  1.33-1                                      deb     
libidn2-0                 0.16-1+deb9u1                               deb     
libjbig0                  2.1-3.1+b2                                  deb     
libjemalloc1              3.6.0-9.1                                   deb     
libjpeg62-turbo           1:1.5.1-2                                   deb     
libk5crypto3              1.15-1+deb9u1                               deb     
libkeyutils1              1.5.9-9                                     deb     
libkrb5-3                 1.15-1+deb9u1                               deb     
libkrb5support0           1.15-1+deb9u1                               deb     
libksba8                  1.3.5-2                                     deb     
liblcms2-2                2.8-4                                       deb     
libldap-2.4-2             2.4.44+dfsg-5+deb9u2                        deb     
libldap-common            2.4.44+dfsg-5+deb9u2                        deb     
liblogging-stdlog0        1.0.5-2+b2                                  deb     
liblognorm5               2.0.1-1.1+b1                                deb     
libltdl7                  2.4.6-2                                     deb     
liblz4-1                  0.0~r131-2+b1                               deb     
liblzma5                  5.2.2-1.2+b1                                deb     
libmagic-mgc              1:5.30-1+deb9u2                             deb     
libmagic1                 1:5.30-1+deb9u2                             deb     
libmariadbclient18        10.1.26-0+deb9u1                            deb     
libmount1                 2.29.2-1+deb9u1                             deb     
libncurses5               6.0+20161126-1+deb9u2                       deb     
libncursesw5              6.0+20161126-1+deb9u2                       deb     
libnettle6                3.3-1+b2                                    deb     
libnghttp2-14             1.18.1-1                                    deb     
libnpth0                  1.3-1                                       deb     
libnspr4                  2:4.12-6                                    deb     
libnss3                   2:3.26.2-1.1+deb9u1                         deb     
libodbc1                  2.3.4-1                                     deb     
libopenjp2-7              2.1.2-1.1+deb9u2                            deb     
libp11-kit0               0.23.3-2                                    deb     
libpam-modules            1.1.8-3.6                                   deb     
libpam-modules-bin        1.1.8-3.6                                   deb     
libpam-runtime            1.1.8-3.6                                   deb     
libpam0g                  1.1.8-3.6                                   deb     
libpcre3                  2:8.39-3                                    deb     
libperl5.24               5.24.1-3+deb9u4                             deb     
libpixman-1-0             0.34.0-1                                    deb     
libpng16-16               1.6.28-1                                    deb     
libpoppler64              0.48.0-2+deb9u2                             deb     
libpq5                    9.6.10-0+deb9u1                             deb     
libprocps6                2:3.3.12-3+deb9u1                           deb     
libpsl5                   0.17.0-3                                    deb     
libpst4                   0.6.59-1+b1                                 deb     
libpython-stdlib          2.7.13-2                                    deb     
libpython2.7-minimal      2.7.13-2+deb9u2                             deb     
libpython2.7-stdlib       2.7.13-2+deb9u2                             deb     
libreadline5              5.2+dfsg-3+b1                               deb     
libreadline7              7.0-3                                       deb     
librtmp1                  2.4+20151223.gitfa8646d.1-1+b1              deb     
libsasl2-2                2.1.27~101-g0780600+dfsg-3                  deb     
libsasl2-modules-db       2.1.27~101-g0780600+dfsg-3                  deb     
libselinux1               2.6-3+b3                                    deb     
libsemanage-common        2.6-2                                       deb     
libsemanage1              2.6-2                                       deb     
libsensors4               1:3.4.0-4                                   deb     
libsepol1                 2.6-2                                       deb     
libslang2                 2.3.1-5                                     deb     
libsmartcols1             2.29.2-1+deb9u1                             deb     
libsqlite3-0              3.16.2-5+deb9u1                             deb     
libss2                    1.43.4-2                                    deb     
libssh2-1                 1.7.0-1                                     deb     
libssl1.0.2               1.0.2l-2+deb9u3                             deb     
libssl1.1                 1.1.0f-3+deb9u2                             deb     
libstdc++6                6.3.0-18+deb9u1                             deb     
libsystemd0               232-25+deb9u4                               deb     
libtasn1-6                4.10-1.1+deb9u1                             deb     
libtiff5                  4.0.8-2+deb9u2                              deb     
libtinfo5                 6.0+20161126-1+deb9u2                       deb     
libtre5                   0.8.0-6                                     deb     
libudev1                  232-25+deb9u4                               deb     
libunistring0             0.9.6+really0.9.3-0.1                       deb     
libustr-1.0-1             1.0.4-6                                     deb     
libuuid1                  2.29.2-1+deb9u1                             deb     
libwebp6                  0.5.2-1                                     deb     
libwrap0                  7.6.q-26                                    deb     
libx11-6                  2:1.6.4-3                                   deb     
libx11-data               2:1.6.4-3                                   deb     
libxau6                   1:1.0.8-1                                   deb     
libxcb-render0            1.12-1                                      deb     
libxcb-shm0               1.12-1                                      deb     
libxcb1                   1.12-1                                      deb     
libxdmcp6                 1:1.1.2-3                                   deb     
libxext6                  2:1.3.3-1+b2                                deb     
libxml2                   2.9.4+dfsg1-2.2+deb9u2                      deb     
libxpm4                   1:3.5.12-1                                  deb     
libxrender1               1:0.9.10-1                                  deb     
libxslt1.1                1.1.29-2.1                                  deb     
libzip4                   1.1.2-1.1+b1                                deb     
login                     1:4.4-4.1                                   deb     
lsb-base                  9.20161125                                  deb     
mariadb-client            10.1.26-0+deb9u1                            deb     
mariadb-client-10.1       10.1.26-0+deb9u1                            deb     
mariadb-client-core-10.1  10.1.26-0+deb9u1                            deb     
mariadb-common            10.1.26-0+deb9u1                            deb     
mawk                      1.3.3-17+b3                                 deb     
mc                        3:4.8.18-1                                  deb     
mc-data                   3:4.8.18-1                                  deb     
mime-support              3.60                                        deb     
mount                     2.29.2-1+deb9u1                             deb     
multiarch-support         2.24-11+deb9u3                              deb     
mysql-common              5.8+1.0.2                                   deb     
mysqlclient               1.3.7                                       python  
ncurses-base              6.0+20161126-1+deb9u2                       deb     
ncurses-bin               6.0+20161126-1+deb9u2                       deb     
net-tools                 1.60+git20161116.90da8a0-1                  deb     
netcat-traditional        1.10-41+b1                                  deb     
openssl                   1.1.0f-3+deb9u2                             deb     
passwd                    1:4.4-4.1                                   deb     
perl                      5.24.1-3+deb9u4                             deb     
perl-base                 5.24.1-3+deb9u4                             deb     
perl-modules-5.24         5.24.1-3+deb9u4                             deb     
php-common                1:49                                        deb     
php7.0-cgi                7.0.30-0+deb9u1                             deb     
php7.0-cli                7.0.30-0+deb9u1                             deb     
php7.0-common             7.0.30-0+deb9u1                             deb     
php7.0-curl               7.0.30-0+deb9u1                             deb     
php7.0-fpm                7.0.30-0+deb9u1                             deb     
php7.0-gd                 7.0.30-0+deb9u1                             deb     
php7.0-json               7.0.30-0+deb9u1                             deb     
php7.0-ldap               7.0.30-0+deb9u1                             deb     
php7.0-mysql              7.0.30-0+deb9u1                             deb     
php7.0-opcache            7.0.30-0+deb9u1                             deb     
php7.0-readline           7.0.30-0+deb9u1                             deb     
php7.0-xml                7.0.30-0+deb9u1                             deb     
php7.0-zip                7.0.30-0+deb9u1                             deb     
pinentry-curses           1.0.0-2                                     deb     
poppler-utils             0.48.0-2+deb9u2                             deb     
procps                    2:3.3.12-3+deb9u1                           deb     
psmisc                    22.21-2.1+b2                                deb     
python                    2.7.13-2                                    deb     
python-minimal            2.7.13-2                                    deb     
python-mysqldb            1.3.7-1.1                                   deb     
python2.7                 2.7.13-2+deb9u2                             deb     
python2.7-minimal         2.7.13-2+deb9u2                             deb     
readline-common           7.0-3                                       deb     
rsyslog                   8.24.0-1                                    deb     
sed                       4.4-1                                       deb     
sensible-utils            0.0.9+deb9u1                                deb     
sudo                      1.8.19p1-2.1                                deb     
sysstat                   11.4.3-2                                    deb     
sysvinit-utils            2.88dsf-59.9                                deb     
tar                       1.29b-1.1                                   deb     
tnef                      1.4.12-1.2                                  deb     
tzdata                    2018e-0+deb9u1                              deb     
ucf                       3.0036                                      deb     
unrtf                     0.21.9-clean-3                              deb     
util-linux                2.29.2-1+deb9u1                             deb     
wsgiref                   0.1.2                                       python  
xz-utils                  5.2.2-1.2+b1                                deb     
zlib1g                    1:1.2.8.dfsg-5                              deb     
