NAME                          VERSION                              TYPE         
adduser                       3.116ubuntu1                         deb           
adwaita-icon-theme            3.28.0-1ubuntu1                      deb           
aglfn                         1.7-3                                deb           
apt                           1.6.12                               deb           
argparse                      1.2.1                                python        
autoconf                      2.69-11                              deb           
automake                      1:1.15.1-3ubuntu2                    deb           
autotools-dev                 20180224.1                           deb           
base-files                    10.1ubuntu2.8                        deb           
base-passwd                   3.5.44                               deb           
bash                          4.4.18-2ubuntu1.2                    deb           
binutils                      2.30-21ubuntu1~18.04.3               deb           
binutils-common               2.30-21ubuntu1~18.04.3               deb           
binutils-x86-64-linux-gnu     2.30-21ubuntu1~18.04.3               deb           
bsdutils                      1:2.31.1-0.4ubuntu3.6                deb           
build-essential               12.4ubuntu1                          deb           
bzip2                         1.0.6-8.1ubuntu0.2                   deb           
ca-certificates               20180409                             deb           
ca-certificates-java                                               java-archive  
ca-certificates-java          20180516ubuntu1~18.04.1              deb           
coreutils                     8.28-1ubuntu1                        deb           
cpp                           4:7.4.0-1ubuntu2.3                   deb           
cpp-7                         7.5.0-3ubuntu1~18.04                 deb           
curl                          7.58.0-2ubuntu3.8                    deb           
dash                          0.5.8-2.10                           deb           
debconf                       1.5.66ubuntu1                        deb           
debianutils                   4.8.4                                deb           
default-jre-headless          2:1.11-68ubuntu1~18.04.1             deb           
dh-python                     3.20180325ubuntu2                    deb           
diffutils                     1:3.6-1                              deb           
dpkg                          1.19.0.5ubuntu2.3                    deb           
dpkg-dev                      1.19.0.5ubuntu2.3                    deb           
e2fsprogs                     1.44.1-1ubuntu1.3                    deb           
epstool                       3.08+repack-7                        deb           
fdisk                         2.31.1-0.4ubuntu3.6                  deb           
fig2dev                       1:3.2.6a-6ubuntu1                    deb           
file                          1:5.32-2ubuntu0.4                    deb           
findutils                     4.6.0+git+20170828-2                 deb           
fontconfig                    2.12.6-0ubuntu2                      deb           
fontconfig-config             2.12.6-0ubuntu2                      deb           
fonts-dejavu-core             2.37-1                               deb           
g++                           4:7.4.0-1ubuntu2.3                   deb           
g++-7                         7.5.0-3ubuntu1~18.04                 deb           
gawk                          1:4.1.4+dfsg-1build1                 deb           
gcc                           4:7.4.0-1ubuntu2.3                   deb           
gcc-7                         7.5.0-3ubuntu1~18.04                 deb           
gcc-7-base                    7.5.0-3ubuntu1~18.04                 deb           
gcc-8-base                    8.4.0-1ubuntu1~18.04                 deb           
gdb                           8.1-0ubuntu3.2                       deb           
gfortran                      4:7.4.0-1ubuntu2.3                   deb           
gfortran-7                    7.5.0-3ubuntu1~18.04                 deb           
ghostscript                   9.26~dfsg+0-0ubuntu0.18.04.12        deb           
git                           1:2.17.1-1ubuntu0.7                  deb           
git-man                       1:2.17.1-1ubuntu0.7                  deb           
gnuplot-data                  5.2.2+dfsg1-2ubuntu1                 deb           
gnuplot-qt                    5.2.2+dfsg1-2ubuntu1                 deb           
gpgv                          2.2.4-1ubuntu1.2                     deb           
grep                          3.1-2build1                          deb           
gtk-update-icon-cache         3.22.30-1ubuntu4                     deb           
gzip                          1.6-5ubuntu1                         deb           
hicolor-icon-theme            0.17-2                               deb           
hostname                      3.20                                 deb           
humanity-icon-theme           0.6.15                               deb           
imagemagick-6-common          8:6.9.7.4+dfsg-16ubuntu6.8           deb           
info                          6.5.0.dfsg.1-2                       deb           
init-system-helpers           1.51                                 deb           
install-info                  6.5.0.dfsg.1-2                       deb           
java-common                   0.68ubuntu1~18.04.1                  deb           
jrt-fs                        11.0.7                               java-archive  
less                          487-0.1                              deb           
libacl1                       2.2.52-3build1                       deb           
libaec0                       0.3.2-2                              deb           
libamd2                       1:5.1.2-2                            deb           
libapt-pkg5.0                 1.6.12                               deb           
libarpack2                    3.5.0+real-2                         deb           
libasan4                      7.5.0-3ubuntu1~18.04                 deb           
libasn1-8-heimdal             7.5.0+dfsg-1                         deb           
libasound2                    1.1.3-5ubuntu0.5                     deb           
libasound2-data               1.1.3-5ubuntu0.5                     deb           
libatk1.0-0                   2.28.1-1                             deb           
libatk1.0-data                2.28.1-1                             deb           
libatomic1                    8.4.0-1ubuntu1~18.04                 deb           
libattr1                      1:2.4.47-2build1                     deb           
libaudit-common               1:2.8.2-1ubuntu1                     deb           
libaudit1                     1:2.8.2-1ubuntu1                     deb           
libavahi-client3              0.7-3.1ubuntu1.2                     deb           
libavahi-common-data          0.7-3.1ubuntu1.2                     deb           
libavahi-common3              0.7-3.1ubuntu1.2                     deb           
libbabeltrace1                1.5.5-1                              deb           
libbinutils                   2.30-21ubuntu1~18.04.3               deb           
libblas-dev                   3.7.1-4ubuntu1                       deb           
libblas3                      3.7.1-4ubuntu1                       deb           
libblkid1                     2.31.1-0.4ubuntu3.6                  deb           
libbsd0                       0.8.7-1ubuntu0.1                     deb           
libbtf1                       1:5.1.2-2                            deb           
libbz2-1.0                    1.0.6-8.1ubuntu0.2                   deb           
libc-bin                      2.27-3ubuntu1                        deb           
libc-dev-bin                  2.27-3ubuntu1                        deb           
libc6                         2.27-3ubuntu1                        deb           
libc6-dev                     2.27-3ubuntu1                        deb           
libcairo2                     1.15.10-2ubuntu0.1                   deb           
libcamd2                      1:5.1.2-2                            deb           
libcap-ng0                    0.7.7-3.1                            deb           
libcc1-0                      8.4.0-1ubuntu1~18.04                 deb           
libccolamd2                   1:5.1.2-2                            deb           
libcholmod3                   1:5.1.2-2                            deb           
libcilkrts5                   7.5.0-3ubuntu1~18.04                 deb           
libcolamd2                    1:5.1.2-2                            deb           
libcom-err2                   1.44.1-1ubuntu1.3                    deb           
libcroco3                     0.6.12-2                             deb           
libcups2                      2.2.7-1ubuntu2.8                     deb           
libcupsimage2                 2.2.7-1ubuntu2.8                     deb           
libcurl3-gnutls               7.58.0-2ubuntu3.8                    deb           
libcurl4                      7.58.0-2ubuntu3.8                    deb           
libcxsparse3                  1:5.1.2-2                            deb           
libdatrie1                    0.2.10-7                             deb           
libdb5.3                      5.3.28-13.1ubuntu1.1                 deb           
libdbus-1-3                   1.12.2-1ubuntu1.1                    deb           
libdebconfclient0             0.213ubuntu1                         deb           
libdouble-conversion1         2.0.1-4ubuntu1                       deb           
libdpkg-perl                  1.19.0.5ubuntu2.3                    deb           
libdrm-amdgpu1                2.4.99-1ubuntu1~18.04.2              deb           
libdrm-common                 2.4.99-1ubuntu1~18.04.2              deb           
libdrm-intel1                 2.4.99-1ubuntu1~18.04.2              deb           
libdrm-nouveau2               2.4.99-1ubuntu1~18.04.2              deb           
libdrm-radeon1                2.4.99-1ubuntu1~18.04.2              deb           
libdrm2                       2.4.99-1ubuntu1~18.04.2              deb           
libdw1                        0.170-0.4ubuntu0.1                   deb           
libedit2                      3.1-20170329-1                       deb           
libegl-mesa0                  19.2.8-0ubuntu0~18.04.3              deb           
libegl1                       1.0.0-2ubuntu2.3                     deb           
libelf1                       0.170-0.4ubuntu0.1                   deb           
libemf1                       1.0.9+git.10.3231442-1               deb           
liberror-perl                 0.17025-1                            deb           
libevdev2                     1.5.8+dfsg-1                         deb           
libexpat1                     2.2.5-3ubuntu0.2                     deb           
libexpat1-dev                 2.2.5-3ubuntu0.2                     deb           
libext2fs2                    1.44.1-1ubuntu1.3                    deb           
libfdisk1                     2.31.1-0.4ubuntu3.6                  deb           
libffi6                       3.2.1-8                              deb           
libfftw3-bin                  3.3.7-1                              deb           
libfftw3-dev                  3.3.7-1                              deb           
libfftw3-double3              3.3.7-1                              deb           
libfftw3-long3                3.3.7-1                              deb           
libfftw3-quad3                3.3.7-1                              deb           
libfftw3-single3              3.3.7-1                              deb           
libflac8                      1.3.2-1                              deb           
libfltk-gl1.3                 1.3.4-6                              deb           
libfltk1.3                    1.3.4-6                              deb           
libfontconfig1                2.12.6-0ubuntu2                      deb           
libfreetype6                  2.8.1-2ubuntu2                       deb           
libgbm1                       19.2.8-0ubuntu0~18.04.3              deb           
libgcc-7-dev                  7.5.0-3ubuntu1~18.04                 deb           
libgcc1                       1:8.4.0-1ubuntu1~18.04               deb           
libgcrypt20                   1.8.1-4ubuntu1.2                     deb           
libgd3                        2.2.5-4ubuntu0.4                     deb           
libgdbm-compat4               1.14.1-6                             deb           
libgdbm5                      1.14.1-6                             deb           
libgdk-pixbuf2.0-0            2.36.11-2                            deb           
libgdk-pixbuf2.0-common       2.36.11-2                            deb           
libgfortran-7-dev             7.5.0-3ubuntu1~18.04                 deb           
libgfortran4                  7.5.0-3ubuntu1~18.04                 deb           
libgl1                        1.0.0-2ubuntu2.3                     deb           
libgl1-mesa-dri               19.2.8-0ubuntu0~18.04.3              deb           
libgl2ps1.4                   1.4.0+dfsg1-1                        deb           
libglapi-mesa                 19.2.8-0ubuntu0~18.04.3              deb           
libglib2.0-0                  2.56.4-0ubuntu0.18.04.6              deb           
libglpk40                     4.65-1                               deb           
libglu1-mesa                  9.0.0-2.1build1                      deb           
libglvnd0                     1.0.0-2ubuntu2.3                     deb           
libglx-mesa0                  19.2.8-0ubuntu0~18.04.3              deb           
libglx0                       1.0.0-2ubuntu2.3                     deb           
libgmp10                      2:6.1.2+dfsg-2                       deb           
libgnutls30                   3.5.18-1ubuntu1.3                    deb           
libgomp1                      8.4.0-1ubuntu1~18.04                 deb           
libgpg-error0                 1.27-6                               deb           
libgraphicsmagick++-q16-12    1.3.28-2ubuntu0.1                    deb           
libgraphicsmagick-q16-3       1.3.28-2ubuntu0.1                    deb           
libgraphite2-3                1.3.11-2                             deb           
libgs9                        9.26~dfsg+0-0ubuntu0.18.04.12        deb           
libgs9-common                 9.26~dfsg+0-0ubuntu0.18.04.12        deb           
libgssapi-krb5-2              1.16-2ubuntu0.1                      deb           
libgssapi3-heimdal            7.5.0+dfsg-1                         deb           
libgtk2.0-0                   2.24.32-1ubuntu1                     deb           
libgtk2.0-common              2.24.32-1ubuntu1                     deb           
libgudev-1.0-0                1:232-2                              deb           
libharfbuzz0b                 1.7.2-1ubuntu1                       deb           
libhcrypto4-heimdal           7.5.0+dfsg-1                         deb           
libhdf5-100                   1.10.0-patch1+docs-4                 deb           
libheimbase1-heimdal          7.5.0+dfsg-1                         deb           
libheimntlm0-heimdal          7.5.0+dfsg-1                         deb           
libhogweed4                   3.4-1                                deb           
libhx509-5-heimdal            7.5.0+dfsg-1                         deb           
libice6                       2:1.0.9-2                            deb           
libicu60                      60.2-3ubuntu3.1                      deb           
libidn11                      1.33-2.1ubuntu1.2                    deb           
libidn2-0                     2.0.4-1.1ubuntu0.2                   deb           
libijs-0.35                   0.35-13                              deb           
libinput-bin                  1.10.4-1ubuntu0.18.04.1              deb           
libinput10                    1.10.4-1ubuntu0.18.04.1              deb           
libisl19                      0.19-1                               deb           
libitm1                       8.4.0-1ubuntu1~18.04                 deb           
libjack-jackd2-0              1.9.12~dfsg-2                        deb           
libjbig0                      2.1-3.1build1                        deb           
libjbig2dec0                  0.13-6                               deb           
libjpeg-turbo8                1.5.2-0ubuntu5.18.04.3               deb           
libjpeg8                      8c-2ubuntu8                          deb           
libk5crypto3                  1.16-2ubuntu0.1                      deb           
libkeyutils1                  1.5.9-9.2ubuntu2                     deb           
libklu1                       1:5.1.2-2                            deb           
libkrb5-26-heimdal            7.5.0+dfsg-1                         deb           
libkrb5-3                     1.16-2ubuntu0.1                      deb           
libkrb5support0               1.16-2ubuntu0.1                      deb           
liblapack-dev                 3.7.1-4ubuntu1                       deb           
liblapack3                    3.7.1-4ubuntu1                       deb           
liblcms2-2                    2.9-1ubuntu0.1                       deb           
libldap-2.4-2                 2.4.45+dfsg-1ubuntu1.5               deb           
libldap-common                2.4.45+dfsg-1ubuntu1.5               deb           
libllvm9                      1:9-2~ubuntu18.04.2                  deb           
liblqr-1-0                    0.4.2-2.1                            deb           
liblsan0                      8.4.0-1ubuntu1~18.04                 deb           
libltdl7                      2.4.6-2                              deb           
liblua5.3-0                   5.3.3-1ubuntu0.18.04.1               deb           
liblz4-1                      0.0~r131-2ubuntu3                    deb           
liblzma5                      5.2.2-1.3                            deb           
libmagic-mgc                  1:5.32-2ubuntu0.4                    deb           
libmagic1                     1:5.32-2ubuntu0.4                    deb           
libmagick++-6.q16-7           8:6.9.7.4+dfsg-16ubuntu6.8           deb           
libmagickcore-6.q16-3         8:6.9.7.4+dfsg-16ubuntu6.8           deb           
libmagickwand-6.q16-3         8:6.9.7.4+dfsg-16ubuntu6.8           deb           
libmetis5                     5.1.0.dfsg-5                         deb           
libmount1                     2.31.1-0.4ubuntu3.6                  deb           
libmpc3                       1.1.0-1                              deb           
libmpdec2                     2.4.2-1ubuntu1                       deb           
libmpfr6                      4.0.1-1                              deb           
libmpx2                       8.4.0-1ubuntu1~18.04                 deb           
libmtdev1                     1.1.5-1ubuntu3                       deb           
libncurses5                   6.1-1ubuntu1.18.04                   deb           
libncursesw5                  6.1-1ubuntu1.18.04                   deb           
libnettle6                    3.4-1                                deb           
libnghttp2-14                 1.30.0-1ubuntu1                      deb           
libnotify4                    0.7.7-3                              deb           
libnspr4                      2:4.18-1ubuntu1                      deb           
libnss3                       2:3.35-2ubuntu2.7                    deb           
libogg0                       1.3.2-1                              deb           
libopenblas-base              0.2.20+ds-4                          deb           
libopenblas-dev               0.2.20+ds-4                          deb           
libp11-kit0                   0.23.9-2                             deb           
libpam-modules                1.1.8-3.6ubuntu2.18.04.1             deb           
libpam-modules-bin            1.1.8-3.6ubuntu2.18.04.1             deb           
libpam-runtime                1.1.8-3.6ubuntu2.18.04.1             deb           
libpam0g                      1.1.8-3.6ubuntu2.18.04.1             deb           
libpango-1.0-0                1.40.14-1ubuntu0.1                   deb           
libpangocairo-1.0-0           1.40.14-1ubuntu0.1                   deb           
libpangoft2-1.0-0             1.40.14-1ubuntu0.1                   deb           
libpaper1                     1.1.24+nmu5ubuntu1                   deb           
libpciaccess0                 0.14-1                               deb           
libpcre3                      2:8.39-9                             deb           
libpcsclite1                  1.8.23-1                             deb           
libperl5.26                   5.26.1-6ubuntu0.3                    deb           
libpixman-1-0                 0.34.0-2                             deb           
libplot2c2                    2.6-9                                deb           
libpng16-16                   1.6.34-1ubuntu0.18.04.2              deb           
libportaudio2                 19.6.0-1                             deb           
libprocps6                    2:3.3.12-3ubuntu1.2                  deb           
libpsl5                       0.19.1-5build1                       deb           
libpstoedit0c2a               3.70-5                               deb           
libpython-dev                 2.7.15~rc1-1                         deb           
libpython-stdlib              2.7.15~rc1-1                         deb           
libpython2.7                  2.7.17-1~18.04ubuntu1                deb           
libpython2.7-dev              2.7.17-1~18.04ubuntu1                deb           
libpython2.7-minimal          2.7.17-1~18.04ubuntu1                deb           
libpython2.7-stdlib           2.7.17-1~18.04ubuntu1                deb           
libpython3-dev                3.6.7-1~18.04                        deb           
libpython3-stdlib             3.6.7-1~18.04                        deb           
libpython3.6                  3.6.9-1~18.04ubuntu1                 deb           
libpython3.6-dev              3.6.9-1~18.04ubuntu1                 deb           
libpython3.6-minimal          3.6.9-1~18.04ubuntu1                 deb           
libpython3.6-stdlib           3.6.9-1~18.04ubuntu1                 deb           
libqhull7                     2015.2-4                             deb           
libqrupdate1                  1.1.2-2build1                        deb           
libqscintilla2-qt5-13         2.10.2+dfsg-4                        deb           
libqscintilla2-qt5-l10n       2.10.2+dfsg-4                        deb           
libqt5core5a                  5.9.5+dfsg-0ubuntu2.5                deb           
libqt5dbus5                   5.9.5+dfsg-0ubuntu2.5                deb           
libqt5gui5                    5.9.5+dfsg-0ubuntu2.5                deb           
libqt5help5                   5.9.5-0ubuntu1                       deb           
libqt5network5                5.9.5+dfsg-0ubuntu2.5                deb           
libqt5opengl5                 5.9.5+dfsg-0ubuntu2.5                deb           
libqt5printsupport5           5.9.5+dfsg-0ubuntu2.5                deb           
libqt5sql5                    5.9.5+dfsg-0ubuntu2.5                deb           
libqt5svg5                    5.9.5-0ubuntu1                       deb           
libqt5widgets5                5.9.5+dfsg-0ubuntu2.5                deb           
libquadmath0                  8.4.0-1ubuntu1~18.04                 deb           
libreadline-dev               7.0-3                                deb           
libreadline7                  7.0-3                                deb           
libroken18-heimdal            7.5.0+dfsg-1                         deb           
librsvg2-2                    2.40.20-2                            deb           
librsvg2-common               2.40.20-2                            deb           
librtmp1                      2.4+20151223.gitfa8646d.1-1          deb           
libsamplerate0                0.1.9-1                              deb           
libsasl2-2                    2.1.27~101-g0780600+dfsg-3ubuntu2.1  deb           
libsasl2-modules-db           2.1.27~101-g0780600+dfsg-3ubuntu2.1  deb           
libseccomp2                   2.4.1-0ubuntu0.18.04.2               deb           
libselinux1                   2.7-2build2                          deb           
libsemanage-common            2.7-2build2                          deb           
libsemanage1                  2.7-2build2                          deb           
libsensors4                   1:3.4.0-4                            deb           
libsepol1                     2.7-1                                deb           
libsigsegv2                   2.12-1                               deb           
libsm6                        2:1.2.2-1                            deb           
libsmartcols1                 2.31.1-0.4ubuntu3.6                  deb           
libsndfile1                   1.0.28-4ubuntu0.18.04.1              deb           
libsqlite3-0                  3.22.0-1ubuntu0.3                    deb           
libss2                        1.44.1-1ubuntu1.3                    deb           
libssl1.1                     1.1.1-1ubuntu2.1~18.04.5             deb           
libstdc++-7-dev               7.5.0-3ubuntu1~18.04                 deb           
libstdc++6                    8.4.0-1ubuntu1~18.04                 deb           
libsuitesparseconfig5         1:5.1.2-2                            deb           
libsundials-ida2              2.7.0+dfsg-2build1                   deb           
libsundials-nvecserial2       2.7.0+dfsg-2build1                   deb           
libsystemd0                   237-3ubuntu10.39                     deb           
libsz2                        0.3.2-2                              deb           
libtasn1-6                    4.13-2                               deb           
libtext-unidecode-perl        1.30-1                               deb           
libthai-data                  0.1.27-2                             deb           
libthai0                      0.1.27-2                             deb           
libtiff5                      4.0.9-5ubuntu0.3                     deb           
libtinfo-dev                  6.1-1ubuntu1.18.04                   deb           
libtinfo5                     6.1-1ubuntu1.18.04                   deb           
libtool                       2.4.6-2                              deb           
libtsan0                      8.4.0-1ubuntu1~18.04                 deb           
libubsan0                     7.5.0-3ubuntu1~18.04                 deb           
libudev1                      237-3ubuntu10.39                     deb           
libumfpack5                   1:5.1.2-2                            deb           
libunistring2                 0.9.9-0ubuntu2                       deb           
libuuid1                      2.31.1-0.4ubuntu3.6                  deb           
libvorbis0a                   1.3.5-4.2                            deb           
libvorbisenc2                 1.3.5-4.2                            deb           
libwacom-common               0.29-1                               deb           
libwacom2                     0.29-1                               deb           
libwayland-client0            1.16.0-1ubuntu1.1~18.04.3            deb           
libwayland-server0            1.16.0-1ubuntu1.1~18.04.3            deb           
libwebp6                      0.6.1-2                              deb           
libwebpmux3                   0.6.1-2                              deb           
libwind0-heimdal              7.5.0+dfsg-1                         deb           
libwmf0.2-7                   0.2.8.4-12                           deb           
libwxbase3.0-0v5              3.0.4+dfsg-3                         deb           
libwxgtk3.0-0v5               3.0.4+dfsg-3                         deb           
libx11-6                      2:1.6.4-3ubuntu0.2                   deb           
libx11-data                   2:1.6.4-3ubuntu0.2                   deb           
libx11-xcb1                   2:1.6.4-3ubuntu0.2                   deb           
libxau6                       1:1.0.8-1                            deb           
libxaw7                       2:1.0.13-1                           deb           
libxcb-dri2-0                 1.13-2~ubuntu18.04                   deb           
libxcb-dri3-0                 1.13-2~ubuntu18.04                   deb           
libxcb-glx0                   1.13-2~ubuntu18.04                   deb           
libxcb-icccm4                 0.4.1-1ubuntu1                       deb           
libxcb-image0                 0.4.0-1build1                        deb           
libxcb-keysyms1               0.4.0-1                              deb           
libxcb-present0               1.13-2~ubuntu18.04                   deb           
libxcb-randr0                 1.13-2~ubuntu18.04                   deb           
libxcb-render-util0           0.3.9-1                              deb           
libxcb-render0                1.13-2~ubuntu18.04                   deb           
libxcb-shape0                 1.13-2~ubuntu18.04                   deb           
libxcb-shm0                   1.13-2~ubuntu18.04                   deb           
libxcb-sync1                  1.13-2~ubuntu18.04                   deb           
libxcb-util1                  0.4.0-0ubuntu3                       deb           
libxcb-xfixes0                1.13-2~ubuntu18.04                   deb           
libxcb-xinerama0              1.13-2~ubuntu18.04                   deb           
libxcb-xkb1                   1.13-2~ubuntu18.04                   deb           
libxcb1                       1.13-2~ubuntu18.04                   deb           
libxcomposite1                1:0.4.4-2                            deb           
libxcursor1                   1:1.1.15-1                           deb           
libxdamage1                   1:1.1.4-3                            deb           
libxdmcp6                     1:1.1.2-3                            deb           
libxext6                      2:1.3.3-1                            deb           
libxfixes3                    1:5.0.3-1                            deb           
libxft2                       2.3.2-1                              deb           
libxi6                        2:1.7.9-1                            deb           
libxinerama1                  2:1.1.3-1                            deb           
libxkbcommon-x11-0            0.8.2-1~ubuntu18.04.1                deb           
libxkbcommon0                 0.8.2-1~ubuntu18.04.1                deb           
libxml-libxml-perl            2.0128+dfsg-5                        deb           
libxml-namespacesupport-perl  1.12-1                               deb           
libxml-sax-base-perl          1.09-1                               deb           
libxml-sax-perl               0.99+dfsg-2ubuntu1                   deb           
libxml2                       2.9.4+dfsg1-6.1ubuntu1.3             deb           
libxmu6                       2:1.1.2-2                            deb           
libxpm4                       1:3.5.12-1                           deb           
libxrandr2                    2:1.5.1-1                            deb           
libxrender1                   1:0.9.10-1                           deb           
libxshmfence1                 1.3-1                                deb           
libxt6                        1:1.1.5-1                            deb           
libxtst6                      2:1.2.3-1                            deb           
libxxf86vm1                   1:1.1.4-1                            deb           
libzip4                       1.1.2-1.1                            deb           
libzstd1                      1.3.3+dfsg-2ubuntu1.1                deb           
linux-libc-dev                4.15.0-101.102                       deb           
login                         1:4.5-1ubuntu2                       deb           
lsb-base                      9.20170808ubuntu1                    deb           
m4                            1.4.18-1                             deb           
make                          4.1-9.1ubuntu1                       deb           
mawk                          1.3.3-17ubuntu3                      deb           
mime-support                  3.60ubuntu1                          deb           
mount                         2.31.1-0.4ubuntu3.6                  deb           
multiarch-support             2.27-3ubuntu1                        deb           
ncurses-base                  6.1-1ubuntu1.18.04                   deb           
ncurses-bin                   6.1-1ubuntu1.18.04                   deb           
octave                                                             java-archive  
openjdk-11-jre-headless       11.0.7+10-2ubuntu2~18.04             deb           
openssl                       1.1.1-1ubuntu2.1~18.04.5             deb           
passwd                        1:4.5-1ubuntu2                       deb           
patch                         2.7.6-2ubuntu1.1                     deb           
perl                          5.26.1-6ubuntu0.3                    deb           
perl-base                     5.26.1-6ubuntu0.3                    deb           
perl-modules-5.26             5.26.1-6ubuntu0.3                    deb           
pip                           9.0.1                                python        
poppler-data                  0.4.8-2                              deb           
procps                        2:3.3.12-3ubuntu1.2                  deb           
pstoedit                      3.70-5                               deb           
python                        2.7.15~rc1-1                         deb           
python-dev                    2.7.15~rc1-1                         deb           
python-minimal                2.7.15~rc1-1                         deb           
python-pip                    9.0.1-2.3~ubuntu1.18.04.1            deb           
python-pip-whl                9.0.1-2.3~ubuntu1.18.04.1            deb           
python-pkg-resources          39.0.1-2                             deb           
python-setuptools             39.0.1-2                             deb           
python-wheel                  0.30.0-0.2                           deb           
python2.7                     2.7.17-1~18.04ubuntu1                deb           
python2.7-dev                 2.7.17-1~18.04ubuntu1                deb           
python2.7-minimal             2.7.17-1~18.04ubuntu1                deb           
python3                       3.6.7-1~18.04                        deb           
python3-dev                   3.6.7-1~18.04                        deb           
python3-distutils             3.6.9-1~18.04                        deb           
python3-lib2to3               3.6.9-1~18.04                        deb           
python3-minimal               3.6.7-1~18.04                        deb           
python3-pip                   9.0.1-2.3~ubuntu1.18.04.1            deb           
python3-pkg-resources         39.0.1-2                             deb           
python3-setuptools            39.0.1-2                             deb           
python3-wheel                 0.30.0-0.2                           deb           
python3.6                     3.6.9-1~18.04ubuntu1                 deb           
python3.6-dev                 3.6.9-1~18.04ubuntu1                 deb           
python3.6-minimal             3.6.9-1~18.04ubuntu1                 deb           
readline-common               7.0-3                                deb           
sed                           4.4-2                                deb           
sensible-utils                0.0.12                               deb           
setuptools                    39.0.1                               python        
shared-mime-info              1.9-2                                deb           
sysvinit-utils                2.88dsf-59.10ubuntu1                 deb           
tar                           1.29b-2ubuntu0.1                     deb           
tex-common                    6.09                                 deb           
texinfo                       6.5.0.dfsg.1-2                       deb           
ubuntu-keyring                2018.09.18.1~18.04.0                 deb           
ubuntu-mono                   16.10+18.04.20181005-0ubuntu1        deb           
ucf                           3.0038                               deb           
unzip                         6.0-21ubuntu1                        deb           
util-linux                    2.31.1-0.4ubuntu3.6                  deb           
wheel                         0.30.0                               python        
wsgiref                       0.1.2                                python        
x11-common                    1:7.7+19ubuntu7.1                    deb           
xkb-data                      2.23.1-1ubuntu1.18.04.1              deb           
xz-utils                      5.2.2-1.3                            deb           
zip                           3.0-11build1                         deb           
zlib1g                        1:1.2.11.dfsg-0ubuntu2               deb           
