NAME                            VERSION                              TYPE   
adduser                         3.116ubuntu1                         deb     
apt                             1.6.14                               deb     
argparse                        1.2.1                                python  
base-files                      10.1ubuntu2.11                       deb     
base-passwd                     3.5.44                               deb     
bash                            4.4.18-2ubuntu1.2                    deb     
bind9-host                      1:9.11.3+dfsg-1ubuntu1.16            deb     
bsdutils                        1:2.31.1-0.4ubuntu3.7                deb     
bzip2                           1.0.6-8.1ubuntu0.2                   deb     
ca-certificates                 20210119~18.04.2                     deb     
cifs-utils                      2:6.8-1ubuntu1.1                     deb     
coreutils                       8.28-1ubuntu1                        deb     
dash                            0.5.8-2.10                           deb     
debconf                         1.5.66ubuntu1                        deb     
debianutils                     4.8.4                                deb     
diffutils                       1:3.6-1                              deb     
dnspython                       1.15.0                               python  
dpkg                            1.19.0.5ubuntu2.3                    deb     
e2fsprogs                       1.44.1-1ubuntu1.3                    deb     
fdisk                           2.31.1-0.4ubuntu3.7                  deb     
findutils                       4.6.0+git+20170828-2                 deb     
fontconfig                      2.12.6-0ubuntu2                      deb     
fontconfig-config               2.12.6-0ubuntu2                      deb     
fonts-dejavu-core               2.37-1                               deb     
gcc-8-base                      8.4.0-1ubuntu1~18.04                 deb     
gpgv                            2.2.4-1ubuntu1.4                     deb     
grep                            3.1-2build1                          deb     
gzip                            1.6-5ubuntu1.1                       deb     
hostname                        3.20                                 deb     
init-system-helpers             1.51                                 deb     
iso-codes                       3.79-1                               deb     
krb5-config                     2.6                                  deb     
krb5-user                       1.16-2ubuntu0.2                      deb     
ldap-utils                      2.4.45+dfsg-1ubuntu1.10              deb     
libacl1                         2.2.52-3build1                       deb     
libapt-pkg5.0                   1.6.14                               deb     
libasn1-8-heimdal               7.5.0+dfsg-1                         deb     
libattr1                        1:2.4.47-2build1                     deb     
libaudio2                       1.9.4-6                              deb     
libaudit-common                 1:2.8.2-1ubuntu1.1                   deb     
libaudit1                       1:2.8.2-1ubuntu1.1                   deb     
libavahi-client3                0.7-3.1ubuntu1.3                     deb     
libavahi-common-data            0.7-3.1ubuntu1.3                     deb     
libavahi-common3                0.7-3.1ubuntu1.3                     deb     
libbind9-160                    1:9.11.3+dfsg-1ubuntu1.16            deb     
libblkid1                       2.31.1-0.4ubuntu3.7                  deb     
libbsd0                         0.8.7-1ubuntu0.1                     deb     
libbz2-1.0                      1.0.6-8.1ubuntu0.2                   deb     
libc-bin                        2.27-3ubuntu1.4                      deb     
libc6                           2.27-3ubuntu1.4                      deb     
libcap-ng0                      0.7.7-3.1                            deb     
libcap2                         1:2.25-1.2                           deb     
libcap2-bin                     1:2.25-1.2                           deb     
libcom-err2                     1.44.1-1ubuntu1.3                    deb     
libcups2                        2.2.7-1ubuntu2.8                     deb     
libdb5.3                        5.3.28-13.1ubuntu1.1                 deb     
libdbus-1-3                     1.12.2-1ubuntu1.2                    deb     
libdebconfclient0               0.213ubuntu1                         deb     
libdns1100                      1:9.11.3+dfsg-1ubuntu1.16            deb     
libdrm-amdgpu1                  2.4.101-2~18.04.1                    deb     
libdrm-common                   2.4.101-2~18.04.1                    deb     
libdrm-intel1                   2.4.101-2~18.04.1                    deb     
libdrm-nouveau2                 2.4.101-2~18.04.1                    deb     
libdrm-radeon1                  2.4.101-2~18.04.1                    deb     
libdrm2                         2.4.101-2~18.04.1                    deb     
libedit2                        3.1-20170329-1                       deb     
libelf1                         0.170-0.4ubuntu0.1                   deb     
libexpat1                       2.2.5-3ubuntu0.2                     deb     
libext2fs2                      1.44.1-1ubuntu1.3                    deb     
libfdisk1                       2.31.1-0.4ubuntu3.7                  deb     
libffi6                         3.2.1-8                              deb     
libfontconfig1                  2.12.6-0ubuntu2                      deb     
libfontenc1                     1:1.1.3-1                            deb     
libfreetype6                    2.8.1-2ubuntu2.1                     deb     
libgcc1                         1:8.4.0-1ubuntu1~18.04               deb     
libgcrypt20                     1.8.1-4ubuntu1.3                     deb     
libgdbm-compat4                 1.14.1-6                             deb     
libgdbm5                        1.14.1-6                             deb     
libgeoip1                       1.6.12-1                             deb     
libgl1                          1.0.0-2ubuntu2.3                     deb     
libgl1-mesa-dri                 20.0.8-0ubuntu1~18.04.1              deb     
libgl1-mesa-glx                 20.0.8-0ubuntu1~18.04.1              deb     
libglapi-mesa                   20.0.8-0ubuntu1~18.04.1              deb     
libglib2.0-0                    2.56.4-0ubuntu0.18.04.8              deb     
libglvnd0                       1.0.0-2ubuntu2.3                     deb     
libglx-mesa0                    20.0.8-0ubuntu1~18.04.1              deb     
libglx0                         1.0.0-2ubuntu2.3                     deb     
libgmp10                        2:6.1.2+dfsg-2                       deb     
libgnutls30                     3.5.18-1ubuntu1.5                    deb     
libgpg-error0                   1.27-6                               deb     
libgssapi-krb5-2                1.16-2ubuntu0.2                      deb     
libgssapi3-heimdal              7.5.0+dfsg-1                         deb     
libgssrpc4                      1.16-2ubuntu0.2                      deb     
libgstreamer-plugins-base1.0-0  1.14.5-0ubuntu1~18.04.3              deb     
libgstreamer1.0-0               1.14.5-0ubuntu1~18.04.2              deb     
libhcrypto4-heimdal             7.5.0+dfsg-1                         deb     
libheimbase1-heimdal            7.5.0+dfsg-1                         deb     
libheimntlm0-heimdal            7.5.0+dfsg-1                         deb     
libhogweed4                     3.4.1-0ubuntu0.18.04.1               deb     
libhx509-5-heimdal              7.5.0+dfsg-1                         deb     
libice6                         2:1.0.9-2                            deb     
libicu60                        60.2-3ubuntu3.1                      deb     
libidn2-0                       2.0.4-1.1ubuntu0.2                   deb     
libisc169                       1:9.11.3+dfsg-1ubuntu1.16            deb     
libisccc160                     1:9.11.3+dfsg-1ubuntu1.16            deb     
libisccfg160                    1:9.11.3+dfsg-1ubuntu1.16            deb     
libjansson4                     2.11-1                               deb     
libjbig0                        2.1-3.1build1                        deb     
libjpeg-turbo8                  1.5.2-0ubuntu5.18.04.4               deb     
libjpeg8                        8c-2ubuntu8                          deb     
libjson-c3                      0.12.1-1.3ubuntu0.3                  deb     
libk5crypto3                    1.16-2ubuntu0.2                      deb     
libkadm5clnt-mit11              1.16-2ubuntu0.2                      deb     
libkadm5srv-mit11               1.16-2ubuntu0.2                      deb     
libkdb5-9                       1.16-2ubuntu0.2                      deb     
libkeyutils1                    1.5.9-9.2ubuntu2                     deb     
libkrb5-26-heimdal              7.5.0+dfsg-1                         deb     
libkrb5-3                       1.16-2ubuntu0.2                      deb     
libkrb5support0                 1.16-2ubuntu0.2                      deb     
liblcms2-2                      2.9-1ubuntu0.1                       deb     
libldap-2.4-2                   2.4.45+dfsg-1ubuntu1.10              deb     
libldap-common                  2.4.45+dfsg-1ubuntu1.10              deb     
libldb1                         2:1.2.3-1ubuntu0.2                   deb     
libllvm10                       1:10.0.0-4ubuntu1~18.04.2            deb     
libltdl7                        2.4.6-2                              deb     
liblwres160                     1:9.11.3+dfsg-1ubuntu1.16            deb     
liblz4-1                        0.0~r131-2ubuntu3.1                  deb     
liblzma5                        5.2.2-1.3                            deb     
libmng2                         2.0.2-0ubuntu3                       deb     
libmount1                       2.31.1-0.4ubuntu3.7                  deb     
libmpdec2                       2.4.2-1ubuntu1                       deb     
libncurses5                     6.1-1ubuntu1.18.04                   deb     
libncursesw5                    6.1-1ubuntu1.18.04                   deb     
libnettle6                      3.4.1-0ubuntu0.18.04.1               deb     
libodbc1                        2.3.4-1.1ubuntu3                     deb     
liborc-0.4-0                    1:0.4.28-1                           deb     
libp11-kit0                     0.23.9-2ubuntu0.1                    deb     
libpam-modules                  1.1.8-3.6ubuntu2.18.04.3             deb     
libpam-modules-bin              1.1.8-3.6ubuntu2.18.04.3             deb     
libpam-runtime                  1.1.8-3.6ubuntu2.18.04.3             deb     
libpam0g                        1.1.8-3.6ubuntu2.18.04.3             deb     
libpci3                         1:3.5.2-1ubuntu1.1                   deb     
libpciaccess0                   0.14-1                               deb     
libpcre3                        2:8.39-9                             deb     
libperl5.26                     5.26.1-6ubuntu0.5                    deb     
libpixman-1-0                   0.34.0-2                             deb     
libpng16-16                     1.6.34-1ubuntu0.18.04.2              deb     
libpopt0                        1.16-11                              deb     
libprocps6                      2:3.3.12-3ubuntu1.2                  deb     
libpython-stdlib                2.7.15~rc1-1                         deb     
libpython2.7                    2.7.17-1~18.04ubuntu1.6              deb     
libpython2.7-minimal            2.7.17-1~18.04ubuntu1.6              deb     
libpython2.7-stdlib             2.7.17-1~18.04ubuntu1.6              deb     
libpython3-stdlib               3.6.7-1~18.04                        deb     
libpython3.6-minimal            3.6.9-1~18.04ubuntu1.4               deb     
libpython3.6-stdlib             3.6.9-1~18.04ubuntu1.4               deb     
libqt4-declarative              4:4.8.7+dfsg-7ubuntu1                deb     
libqt4-network                  4:4.8.7+dfsg-7ubuntu1                deb     
libqt4-opengl                   4:4.8.7+dfsg-7ubuntu1                deb     
libqt4-script                   4:4.8.7+dfsg-7ubuntu1                deb     
libqt4-sql                      4:4.8.7+dfsg-7ubuntu1                deb     
libqt4-xml                      4:4.8.7+dfsg-7ubuntu1                deb     
libqt4-xmlpatterns              4:4.8.7+dfsg-7ubuntu1                deb     
libqtcore4                      4:4.8.7+dfsg-7ubuntu1                deb     
libqtdbus4                      4:4.8.7+dfsg-7ubuntu1                deb     
libqtgui4                       4:4.8.7+dfsg-7ubuntu1                deb     
libqtwebkit4                    2.3.2-0ubuntu13                      deb     
libreadline7                    7.0-3                                deb     
libroken18-heimdal              7.5.0+dfsg-1                         deb     
libsasl2-2                      2.1.27~101-g0780600+dfsg-3ubuntu2.3  deb     
libsasl2-modules                2.1.27~101-g0780600+dfsg-3ubuntu2.3  deb     
libsasl2-modules-db             2.1.27~101-g0780600+dfsg-3ubuntu2.3  deb     
libsasl2-modules-gssapi-mit     2.1.27~101-g0780600+dfsg-3ubuntu2.3  deb     
libseccomp2                     2.5.1-1ubuntu1~18.04.1               deb     
libselinux1                     2.7-2build2                          deb     
libsemanage-common              2.7-2build2                          deb     
libsemanage1                    2.7-2build2                          deb     
libsensors4                     1:3.4.0-4                            deb     
libsepol1                       2.7-1                                deb     
libsm6                          2:1.2.2-1                            deb     
libsmartcols1                   2.31.1-0.4ubuntu3.7                  deb     
libsnmp-base                    5.7.3+dfsg-1.8ubuntu3.6              deb     
libsnmp30                       5.7.3+dfsg-1.8ubuntu3.6              deb     
libsqlite3-0                    3.22.0-1ubuntu0.4                    deb     
libss2                          1.44.1-1ubuntu1.3                    deb     
libssl-dev                      1.1.1-1ubuntu2.1~18.04.13            deb     
libssl1.1                       1.1.1-1ubuntu2.1~18.04.13            deb     
libstdc++6                      8.4.0-1ubuntu1~18.04                 deb     
libsystemd0                     237-3ubuntu10.52                     deb     
libtalloc2                      2.1.10-2ubuntu1                      deb     
libtasn1-6                      4.13-2                               deb     
libtdb1                         1.3.15-2                             deb     
libtevent0                      0.9.34-1                             deb     
libtiff5                        4.0.9-5ubuntu0.4                     deb     
libtinfo5                       6.1-1ubuntu1.18.04                   deb     
libudev1                        237-3ubuntu10.52                     deb     
libunistring2                   0.9.9-0ubuntu2                       deb     
libuuid1                        2.31.1-0.4ubuntu3.7                  deb     
libwbclient0                    2:4.7.6+dfsg~ubuntu-0ubuntu2.23      deb     
libwind0-heimdal                7.5.0+dfsg-1                         deb     
libwrap0                        7.6.q-27                             deb     
libx11-6                        2:1.6.4-3ubuntu0.4                   deb     
libx11-data                     2:1.6.4-3ubuntu0.4                   deb     
libx11-xcb1                     2:1.6.4-3ubuntu0.4                   deb     
libxau6                         1:1.0.8-1ubuntu1                     deb     
libxaw7                         2:1.0.13-1                           deb     
libxcb-dri2-0                   1.13-2~ubuntu18.04                   deb     
libxcb-dri3-0                   1.13-2~ubuntu18.04                   deb     
libxcb-glx0                     1.13-2~ubuntu18.04                   deb     
libxcb-present0                 1.13-2~ubuntu18.04                   deb     
libxcb-sync1                    1.13-2~ubuntu18.04                   deb     
libxcb1                         1.13-2~ubuntu18.04                   deb     
libxdamage1                     1:1.1.4-3                            deb     
libxdmcp6                       1:1.1.2-3                            deb     
libxext6                        2:1.3.3-1                            deb     
libxfixes3                      1:5.0.3-1                            deb     
libxfont2                       1:2.0.3-1                            deb     
libxi6                          2:1.7.9-1                            deb     
libxkbfile1                     1:1.0.9-2                            deb     
libxml2                         2.9.4+dfsg1-6.1ubuntu1.4             deb     
libxmu6                         2:1.1.2-2                            deb     
libxmuu1                        2:1.1.2-2                            deb     
libxpm4                         1:3.5.12-1                           deb     
libxrender1                     1:0.9.10-1                           deb     
libxshmfence1                   1.3-1                                deb     
libxslt1.1                      1.1.29-5ubuntu0.2                    deb     
libxt6                          1:1.1.5-1                            deb     
libxxf86vm1                     1:1.1.4-1                            deb     
libzstd1                        1.3.3+dfsg-2ubuntu1.2                deb     
login                           1:4.5-1ubuntu2                       deb     
lsb-base                        9.20170808ubuntu1                    deb     
mawk                            1.3.3-17ubuntu3                      deb     
mime-support                    3.60ubuntu1                          deb     
mount                           2.31.1-0.4ubuntu3.7                  deb     
multiarch-support               2.27-3ubuntu1.4                      deb     
ncurses-base                    6.1-1ubuntu1.18.04                   deb     
ncurses-bin                     6.1-1ubuntu1.18.04                   deb     
odbcinst                        2.3.4-1.1ubuntu3                     deb     
odbcinst1debian2                2.3.4-1.1ubuntu3                     deb     
openssl                         1.1.1-1ubuntu2.1~18.04.13            deb     
passwd                          1:4.5-1ubuntu2                       deb     
perl-base                       5.26.1-6ubuntu0.5                    deb     
perl-modules-5.26               5.26.1-6ubuntu0.5                    deb     
procps                          2:3.3.12-3ubuntu1.2                  deb     
pycrypto                        2.6.1                                python  
python                          2.7.15~rc1-1                         deb     
python-crypto                   2.6.1-8ubuntu2                       deb     
python-dnspython                1.15.0-1                             deb     
python-ldb                      2:1.2.3-1ubuntu0.2                   deb     
python-minimal                  2.7.15~rc1-1                         deb     
python-samba                    2:4.7.6+dfsg~ubuntu-0ubuntu2.23      deb     
python-talloc                   2.1.10-2ubuntu1                      deb     
python-tdb                      1.3.15-2                             deb     
python2.7                       2.7.17-1~18.04ubuntu1.6              deb     
python2.7-minimal               2.7.17-1~18.04ubuntu1.6              deb     
python3                         3.6.7-1~18.04                        deb     
python3-minimal                 3.6.7-1~18.04                        deb     
python3.6                       3.6.9-1~18.04ubuntu1.4               deb     
python3.6-minimal               3.6.9-1~18.04ubuntu1.4               deb     
qtcore4-l10n                    4:4.8.7+dfsg-7ubuntu1                deb     
readline-common                 7.0-3                                deb     
samba                           2:4.7.6+dfsg~ubuntu-0ubuntu2.23      deb     
samba-common                    2:4.7.6+dfsg~ubuntu-0ubuntu2.23      deb     
samba-common-bin                2:4.7.6+dfsg~ubuntu-0ubuntu2.23      deb     
samba-libs                      2:4.7.6+dfsg~ubuntu-0ubuntu2.23      deb     
sed                             4.4-2                                deb     
sensible-utils                  0.0.12                               deb     
snmp                            5.7.3+dfsg-1.8ubuntu3.6              deb     
sysvinit-utils                  2.88dsf-59.10ubuntu1                 deb     
tar                             1.29b-2ubuntu0.2                     deb     
tdb-tools                       1.3.15-2                             deb     
ubuntu-keyring                  2018.09.18.1~18.04.2                 deb     
ucf                             3.0038                               deb     
util-linux                      2.31.1-0.4ubuntu3.7                  deb     
wsgiref                         0.1.2                                python  
x11-common                      1:7.7+19ubuntu7.1                    deb     
x11-xkb-utils                   7.7+3ubuntu0.18.04.1                 deb     
xauth                           1:1.0.10-1                           deb     
xkb-data                        2.23.1-1ubuntu1.18.04.1              deb     
xserver-common                  2:1.19.6-1ubuntu4.9                  deb     
xvfb                            2:1.19.6-1ubuntu4.9                  deb     
zlib1g                          1:1.2.11.dfsg-0ubuntu2               deb     
