NAME                                          VERSION                                   TYPE      
adduser                                       3.118                                     deb        
apt                                           1.8.2.3                                   deb        
base-files                                    10.3+deb10u12                             deb        
base-passwd                                   3.5.46                                    deb        
bash                                          5.0-4                                     deb        
bsdutils                                      1:2.33.1-0.1                              deb        
ca-certificates                               20200601~deb10u2                          deb        
code.sajari.com/docconv                       v1.2.0                                    go-module  
code.sajari.com/docconv                       v1.2.1                                    go-module  
coreutils                                     8.30-3                                    deb        
curl                                          7.64.0-4+deb10u2                          deb        
dash                                          0.5.10.2-5                                deb        
debconf                                       1.5.71+deb10u1                            deb        
debian-archive-keyring                        2019.1+deb10u1                            deb        
debianutils                                   4.8.6.1                                   deb        
diffutils                                     1:3.7-3                                   deb        
dpkg                                          1.19.8                                    deb        
e2fsprogs                                     1.44.5-1+deb10u3                          deb        
fdisk                                         2.33.1-0.1                                deb        
findutils                                     4.6.0+git+20190209-2                      deb        
fontconfig-config                             2.13.1-2                                  deb        
fonts-dejavu-core                             2.37-1                                    deb        
gcc-8-base                                    8.3.0-6                                   deb        
github.com/JalfResi/justext                   v0.0.0-20170829062021-c0282dea7198        go-module  
github.com/Masterminds/semver/v3              v3.1.1                                    go-module  
github.com/PuerkitoBio/goquery                v1.8.0                                    go-module  
github.com/RoaringBitmap/roaring              v1.2.1                                    go-module  
github.com/advancedlogic/GoOse                v0.0.0-20210820140952-9d5822d4a625        go-module  
github.com/andybalholm/brotli                 v1.0.4                                    go-module  
github.com/andybalholm/cascadia               v1.3.1                                    go-module  
github.com/araddon/dateparse                  v0.0.0-20210429162001-6b43995a97de        go-module  
github.com/avct/uasurfer                      v0.0.0-20191028135549-26b5daa857f1        go-module  
github.com/aws/aws-sdk-go                     v1.44.34                                  go-module  
github.com/aws/aws-sdk-go                     v1.44.79                                  go-module  
github.com/aymerick/douceur                   v0.2.0                                    go-module  
github.com/bits-and-blooms/bitset             v1.2.2                                    go-module  
github.com/bits-and-blooms/bitset             v1.3.0                                    go-module  
github.com/blang/semver                       v3.5.1+incompatible                       go-module  
github.com/blevesearch/bleve/v2               v2.3.2                                    go-module  
github.com/blevesearch/bleve/v2               v2.3.4-0.20220810122446-d89c6c0a6873      go-module  
github.com/blevesearch/bleve_index_api        v1.0.2                                    go-module  
github.com/blevesearch/bleve_index_api        v1.0.3                                    go-module  
github.com/blevesearch/geo                    v0.1.14                                   go-module  
github.com/blevesearch/go-porterstemmer       v1.0.3                                    go-module  
github.com/blevesearch/gtreap                 v0.1.1                                    go-module  
github.com/blevesearch/mmap-go                v1.0.4                                    go-module  
github.com/blevesearch/scorch_segment_api/v2  v2.1.0                                    go-module  
github.com/blevesearch/scorch_segment_api/v2  v2.1.2                                    go-module  
github.com/blevesearch/segment                v0.9.0                                    go-module  
github.com/blevesearch/snowballstem           v0.9.0                                    go-module  
github.com/blevesearch/upsidedown_store_api   v1.0.1                                    go-module  
github.com/blevesearch/vellum                 v1.0.8                                    go-module  
github.com/blevesearch/zapx/v11               v11.3.4                                   go-module  
github.com/blevesearch/zapx/v11               v11.3.5                                   go-module  
github.com/blevesearch/zapx/v12               v12.3.4                                   go-module  
github.com/blevesearch/zapx/v12               v12.3.5                                   go-module  
github.com/blevesearch/zapx/v13               v13.3.4                                   go-module  
github.com/blevesearch/zapx/v13               v13.3.5                                   go-module  
github.com/blevesearch/zapx/v14               v14.3.4                                   go-module  
github.com/blevesearch/zapx/v14               v14.3.5                                   go-module  
github.com/blevesearch/zapx/v15               v15.3.4                                   go-module  
github.com/blevesearch/zapx/v15               v15.3.5-0.20220805051919-e14ad3bf63e7     go-module  
github.com/cespare/xxhash/v2                  v2.1.2                                    go-module  
github.com/corpix/uarand                      v0.1.1                                    go-module  
github.com/cpuguy83/go-md2man/v2              v2.0.2                                    go-module  
github.com/davecgh/go-spew                    v1.1.1                                    go-module  
github.com/dgrijalva/jwt-go                   v3.2.0+incompatible                       go-module  
github.com/dgryski/dgoogauth                  v0.0.0-20190221195224-5a805980a5f3        go-module  
github.com/dgryski/go-rendezvous              v0.0.0-20200823014737-9f7001d12a5f        go-module  
github.com/disintegration/imaging             v1.6.2                                    go-module  
github.com/dsnet/compress                     v0.0.2-0.20210315054119-f66993602bf5      go-module  
github.com/dyatlov/go-opengraph               v0.0.0-20210112100619-dae8665a5b09        go-module  
github.com/dyatlov/go-opengraph/opengraph     v0.0.0-20220524092352-606d7b1e5f8a        go-module  
github.com/fatih/color                        v1.13.0                                   go-module  
github.com/fatih/set                          v0.2.1                                    go-module  
github.com/felixge/httpsnoop                  v1.0.3                                    go-module  
github.com/francoispqt/gojay                  v1.2.13                                   go-module  
github.com/fsnotify/fsnotify                  v1.5.4                                    go-module  
github.com/getsentry/sentry-go                v0.13.0                                   go-module  
github.com/gigawattio/window                  v0.0.0-20180317192513-0f5467e35573        go-module  
github.com/go-asn1-ber/asn1-ber               v1.5.4                                    go-module  
github.com/go-redis/redis/v8                  v8.11.5                                   go-module  
github.com/go-resty/resty/v2                  v2.7.0                                    go-module  
github.com/go-sql-driver/mysql                v1.6.0                                    go-module  
github.com/golang-migrate/migrate/v4          v4.15.2                                   go-module  
github.com/golang/freetype                    v0.0.0-20170609003504-e2365dfdc4a0        go-module  
github.com/golang/geo                         v0.0.0-20210211234256-740aa86cb551        go-module  
github.com/golang/protobuf                    v1.5.2                                    go-module  
github.com/golang/snappy                      v0.0.4                                    go-module  
github.com/google/uuid                        v1.3.0                                    go-module  
github.com/gorilla/css                        v1.0.0                                    go-module  
github.com/gorilla/handlers                   v1.5.1                                    go-module  
github.com/gorilla/mux                        v1.8.0                                    go-module  
github.com/gorilla/schema                     v1.2.0                                    go-module  
github.com/gorilla/websocket                  v1.5.0                                    go-module  
github.com/graph-gophers/dataloader/v6        v6.0.0                                    go-module  
github.com/graph-gophers/graphql-go           v1.4.0                                    go-module  
github.com/h2non/go-is-svg                    v0.0.0-20160927212452-35e8c4b0612c        go-module  
github.com/hashicorp/errwrap                  v1.1.0                                    go-module  
github.com/hashicorp/go-hclog                 v1.2.1                                    go-module  
github.com/hashicorp/go-hclog                 v1.2.2                                    go-module  
github.com/hashicorp/go-multierror            v1.1.1                                    go-module  
github.com/hashicorp/go-plugin                v1.4.4                                    go-module  
github.com/hashicorp/golang-lru               v0.5.4                                    go-module  
github.com/hashicorp/hcl                      v1.0.0                                    go-module  
github.com/hashicorp/yamux                    v0.0.0-20211028200310-0bc27b27de87        go-module  
github.com/hashicorp/yamux                    v0.1.1                                    go-module  
github.com/icrowley/fake                      v0.0.0-20180203215853-4178557ae428        go-module  
github.com/isacikgoz/fuzzy                    v0.2.0                                    go-module  
github.com/isacikgoz/prompt                   v0.1.0                                    go-module  
github.com/jaytaylor/html2text                v0.0.0-20211105163654-bc68cce691ba        go-module  
github.com/jmespath/go-jmespath               v0.4.0                                    go-module  
github.com/jmoiron/sqlx                       v1.3.5                                    go-module  
github.com/json-iterator/go                   v1.1.12                                   go-module  
github.com/klauspost/compress                 v1.15.6                                   go-module  
github.com/klauspost/compress                 v1.15.9                                   go-module  
github.com/klauspost/cpuid/v2                 v2.0.13                                   go-module  
github.com/klauspost/cpuid/v2                 v2.1.0                                    go-module  
github.com/klauspost/pgzip                    v1.2.5                                    go-module  
github.com/lann/builder                       v0.0.0-20180802200727-47ae307949d0        go-module  
github.com/lann/ps                            v0.0.0-20150810152359-62de8c46ede0        go-module  
github.com/ledongthuc/pdf                     v0.0.0-20220302134840-0c2507a12d80        go-module  
github.com/levigross/exp-html                 v0.0.0-20120902181939-8df60c69a8f5        go-module  
github.com/lib/pq                             v1.10.6                                   go-module  
github.com/magiconair/properties              v1.8.6                                    go-module  
github.com/mattermost/go-i18n                 v1.11.1-0.20211013152124-5c415071e404     go-module  
github.com/mattermost/gziphandler             v0.0.1                                    go-module  
github.com/mattermost/ldap                    v0.0.0-20201202150706-ee0e6284187d        go-module  
github.com/mattermost/logr/v2                 v2.0.15                                   go-module  
github.com/mattermost/mattermost-server/v6    8cb6718a9bcc45186f62baed2304248d3cabaa50  go-module  
github.com/mattermost/mattermost-server/v6    v6.0.0-20220721093312-c597ae719ae0        go-module  
github.com/mattermost/mmctl/v6                f10f7f1519dcd82ed0f8f9f00f76ca943ab1f42b  go-module  
github.com/mattermost/morph                   v0.0.0-20220401091636-39f834798da8        go-module  
github.com/mattermost/morph                   v0.0.0-20220804124441-62627668af80        go-module  
github.com/mattermost/rsc                     v0.0.0-20160330161541-bbaefb05eaa0        go-module  
github.com/mattermost/squirrel                v0.2.0                                    go-module  
github.com/mattn/go-colorable                 v0.1.12                                   go-module  
github.com/mattn/go-colorable                 v0.1.13                                   go-module  
github.com/mattn/go-isatty                    v0.0.14                                   go-module  
github.com/mattn/go-isatty                    v0.0.16                                   go-module  
github.com/mattn/go-runewidth                 v0.0.13                                   go-module  
github.com/mholt/archiver/v3                  v3.5.1                                    go-module  
github.com/microcosm-cc/bluemonday            v1.0.18                                   go-module  
github.com/microcosm-cc/bluemonday            v1.0.19                                   go-module  
github.com/minio/md5-simd                     v1.1.2                                    go-module  
github.com/minio/minio-go/v7                  v7.0.28                                   go-module  
github.com/minio/minio-go/v7                  v7.0.34                                   go-module  
github.com/minio/sha256-simd                  v1.0.0                                    go-module  
github.com/mitchellh/go-homedir               v1.1.0                                    go-module  
github.com/mitchellh/go-testing-interface     v1.14.1                                   go-module  
github.com/mitchellh/mapstructure             v1.5.0                                    go-module  
github.com/modern-go/concurrent               v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                 v1.0.2                                    go-module  
github.com/nwaples/rardecode                  v1.1.3                                    go-module  
github.com/oklog/run                          v1.1.0                                    go-module  
github.com/olekukonko/tablewriter             v0.0.5                                    go-module  
github.com/oov/psd                            v0.0.0-20220121172623-5db5eafcecbb        go-module  
github.com/opentracing/opentracing-go         v1.2.0                                    go-module  
github.com/pborman/uuid                       v1.2.1                                    go-module  
github.com/pelletier/go-toml                  v1.9.5                                    go-module  
github.com/philhofer/fwd                      v1.1.1                                    go-module  
github.com/pierrec/lz4/v4                     v4.1.14                                   go-module  
github.com/pierrec/lz4/v4                     v4.1.15                                   go-module  
github.com/pkg/errors                         v0.9.1                                    go-module  
github.com/pmezard/go-difflib                 v1.0.0                                    go-module  
github.com/reflog/dateconstraints             v0.2.1                                    go-module  
github.com/richardlehane/mscfb                v1.0.4                                    go-module  
github.com/richardlehane/msoleps              v1.0.3                                    go-module  
github.com/rivo/uniseg                        v0.2.0                                    go-module  
github.com/rivo/uniseg                        v0.3.4                                    go-module  
github.com/rs/cors                            v1.8.2                                    go-module  
github.com/rs/xid                             v1.4.0                                    go-module  
github.com/rudderlabs/analytics-go            v3.3.2+incompatible                       go-module  
github.com/russross/blackfriday/v2            v2.1.0                                    go-module  
github.com/rwcarlsen/goexif                   v0.0.0-20190401172101-9e8deecbddbd        go-module  
github.com/segmentio/backo-go                 v0.0.0-20200129164019-23eae7c10bd3        go-module  
github.com/segmentio/backo-go                 v1.0.1                                    go-module  
github.com/sirupsen/logrus                    v1.8.1                                    go-module  
github.com/spf13/afero                        v1.8.2                                    go-module  
github.com/spf13/cast                         v1.4.1                                    go-module  
github.com/spf13/cobra                        v1.4.0                                    go-module  
github.com/spf13/cobra                        v1.5.0                                    go-module  
github.com/spf13/jwalterweatherman            v1.1.0                                    go-module  
github.com/spf13/pflag                        v1.0.5                                    go-module  
github.com/spf13/viper                        v1.11.0                                   go-module  
github.com/splitio/go-client/v6               v6.1.3                                    go-module  
github.com/splitio/go-client/v6               v6.1.7                                    go-module  
github.com/splitio/go-split-commons/v4        v4.0.4                                    go-module  
github.com/splitio/go-split-commons/v4        v4.1.3                                    go-module  
github.com/splitio/go-toolkit/v5              v5.1.0                                    go-module  
github.com/splitio/go-toolkit/v5              v5.2.1                                    go-module  
github.com/ssor/bom                           v0.0.0-20170718123548-6386211fdfcf        go-module  
github.com/stretchr/objx                      v0.4.0                                    go-module  
github.com/stretchr/testify                   v1.7.2                                    go-module  
github.com/stretchr/testify                   v1.8.0                                    go-module  
github.com/subosito/gotenv                    v1.2.0                                    go-module  
github.com/throttled/throttled                v2.2.5+incompatible                       go-module  
github.com/tidwall/gjson                      v1.14.1                                   go-module  
github.com/tidwall/gjson                      v1.14.3                                   go-module  
github.com/tidwall/match                      v1.1.1                                    go-module  
github.com/tidwall/pretty                     v1.2.0                                    go-module  
github.com/tinylib/msgp                       v1.1.6                                    go-module  
github.com/uber/jaeger-client-go              v2.30.0+incompatible                      go-module  
github.com/uber/jaeger-lib                    v2.4.1+incompatible                       go-module  
github.com/ulikunitz/xz                       v0.5.10                                   go-module  
github.com/vmihailenco/msgpack/v5             v5.3.5                                    go-module  
github.com/vmihailenco/tagparser/v2           v2.0.0                                    go-module  
github.com/wiggin77/merror                    v1.0.3                                    go-module  
github.com/wiggin77/merror                    v1.0.4                                    go-module  
github.com/wiggin77/srslog                    v1.0.1                                    go-module  
github.com/xi2/xz                             v0.0.0-20171230120015-48954b6210f8        go-module  
github.com/xtgo/uuid                          v0.0.0-20140804021211-a0b114877d4c        go-module  
github.com/yuin/goldmark                      v1.4.12                                   go-module  
github.com/yuin/goldmark                      v1.4.13                                   go-module  
go.etcd.io/bbolt                              v1.3.6                                    go-module  
go.uber.org/atomic                            v1.10.0                                   go-module  
go.uber.org/atomic                            v1.9.0                                    go-module  
golang.org/x/crypto                           v0.0.0-20220525230936-793ad666bf5e        go-module  
golang.org/x/crypto                           v0.0.0-20220817201139-bc19a97f63c8        go-module  
golang.org/x/image                            v0.0.0-20220601225756-64ec528b34cd        go-module  
golang.org/x/image                            v0.0.0-20220722155232-062f8c9fd539        go-module  
golang.org/x/net                              v0.0.0-20220614195744-fb05da6f9022        go-module  
golang.org/x/net                              v0.0.0-20220812174116-3211cb980234        go-module  
golang.org/x/sync                             v0.0.0-20220601150217-0de741cfad7f        go-module  
golang.org/x/sync                             v0.0.0-20220722155255-886fb9371eb4        go-module  
golang.org/x/sys                              v0.0.0-20220614162138-6c1b26c55098        go-module  
golang.org/x/sys                              v0.0.0-20220817070843-5a390386f1f2        go-module  
golang.org/x/term                             v0.0.0-20220411215600-e5f449aeb171        go-module  
golang.org/x/text                             v0.3.7                                    go-module  
google.golang.org/genproto                    v0.0.0-20220614165028-45ed7f3ff16e        go-module  
google.golang.org/genproto                    v0.0.0-20220817144833-d7fd3f11b9b1        go-module  
google.golang.org/grpc                        v1.47.0                                   go-module  
google.golang.org/grpc                        v1.48.0                                   go-module  
google.golang.org/protobuf                    v1.28.0                                   go-module  
google.golang.org/protobuf                    v1.28.1                                   go-module  
gopkg.in/ini.v1                               v1.66.6                                   go-module  
gopkg.in/ini.v1                               v1.67.0                                   go-module  
gopkg.in/mail.v2                              v2.3.1                                    go-module  
gopkg.in/natefinch/lumberjack.v2              v2.0.0                                    go-module  
gopkg.in/yaml.v2                              v2.4.0                                    go-module  
gopkg.in/yaml.v3                              v3.0.1                                    go-module  
gpgv                                          2.2.12-1+deb10u2                          deb        
grep                                          3.3-1                                     deb        
gzip                                          1.9-3+deb10u1                             deb        
hostname                                      3.21                                      deb        
init-system-helpers                           1.56+nmu1                                 deb        
libacl1                                       2.2.53-4                                  deb        
libapt-pkg5.0                                 1.8.2.3                                   deb        
libattr1                                      1:2.4.48-4                                deb        
libaudit-common                               1:2.8.4-3                                 deb        
libaudit1                                     1:2.8.4-3                                 deb        
libblkid1                                     2.33.1-0.1                                deb        
libbsd0                                       0.9.1-2+deb10u1                           deb        
libbz2-1.0                                    1.0.6-9.2~deb10u1                         deb        
libc-bin                                      2.28-10+deb10u1                           deb        
libc6                                         2.28-10+deb10u1                           deb        
libcairo2                                     1.16.0-4+deb10u1                          deb        
libcap-ng0                                    0.7.9-2                                   deb        
libcom-err2                                   1.44.5-1+deb10u3                          deb        
libcurl3-gnutls                               7.64.0-4+deb10u3                          deb        
libcurl4                                      7.64.0-4+deb10u2                          deb        
libdb5.3                                      5.3.28+dfsg1-0.5                          deb        
libdebconfclient0                             0.249                                     deb        
libexpat1                                     2.2.6-2+deb10u4                           deb        
libext2fs2                                    1.44.5-1+deb10u3                          deb        
libfdisk1                                     2.33.1-0.1                                deb        
libffi6                                       3.2.1-9                                   deb        
libfontconfig1                                2.13.1-2                                  deb        
libfreetype6                                  2.9.1-3+deb10u2                           deb        
libgcc1                                       1:8.3.0-6                                 deb        
libgcrypt20                                   1.8.4-5+deb10u1                           deb        
libglib2.0-0                                  2.58.3-2+deb10u3                          deb        
libgmp10                                      2:6.1.2+dfsg-4+deb10u1                    deb        
libgnutls30                                   3.6.7-4+deb10u7                           deb        
libgpg-error0                                 1.35-1                                    deb        
libgsf-1-114                                  1.14.45-1                                 deb        
libgsf-1-common                               1.14.45-1                                 deb        
libgssapi-krb5-2                              1.17-3+deb10u4                            deb        
libhogweed4                                   3.4.1-1+deb10u1                           deb        
libicu63                                      63.1-6+deb10u3                            deb        
libidn2-0                                     2.0.5-1+deb10u1                           deb        
libjbig0                                      2.1-3.1+b2                                deb        
libjpeg62-turbo                               1:1.5.2-2+deb10u1                         deb        
libk5crypto3                                  1.17-3+deb10u4                            deb        
libkeyutils1                                  1.6-6                                     deb        
libkrb5-3                                     1.17-3+deb10u4                            deb        
libkrb5support0                               1.17-3+deb10u4                            deb        
liblcms2-2                                    2.9-3                                     deb        
libldap-2.4-2                                 2.4.47+dfsg-3+deb10u7                     deb        
libldap-common                                2.4.47+dfsg-3+deb10u7                     deb        
liblz4-1                                      1.8.3-1+deb10u1                           deb        
liblzma5                                      5.2.4-1+deb10u1                           deb        
libmount1                                     2.33.1-0.1                                deb        
libncursesw6                                  6.1+20181013-2+deb10u2                    deb        
libnettle6                                    3.4.1-1+deb10u1                           deb        
libnghttp2-14                                 1.36.0-2+deb10u1                          deb        
libnspr4                                      2:4.20-1                                  deb        
libnss3                                       2:3.42.1-1+deb10u5                        deb        
libopenjp2-7                                  2.3.0-2+deb10u2                           deb        
libp11-kit0                                   0.23.15-2+deb10u1                         deb        
libpam-modules                                1.3.1-5                                   deb        
libpam-modules-bin                            1.3.1-5                                   deb        
libpam-runtime                                1.3.1-5                                   deb        
libpam0g                                      1.3.1-5                                   deb        
libpcre3                                      2:8.39-12                                 deb        
libpixman-1-0                                 0.36.0-1                                  deb        
libpng16-16                                   1.6.36-6                                  deb        
libpoppler82                                  0.71.0-5                                  deb        
libpsl5                                       0.20.2-2                                  deb        
librtmp1                                      2.4+20151223.gitfa8646d.1-2               deb        
libsasl2-2                                    2.1.27+dfsg-1+deb10u2                     deb        
libsasl2-modules-db                           2.1.27+dfsg-1+deb10u2                     deb        
libseccomp2                                   2.3.3-4                                   deb        
libselinux1                                   2.8-1+b1                                  deb        
libsemanage-common                            2.8-2                                     deb        
libsemanage1                                  2.8-2                                     deb        
libsepol1                                     2.8-1                                     deb        
libsmartcols1                                 2.33.1-0.1                                deb        
libsqlite3-0                                  3.27.2-3+deb10u1                          deb        
libss2                                        1.44.5-1+deb10u3                          deb        
libssh2-1                                     1.8.0-2.1                                 deb        
libssl1.1                                     1.1.1n-0+deb10u3                          deb        
libstdc++6                                    8.3.0-6                                   deb        
libsystemd0                                   241-7~deb10u8                             deb        
libtasn1-6                                    4.13-3                                    deb        
libtidy5deb1                                  2:5.6.0-10                                deb        
libtiff5                                      4.1.0+git191117-2~deb10u4                 deb        
libtinfo6                                     6.1+20181013-2+deb10u2                    deb        
libudev1                                      241-7~deb10u8                             deb        
libunistring2                                 0.9.10-1                                  deb        
libuuid1                                      2.33.1-0.1                                deb        
libwebp6                                      0.6.1-2+deb10u1                           deb        
libwmf0.2-7                                   0.2.8.4-14                                deb        
libwv-1.2-4                                   1.2.9-4.2+b2                              deb        
libx11-6                                      2:1.6.7-1+deb10u2                         deb        
libx11-data                                   2:1.6.7-1+deb10u2                         deb        
libxau6                                       1:1.0.8-1+b2                              deb        
libxcb-render0                                1.13.1-2                                  deb        
libxcb-shm0                                   1.13.1-2                                  deb        
libxcb1                                       1.13.1-2                                  deb        
libxdmcp6                                     1:1.1.2-3                                 deb        
libxext6                                      2:1.3.3-1+b2                              deb        
libxml2                                       2.9.4+dfsg1-7+deb10u4                     deb        
libxrender1                                   1:0.9.10-1                                deb        
libzstd1                                      1.3.8+dfsg-3+deb10u2                      deb        
login                                         1:4.5-1.1                                 deb        
mawk                                          1.3.3-17+b3                               deb        
mime-support                                  3.62                                      deb        
mount                                         2.33.1-0.1                                deb        
ncurses-base                                  6.1+20181013-2+deb10u2                    deb        
ncurses-bin                                   6.1+20181013-2+deb10u2                    deb        
openssl                                       1.1.1n-0+deb10u3                          deb        
passwd                                        1:4.5-1.1                                 deb        
perl-base                                     5.28.1-6+deb10u1                          deb        
poppler-utils                                 0.71.0-5                                  deb        
sed                                           4.7-1                                     deb        
sensible-utils                                0.0.12                                    deb        
sysvinit-utils                                2.93-8                                    deb        
tar                                           1.30+dfsg-6                               deb        
tidy                                          2:5.6.0-10                                deb        
tzdata                                        2021a-0+deb10u5                           deb        
ucf                                           3.0038+nmu1                               deb        
unrtf                                         0.21.10-clean-1                           deb        
util-linux                                    2.33.1-0.1                                deb        
wv                                            1.2.9-4.2+b2                              deb        
zlib1g                                        1:1.2.11.dfsg-1+deb10u1                   deb        
