NAME                          VERSION                           TYPE   
Babel                         2.3.4                             python  
Jinja2                        2.10.1                            python  
Mako                          1.0.4                             python  
Markdown                      3.1.1                             python  
MarkupSafe                    0.23                              python  
Pillow                        4.0.0                             python  
PyPDF2                        1.26.0                            python  
PyYAML                        5.2                               python  
SQLAlchemy                    1.3.11                            python  
Werkzeug                      0.11.15                           python  
XlsxWriter                    0.9.3                             python  
acl                           2.2.52-2                          deb     
adduser                       3.113+nmu3                        deb     
ajv                           6.10.2                            npm     
amdefine                      1.0.1                             npm     
ansi                          0.3.0                             npm     
ansi-color-table              1.0.0                             npm     
apt                           1.0.9.8.4                         deb     
argh                          0.26.2                            python  
argparse                      1.2.1                             python  
asap                          2.0.6                             npm     
asn1                          0.2.4                             npm     
assert-plus                   1.0.0                             npm     
async                         0.8.0                             npm     
asynckit                      0.4.0                             npm     
attrs                         19.3.0                            python  
autoconf                      2.69-8                            deb     
automake                      1:1.14.1-4+deb8u1                 deb     
autopep8                      1.4.4                             python  
autotools-dev                 20140911.1                        deb     
aws-sign2                     0.7.0                             npm     
aws4                          1.9.0                             npm     
base-files                    8+deb8u11                         deb     
base-passwd                   3.5.37                            deb     
bash                          4.3-11+deb8u1                     deb     
bcrypt-pbkdf                  1.0.2                             npm     
beautifulsoup4                4.8.1                             python  
binutils                      2.25-5+deb8u1                     deb     
bsdutils                      1:2.25.2-6                        deb     
bzip2                         1.0.6-7+b3                        deb     
bzr                           2.6.0+bzr6595-6+deb8u1            deb     
bzr                           2.7.0dev1                         python  
ca-certificates               20141019+deb8u4                   deb     
cachetools                    3.1.1                             python  
caseless                      0.12.0                            npm     
certifi                       2019.11.28                        python  
cffi                          1.13.2                            python  
chardet                       3.0.4                             python  
clean-css                     3.4.28                            npm     
clone                         2.1.2                             npm     
combined-stream               1.0.8                             npm     
comerr-dev                    2.1-1.42.12-2+b1                  deb     
commander                     2.8.1                             npm     
configobj                     5.0.6                             python  
core-util-is                  1.0.2                             npm     
coreutils                     8.23-4                            deb     
cpp                           4:4.9.2-2                         deb     
cpp-4.9                       4.9.2-10+deb8u1                   deb     
cryptography                  2.8                               python  
curl                          7.38.0-4+deb8u16                  deb     
dash                          0.5.7-4+b1                        deb     
dashdash                      1.14.1                            npm     
debconf                       1.5.56+deb8u1                     deb     
debconf-i18n                  1.5.56+deb8u1                     deb     
debian-archive-keyring        2017.5~deb8u1                     deb     
debianutils                   4.4+b1                            deb     
decorator                     4.0.10                            python  
delayed-stream                1.0.0                             npm     
diffutils                     1:3.3-1+b1                        deb     
dmsetup                       2:1.02.90-2.2+deb8u1              deb     
docopt                        0.6.2                             python  
docutils                      0.12                              python  
dpkg                          1.17.27                           deb     
dpkg-dev                      1.17.27                           deb     
e2fslibs                      1.42.12-2+b1                      deb     
e2fsprogs                     1.42.12-2+b1                      deb     
ebaysdk                       2.1.5                             python  
ecc-jsbn                      0.1.2                             npm     
errno                         0.1.7                             npm     
extend                        3.0.2                             npm     
extsprintf                    1.3.0                             npm     
fast-deep-equal               2.0.1                             npm     
fast-json-stable-stringify    2.0.0                             npm     
feedparser                    5.2.1                             python  
file                          1:5.22+15-2+deb8u4                deb     
findutils                     4.4.2-9+b1                        deb     
fontconfig                    2.11.0-6.3+deb8u1                 deb     
fontconfig-config             2.11.0-6.3+deb8u1                 deb     
fonts-dejavu-core             2.34-1                            deb     
forever-agent                 0.6.1                             npm     
form-data                     2.3.3                             npm     
g++-4.9                       4.9.2-10+deb8u1                   deb     
gcc-4.8-base                  4.8.4-1                           deb     
gcc-4.9                       4.9.2-10+deb8u1                   deb     
gcc-4.9-base                  4.9.2-10+deb8u1                   deb     
geoip-bin                     1.6.2-4                           deb     
getpass                       0.1.7                             npm     
gevent                        1.1.2                             python  
gir1.2-freedesktop            1.42.0-2.2                        deb     
gir1.2-gdkpixbuf-2.0          2.31.1-2+deb8u7                   deb     
gir1.2-glib-2.0               1.42.0-2.2                        deb     
gir1.2-rsvg-2.0               2.40.5-1+deb8u2                   deb     
git                           1:2.1.4-2.1+deb8u7                deb     
git-man                       1:2.1.4-2.1+deb8u7                deb     
github-url-from-git           1.1.1                             npm     
gnupg                         1.4.18-7+deb8u5                   deb     
gpgv                          1.4.18-7+deb8u5                   deb     
graceful-fs                   3.0.2                             npm     
graceful-fs                   4.2.3                             npm     
graceful-readlink             1.0.1                             npm     
greenlet                      0.4.10                            python  
grep                          2.20-4.1                          deb     
gyp                           0.1                               python  
gyp                           0.1~svn1729-3                     deb     
gzip                          1.6-4                             deb     
har-schema                    2.0.0                             npm     
har-validator                 5.1.3                             npm     
hicolor-icon-theme            0.13-1                            deb     
hostname                      3.15                              deb     
html2text                     2016.9.19                         python  
http-signature                1.2.0                             npm     
idna                          2.7                               python  
image-size                    0.5.5                             npm     
imagemagick                   8:6.8.9.9-5+deb8u14               deb     
imagemagick-6.q16             8:6.8.9.9-5+deb8u14               deb     
imagemagick-common            8:6.8.9.9-5+deb8u14               deb     
import-module                 1.0.0                             npm     
init                          1.22                              deb     
initscripts                   2.88dsf-59                        deb     
insserv                       1.14.0-5                          deb     
iproute2                      3.16.0-2                          deb     
iputils-ping                  3:20121221-5+b2                   deb     
is-typedarray                 1.0.0                             npm     
isstream                      0.1.2                             npm     
javascript-common             11                                deb     
jsbn                          0.1.1                             npm     
json-schema                   0.2.3                             npm     
json-schema-traverse          0.4.1                             npm     
json-stringify-safe           5.0.1                             npm     
jsprim                        1.4.1                             npm     
krb5-multidev                 1.12.1+dfsg-19+deb8u4             deb     
less                          3.10.3                            npm     
less-plugin-clean-css         1.5.1                             npm     
libacl1                       2.2.52-2                          deb     
libapr1                       1.5.1-3                           deb     
libaprutil1                   1.5.4-1                           deb     
libapt-pkg4.12                1.0.9.8.4                         deb     
libasan1                      4.9.2-10+deb8u1                   deb     
libatomic1                    4.9.2-10+deb8u1                   deb     
libattr1                      1:2.4.47-2                        deb     
libaudit-common               1:2.4-1                           deb     
libaudit1                     1:2.4-1+b1                        deb     
libblkid1                     2.25.2-6                          deb     
libbsd0                       0.7.0-2                           deb     
libbz2-1.0                    1.0.6-7+b3                        deb     
libbz2-dev                    1.0.6-7+b3                        deb     
libc-ares-dev                 1.10.0-2+deb8u2                   deb     
libc-ares2                    1.10.0-2+deb8u2                   deb     
libc-bin                      2.19-18+deb8u10                   deb     
libc-dev-bin                  2.19-18+deb8u10                   deb     
libc6                         2.19-18+deb8u10                   deb     
libc6-dev                     2.19-18+deb8u10                   deb     
libcairo-gobject2             1.14.0-2.1+deb8u2                 deb     
libcairo-script-interpreter2  1.14.0-2.1+deb8u2                 deb     
libcairo2                     1.14.0-2.1+deb8u2                 deb     
libcairo2-dev                 1.14.0-2.1+deb8u2                 deb     
libcap2                       1:2.24-8                          deb     
libcap2-bin                   1:2.24-8                          deb     
libcdt5                       2.38.0-7                          deb     
libcgraph6                    2.38.0-7                          deb     
libcilkrts5                   4.9.2-10+deb8u1                   deb     
libcloog-isl4                 0.18.2-1+b2                       deb     
libcomerr2                    1.42.12-2+b1                      deb     
libcroco3                     0.6.8-3+b1                        deb     
libcryptsetup4                2:1.6.6-5                         deb     
libcurl3                      7.38.0-4+deb8u16                  deb     
libcurl3-gnutls               7.38.0-4+deb8u12                  deb     
libcurl4-openssl-dev          7.38.0-4+deb8u16                  deb     
libdatrie1                    0.2.8-1                           deb     
libdb-dev                     5.3.0+b1                          deb     
libdb5.3                      5.3.28-9+deb8u1                   deb     
libdb5.3-dev                  5.3.28-9+deb8u1                   deb     
libdebconfclient0             0.192                             deb     
libdevmapper1.02.1            2:1.02.90-2.2+deb8u1              deb     
libdjvulibre-dev              3.5.25.4-4+b1                     deb     
libdjvulibre-text             3.5.25.4-4                        deb     
libdjvulibre21                3.5.25.4-4+b1                     deb     
libdpkg-perl                  1.17.27                           deb     
libedit2                      3.1-20140620-2                    deb     
libelfg0                      0.8.13-5                          deb     
liberror-perl                 0.17-1.1                          deb     
libevent-2.0-5                2.0.21-stable-2+deb8u1            deb     
libevent-core-2.0-5           2.0.21-stable-2+deb8u1            deb     
libevent-dev                  2.0.21-stable-2+deb8u1            deb     
libevent-extra-2.0-5          2.0.21-stable-2+deb8u1            deb     
libevent-openssl-2.0-5        2.0.21-stable-2+deb8u1            deb     
libevent-pthreads-2.0-5       2.0.21-stable-2+deb8u1            deb     
libexif-dev                   0.6.21-2                          deb     
libexif12                     0.6.21-2                          deb     
libexpat1                     2.1.0-6+deb8u4                    deb     
libexpat1-dev                 2.1.0-6+deb8u4                    deb     
libffi-dev                    3.1-2+deb8u1                      deb     
libffi6                       3.1-2+deb8u1                      deb     
libfftw3-double3              3.3.4-2                           deb     
libfontconfig1                2.11.0-6.3+deb8u1                 deb     
libfontconfig1-dev            2.11.0-6.3+deb8u1                 deb     
libfreetype6                  2.5.2-3+deb8u2                    deb     
libfreetype6-dev              2.5.2-3+deb8u2                    deb     
libgcc-4.9-dev                4.9.2-10+deb8u1                   deb     
libgcc1                       1:4.9.2-10+deb8u1                 deb     
libgcrypt20                   1.6.3-2+deb8u5                    deb     
libgd3                        2.1.0-5+deb8u11                   deb     
libgdbm-dev                   1.8.3-13.1                        deb     
libgdbm3                      1.8.3-13.1                        deb     
libgdk-pixbuf2.0-0            2.31.1-2+deb8u7                   deb     
libgdk-pixbuf2.0-common       2.31.1-2+deb8u7                   deb     
libgdk-pixbuf2.0-dev          2.31.1-2+deb8u7                   deb     
libgeoip-dev                  1.6.2-4                           deb     
libgeoip1                     1.6.2-4                           deb     
libgirepository-1.0-1         1.42.0-2.2                        deb     
libglib2.0-0                  2.42.1-1+b1                       deb     
libglib2.0-bin                2.42.1-1+b1                       deb     
libglib2.0-data               2.42.1-1                          deb     
libglib2.0-dev                2.42.1-1+b1                       deb     
libgmp10                      2:6.0.0+dfsg-6                    deb     
libgnutls-deb0-28             3.3.8-6+deb8u7                    deb     
libgnutls-openssl27           3.3.8-6+deb8u7                    deb     
libgomp1                      4.9.2-10+deb8u1                   deb     
libgpg-error0                 1.17-3                            deb     
libgraphite2-3                1.3.10-1~deb8u1                   deb     
libgraphviz-dev               2.38.0-7                          deb     
libgssapi-krb5-2              1.12.1+dfsg-19+deb8u4             deb     
libgssrpc4                    1.12.1+dfsg-19+deb8u4             deb     
libgvc6                       2.38.0-7                          deb     
libgvpr2                      2.38.0-7                          deb     
libharfbuzz0b                 0.9.35-2                          deb     
libhogweed2                   2.7.1-5+deb8u2                    deb     
libice-dev                    2:1.0.9-1+b1                      deb     
libice6                       2:1.0.9-1+b1                      deb     
libicu52                      52.1-8+deb8u7                     deb     
libidn11                      1.29-1+deb8u3                     deb     
libilmbase-dev                1.0.1-6.1                         deb     
libilmbase6                   1.0.1-6.1                         deb     
libisl10                      0.12.2-2                          deb     
libitm1                       4.9.2-10+deb8u1                   deb     
libjasper-dev                 1.900.1-debian1-2.4+deb8u3        deb     
libjasper1                    1.900.1-debian1-2.4+deb8u3        deb     
libjbig-dev                   2.1-3.1                           deb     
libjbig0                      2.1-3.1                           deb     
libjpeg-dev                   1:1.3.1-12                        deb     
libjpeg62-turbo               1:1.3.1-12                        deb     
libjpeg62-turbo-dev           1:1.3.1-12                        deb     
libjs-excanvas                0.r3-3                            deb     
libjs-jquery                  1.7.2+dfsg-3.2                    deb     
libjs-node-uuid               1.4.0-1                           deb     
libjs-underscore              1.7.0~dfsg-1                      deb     
libk5crypto3                  1.12.1+dfsg-19+deb8u4             deb     
libkadm5clnt-mit9             1.12.1+dfsg-19+deb8u4             deb     
libkadm5srv-mit9              1.12.1+dfsg-19+deb8u4             deb     
libkdb5-7                     1.12.1+dfsg-19+deb8u4             deb     
libkeyutils1                  1.5.9-5+b1                        deb     
libkmod2                      18-3                              deb     
libkrb5-3                     1.12.1+dfsg-19+deb8u4             deb     
libkrb5-dev                   1.12.1+dfsg-19+deb8u4             deb     
libkrb5support0               1.12.1+dfsg-19+deb8u4             deb     
liblcms2-2                    2.6-3+deb8u2                      deb     
liblcms2-dev                  2.6-3+deb8u2                      deb     
libldap-2.4-2                 2.4.40+dfsg-1+deb8u5              deb     
liblocale-gettext-perl        1.05-8+b1                         deb     
liblqr-1-0                    0.4.2-2                           deb     
liblqr-1-0-dev                0.4.2-2                           deb     
liblsan0                      4.9.2-10+deb8u1                   deb     
libltdl-dev                   2.4.2-1.11+b1                     deb     
libltdl7                      2.4.2-1.11+b1                     deb     
liblzma-dev                   5.1.1alpha+20120614-2+b3          deb     
liblzma5                      5.1.1alpha+20120614-2+b3          deb     
liblzo2-2                     2.08-1.2                          deb     
libmagic1                     1:5.22+15-2+deb8u4                deb     
libmagickcore-6-arch-config   8:6.8.9.9-5+deb8u14               deb     
libmagickcore-6-headers       8:6.8.9.9-5+deb8u14               deb     
libmagickcore-6.q16-2         8:6.8.9.9-5+deb8u14               deb     
libmagickcore-6.q16-2-extra   8:6.8.9.9-5+deb8u14               deb     
libmagickcore-6.q16-dev       8:6.8.9.9-5+deb8u14               deb     
libmagickcore-dev             8:6.8.9.9-5+deb8u14               deb     
libmagickwand-6-headers       8:6.8.9.9-5+deb8u14               deb     
libmagickwand-6.q16-2         8:6.8.9.9-5+deb8u14               deb     
libmagickwand-6.q16-dev       8:6.8.9.9-5+deb8u14               deb     
libmagickwand-dev             8:6.8.9.9-5+deb8u14               deb     
libmount1                     2.25.2-6                          deb     
libmpc3                       1.0.2-1                           deb     
libmpfr4                      3.1.2-2                           deb     
libmysqlclient-dev            5.5.60-0+deb8u1                   deb     
libmysqlclient18              5.5.60-0+deb8u1                   deb     
libncurses5                   5.9+20140913-1+deb8u3             deb     
libncurses5-dev               5.9+20140913-1+deb8u3             deb     
libncursesw5                  5.9+20140913-1+deb8u3             deb     
libncursesw5-dev              5.9+20140913-1+deb8u3             deb     
libnettle4                    2.7.1-5+deb8u2                    deb     
libopenexr-dev                1.6.1-8                           deb     
libopenexr6                   1.6.1-8                           deb     
libp11-kit0                   0.20.7-1                          deb     
libpam-modules                1.1.8-3.1+deb8u2+b1               deb     
libpam-modules-bin            1.1.8-3.1+deb8u2+b1               deb     
libpam-runtime                1.1.8-3.1+deb8u2                  deb     
libpam0g                      1.1.8-3.1+deb8u2+b1               deb     
libpango-1.0-0                1.36.8-3                          deb     
libpangocairo-1.0-0           1.36.8-3                          deb     
libpangoft2-1.0-0             1.36.8-3                          deb     
libpathplan4                  2.38.0-7                          deb     
libpcre3                      2:8.35-3.3+deb8u4                 deb     
libpcre3-dev                  2:8.35-3.3+deb8u4                 deb     
libpcrecpp0                   2:8.35-3.3+deb8u4                 deb     
libpixman-1-0                 0.32.6-3                          deb     
libpixman-1-dev               0.32.6-3                          deb     
libpng12-0                    1.2.50-2+deb8u3                   deb     
libpng12-dev                  1.2.50-2+deb8u3                   deb     
libpq5                        9.4.25-0+deb8u1                   deb     
libprocps3                    2:3.3.9-9+deb8u1                  deb     
libpsl0                       0.5.1-1                           deb     
libpthread-stubs0-dev         0.3-4                             deb     
libpython-stdlib              2.7.9-1                           deb     
libpython2.7-minimal          2.7.9-2+deb8u2                    deb     
libpython2.7-stdlib           2.7.9-2+deb8u2                    deb     
libquadmath0                  4.9.2-10+deb8u1                   deb     
libreadline-dev               6.3-8+b3                          deb     
libreadline6                  6.3-8+b3                          deb     
libreadline6-dev              6.3-8+b3                          deb     
librsvg2-2                    2.40.5-1+deb8u2                   deb     
librsvg2-common               2.40.5-1+deb8u2                   deb     
librsvg2-dev                  2.40.5-1+deb8u2                   deb     
librtmp1                      2.4+20150115.gita107cef-1+deb8u1  deb     
libsasl2-2                    2.1.26.dfsg1-13+deb8u1            deb     
libsasl2-modules-db           2.1.26.dfsg1-13+deb8u1            deb     
libsass                       0.12.3                            python  
libselinux1                   2.3-2                             deb     
libsemanage-common            2.3-1                             deb     
libsemanage1                  2.3-1+b1                          deb     
libsepol1                     2.3-2                             deb     
libserf-1-1                   1.3.8-1                           deb     
libsigsegv2                   2.10-4+b1                         deb     
libslang2                     2.3.0-2                           deb     
libsm-dev                     2:1.2.2-1+b1                      deb     
libsm6                        2:1.2.2-1+b1                      deb     
libsmartcols1                 2.25.2-6                          deb     
libsqlite3-0                  3.8.7.1-1+deb8u2                  deb     
libsqlite3-dev                3.8.7.1-1+deb8u2                  deb     
libss2                        1.42.12-2+b1                      deb     
libssh2-1                     1.4.3-4.1+deb8u1                  deb     
libssl1.0.0                   1.0.1t-1+deb8u12                  deb     
libstdc++-4.9-dev             4.9.2-10+deb8u1                   deb     
libstdc++6                    4.9.2-10+deb8u1                   deb     
libsvn1                       1.8.10-6+deb8u6                   deb     
libsystemd0                   215-17+deb8u7                     deb     
libtasn1-6                    4.2-3+deb8u3                      deb     
libtcl8.6                     8.6.2+dfsg-2                      deb     
libtext-charwidth-perl        0.04-7+b3                         deb     
libtext-iconv-perl            1.7-5+b2                          deb     
libtext-wrapi18n-perl         0.06-7                            deb     
libthai-data                  0.1.21-1                          deb     
libthai0                      0.1.21-1                          deb     
libtiff5                      4.0.3-12.3+deb8u6                 deb     
libtiff5-dev                  4.0.3-12.3+deb8u6                 deb     
libtiffxx5                    4.0.3-12.3+deb8u6                 deb     
libtimedate-perl              2.3000-2                          deb     
libtinfo-dev                  5.9+20140913-1+deb8u3             deb     
libtinfo5                     5.9+20140913-1+deb8u3             deb     
libtk8.6                      8.6.2-1                           deb     
libtool                       2.4.2-1.11                        deb     
libtsan0                      4.9.2-10+deb8u1                   deb     
libubsan0                     4.9.2-10+deb8u1                   deb     
libudev1                      215-17+deb8u7                     deb     
libusb-0.1-4                  2:0.1.12-25                       deb     
libustr-1.0-1                 1.0.4-3+b2                        deb     
libuuid1                      2.25.2-6                          deb     
libv8-3.14-dev                3.14.5.8-8.1                      deb     
libv8-3.14.5                  3.14.5.8-8.1                      deb     
libvpx1                       1.3.0-3+deb8u1                    deb     
libwebp-dev                   0.4.1-1.2+b2                      deb     
libwebp5                      0.4.1-1.2+b2                      deb     
libwebpdemux1                 0.4.1-1.2+b2                      deb     
libwebpmux1                   0.4.1-1.2+b2                      deb     
libwmf-dev                    0.2.8.4-10.3+deb8u2               deb     
libwmf0.2-7                   0.2.8.4-10.3+deb8u2               deb     
libx11-6                      2:1.6.2-3+deb8u2                  deb     
libx11-data                   2:1.6.2-3+deb8u2                  deb     
libx11-dev                    2:1.6.2-3+deb8u2                  deb     
libxau-dev                    1:1.0.8-1                         deb     
libxau6                       1:1.0.8-1                         deb     
libxcb-render0                1.10-3+b1                         deb     
libxcb-render0-dev            1.10-3+b1                         deb     
libxcb-shm0                   1.10-3+b1                         deb     
libxcb-shm0-dev               1.10-3+b1                         deb     
libxcb1                       1.10-3+b1                         deb     
libxcb1-dev                   1.10-3+b1                         deb     
libxdmcp-dev                  1:1.1.1-1+b1                      deb     
libxdmcp6                     1:1.1.1-1+b1                      deb     
libxdot4                      2.38.0-7                          deb     
libxext-dev                   2:1.3.3-1                         deb     
libxext6                      2:1.3.3-1                         deb     
libxft-dev                    2.3.2-1                           deb     
libxft2                       2.3.2-1                           deb     
libxml2                       2.9.1+dfsg1-5+deb8u7              deb     
libxml2-dev                   2.9.1+dfsg1-5+deb8u7              deb     
libxpm4                       1:3.5.12-0+deb8u1                 deb     
libxrender-dev                1:0.9.8-1+b1                      deb     
libxrender1                   1:0.9.8-1+b1                      deb     
libxslt1-dev                  1.1.28-2+deb8u3                   deb     
libxslt1.1                    1.1.28-2+deb8u3                   deb     
libxss-dev                    1:1.2.2-1                         deb     
libxss1                       1:1.2.2-1                         deb     
libxt-dev                     1:1.1.4-1+b1                      deb     
libxt6                        1:1.1.4-1+b1                      deb     
libyaml-0-2                   0.1.6-3                           deb     
libyaml-dev                   0.1.6-3                           deb     
linux-libc-dev                3.16.59-1                         deb     
login                         1:4.2-3+deb8u4                    deb     
lsb-base                      4.1+Debian13+nmu1                 deb     
lxml                          3.7.1                             python  
m4                            1.4.17-4                          deb     
magento                       3.1                               python  
make                          4.0-8.1                           deb     
mawk                          1.3.3-17                          deb     
mercurial                     3.1.2                             python  
mercurial                     3.1.2-2+deb8u6                    deb     
mercurial-common              3.1.2-2+deb8u6                    deb     
mime                          1.6.0                             npm     
mime-db                       1.42.0                            npm     
mime-support                  3.58                              deb     
mime-types                    2.1.25                            npm     
minimist                      0.0.8                             npm     
mkdirp                        0.5.0                             npm     
mkdirp                        0.5.1                             npm     
mock                          2.0.0                             python  
mount                         2.25.2-6                          deb     
multiarch-support             2.19-18+deb8u10                   deb     
mysql-common                  5.5.60-0+deb8u1                   deb     
ncurses-base                  5.9+20140913-1+deb8u3             deb     
ncurses-bin                   5.9+20140913-1+deb8u3             deb     
netbase                       5.3                               deb     
newrelic                      5.4.0.132                         python  
node-abbrev                   1.0.5-2                           deb     
node-ansi                     0.3.0-2                           deb     
node-ansi-color-table         1.0.0-1                           deb     
node-archy                    0.0.2-1                           deb     
node-async                    0.8.0-1                           deb     
node-block-stream             0.0.7-1                           deb     
node-combined-stream          0.0.5-1                           deb     
node-cookie-jar               0.3.1-1                           deb     
node-delayed-stream           0.0.5-1                           deb     
node-forever-agent            0.5.1-1                           deb     
node-form-data                0.1.0-1                           deb     
node-fstream                  0.1.24-1                          deb     
node-fstream-ignore           0.0.6-2                           deb     
node-github-url-from-git      1.1.1-1                           deb     
node-glob                     4.0.5-1                           deb     
node-graceful-fs              3.0.2-1                           deb     
node-inherits                 2.0.1-1                           deb     
node-ini                      1.1.0-1                           deb     
node-json-stringify-safe      5.0.0-1                           deb     
node-less                     1.4.2-1                           deb     
node-lockfile                 0.4.1-1                           deb     
node-lru-cache                2.3.1-1                           deb     
node-mime                     1.2.11-1                          deb     
node-minimatch                1.0.0-1                           deb     
node-mkdirp                   0.5.0-1                           deb     
node-mute-stream              0.0.4-1                           deb     
node-node-uuid                1.4.0-1                           deb     
node-nopt                     3.0.1-1                           deb     
node-normalize-package-data   0.2.2-1                           deb     
node-npmlog                   0.0.4-1                           deb     
node-once                     1.1.1-1                           deb     
node-osenv                    0.1.0-1                           deb     
node-qs                       2.2.4-1                           deb     
node-read                     1.0.5-1                           deb     
node-read-package-json        1.2.4-1                           deb     
node-request                  2.26.1-1                          deb     
node-retry                    0.6.0-1                           deb     
node-rimraf                   2.2.8-1                           deb     
node-semver                   2.1.0-2                           deb     
node-sha                      1.2.3-1                           deb     
node-sigmund                  1.0.0-1                           deb     
node-slide                    1.1.4-1                           deb     
node-tar                      0.1.18-1                          deb     
node-tunnel-agent             0.3.1-1                           deb     
node-underscore               1.7.0~dfsg-1                      deb     
node-which                    1.0.5-2                           deb     
nodejs                        0.10.29~dfsg-2                    deb     
normalize-package-data        0.2.2                             npm     
num2words                     0.5.10                            python  
oauth-sign                    0.9.0                             npm     
odoo                          12.0.post20191203                 python  
ofxparse                      0.16                              python  
olefile                       0.46                              python  
openssh-client                1:6.7p1-5+deb8u7                  deb     
openssl                       1.0.1t-1+deb8u9                   deb     
passlib                       1.6.5                             python  
passwd                        1:4.2-3+deb8u4                    deb     
patch                         2.7.5-1+deb8u1                    deb     
pathlib-mate                  0.0.15                            python  
pathtools                     0.1.2                             python  
pbr                           5.4.4                             python  
performance-now               2.1.0                             npm     
perl                          5.20.2-3+deb8u11                  deb     
perl-base                     5.20.2-3+deb8u11                  deb     
perl-modules                  5.20.2-3+deb8u11                  deb     
phonenumbers                  8.11.0                            python  
pip                           18.1                              python  
pkg-config                    0.28-1                            deb     
procps                        2:3.3.9-9+deb8u1                  deb     
promise                       7.3.1                             npm     
prr                           1.0.1                             npm     
psl                           1.5.0                             npm     
psutil                        4.3.1                             python  
psycopg2                      2.7.3.1                           python  
punycode                      1.4.1                             npm     
punycode                      2.1.1                             npm     
pyOpenSSL                     19.1.0                            python  
pycodestyle                   2.5.0                             python  
pycparser                     2.19                              python  
pycryptodome                  3.9.4                             python  
pydot                         1.2.3                             python  
pyldap                        2.4.28                            python  
pyparsing                     2.1.10                            python  
pyserial                      3.1.1                             python  
python                        2.7.9-1                           deb     
python-bzrlib                 2.6.0+bzr6595-6+deb8u1            deb     
python-configobj              5.0.6-1                           deb     
python-dateutil               2.5.3                             python  
python-minimal                2.7.9-1                           deb     
python-pkg-resources          5.5.1-1                           deb     
python-six                    1.8.0-1                           deb     
python-stdnum                 1.12                              python  
python2.7                     2.7.9-2+deb8u2                    deb     
python2.7-minimal             2.7.9-2+deb8u2                    deb     
pytz                          2016.7                            python  
pyusb                         1.0.0                             python  
qrcode                        5.3                               python  
qs                            2.2.4                             npm     
qs                            6.5.2                             npm     
readline-common               6.3-8                             deb     
reportlab                     3.3.0                             python  
request                       2.88.0                            npm     
requests                      2.20.0                            python  
safe-buffer                   5.2.0                             npm     
safer-buffer                  2.1.2                             npm     
sed                           4.2.2-4+deb8u1                    deb     
semver                        2.1.0                             npm     
sensible-utils                0.0.9+deb8u1                      deb     
setuptools                    40.4.3                            python  
shared-mime-info              1.3-1                             deb     
six                           1.13.0                            python  
six                           1.8.0                             python  
soupsieve                     1.9.5                             python  
source-map                    0.4.4                             npm     
source-map                    0.6.1                             npm     
sshpk                         1.16.1                            npm     
startpar                      0.59-3                            deb     
subversion                    1.8.10-6+deb8u6                   deb     
suds-jurko                    0.6                               python  
systemd                       215-17+deb8u7                     deb     
systemd-sysv                  215-17+deb8u7                     deb     
sysv-rc                       2.88dsf-59                        deb     
sysvinit-utils                2.88dsf-59                        deb     
tar                           1.27.1-2+deb8u1                   deb     
tcl                           8.6.0+8                           deb     
tcl-dev                       8.6.0+8                           deb     
tcl8.6                        8.6.2+dfsg-2                      deb     
tcl8.6-dev                    8.6.2+dfsg-2                      deb     
tk                            8.6.0+8                           deb     
tk-dev                        8.6.0+8                           deb     
tk8.6                         8.6.2-1                           deb     
tk8.6-dev                     8.6.2-1                           deb     
tough-cookie                  2.4.3                             npm     
tunnel-agent                  0.6.0                             npm     
tweetnacl                     0.14.5                            npm     
tzdata                        2018e-0+deb8u1                    deb     
ucf                           3.0030                            deb     
udev                          215-17+deb8u7                     deb     
uri-js                        4.2.2                             npm     
urllib3                       1.24.3                            python  
uszipcode                     0.2.4                             python  
util-linux                    2.25.2-6                          deb     
uuid                          3.3.3                             npm     
vatnumber                     1.2                               python  
verror                        1.10.0                            npm     
vobject                       0.9.3                             python  
watchdog                      0.9.0                             python  
wget                          1.16-1+deb8u5                     deb     
wheel                         0.32.1                            python  
wsgiref                       0.1.2                             python  
x11-common                    1:7.7+7                           deb     
x11proto-core-dev             7.0.26-1                          deb     
x11proto-input-dev            2.3.1-1                           deb     
x11proto-kb-dev               1.0.6-2                           deb     
x11proto-render-dev           2:0.11.1-2                        deb     
x11proto-scrnsaver-dev        1.2.2-1                           deb     
x11proto-xext-dev             7.3.0-1                           deb     
xlrd                          1.0.0                             python  
xlwt                          1.3.0                             python  
xorg-sgml-doctools            1:1.11-1                          deb     
xtrans-dev                    1.3.4-1                           deb     
xz-utils                      5.1.1alpha+20120614-2+b3          deb     
zlib1g                        1:1.2.8.dfsg-2+b1                 deb     
zlib1g-dev                    1:1.2.8.dfsg-2+b1                 deb     
