NAME                            VERSION                         TYPE         
CodePointIM                     11.0.3                          java-archive  
FileChooserDemo                 11.0.3                          java-archive  
Font2DTest                      11.0.3                          java-archive  
J2Ddemo                         11.0.3                          java-archive  
Metalworks                      11.0.3                          java-archive  
Notepad                         11.0.3                          java-archive  
PyGObject                       3.22.0                          python        
SampleTree                      11.0.3                          java-archive  
Stylepad                        11.0.3                          java-archive  
SwingSet2                       11.0.3                          java-archive  
TableExample                    11.0.3                          java-archive  
TransparentRuler                11.0.3                          java-archive  
adduser                         3.115                           deb           
adwaita-icon-theme              3.22.0-1+deb9u1                 deb           
animal-sniffer-annotations      1.14                            java-archive  
aopalliance                     1.0                             java-archive  
apt                             1.4.9                           deb           
apt-utils                       1.4.9                           deb           
argparse                        1.2.1                           python        
at-spi2-core                    2.22.0-6+deb9u1                 deb           
base-files                      9.9+deb9u9                      deb           
base-passwd                     3.5.43                          deb           
bash                            4.4-5                           deb           
bsdutils                        1:2.29.2-1+deb9u1               deb           
bzip2                           1.0.6-8.1                       deb           
bzr                             2.7.0+bzr6619-7+deb9u1          deb           
bzr                             2.8.0dev1                       python        
ca-certificates                 20161130+nmu1+deb9u1            deb           
cdi-api                         1.0                             java-archive  
cgmanager                       0.41-2                          deb           
checker-compat-qual             2.0.0                           java-archive  
commons-cli                     1.4                             java-archive  
commons-codec                   1.11                            java-archive  
commons-io                      2.5                             java-archive  
commons-io                      2.6                             java-archive  
commons-lang3                   3.8.1                           java-archive  
configobj                       5.0.6                           python        
coreutils                       8.26-3                          deb           
cpp                             4:6.3.0-4                       deb           
cpp-6                           6.3.0-18+deb9u1                 deb           
cron                            3.0pl1-128+deb9u1               deb           
curl                            7.52.1-5+deb9u9                 deb           
dash                            0.5.8-2.4                       deb           
dbus                            1.10.28-0+deb9u1                deb           
dconf-gsettings-backend         0.26.0-2+b1                     deb           
dconf-service                   0.26.0-2+b1                     deb           
debconf                         1.5.61                          deb           
debian-archive-keyring          2017.5                          deb           
debianutils                     4.8.1.1                         deb           
dh-python                       2.20170125                      deb           
diffutils                       1:3.5-3                         deb           
dirmngr                         2.1.18-8~deb9u4                 deb           
distro-info-data                0.36                            deb           
dmsetup                         2:1.02.137-2                    deb           
dpkg                            1.18.25                         deb           
e2fslibs                        1.43.4-2                        deb           
e2fsprogs                       1.43.4-2                        deb           
error_prone_annotations         2.1.3                           java-archive  
exim4                           4.89-2+deb9u4                   deb           
exim4-base                      4.89-2+deb9u4                   deb           
exim4-config                    4.89-2+deb9u4                   deb           
exim4-daemon-light              4.89-2+deb9u4                   deb           
findutils                       4.6.0+git+20161106-2            deb           
fontconfig                      2.11.0-6.7+b1                   deb           
fontconfig-config               2.11.0-6.7                      deb           
fonts-dejavu-core               2.37-1                          deb           
fonts-liberation                1:1.07.4-2                      deb           
gcc-6-base                      6.3.0-18+deb9u1                 deb           
gettext-base                    0.19.8.1-2                      deb           
gir1.2-glib-2.0                 1.50.0-1+b1                     deb           
gir1.2-packagekitglib-1.0       1.1.5-2+deb9u1                  deb           
git                             1:2.11.0-3+deb9u4               deb           
git-man                         1:2.11.0-3+deb9u4               deb           
glib-networking                 2.50.0-1+b1                     deb           
glib-networking-common          2.50.0-1                        deb           
glib-networking-services        2.50.0-1+b1                     deb           
gnupg                           2.1.18-8~deb9u4                 deb           
gnupg-agent                     2.1.18-8~deb9u4                 deb           
google-chrome-stable            75.0.3770.100-1                 deb           
gpgv                            2.1.18-8~deb9u4                 deb           
grep                            2.27-2                          deb           
gsettings-desktop-schemas       3.22.0-1                        deb           
gtk-update-icon-cache           3.22.11-1                       deb           
guava                           25.1-android                    java-archive  
guice                           4.2.1-no_aop                    java-archive  
guile-2.0-libs                  2.0.13+1-4                      deb           
gzip                            1.6-5+b1                        deb           
hawtjni-runtime                 1.16                            java-archive  
hicolor-icon-theme              0.15-1                          deb           
hostname                        3.18+b1                         deb           
httpclient                      4.5.7                           java-archive  
httpcore                        4.4.11                          java-archive  
init-system-helpers             1.48                            deb           
iproute2                        4.9.0-1+deb9u1                  deb           
iputils-ping                    3:20161105-1                    deb           
iso-codes                       3.75-1                          deb           
j2objc-annotations              1.1                             java-archive  
jansi                           1.17.1                          java-archive  
jansi-freebsd32                 1.8                             java-archive  
jansi-freebsd64                 1.8                             java-archive  
jansi-linux32                   1.8                             java-archive  
jansi-linux64                   1.8                             java-archive  
jansi-native                    1.8                             java-archive  
jansi-osx                       1.8                             java-archive  
jansi-windows32                 1.8                             java-archive  
jansi-windows64                 1.8                             java-archive  
jcl-over-slf4j                  1.7.25                          java-archive  
jrt-fs                          11.0.3                          java-archive  
jsoup                           1.11.3                          java-archive  
jsr250-api                      1.0                             java-archive  
jsr305                          3.0.2                           java-archive  
libacl1                         2.2.52-3+b1                     deb           
libapparmor1                    2.11.0-3+deb9u2                 deb           
libappindicator3-1              0.4.92-4                        deb           
libapr1                         1.5.2-5                         deb           
libaprutil1                     1.5.4-3                         deb           
libapt-inst2.0                  1.4.9                           deb           
libapt-pkg5.0                   1.4.9                           deb           
libasound2                      1.1.3-5                         deb           
libasound2-data                 1.1.3-5                         deb           
libassuan0                      2.4.3-2                         deb           
libatk-bridge2.0-0              2.22.0-2                        deb           
libatk1.0-0                     2.22.0-1                        deb           
libatk1.0-data                  2.22.0-1                        deb           
libatspi2.0-0                   2.22.0-6+deb9u1                 deb           
libattr1                        1:2.4.47-2+b2                   deb           
libaudit-common                 1:2.6.7-2                       deb           
libaudit1                       1:2.6.7-2                       deb           
libauthen-sasl-perl             2.1600-1                        deb           
libavahi-client3                0.6.32-2                        deb           
libavahi-common-data            0.6.32-2                        deb           
libavahi-common3                0.6.32-2                        deb           
libblkid1                       2.29.2-1+deb9u1                 deb           
libbsd0                         0.8.3-1                         deb           
libbz2-1.0                      1.0.6-8.1                       deb           
libc-bin                        2.24-11+deb9u4                  deb           
libc6                           2.24-11+deb9u4                  deb           
libcairo-gobject2               1.14.8-1                        deb           
libcairo2                       1.14.8-1                        deb           
libcap-ng0                      0.7.7-3+b1                      deb           
libcap2                         1:2.25-1                        deb           
libcap2-bin                     1:2.25-1                        deb           
libcgmanager0                   0.41-2                          deb           
libcolord2                      1.3.3-2                         deb           
libcomerr2                      1.43.4-2                        deb           
libcroco3                       0.6.11-3                        deb           
libcryptsetup4                  2:1.7.3-4                       deb           
libcups2                        2.2.1-8+deb9u3                  deb           
libcurl3                        7.52.1-5+deb9u9                 deb           
libcurl3-gnutls                 7.52.1-5+deb9u9                 deb           
libdatrie1                      0.2.10-4+b1                     deb           
libdb5.3                        5.3.28-12+deb9u1                deb           
libdbus-1-3                     1.10.28-0+deb9u1                deb           
libdbus-glib-1-2                0.108-2                         deb           
libdbusmenu-glib4               12.10.2-2                       deb           
libdbusmenu-gtk3-4              12.10.2-2                       deb           
libdconf1                       0.26.0-2+b1                     deb           
libdebconfclient0               0.227                           deb           
libdevmapper1.02.1              2:1.02.137-2                    deb           
libdrm-amdgpu1                  2.4.74-1                        deb           
libdrm-intel1                   2.4.74-1                        deb           
libdrm-nouveau2                 2.4.74-1                        deb           
libdrm-radeon1                  2.4.74-1                        deb           
libdrm2                         2.4.74-1                        deb           
libedit2                        3.1-20160903-3                  deb           
libegl1-mesa                    13.0.6-1+b2                     deb           
libelf1                         0.168-1                         deb           
libencode-locale-perl           1.05-1                          deb           
libepoxy0                       1.3.1-2                         deb           
liberror-perl                   0.17024-1                       deb           
libexpat1                       2.2.0-2+deb9u2                  deb           
libfdisk1                       2.29.2-1+deb9u1                 deb           
libffi6                         3.2.1-6                         deb           
libfile-basedir-perl            0.07-1                          deb           
libfile-desktopentry-perl       0.22-1                          deb           
libfile-listing-perl            6.04-1                          deb           
libfile-mimeinfo-perl           0.27-1                          deb           
libfont-afm-perl                1.20-2                          deb           
libfontconfig1                  2.11.0-6.7+b1                   deb           
libfontenc1                     1:1.1.3-1+b2                    deb           
libfreetype6                    2.6.3-3.2                       deb           
libfribidi0                     0.19.7-1+b1                     deb           
libgbm1                         13.0.6-1+b2                     deb           
libgc1c2                        1:7.4.2-8                       deb           
libgcc1                         1:6.3.0-18+deb9u1               deb           
libgcrypt20                     1.7.6-2+deb9u3                  deb           
libgdbm3                        1.8.3-14                        deb           
libgdk-pixbuf2.0-0              2.36.5-2+deb9u2                 deb           
libgdk-pixbuf2.0-common         2.36.5-2+deb9u2                 deb           
libgirepository-1.0-1           1.50.0-1+b1                     deb           
libgl1-mesa-dri                 13.0.6-1+b2                     deb           
libgl1-mesa-glx                 13.0.6-1+b2                     deb           
libglapi-mesa                   13.0.6-1+b2                     deb           
libglib2.0-0                    2.50.3-2                        deb           
libglib2.0-bin                  2.50.3-2                        deb           
libglib2.0-data                 2.50.3-2                        deb           
libgmp10                        2:6.1.2+dfsg-1                  deb           
libgnutls30                     3.5.8-5+deb9u4                  deb           
libgpg-error0                   1.26-2                          deb           
libgraphite2-3                  1.3.10-1                        deb           
libgsasl7                       1.8.0-8+b2                      deb           
libgssapi-krb5-2                1.15-1+deb9u1                   deb           
libgstreamer1.0-0               1.10.4-1                        deb           
libgtk-3-0                      3.22.11-1                       deb           
libgtk-3-bin                    3.22.11-1                       deb           
libgtk-3-common                 3.22.11-1                       deb           
libharfbuzz0b                   1.4.2-1                         deb           
libhogweed4                     3.3-1+b2                        deb           
libhtml-form-perl               6.03-1                          deb           
libhtml-format-perl             2.12-1                          deb           
libhtml-parser-perl             3.72-3                          deb           
libhtml-tagset-perl             3.20-3                          deb           
libhtml-tree-perl               5.03-2                          deb           
libhttp-cookies-perl            6.01-1                          deb           
libhttp-daemon-perl             6.01-1                          deb           
libhttp-date-perl               6.02-1                          deb           
libhttp-message-perl            6.11-1                          deb           
libhttp-negotiate-perl          6.00-2                          deb           
libice6                         2:1.0.9-2                       deb           
libicu57                        57.1-6+deb9u2                   deb           
libidn11                        1.33-1                          deb           
libidn2-0                       0.16-1+deb9u1                   deb           
libindicator3-7                 0.5.0-3+b1                      deb           
libintl                                                         java-archive  
libio-html-perl                 1.001-1                         deb           
libio-socket-ssl-perl           2.044-1                         deb           
libip4tc0                       1.6.0+snapshot20161117-6        deb           
libipc-system-simple-perl       1.25-3                          deb           
libisl15                        0.18-1                          deb           
libjbig0                        2.1-3.1+b2                      deb           
libjpeg62-turbo                 1:1.5.1-2                       deb           
libjs-excanvas                  0.r3-4                          deb           
libjson-glib-1.0-0              1.2.6-1                         deb           
libjson-glib-1.0-common         1.2.6-1                         deb           
libk5crypto3                    1.15-1+deb9u1                   deb           
libkeyutils1                    1.5.9-9                         deb           
libkmod2                        23-2                            deb           
libkrb5-3                       1.15-1+deb9u1                   deb           
libkrb5support0                 1.15-1+deb9u1                   deb           
libksba8                        1.3.5-2                         deb           
libkyotocabinet16v5             1.2.76-4.2+b1                   deb           
liblcms2-2                      2.8-4+deb9u1                    deb           
libldap-2.4-2                   2.4.44+dfsg-5+deb9u2            deb           
libldap-common                  2.4.44+dfsg-5+deb9u2            deb           
libllvm3.9                      1:3.9.1-9                       deb           
libltdl7                        2.4.6-2                         deb           
liblwp-mediatypes-perl          6.02-1                          deb           
liblwp-protocol-https-perl      6.06-2                          deb           
liblz4-1                        0.0~r131-2+b1                   deb           
liblzma5                        5.2.2-1.2+b1                    deb           
liblzo2-2                       2.08-1.2+b2                     deb           
libmailtools-perl               2.18-1                          deb           
libmailutils5                   1:3.1.1-1                       deb           
libmariadbclient18              10.1.38-0+deb9u1                deb           
libmnl0                         1.0.4-2                         deb           
libmount1                       2.29.2-1+deb9u1                 deb           
libmpc3                         1.0.3-1+b2                      deb           
libmpdec2                       2.4.2-1                         deb           
libmpfr4                        3.1.5-1                         deb           
libncurses5                     6.0+20161126-1+deb9u2           deb           
libncursesw5                    6.0+20161126-1+deb9u2           deb           
libnet-dbus-perl                1.1.0-4+b1                      deb           
libnet-http-perl                6.12-1                          deb           
libnet-smtp-ssl-perl            1.04-1                          deb           
libnet-ssleay-perl              1.80-1                          deb           
libnettle6                      3.3-1+b2                        deb           
libnghttp2-14                   1.18.1-1                        deb           
libnih-dbus1                    1.0.3-8                         deb           
libnih1                         1.0.3-8                         deb           
libnpth0                        1.3-1                           deb           
libnspr4                        2:4.12-6                        deb           
libnss3                         2:3.26.2-1.1+deb9u1             deb           
libntlm0                        1.4-8                           deb           
libp11-kit0                     0.23.3-2                        deb           
libpackagekit-glib2-18          1.1.5-2+deb9u1                  deb           
libpam-cap                      1:2.25-1                        deb           
libpam-modules                  1.1.8-3.6                       deb           
libpam-modules-bin              1.1.8-3.6                       deb           
libpam-runtime                  1.1.8-3.6                       deb           
libpam-systemd                  232-25+deb9u11                  deb           
libpam0g                        1.1.8-3.6                       deb           
libpango-1.0-0                  1.40.5-1                        deb           
libpangocairo-1.0-0             1.40.5-1                        deb           
libpangoft2-1.0-0               1.40.5-1                        deb           
libpciaccess0                   0.13.4-1+b2                     deb           
libpcre3                        2:8.39-3                        deb           
libperl5.24                     5.24.1-3+deb9u5                 deb           
libpixman-1-0                   0.34.0-1                        deb           
libpng16-16                     1.6.28-1+deb9u1                 deb           
libpolkit-agent-1-0             0.105-18+deb9u1                 deb           
libpolkit-backend-1-0           0.105-18+deb9u1                 deb           
libpolkit-gobject-1-0           0.105-18+deb9u1                 deb           
libprocps6                      2:3.3.12-3+deb9u1               deb           
libproxy1v5                     0.4.14-2                        deb           
libpsl5                         0.17.0-3                        deb           
libpython-stdlib                2.7.13-2                        deb           
libpython2.7                    2.7.13-2+deb9u3                 deb           
libpython2.7-minimal            2.7.13-2+deb9u3                 deb           
libpython2.7-stdlib             2.7.13-2+deb9u3                 deb           
libpython3-stdlib               3.5.3-1                         deb           
libpython3.5-minimal            3.5.3-1+deb9u1                  deb           
libpython3.5-stdlib             3.5.3-1+deb9u1                  deb           
libreadline7                    7.0-3                           deb           
librest-0.7-0                   0.8.0-2                         deb           
librsvg2-2                      2.40.16-1+b1                    deb           
librsvg2-common                 2.40.16-1+b1                    deb           
librtmp1                        2.4+20151223.gitfa8646d.1-1+b1  deb           
libsasl2-2                      2.1.27~101-g0780600+dfsg-3      deb           
libsasl2-modules-db             2.1.27~101-g0780600+dfsg-3      deb           
libseccomp2                     2.3.1-2.1+deb9u1                deb           
libselinux1                     2.6-3+b3                        deb           
libsemanage-common              2.6-2                           deb           
libsemanage1                    2.6-2                           deb           
libsensors4                     1:3.4.0-4                       deb           
libsepol1                       2.6-2                           deb           
libserf-1-1                     1.3.9-3+deb9u1                  deb           
libsm6                          2:1.2.2-1+b3                    deb           
libsmartcols1                   2.29.2-1+deb9u1                 deb           
libsoup-gnome2.4-1              2.56.0-2+deb9u2                 deb           
libsoup2.4-1                    2.56.0-2+deb9u2                 deb           
libsqlite3-0                    3.16.2-5+deb9u1                 deb           
libss2                          1.43.4-2                        deb           
libssh2-1                       1.7.0-1+deb9u1                  deb           
libssl1.0.2                     1.0.2s-1~deb9u1                 deb           
libssl1.1                       1.1.0k-1~deb9u1                 deb           
libstdc++6                      6.3.0-18+deb9u1                 deb           
libsvn1                         1.9.5-1+deb9u3                  deb           
libsystemd0                     232-25+deb9u11                  deb           
libtasn1-6                      4.10-1.1+deb9u1                 deb           
libtext-iconv-perl              1.7-5+b4                        deb           
libthai-data                    0.1.26-1                        deb           
libthai0                        0.1.26-1                        deb           
libtie-ixhash-perl              1.23-2                          deb           
libtiff5                        4.0.8-2+deb9u4                  deb           
libtimedate-perl                2.3000-2                        deb           
libtinfo5                       6.0+20161126-1+deb9u2           deb           
libtxc-dxtn-s2tc                1.0+git20151227-2               deb           
libudev1                        232-25+deb9u11                  deb           
libunistring0                   0.9.6+really0.9.3-0.1           deb           
liburi-perl                     1.71-1                          deb           
libustr-1.0-1                   1.0.4-6                         deb           
libuuid1                        2.29.2-1+deb9u1                 deb           
libwayland-client0              1.12.0-1+deb9u1                 deb           
libwayland-cursor0              1.12.0-1+deb9u1                 deb           
libwayland-egl1-mesa            13.0.6-1+b2                     deb           
libwayland-server0              1.12.0-1+deb9u1                 deb           
libwrap0                        7.6.q-26                        deb           
libwww-perl                     6.15-1                          deb           
libwww-robotrules-perl          6.01-1                          deb           
libx11-6                        2:1.6.4-3+deb9u1                deb           
libx11-data                     2:1.6.4-3+deb9u1                deb           
libx11-protocol-perl            0.56-7                          deb           
libx11-xcb1                     2:1.6.4-3+deb9u1                deb           
libxau6                         1:1.0.8-1                       deb           
libxaw7                         2:1.0.13-1+b2                   deb           
libxcb-dri2-0                   1.12-1                          deb           
libxcb-dri3-0                   1.12-1                          deb           
libxcb-glx0                     1.12-1                          deb           
libxcb-present0                 1.12-1                          deb           
libxcb-render0                  1.12-1                          deb           
libxcb-shape0                   1.12-1                          deb           
libxcb-shm0                     1.12-1                          deb           
libxcb-sync1                    1.12-1                          deb           
libxcb-xfixes0                  1.12-1                          deb           
libxcb1                         1.12-1                          deb           
libxcomposite1                  1:0.4.4-2                       deb           
libxcursor1                     1:1.1.14-1+deb9u2               deb           
libxdamage1                     1:1.1.4-2+b3                    deb           
libxdmcp6                       1:1.1.2-3                       deb           
libxext6                        2:1.3.3-1+b2                    deb           
libxfixes3                      1:5.0.3-1                       deb           
libxfont1                       1:1.5.2-4                       deb           
libxfont2                       1:2.0.1-3+deb9u1                deb           
libxft2                         2.3.2-1+b2                      deb           
libxi6                          2:1.7.9-1                       deb           
libxinerama1                    2:1.1.3-1+b3                    deb           
libxkbcommon0                   0.7.1-2~deb9u1                  deb           
libxkbfile1                     1:1.0.9-2                       deb           
libxml-parser-perl              2.44-2+b1                       deb           
libxml-twig-perl                1:3.50-1                        deb           
libxml-xpathengine-perl         0.13-1                          deb           
libxml2                         2.9.4+dfsg1-2.2+deb9u2          deb           
libxmu6                         2:1.1.2-2                       deb           
libxmuu1                        2:1.1.2-2                       deb           
libxpm4                         1:3.5.12-1                      deb           
libxrandr2                      2:1.5.1-1                       deb           
libxrender1                     1:0.9.10-1                      deb           
libxshmfence1                   1.2-1+b2                        deb           
libxss1                         1:1.2.2-1                       deb           
libxt6                          1:1.1.5-1                       deb           
libxtst6                        2:1.2.3-1                       deb           
libxv1                          2:1.0.11-1                      deb           
libxxf86dga1                    2:1.1.4-1+b3                    deb           
libxxf86vm1                     1:1.1.4-1+b2                    deb           
login                           1:4.4-4.1                       deb           
lsb-base                        9.20161125                      deb           
lsb-release                     9.20161125                      deb           
mailutils                       1:3.1.1-1                       deb           
mailutils-common                1:3.1.1-1                       deb           
maven-artifact                  3.6.1                           java-archive  
maven-builder-support           3.6.1                           java-archive  
maven-compat                    3.6.1                           java-archive  
maven-core                      3.6.1                           java-archive  
maven-embedder                  3.6.1                           java-archive  
maven-model                     3.6.1                           java-archive  
maven-model-builder             3.6.1                           java-archive  
maven-plugin-api                3.6.1                           java-archive  
maven-repository-metadata       3.6.1                           java-archive  
maven-resolver-api              1.3.3                           java-archive  
maven-resolver-connector-basic  1.3.3                           java-archive  
maven-resolver-impl             1.3.3                           java-archive  
maven-resolver-provider         3.6.1                           java-archive  
maven-resolver-spi              1.3.3                           java-archive  
maven-resolver-transport-wagon  1.3.3                           java-archive  
maven-resolver-util             1.3.3                           java-archive  
maven-settings                  3.6.1                           java-archive  
maven-settings-builder          3.6.1                           java-archive  
maven-shared-utils              3.2.1                           java-archive  
maven-slf4j-provider            3.6.1                           java-archive  
mawk                            1.3.3-17+b3                     deb           
mercurial                       4.0                             python        
mercurial                       4.0-1+deb9u1                    deb           
mercurial-common                4.0-1+deb9u1                    deb           
mime-support                    3.60                            deb           
mount                           2.29.2-1+deb9u1                 deb           
multiarch-support               2.24-11+deb9u4                  deb           
mysql-common                    5.8+1.0.2                       deb           
ncurses-base                    6.0+20161126-1+deb9u2           deb           
ncurses-bin                     6.0+20161126-1+deb9u2           deb           
netbase                         5.4                             deb           
openssh-client                  1:7.4p1-10+deb9u6               deb           
openssl                         1.1.0k-1~deb9u1                 deb           
org.eclipse.sisu.inject         0.3.3                           java-archive  
org.eclipse.sisu.plexus         0.3.3                           java-archive  
p11-kit                         0.23.3-2                        deb           
p11-kit-modules                 0.23.3-2                        deb           
packagekit                      1.1.5-2+deb9u1                  deb           
packagekit-tools                1.1.5-2+deb9u1                  deb           
passwd                          1:4.4-4.1                       deb           
perl                            5.24.1-3+deb9u5                 deb           
perl-base                       5.24.1-3+deb9u5                 deb           
perl-modules-5.24               5.24.1-3+deb9u5                 deb           
perl-openssl-defaults           3                               deb           
pinentry-curses                 1.0.0-2                         deb           
plexus-cipher                   1.7                             java-archive  
plexus-classworlds              2.6.0                           java-archive  
plexus-component-annotations    1.7.1                           java-archive  
plexus-interpolation            1.25                            java-archive  
plexus-sec-dispatcher           1.4                             java-archive  
plexus-utils                    3.2.0                           java-archive  
policykit-1                     0.105-18+deb9u1                 deb           
procps                          2:3.3.12-3+deb9u1               deb           
psmisc                          22.21-2.1+b2                    deb           
pycurl                          7.43.0                          python        
python                          2.7.13-2                        deb           
python-apt                      1.4.0.b3                        python        
python-apt-common               1.4.0~beta3                     deb           
python-bzrlib                   2.7.0+bzr6619-7+deb9u1          deb           
python-configobj                5.0.6-2                         deb           
python-minimal                  2.7.13-2                        deb           
python-six                      1.10.0-3                        deb           
python2.7                       2.7.13-2+deb9u3                 deb           
python2.7-minimal               2.7.13-2+deb9u3                 deb           
python3                         3.5.3-1                         deb           
python3-apt                     1.4.0~beta3                     deb           
python3-dbus                    1.2.4-1+b1                      deb           
python3-gi                      3.22.0-2                        deb           
python3-minimal                 3.5.3-1                         deb           
python3-pycurl                  7.43.0-2                        deb           
python3-software-properties     0.96.20.2-1                     deb           
python3.5                       3.5.3-1+deb9u1                  deb           
python3.5-minimal               3.5.3-1+deb9u1                  deb           
readline-common                 7.0-3                           deb           
sed                             4.4-1                           deb           
sensible-utils                  0.0.9+deb9u1                    deb           
sgml-base                       1.29                            deb           
shared-mime-info                1.8-1+deb9u1                    deb           
six                             1.10.0                          python        
slf4j-api                       1.7.25                          java-archive  
software-properties-common      0.96.20.2-1                     deb           
subversion                      1.9.5-1+deb9u3                  deb           
systemd                         232-25+deb9u11                  deb           
systemd-shim                    10-3                            deb           
sysvinit-utils                  2.88dsf-59.9                    deb           
tar                             1.29b-1.1                       deb           
tcpd                            7.6.q-26                        deb           
tzdata                          2019a-0+deb9u1                  deb           
ucf                             3.0036                          deb           
unattended-upgrades             0.1                             python        
unattended-upgrades             0.93.1+nmu1                     deb           
unzip                           6.0-21+deb9u1                   deb           
util-linux                      2.29.2-1+deb9u1                 deb           
wagon-file                      3.3.2                           java-archive  
wagon-http-shared               3.3.2                           java-archive  
wagon-provider-api              3.3.2                           java-archive  
wget                            1.18-5+deb9u3                   deb           
wsgiref                         0.1.2                           python        
x11-common                      1:7.7+19                        deb           
x11-utils                       7.7+3+b1                        deb           
x11-xkb-utils                   7.7+3+b1                        deb           
x11-xserver-utils               7.7+7+b1                        deb           
xauth                           1:1.0.9-1+b2                    deb           
xdg-user-dirs                   0.15-2+b1                       deb           
xdg-utils                       1.1.1-1+deb9u1                  deb           
xfonts-base                     1:1.0.4+nmu1                    deb           
xfonts-encodings                1:1.0.4-2                       deb           
xfonts-utils                    1:7.7+4                         deb           
xkb-data                        2.19-1+deb9u1                   deb           
xml-core                        0.17                            deb           
xserver-common                  2:1.19.2-1+deb9u5               deb           
xvfb                            2:1.19.2-1+deb9u5               deb           
xz-utils                        5.2.2-1.2+b1                    deb           
zlib1g                          1:1.2.8.dfsg-5                  deb           
