NAME                                              VERSION                                   TYPE      
github.com/beorn7/perks                           v1.0.1                                    go-module  
github.com/cespare/xxhash/v2                      v2.1.2                                    go-module  
github.com/go-kit/kit                             v0.12.0                                   go-module  
github.com/go-kit/log                             v0.2.1                                    go-module  
github.com/go-logfmt/logfmt                       v0.5.1                                    go-module  
github.com/golang/protobuf                        v1.5.2                                    go-module  
github.com/gorilla/mux                            v1.8.0                                    go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.2                                    go-module  
github.com/moov-io/ach                            d83003c0388e7fd4d897c9092730100067ef9557  go-module  
github.com/moov-io/base                           v0.36.1                                   go-module  
github.com/prometheus/client_golang               v1.13.0                                   go-module  
github.com/prometheus/client_model                v0.3.0                                    go-module  
github.com/prometheus/common                      v0.37.0                                   go-module  
github.com/prometheus/procfs                      v0.8.0                                    go-module  
github.com/rickar/cal/v2                          v2.1.7                                    go-module  
golang.org/x/sys                                  v0.1.0                                    go-module  
google.golang.org/protobuf                        v1.28.1                                   go-module  
