NAME                                                                         VERSION                                   TYPE      
../api                                                                                                                 go-module  
../client/pkg                                                                                                          go-module  
../client/v2                                                                                                           go-module  
../client/v3                                                                                                           go-module  
../etcdutl                                                                                                             go-module  
../pkg                                                                                                                 go-module  
../raft                                                                                                                go-module  
../server                                                                                                              go-module  
adduser                                                                      3.118                                     deb        
apt                                                                          2.2.4                                     deb        
base-files                                                                   11.1+deb11u5                              deb        
base-passwd                                                                  3.5.51                                    deb        
bash                                                                         5.1-2+deb11u1                             deb        
bsdutils                                                                     1:2.36.1-8+deb11u1                        deb        
coreutils                                                                    8.32-4+b1                                 deb        
dash                                                                         0.5.11+git20200708+dd9ef66-5              deb        
debconf                                                                      1.5.77                                    deb        
debian-archive-keyring                                                       2021.1.1                                  deb        
debianutils                                                                  4.11.2                                    deb        
diffutils                                                                    1:3.7-5                                   deb        
dpkg                                                                         1.20.12                                   deb        
findutils                                                                    4.8.0-1                                   deb        
gcc-10-base                                                                  10.2.1-6                                  deb        
github.com/a8m/envsubst                                                      v1.3.0                                    go-module  
github.com/alecthomas/participle/v2                                          v2.0.0-beta.5                             go-module  
github.com/beorn7/perks                                                      v1.0.1                                    go-module  
github.com/bgentry/speakeasy                                                 v0.1.0                                    go-module  
github.com/cenkalti/backoff/v4                                               v4.1.1                                    go-module  
github.com/cespare/xxhash/v2                                                 v2.1.1                                    go-module  
github.com/coreos/go-semver                                                  v0.3.0                                    go-module  
github.com/coreos/go-systemd/v22                                             v22.3.2                                   go-module  
github.com/cpuguy83/go-md2man/v2                                             v2.0.0                                    go-module  
github.com/dimchansky/utfbom                                                 v1.1.1                                    go-module  
github.com/dustin/go-humanize                                                v1.0.0                                    go-module  
github.com/elliotchance/orderedmap                                           v1.5.0                                    go-module  
github.com/fatih/color                                                       v1.13.0                                   go-module  
github.com/form3tech-oss/jwt-go                                              v3.2.3+incompatible                       go-module  
github.com/goccy/go-json                                                     v0.9.11                                   go-module  
github.com/goccy/go-yaml                                                     v1.9.5                                    go-module  
github.com/gogo/protobuf                                                     v1.3.2                                    go-module  
github.com/golang/groupcache                                                 v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                                                   v1.5.2                                    go-module  
github.com/google/btree                                                      v1.0.1                                    go-module  
github.com/gorilla/websocket                                                 v1.4.2                                    go-module  
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                    go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                    go-module  
github.com/grpc-ecosystem/grpc-gateway                                       v1.16.0                                   go-module  
github.com/jinzhu/copier                                                     v0.3.5                                    go-module  
github.com/jonboulle/clockwork                                               v0.2.2                                    go-module  
github.com/json-iterator/go                                                  v1.1.11                                   go-module  
github.com/magiconair/properties                                             v1.8.6                                    go-module  
github.com/mattn/go-colorable                                                v0.1.12                                   go-module  
github.com/mattn/go-isatty                                                   v0.0.14                                   go-module  
github.com/mattn/go-runewidth                                                v0.0.9                                    go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.1                                    go-module  
github.com/mikefarah/yq/v4                                                   1f0881fb5faf371694bfa108753cda0b824f5037  go-module  
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                                                v1.0.1                                    go-module  
github.com/olekukonko/tablewriter                                            v0.0.5                                    go-module  
github.com/opencontainers/runc                                               v1.0.1                                    go-module  
github.com/prometheus/client_golang                                          v1.11.1                                   go-module  
github.com/prometheus/client_model                                           v0.2.0                                    go-module  
github.com/prometheus/common                                                 v0.26.0                                   go-module  
github.com/prometheus/procfs                                                 v0.6.0                                    go-module  
github.com/russross/blackfriday/v2                                           v2.0.1                                    go-module  
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                    go-module  
github.com/sirupsen/logrus                                                   v1.7.0                                    go-module  
github.com/soheilhy/cmux                                                     v0.1.5                                    go-module  
github.com/spf13/cobra                                                       v1.1.3                                    go-module  
github.com/spf13/cobra                                                       v1.6.0                                    go-module  
github.com/spf13/pflag                                                       v1.0.5                                    go-module  
github.com/tianon/gosu                                                       (devel)                                   go-module  
github.com/tmc/grpc-websocket-proxy                                          v0.0.0-20201229170055-e5319fda7802        go-module  
github.com/urfave/cli                                                        v1.22.4                                   go-module  
github.com/xiang90/probing                                                   v0.0.0-20190116061207-43a291ad63a2        go-module  
go.etcd.io/bbolt                                                             v1.3.6                                    go-module  
go.etcd.io/etcd/etcdctl/v3                                                   (devel)                                   go-module  
go.etcd.io/etcd/etcdutl/v3                                                   (devel)                                   go-module  
go.etcd.io/etcd/server/v3                                                    (devel)                                   go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.25.0                                   go-module  
go.opentelemetry.io/otel                                                     v1.0.1                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.0.1                                    go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.0.1                                    go-module  
go.opentelemetry.io/otel/sdk                                                 v1.0.1                                    go-module  
go.opentelemetry.io/otel/trace                                               v1.0.1                                    go-module  
go.opentelemetry.io/proto/otlp                                               v0.9.0                                    go-module  
go.uber.org/atomic                                                           v1.7.0                                    go-module  
go.uber.org/multierr                                                         v1.6.0                                    go-module  
go.uber.org/zap                                                              v1.17.0                                   go-module  
golang.org/x/crypto                                                          v0.0.0-20220411220226-7b82a4e95df4        go-module  
golang.org/x/net                                                             v0.0.0-20211112202133-69e39bad7dc2        go-module  
golang.org/x/net                                                             v0.0.0-20220708220712-1185a9018129        go-module  
golang.org/x/sys                                                             v0.0.0-20210615035016-665e8c7367d1        go-module  
golang.org/x/sys                                                             v0.0.0-20210817142637-7d9622a276b7        go-module  
golang.org/x/sys                                                             v0.0.0-20220712014510-0a85c31ab51e        go-module  
golang.org/x/text                                                            v0.3.6                                    go-module  
golang.org/x/text                                                            v0.3.7                                    go-module  
golang.org/x/time                                                            v0.0.0-20210220033141-f8bda1e9f3ba        go-module  
golang.org/x/xerrors                                                         v0.0.0-20220609144429-65e65417b02f        go-module  
google.golang.org/genproto                                                   v0.0.0-20210602131652-f16073e35f0c        go-module  
google.golang.org/grpc                                                       v1.41.0                                   go-module  
google.golang.org/protobuf                                                   v1.27.1                                   go-module  
gopkg.in/cheggaaa/pb.v1                                                      v1.0.28                                   go-module  
gopkg.in/natefinch/lumberjack.v2                                             v2.0.0                                    go-module  
gopkg.in/op/go-logging.v1                                                    v1.0.0-20160211212156-b2cb9fa56473        go-module  
gopkg.in/yaml.v2                                                             v2.4.0                                    go-module  
gopkg.in/yaml.v3                                                             v3.0.1                                    go-module  
gpgv                                                                         2.2.27-2+deb11u2                          deb        
grep                                                                         3.6-1                                     deb        
gzip                                                                         1.10-4+deb11u1                            deb        
hostname                                                                     3.23                                      deb        
init-system-helpers                                                          1.60                                      deb        
insserv                                                                      1.21.0-1.1                                deb        
libacl1                                                                      2.2.53-10                                 deb        
libapt-pkg6.0                                                                2.2.4                                     deb        
libattr1                                                                     1:2.4.48-6                                deb        
libaudit-common                                                              1:3.0-2                                   deb        
libaudit1                                                                    1:3.0-2                                   deb        
libblkid1                                                                    2.36.1-8+deb11u1                          deb        
libbz2-1.0                                                                   1.0.8-4                                   deb        
libc-bin                                                                     2.31-13+deb11u5                           deb        
libc6                                                                        2.31-13+deb11u5                           deb        
libcap-ng0                                                                   0.7.9-2.2+b1                              deb        
libcom-err2                                                                  1.46.2-2                                  deb        
libcrypt1                                                                    1:4.4.18-4                                deb        
libdb5.3                                                                     5.3.28+dfsg1-0.8                          deb        
libdebconfclient0                                                            0.260                                     deb        
libffi7                                                                      3.3-6                                     deb        
libgcc-s1                                                                    10.2.1-6                                  deb        
libgcrypt20                                                                  1.8.7-6                                   deb        
libgmp10                                                                     2:6.2.1+dfsg-1+deb11u1                    deb        
libgnutls30                                                                  3.7.1-5+deb11u2                           deb        
libgpg-error0                                                                1.38-2                                    deb        
libgssapi-krb5-2                                                             1.18.3-6+deb11u2                          deb        
libhogweed6                                                                  3.7.3-1                                   deb        
libidn2-0                                                                    2.3.0-5                                   deb        
libk5crypto3                                                                 1.18.3-6+deb11u2                          deb        
libkeyutils1                                                                 1.6.1-2                                   deb        
libkrb5-3                                                                    1.18.3-6+deb11u2                          deb        
libkrb5support0                                                              1.18.3-6+deb11u2                          deb        
liblz4-1                                                                     1.9.3-2                                   deb        
liblzma5                                                                     5.2.5-2.1~deb11u1                         deb        
libmount1                                                                    2.36.1-8+deb11u1                          deb        
libncurses6                                                                  6.2+20201114-2                            deb        
libncursesw6                                                                 6.2+20201114-2                            deb        
libnettle8                                                                   3.7.3-1                                   deb        
libnsl2                                                                      1.3.0-2                                   deb        
libp11-kit0                                                                  0.23.22-1                                 deb        
libpam-modules                                                               1.4.0-9+deb11u1                           deb        
libpam-modules-bin                                                           1.4.0-9+deb11u1                           deb        
libpam-runtime                                                               1.4.0-9+deb11u1                           deb        
libpam0g                                                                     1.4.0-9+deb11u1                           deb        
libpcre2-8-0                                                                 10.36-2+deb11u1                           deb        
libpcre3                                                                     2:8.39-13                                 deb        
libprocps8                                                                   2:3.3.17-5                                deb        
libseccomp2                                                                  2.5.1-1+deb11u1                           deb        
libselinux1                                                                  3.1-3                                     deb        
libsemanage-common                                                           3.1-1                                     deb        
libsemanage1                                                                 3.1-1+b2                                  deb        
libsepol1                                                                    3.1-1                                     deb        
libsmartcols1                                                                2.36.1-8+deb11u1                          deb        
libssl1.1                                                                    1.1.1n-0+deb11u3                          deb        
libstdc++6                                                                   10.2.1-6                                  deb        
libsystemd0                                                                  247.3-7+deb11u1                           deb        
libtasn1-6                                                                   4.16.0-2                                  deb        
libtinfo6                                                                    6.2+20201114-2                            deb        
libtirpc-common                                                              1.3.1-1+deb11u1                           deb        
libtirpc3                                                                    1.3.1-1+deb11u1                           deb        
libudev1                                                                     247.3-7+deb11u1                           deb        
libunistring2                                                                0.9.10-4                                  deb        
libuuid1                                                                     2.36.1-8+deb11u1                          deb        
libxxhash0                                                                   0.8.0-2                                   deb        
libzstd1                                                                     1.4.8+dfsg-2.1                            deb        
login                                                                        1:4.8.1-1                                 deb        
lsb-base                                                                     11.1.0                                    deb        
mawk                                                                         1.3.4.20200120-2                          deb        
mount                                                                        2.36.1-8+deb11u1                          deb        
ncurses-base                                                                 6.2+20201114-2                            deb        
passwd                                                                       1:4.8.1-1                                 deb        
perl-base                                                                    5.32.1-4+deb11u2                          deb        
procps                                                                       2:3.3.17-5                                deb        
sed                                                                          4.7-1                                     deb        
sigs.k8s.io/yaml                                                             v1.2.0                                    go-module  
startpar                                                                     0.64-3                                    deb        
sysv-rc                                                                      2.96-7+deb11u1                            deb        
sysvinit-utils                                                               2.96-7+deb11u1                            deb        
tar                                                                          1.34+dfsg-1                               deb        
tzdata                                                                       2021a-1+deb11u7                           deb        
util-linux                                                                   2.36.1-8+deb11u1                          deb        
zlib1g                                                                       1:1.2.11.dfsg-2+deb11u2                   deb        
