NAME                   VERSION                   TYPE   
PyGObject              3.36.0                    python  
adduser                3.118ubuntu2              deb     
apt                    2.0.2ubuntu0.1            deb     
base-files             11ubuntu5.2               deb     
base-passwd            3.5.47                    deb     
bash                   5.0-6ubuntu1.1            deb     
bsdutils               1:2.34-0.1ubuntu9.1       deb     
bzip2                  1.0.8-2                   deb     
ca-certificates        20201027ubuntu0.20.04.1   deb     
certifi                2019.11.28                python  
chardet                3.0.4                     python  
coreutils              8.30-3ubuntu2             deb     
dash                   0.5.10.2-6                deb     
dbus                   1.12.16-2ubuntu2.1        deb     
dbus-python            1.2.16                    python  
debconf                1.5.73                    deb     
debianutils            4.9.1                     deb     
diffutils              1:3.7-3                   deb     
distro                 1.4.0                     python  
distro-info-data       0.43ubuntu1.4             deb     
dmsetup                2:1.02.167-1ubuntu1       deb     
dpkg                   1.19.7ubuntu3             deb     
e2fsprogs              1.45.5-2ubuntu1           deb     
fdisk                  2.34-0.1ubuntu9.1         deb     
file                   1:5.38-4                  deb     
findutils              4.7.0-1ubuntu1            deb     
gcc-10-base            10.2.0-5ubuntu1~20.04     deb     
gir1.2-glib-2.0        1.64.1-1~ubuntu20.04.1    deb     
gpgv                   2.2.19-3ubuntu2           deb     
grep                   3.4-1                     deb     
gzip                   1.10-0ubuntu4             deb     
hostname               3.23                      deb     
idna                   2.8                       python  
init-system-helpers    1.57                      deb     
krb5-locales           1.17-6ubuntu4.1           deb     
libacl1                2.2.53-6                  deb     
libapparmor1           2.13.3-7ubuntu5.1         deb     
libapt-pkg6.0          2.0.2ubuntu0.1            deb     
libargon2-1            0~20171227-0.2            deb     
libattr1               1:2.4.48-5                deb     
libaudit-common        1:2.8.5-2ubuntu6          deb     
libaudit1              1:2.8.5-2ubuntu6          deb     
libblkid1              2.34-0.1ubuntu9.1         deb     
libbsd0                0.10.0-1                  deb     
libbz2-1.0             1.0.8-2                   deb     
libc-bin               2.31-0ubuntu9.1           deb     
libc6                  2.31-0ubuntu9.1           deb     
libcap-ng0             0.7.9-2.1build1           deb     
libcap2                1:2.32-1                  deb     
libcbor0.6             0.6.0-0ubuntu1            deb     
libcom-err2            1.45.5-2ubuntu1           deb     
libcrypt1              1:4.4.10-10ubuntu4        deb     
libcryptsetup12        2:2.2.2-3ubuntu2.3        deb     
libdb5.3               5.3.28+dfsg1-0.6ubuntu2   deb     
libdbus-1-3            1.12.16-2ubuntu2.1        deb     
libdebconfclient0      0.251ubuntu1              deb     
libdevmapper1.02.1     2:1.02.167-1ubuntu1       deb     
libedit2               3.1-20191231-1            deb     
libexpat1              2.2.9-1build1             deb     
libext2fs2             1.45.5-2ubuntu1           deb     
libfdisk1              2.34-0.1ubuntu9.1         deb     
libffi7                3.3-4                     deb     
libfido2-1             1.3.1-1ubuntu2            deb     
libgcc-s1              10.2.0-5ubuntu1~20.04     deb     
libgcrypt20            1.8.5-5ubuntu1            deb     
libgirepository-1.0-1  1.64.1-1~ubuntu20.04.1    deb     
libglib2.0-0           2.64.3-1~ubuntu20.04.1    deb     
libglib2.0-data        2.64.3-1~ubuntu20.04.1    deb     
libgmp10               2:6.2.0+dfsg-4            deb     
libgnutls30            3.6.13-2ubuntu1.3         deb     
libgpg-error0          1.37-1                    deb     
libgssapi-krb5-2       1.17-6ubuntu4.1           deb     
libhogweed5            3.5.1+really3.5.1-2       deb     
libicu66               66.1-2ubuntu2             deb     
libidn2-0              2.2.0-2                   deb     
libip4tc2              1.8.4-3ubuntu2            deb     
libjson-c4             0.13.1+dfsg-7ubuntu0.3    deb     
libk5crypto3           1.17-6ubuntu4.1           deb     
libkeyutils1           1.6-6ubuntu1              deb     
libkmod2               27-1ubuntu2               deb     
libkrb5-3              1.17-6ubuntu4.1           deb     
libkrb5support0        1.17-6ubuntu4.1           deb     
liblz4-1               1.9.2-2                   deb     
liblzma5               5.2.4-1ubuntu1            deb     
libmagic-mgc           1:5.38-4                  deb     
libmagic1              1:5.38-4                  deb     
libmcrypt4             2.5.8-3.4                 deb     
libmhash2              0.9.9.9-8                 deb     
libmount1              2.34-0.1ubuntu9.1         deb     
libmpdec2              2.4.2-3                   deb     
libncurses6            6.2-0ubuntu2              deb     
libncursesw6           6.2-0ubuntu2              deb     
libnettle7             3.5.1+really3.5.1-2       deb     
libnss-systemd         245.4-4ubuntu3.3          deb     
libp11-kit0            0.23.20-1build1           deb     
libpam-modules         1.3.1-5ubuntu4.1          deb     
libpam-modules-bin     1.3.1-5ubuntu4.1          deb     
libpam-runtime         1.3.1-5ubuntu4.1          deb     
libpam-systemd         245.4-4ubuntu3.3          deb     
libpam0g               1.3.1-5ubuntu4.1          deb     
libpcre2-8-0           10.34-7                   deb     
libpcre3               2:8.39-12build1           deb     
libprocps8             2:3.3.16-1ubuntu2         deb     
libpsl5                0.21.0-1ubuntu1           deb     
libpython3-stdlib      3.8.2-0ubuntu2            deb     
libpython3.8-minimal   3.8.5-1~20.04             deb     
libpython3.8-stdlib    3.8.5-1~20.04             deb     
libreadline8           8.0-4                     deb     
libseccomp2            2.4.3-1ubuntu3.20.04.3    deb     
libselinux1            3.0-1build2               deb     
libsemanage-common     3.0-1build2               deb     
libsemanage1           3.0-1build2               deb     
libsepol1              3.0-1                     deb     
libsmartcols1          2.34-0.1ubuntu9.1         deb     
libsqlite3-0           3.31.1-4ubuntu0.2         deb     
libss2                 1.45.5-2ubuntu1           deb     
libssl1.1              1.1.1f-1ubuntu2.1         deb     
libstdc++6             10.2.0-5ubuntu1~20.04     deb     
libsystemd0            245.4-4ubuntu3.3          deb     
libtasn1-6             4.16.0-2                  deb     
libtinfo6              6.2-0ubuntu2              deb     
libudev1               245.4-4ubuntu3.3          deb     
libunistring2          0.9.10-2                  deb     
libuuid1               2.34-0.1ubuntu9.1         deb     
libwrap0               7.6.q-30                  deb     
libx11-6               2:1.6.9-2ubuntu1.1        deb     
libx11-data            2:1.6.9-2ubuntu1.1        deb     
libxau6                1:1.0.9-0ubuntu1          deb     
libxcb1                1.14-2                    deb     
libxdmcp6              1:1.1.3-0ubuntu1          deb     
libxext6               2:1.3.4-0ubuntu1          deb     
libxml2                2.9.10+dfsg-5             deb     
libxmuu1               2:1.1.3-0ubuntu1          deb     
libzstd1               1.4.4+dfsg-3              deb     
login                  1:4.8.1-1ubuntu5.20.04    deb     
logsave                1.45.5-2ubuntu1           deb     
lsb-base               11.1.0ubuntu2             deb     
lsb-release            11.1.0ubuntu2             deb     
mawk                   1.3.4.20200120-2          deb     
mcrypt                 2.6.8-4                   deb     
mime-support           3.64ubuntu1               deb     
mount                  2.34-0.1ubuntu9.1         deb     
ncurses-base           6.2-0ubuntu2              deb     
ncurses-bin            6.2-0ubuntu2              deb     
ncurses-term           6.2-0ubuntu2              deb     
networkd-dispatcher    2.0.1-1                   deb     
openssh-client         1:8.2p1-4ubuntu0.1        deb     
openssh-server         1:8.2p1-4ubuntu0.1        deb     
openssh-sftp-server    1:8.2p1-4ubuntu0.1        deb     
openssl                1.1.1f-1ubuntu2.1         deb     
passwd                 1:4.8.1-1ubuntu5.20.04    deb     
perl-base              5.30.0-9ubuntu0.2         deb     
procps                 2:3.3.16-1ubuntu2         deb     
publicsuffix           20200303.0012-1           deb     
python3                3.8.2-0ubuntu2            deb     
python3-certifi        2019.11.28-1              deb     
python3-chardet        3.0.4-4build1             deb     
python3-dbus           1.2.16-1build1            deb     
python3-distro         1.4.0-1                   deb     
python3-gi             3.36.0-1                  deb     
python3-idna           2.8-1                     deb     
python3-minimal        3.8.2-0ubuntu2            deb     
python3-pkg-resources  45.2.0-1                  deb     
python3-requests       2.22.0-2ubuntu1           deb     
python3-six            1.14.0-2                  deb     
python3-urllib3        1.25.8-2ubuntu0.1         deb     
python3.8              3.8.5-1~20.04             deb     
python3.8-minimal      3.8.5-1~20.04             deb     
readline-common        8.0-4                     deb     
requests               2.22.0                    python  
sed                    4.7-1                     deb     
sensible-utils         0.0.12+nmu1               deb     
shared-mime-info       1.15-1                    deb     
six                    1.14.0                    python  
ssh-import-id          5.10                      python  
ssh-import-id          5.10-0ubuntu1             deb     
systemd                245.4-4ubuntu3.3          deb     
systemd-sysv           245.4-4ubuntu3.3          deb     
systemd-timesyncd      245.4-4ubuntu3.3          deb     
sysvinit-utils         2.96-2.1ubuntu1           deb     
tar                    1.30+dfsg-7               deb     
tzdata                 2020d-0ubuntu0.20.04      deb     
ubuntu-keyring         2020.02.11.2              deb     
ucf                    3.0038+nmu1               deb     
urllib3                1.25.8                    python  
util-linux             2.34-0.1ubuntu9.1         deb     
wget                   1.20.3-1ubuntu1           deb     
xauth                  1:1.1-0ubuntu1            deb     
xdg-user-dirs          0.17-2ubuntu1             deb     
xz-utils               5.2.4-1ubuntu1            deb     
zlib1g                 1:1.2.11.dfsg-2ubuntu1.2  deb     
