NAME                           VERSION                         TYPE         
adduser                        3.118                           deb           
apache2                        2.4.54-1~deb11u1                deb           
apache2-bin                    2.4.54-1~deb11u1                deb           
apache2-data                   2.4.54-1~deb11u1                deb           
apache2-utils                  2.4.54-1~deb11u1                deb           
apt                            2.2.4                           deb           
autoconf                       2.69-14                         deb           
base-files                     11.1+deb11u4                    deb           
base-passwd                    3.5.51                          deb           
bash                           5.1-2+deb11u1                   deb           
binutils                       2.35.2-2                        deb           
binutils-common                2.35.2-2                        deb           
binutils-x86-64-linux-gnu      2.35.2-2                        deb           
bsdutils                       1:2.36.1-8+deb11u1              deb           
bzip2                          1.0.8-4                         deb           
ca-certificates                20210119                        deb           
coreutils                      8.32-4+b1                       deb           
cpp                            4:10.2.1-1                      deb           
cpp-10                         10.2.1-6                        deb           
curl                           7.74.0-1.3+deb11u2              deb           
dash                           0.5.11+git20200708+dd9ef66-5    deb           
debconf                        1.5.77                          deb           
debian-archive-keyring         2021.1.1                        deb           
debianutils                    4.11.2                          deb           
diffutils                      1:3.7-5                         deb           
dpkg                           1.20.11                         deb           
dpkg-dev                       1.20.11                         deb           
e2fsprogs                      1.46.2-2                        deb           
file                           1:5.39-3                        deb           
findutils                      4.8.0-1                         deb           
g++                            4:10.2.1-1                      deb           
g++-10                         10.2.1-6                        deb           
gcc                            4:10.2.1-1                      deb           
gcc-10                         10.2.1-6                        deb           
gcc-10-base                    10.2.1-6                        deb           
gcc-9-base                     9.3.0-22                        deb           
git                            1:2.30.2-1                      deb           
git-man                        1:2.30.2-1                      deb           
gpgv                           2.2.27-2+deb11u2                deb           
grep                           3.6-1                           deb           
gzip                           1.10-4+deb11u1                  deb           
hostname                       3.23                            deb           
init-system-helpers            1.60                            deb           
libacl1                        2.2.53-10                       deb           
libapr1                        1.7.0-6+deb11u1                 deb           
libaprutil1                    1.6.1-5                         deb           
libaprutil1-dbd-sqlite3        1.6.1-5                         deb           
libaprutil1-ldap               1.6.1-5                         deb           
libapt-pkg6.0                  2.2.4                           deb           
libargon2-1                    0~20171227-0.2                  deb           
libasan6                       10.2.1-6                        deb           
libatomic1                     10.2.1-6                        deb           
libattr1                       1:2.4.48-6                      deb           
libaudit-common                1:3.0-2                         deb           
libaudit1                      1:3.0-2                         deb           
libbinutils                    2.35.2-2                        deb           
libblkid1                      2.36.1-8+deb11u1                deb           
libbrotli1                     1.0.9-2+b2                      deb           
libbz2-1.0                     1.0.8-4                         deb           
libc-bin                       2.31-13+deb11u3                 deb           
libc-dev-bin                   2.31-13+deb11u3                 deb           
libc6                          2.31-13+deb11u3                 deb           
libc6-dev                      2.31-13+deb11u3                 deb           
libcap-ng0                     0.7.9-2.2+b1                    deb           
libcc1-0                       10.2.1-6                        deb           
libcom-err2                    1.46.2-2                        deb           
libcrypt-dev                   1:4.4.18-4                      deb           
libcrypt1                      1:4.4.18-4                      deb           
libctf-nobfd0                  2.35.2-2                        deb           
libctf0                        2.35.2-2                        deb           
libcurl3-gnutls                7.74.0-1.3+deb11u2              deb           
libcurl4                       7.74.0-1.3+deb11u2              deb           
libdb5.3                       5.3.28+dfsg1-0.8                deb           
libdebconfclient0              0.260                           deb           
libdpkg-perl                   1.20.11                         deb           
liberror-perl                  0.17029-1                       deb           
libexpat1                      2.2.10-2+deb11u3                deb           
libext2fs2                     1.46.2-2                        deb           
libffi7                        3.3-6                           deb           
libgcc-10-dev                  10.2.1-6                        deb           
libgcc-s1                      10.2.1-6                        deb           
libgcrypt20                    1.8.7-6                         deb           
libgdbm-compat4                1.19-2                          deb           
libgdbm6                       1.19-2                          deb           
libglib2.0-0                   2.66.8-1                        deb           
libgmp10                       2:6.2.1+dfsg-1+deb11u1          deb           
libgnutls30                    3.7.1-5+deb11u1                 deb           
libgomp1                       10.2.1-6                        deb           
libgpg-error0                  1.38-2                          deb           
libgssapi-krb5-2               1.18.3-6+deb11u1                deb           
libhogweed6                    3.7.3-1                         deb           
libicu67                       67.1-7                          deb           
libidn2-0                      2.3.0-5                         deb           
libisl23                       0.23-1                          deb           
libitm1                        10.2.1-6                        deb           
libjansson4                    2.13.1-1.1                      deb           
libk5crypto3                   1.18.3-6+deb11u1                deb           
libkeyutils1                   1.6.1-2                         deb           
libkrb5-3                      1.18.3-6+deb11u1                deb           
libkrb5support0                1.18.3-6+deb11u1                deb           
libldap-2.4-2                  2.4.57+dfsg-3+deb11u1           deb           
liblsan0                       10.2.1-6                        deb           
liblua5.3-0                    5.3.3-1.1+b1                    deb           
liblz4-1                       1.9.3-2                         deb           
liblzma5                       5.2.5-2.1~deb11u1               deb           
libmagic-mgc                   1:5.39-3                        deb           
libmagic1                      1:5.39-3                        deb           
libmount1                      2.36.1-8+deb11u1                deb           
libmpc3                        1.2.0-1                         deb           
libmpfr6                       4.1.0-3                         deb           
libncurses6                    6.2+20201114-2                  deb           
libncursesw6                   6.2+20201114-2                  deb           
libnettle8                     3.7.3-1                         deb           
libnghttp2-14                  1.43.0-1                        deb           
libnsl-dev                     1.3.0-2                         deb           
libnsl2                        1.3.0-2                         deb           
libonig5                       6.9.6-1.1                       deb           
libp11-kit0                    0.23.22-1                       deb           
libpam-modules                 1.4.0-9+deb11u1                 deb           
libpam-modules-bin             1.4.0-9+deb11u1                 deb           
libpam-runtime                 1.4.0-9+deb11u1                 deb           
libpam0g                       1.4.0-9+deb11u1                 deb           
libpcre2-8-0                   10.36-2                         deb           
libpcre3                       2:8.39-13                       deb           
libperl5.32                    5.32.1-4+deb11u2                deb           
libprocps8                     2:3.3.17-5                      deb           
libpsl5                        0.21.0-1.2                      deb           
libquadmath0                   10.2.1-6                        deb           
libreadline8                   8.1-1                           deb           
librtmp1                       2.4+20151223.gitfa8646d.1-2+b2  deb           
libsasl2-2                     2.1.27+dfsg-2.1+deb11u1         deb           
libsasl2-modules-db            2.1.27+dfsg-2.1+deb11u1         deb           
libseccomp2                    2.5.1-1+deb11u1                 deb           
libselinux1                    3.1-3                           deb           
libsemanage-common             3.1-1                           deb           
libsemanage1                   3.1-1+b2                        deb           
libsepol1                      3.1-1                           deb           
libsigsegv2                    2.13-1                          deb           
libsmartcols1                  2.36.1-8+deb11u1                deb           
libsodium23                    1.0.18-1                        deb           
libsqlite3-0                   3.34.1-3                        deb           
libss2                         1.46.2-2                        deb           
libssh2-1                      1.9.0-2                         deb           
libssl1.1                      1.1.1n-0+deb11u3                deb           
libstdc++-10-dev               10.2.1-6                        deb           
libstdc++6                     10.2.1-6                        deb           
libsystemd0                    247.3-7                         deb           
libtasn1-6                     4.16.0-2                        deb           
libtinfo6                      6.2+20201114-2                  deb           
libtirpc-common                1.3.1-1                         deb           
libtirpc-dev                   1.3.1-1                         deb           
libtirpc3                      1.3.1-1                         deb           
libtsan0                       10.2.1-6                        deb           
libubsan1                      10.2.1-6                        deb           
libudev1                       247.3-7                         deb           
libunistring2                  0.9.10-4                        deb           
libuuid1                       2.36.1-8+deb11u1                deb           
libxml2                        2.9.10+dfsg-6.7+deb11u2         deb           
libxxhash0                     0.8.0-2                         deb           
libzstd1                       1.4.8+dfsg-2.1                  deb           
linux-libc-dev                 5.10.127-2                      deb           
login                          1:4.8.1-1                       deb           
logsave                        1.46.2-2                        deb           
lsb-base                       11.1.0                          deb           
m4                             1.4.18-5                        deb           
mailcap                        3.69                            deb           
make                           4.3-4.1                         deb           
mawk                           1.3.4.20200120-2                deb           
media-types                    4.0.0                           deb           
mime-support                   3.66                            deb           
mount                          2.36.1-8+deb11u1                deb           
ncurses-base                   6.2+20201114-2                  deb           
ncurses-bin                    6.2+20201114-2                  deb           
openssl                        1.1.1n-0+deb11u3                deb           
passwd                         1:4.8.1-1                       deb           
patch                          2.7.6-7                         deb           
perl                           5.32.1-4+deb11u2                deb           
perl-base                      5.32.1-4+deb11u2                deb           
perl-modules-5.32              5.32.1-4+deb11u2                deb           
phpstan/phpstan                1.8.2                           php-composer  
pkg-config                     0.29.2-1                        deb           
procps                         2:3.3.17-5                      deb           
re2c                           2.0.3-1                         deb           
readline-common                8.1-1                           deb           
sed                            4.7-1                           deb           
symfony/deprecation-contracts  v2.5.2                          php-composer  
symfony/polyfill-ctype         v1.26.0                         php-composer  
symfony/polyfill-mbstring      v1.26.0                         php-composer  
symfony/yaml                   v5.4.11                         php-composer  
sysvinit-utils                 2.96-7+deb11u1                  deb           
tar                            1.34+dfsg-1                     deb           
twig/twig                      v3.4.1                          php-composer  
tzdata                         2021a-1+deb11u4                 deb           
unzip                          6.0-26+deb11u1                  deb           
util-linux                     2.36.1-8+deb11u1                deb           
xz-utils                       5.2.5-2.1~deb11u1               deb           
zip                            3.0-12                          deb           
zlib1g                         1:1.2.11.dfsg-2+deb11u1         deb           
