NAME                                  VERSION                         TYPE         
GroovyConfigWriter                    1.1                             java-archive  
HdrHistogram                          2.1.12                          java-archive  
HikariCP-java7                        2.4.13                          java-archive  
JavaEWAH                              1.1.6                           java-archive  
LatencyUtils                          2.0.3                           java-archive  
accessors-smart                       2.4.2                           java-archive  
activation                            1.1                             java-archive  
adal4j                                1.6.7                           java-archive  
adapter-rxjava                        2.6.4                           java-archive  
adduser                               3.118                           deb           
animal-sniffer-annotations            1.14                            java-archive  
annotations                           13.0                            java-archive  
ansible-plugin                        3.2.2                           java-archive  
ant                                   1.10.12                         java-archive  
ant-antlr                             1.10.11                         java-archive  
ant-jsch                              1.9.15                          java-archive  
ant-junit                             1.10.11                         java-archive  
ant-launcher                          1.10.12                         java-archive  
antlr                                 2.7.7                           java-archive  
antlr-runtime                         3.5.2                           java-archive  
apt                                   2.2.4                           deb           
apt-transport-https                   2.2.4                           deb           
asm                                   8.0.1                           java-archive  
asn-one                               0.6.0                           java-archive  
aspectjweaver                         1.9.7                           java-archive  
asset-pipeline-core                   3.4.3                           java-archive  
asset-pipeline-grails                 3.4.3                           java-archive  
async                                 4.0.0                           java-archive  
attribute-match-node-enhancer-v0.1.5                                  java-archive  
aws-java-sdk-core                     1.11.743                        java-archive  
aws-java-sdk-kms                      1.11.743                        java-archive  
aws-java-sdk-s3                       1.11.743                        java-archive  
aws-java-sdk-sts                      1.11.743                        java-archive  
aws-s3-model-source-v1.0.7                                            java-archive  
azure                                 1.3.0                           java-archive  
azure-annotations                     1.10.0                          java-archive  
azure-client-authentication           1.7.14                          java-archive  
azure-client-runtime                  1.7.14                          java-archive  
azure-keyvault-core                   0.8.0                           java-archive  
azure-mgmt-appservice                 1.3.0                           java-archive  
azure-mgmt-batch                      1.3.0                           java-archive  
azure-mgmt-cdn                        1.3.0                           java-archive  
azure-mgmt-compute                    1.3.0                           java-archive  
azure-mgmt-containerinstance          1.3.0                           java-archive  
azure-mgmt-containerregistry          1.3.0                           java-archive  
azure-mgmt-cosmosdb                   1.3.0                           java-archive  
azure-mgmt-dns                        1.3.0                           java-archive  
azure-mgmt-graph-rbac                 1.3.0                           java-archive  
azure-mgmt-keyvault                   1.3.0                           java-archive  
azure-mgmt-network                    1.3.0                           java-archive  
azure-mgmt-redis                      1.3.0                           java-archive  
azure-mgmt-resources                  1.3.0                           java-archive  
azure-mgmt-search                     1.3.0                           java-archive  
azure-mgmt-servicebus                 1.3.0                           java-archive  
azure-mgmt-sql                        1.3.0                           java-archive  
azure-mgmt-storage                    1.3.0                           java-archive  
azure-mgmt-trafficmanager             1.3.0                           java-archive  
azure-storage                         6.1.0                           java-archive  
base-files                            11.1+deb11u5                    deb           
base-passwd                           3.5.51                          deb           
bash                                  5.1-2+deb11u1                   deb           
bcpg-jdk15on                          1.68                            java-archive  
bcpkix-jdk15on                        1.61                            java-archive  
bcprov-jdk15on                        1.61                            java-archive  
bcprov-jdk15on                        1.68                            java-archive  
bsdutils                              1:2.36.1-8+deb11u1              deb           
byte-buddy-dep                        1.11.22                         java-archive  
c3p0                                  0.9.5.4                         java-archive  
ca-certificates                       20210119                        deb           
ca-certificates-java                                                  java-archive  
ca-certificates-java                  20190909                        deb           
cache                                 5.0.1                           java-archive  
cache-api                             1.1.1                           java-archive  
caffeine                              2.9.3                           java-archive  
checker-qual                          2.0.0                           java-archive  
checker-qual                          3.19.0                          java-archive  
classmate                             1.5.1                           java-archive  
client-runtime                        1.7.14                          java-archive  
commonmark                            0.11.0                          java-archive  
commonmark-ext-gfm-tables             0.10.0                          java-archive  
commons-beanutils                     1.9.4                           java-archive  
commons-cli                           1.0                             java-archive  
commons-codec                         1.11                            java-archive  
commons-codec                         1.14                            java-archive  
commons-codec                         1.15                            java-archive  
commons-collections                   3.2.2                           java-archive  
commons-fileupload                    1.3.3                           java-archive  
commons-io                            2.6                             java-archive  
commons-lang                          2.6                             java-archive  
commons-lang3                         3.12.0                          java-archive  
commons-lang3                         3.5                             java-archive  
commons-logging                       1.2                             java-archive  
commons-text                          1.8                             java-archive  
commons-validator                     1.7                             java-archive  
concurrentlinkedhashmap-lru           1.4.2                           java-archive  
content-type                          2.1                             java-archive  
converter-jackson                     2.6.4                           java-archive  
converter-jackson                     2.9.0                           java-archive  
converters                            4.0.0                           java-archive  
coreutils                             8.32-4+b1                       deb           
curl                                  7.85.0-1~bpo11+1                deb           
dash                                  0.5.11+git20200708+dd9ef66-5    deb           
database-migration                    4.1.0-plain                     java-archive  
debconf                               1.5.77                          deb           
debian-archive-keyring                2021.1.1                        deb           
debianutils                           4.11.2                          deb           
diffutils                             1:3.7-5                         deb           
dirmngr                               2.2.27-2+deb11u2                deb           
dom4j                                 2.1.3                           java-archive  
dpkg                                  1.20.12                         deb           
e2fsprogs                             1.46.2-2                        deb           
eddsa                                 0.3.0                           java-archive  
ehcache                               3.8.1                           java-archive  
ehcache-107                           3.8.1                           java-archive  
ehcache-api                           3.8.1                           java-archive  
ehcache-core                          3.8.1                           java-archive  
ehcache-impl                          3.8.1                           java-archive  
ehcache-xml                           3.8.1                           java-archive  
encoder                               1.2.1                           java-archive  
error_prone_annotations               2.1.3                           java-archive  
error_prone_annotations               2.10.0                          java-archive  
events                                4.0.0                           java-archive  
expectit-core                         0.9.0                           java-archive  
external-config                       2.0.0                           java-archive  
fields                                3.0.0.RC1                       java-archive  
findutils                             4.8.0-1                         deb           
fontconfig-config                     2.13.1-4.2                      deb           
fonts-dejavu-core                     2.37-2                          deb           
freemarker                            2.3.20                          java-archive  
galera-4                              26.4.12-bullseye                deb           
gawk                                  1:5.1.0-1                       deb           
gcc-10-base                           10.2.1-6                        deb           
gcc-9-base                            9.3.0-22                        deb           
git                                   1:2.34.1-1~bpo11+1              deb           
git-man                               1:2.34.1-1~bpo11+1              deb           
gnupg                                 2.2.27-2+deb11u2                deb           
gnupg-l10n                            2.2.27-2+deb11u2                deb           
gnupg-utils                           2.2.27-2+deb11u2                deb           
gpars                                 1.2.1                           java-archive  
gpg                                   2.2.27-2+deb11u2                deb           
gpg-agent                             2.2.27-2+deb11u2                deb           
gpg-wks-client                        2.2.27-2+deb11u2                deb           
gpg-wks-server                        2.2.27-2+deb11u2                deb           
gpgconf                               2.2.27-2+deb11u2                deb           
gpgsm                                 2.2.27-2+deb11u2                deb           
gpgv                                  2.2.27-2+deb11u2                deb           
gradle-tooling-api                    6.9                             java-archive  
grails-async                          4.0.0                           java-archive  
grails-bootstrap                      5.1.9                           java-archive  
grails-codecs                         5.1.9                           java-archive  
grails-console                        5.1.9                           java-archive  
grails-core                           5.1.9                           java-archive  
grails-databinding                    5.1.9                           java-archive  
grails-datastore-core                 7.2.1                           java-archive  
grails-datastore-gorm                 7.2.1                           java-archive  
grails-datastore-gorm-hibernate5      7.2.2                           java-archive  
grails-datastore-gorm-support         7.2.1                           java-archive  
grails-datastore-gorm-validation      7.2.1                           java-archive  
grails-datastore-web                  7.2.1                           java-archive  
grails-encoder                        5.1.9                           java-archive  
grails-events                         4.0.0                           java-archive  
grails-events-compat                  4.0.0                           java-archive  
grails-events-transform               4.0.0                           java-archive  
grails-execution-mode-timer           4.7.0-20221006                  java-archive  
grails-executor                       0.4                             java-archive  
grails-gradle-model                   5.1.9                           java-archive  
grails-gsp                            5.1.0                           java-archive  
grails-logging                        5.1.9                           java-archive  
grails-metricsweb                     4.7.0-20221006-plain            java-archive  
grails-persistlocale                  4.7.0-20221006-plain            java-archive  
grails-plugin-codecs                  4.0.1                           java-archive  
grails-plugin-controllers             5.1.9                           java-archive  
grails-plugin-databinding             5.1.9                           java-archive  
grails-plugin-datasource              5.1.9                           java-archive  
grails-plugin-domain-class            5.1.9                           java-archive  
grails-plugin-i18n                    5.1.9                           java-archive  
grails-plugin-interceptors            5.1.9                           java-archive  
grails-plugin-mimetypes               5.1.9                           java-archive  
grails-plugin-rest                    5.1.9                           java-archive  
grails-plugin-services                5.1.9                           java-archive  
grails-plugin-url-mappings            5.1.9                           java-archive  
grails-plugin-validation              5.1.9                           java-archive  
grails-repository                     4.7.0-20221006-plain            java-archive  
grails-securityheaders                4.7.0-20221006-plain            java-archive  
grails-shell                          5.1.9                           java-archive  
grails-spring                         5.1.9                           java-archive  
grails-taglib                         5.1.0                           java-archive  
grails-web                            5.1.9                           java-archive  
grails-web-boot                       5.1.9                           java-archive  
grails-web-common                     5.1.9                           java-archive  
grails-web-databinding                5.1.9                           java-archive  
grails-web-fileupload                 5.1.9                           java-archive  
grails-web-gsp                        5.1.0                           java-archive  
grails-web-gsp-taglib                 5.1.0                           java-archive  
grails-web-jsp                        5.1.0                           java-archive  
grails-web-mvc                        5.1.9                           java-archive  
grails-web-sitemesh                   5.1.0                           java-archive  
grails-web-taglib                     5.1.0                           java-archive  
grails-web-url-mappings               5.1.9                           java-archive  
grails-webhooks                       4.7.0-20221006-plain            java-archive  
grep                                  3.6-1                           deb           
grolifant                             0.11                            java-archive  
groovy                                3.0.9                           java-archive  
groovy-ant                            3.0.9                           java-archive  
groovy-astbuilder                     3.0.9                           java-archive  
groovy-cli-picocli                    3.0.9                           java-archive  
groovy-console                        3.0.9                           java-archive  
groovy-datetime                       3.0.9                           java-archive  
groovy-dateutil                       3.0.9                           java-archive  
groovy-docgenerator                   3.0.9                           java-archive  
groovy-groovydoc                      3.0.9                           java-archive  
groovy-groovysh                       3.0.9                           java-archive  
groovy-jmx                            3.0.9                           java-archive  
groovy-json                           3.0.9                           java-archive  
groovy-jsr223                         3.0.9                           java-archive  
groovy-macro                          3.0.9                           java-archive  
groovy-nio                            3.0.9                           java-archive  
groovy-servlet                        3.0.9                           java-archive  
groovy-sql                            3.0.9                           java-archive  
groovy-swing                          3.0.9                           java-archive  
groovy-templates                      3.0.9                           java-archive  
groovy-test                           3.0.9                           java-archive  
groovy-test-junit5                    3.0.9                           java-archive  
groovy-testng                         3.0.9                           java-archive  
groovy-xml                            3.0.9                           java-archive  
gson                                  2.8.0                           java-archive  
gson                                  2.8.6                           java-archive  
gson                                  2.8.9                           java-archive  
gsp                                   5.1.0-plain                     java-archive  
guava                                 20.0                            java-archive  
guava                                 25.1-jre                        java-archive  
guava                                 26.0-jre                        java-archive  
gzip                                  1.10-4+deb11u1                  deb           
h2                                    2.1.210                         java-archive  
hamcrest                              2.2                             java-archive  
hamcrest-core                         2.2                             java-archive  
hawtjni-runtime                       1.17                            java-archive  
hibernate-commons-annotations         5.1.2.Final                     java-archive  
hibernate-core                        5.4.24.Final                    java-archive  
hibernate-jcache                      5.4.24.Final                    java-archive  
hibernate-validator                   6.2.0.Final                     java-archive  
hibernate5                            7.2.2-plain                     java-archive  
hostname                              3.23                            deb           
html2text                             1.3.2a-28                       deb           
httpclient                            4.5.13                          java-archive  
httpclient                            4.5.9                           java-archive  
httpcore                              4.4.11                          java-archive  
httpcore                              4.4.15                          java-archive  
httpcore                              4.4.5                           java-archive  
init-system-helpers                   1.60                            deb           
ion-java                              1.0.2                           java-archive  
iproute2                              5.19.0-1~bpo11+1                deb           
istack-commons-runtime                3.0.12                          java-archive  
j2objc-annotations                    1.1                             java-archive  
jackson-annotations                   2.13.2                          java-archive  
jackson-annotations                   2.13.3                          java-archive  
jackson-core                          2.13.2                          java-archive  
jackson-core                          2.13.3                          java-archive  
jackson-databind                      2.13.2.2                        java-archive  
jackson-databind                      2.13.3                          java-archive  
jackson-dataformat-cbor               2.13.2                          java-archive  
jackson-dataformat-yaml               2.13.2                          java-archive  
jackson-datatype-jdk8                 2.13.2                          java-archive  
jackson-datatype-joda                 2.10.5                          java-archive  
jackson-datatype-jsr310               2.13.2                          java-archive  
jackson-module-parameter-names        2.13.2                          java-archive  
jakarta.activation                    1.2.2                           java-archive  
jakarta.annotation-api                2.0.0                           java-archive  
jakarta.inject-api                    2.0.1                           java-archive  
jakarta.servlet-api                   4.0.4                           java-archive  
jakarta.validation-api                2.0.2                           java-archive  
jakarta.websocket-api                 1.1.2                           java-archive  
jakarta.xml.bind-api                  2.3.3                           java-archive  
jandex                                2.1.3.Final                     java-archive  
jansi                                 1.18                            java-archive  
jansi-freebsd32                       1.8                             java-archive  
jansi-freebsd64                       1.8                             java-archive  
jansi-linux32                         1.8                             java-archive  
jansi-linux64                         1.8                             java-archive  
jansi-native                          1.8                             java-archive  
jansi-osx                             1.8                             java-archive  
jansi-windows32                       1.8                             java-archive  
jansi-windows64                       1.8                             java-archive  
jasypt                                1.9.3                           java-archive  
java-common                           0.72                            deb           
javaparser-core                       3.23.0                          java-archive  
javassist                             3.28.0-GA                       java-archive  
javax.activation-api                  1.2.0                           java-archive  
javax.annotation-api                  1.3.2                           java-archive  
javax.el                              3.0.1-b12                       java-archive  
javax.el-api                          3.0.1-b06                       java-archive  
javax.mail                            1.6.2                           java-archive  
javax.mail-api                        1.6.2                           java-archive  
javax.persistence-api                 2.2                             java-archive  
javax.servlet-api                     4.0.1                           java-archive  
jaxb-api                              2.3.1                           java-archive  
jaxb-impl                             2.3.1                           java-archive  
jaxb-impl                             2.3.6                           java-archive  
jaxb-runtime                          2.3.1                           java-archive  
jaxb-runtime                          2.3.6                           java-archive  
jaxen                                 1.2.0                           java-archive  
jboss-logging                         3.4.3.Final                     java-archive  
jboss-transaction-api_1.2_spec        1.1.1.Final                     java-archive  
jcip-annotations                      1.0                             java-archive  
jcip-annotations                      1.0-1                           java-archive  
jcl-over-slf4j                        1.7.36                          java-archive  
jcommander                            1.78                            java-archive  
jetty-continuation                    9.4.48.v20220622                java-archive  
jetty-http                            9.4.48.v20220622                java-archive  
jetty-io                              9.4.48.v20220622                java-archive  
jetty-jaas                            9.4.48.v20220622                java-archive  
jetty-security                        9.4.48.v20220622                java-archive  
jetty-server                          9.4.48.v20220622                java-archive  
jetty-servlet                         9.4.48.v20220622                java-archive  
jetty-servlets                        9.4.48.v20220622                java-archive  
jetty-util                            9.4.48.v20220622                java-archive  
jetty-util-ajax                       9.4.48.v20220622                java-archive  
jetty-webapp                          9.4.48.v20220622                java-archive  
jetty-xml                             9.4.48.v20220622                java-archive  
jline                                 2.14.6                          java-archive  
jmespath-java                         1.11.743                        java-archive  
jna                                   5.10.0                          java-archive  
jna-platform                          4.1.0                           java-archive  
joda-time                             2.8.1                           java-archive  
joda-time                             2.9.9                           java-archive  
jq                                    1.6-2.1                         deb           
jquery                                3.5.1                           java-archive  
jrt-fs                                11.0.16                         java-archive  
jsass                                 5.10.4                          java-archive  
jsch                                  0.1.55                          java-archive  
jsch.agentproxy.connector-factory     0.0.9                           java-archive  
jsch.agentproxy.core                  0.0.9                           java-archive  
jsch.agentproxy.jsch                  0.0.9                           java-archive  
jsch.agentproxy.pageant               0.0.9                           java-archive  
jsch.agentproxy.sshagent              0.0.9                           java-archive  
jsch.agentproxy.usocket-jna           0.0.9                           java-archive  
jsch.agentproxy.usocket-nc            0.0.9                           java-archive  
json-smart                            1.3.2                           java-archive  
json-smart                            2.4.2                           java-archive  
jsr166y                               1.7.0                           java-archive  
jsr305                                3.0.2                           java-archive  
jta                                   1.1                             java-archive  
jul-to-slf4j                          1.7.36                          java-archive  
junit                                 4.13.2                          java-archive  
junit-jupiter-api                     5.8.2                           java-archive  
junit-jupiter-engine                  5.8.2                           java-archive  
junit-platform-commons                1.8.2                           java-archive  
junit-platform-engine                 1.8.2                           java-archive  
junit-platform-launcher               1.8.2                           java-archive  
jzlib                                 1.1.1                           java-archive  
kotlin-stdlib                         1.6.10                          java-archive  
kotlin-stdlib-common                  1.6.10                          java-archive  
lang-tag                              1.5                             java-archive  
less-asset-pipeline                   3.4.3                           java-archive  
less4j                                1.17.2                          java-archive  
less4j-javascript                     0.0.1                           java-archive  
libacl1                               2.2.53-10                       deb           
libaio1                               0.3.112-9                       deb           
libapt-pkg6.0                         2.2.4                           deb           
libasound2                            1.2.4-1.1                       deb           
libasound2-data                       1.2.4-1.1                       deb           
libassuan0                            2.5.3-7.1                       deb           
libattr1                              1:2.4.48-6                      deb           
libaudit-common                       1:3.0-2                         deb           
libaudit1                             1:3.0-2                         deb           
libavahi-client3                      0.8-5+deb11u1                   deb           
libavahi-common-data                  0.8-5+deb11u1                   deb           
libavahi-common3                      0.8-5+deb11u1                   deb           
libblkid1                             2.36.1-8+deb11u1                deb           
libbpf0                               1:0.7.0-2~bpo11+1               deb           
libbrotli1                            1.0.9-2+b2                      deb           
libbsd0                               0.11.3-1                        deb           
libbz2-1.0                            1.0.8-4                         deb           
libc-bin                              2.31-13+deb11u4                 deb           
libc-l10n                             2.31-13+deb11u4                 deb           
libc6                                 2.31-13+deb11u4                 deb           
libcap-ng0                            0.7.9-2.2+b1                    deb           
libcap2                               1:2.44-1                        deb           
libcap2-bin                           1:2.44-1                        deb           
libcbor0                              0.5.0+dfsg-2                    deb           
libcom-err2                           1.46.2-2                        deb           
libcrypt1                             1:4.4.18-4                      deb           
libcups2                              2.3.3op2-3+deb11u2              deb           
libcurl3-gnutls                       7.85.0-1~bpo11+1                deb           
libcurl4                              7.85.0-1~bpo11+1                deb           
libdb5.3                              5.3.28+dfsg1-0.8                deb           
libdbi-perl                           1.643-3+b1                      deb           
libdbus-1-3                           1.12.24-0+deb11u1               deb           
libdebconfclient0                     0.260                           deb           
libedit2                              3.1-20191231-2+b1               deb           
libelf1                               0.187-1~bpo11+1                 deb           
liberror-perl                         0.17029-1                       deb           
libexpat1                             2.2.10-2+deb11u4                deb           
libext2fs2                            1.46.2-2                        deb           
libffi7                               3.3-6                           deb           
libfido2-1                            1.6.0-2                         deb           
libfontconfig1                        2.13.1-4.2                      deb           
libfreetype6                          2.10.4+dfsg-1+deb11u1           deb           
libgcc-s1                             10.2.1-6                        deb           
libgcrypt20                           1.8.7-6                         deb           
libgdbm-compat4                       1.19-2                          deb           
libgdbm6                              1.19-2                          deb           
libglib2.0-0                          2.66.8-1                        deb           
libgmp10                              2:6.2.1+dfsg-1+deb11u1          deb           
libgnutls30                           3.7.1-5+deb11u2                 deb           
libgpg-error0                         1.38-2                          deb           
libgraphite2-3                        1.3.14-1                        deb           
libgssapi-krb5-2                      1.18.3-6+deb11u2                deb           
libharfbuzz0b                         2.7.4-1                         deb           
libhogweed6                           3.7.3-1                         deb           
libicu67                              67.1-7                          deb           
libidn2-0                             2.3.0-5                         deb           
libjpeg62-turbo                       1:2.0.6-4                       deb           
libjq1                                1.6-2.1                         deb           
libk5crypto3                          1.18.3-6+deb11u2                deb           
libkeyutils1                          1.6.1-2                         deb           
libkrb5-3                             1.18.3-6+deb11u2                deb           
libkrb5support0                       1.18.3-6+deb11u2                deb           
libksba8                              1.5.0-3                         deb           
liblcms2-2                            2.12~rc1-2                      deb           
libldap-2.4-2                         2.4.59+dfsg-1~bpo11+1           deb           
libllvm11                             1:11.0.1-2                      deb           
liblz4-1                              1.9.3-2                         deb           
liblzma5                              5.2.5-2.1~deb11u1               deb           
libmariadb3                           1:10.5.17+maria~deb11           deb           
libmd0                                1.0.3-3                         deb           
libmnl0                               1.0.4-3                         deb           
libmount1                             2.36.1-8+deb11u1                deb           
libmpdec3                             2.5.1-1                         deb           
libmpfr6                              4.1.0-3                         deb           
libncurses6                           6.2+20201114-2                  deb           
libncursesw6                          6.2+20201114-2                  deb           
libnettle8                            3.7.3-1                         deb           
libnghttp2-14                         1.43.0-1                        deb           
libnpth0                              1.6-3                           deb           
libnsl2                               1.3.0-2                         deb           
libnspr4                              2:4.29-1                        deb           
libnss3                               2:3.61-1+deb11u2                deb           
libonig5                              6.9.6-1.1                       deb           
libp11-kit0                           0.23.22-1                       deb           
libpam-modules                        1.4.0-9+deb11u1                 deb           
libpam-modules-bin                    1.4.0-9+deb11u1                 deb           
libpam-runtime                        1.4.0-9+deb11u1                 deb           
libpam0g                              1.4.0-9+deb11u1                 deb           
libpam4j                              1.11                            java-archive  
libpcre2-8-0                          10.36-2+deb11u1                 deb           
libpcre3                              2:8.39-13                       deb           
libpcsclite1                          1.9.1-1                         deb           
libperl5.32                           5.32.1-4+deb11u2                deb           
libpng16-16                           1.6.37-3                        deb           
libpopt0                              1.18-2                          deb           
libpq5                                13.8-0+deb11u1                  deb           
libprocps8                            2:3.3.17-5                      deb           
libpsl5                               0.21.0-1.2                      deb           
libpython3-stdlib                     3.9.2-3                         deb           
libpython3.9-minimal                  3.9.2-1                         deb           
libpython3.9-stdlib                   3.9.2-1                         deb           
libreadline8                          8.1-1                           deb           
librtmp1                              2.4+20151223.gitfa8646d.1-2+b2  deb           
libsasl2-2                            2.1.27+dfsg-2.1+deb11u1         deb           
libsasl2-modules-db                   2.1.27+dfsg-2.1+deb11u1         deb           
libseccomp2                           2.5.1-1+deb11u1                 deb           
libselinux1                           3.1-3                           deb           
libsemanage-common                    3.1-1                           deb           
libsemanage1                          3.1-1+b2                        deb           
libsensors-config                     1:3.6.0-7                       deb           
libsensors5                           1:3.6.0-7                       deb           
libsepol1                             3.1-1                           deb           
libsigsegv2                           2.13-1                          deb           
libsmartcols1                         2.36.1-8+deb11u1                deb           
libsqlite3-0                          3.34.1-3                        deb           
libss2                                1.46.2-2                        deb           
libssh2-1                             1.9.0-2                         deb           
libssl1.1                             1.1.1n-0+deb11u3                deb           
libstdc++6                            10.2.1-6                        deb           
libsystemd0                           247.3-7+deb11u1                 deb           
libtasn1-6                            4.16.0-2                        deb           
libtinfo6                             6.2+20201114-2                  deb           
libtirpc-common                       1.3.1-1+deb11u1                 deb           
libtirpc3                             1.3.1-1+deb11u1                 deb           
libudev1                              247.3-7+deb11u1                 deb           
libunistring2                         0.9.10-4                        deb           
libuuid1                              2.36.1-8+deb11u1                deb           
libwrap0                              7.6.q-31                        deb           
libxml2                               2.9.10+dfsg-6.7+deb11u2         deb           
libxml2-utils                         2.9.10+dfsg-6.7+deb11u2         deb           
libxslt1.1                            1.1.34-4+deb11u1                deb           
libxtables12                          1.8.7-1                         deb           
libxxhash0                            0.8.0-2                         deb           
libz3-4                               4.8.10-1                        deb           
libzstd1                              1.4.8+dfsg-2.1                  deb           
linux-libc-dev                        5.19.11-1~bpo11+1               deb           
liquibase-core                        4.8.0                           java-archive  
liquibase-hibernate5                  4.8.0                           java-archive  
locales                               2.31-13+deb11u4                 deb           
log4j-api                             2.17.1                          java-archive  
log4j-core                            2.17.1                          java-archive  
log4j-jul                             2.17.1                          java-archive  
log4j-slf4j-impl                      2.17.1                          java-archive  
logging-interceptor                   3.12.12                         java-archive  
login                                 1:4.8.1-1                       deb           
logsave                               1.46.2-2                        deb           
lsb-base                              11.1.0                          deb           
lsof                                  4.93.2+dfsg-1.1                 deb           
mail                                  3.0.0                           java-archive  
management-model                      5.7.3                           java-archive  
mariadb-client                        1:10.5.17+maria~deb11           deb           
mariadb-client-10.5                   1:10.5.17+maria~deb11           deb           
mariadb-client-core-10.5              1:10.5.17+maria~deb11           deb           
mariadb-common                        1:10.5.17+maria~deb11           deb           
mariadb-java-client                   2.7.0                           java-archive  
mariadb-server                        1:10.5.17+maria~deb11           deb           
mariadb-server-10.5                   1:10.5.17+maria~deb11           deb           
mariadb-server-core-10.5              1:10.5.17+maria~deb11           deb           
maven-artifact                        3.8.4                           java-archive  
maven-builder-support                 3.8.4                           java-archive  
maven-model                           3.8.4                           java-archive  
maven-model-builder                   3.8.4                           java-archive  
maven-repository-metadata             3.8.4                           java-archive  
maven-resolver-api                    1.7.3                           java-archive  
maven-resolver-connector-basic        1.7.3                           java-archive  
maven-resolver-impl                   1.7.3                           java-archive  
maven-resolver-named-locks            1.7.3                           java-archive  
maven-resolver-provider               3.8.4                           java-archive  
maven-resolver-spi                    1.7.3                           java-archive  
maven-resolver-transport-file         1.7.3                           java-archive  
maven-resolver-transport-http         1.7.3                           java-archive  
maven-resolver-util                   1.7.3                           java-archive  
mawk                                  1.3.4.20200120-2                deb           
mchange-commons-java                  0.2.15                          java-archive  
media-types                           4.0.0                           deb           
metrics-core                          4.2.9                           java-archive  
metrics-healthchecks                  4.2.9                           java-archive  
metrics-jmx                           4.2.9                           java-archive  
metrics-json                          4.2.9                           java-archive  
metrics-jvm                           4.2.9                           java-archive  
metrics-servlet                       4.2.9                           java-archive  
metrics-servlets                      4.2.9                           java-archive  
micrometer-core                       1.8.4                           java-archive  
micronaut-aop                         3.2.6                           java-archive  
micronaut-cache-core                  3.3.0                           java-archive  
micronaut-context                     3.2.6                           java-archive  
micronaut-core                        3.2.6                           java-archive  
micronaut-core-reactive               3.2.6                           java-archive  
micronaut-http                        3.2.6                           java-archive  
micronaut-http-client-core            3.2.6                           java-archive  
micronaut-http-server                 3.2.6                           java-archive  
micronaut-inject                      3.2.6                           java-archive  
micronaut-inject-groovy               3.2.6                           java-archive  
micronaut-inject-java                 3.2.6                           java-archive  
micronaut-jackson-core                3.2.6                           java-archive  
micronaut-jackson-databind            3.2.6                           java-archive  
micronaut-json-core                   3.2.6                           java-archive  
micronaut-router                      3.2.6                           java-archive  
micronaut-runtime                     3.2.6                           java-archive  
micronaut-spring                      4.1.0                           java-archive  
micronaut-spring-context              4.1.0                           java-archive  
micronaut-websocket                   3.2.6                           java-archive  
minio                                 7.1.0                           java-archive  
mjson                                 1.4.1                           java-archive  
mount                                 2.36.1-8+deb11u1                deb           
mssql-jdbc                            6.4.0.jre8                      java-archive  
multiline-regex-datacapture-filter    1.1.0                           java-archive  
multiverse-core                       0.7.0                           java-archive  
mysql-common                          1:10.5.17+maria~deb11           deb           
ncurses-base                          6.2+20201114-2                  deb           
ncurses-bin                           6.2+20201114-2                  deb           
netbase                               6.3                             deb           
nimbus-jose-jwt                       9.8.1                           java-archive  
oauth2-oidc-sdk                       9.4                             java-archive  
offheap-store                         2.4.3                           java-archive  
okhttp                                3.12.12                         java-archive  
okhttp                                3.14.9                          java-archive  
okhttp                                4.9.2                           java-archive  
okhttp-urlconnection                  3.12.12                         java-archive  
okio                                  1.15.0                          java-archive  
okio                                  1.17.2                          java-archive  
okio-jvm                              2.8.0                           java-archive  
openjdk-11-jre-headless               11.0.16+8-1~deb11u1             deb           
openssh-client                        1:8.4p1-5+deb11u1               deb           
openssl                               1.1.1n-0+deb11u3                deb           
opentest4j                            1.2.0                           java-archive  
org.eclipse.jgit                      5.6.0.201912101111-r            java-archive  
org.eclipse.sisu.inject               0.3.5                           java-archive  
owasp-java-html-sanitizer             20211018.2                      java-archive  
parallel                              20161222-1.1                    deb           
passwd                                1:4.8.1-1                       deb           
perl                                  5.32.1-4+deb11u2                deb           
perl-base                             5.32.1-4+deb11u2                deb           
perl-modules-5.32                     5.32.1-4+deb11u2                deb           
picocli                               4.6.1                           java-archive  
pinentry-curses                       1.1.0-4                         deb           
plexus-classworlds                    1.2-alpha-10                    java-archive  
plexus-component-api                  1.0-alpha-33                    java-archive  
plexus-interpolation                  1.26                            java-archive  
plexus-utils                          3.3.0                           java-archive  
postgresql                            13+225                          deb           
postgresql                            42.3.3                          java-archive  
postgresql-13                         13.8-0+deb11u1                  deb           
postgresql-client                     13+225                          deb           
postgresql-client-13                  13.8-0+deb11u1                  deb           
postgresql-client-common              225                             deb           
postgresql-common                     225                             deb           
procps                                2:3.3.17-5                      deb           
profiler                              1.1.1                           java-archive  
protobuf-java                         3.17.2                          java-archive  
psmisc                                23.4-2                          deb           
pwgen                                 2.08-2                          deb           
python3                               3.9.2-3                         deb           
python3-minimal                       3.9.2-3                         deb           
python3-pkg-resources                 52.0.0-4                        deb           
python3.9                             3.9.2-1                         deb           
python3.9-minimal                     3.9.2-1                         deb           
qdox                                  1.12.1                          java-archive  
quartz                                2.0.13                          java-archive  
quartz                                2.3.2                           java-archive  
reactive-streams                      1.0.3                           java-archive  
reactor-core                          3.4.16                          java-archive  
readline-common                       8.1-1                           deb           
relaxngDatatype                       20020414                        java-archive  
repository-api                        0.12.0                          java-archive  
repository-client                     0.12.0                          java-archive  
retrofit                              2.6.4                           java-archive  
retrofit                              2.9.0                           java-archive  
rhino                                 1.7R4                           java-archive  
rhino                                 1.7R5-20130223-1                java-archive  
rsync                                 3.2.4-1~bpo11+1                 deb           
rundeck                               4.7.0-20221006                  java-archive  
rundeck                               4.7.0.20221006-1                deb           
rundeck-audit-logging-plugin          4.7.0-20221006                  java-archive  
rundeck-authz-api                     4.7.0-20221006                  java-archive  
rundeck-authz-core                    4.7.0-20221006                  java-archive  
rundeck-authz-yaml                    4.7.0-20221006                  java-archive  
rundeck-azure-object-store-plugin     4.7.0-20221006                  java-archive  
rundeck-cli                           2.0.3-1                         deb           
rundeck-cli                           2.0.3-all                       java-archive  
rundeck-copyfile-plugin               4.7.0-20221006                  java-archive  
rundeck-core                          4.7.0-20221006                  java-archive  
rundeck-data-model                    4.7.0-20221006                  java-archive  
rundeck-data-spi                      4.7.0-20221006                  java-archive  
rundeck-flow-control-plugin           4.7.0-20221006                  java-archive  
rundeck-git-plugin                    4.7.0-20221006                  java-archive  
rundeck-jasypt-encryption-plugin      4.7.0-20221006                  java-archive  
rundeck-job-state-plugin              4.7.0-20221006                  java-archive  
rundeck-localexec-plugin              4.7.0-20221006                  java-archive  
rundeck-object-store-plugin           4.7.0-20221006                  java-archive  
rundeck-oracle-dialect                1.0.0                           java-archive  
rundeck-orchestrator-plugin           4.7.0-20221006                  java-archive  
rundeck-script-plugin                 4.7.0-20221006                  java-archive  
rundeck-source-refresh-plugin         4.7.0-20221006                  java-archive  
rundeck-storage-api                   4.7.0-20221006                  java-archive  
rundeck-storage-conf                  4.7.0-20221006                  java-archive  
rundeck-storage-data                  4.7.0-20221006                  java-archive  
rundeck-storage-filesys               4.7.0-20221006                  java-archive  
rundeck-stub-plugin                   4.7.0-20221006                  java-archive  
rundeck-upvar-plugin                  4.7.0-20221006                  java-archive  
rxjava                                1.3.8                           java-archive  
sass-asset-pipeline                   3.4.3                           java-archive  
scaffolding                           4.1.0                           java-archive  
scaffolding-core                      2.1.0                           java-archive  
sed                                   4.7-1                           deb           
sensible-utils                        0.0.14                          deb           
sequence-generator                    5.7.3                           java-archive  
simple-xml-safe                       2.7.1                           java-archive  
sitemesh                              2.4.2                           java-archive  
sizeof                                0.3.0                           java-archive  
sizeof-agent                                                          java-archive  
slack-incoming-webhook-plugin         1.2.5                           java-archive  
slf4j-api                             1.7.22                          java-archive  
slf4j-api                             1.7.36                          java-archive  
slf4j-simple                          1.7.5                           java-archive  
snakeyaml                             1.31                            java-archive  
socat                                 1.7.4.1-3                       deb           
spotbugs-annotations                  4.0.0                           java-archive  
spring-aop                            5.3.20                          java-archive  
spring-beans                          5.3.20                          java-archive  
spring-boot                           2.6.6                           java-archive  
spring-boot-actuator                  2.6.6                           java-archive  
spring-boot-actuator-autoconfigure    2.6.6                           java-archive  
spring-boot-autoconfigure             2.6.6                           java-archive  
spring-boot-jarmode-layertools        2.6.6                           java-archive  
spring-cloud-context                  3.1.0                           java-archive  
spring-context                        5.3.20                          java-archive  
spring-context-support                5.3.20                          java-archive  
spring-core                           5.3.20                          java-archive  
spring-expression                     5.3.20                          java-archive  
spring-jcl                            5.3.20                          java-archive  
spring-jdbc                           5.3.20                          java-archive  
spring-orm                            5.3.20                          java-archive  
spring-security-core                  5.0.0-plain                     java-archive  
spring-security-core                  5.6.1                           java-archive  
spring-security-crypto                5.6.1                           java-archive  
spring-security-web                   5.6.1                           java-archive  
spring-test                           5.3.20                          java-archive  
spring-tx                             5.3.20                          java-archive  
spring-web                            5.3.20                          java-archive  
spring-webmvc                         5.3.20                          java-archive  
sshj                                  0.31.0                          java-archive  
sshj                                  0.33.0                          java-archive  
sshj-plugin-v0.1.2                                                    java-archive  
ssl-cert                              1.1.0+nmu1                      deb           
statistics                            2.1                             java-archive  
stax-api                              1.0-2                           java-archive  
sudo                                  1.9.5p2-3                       deb           
supervisor                            4.2.2                           python        
supervisor                            4.2.2-2                         deb           
swagger-annotations                   2.1.13                          java-archive  
sysstat                               12.5.2-2                        deb           
sysvinit-utils                        2.96-7+deb11u1                  deb           
tar                                   1.34+dfsg-1                     deb           
testng                                7.4.0                           java-archive  
tomcat-embed-el                       9.0.60                          java-archive  
tomcat-embed-logging-log4j            8.5.2                           java-archive  
tomcat-jdbc                           9.0.44                          java-archive  
tomcat-juli                           9.0.44                          java-archive  
txw2                                  2.3.6                           java-archive  
tzdata                                2021a-1+deb11u6                 deb           
ucf                                   3.0043                          deb           
unzip                                 6.0-26+deb11u1                  deb           
util-linux                            2.36.1-8+deb11u1                deb           
uuid-runtime                          2.36.1-8+deb11u1                deb           
validation-api                        2.0.1.Final                     java-archive  
webdriver-binaries-gradle-plugin      2.4                             java-archive  
xpp3                                  1.1.4c                          java-archive  
xsdlib                                2013.6.1                        java-archive  
xz                                    1.6                             java-archive  
xz-utils                              5.2.5-2.1~deb11u1               deb           
zlib1g                                1:1.2.11.dfsg-2+deb11u2         deb           
