NAME                         VERSION                           TYPE   
abbrev                       1.0.5                             npm     
accepts                      1.2.4                             npm     
adduser                      3.113+nmu3ubuntu3                 deb     
ansi                         0.3.0                             npm     
ansi-styles                  1.0.0                             npm     
apt                          1.0.1ubuntu2.6                    deb     
apt-utils                    1.0.1ubuntu2.6                    deb     
argparse                     1.2.1                             python  
asn1                         0.1.11                            npm     
assert-plus                  0.1.2                             npm     
async                        0.9.0                             npm     
aws-sign2                    0.5.0                             npm     
base-files                   7.2ubuntu5.2                      deb     
base-passwd                  3.5.33                            deb     
bash                         4.3-7ubuntu1.5                    deb     
bcrypt                       0.8.0                             npm     
bignumber.js                 1.4.0                             npm     
bindings                     1.0.0                             npm     
binutils                     2.24-5ubuntu3.1                   deb     
block-stream                 0.0.7                             npm     
bluebird                     1.2.4                             npm     
boom                         0.4.2                             npm     
bsdutils                     1:2.20.1-5.1ubuntu20.4            deb     
buffer-crc32                 0.2.1                             npm     
build-essential              11.6ubuntu6                       deb     
busybox-initramfs            1:1.21.0-1ubuntu1                 deb     
bytes                        0.2.1                             npm     
bzip2                        1.0.6-5                           deb     
chalk                        0.4.0                             npm     
chmodr                       0.1.0                             npm     
chownr                       0.0.1                             npm     
combined-stream              0.0.5                             npm     
commander                    1.3.2                             npm     
commander                    2.6.0                             npm     
config-chain                 1.1.7                             npm     
connect                      2.11.0                            npm     
connect-session-knex         0.0.2                             npm     
console-setup                1.70ubuntu8                       deb     
content-disposition          0.5.0                             npm     
content-type                 1.0.1                             npm     
cookie                       0.1.0                             npm     
cookie                       0.1.2                             npm     
cookie-signature             1.0.1                             npm     
cookie-signature             1.0.6                             npm     
core-util-is                 1.0.1                             npm     
coreutils                    8.21-1ubuntu5.1                   deb     
couch-login                  0.1.18                            npm     
cpio                         2.11+dfsg-1ubuntu1.1              deb     
cpp                          4:4.8.2-1ubuntu6                  deb     
cpp-4.8                      4.8.2-19ubuntu1                   deb     
crc                          3.2.1                             npm     
cron                         3.0pl1-124ubuntu2                 deb     
cryptiles                    0.2.2                             npm     
css-parse                    1.7.0                             npm     
ctype                        0.5.2                             npm     
dash                         0.5.7-4ubuntu1                    deb     
debconf                      1.5.51ubuntu2                     deb     
debconf-i18n                 1.5.51ubuntu2                     deb     
debianutils                  4.4                               deb     
debug                        0.7.4                             npm     
debug                        2.1.2                             npm     
deep-extend                  0.2.11                            npm     
delayed-stream               0.0.5                             npm     
depd                         1.0.0                             npm     
destroy                      1.0.3                             npm     
dh-python                    1.20140128-1ubuntu8               deb     
diffutils                    1:3.3-1                           deb     
dmsetup                      2:1.02.77-6ubuntu2                deb     
dpkg                         1.17.5ubuntu5.3                   deb     
dpkg-dev                     1.17.5ubuntu5.3                   deb     
e2fslibs                     1.42.9-3ubuntu1.2                 deb     
e2fsprogs                    1.42.9-3ubuntu1.2                 deb     
editor                       0.0.4                             npm     
ee-first                     1.1.0                             npm     
eject                        2.1.5+deb1+cvs20081104-13.1       deb     
ejs                          1.0.0                             npm     
escape-html                  1.0.1                             npm     
etag                         1.5.1                             npm     
express                      3.4.4                             npm     
express                      4.12.2                            npm     
extend                       1.2.1                             npm     
fakeroot                     1.20-3ubuntu2                     deb     
file                         1:5.14-2ubuntu3.3                 deb     
finalhandler                 0.3.3                             npm     
findup-sync                  0.1.3                             npm     
findutils                    4.4.2-7                           deb     
forever-agent                0.5.2                             npm     
form-data                    0.1.4                             npm     
forwarded                    0.1.0                             npm     
fresh                        0.2.0                             npm     
fresh                        0.2.4                             npm     
fstream                      0.1.31                            npm     
fstream                      1.0.1                             npm     
fstream-ignore               0.0.7                             npm     
fstream-npm                  0.1.5                             npm     
g++                          4:4.8.2-1ubuntu6                  deb     
g++-4.8                      4.8.2-19ubuntu1                   deb     
gcc                          4:4.8.2-1ubuntu6                  deb     
gcc-4.8                      4.8.2-19ubuntu1                   deb     
gcc-4.8-base                 4.8.2-19ubuntu1                   deb     
gcc-4.9-base                 4.9.1-0ubuntu1                    deb     
generic-pool-redux           0.1.0                             npm     
github-url-from-git          1.1.1                             npm     
glob                         3.2.11                            npm     
gnupg                        1.4.16-1ubuntu2.1                 deb     
gpgv                         1.4.16-1ubuntu2.1                 deb     
graceful-fs                  1.2.3                             npm     
graceful-fs                  3.0.2                             npm     
grep                         2.16-1                            deb     
gyp                          0.1                               python  
gyp                          0.1~svn1729-3ubuntu1              deb     
gzip                         1.6-3ubuntu1                      deb     
has-color                    0.1.7                             npm     
hawk                         1.1.1                             npm     
hoek                         0.9.1                             npm     
hostname                     3.15ubuntu1                       deb     
http-signature               0.10.0                            npm     
ifupdown                     0.7.47.2ubuntu4.1                 deb     
inherits                     2.0.1                             npm     
ini                          1.1.0                             npm     
init-package-json            0.0.11                            npm     
init-system-helpers          1.14                              deb     
initramfs-tools              0.103ubuntu4.2                    deb     
initramfs-tools-bin          0.103ubuntu4.2                    deb     
initscripts                  2.88dsf-41ubuntu6                 deb     
insserv                      1.14.0-5ubuntu2                   deb     
interpret                    0.3.10                            npm     
ipaddr.js                    0.1.8                             npm     
iproute2                     3.12.0-2                          deb     
iputils-ping                 3:20121221-4ubuntu1.1             deb     
isarray                      0.0.1                             npm     
isc-dhcp-client              4.2.4-7ubuntu12                   deb     
isc-dhcp-common              4.2.4-7ubuntu12                   deb     
javascript-common            11                                deb     
json-stringify-safe          5.0.0                             npm     
kbd                          1.15.5-1ubuntu1                   deb     
keyboard-configuration       1.70ubuntu8                       deb     
keypress                     0.1.0                             npm     
klibc-utils                  2.0.3-0ubuntu1                    deb     
kmod                         15-0ubuntu6                       deb     
knex                         0.6.22                            npm     
less                         458-2                             deb     
libacl1                      2.2.52-1                          deb     
libalgorithm-diff-perl       1.19.02-3                         deb     
libalgorithm-diff-xs-perl    0.04-2build4                      deb     
libalgorithm-merge-perl      0.08-2                            deb     
libapt-inst1.5               1.0.1ubuntu2.6                    deb     
libapt-pkg4.12               1.0.1ubuntu2.6                    deb     
libarchive-extract-perl      0.70-1                            deb     
libasan0                     4.8.2-19ubuntu1                   deb     
libatomic1                   4.8.2-19ubuntu1                   deb     
libattr1                     1:2.4.47-1ubuntu1                 deb     
libaudit-common              1:2.3.2-2ubuntu1                  deb     
libaudit1                    1:2.3.2-2ubuntu1                  deb     
libblkid1                    2.20.1-5.1ubuntu20.4              deb     
libbsd0                      0.6.0-2ubuntu1                    deb     
libbz2-1.0                   1.0.6-5                           deb     
libc-ares-dev                1.10.0-2                          deb     
libc-ares2                   1.10.0-2                          deb     
libc-bin                     2.19-0ubuntu6.6                   deb     
libc-dev-bin                 2.19-0ubuntu6.6                   deb     
libc6                        2.19-0ubuntu6.6                   deb     
libc6-dev                    2.19-0ubuntu6.6                   deb     
libcap2                      1:2.24-0ubuntu2                   deb     
libcap2-bin                  1:2.24-0ubuntu2                   deb     
libcgmanager0                0.24-0ubuntu7.3                   deb     
libcloog-isl4                0.18.2-1                          deb     
libcomerr2                   1.42.9-3ubuntu1.2                 deb     
libdb5.3                     5.3.28-3ubuntu3                   deb     
libdbus-1-3                  1.6.18-0ubuntu4.3                 deb     
libdebconfclient0            0.187ubuntu1                      deb     
libdevmapper1.02.1           2:1.02.77-6ubuntu2                deb     
libdpkg-perl                 1.17.5ubuntu5.3                   deb     
libdrm2                      2.4.56-1~ubuntu2                  deb     
libestr0                     0.1.9-0ubuntu2                    deb     
libexpat1                    2.1.0-4ubuntu1                    deb     
libfakeroot                  1.20-3ubuntu2                     deb     
libffi6                      3.1~rc1+r3.0.13-12                deb     
libfile-fcntllock-perl       0.14-2build1                      deb     
libfribidi0                  0.19.6-1                          deb     
libgcc-4.8-dev               4.8.2-19ubuntu1                   deb     
libgcc1                      1:4.9.1-0ubuntu1                  deb     
libgcrypt11                  1.5.3-2ubuntu4.1                  deb     
libgdbm3                     1.8.3-12build1                    deb     
libgmp10                     2:5.1.3+dfsg-1ubuntu1             deb     
libgnutls-openssl27          2.12.23-12ubuntu2.1               deb     
libgnutls26                  2.12.23-12ubuntu2.1               deb     
libgomp1                     4.8.2-19ubuntu1                   deb     
libgpg-error0                1.12-0.2ubuntu1                   deb     
libisl10                     0.12.2-1                          deb     
libitm1                      4.8.2-19ubuntu1                   deb     
libjs-node-uuid              1.4.0-1                           deb     
libjson-c2                   0.11-3ubuntu1.2                   deb     
libjson0                     0.11-3ubuntu1.2                   deb     
libklibc                     2.0.3-0ubuntu1                    deb     
libkmod2                     15-0ubuntu6                       deb     
liblocale-gettext-perl       1.05-7build3                      deb     
liblockfile-bin              1.09-6ubuntu1                     deb     
liblockfile1                 1.09-6ubuntu1                     deb     
liblog-message-simple-perl   0.10-1                            deb     
liblzma5                     5.1.1alpha+20120614-2ubuntu2      deb     
libmagic1                    1:5.14-2ubuntu3.3                 deb     
libmodule-pluggable-perl     5.1-1                             deb     
libmount1                    2.20.1-5.1ubuntu20.4              deb     
libmpc3                      1.0.1-1ubuntu1                    deb     
libmpdec2                    2.4.0-6                           deb     
libmpfr4                     3.1.2-1                           deb     
libncurses5                  5.9+20140118-1ubuntu1             deb     
libncursesw5                 5.9+20140118-1ubuntu1             deb     
libnewt0.52                  0.52.15-2ubuntu5                  deb     
libnih-dbus1                 1.0.3-4ubuntu25                   deb     
libnih1                      1.0.3-4ubuntu25                   deb     
libp11-kit0                  0.20.2-2ubuntu2                   deb     
libpam-cap                   1:2.24-0ubuntu2                   deb     
libpam-modules               1.1.8-1ubuntu2                    deb     
libpam-modules-bin           1.1.8-1ubuntu2                    deb     
libpam-runtime               1.1.8-1ubuntu2                    deb     
libpam0g                     1.1.8-1ubuntu2                    deb     
libpcre3                     1:8.31-2ubuntu2                   deb     
libplymouth2                 0.8.8-0ubuntu17.1                 deb     
libpng12-0                   1.2.50-1ubuntu2                   deb     
libpod-latex-perl            0.61-1                            deb     
libpopt0                     1.16-8ubuntu1                     deb     
libprocps3                   1:3.3.9-1ubuntu2.2                deb     
libpython-stdlib             2.7.5-5ubuntu3                    deb     
libpython2.7-minimal         2.7.6-8                           deb     
libpython2.7-stdlib          2.7.6-8                           deb     
libpython3-stdlib            3.4.0-0ubuntu2                    deb     
libpython3.4-minimal         3.4.0-2ubuntu1                    deb     
libpython3.4-stdlib          3.4.0-2ubuntu1                    deb     
libquadmath0                 4.8.2-19ubuntu1                   deb     
libreadline6                 6.3-4ubuntu2                      deb     
libselinux1                  2.2.2-1ubuntu0.1                  deb     
libsemanage-common           2.2-1                             deb     
libsemanage1                 2.2-1                             deb     
libsepol1                    2.2-1ubuntu0.1                    deb     
libslang2                    2.2.4-15ubuntu1                   deb     
libsqlite3-0                 3.8.2-1ubuntu2                    deb     
libss2                       1.42.9-3ubuntu1.2                 deb     
libssl-dev                   1.0.1f-1ubuntu2.8                 deb     
libssl-doc                   1.0.1f-1ubuntu2.8                 deb     
libssl1.0.0                  1.0.1f-1ubuntu2.8                 deb     
libstdc++-4.8-dev            4.8.2-19ubuntu1                   deb     
libstdc++6                   4.8.2-19ubuntu1                   deb     
libtasn1-6                   3.4-3ubuntu0.1                    deb     
libterm-ui-perl              0.42-1                            deb     
libtext-charwidth-perl       0.04-7build3                      deb     
libtext-iconv-perl           1.7-5build2                       deb     
libtext-soundex-perl         3.4-1build1                       deb     
libtext-wrapi18n-perl        0.06-7                            deb     
libtimedate-perl             2.3000-1                          deb     
libtinfo5                    5.9+20140118-1ubuntu1             deb     
libtsan0                     4.8.2-19ubuntu1                   deb     
libudev1                     204-5ubuntu20.10                  deb     
libusb-0.1-4                 2:0.1.12-23.3ubuntu1              deb     
libustr-1.0-1                1.0.4-3ubuntu2                    deb     
libuuid1                     2.20.1-5.1ubuntu20.4              deb     
libv8-3.14-dev               3.14.5.8-5ubuntu2                 deb     
libv8-3.14.5                 3.14.5.8-5ubuntu2                 deb     
liftoff                      0.11.3                            npm     
linux-libc-dev               3.13.0-46.77                      deb     
locales                      2.13+git20120306-12.1             deb     
lockfile-progs               0.1.17                            deb     
lodash                       2.4.1                             npm     
lodash-node                  2.4.1                             npm     
login                        1:4.1.5.1-1ubuntu9                deb     
logrotate                    3.8.7-1ubuntu1                    deb     
lru-cache                    2.5.0                             npm     
lsb-base                     4.1+Debian11ubuntu6               deb     
lsb-release                  4.1+Debian11ubuntu6               deb     
make                         3.81-8.2ubuntu3                   deb     
makedev                      2.3.1-93ubuntu1                   deb     
manpages                     3.54-1ubuntu1                     deb     
manpages-dev                 3.54-1ubuntu1                     deb     
mawk                         1.3.3-17ubuntu2                   deb     
media-typer                  0.3.0                             npm     
merge-descriptors            1.0.0                             npm     
methods                      0.0.1                             npm     
methods                      0.1.0                             npm     
methods                      1.1.1                             npm     
mime                         1.2.11                            npm     
mime                         1.3.4                             npm     
mime-db                      1.7.0                             npm     
mime-support                 3.54ubuntu1.1                     deb     
mime-types                   1.0.2                             npm     
mime-types                   2.0.9                             npm     
minimatch                    0.2.14                            npm     
minimatch                    0.3.0                             npm     
minimist                     0.0.10                            npm     
minimist                     0.0.8                             npm     
minimist                     0.1.0                             npm     
mkdirp                       0.3.5                             npm     
mkdirp                       0.5.0                             npm     
module-init-tools            15-0ubuntu6                       deb     
mount                        2.20.1-5.1ubuntu20.4              deb     
mountall                     2.53                              deb     
ms                           0.7.0                             npm     
multiarch-support            2.19-0ubuntu6.6                   deb     
multiparty                   2.2.0                             npm     
mysql                        2.4.2                             npm     
nan                          1.1.2                             npm     
nan                          1.3.0                             npm     
ncurses-base                 5.9+20140118-1ubuntu1             deb     
ncurses-bin                  5.9+20140118-1ubuntu1             deb     
negotiator                   0.3.0                             npm     
negotiator                   0.5.1                             npm     
net-tools                    1.60-25ubuntu2.1                  deb     
netbase                      5.2                               deb     
netcat-openbsd               1.105-7ubuntu1                    deb     
node-abbrev                  1.0.4-2                           deb     
node-ansi                    0.2.1-1                           deb     
node-archy                   0.0.2-1                           deb     
node-async                   0.2.5-1                           deb     
node-block-stream            0.0.7-1                           deb     
node-combined-stream         0.0.4-1                           deb     
node-cookie-jar              0.3.1-1                           deb     
node-delayed-stream          0.0.5-1                           deb     
node-forever-agent           0.5.1-1                           deb     
node-form-data               0.1.0-1                           deb     
node-fstream                 0.1.24-1                          deb     
node-fstream-ignore          0.0.6-2                           deb     
node-github-url-from-git     1.1.1-1                           deb     
node-glob                    3.2.6-1                           deb     
node-graceful-fs             2.0.0-2                           deb     
node-gyp                     0.10.10                           npm     
node-gyp                     0.10.10-2                         deb     
node-inherits                2.0.0-1                           deb     
node-ini                     1.1.0-1                           deb     
node-json-stringify-safe     5.0.0-1                           deb     
node-lockfile                0.4.1-1                           deb     
node-lru-cache               2.3.1-1                           deb     
node-mime                    1.2.11-1                          deb     
node-minimatch               0.2.12-1                          deb     
node-mkdirp                  0.3.5-1                           deb     
node-mute-stream             0.0.3-1                           deb     
node-node-uuid               1.4.0-1                           deb     
node-nopt                    2.1.2-1                           deb     
node-normalize-package-data  0.2.2-1                           deb     
node-npmlog                  0.0.4-1                           deb     
node-once                    1.1.1-1                           deb     
node-osenv                   0.0.3-1                           deb     
node-pre-gyp                 0.5.22                            npm     
node-qs                      0.6.5-1                           deb     
node-read                    1.0.4-1                           deb     
node-read-package-json       1.1.3-1                           deb     
node-request                 2.26.1-1                          deb     
node-retry                   0.6.0-1                           deb     
node-rimraf                  2.2.2-2                           deb     
node-semver                  2.1.0-2                           deb     
node-sha                     1.2.3-1                           deb     
node-sigmund                 1.0.0-1                           deb     
node-slide                   1.1.4-1                           deb     
node-tar                     0.1.18-1                          deb     
node-tunnel-agent            0.3.1-1                           deb     
node-uuid                    1.4.1                             npm     
node-which                   1.0.5-2                           deb     
nodejs                       0.10.25~dfsg2-2ubuntu1            deb     
nodejs-dev                   0.10.25~dfsg2-2ubuntu1            deb     
nodervisor                   0.1.0                             npm     
nopt                         3.0.1                             npm     
normalize-package-data       0.2.2                             npm     
npm                          1.3.10                            npm     
npm                          1.3.10~dfsg-1                     deb     
npm-init                     0.0.0                             npm     
npm-registry-client          0.2.28                            npm     
npm-user-validate            0.0.3                             npm     
npmconf                      0.1.2                             npm     
npmlog                       0.1.1                             npm     
ntpdate                      1:4.2.6.p5+dfsg-3ubuntu2.14.04.2  deb     
nw-pre-gyp-module-test       0.0.1                             npm     
oauth-sign                   0.3.0                             npm     
on-finished                  2.2.0                             npm     
once                         1.1.1                             npm     
opener                       1.3.0                             npm     
parseurl                     1.3.0                             npm     
passwd                       1:4.1.5.1-1ubuntu9                deb     
patch                        2.7.1-4ubuntu1                    deb     
path-to-regexp               0.1.3                             npm     
pause                        0.0.1                             npm     
perl                         5.18.2-2ubuntu1                   deb     
perl-base                    5.18.2-2ubuntu1                   deb     
perl-modules                 5.18.2-2ubuntu1                   deb     
plymouth                     0.8.8-0ubuntu17.1                 deb     
procps                       1:3.3.9-1ubuntu2.2                deb     
promzard                     0.2.0                             npm     
proto-list                   1.2.2                             npm     
proxy-addr                   1.0.6                             npm     
punycode                     1.3.0                             npm     
python                       2.7.5-5ubuntu3                    deb     
python-minimal               2.7.5-5ubuntu3                    deb     
python-pkg-resources         3.3-1ubuntu1                      deb     
python2.7                    2.7.6-8                           deb     
python2.7-minimal            2.7.6-8                           deb     
python3                      3.4.0-0ubuntu2                    deb     
python3-minimal              3.4.0-0ubuntu2                    deb     
python3.4                    3.4.0-2ubuntu1                    deb     
python3.4-minimal            3.4.0-2ubuntu1                    deb     
qs                           0.6.5                             npm     
qs                           0.6.6                             npm     
qs                           2.3.3                             npm     
range-parser                 0.0.4                             npm     
range-parser                 1.0.2                             npm     
raw-body                     0.0.3                             npm     
rc                           0.5.0                             npm     
read-installed               0.2.3                             npm     
readable-stream              1.0.27-1                          npm     
readable-stream              1.1.13                            npm     
readline-common              6.3-4ubuntu2                      deb     
request                      2.39.0                            npm     
require-all                  0.0.8                             npm     
resolvconf                   1.69ubuntu1.1                     deb     
resolve                      0.7.4                             npm     
rimraf                       2.2.8                             npm     
rsyslog                      7.4.4-1ubuntu2.5                  deb     
sax                          0.5.8                             npm     
sax                          0.6.1                             npm     
sed                          4.2.2-4ubuntu1                    deb     
semver                       2.1.0                             npm     
semver                       2.3.2                             npm     
semver                       3.0.1                             npm     
send                         0.1.4                             npm     
send                         0.12.1                            npm     
sensible-utils               0.0.9                             deb     
serve-static                 1.9.1                             npm     
set-immediate                0.1.1                             npm     
sigmund                      1.0.0                             npm     
sntp                         0.2.4                             npm     
sqlite3                      2.2.7                             npm     
stream-counter               0.2.0                             npm     
string_decoder               0.10.25-1                         npm     
string_decoder               0.10.31                           npm     
stringstream                 0.0.4                             npm     
strip-ansi                   0.1.1                             npm     
strip-json-comments          0.1.3                             npm     
structr                      0.3.2                             npm     
stylus                       0.47.3                            npm     
sudo                         1.8.9p5-1ubuntu1                  deb     
supervisord                  0.0.4                             npm     
sysv-rc                      2.88dsf-41ubuntu6                 deb     
sysvinit-utils               2.88dsf-41ubuntu6                 deb     
tar                          0.1.20                            npm     
tar                          1.0.0                             npm     
tar                          1.27.1-1                          deb     
tar-pack                     2.0.0                             npm     
tildify                      0.2.0                             npm     
tough-cookie                 0.12.1                            npm     
tunnel-agent                 0.4.0                             npm     
type-is                      1.6.0                             npm     
tzdata                       2015a-0ubuntu0.14.04              deb     
ubuntu-keyring               2012.05.19                        deb     
ubuntu-minimal               1.325                             deb     
ucf                          3.0027+nmu1                       deb     
udev                         204-5ubuntu20.10                  deb     
uid-number                   0.0.3                             npm     
uid2                         0.0.3                             npm     
upstart                      1.12.1-0ubuntu4.2                 deb     
ureadahead                   0.100.0-16                        deb     
util-linux                   2.20.1-5.1ubuntu20.4              deb     
utils-merge                  1.0.0                             npm     
vary                         1.0.0                             npm     
vim-common                   2:7.4.052-1ubuntu3                deb     
vim-tiny                     2:7.4.052-1ubuntu3                deb     
whiptail                     0.52.15-2ubuntu5                  deb     
wsgiref                      0.1.2                             python  
xkb-data                     2.10.1-1ubuntu1                   deb     
xmlbuilder                   2.4.6                             npm     
xmlrpc                       1.3.0                             npm     
xz-utils                     5.1.1alpha+20120614-2ubuntu2      deb     
zlib1g                       1:1.2.8.dfsg-1ubuntu1             deb     
zlib1g-dev                   1:1.2.8.dfsg-1ubuntu1             deb     
