NAME                       VERSION                              TYPE   
PyGObject                  3.26.1                               python  
SecretStorage              2.3.1                                python  
adduser                    3.116ubuntu1                         deb     
apt                        1.6.14                               deb     
asn1crypto                 0.24.0                               python  
base-files                 10.1ubuntu2.11                       deb     
base-passwd                3.5.44                               deb     
bash                       4.4.18-2ubuntu1.3                    deb     
bind9                      1:9.11.3+dfsg-1ubuntu1.18            deb     
bind9-host                 1:9.11.3+dfsg-1ubuntu1.18            deb     
bind9utils                 1:9.11.3+dfsg-1ubuntu1.18            deb     
binutils                   2.30-21ubuntu1~18.04.7               deb     
binutils-common            2.30-21ubuntu1~18.04.7               deb     
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7               deb     
bsdutils                   1:2.31.1-0.4ubuntu3.7                deb     
build-essential            12.4ubuntu1                          deb     
bzip2                      1.0.6-8.1ubuntu0.2                   deb     
ca-certificates            20211016~18.04.1                     deb     
coreutils                  8.28-1ubuntu1                        deb     
cpp                        4:7.4.0-1ubuntu2.3                   deb     
cpp-7                      7.5.0-3ubuntu1~18.04                 deb     
cryptography               2.1.4                                python  
curl                       7.58.0-2ubuntu3.20                   deb     
dash                       0.5.8-2.10                           deb     
dbus                       1.12.2-1ubuntu1.3                    deb     
debconf                    1.5.66ubuntu1                        deb     
debianutils                4.8.4                                deb     
dh-python                  3.20180325ubuntu2                    deb     
diffutils                  1:3.6-1                              deb     
dirmngr                    2.2.4-1ubuntu1.6                     deb     
dnsutils                   1:9.11.3+dfsg-1ubuntu1.18            deb     
dpkg                       1.19.0.5ubuntu2.4                    deb     
dpkg-dev                   1.19.0.5ubuntu2.4                    deb     
e2fsprogs                  1.44.1-1ubuntu1.4                    deb     
fakeroot                   1.22-2ubuntu1                        deb     
fdisk                      2.31.1-0.4ubuntu3.7                  deb     
file                       1:5.32-2ubuntu0.4                    deb     
findutils                  4.6.0+git+20170828-2                 deb     
g++                        4:7.4.0-1ubuntu2.3                   deb     
g++-7                      7.5.0-3ubuntu1~18.04                 deb     
gcc                        4:7.4.0-1ubuntu2.3                   deb     
gcc-7                      7.5.0-3ubuntu1~18.04                 deb     
gcc-7-base                 7.5.0-3ubuntu1~18.04                 deb     
gcc-8-base                 8.4.0-1ubuntu1~18.04                 deb     
geoip-database             20180315-1                           deb     
gir1.2-glib-2.0            1.56.1-1                             deb     
git                        1:2.17.1-1ubuntu0.12                 deb     
git-man                    1:2.17.1-1ubuntu0.12                 deb     
gnupg                      2.2.4-1ubuntu1.6                     deb     
gnupg-l10n                 2.2.4-1ubuntu1.6                     deb     
gnupg-utils                2.2.4-1ubuntu1.6                     deb     
gpg                        2.2.4-1ubuntu1.6                     deb     
gpg-agent                  2.2.4-1ubuntu1.6                     deb     
gpg-wks-client             2.2.4-1ubuntu1.6                     deb     
gpg-wks-server             2.2.4-1ubuntu1.6                     deb     
gpgconf                    2.2.4-1ubuntu1.6                     deb     
gpgsm                      2.2.4-1ubuntu1.6                     deb     
gpgv                       2.2.4-1ubuntu1.6                     deb     
grep                       3.1-2build1                          deb     
gzip                       1.6-5ubuntu1.2                       deb     
hostname                   3.20                                 deb     
idna                       2.6                                  python  
init-system-helpers        1.51                                 deb     
isc                        2.0                                  python  
jq                         1.5+dfsg-2                           deb     
keyring                    10.6.0                               python  
keyrings.alt               3.0                                  python  
krb5-locales               1.16-2ubuntu0.2                      deb     
less                       487-0.1                              deb     
libacl1                    2.2.52-3build1                       deb     
libalgorithm-diff-perl     1.19.03-1                            deb     
libalgorithm-diff-xs-perl  0.04-5                               deb     
libalgorithm-merge-perl    0.08-3                               deb     
libapparmor1               2.12-4ubuntu5.1                      deb     
libapt-pkg5.0              1.6.14                               deb     
libasan4                   7.5.0-3ubuntu1~18.04                 deb     
libasn1-8-heimdal          7.5.0+dfsg-1                         deb     
libassuan0                 2.5.1-2                              deb     
libatomic1                 8.4.0-1ubuntu1~18.04                 deb     
libattr1                   1:2.4.47-2build1                     deb     
libaudit-common            1:2.8.2-1ubuntu1.1                   deb     
libaudit1                  1:2.8.2-1ubuntu1.1                   deb     
libbind9-160               1:9.11.3+dfsg-1ubuntu1.18            deb     
libbinutils                2.30-21ubuntu1~18.04.7               deb     
libblkid1                  2.31.1-0.4ubuntu3.7                  deb     
libbsd0                    0.8.7-1ubuntu0.1                     deb     
libbz2-1.0                 1.0.6-8.1ubuntu0.2                   deb     
libc-bin                   2.27-3ubuntu1.6                      deb     
libc-dev-bin               2.27-3ubuntu1.6                      deb     
libc6                      2.27-3ubuntu1.6                      deb     
libc6-dev                  2.27-3ubuntu1.6                      deb     
libcap-ng0                 0.7.7-3.1                            deb     
libcap2                    1:2.25-1.2                           deb     
libcc1-0                   8.4.0-1ubuntu1~18.04                 deb     
libcilkrts5                7.5.0-3ubuntu1~18.04                 deb     
libcom-err2                1.44.1-1ubuntu1.4                    deb     
libcurl3-gnutls            7.58.0-2ubuntu3.20                   deb     
libcurl4                   7.58.0-2ubuntu3.20                   deb     
libdb5.3                   5.3.28-13.1ubuntu1.1                 deb     
libdbus-1-3                1.12.2-1ubuntu1.3                    deb     
libdebconfclient0          0.213ubuntu1                         deb     
libdns1100                 1:9.11.3+dfsg-1ubuntu1.18            deb     
libdpkg-perl               1.19.0.5ubuntu2.4                    deb     
libedit2                   3.1-20170329-1                       deb     
liberror-perl              0.17025-1                            deb     
libexpat1                  2.2.5-3ubuntu0.7                     deb     
libexpat1-dev              2.2.5-3ubuntu0.7                     deb     
libext2fs2                 1.44.1-1ubuntu1.4                    deb     
libfakeroot                1.22-2ubuntu1                        deb     
libfdisk1                  2.31.1-0.4ubuntu3.7                  deb     
libffi6                    3.2.1-8                              deb     
libfile-fcntllock-perl     0.22-3build2                         deb     
libgcc-7-dev               7.5.0-3ubuntu1~18.04                 deb     
libgcc1                    1:8.4.0-1ubuntu1~18.04               deb     
libgcrypt20                1.8.1-4ubuntu1.3                     deb     
libgdbm-compat4            1.14.1-6                             deb     
libgdbm5                   1.14.1-6                             deb     
libgeoip1                  1.6.12-1                             deb     
libgirepository-1.0-1      1.56.1-1                             deb     
libglib2.0-0               2.56.4-0ubuntu0.18.04.9              deb     
libglib2.0-data            2.56.4-0ubuntu0.18.04.9              deb     
libgmp10                   2:6.1.2+dfsg-2                       deb     
libgnutls30                3.5.18-1ubuntu1.6                    deb     
libgomp1                   8.4.0-1ubuntu1~18.04                 deb     
libgpg-error0              1.27-6                               deb     
libgssapi-krb5-2           1.16-2ubuntu0.2                      deb     
libgssapi3-heimdal         7.5.0+dfsg-1                         deb     
libhcrypto4-heimdal        7.5.0+dfsg-1                         deb     
libheimbase1-heimdal       7.5.0+dfsg-1                         deb     
libheimntlm0-heimdal       7.5.0+dfsg-1                         deb     
libhogweed4                3.4.1-0ubuntu0.18.04.1               deb     
libhx509-5-heimdal         7.5.0+dfsg-1                         deb     
libicu60                   60.2-3ubuntu3.2                      deb     
libidn2-0                  2.0.4-1.1ubuntu0.2                   deb     
libirs160                  1:9.11.3+dfsg-1ubuntu1.18            deb     
libisc169                  1:9.11.3+dfsg-1ubuntu1.18            deb     
libisccc160                1:9.11.3+dfsg-1ubuntu1.18            deb     
libisccfg160               1:9.11.3+dfsg-1ubuntu1.18            deb     
libisl19                   0.19-1                               deb     
libitm1                    8.4.0-1ubuntu1~18.04                 deb     
libjq1                     1.5+dfsg-2                           deb     
libjson-c3                 0.12.1-1.3ubuntu0.3                  deb     
libk5crypto3               1.16-2ubuntu0.2                      deb     
libkeyutils1               1.5.9-9.2ubuntu2.1                   deb     
libkrb5-26-heimdal         7.5.0+dfsg-1                         deb     
libkrb5-3                  1.16-2ubuntu0.2                      deb     
libkrb5support0            1.16-2ubuntu0.2                      deb     
libksba8                   1.3.5-2                              deb     
libldap-2.4-2              2.4.45+dfsg-1ubuntu1.11              deb     
libldap-common             2.4.45+dfsg-1ubuntu1.11              deb     
liblocale-gettext-perl     1.07-3build2                         deb     
liblsan0                   8.4.0-1ubuntu1~18.04                 deb     
liblwres160                1:9.11.3+dfsg-1ubuntu1.18            deb     
liblz4-1                   0.0~r131-2ubuntu3.1                  deb     
liblzma5                   5.2.2-1.3ubuntu0.1                   deb     
libmagic-mgc               1:5.32-2ubuntu0.4                    deb     
libmagic1                  1:5.32-2ubuntu0.4                    deb     
libmount1                  2.31.1-0.4ubuntu3.7                  deb     
libmpc3                    1.1.0-1                              deb     
libmpdec2                  2.4.2-1ubuntu1                       deb     
libmpfr6                   4.0.1-1                              deb     
libmpx2                    8.4.0-1ubuntu1~18.04                 deb     
libncurses5                6.1-1ubuntu1.18.04                   deb     
libncursesw5               6.1-1ubuntu1.18.04                   deb     
libnettle6                 3.4.1-0ubuntu0.18.04.1               deb     
libnghttp2-14              1.30.0-1ubuntu1                      deb     
libnpth0                   1.5-3                                deb     
libonig4                   6.7.0-1                              deb     
libp11-kit0                0.23.9-2ubuntu0.1                    deb     
libpam-modules             1.1.8-3.6ubuntu2.18.04.3             deb     
libpam-modules-bin         1.1.8-3.6ubuntu2.18.04.3             deb     
libpam-runtime             1.1.8-3.6ubuntu2.18.04.3             deb     
libpam0g                   1.1.8-3.6ubuntu2.18.04.3             deb     
libpcre3                   2:8.39-9ubuntu0.1                    deb     
libperl5.26                5.26.1-6ubuntu0.5                    deb     
libprocps6                 2:3.3.12-3ubuntu1.2                  deb     
libpsl5                    0.19.1-5build1                       deb     
libpython3-dev             3.6.7-1~18.04                        deb     
libpython3-stdlib          3.6.7-1~18.04                        deb     
libpython3.6               3.6.9-1~18.04ubuntu1.8               deb     
libpython3.6-dev           3.6.9-1~18.04ubuntu1.8               deb     
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.8               deb     
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.8               deb     
libquadmath0               8.4.0-1ubuntu1~18.04                 deb     
libreadline7               7.0-3                                deb     
libroken18-heimdal         7.5.0+dfsg-1                         deb     
librtmp1                   2.4+20151223.gitfa8646d.1-1          deb     
libsasl2-2                 2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb     
libsasl2-modules           2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb     
libsasl2-modules-db        2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb     
libseccomp2                2.5.1-1ubuntu1~18.04.2               deb     
libselinux1                2.7-2build2                          deb     
libsemanage-common         2.7-2build2                          deb     
libsemanage1               2.7-2build2                          deb     
libsepol1                  2.7-1ubuntu0.1                       deb     
libsmartcols1              2.31.1-0.4ubuntu3.7                  deb     
libsqlite3-0               3.22.0-1ubuntu0.6                    deb     
libss2                     1.44.1-1ubuntu1.4                    deb     
libssl1.0.0                1.0.2n-1ubuntu5.10                   deb     
libssl1.1                  1.1.1-1ubuntu2.1~18.04.20            deb     
libstdc++-7-dev            7.5.0-3ubuntu1~18.04                 deb     
libstdc++6                 8.4.0-1ubuntu1~18.04                 deb     
libsystemd0                237-3ubuntu10.56                     deb     
libtasn1-6                 4.13-2                               deb     
libtinfo5                  6.1-1ubuntu1.18.04                   deb     
libtsan0                   8.4.0-1ubuntu1~18.04                 deb     
libubsan0                  7.5.0-3ubuntu1~18.04                 deb     
libudev1                   237-3ubuntu10.56                     deb     
libunistring2              0.9.9-0ubuntu2                       deb     
libuuid1                   2.31.1-0.4ubuntu3.7                  deb     
libwind0-heimdal           7.5.0+dfsg-1                         deb     
libx11-6                   2:1.6.4-3ubuntu0.4                   deb     
libx11-data                2:1.6.4-3ubuntu0.4                   deb     
libxau6                    1:1.0.8-1ubuntu1                     deb     
libxcb1                    1.13-2~ubuntu18.04                   deb     
libxdmcp6                  1:1.1.2-3                            deb     
libxext6                   2:1.3.3-1                            deb     
libxml2                    2.9.4+dfsg1-6.1ubuntu1.7             deb     
libxmuu1                   2:1.1.2-2                            deb     
libzstd1                   1.3.3+dfsg-2ubuntu1.2                deb     
linux-libc-dev             4.15.0-193.204                       deb     
locales                    2.27-3ubuntu1.6                      deb     
login                      1:4.5-1ubuntu2.3                     deb     
lsb-base                   9.20170808ubuntu1                    deb     
make                       4.1-9.1ubuntu1                       deb     
manpages                   4.15-1                               deb     
manpages-dev               4.15-1                               deb     
mawk                       1.3.3-17ubuntu3                      deb     
mime-support               3.60ubuntu1                          deb     
mount                      2.31.1-0.4ubuntu3.7                  deb     
multiarch-support          2.27-3ubuntu1.6                      deb     
ncurses-base               6.1-1ubuntu1.18.04                   deb     
ncurses-bin                6.1-1ubuntu1.18.04                   deb     
net-tools                  1.60+git20161116.90da8a0-1ubuntu1    deb     
netbase                    5.4                                  deb     
openssh-client             1:7.6p1-4ubuntu0.7                   deb     
openssl                    1.1.1-1ubuntu2.1~18.04.20            deb     
passwd                     1:4.5-1ubuntu2.3                     deb     
patch                      2.7.6-2ubuntu1.1                     deb     
perl                       5.26.1-6ubuntu0.5                    deb     
perl-base                  5.26.1-6ubuntu0.5                    deb     
perl-modules-5.26          5.26.1-6ubuntu0.5                    deb     
pinentry-curses            1.1.0-1                              deb     
pip                        9.0.1                                python  
ply                        3.11                                 python  
procps                     2:3.3.12-3ubuntu1.2                  deb     
publicsuffix               20180223.1310-1                      deb     
pycrypto                   2.6.1                                python  
python-pip-whl             9.0.1-2.3~ubuntu1.18.04.5            deb     
python3                    3.6.7-1~18.04                        deb     
python3-asn1crypto         0.24.0-1                             deb     
python3-cffi-backend       1.11.5-1                             deb     
python3-crypto             2.6.1-8ubuntu2                       deb     
python3-cryptography       2.1.4-1ubuntu1.4                     deb     
python3-dbus               1.2.6-1                              deb     
python3-dev                3.6.7-1~18.04                        deb     
python3-distutils          3.6.9-1~18.04                        deb     
python3-gi                 3.26.1-2ubuntu1                      deb     
python3-idna               2.6-1                                deb     
python3-keyring            10.6.0-1                             deb     
python3-keyrings.alt       3.0-1                                deb     
python3-lib2to3            3.6.9-1~18.04                        deb     
python3-minimal            3.6.7-1~18.04                        deb     
python3-pip                9.0.1-2.3~ubuntu1.18.04.5            deb     
python3-pkg-resources      39.0.1-2                             deb     
python3-ply                3.11-1                               deb     
python3-secretstorage      2.3.1-2                              deb     
python3-setuptools         39.0.1-2                             deb     
python3-six                1.11.0-2                             deb     
python3-wheel              0.30.0-0.2                           deb     
python3-xdg                0.25-4ubuntu1.1                      deb     
python3.6                  3.6.9-1~18.04ubuntu1.8               deb     
python3.6-dev              3.6.9-1~18.04ubuntu1.8               deb     
python3.6-minimal          3.6.9-1~18.04ubuntu1.8               deb     
pyxdg                      0.25                                 python  
readline-common            7.0-3                                deb     
sed                        4.4-2                                deb     
sensible-utils             0.0.12                               deb     
setuptools                 39.0.1                               python  
shared-mime-info           1.9-2                                deb     
six                        1.11.0                               python  
supervisor                 4.2.4                                python  
sysvinit-utils             2.88dsf-59.10ubuntu1                 deb     
tar                        1.29b-2ubuntu0.3                     deb     
tzdata                     2022c-0ubuntu0.18.04.0               deb     
ubuntu-keyring             2018.09.18.1~18.04.2                 deb     
util-linux                 2.31.1-0.4ubuntu3.7                  deb     
wget                       1.19.4-1ubuntu2.2                    deb     
wheel                      0.30.0                               python  
xauth                      1:1.0.10-1                           deb     
xdg-user-dirs              0.17-1ubuntu1                        deb     
xz-utils                   5.2.2-1.3ubuntu0.1                   deb     
zlib1g                     1:1.2.11.dfsg-0ubuntu2.2             deb     
